HPO - Abnormality of temperature regulation
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CYBB
MKRN3
HEXB
IL10
CFH
SNORD115-1
TRAF3IP2
CFHR1
TET2
MYD88
IL12A
IL12B
IRF2BP2
MYF6
PRSS1
TREX1
MYH3
PRSS2
IBA57
NLRP12
VPS11
SCN11A
POU6F2
ABCA1
SLC29A3
ERCC2
GALC
TRAF6
ERCC3
ERCC4
ZBTB16
ABL1
ERCC5
PRTN3
ATP7A
DIS3L2
CRLF1
RNF168
ACADL
HLA-B
SPINK1
ACADSB
ACADVL
MICOS13
ACAT1
AVP
ERAP1
SPP1
HLA-DPA1
SPR
AVPR2
ABCA12
HLA-DPB1
CYP11B2
TMEM165
HLA-DRB1
SPTA1
CYP21A2
CYBC1
SPTB
KIF1B
CFTR
NCF1
NAB2
STAC3
PSMB4
GATA2
BLNK
PSMB8
SCYL1
CTRC
PSMB9
IPW
CLEC7A
IRAK1
PWRN1
PEX6
TCIRG1
SRP54
SLCO1B3
UNC13D
PTPN22
GCDH
IKZF1
NCF2
TSC1
NCF4
TSC2
CCND1
GCH1
HMGCL
BCL2
NDN
DBH
STING1
TSPYL1
BCL6
BCOR
ADA
BCR
ADAR
TRIP13
ADA2
F5
IL17F
LYST
DDB2
DDC
GDNF
KLRC4
CHRNA1
GFI1
MEFV
SNORD116-1
NLRC4
RYR1
STAT3
STAT4
CHRND
STAT5B
CHRNG
STAT6
ITPR2
CFHR3
NOD2
STIM1
JAK2
IFIH1
LPIN1
MALT1
PTPN3
DST
FBP1
GLA
STXBP2
GPC3
MBTPS2
EDAR
CLCN7
BRCA2
NALCN
KLHL7
PAX8
POMP
PTS
KCNJ1
PIK3R1
EDARADD
DGUOK
BTK
RNASEH2C
NFKBIA
SCN4A
EIF2B4
MIF
EIF2B3
SCN5A
EIF2B2
EIF2B5
NPAP1
ATXN3
SNX10
SCN9A
SCN10A
SCNN1A
SCNN1B
NGF
SCNN1G
NECTIN4
C1QA
FIP1L1
C1R
AK2
CCR1
C4A
BCL10
IL17RA
PWAR1
HERC2
ABCC2
NME1
PHOX2B
QDPR
KDF1
TRAPPC9
RAB27A
IL23R
NOTCH3
ALPL
DNM2
PML
COL1A1
PMM2
MPL
PMP22
RNASEH2B
CACNA1A
NPM1
RAG1
RAG2
CACNA1S
HSPG2
TCF4
TBX3
RANBP2
KRT8
TCF3
BIN1
SLC25A20
KRT14
HTR1A
MAGEL2
RARA
ANK1
WAS
WIPF1
MLX
SH2B3
KRT18
RB1
RNASEH2A
CALR
GPR35
NTRK1
SH3KBP1
NUMA1
SLC19A3
IRF8
WT1
ELP1
BIRC3
XIAP
ALG11
SAMHD1
IL17RC
XPA
CHD7
XPC
ADAMTS13
LBR
REST
PSTPIP1
RET
NABP1
RUNX1
CPT2
FAS
AQP2
SLCO1B1
TBL1XR1
EDA
ATP13A2
CLDN10
SHANK3
EDN3
NLRP3
POLR3A
SLC4A1
MKRN3-AS1
CASK
IFNGR1
HAVCR2
MST1
RMRP
LIFR
ORAI1
LIG4
TH
LIPA
BCAP31
TNFSF11
ATP6
SLC11A1
IL36RN
SLC12A1
SLC12A3
COX1
COX2
COX3
MTMR14
IGH
DCLRE1C
LACC1
CD27
TRIM28
IL12A-AS1
SLC18A2
ASCL1
EIF2B1
GYPC
IGHM
BTNL2
ND1
ND2
ND3
ND4
TLR4
ND5
ND6
LPIN2
CHEK2
PRKAR1A
LRRC8A
ELANE
ZFHX2
CD79A
CD79B
UBAC2
FOXP1
TRNF
TRNH
CTLA4
TRNK
IGLL1
TRNL1
ATM
NGLY1
TNFAIP3
TRNQ
TNFRSF1A
ATP1A2
ATP1A3
TRNS1
TRNS2
TRNV
SLC25A19
TRNW
HBB
STX11
MAP2K1
MAP2K2
IL2RG
CLCF1
G6PD
SNRPN
IL6
EPB41
GAA
H19
PRNP
TP53
EPB42
MVK
IL7R
CYBA
