HPO - Abnormality of reproductive system physiology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CLPP
HEXB
PCSK1
MKKS
CDKN1C
HFE
LRAT
ARL2BP
CCDC8
ERCC1
SLC29A3
ERCC2
WDR66
MAK
ERCC3
BRIP1
LZTR1
ABCA4
ERCC4
PDE4D
ERCC5
CFAP300
PDE6A
ERCC6
PDE6G
ZMPSTE24
GCM2
STUB1
HLA-B
PDGFB
PDE6B
HLA-DQA1
HLA-DQB1
CCDC114
AMACR
CDHR1
PARK7
HLA-DRB1
CFTR
LRRK2
MC2R
CCNO
PEX1
CLEC7A
PEX6
DHDDS
IKZF1
LRRC6
TSPY1
KDM5D
AGBL5
RRAS
USP9Y
ATXN8
IL17F
CHRM3
QRICH2
TUB
TTR
RTN2
ALX4
NME8
MAP3K1
TULP1
PGR
CHRNG
RNU4ATAC
MEN1
SNAP29
FANCA
FANCC
FANCD2
FANCE
SEMA3A
ARL6
TTC8
ERCC8
FANCB
FANCF
FANCG
SAG
DMRT3
ZMYND10
FCGR2A
ATXN8OS
FAM161A
UCHL1
HS6ST1
RIN2
RAB3GAP2
RECQL4
A2ML1
NR0B1
NPAP1
FSCN2
DCAF17
AHR
AHSG
PSMC3IP
PRCD
GTF2H5
SCP2
ANTXR1
RNF216
FGF8
NTN1
CDY2A
CCR6
FGFR1
HSD3B2
FGFR3
IL17RA
ABCD1
FLRT3
PWAR1
MAD2L2
MERTK
HSD17B3
PLIN1
USH2A
CLRN1
CNGB1
CNGA1
CCDC151
RSPH9
SYCE1
PMM2
HJV
ZMYND15
CUL4B
PROK2
MRE11
AMH
AMHR2
BEST1
PSAT1
KLHL10
MAGEL2
FMR1
ANK1
POC1A
CCDC103
OFD1
CCDC28B
CLIP2
CISD2
WFS1
PODXL
IFT74
POLD1
POLE
RRM2B
POLG
LZTFL1
CEP290
AGPAT2
POLR1C
WRN
KCNAB2
WT1
BBIP1
AIRE
KIAA1549
PHF6
POR
POMGNT1
POU1F1
TWNK
SLC39A4
SYCP3
XPA
CHD7
XPC
SIN3A
CFAP43
H6PD
TXNRD2
IDH3B
XRCC2
FANCM
GTF2IRD1
SKI
PRPF8
CCDC141
GBA2
CFAP298
CDC14A
SLC7A14
PREPL
SLC40A1
AR
PPM1B
SLC3A1
DNAH1
THOC6
CRX
CNBP
ZP1
DNAI1
RAB3GAP1
ARL3
IGF1
POLR3B
CATSPER1
STS
NSMF
ARSL
UBE2T
CATSPER2
GAS2L2
WDR11
FEZF1
TRIM32
PDE8B
TP63
FSHB
FSHR
SUN5
PRKACA
PTCH2
PRKAR1A
MPLKIP
SMARCB1
DDX3Y
CCN2
NR5A1
ATM
HAMP
RERE
CTNS
CTNNB1
SNCA
CFAP44
SUFU
MAP2K1
IL17RD
CCDC65
PRY2
PRDM16
BBS12
SNRNP200
SNRPN
HYDIN
SLX4
PRLR
SEPTIN12
PMFBP1
CYB5A
MGME1
PROP1
PINK1
SEMA3E
ZNF513
DNAH11
SOS1
SOS2
SOX2
MKRN3
SOX3
GABRD
SNORD115-1
SPATA7
TRAF3IP2
SOX9
CERKL
SOX10
PRPF31
PATL2
STK36
IFT140
SPAG1
AHI1
ZBTB20
SAMD9
WWOX
IMPDH1
GALT
ATRX
TRAF3IP1
MCM8
SPINK2
TDRD9
INHBA
TUBB8
AXL
MCIDAS
CYP11A1
CYP11B1
IFT172
VPS13C
KIZ
CYP17A1
INPP5K
CYP19A1
SDCCAG8
DHX38
SRD5A2
HDAC8
GAS8
PTDSS1
GATA4
MEIOB
IPW
BBS1
PWRN1
BBS2
CDH23
BBS4
DRC1
IRF5
SRY
DAZ1
TTC25
NDN
PRPF6
DBH
HSFY1
DNAL1
PLXND1
CUL7
DCC
GPR101
PTCH1
COQ2
DNAJC6
ZP2
ZP3
BCS1L
BBS9
DDB2
ITGB6
AK7
MRPS22
STAR
PHGDH
SNORD116-1
HESX1
FGF17
MKS1
SLC52A3
BLM
DNAJB13
FSIP2
DNAAF5
DNAAF3
PROM1
BMP2
STK11
AURKC
BMP4
NEK2
SLC26A8
BMPR1B
GJB2
ANOS1
PTPN11
KISS1R
FOXL2
PNPLA6
DHH
BRCA1
ALMS1
BRAF
BRCA2
NF2
PROKR2
BRDT
RSPH1
SACS
KLHL7
REEP6
SGPL1
GLI2
NECTIN1
VAMP7
SCAPER
LRRC56
CACNA1G
TAC3
BCL10
TACR3
GNAS
SEMA4A
STRC
TAF4B
HERC2
SLC52A2
DAZ3
DAZ2
DMPK
DMRT1
KISS1
DNAH5
KIT
DNAH9
NANOS1
GNRH1
GNRHR
CFAP410
ALG1
CA4
IMPG2
PDE11A
CBX2
CCDC40
RAD51
RAD51C
RPS4Y2
NPHP1
KRAS
RAF1
IFT27
PLCZ1
TBX3
HNF1B
DMXL2
NR2E3
SRA1
NRAS
LHX4
RSPH4A
RASA2
NUP107
HTRA2
NRL
DNAAF4
DAZ4
SMCHD1
RBMY1A1
DUSP6
RBP3
HGSNAT
TSGA10
OBSL1
BAZ1B
RDH12
PRPH2
ARHGEF18
DNM1L
PCARE
FANCL
IL17RC
OCRL
CAV1
AIP
BBS5
ARMC4
TEX15
HUWE1
RBM28
TEX14
NR3C1
REV3L
RFC2
TEX11
TYMP
RGR
CCDC39
LEP
OPA1
WDPCP
LEPR
PALB2
ZFPM2
SIL1
RFWD3
POLR3A
PRY
XKRY
RHO
CRB1
BPY2
BBS10
VCY
MKRN3-AS1
TFR2
CDY1
SIX6
RIT1
TGFB1
RLBP1
LHB
DNAAF2
LHCGR
MRPS7
USP8
DNAL4
LIMK1
EYS
RSPH3
OTX2
GTF2I
LMNA
LMNB1
GUCA1B
IFT88
ADGRG2
GUCY1A1
PRPF4
PRPF3
BBS7
FANCI
EIF2S3
SPATA16
IER3IP1
ZNF408
MRAP
SPRY4
CTDP1
DNAI2
STEAP3
TLE6
SOHLH1
CAMKMT
ROM1
PIH1D3
PRKN
WEE2
BSCL2
RP9
RP1
ELN
RP2
RPGR
SPIDR
C8ORF37
LAS1L
DNAAF1
TOPORS
KAT6B
CFAP69
RPE65
NNT
TBL2
TP53
CEP19
SMAD4
BMP15
