HPO - Aplasia/Hypoplasia of the radius
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ESCO2
FANCC
RAD51
TGFB1
FANCD2
RAD51C
TPM2
FANCE
ERGIC1
GDF5
FKBP10
RPL26
FANCB
FANCF
FANCG
FLNB
MYH3
TBX3
NPR2
SF3B4
BRIP1
ERCC4
PDE4D
ZBTB16
SAMD9
DONSON
BRCA1
ATR
UBE2T
BRCA2
NALCN
TRIO
HOXD13
EIF4A3
FANCI
RBM10
WNT7A
DHCR7
IFT81
RECQL4
DHODH
PITX1
APC
PRKAR1A
SHH
LRP4
LMBR1
SHOX
MAFB
FGF10
RPS19
SALL4
FANCL
MACROH2A1
RBM8A
FGFR1
CHD7
FGFR3
FGFR2
PLXND1
MAD2L2
COL25A1
REV3L
XRCC2
IHH
MMP9
TNNI2
FANCM
MMP13
CHN1
CCNQ
TNNT3
TRIP11
NIPBL
ALG12
SLX4
PALB2
RFWD3
SEMA3E
ZIC3
TBX5
FANCA
