HPO - Arthrogryposis multiplex congenita
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
TPM3
BICD2
SOX10
CACNA1E
FKBP10
HSPG2
MYH3
IBA57
PSAT1
ERBB3
MYH8
ERCC1
ERCC2
MAGEL2
COL13A1
ERCC5
RAPSN
ERCC6
ZMPSTE24
KIF1A
CHST14
AIMP1
MYO9A
INS
MYOD1
CFL2
KLHL40
PIGS
DOK7
ACTA1
CNTNAP1
STAC3
ZFP57
NUP88
ASCC1
PSMB8
SLC5A7
PDX1
GBA
ITGA6
GBE1
CHAT
TSEN54
KLHL41
GCK
SYT2
PLXND1
REV3L
NEB
ZC4H2
PIP5K1C
LGI4
NEK9
ITGB4
MECP2
TRIP4
ZNHIT3
CHRNA1
ADCY6
GFPT1
PHGDH
STAT3
CHRNE
CHRNG
CEP55
ERGIC1
SLC6A9
LMOD3
FAM20C
SLC35A3
UBA1
VIPAS39
PIEZO2
FBN2
PPP3CA
LMNA
COX1
COX2
COX3
VPS33B
SLC18A3
GLE1
SLC25A1
PI4KA
ABCC8
SHPK
ZNF335
DHCR24
C12ORF65
KCNJ11
ND1
MYPN
ND4
VAMP1
ND5
ND6
KIAA1109
AUTS2
KBTBD13
KIF14
TRPV4
PLAGL1
TRNF
ECEL1
ALG3
TRNH
TRNL1
KIF5C
SNAP25
PLEC
RFT1
TRNQ
TRNS1
TRNS2
TNNI2
TRNW
KAT6B
HYMAI
PLOD2
AGRN
SLC9A6
MUSK
TBCD
CDK5
MYBPC1
CHMP1A
