HPO - Abnormality of the skull base
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TBX15
COL4A1
POMT2
CDKN1C
PIGN
KRAS
SOX11
RPGRIP1
H19-ICR
DPH1
MRE11
MYF5
TMEM67
ATP6V1A
FLNA
ASXL1
PSAT1
ATP6V1E1
ABAT
EVC2
AMER1
CCDC22
ZBTB20
RAPSN
RPGRIP1L
NRAS
OFD1
B4GAT1
WDR34
TMEM237
FKRP
DYNC2H1
MYOD1
USP9X
DOK7
B3GALNT2
CEP290
RNF113A
KIAA0586
GDF6
TMEM216
PTDSS1
NUP88
TUBB
WDR81
TMEM138
DAG1
WDR60
POMGNT1
EVC
CRPPA
ABCC9
ARMC9
CHD7
ZSWIM6
FLVCR2
RXYLT1
POMT1
DPF2
LBR
TMEM107
SIK3
VSX1
ARID1A
TRIP13
ANKH
WDPCP
PTH1R
PHGDH
MKS1
POLR3A
TBC1D24
ZIC1
B4GALT1
KIF7
PPP1CB
CEP55
TGFB1
B9D2
ARID1B
NPHP3
PIEZO2
IGF2
CEP120
POMGNT2
GPC3
DKK1
KLHL7
WASHC5
FKTN
GLI3
ARID2
DHCR7
SETBP1
EBP
BUB1
SLC35A2
BUB1B
GPC4
HRAS
WDR35
B9D1
SMARCA4
SMARCB1
SMG9
HYLS1
KCNQ1
CC2D2A
AP1S2
SMARCC2
SMARCE1
WDR73
FGFR1
FGFR2
IFT80
DENND5A
RFT1
PLG
FTO
TMEM231
BUB3
POMK
SUFU
CEP57
KCNQ1OT1
CSPP1
SIX2
MUSK
H19
NOTCH2
NOTCH3
ATP6V0A2
TCTN2
SEMA3E
COL1A1
PMM2
COL1A2
LARGE1
