HPO - Postnatal microcephaly
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
GABRB2
HSPD1
UBA5
ATP6V1A
COG2
TREX1
AMPD2
VPS11
PSAT1
ATP6V1E1
PNKP
FOXRED1
EMC1
WWOX
TRIO
HTRA2
MICOS13
RNASEH2A
PMPCB
PUF60
COG7
NEXMIF
ACO2
TMEM165
NTRK2
PCLO
SPTAN1
IQSEC2
RNF113A
DOLK
EXOSC3
ARFGEF2
ACTG1
TSEN54
ZSWIM6
EXTL3
PLEKHG2
PCDH12
CERT1
TSEN2
MECP2
DPM1
SLC1A4
ZNHIT3
NDUFS1
DEGS1
SLC2A1
DPM2
TOE1
HNRNPH2
PARS2
CYFIP2
TBC1D24
STAMBP
NDUFA11
PNPO
SLC12A5
TBC1D20
CASK
RUSC2
EEF1A2
CDC45
SNAP29
EFTUD2
SLC25A22
CDKL5
MFSD2A
SEPSECS
RAB18
CCDC88A
PLAA
PIGA
PPT1
SMC3
COG1
UBE3A
SLC18A2
EIF2B1
SCN1A
RAB3GAP2
DHFR
ASNS
RNASEH2C
GLS
PAFAH1B1
TRAPPC6B
COQ9
EIF2B4
EIF2B3
ARNT2
EIF2B2
EIF2B5
CLTC
SCN8A
SCN9A
PTRH2
MPC1
PLPBP
RARS2
WDR73
FGF12
CTNNA2
NGLY1
TAF2
SLC39A14
MED17
PYCR2
CLP1
SLC25A19
CARS2
GPT2
QARS1
BRAT1
POMK
CDC42
VPS53
TSEN15
TRAPPC2L
ALG12
VARS
TRAPPC9
FOXG1
JAM3
RPL10
TBCD
ATP6V0A2
CHMP1A
