HPO - Abnormal myeloid leukocyte morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CYBB
TPM1
TET2
MYD88
IRF2BP2
RPL26
ASXL1
MYH6
MYH7
MYH9
SLC29A3
ERCC2
ERCC3
ZBTB16
ABL1
PRTN3
CEBPE
PSEN1
PSEN2
ATRX
HLA-B
PDGFRA
RTEL1
PDGFRB
HLA-DPA1
JAGN1
HLA-DPB1
VPS45
SLC35C1
HLA-DRB1
CYBC1
NCF1
RPS7
RNF113A
GATA1
GATA2
BLNK
RPS14
ACTC1
ETV6
TCIRG1
DNAJC21
SRP54
MECOM
RPS17
UNC13D
PTPN22
RPS19
IKZF1
NCF2
NCF4
SLC46A1
TRAC
ACTN2
EXTL3
FTCD
RPS28
BCOR
ADA
BCR
NSUN2
TTN
LYST
GINS1
GFI1
ZBTB24
NLRC4
STAT1
PGM3
STAT3
STAT5B
FBXL4
RNU4ATAC
FANCA
FANCC
FANCD2
FANCE
STK4
DES
FANCG
NEU1
SAMD9L
UBE2A
ICOS
OTULIN
STXBP2
GLB1
CLPB
TINF2
CIITA
FKTN
CARD9
CXCR4
FDX2
AGA
PIK3R1
BTK
MYPN
RECQL4
SCN5A
CYP26C1
ABCD4
GTF2H5
DKC1
PACS2
FIP1L1
AK2
NOP10
RBM8A
ADAM17
HAX1
MAD2L2
DMD
FHL2
DDX41
PLN
KIT
SEC61A1
EIF2AK3
AP3D1
COG4
RAB27A
SDHA
TAZ
CAP2
VCL
SLC27A4
RAC2
PML
PNP
DNMT3B
SPINK5
PMM2
FOXP3
NPC1
GPI
KRAS
NPM1
RAF1
RAG1
RAG2
EFL1
TCF3
FMO3
RARA
SRSF2
LAMTOR2
HYOU1
NRAS
WAS
WIPF1
NEBL
OSTM1
USB1
TCN2
DSG2
HTRA2
CTC1
DOCK8
SGCD
SGCG
SMARCAL1
TAF1A
CAPN3
BAG3
DOLK
NUMA1
SLC35A1
IKBKG
LAMA4
XIAP
CASP10
ABCC9
NLRP1
NPC2
CHD7
LBR
TXNRD2
NABP1
APOE
RUNX1
WRAP53
SLC7A7
AP3B1
FAS
NHP2
FASLG
PPCS
TERC
TBL1XR1
TERT
RFX5
RFXAP
TCAP
TDP2
ZAP70
RBM20
CSRP3
NLRP3
MMACHC
GSS
TFR2
TFRC
MSN
CRYAB
IFNG
MMAA
IFNGR1
HAVCR2
RMRP
RASGRP1
LIG4
GTF2E2
LDB3
LIPA
CD247
BCL11B
ABHD5
SF3B1
CSF3R
G6PC3
DCLRE1C
CDCA7
ZNF341
ASAH1
CD27
SBDS
PRF1
FANCI
RFXANK
IGHM
BTNL2
ANKRD1
PRDX1
CD40
CD40LG
IRAK4
PRKAR1A
MPLKIP
GATAD1
LRRC8A
ELANE
TMPO
SMARCD2
PRKCD
CD79A
CD79B
CARD11
PARN
SMPD1
CTLA4
IGLL1
LRBA
TNNC1
TNNI3
FUT8
TRNW
HBB
TNNT2
STX11
MMAB
PCCA
PCCB
PRDM16
NEXN
IL2RG
LMBRD1
SLC37A4
VPS13B
MMUT
MVK
IL7R
RPL11
RPL18
HELLS
CYBA
MYBPC3
