HPO - Abnormal glucose homeostasis
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CDKN1A
PCSK1
MKKS
CDKN1B
CDKN1C
CDKN2A
HFE
CDKN2B
CDKN2C
H19-ICR
LRAT
TREX1
ARL2BP
GLRX5
SLC29A3
MAK
ABCA4
PDE4D
PDE6A
PDE6G
ZMPSTE24
CEL
ACADL
STUB1
ACADM
ACADSB
ACADVL
MICOS13
ACAT1
PDE6B
LEMD3
DNAJC19
HLA-DQA1
HLA-DQB1
ENPP1
AMACR
CDHR1
ESR1
HLA-DRB1
CFTR
APC2
ETFA
ETFB
ZFP57
ETFDH
MC2R
MC4R
SLC30A8
CTRC
PEX1
PEX6
DNAJC21
PEX10
DHDDS
HMGCL
HMGCS2
HMGA1
AGBL5
TIMMDC1
HNF4A
ADAR
TTPA
TUB
ADCY3
WARS2
PGM1
TULP1
MEN1
GREB1L
ARL6
FAH
PHKA2
TTC8
SAG
FBN1
FBP1
CLCNKB
FAM161A
PIK3R1
SHPK
AGL
UCP2
RNASEH2C
SCN4A
NPAP1
GPC4
HRAS
FSCN2
DCAF17
AHR
PRCD
FGF8
PLAGL1
AKT2
NOP10
ALAS2
FGFR1
HSD3B2
PLCD1
UQCRB
UQCRC2
HSD11B1
PWAR1
MTO1
MERTK
PRKAG2
PLIN1
ALDOB
USH2A
CLRN1
CNGB1
EIF2AK3
CNGA1
KDM6A
MOG
PMM2
FOXC2
MPI
HJV
PROK2
MPV17
MAPK8IP1
NDUFB11
KLF11
BEST1
FOXRED1
MAGEL2
NDUFAF5
POC1A
OFD1
SLC25A4
CCDC28B
CLIP2
CISD2
RNASEH2A
CTC1
PTF1A
WFS1
ACAD9
POLD1
FOS
RRM2B
POLG
NDUFAF3
AGPAT2
DOLK
WRN
SLC19A2
WT1
POMC
ITGA8
SHH
AIRE
KIAA1549
FUZ
POMGNT1
POU1F1
CP
TWNK
CPA1
RFX6
SAMHD1
FXN
TXNRD2
APOE
IDH3B
PPARG
SIM1
CPT1A
XRCC4
CPT2
SIX3
GTF2IRD1
NUBPL
NSMCE2
PRPF8
NHP2
SLC7A14
PREPL
SLC40A1
AR
SH2B1
SLC2A2
PPM1B
SLC3A1
NDUFA11
ZIC2
SLC5A1
CRX
PPP1R3A
CNBP
MST1
NBAS
SETD2
TRMT10A
ARL3
IGF2BP2
NDUFAF4
IGF1
IGF1R
PPP2R5D
IGF2
RETN
IGFALS
ATP6
TRNC
SLC12A3
COX1
COX2
COX3
WDR11
SLC16A1
CYTB
UQCC3
SLC16A2
MTOR
ELMO2
PDE8B
CIDEC
ND1
ND2
SLC22A5
ND3
ND4
ND5
ND6
PRKACA
MTNR1B
PRKAR1A
NKX2-5
APPL1
MPC1
TRNE
TRNF
CAVIN1
IRS2
TRNH
TRNK
TRNL1
ATM
HAMP
CTNS
CTNNB1
TRNQ
TRNS1
TRNS2
TRNV
FUT8
TRNW
KDSR
SUFU
IL2RA
G6PC
DNAJC3
SNRNP200
SLC37A4
PALLD
SNRPN
IL6
NEUROG3
H19
PROP1
GABRA3
ZNF513
CYB561
ATP5F1D
SOX2
MKRN3
SOX3
SNORD115-1
SPATA7
CERKL
UBR1
PRPF31
PRSS1
PRSS2
IFT140
AHI1
NDUFS7
ZBTB20
SAMD9
ATP7A
DIS3L2
IMPDH1
GALT
SPINK1
AUH
RTEL1
INS
CYP11A1
GJB4
IFT172
KIZ
CYP19A1
CYP21A2
TMEM126B
DHX38
MAFA
NAB2
GAS1
INSR
GATA3
GATA6
PDX1
IPW
BBS1
PWRN1
BBS2
CDH23
SRP54
PTPN22
GCDH
BCKDHA
BCKDHB
GCGR
IRS1
NDN
PRPF6
DBH
GCK
NDP
NDUFA1
POGZ
MCCC2
KCTD1
MCCC1
NDUFA6
DBT
GPR101
PTCH1
PTEN
SUCLG1
NDUFB3
BCS1L
NDUFB9
NDUFB10
NDUFS1
NDUFS2
NDUFS3
STAR
SNORD116-1
NDUFV1
HESX1
NDUFS4
STAT1
NDUFS6
STAT3
NDUFS8
NDUFV2
STAT6
ITPR3
BLK
GH1
BLM
GHR
GHSR
IFIH1
GJA1
PROM1
BMP2
PTPN1
NEK2
GJB3
GK
NEUROD1
SARS2
PNPLA6
RNF125
GPC3
BRCA1
ALMS1
BRAF
BRCA2
PROKR2
CLPB
TINF2
KLHL7
FGF20
REEP6
SGPL1
GLI2
GLI3
ABCC8
DGUOK
KCNJ11
NFKB2
GLUD1
ARNT2
SCAPER
MFN2
DKC1
KCNQ1
DLD
PYGL
GNAS
SEMA4A
HERC2
FOXH1
HYMAI
NODAL
KCNQ1OT1
NR1H4
NOTCH3
RAC1
CDON
CA4
CA5A
IMPG2
PDE11A
FOXP3
GPD2
RNASEH2B
KRAS
CACNA1C
CACNA1S
TCF4
EFL1
HNF1A
HNF1B
DMXL2
PNPLA2
NR2E3
SLC25A20
TCF7L2
KCNE3
SLC52A1
LHX4
USB1
NRL
APOA5
NDUFAF2
GPR35
COG7
RBP3
HGSNAT
GLIS3
NSD1
BAZ1B
RDH12
PRPH2
ARHGEF18
DNM1L
CASR
PCARE
TDGF1
LMNB2
CAV1
AIP
PSTPIP1
RET
NR3C1
RFC2
WRAP53
DLL1
TERC
TERT
EDA
RGR
TFAM
LEP
OPA1
LEPR
PALB2
POLR3A
MLYCD
RHO
CRB1
PNPO
MKRN3-AS1
RLBP1
TTC7A
ERGIC1
TBX19
LHX1
GPR161
MRPS7
TGIF1
USP8
MLXIPL
LIG4
LRPPRC
LIMK1
OTC
EYS
LIPC
LIPE
OTX2
GTF2I
HMGA2
NDUFAF1
LMNA
GUCA1B
IFT88
PRPF4
PRPF3
MRPS2
VANGL1
SBDS
EIF2S3
IER3IP1
ZNF408
PPP1R15B
GYS2
MRAP
ARMC5
CTDP1
PAK1
LRP6
ROBO1
CAMKMT
ROM1
ZFYVE26
PARN
SERAC1
BSCL2
HSD17B10
RP9
ASXL2
RP1
ELN
HADHA
PAX4
RP2
RPGR
HADHB
PAX6
HADH
C8ORF37
KCNJ18
TANGO2
POLG2
TOPORS
HBB
PC
PCCA
PCCB
RPE65
NNT
TBL2
DISP1
EDA2R
PCK1
PCK2
TP53
CEP19
SMAD4
PCNT
