HPO - Abnormality of brain morphology
Downloaded on 31stOct2017 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CLPP
MKKS
MAG
NAT8L
AARS
ABAT
ABCB7
DGCR6
AMER1
ESS2
MAN2B1
ACADM
ACADS
ACADSB
MAPT
DNAJC19
USP9X
RBM10
KDM5C
ACO2
SMC1A
ACTA2
ACTB
SLC6A19
MC1R
SCYL1
NAA10
ACTG1
ACTG2
MCM4
ISCA2
BCL11A
ACVRL1
ACY1
MDH2
ARID1A
ADAR
MECP2
KLRC4
MEF2C
MEFV
MEIS2
ACOX2
MAP3K1
ADD3
SLC12A5
MEN1
CDC45
ADK
SHROOM4
ARID1B
MGAT2
KIDINS220
ADSL
MGP
AARS2
COG6
ARHGAP31
AGA
HECW2
PCDH19
JAG1
AGT
AGTR1
MID1
HACE1
AGXT
ARL13B
MIPEP
NR0B1
ATXN3
WDR35
MLH1
AHSG
CC2D2A
KMT2A
PLA2G6
AKT1
HFM1
ABCD1
MME
IFT80
ALDH3A2
TRMT5
DOCK6
ALDH6A1
KCNT1
MOCS1
MOCS2
ALPL
GNPAT
MPL
ALX3
CUL4B
MPV17
MPZ
MRE11
AMPD2
AMT
CCDC22
ANK1
DCPS
OFD1
OSTM1
ACAD9
PEX3
KCNAB2
IKBKG
ELP1
AIRE
RNF213
ALS2
APOB
MSH2
ZSWIM6
APOE
APP
FANCM
AP3B1
FAS
GBA2
AR
ABCC6
ARCN1
EPG5
CASK
MTFMT
WDR19
SETD2
NDUFAF4
TNFSF11
ARSA
ARSB
STS
ATP6
ATP8
ARSE
TRNC
COX1
COX2
UBE2T
COX3
ARVCF
CYTB
FEZF1
MTHFR
CDK13
PDE8B
TP63
ASL
MTM1
TBK1
ND1
ASNS
ND2
ND4
RNASET2
ASPA
ND4L
ND5
ASS1
ND6
DCHS1
PTCH2
MTTP
ANKRD11
MTR
RNR1
FLCN
MTRR
TRNE
TRNF
TRNH
TRNI
TRNK
TRNL1
ATM
RERE
TRNN
TRNP
TRNQ
ATP1A2
ATP1A3
TRNS1
TRNS2
RNASEH1
TRNV
TRNW
STX16
MUC1
TRIM37
MUSK
ATP5A1
MUT
H19
ALDH7A1
MVK
LYRM7
MYCN
MYD88
UBR1
ATP6V1A
MYH3
ATP6V1E1
MYH7
CTSF
MYH11
ATP7A
MYLK
ATR
ATRX
CRADD
KIF1A
MYO5A
AUH
AVP
MYO7A
MYOD1
GJB4
NEXMIF
STAC3
NAGA
FADD
BBS1
PWRN1
BBS4
MPDZ
FGFRL1
NBN
BCKDHA
BCKDHB
NDN
NDP
NDUFA1
UROC1
NDUFA2
PEX11B
NDUFA9
NDUFA10
SUCLG1
SUCLA2
BCR
NDUFB3
BCS1L
NDUFB9
DPM1
NDUFS1
NDUFS2
DPM2
NDUFS3
BDNF
NDUFV1
HESX1
NDUFS4
FGF17
NDUFS6
NDUFS8
BGN
NDUFV2
SYNGAP1
BLM
BMP2
BMP4
NEK1
NEU1
NF1
FOXL2
TMTC3
BRAF
SYNJ1
BRCA2
NF2
ST3GAL5
NFIA
SQSTM1
BTD
NFIX
BTK
NFKB2
EIF2B4
BUB1
EIF2B3
EIF2B2
CYP26C1
BUB1B
EIF2B5
MYMK
AP1S2
C4A
CACNA1G
BMPER
HERC2
HERC1
NME1
BRAT1
NONO
NANOS1
AP3D1
NOTCH1
NOTCH2
NOTCH3
CA2
PNP
CA8
NPC1
NPHP1
CACNA1A
CACNA1B
SFXN4
CACNA1D
CNTN4
CACNB4
SLC25A20
PLOD3
NRAS
NOL3
PRICKLE1
CALR
HCN1
CAPN1
DDR2
NR4A2
BAZ1B
ISPD
SEMA5A
CASR
RIPK4
OCRL
CAV1
AIP
CHAMP1
OGDH
CBS
OPA1
OPHN1
STT3B
KRIT1
CCND2
SIX6
ORC1
TBX19
TBX18
ORC4
USP8
FCGR2C
OTC
KLLN
OTX2
SMC3
P4HB
AIFM1
NANS
SCARB2
PAFAH1B1
ENTPD1
DYRK1B
PAH
CTDP1
TREM2
PAK3
SOHLH1
PRKN
PARN
PAX2
PAX3
PAX6
AP4M1
CDC6
BUB3
PC
CDC42
PCCA
PCCB
SLC33A1
PCK1
PCNA
BMP15
CDK5
PCNT
CDK6
XPR1
LARGE1
CHMP1A
SLC25A46
CDKN1A
PCSK1
CDKN1B
CDKN1C
CDKN2B
CDKN2C
H19-ICR
SDHAF1
TMEM67
PCYT1A
LRAT
PDE4D
PDE6D
GCM2
PDGFB
CENPE
AIMP1
PDGFRB
PDHA1
ENPP1
CTSC
SLC26A4
PDYN
CFTR
GLYCTK
PEX1
PEX6
PEX7
PEX10
ADGRG1
PEX12
PEX13
PEX14
CHD2
CHD4
CHKB
CHN1
TRIP13
LYST
ZNHIT3
PGK1
CHRNA7
PGM3
CHRNG
CHUK
RNU4ATAC
SNAP29
EFTUD2
ERCC8
PHYH
LONP1
SERPINI1
DMRT3
CLCN2
PIGA
CLCN7
NALCN
COG1
CLIC2
PIK3CA
TPP1
PIK3R2
CLN3
PI4KA
HS6ST1
DSTYK
CLN5
RAB3GAP2
RECQL4
PITX2
PKD1
SNX10
PEX16
ASPM
TSEN34
PSMC3IP
SECISBP2
CRIPT
GPSM2
CYP7B1
RNF216
CCR1
ATXN10
DGCR8
PLG
FTO
MED17
PRMT7
PYCR2
SERPINF2
TMCO1
TXN2
ITM2B
GMPPB
GMPPA
ALG6
PLP1
EIF2AK3
NIPBL
ALG12
COG4
NAXE
CHST3
PMM2
COL2A1
PMP22
COL3A1
COL4A1
POMT2
PMS1
COL4A2
WHRN
COL5A1
NDUFB11
PIGL
PSAT1
PMS2
PRRX1
COL11A1
MAGEL2
TBX4
NDUFAF5
DONSON
POLR1A
POC1A
COMT
TAPT1
MBOAT7
DLL4
FKRP
FA2H
RRM2B
POLG
SMARCAL1
MPDU1
B3GALNT2
EFEMP2
RTTN
NDUFAF3
COX6B1
POLR1C
POMC
COX7B
POR
COX10
POU1F1
DUOX2
COX15
CP
SYCP3
TSEN54
SAMHD1
SIN3A
PPARG
CPS1
CPT2
GTF2IRD1
GOSR2
CREBBP
PREPL
SH2B1
MMACHC
CRKL
CHMP2B
PPP1CB
THOC6
CRX
UGT1A1
TMEM106B
PPP2R1A
PPP2R2B
C2CD3
PPP2R5D
SNCAIP
NSMF
CSF1R
KANSL1
SEC24C
PPT1
ZNF592
PRF1
PDP1
CSNK2A1
C12ORF65
NUS1
SETBP1
IQCB1
CEP135
CST3
CNTNAP2
CEP41
CSTB
AUTS2
PRKAR1A
MPLKIP
PRKAR1B
SLC13A5
PRKCG
CTBP1
PNPLA8
CAVIN1
PRKD1
CTLA4
PRKDC
PRKG1
CTNS
MAPK1
CTNNB1
CTNND2
MAPK10
IL17RD
MAP2K1
CTSD
MAP2K2
CEP57
CTSK
ABHD12
DNAJC3
RUBCN
PRLR
PRNP
CYB5A
PROC
PROP1
SEMA3E
PROS1
ATPAF2
PRPS1
CEP104
COX20
TET2
LDLRAP1
TCTN3
IFT140
KIF1BP
MASP1
RELN
CNNM2
DDX59
NDUFS7
AHI1
HTRA1
DYM
ZBTB20
PUS3
PRTN3
SAMD9
PSAP
KMT2B
HDAC4
PSEN1
TRAF3IP1
NDE1
EARS2
PET100
CYP11A1
IFT172
CYP11B1
VPS13C
CYP11B2
CYP17A1
APTX
CYP27A1
KIAA0586
LAMA1
PTDSS1
DAB1
PSMB8
DAG1
PTPN22
DARS
PIGG
PSPH
CUL7
DBT
GPR101
PTCH1
PTEN
BCOR
ACE
DNAJC6
NSUN2
DCX
NEK9
DDB2
PTH
ZEB2
ZBTB24
PHGDH
SNORD116-1
B3GAT3
DDX3X
TTC19
MKS1
FBXL4
KIAA0753
TBC1D20
NSDHL
DDX11
TMEM260
FREM2
TIMM8A
SEC24D
CCM2
CEP120
RNF125
DHH
HIBCH
PROKR2
VPS33B
TINF2
SACS
TELO2
TECPR2
FIG4
WASHC5
PTS
USH1G
AP5Z1
DGUOK
C19ORF12
DHCR7
DHCR24
DHFR
TMEM70
ARNT2
CYB5R3
PEX19
DIAPH1
ABCD4
PEX2
PEX5
CLN6
PYCR1
DKC1
KIF14
ALDH18A1
DLAT
DLD
MAFB
RBM8A
RFT1
SLC52A2
RMND1
TMEM231
DNM1
DMPK
CARS2
DNA2
QARS
QDPR
TSEN15
DNASE1L3
MED12
TRAPPC9
RAB27A
TCTN1
DYNC1H1
IL23R
JAM3
WDR62
PCSK9
CDON
DNMT1
DNMT3B
RAD21
RAD51
RAD51C
RNASEH2B
DPAGT1
SLC12A6
DGCR2
DPH1
DPP6
SCO2
DPYD
DPYS
AKT3
FAT4
RAP1A
RAP1B
EVC2
B3GLCT
ROGDI
RAPSN
HDAC6
RARS
SRD5A3
ATN1
MCPH1
SH2B3
USB1
RB1
NDUFAF2
DYNC2H1
SLC26A2
RBBP8
DUSP6
ASCC1
EXOSC3
DYRK1A
AGGF1
WDR60
RDH12
DNM1L
ALG11
MRPS16
FANCL
REN
ANO10
HUWE1
RET
RBM28
PRRT2
RFC2
WRAP53
TYMP
USH1C
PQBP1
ECM1
COL4A3BP
TBL1XR1
EDA
GMNN
MTPAP
WDPCP
PALB2
NARS2
EDN3
DARS2
EDNRB
ATL1
TSFM
PHC1
YARS2
KIF7
PNPO
MKRN3-AS1
EEF1A2
CEP55
RAD50
ESCO2
SLC25A22
SLC17A5
CCDC88C
SNIP1
LINS1
MLXIPL
LRPPRC
EEF2
SEPSECS
BCAP31
TRNT1
IFT52
EFNB1
ABHD5
EGF
MECR
NDUFAF1
CDCA7
SETD5
ZDHHC9
ATAD3A
COQ4
ATP6AP2
EIF2B1
FANCI
EIF2S3
IER3IP1
SLC25A13
ALG9
SLC25A15
SYT14
RLIM
CEP83
EHMT1
TRPV4
UBAC2
ALG3
BSCL2
ASXL2
ELN
EML1
TANGO2
NHEJ1
EMX2
ENG
CSPP1
RPE65
VPS53
TBL2
CWF19L1
EP300
CRBN
CD96
ELP4
VPS13B
RPL10
TCTN2
ALG13
NIN
GPHN
TACO1
UBA5
CLN8
CCDC8
GLRX5
ERCC1
SLC29A3
ERCC2
SF3B4
ERCC3
BRIP1
ERCC4
ERCC5
ERCC6
RNF168
ZMPSTE24
ERF
STUB1
CCDC174
SLC35C1
ESR1
TRAIP
RPS6KA3
APC2
TMEM216
KATNB1
ETFA
ETFB
ETFDH
WDR81
TCIRG1
EVC
L2HGDH
RPS19
PDZD7
EXT1
RPS23
EXTL3
TMEM5
EYA1
ADGRV1
VSX1
RREB1
EZH2
TIMMDC1
F7
F10
F13A1
STN1
WAC
SPG21
MICU1
FANCA
FANCC
FANCD2
FANCE
SEMA3A
ACSL4
DACT1
FANCB
FANCF
FANCG
TUBB3
SAMD9L
FBN1
PANK2
SALL1
ATRIP
MBTPS2
SBF1
CEP78
MSMO1
SC5D
ATXN1
ATXN2
FKTN
ATXN7
ATXN8OS
STRADA
SCN1A
SCN1B
SCN2A
PGAP1
RNASEH2C
GORAB
SCN5A
COA5
SCN8A
GPC4
SCN9A
SCNN1B
DCAF17
FGA
FGB
EMG1
SCNN1G
SCO1
SCP2
ANTXR1
FGF8
FGF12
NOP10
FGF14
FGFR1
FGFR3
FGFR2
FGG
PWAR1
MAD2L2
FAR1
PRKAG2
FH
TRIM36
COG5
POMK
DHTKD1
ZBTB18
SLC9A6
FOXG1
SEC23B
SDHA
SDHB
SDHC
FOXC1
SDHD
FOXI1
FOXE3
ZMYND15
FLI1
FLII
FLNA
COG2
FLNB
FRAS1
KLHL10
FBLN5
FOXRED1
CIB2
EDC3
DEAF1
FMR1
FN1
NOP56
RNASEH2A
CISD2
CTC1
PTF1A
NACC1
PUF60
IFT74
HIKESHI
FOS
TTI2
CEP290
AGPAT2
ARX
DOLK
TUBB
SLC19A2
LARS
TMEM138
ARFGEF2
SHH
PHF6
FUZ
NTNG1
POMGNT1
ICK
OPA3
SLC39A4
NPC2
SPG11
ARMC9
CHD7
FASTKD2
FLVCR2
POMT1
FXN
TMEM107
STIL
SIM1
SIX1
TARS2
SIX3
SKI
NUBPL
PIGV
NHP2
SLC1A2
SLC1A3
SLC1A4
TDP2
APOPT1
SLC2A1
CEP164
SLC2A3
ERLIN1
LARP7
PEX26
COG8
STAMBP
FAN1
CEP63
SLC6A1
TPK1
SLC6A8
SLC6A9
PACS1
DNAI1
FRMD4A
LIPT1
RAB3GAP1
IARS2
RAB18
PIGT
SLC9A1
MLH3
VIPAS39
RPIA
NPHP3
PIEZO2
POLR3B
CCDC88A
FAM111A
MIR17HG
G6PC3
WDR11
SLC16A2
CTCF
FARS2
MTOR
SLC18A2
SLC20A2
SLC25A1
OTUD6B
SLCO2A1
ZNF335
HHAT
KLHL15
FSHB
EBP
DLL3
FSHR
SNAI2
NT5C2
PTRH2
SMARCA2
B9D1
PUS1
SMARCA4
SMARCB1
CDK5RAP2
MPC1
SMARCE1
FTL
NDUFAF6
SMO
UQCRQ
MESP2
CEP152
NR5A1
MFSD8
FUCA1
NGLY1
SNAP25
AP4B1
SNCA
TDP1
C9ORF72
OCLN
MBD5
KDSR
SUFU
SNRPB
ERMARD
SPATA5
PRDM16
MCTP2
YME1L1
LMBRD1
PLK4
STAG3
SNRPN
SLX4
UNC80
GAA
KDM1A
RAI1
INVS
MGME1
GABRA1
SON
KIF1C
CHL1
GABRB1
SOX2
GABRB3
SOX3
RAB23
GABRD
SNORD115-1
SOX5
SPATA7
GABRG2
SOX9
SOX10
SOX11
GAD1
VPS11
GALC
UPB1
SPARC
EOGT
SETX
EMC1
ADAT3
DIS3L2
CENPJ
WWOX
SPG7
GALT
GAMT
MCM8
CHST14
RTEL1
ERAP1
SPR
ATP8A2
ZNF423
TMEM165
INPP5K
GJB6
NADK2
SPTAN1
SDCCAG8
TMEM126B
KIF1B
SPTBN2
IQSEC2
HDAC8
CPLX1
GATA4
GATA6
GBA
SPART
GBE1
CDH23
GCDH
SRY
SLC46A1
GCH1
GCK
POGZ
MCCC2
COL25A1
SSR4
TUBGCP4
GCSH
SMOC1
PDE10A
TUBA8
SRCAP
C12ORF57
GDF1
GDF2
COQ2
ANKLE2
ADA2
AHDC1
GFAP
MMADHC
FREM1
STAT1
SLC39A8
GGCX
STAT3
STAT4
SNORD118
STAT5B
B4GALT1
SLC52A3
GH1
ELOVL4
GHRHR
IFIH1
CDKL5
GJA1
TTBK2
GJA5
GJA8
GJB1
GJB2
GJB3
KANK1
SRPX2
GANAB
KISS1R
PNPLA6
STXBP1
GLA
GPC3
NDUFA12
GLB1
PMPCA
SUOX
MLC1
GLDC
GLI2
GLI3
ABCC8
SURF1
PGAP2
SUMF1
HES7
AFG3L2
VAMP1
FAM126A
VAMP7
VPS13A
GLUL
SMG9
HYLS1
GM2A
KIAA0556
TACR3
GNAO1
GNAQ
TAF1
TAF2
GNAS
DDHD2
TAF4B
MYO18B
CAMTA1
TAF6
CLP1
GPT2
TAF13
MAPRE2
KCNQ1OT1
ABCG5
PIGO
ABCG8
TBX1
ALG1
TBCD
TBCE
CBX2
GP1BB
TBP
TBX2
TBX6
TBX15
GPI
MARS2
LIAS
TCF4
TBX3
VAX1
HNF1B
DMXL2
SATB2
DNAJC13
RPGRIP1L
NEDD4L
B4GAT1
MLX
TCN2
HTRA2
SZT2
SYNE1
BEAN1
SMCHD1
PCLO
DOK7
GPX4
SLC19A3
OBSL1
NSD1
LMBR1
GRID2
GRN
RTN4IP1
LMNB2
SPECC1L
GRIN2D
NR3C1
MED13L
GRM1
TEX11
TERC
TERT
ATP13A2
CIT
TSEN2
TFAP2A
ZFPM2
SIL1
POLR3A
GSS
MLYCD
CRB1
TGFB1
TGFB2
GRIP1
TGFB3
TGFBR1
AP4E1
TGFBR2
GPR161
B9D2
TGIF1
MSH6
COL18A1
MFSD2A
TH
WDR45
GTF2E2
AP4S1
SLC35A3
ERLIN2
GTF2I
THPO
BRF1
THRB
POMGNT2
ABCA5
GUCY1A3
NKX2-1
IL12A-AS1
TK2
GUSB
ETHE1
PPP1R15B
GUCY2D
TGDS
TLR4
ERCC6L2
CKAP2L
PLPBP
CYP2U1
WDR73
ZFYVE26
SERAC1
HSD17B10
SPIDR
HARS
SLC39A14
HBA1
HBA2
POLG2
TNNI3
SLC25A19
KAT6B
PDCD10
HBB
HCCS
TNXB
PIK3R5
HCFC1
EDA2R
TP53
HTT
ATP6V0A2
COX14
HELLS
RD3
PIGY
HEXB
PIGN
TPP2
USP18
TREX1
ASXL1
HIC1
PNKP
HIVEP2
PGAP3
TRH
HLA-B
TRIO
C19ORF70
LEMD3
ORC6
HLA-DPB1
AMACR
TRPC3
GDF6
TRPS1
ELOVL5
HLCS
DNAJC21
EXOSC8
HMGB3
TSC1
TSC2
TSHR
HNMT
ATXN8
TTPA
TTR
ELAC2
TUBB2A
ALX4
TUBG1
HNRNPH2
TUFM
TULP1
HNRNPU
HIRA
HOXA1
SLC2A10
TYROBP
HEPACAM
GUF1
UBE2A
HOXD13
UBE3A
HPGD
SHPK
UCHL1
FRRS1L
UCP2
UFD1
SLC35A2
NPAP1
HRAS
AIPL1
HSD3B2
FLRT3
HSD17B4
USH2A
CLRN1
KDM6A
D2HGDH
HSPA9
SYCE1
VCP
HSPD1
PROK2
KCTD7
VHL
HSPG2
TRAPPC11
VLDLR
VRK1
WAS
WIPF1
ARV1
NMNAT1
CLIP2
WFS1
NSD2
NELFA
INPP5E
WNT1
IARS
WNT3
ATCAY
WRN
WT1
PORCN
TWNK
XPA
XPC
IDH1
PLEKHG2
IDH2
XRCC2
XRCC4
IDS
IDUA
NSMCE2
SP110
YWHAE
SHANK3
TOE1
NDUFA11
ZIC1
ZIC2
ZIC3
TUBGCP6
CNBP
TRMT10A
IGBP1
IGF1
IGF1R
IGF2
TBCK
RBPJ
DOCK7
GFM1
TMEM240
CRB2
MKRN3
IL10
IL12A
IL12B
IBA57
CHCHD10
ZBTB16
ZNF148
IMPDH1
ACD
TMEM237
INS
RIPPLY2
RNF113A
VPS33A
INSR
PDX1
IPW
TUBB2B
UPF3B
ITGA2B
MCCC1
ITGA3
TGM6
NPHP4
ITGB3
ITGB6
MRPS22
MFF
STT3A
ITPA
ITPR1
IVD
JAK2
FAM20C
ANOS1
PRDM8
KCNA1
KCNA2
ALMS1
MOGS
KCNC1
CLPB
KCNC3
COQ8A
TUBA1A
KCND3
PAX8
KCNJ2
KCNJ5
KCNJ6
KCNJ10
BRPF1
KCNJ11
KCNJ13
COQ9
PCDH15
KCNQ1
KCNQ2
RARS2
VWA3B
KIF2A
CDT1
KIF5A
KIF5C
C5ORF42
KIT
ALDH5A1
COA7
KIF11
KNL1
KRAS
RPGRIP1
LCA5
LHX4
NUP107
WDR34
FOXP2
EBF3
DOCK8
UBE3B
L1CAM
KAT6A
LAMA2
LAMB1
GJC2
LHX3
VARS2
THOC2
SHOC2
BOLA3
MCOLN1
LDLR
JMJD1C
LEP
LEPR
LETM1
PDHX
LFNG
RSPRY1
VANGL2
LHCGR
LHX1
MFAP5
LIG4
SNX14
LIMK1
KMT2D
AAAS
HMGA2
LMNA
LMNB1
CCBE1
VANGL1
LOX
ARID2
AP3B2
SPRY4
MED25
LRP2
SASS6
LRP5
GAN
LTC4S
LAS1L
EPCAM
SMAD3
SMAD4
MAF
