HPO - Skin ulcer
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CYBB
COL3A1
TRAF3IP2
MPV17
KRT1
IL12B
TREX1
PIGL
KRT10
PRTN3
ANK1
WAS
WIPF1
MLX
HLA-B
KIF1A
PDGFB
USB1
RTEL1
PDGFRB
DLL4
CTC1
HLA-DPA1
DOCK8
HLA-DPB1
SPTLC2
NTRK1
HLA-DRB1
GJB6
SPTA1
CYBC1
SPTB
NCF1
KIAA0319L
BMS1
WRN
PEPD
PERP
IKBKG
LAMA3
CLEC7A
TCIRG1
GBE1
SRP54
SLC39A4
PTPN22
IRF5
NCF2
NCF4
IL17RC
OCRL
CAV1
IDH1
IDH2
LBR
PSTPIP1
WRAP53
NHP2
TERC
WNK1
TERT
ITGB2
IL17F
AQP5
LYST
GFI1
PTH1R
STAT3
SLC4A1
NOD2
HAVCR2
GJB2
ANTXR2
MBTPS2
LMNA
CCT5
TINF2
CD28
TP63
BTK
RETREG1
SCN9A
NGF
PKP1
ELANE
DKC1
AK2
TRPV3
PARN
NOP10
CCN2
CCR6
CTLA4
IL17RA
GNAQ
TNFRSF1B
HBB
TAP1
TAP2
TAPBP
NOTCH2
EPB42
NOTCH3
KIF11
PROS1
COL1A1
CYBA
