HPO - Photophobia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SLC24A5
IL10
SPATA7
CERKL
IL12A
PRPF31
PCYT1A
LRAT
IFT140
ARL2BP
ERCC2
MAK
AHI1
ERCC3
ABCA4
ERCC4
ERCC5
PDE6A
ERCC6
HK1
PDE6C
PDE6G
PDE6H
IMPDH1
HLA-A
HLA-B
PDE6B
ERAP1
MAPT
IFT172
KCNV2
KIZ
ADAM9
CDHR1
ESR1
HLA-DRB1
GJB6
TTLL5
DHX38
RNF113A
MC1R
SLC6A19
CHST6
BBS2
DHDDS
IKZF1
RGS9
PRPF6
OPN1MW
AGBL5
MFRP
LYST
DDB2
TUB
KLRC4
ITGB6
ST14
MEFV
STAT4
TULP1
OVOL2
NOD2
TYR
ARL6
TTC8
PROM1
TIMM8A
NEK2
GJB2
RAB28
SAG
PNPLA6
MBTPS2
ALMS1
CEP78
KLHL7
REEP6
ATXN7
FAM161A
CABP4
SCN1A
KCNJ13
POC1B
PITX3
MITF
SCAPER
FSCN2
AIPL1
AHR
AHSG
PRCD
GTF2H5
ANTXR1
CCR1
C4A
PLCD1
SEMA4A
GNAT2
MERTK
ALDH3A2
GNB3
ITM2B
USH2A
CLRN1
CNGB1
CNGA1
CNGA3
AP3D1
TAT
CFAP410
IL23R
CA4
IMPG2
FOXE3
FOXC2
RPGRIP1
CACNA1F
KRT3
BEST1
NR2E3
KRT12
COL17A1
OFD1
NMNAT1
NRL
POLA1
POLH
RBP3
HGSNAT
OPN1LW
AIRE
KIAA1549
GPR143
RDH5
RDH12
POMGNT1
PRPH2
ARHGEF18
NLRP1
PCARE
SLC39A4
RTN4IP1
DRAM2
XPA
OCA2
XPC
IDH3B
AP3B1
PRPF8
FAS
RAX2
MCOLN1
RGR
SLC1A3
SLC7A14
EDNRA
NLRP3
RHO
CRB1
CRX
RLBP1
PIKFYVE
TGFBI
UNC119
CNNM4
CRYGC
ATF6
GTF2E2
EYS
ARL3
CACNA2D4
DKK1
GUCA1A
GUCA1B
IFT88
PRPF4
PRPF3
IL12A-AS1
TP63
ZNF408
CEP250
RGS9BP
GUCY2D
CNGB3
HPS6
TLR4
PITPNM3
MPLKIP
WNT10A
UBAC2
ROM1
SLC45A2
RP9
TNF
LTBP2
RP1
HADHA
RP2
RPGR
RIMS1
CTNS
C8ORF37
HARS1
TOPORS
LRMDA
TACSTD2
RPE65
SNRNP200
PCNA
ZNF513
