HPO - Abnormality of the thorax
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
TPM3
PIGN
PCYT1A
ASXL1
CCDC8
ERCC2
B4GALT7
SF3B4
HINT1
AMER1
ERCC3
LZTR1
ABL1
NOG
IRX5
CFAP300
ZMPSTE24
ERF
MAN2B1
HLA-B
MAP1B
TRIO
PDGFRB
HLA-DPA1
PYROXD1
SCARF2
ORC6
HLA-DPB1
ENPP1
CCDC114
MAT2A
RBM10
CFL2
KDM5C
SPEG
SMC1A
HLA-DRB1
MATN3
MAX
RPS6KA3
CFTR
ACTA1
GDF6
ACTA2
TRPS1
ACTB
SLC5A7
NAA10
WDR81
CCNO
PEX1
ACTG2
TCIRG1
DNAJC21
DPM3
EVC
CHAT
RPS19
TSC1
ANO5
TSC2
AK9
EXT1
CHD4
KLHL41
EXT2
LRRC6
EXTL3
WNT4
EYA1
RRAS
MDH2
RREB1
ARID1A
EZH2
DYSF
ADA
COLQ
SLC10A7
TRIP11
TTN
CHRM3
MECP2
TRIP4
MEF2A
CHRNA1
IFT43
NME8
MEFV
CHRNB1
HNRNPH2
RYR1
HNRNPK
CHRND
TBC1D24
CHRNE
CHRNG
HIRA
RNU4ATAC
TWIST1
CDC45
MEOX1
PHEX
SLC2A10
MET
DACT1
TUBB3
ARID1B
UBA1
MGAT2
FBN1
FBN2
SALL1
PLAA
MBTPS2
MGP
CLCN7
NALCN
ZMYND10
AEBP1
SC5D
COG1
HOXD13
FKTN
PIK3CA
AGA
ACAN
HPGD
PIK3R2
ALG14
RIN2
JAG1
RAB3GAP2
RECQL4
GORAB
SCN4A
UFD1
A2ML1
GPC4
SNX10
HRAS
SCNN1A
SCNN1B
WDR35
SCNN1G
FGD1
GTF2H5
ANTXR1
KMT2A
AKT1
TRPV6
FGFR1
FGFR3
FGFR2
MME
IFT80
MMP2
FH
HSD17B4
ALDH3A2
FHL1
MMP13
TMCO1
GMPPB
PLN
PLOD2
EIF2AK3
NIPBL
CCDC151
RSPH9
COG4
SLC9A6
SEC23B
SEC23A
SDHA
SDHB
SDHC
VCP
SDHD
ALPL
CRTAP
COL1A1
CHST3
FOXE3
VDR
COL1A2
TRAPPC2
COL2A1
MPL
COL3A1
CUL4B
VHL
COL5A1
FLI1
FKBP10
COL5A2
HSPG2
FLNA
FLNB
PIGL
FRAS1
BIN1
FBLN5
COL11A1
COL11A2
VPS37A
COL12A1
CCDC22
SFRP4
COL13A1
FMR1
DONSON
HYOU1
ANK1
WAS
COMP
FN1
COMT
CCDC103
WIPF1
OFD1
TAPT1
ADAMTS3
CLIP2
PTF1A
SGCA
PUF60
SGCB
WHCR
SGCD
NSD2
SGCG
NELFA
WNT1
SGSH
WNT3
WNT5A
KLHL40
TENT5A
POLG
WNT7A
SMARCAL1
IFT81
GNPTAB
EFEMP2
RNF135
FERMT1
WRN
TUBB
KCNAB2
APC
ARFGEF2
IKBKG
FUZ
POR
PORCN
ICK
CHST11
CHD7
TMEM43
SIN3A
SLC34A3
GTF2IRD1
IDUA
SKI
GDF3
LGI4
TMEM127
PPIB
CREBBP
CFAP298
AR
ABCC6
ALG2
ERLIN1
ARF1
PPP1CB
DNAH1
WDR19
MSX2
DNAI1
PPP2R1A
VAC14
IARS2
PIGT
IGBP1
PIEZO2
TNFSF11
IGF1R
IGF2
PPP3CA
ARSB
KANSL1
SEC24C
G6PC3
CYP2R1
GAS2L2
ARVCF
SLC16A2
DYNC2LI1
MTOR
SLC18A3
ELMO2
SLC25A1
OTUD6B
FRG1
HHAT
SETBP1
EBP
DLL3
DCHS1
PTCH2
ANKRD11
PRKAR1A
MPLKIP
SMARCA4
RSPO2
SMARCB1
KBTBD13
DDRGK1
SMARCC2
SMARCE1
CTBP1
MESP2
CEP152
SMS
IFT122
CTLA4
FUCA1
TRNK
PRKG1
SNAP25
NGLY1
RERE
CTNS
CTNNB1
IHH
STX16
SUFU
MAP2K1
SNRPB
ERMARD
MAP2K2
FZD2
CCDC65
PRDM16
CTSK
HYDIN
MUSK
MEGF10
H19
PRNP
ADAMTSL2
SEMA3E
SON
DNAH11
RAB33B
SP7
SOS1
SOS2
SOX2
GABRD
SOX5
TET2
SOX9
SOX10
SOX11
IL12B
MYF5
MYF6
TCTN3
STK36
MYH2
MYH3
IFT140
INTU
MYH7
SPAG1
MYH11
DYM
ZBTB16
ZBTB20
MYL2
PRTN3
ATP7A
CENPJ
GALNS
WWOX
MYLK
ATR
ATRX
CHST14
SPP1
MYO9A
MCIDAS
RIPPLY2
IFT172
SEPTIN9
INPP5K
PIEZO1
INPPL1
CYP21A2
KIF1B
RNF113A
KIAA0586
CYP27B1
VPS33A
NAGLU
HDAC8
GAS8
PTDSS1
CPLX1
MAP3K20
GATA4
NKX3-2
GATA6
GBA
IRAK1
SRP54
FGFRL1
NFASC
DRC1
PTPN22
IRF6
SRY
TTC25
DBH
UPF3B
TNFRSF11A
KCTD1
DNAL1
ITGA3
CUL7
GNPTG
PHF8
SRCAP
ITGA7
NEB
PTCH1
PTEN
BCOR
ZC4H2
GPKOW
NSUN2
NEK9
BANF1
ZEB2
GFPT1
PTH1R
B3GAT3
STAT4
BGN
NSDHL
NOD2
SLC35D1
DNAJB13
XYLT1
XYLT2
JAK2
DNAAF5
DNAAF3
BMP1
GJA1
BMP2
DES
FREM2
NEK1
SEC24D
FAM20C
BMPR1A
PTPN11
NEU1
POGLUT1
NF1
CEP120
GPC3
GLB1
TMTC3
BRAF
MOGS
PROKR2
RSPH1
SDHAF2
CANT1
TELO2
KLHL7
FIG4
WASHC5
CCDC47
GLE1
SQSTM1
GLI1
KCNJ2
P3H1
NFIX
GLI3
KCNJ8
C19ORF12
DHCR7
MYPN
SYNE2
HES7
DHODH
VAMP1
POP1
TONSL
BUB1B
LRRC56
PEX5
PYCR1
C1QA
ALDH18A1
C1R
DLG3
DLST
RBM8A
DLEC1
CDT1
TAF1
BMPER
GNAS
GNB1
NME1
TMEM231
MAP3K7
MAPRE2
DNAH5
KCNQ1OT1
KYNU
GNS
MED12
CFAP410
TBX1
NOTCH2
NOTCH3
TBCD
DNM2
TBCE
KIF22
GP1BB
CCDC40
RAD21
TBX2
TBX5
TBX6
TBX15
BICD2
KRAS
DPAGT1
MARS2
RAF1
TCTEX1D2
EFL1
TBX3
FAT4
NPR2
SOST
EVC2
B3GLCT
RAPSN
HDAC6
NRAS
SRD5A3
NEDD4L
MLX
RSPH4A
RASA2
NUP107
WDR34
SH2B3
GNE
IFT57
DYNC2H1
CALR
SLC26A2
RBBP8
DNAAF4
SYNE1
SMCHD1
PIGS
DOK7
UBE3B
ROR2
CAPN3
DDR2
DVL1
GPX4
HGSNAT
DVL3
DYRK1A
OBSL1
LAMA2
BAZ1B
FARSB
WDR60
B3GALT6
LAMB2
CRPPA
DNM1L
ABCC9
CASR
SALL4
PAM16
RIPK4
LHX3
SYT2
OCRL
SPECC1L
DPF2
LBR
REST
ARMC4
RET
SIK3
RUNX2
RFC2
CBL
PQBP1
SHOC2
SELENON
SERPINH1
NXN
GSC
CBS
GMNN
JMJD1C
CREB3L1
CCDC39
OPA1
LETM1
MSTO1
PDHX
LFNG
TNFRSF11B
ZFPM2
SIL1
POLR3A
KIF7
SIX6
RIT1
TGFB2
TGFB3
ADAMTS10
DNAAF2
ORC1
TGFBR1
ERGIC1
SLC17A5
RMRP
ORC4
TGFBR2
LIFR
LMOD3
MFAP5
MLXIPL
LIG4
LIMK1
GTF2E2
SH3PXD2B
RSPH3
KLLN
GTF2I
IFT52
THPO
EFNB1
THRB
GZF1
LMNA
RNF6
MEGF8
MTMR14
SMC3
SETD5
ZDHHC9
LMX1B
P4HB
ATAD3A
TK2
GUSB
VANGL1
CCBE1
SBDS
LOX
ARID2
BTNL2
PPP1R15B
TGDS
DNAI2
TTC21B
LRP4
LRP5
SPRED1
TRPV4
PIH1D3
PAX1
LTBP2
PAX3
ELN
RPGR
EMD
TNFRSF1A
SPRTN
CDC6
TNNC1
HBA1
HBA2
DNAAF1
KAT6B
TNNT1
HBB
CDC42
CSPP1
AGRN
TNPO3
HACD1
TBL2
CDH11
EP300
CD96
VPS13B
TP53
RPL11
SMAD3
SMAD4
ATP6V0A2
PCNT
MAF
