HPO - Hypertriglyceridemia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
GPD1
LDLRAP1
PHKA2
FLII
PHKG2
PNPLA2
ABCA1
SLC29A3
LIPA
GK
LIPC
LIPE
PLVAP
DEAF1
ABHD5
ZMPSTE24
STXBP2
LMNA
ALMS1
PIGH
APOA5
CYP7A1
SGPL1
PRF1
POLD1
FOS
SYNE1
AGL
CIDEC
SLC25A13
JAG1
LPL
IQSEC2
SYNE2
FECH
AGPAT2
PSMB4
MC4R
PSMB8
PSMB9
LRP6
XIAP
PYGL
UNC13D
AKT2
SMPD1
CAVIN1
BSCL2
TMEM43
APOC2
CAV1
EMD
LCAT
APOE
PPARG
XRCC4
SLC7A7
FHL1
NSMCE2
PLIN1
STX11
RSPO1
TTPA
LEP
LEPR
RAI1
POLR3A
CEP19
