HPO - Abnormal heart valve physiology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM1
IL10
RAB23
SOX5
LDLRAP1
IL12A
RPL27
ATP6V1E1
MYH7
ABCA3
B4GALT7
MYH11
ANKS6
AMER1
LZTR1
IRX5
ZNF148
MYLK
ATRX
HLA-B
DDX58
MAP1B
RTEL1
PDSS1
ERAP1
ENPP1
MAT2A
RPS6KA3
CYP24A1
ACTA2
ACTB
GATA4
GATA6
GBA
TAB2
RPS19
DAXX
PSMD12
WNT4
GNPTG
GPR101
C12ORF57
BCOR
GDF1
SGO1
ADA
BCR
TRIP13
NDUFB8
NEK9
KLRC4
ZEB2
NDUFS2
MEFV
STN1
STAT4
BGN
XYLT1
ADK
XYLT2
ARL6
SLC2A10
IFIH1
GJA1
BMP2
BPTF
CRELD1
NEK1
ZNF469
PTPN11
UBE2A
FBN1
FBN2
NF1
SFTPA2
GLA
GPC3
GLB1
MGP
TMTC3
BRAF
NRXN1
CLIC2
WASHC5
ARHGAP31
FKTN
AGA
PIK3R2
SURF1
SCN1B
MYPN
BUB1
SCN5A
BUB1B
PKD1
GPC4
HRAS
ALPK3
ALDH18A1
SFTPA1
CCR1
C4A
ATP11A
FGFR1
PLD1
STRA6
SARDH
FHL1
MAP3K7
KDM6A
D2HGDH
ABCG5
ABCG8
IL23R
NOTCH1
DSE
NOTCH2
FOXF1
SDHD
PCSK9
DNMT3A
COL1A1
CHST3
FOXE3
RAD21
TBX2
COL1A2
KRAS
SLC25A24
TRAF7
RAF1
FLI1
NDUFB11
FLNA
SCO2
FLNC
AKT3
FBLN5
B3GLCT
CCDC22
VWF
NRAS
NEDD4L
DSG1
HCN4
CLIP2
DLL4
DSP
SFTPC
DTNA
POLG
GNPTAB
EFEMP2
NDUFAF3
RNF135
SLC35A1
DVL3
WT1
ARFGEF2
COX7B
BAZ1B
B3GALT6
APOB
MUC5B
CHD7
GATA5
AIP
RFC2
GTF2IRD1
IDUA
SKI
FAS
CBL
CCNQ
PRDM5
TERC
SHOC2
TERT
LDLR
ABCC6
SH2B1
NR2F2
ARF1
CRKL
POLR3A
ZIC3
PPP1CB
CCND2
ESCO2
RIT1
CRYAB
TGFB2
TGFB3
ADAMTS10
TGFBR1
SNIP1
TGFBR2
MFAP5
MLXIPL
LIMK1
NPHP3
GTF2I
DPP9
KANSL1
FAM13A
LMNA
G6PC3
IGFBP7
SMC3
IL12A-AS1
LOX
NEK8
TTC37
EBP
TLR4
DCHS1
ANKRD11
EHMT1
PRKAR1A
NKX2-5
HAAO
UBAC2
PARN
YY1AP1
LTBP2
ELN
HADHA
HADHB
PRKG1
MAPK1
BUB3
MAP2K1
ERMARD
MAP2K2
CDC42
CEP57
MCTP2
PRDM16
HCCS
RPL5
TBL2
ADAMTSL2
SMAD3
SMAD4
INVS
SEMA3E
SMAD6
SOS1
SOS2
