HPO - Abnormality of the cerebral subcortex
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MAG
TACO1
UBA5
EPRS1
ZC3H14
AARS1
ABAT
GLRX5
ERCC2
AMER1
ERCC3
ERCC6
PIGP
RNF168
STUB1
ACADS
ACER3
MAPT
DNAJC19
CCDC174
USP9X
RBM10
ACO2
SMC1A
RPS6KA3
APC2
ACTA2
TMEM216
ACTB
KATNB1
LRRK2
NAA10
WDR81
ACTG1
L2HGDH
DHDDS
ISCA2
RXYLT1
ACVR1
ACY1
MDH2
ARID1A
ADAR
CLIP1
ARSI
WARS2
MEF2C
GATAD2B
RSRC1
WAC
SPG21
ADH1C
MICU1
BPTF
DACT1
TUBB3
ARID1B
SAMD9L
PANK2
KIDINS220
SALL1
SARS1
ADSL
MBTPS2
AARS2
ATXN2
ARHGAP31
FKTN
ATXN8OS
SCN2A
PGAP1
RNASEH2C
SCN3A
MID1
HACE1
ARL13B
SCN8A
AHCY
GPC4
ATXN3
WDR35
KIAA1109
MLH1
AHSG
CC2D2A
KMT2A
FGF8
FGF12
FGFR1
FGFR3
ABCD1
FGFR2
IFT80
FAM149B1
FH
PIBF1
DOCK6
POMK
ZBTB18
ALDH6A1
SLC30A10
KCNT1
SLC9A6
MOCS1
FOXG1
MOCS2
SDHA
FOXE3
ALX3
CUL4B
FLI1
FLII
COG2
AMPD2
AMT
FOXRED1
EDC3
DEAF1
DCPS
OFD1
OSTM1
SLC25A4
RNASEH2A
PUF60
PRSS12
HIKESHI
UFC1
CEP290
CNTNAP1
ARX
TUBB
KCNAB2
TMEM138
ARFGEF2
SHH
TRMT1
POMGNT1
ICK
SPG11
CNKSR2
ARMC9
MSH2
ST3GAL3
ZSWIM6
FLVCR2
POMT1
TMEM107
STIL
OSGEP
TARS2
SIX3
SKI
GBA2
WDR26
SLC1A2
SLC1A4
CDK10
CYFIP2
STAMBP
TRAK1
EPG5
CASK
MTFMT
CEP63
SLC6A8
SLC6A9
FRMD4A
SETD2
LIPT1
VAC14
RAB3GAP1
ARL3
RAB18
PIEZO2
POLR3B
CCDC88A
ARSA
ATP6
FAM111A
MTOR
CDK13
PDE8B
SLC20A2
OTUD6B
ND1
ASNS
ND2
ND3
EBP
ND4
RNASET2
NAXD
ND5
ND6
TIMM50
DCHS1
NT5C2
ANKRD11
B9D1
SMARCA4
RSPO2
SMARCB1
FLCN
SMARCC2
CDK5RAP2
SMARCE1
ZFR
FTL
SMO
NDUFAF6
CEP152
TRNK
TRNL1
RERE
COASY
AP4B1
TBC1D23
SNCA
C9ORF72
TRNV
TRNW
SUFU
ERMARD
SPATA5
PRDM16
STAG2
MMUT
UNC80
KDM1A
RAI1
SON
KIF1C
GABRB1
LYRM7
GABRB2
SOX2
SOX3
GABRD
RAB23
TNIK
SOX11
ATP6V1A
KDM5B
VPS11
B4GALNT1
EOGT
NKX6-2
EMC1
ADAT3
DIS3L2
CENPJ
WWOX
SPG7
ATR
WDR4
ATRX
CRADD
AUH
NEXMIF
ATP8A2
ZNF423
TMEM165
NADK2
SPTAN1
IQSEC2
GAS1
NAGA
CPLX1
GBA
GBE1
FGFRL1
SIK1
SLC46A1
GCH1
POGZ
NDUFA2
NDUFA4
NDUFA6
SSR4
GCSH
PDE10A
C12ORF57
NDUFA9
GDF1
NDUFA10
SUCLA2
COQ2
ANKLE2
GPKOW
NDUFB8
AHDC1
GFER
NDUFS1
NDUFS2
DPM2
NDUFS3
NDUFV1
HESX1
NDUFS4
NDUFS8
NDUFV2
SYNGAP1
IFIH1
CDKL5
GJA1
BMP4
GJB1
SRPX2
NEUROD2
STXBP1
GPC3
NDUFA12
TMTC3
BRAF
SYNJ1
ST3GAL5
NFIA
KLHL7
MLC1
GLDC
SQSTM1
GLI2
NFIX
GLI3
SURF1
RHOBTB2
SUMF1
BUB1
GLUD2
BUB1B
FAM126A
VPS13A
GLUL
SMG9
HYLS1
GM2A
AP1S2
LIPT2
GNA11
KIAA0556
IRF2BPL
CACNA1G
GNAO1
TAF1
TAF2
GNAS
DDHD2
HERC1
FOXH1
CLP1
GPT2
BRAT1
TAF13
MAPRE2
NODAL
NOTCH1
NOTCH3
AGTPBP1
CA2
TBCD
TBCE
TBP
NPHP1
BICD2
CACNA1A
CACNA1E
TCF4
NCAPD3
VAX1
RPGRIP1L
NRAS
WASHC4
NEDD4L
B4GAT1
HTRA2
SZT2
HCN1
NTRK2
PCLO
GPX4
NR4A2
SLC19A3
NSD1
LMBR1
CRPPA
GRIA4
CASR
GRN
GRIK2
TDGF1
GRIN1
GRIN2A
OCRL
SPECC1L
GRIN2D
ADNP
ATP13A2
CIT
TSEN2
OPA1
POLR3A
SIX6
TGFB1
PIGQ
AP4E1
B9D2
TGIF1
MSH6
MFSD2A
WDR45
GTF2E2
AP4S1
OTX2
ERLIN2
POMGNT2
AIFM1
NANS
TK2
ASXL3
ETHE1
PPP1R15B
PAFAH1B1
ENTPD1
PAH
TREM2
PAK1
MACF1
CYP2U1
WDR45B
WDR73
PRKN
ZFYVE26
PAX6
LNPK
AP4M1
SLC39A14
BUB3
POLG2
SLC25A19
KAT6B
PC
CDC42
HCCS
DISP1
MAN1B1
HTT
CDK5
PCNT
CDK6
XPR1
LARGE1
CHMP1A
PIGN
TMEM67
TREX1
ASXL1
HIC1
PNKP
HIVEP2
PDE6D
REPS1
PDGFB
CENPE
CENPF
AIMP1
PDGFRB
PDHA1
PDYN
COPB2
PEX1
PEX10
EXOSC8
RNF13
TSC1
TSC2
HMGCL
NUP62
TRIP13
HNMT
ZNHIT3
TUBB2A
ALX4
HNRNPU
RNU4ATAC
SNAP29
PRUNE1
ERCC8
TYROBP
PNPT1
HEPACAM
LONP1
UBE2A
PLAA
PIGA
PIGC
PIGH
UBTF
PIK3R2
FRRS1L
RAB3GAP2
RECQL4
SLC35A2
CLTC
PITX3
FBXO7
PEX16
HRAS
ASPM
GTF2H5
GPSM2
CYP7B1
NTN1
MED23
HSD17B4
PYCR2
TMCO1
GMPPB
D2HGDH
COG4
VARS
HSPA9
VCP
COL3A1
COL4A1
POMT2
KCTD7
SLC25A24
EZR
NDUFB11
TRAPPC11
NDST1
PMS2
VRK1
PRRX1
DONSON
NDUFAF5
ARV1
MBOAT7
DLL4
FKRP
WHCR
NSD2
NELFA
INPP5E
FA2H
WNT3
RRM2B
TECR
POLG
B3GALNT2
RTTN
NDUFAF3
POLR1C
WT1
COX7B
PORCN
POU1F1
COX15
TWNK
TSEN54
SAMHD1
SIN3A
PLEKHG2
CPT2
YY1
CREBBP
YWHAE
YWHAG
SHANK3
TOE1
PARS2
NECAP1
ZIC1
CHMP2B
ZIC2
TMEM106B
PPP2CA
PPP2R1A
IGBP1
GTPBP2
C2CD3
IGF1R
PPP3CA
SNCAIP
CSF1R
KANSL1
KCNT2
ISG15
NUS1
C12ORF65
SETBP1
TBCK
RBPJ
CEP135
CEP41
DOCK7
MPLKIP
FMN2
SLC13A5
CTBP1
PRKDC
CTNNA2
CTNS
CTNNB1
SLC45A1
GFM1
MAP2K2
CEP57
PRNP
PROP1
PRPS1
CEP104
TCTN3
IBA57
KIFBP
DDX59
AHI1
NDUFS7
HTRA1
ZBTB20
ZNF148
PSAP
FRMPD4
PSEN1
NDE1
TMEM237
EARS2
PET100
CYP11A1
CYP27A1
RNF113A
KIAA0586
LAMA1
PTDSS1
PSMB8
DAG1
CC2D1A
DARS1
TUBB2B
UPF3B
NHLRC2
PIGG
DCC
PTCH1
BCOR
METTL23
NSUN2
DCX
ITGB6
ZEB2
MRPS22
PHGDH
DDX3X
MKS1
FBXL4
KIAA0753
TBC1D20
RUSC2
TMEM260
TIMM8A
KCNA1
KCNA2
CEP120
LMAN2L
KCNB1
MOGS
HIBCH
PROKR2
CLPB
COQ8A
SACS
TUBA1A
TECPR2
FIG4
CCDC47
AP5Z1
C19ORF12
DHCR7
DHCR24
TMEM70
TRAPPC6B
ARNT2
DIAPH1
TRIM8
PYCR1
KIF14
ALDH18A1
KCNQ2
VWA3B
KIF2A
KIF5C
RFT1
RMND1
TMEM231
DNM1
CARS2
CPLANE1
QARS1
MED12
TRAPPC9
TCTN1
DYNC1H1
DYNC1I2
WDR62
RAC1
CDON
DNMT1
KNL1
RAD51
RNASEH2B
KRAS
SLC12A6
RPGRIP1
SCO2
DPYD
C12ORF4
DPYS
RANBP2
AKT3
FAT4
PDSS2
B3GLCT
RARS1
LHX4
AIMP2
ATN1
MCPH1
WDR34
FOXP2
RB1
NDUFAF2
DYNC2H1
COG7
UBE3B
TUSC3
L1CAM
LAMA2
LAMB1
WDR60
DNM1L
MRPS16
GJC2
DPF2
TYMP
DLL1
ECHS1
SHOC2
MCOLN1
WDPCP
LETM1
NARS2
MSTO1
PDHX
ATL1
PHC1
RFWD3
KIF7
EEF1A2
CEP55
SLC25A22
NDUFA13
SNIP1
LINS1
LIG4
DNAL4
SEPSECS
VPS13D
BCAP31
IFT52
EFNB1
ALX1
LMNB1
TRAPPC12
ZDHHC9
FBXO31
ATP6AP2
FANCI
EIF2S3
ARID2
IER3IP1
SLC25A15
AP3B2
MED25
LRP2
EHMT1
SASS6
BSCL2
EML1
MAP11
EMX2
CSPP1
VPS53
CWF19L1
EP300
CRBN
CD96
VPS13B
TCTN2
JPH3
