HPO - Abnormality of the nasal alae
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SLC25A46
PIGY
PIGN
TMEM67
LRAT
ARL2BP
CCDC8
HIC1
ERCC2
PNKP
MAK
DGCR6
ERCC3
ABCA4
ERCC4
PDE4D
NOG
ERCC5
IRX5
PDE6A
PIGP
PGAP3
PDE6D
ESS2
CRLF1
PDE6G
ERF
PDE6B
PDHA1
SCARF2
CWC27
USP9X
RBM10
CDHR1
SMC1A
RPS6KA3
APC2
TMEM216
TRPS1
ACTB
NAA10
PEX1
PEX6
ACTG2
PEX10
PEX12
PEX13
DHDDS
PEX14
KCNE5
EXT1
EXT2
EXTL3
EYA1
AGBL5
ARID1A
CHN1
TRIP11
KCNK9
TUB
MECP2
ZNHIT3
MEF2C
ALX4
IFT43
GATAD2B
HNRNPH2
PHF21A
HNRNPK
TULP1
TBC1D24
RNU4ATAC
TWIST1
EFTUD2
ARL6
ACSL4
TTC8
BPTF
HOXB1
PTCHD1
LONP1
ARID1B
SAG
UBE2A
FBN1
PIGA
ADSL
CLCN4
MGP
NALCN
SC5D
COG1
FAM161A
AGA
PIK3R1
HECW2
AGL
RAB3GAP2
SCN2A
RECQL4
MID1
AGTR2
ARL13B
MITF
GPC4
PEX16
HRAS
FSCN2
WDR35
KIAA1109
AHR
FGD1
PRCD
FGF3
CC2D2A
ANTXR1
KMT2A
CRIPT
FGF8
AKT1
ECEL1
FGFR1
FGFR3
ZNF81
FGFR2
DGCR8
FAM149B1
PLEC
MERTK
FTO
FH
PIBF1
PRMT7
PYCR2
USH2A
CLRN1
CNGB1
CNGA1
KDM6A
NIPBL
FOXG1
ARHGEF6
SEC23A
GNPAT
PMM2
COL2A1
ALX3
FLI1
FLII
FLNB
BEST1
FRAS1
COL11A1
COL11A2
DEAF1
OFD1
TAPT1
ADAMTS3
NACC1
PUF60
PPM1D
INPP5E
WNT5A
GNPTAB
PEX3
CEP290
RNF135
ARX
APC
TMEM138
SHH
KIAA1549
NTNG1
POMGNT1
PORCN
POU1F1
CNKSR2
ARMC9
XPA
XPC
SIN3A
ZSWIM6
IDH3B
XRCC4
GABBR2
SIX3
IDUA
SKI
PRPF8
PIGV
WDR26
YWHAE
SLC7A14
CDK10
PARS2
PEX26
CRKL
ZIC2
PPP1CB
CASK
CRX
WDR19
ZNF711
TUBGCP6
SLC6A9
PPP2CA
FRMD4A
PPP2R1A
SETD2
VAC14
RAB3GAP1
ARL3
RAB18
PIGT
PIEZO2
IGF1R
ZNF41
CSNK2A1
TP63
TTC37
KLHL15
SETBP1
TBCK
DLL3
CXORF56
CEP41
DOCK7
ANKRD11
SMARCA2
B9D1
PRKAR1A
MPLKIP
SMARCA4
SMARCB1
SMARCC2
SMARCE1
FOXP1
MESP2
SMS
IFT122
ATIC
NGLY1
RERE
MAPK1
CTNNB1
OCLN
SUFU
MAP2K1
MAP2K2
FZD2
MCTP2
SNRNP200
PLK4
SIX2
UNC80
KDM1A
ADAMTSL2
RAI1
ZNF513
PRPS1
CEP104
SPATA7
MYCN
CERKL
SOX10
UBR1
SOX11
PRPF31
ATP6V1A
TCTN3
MYH3
ATP6V1B2
IFT140
ATP6V1E1
AHI1
DIS3L2
CENPJ
GPAA1
FRMPD4
IMPDH1
HDAC4
WDR4
ATRX
KIF1A
TMEM237
TMEM94
INS
RIPPLY2
IFT172
NEXMIF
KIZ
ZNF423
INPPL1
IQSEC2
DHX38
KIAA0586
GAS1
INSR
HDAC8
PDX1
GBA
BBS2
SIK1
FTSJ1
PRPF6
GCK
UPF3B
QRICH1
POGZ
KCTD1
COL25A1
CUL7
TUBGCP4
PHF8
SMOC1
PEX11B
SRCAP
PTCH1
PTEN
BCOR
ZC4H2
BCR
GDI1
NSUN2
DDB2
CCNK
ZBTB24
PTH1R
MKS1
KIAA0753
TBC1D20
XYLT1
CDKL5
GJA1
PROM1
BMP2
FREM2
NEK2
FAM20C
KCNA1
NEUROD2
TXNL4A
NF1
CEP120
STXBP1
RNF125
GPC3
BRCA1
PTPRF
BRAF
CANT1
NFIA
KLHL7
FIG4
REEP6
KCNH1
NFIB
GLI2
NFIX
GLI3
ABCC8
PGAP2
KCNJ6
KCNJ8
DHCR7
DHCR24
SUMF1
KCNJ11
TMEM70
HES7
TONSL
BUB1B
SCAPER
PEX19
TRIM8
PEX2
SLC9A7
MYMK
PEX5
ADAMTS18
SMG9
HYLS1
SYP
KIF14
DLG3
MAFB
KIAA0556
RBM8A
GNAO1
TAF1
SEMA4A
RAB39B
DMD
AMMECR1
MYO18B
CAMTA1
TMEM231
TAF6
FOXH1
CLP1
CPLANE1
USP27X
MAP3K7
NODAL
GNS
PHIP
MED12
PIGO
TCTN1
TBX1
DYNC1I2
NOTCH2
RAC1
KIF11
CDON
CA4
IMPG2
KIF22
DNMT3B
RAD21
TBX2
TBX6
DOCK3
TLK2
NPHP1
KRAS
MARS2
DGCR2
TCF4
DPYD
NR2E3
SATB2
B3GLCT
PLOD3
RPGRIP1L
RARB
NRAS
AIMP2
MID2
NRL
EBF3
SLC26A2
UBE3B
ROR2
KAT6A
RBP3
DVL1
HGSNAT
DVL3
OBSL1
NSD1
LMBR1
RDH12
PRPH2
ARHGEF18
ABCC9
TWIST2
PCARE
PAM16
RIPK4
TDGF1
GPC6
DLL1
ADNP
CCNQ
SHOC2
CERT1
TBL1XR1
NXN
EDA
RGR
TFAP2A
EXOSC2
GMNN
TFAP2B
LFNG
EDN3
EDNRB
POLR3A
RHO
CRB1
KIF7
ADGRG6
KPTN
ESCO2
RLBP1
GRIP1
PIGQ
IL1RAPL1
SLC25A22
SLC17A5
RMRP
ORC4
TGIF1
MLXIPL
SNX14
LRPPRC
EYS
SH3PXD2B
IFT52
ALX1
MEGF8
GUCA1B
IFT88
ABCA5
SMC3
PRPF4
PRPF3
SETD5
AIFM1
EIF2S3
ASXL3
ARID2
IER3IP1
ZNF408
ALG9
PAFAH1B1
PAH
TSPAN7
LRP2
EHMT1
CKAP2L
PAK3
ROM1
PAX1
RP9
ASXL2
PAX3
RP1
ELN
LTBP3
RP2
RPGR
C8ORF37
LAS1L
PBX1
TOPORS
CDC42
RPE65
CSPP1
CLCF1
HCFC1
CDH11
CD96
DISP1
ATP6V0A2
TCTN2
PCNT
ALG13
