HPO - EEG abnormality
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NHLRC1
PIGY
UBA5
CLN8
ZC3H14
AARS1
HIC1
ERCC1
ERCC2
PNKP
ERCC3
ERCC4
ERCC5
PIGP
AIMP1
MAPT
ACOX1
APC2
GLYCTK
SLC6A19
SLC5A7
SAMD12
PEX1
PEX6
PEX10
PEX12
PEX13
DHDDS
PEX14
LAGE3
CHAT
LAMC3
TSC1
TSC2
CHD2
HMGCL
ADGRV1
CHI3L1
HNMT
CLIP1
MECP2
ZNHIT3
WARS2
TUBB2A
STX1B
NLRC4
RSRC1
HNRNPU
TBC1D24
TYROBP
NLGN3
GUF1
ADRA2B
PLAA
CLCN2
PIGA
SARS1
NLGN4X
PIGC
AARS2
UBE3A
ARHGAP31
FKTN
HECW2
SCN1A
SCN1B
FRRS1L
PCDH19
SCN2A
PGAP1
SCN3A
SLC35A2
CLTC
SCN8A
SCN9A
PEX16
HRAS
AHSG
ANTXR1
AKT1
FGF12
ATXN10
TP53RK
MED23
MED17
DOCK6
APOL2
GMPPB
KDM6A
FOXG1
VCP
CUL4B
POMT2
KCTD7
EZR
FLII
TRAPPC11
NDST1
EDC3
COL13A1
DEAF1
HTR2A
COMT
DCPS
ARV1
MBOAT7
DLL4
FKRP
WHCR
PRSS12
NSD2
TECR
B3GALNT2
PEX3
RTTN
ARX
DOLK
KCNAB2
ARFGEF2
PHF6
NTNG1
POMGNT1
ICK
CNKSR2
XPA
XPC
ST3GAL3
POMT1
OSGEP
SIM1
GABBR2
SKI
SLC1A2
CREBBP
YWHAE
YWHAG
SLC2A1
SH2B1
SLC2A3
ALG2
PARS2
PEX26
CYFIP2
NECAP1
CHMP2B
TRAK1
EPG5
CASK
ARG1
SLC6A1
TMEM106B
SETD2
PIGT
CCDC88A
PPP3CA
KCNT2
COX1
COX2
COX3
PPT1
ASAH1
FARS2
MTHFR
SLC18A3
SLC25A1
ASL
JRK
TBK1
NUS1
ND1
ASNS
SETBP1
ND4
ASPA
RBPJ
ND5
ND6
CNTNAP2
TIMM50
DOCK7
NUP133
ANKRD11
CSTB
PIGW
CNPY3
FLCN
FMN2
SLC13A5
TRNF
CTBP1
SMS
MFSD8
TRNH
TRNL1
CTNNA2
SNAP25
NGLY1
RERE
SLC45A1
TRNQ
ATP1A2
CTNND2
TRNS1
TRNS2
C9ORF72
TRNW
MAPK10
MAP2K1
ERMARD
MAP2K2
SPATA5
PRDM16
SNRPN
ALDH7A1
PRNP
RAI1
PRODH
GABRA1
PHACTR1
GABRB1
GABRB2
GABRB3
GABRD
TNIK
GABRG2
MYD88
ATP6V1A
KDM5B
TRIT1
GALC
UPB1
EOGT
GPAA1
WWOX
PSEN1
WDR4
CRADD
KIF1A
MYO9A
INS
DISC2
NEXMIF
SPTAN1
RTN4R
IQSEC2
CYP27A1
CPLX1
PDX1
FGFRL1
SIK1
CC2D1A
GCK
NDP
POGZ
PIGG
PEX11B
NDUFA9
METTL23
COQ2
NSUN2
BCS1L
DDB2
DPM1
ITGB6
PHGDH
MFF
RUSC2
SYNGAP1
CDKL5
SRPX2
NEU1
EFHC1
KCNA1
KCNA2
NEUROD2
NF1
LMAN2L
STXBP1
BRAF
KCNB1
SYNJ1
HIBCH
ST3GAL5
CCDC47
PTS
SQSTM1
ABCC8
KCNJ11
GLUD1
NECTIN1
AFG3L2
VAMP1
ARHGEF9
PEX19
KCNMA1
TRIM8
PEX2
PLCB1
PEX5
SYN2
AP1S2
KCNQ2
SYT1
KCNQ3
LIPT2
CACNA1H
GNAO1
DENND5A
GNB1
DNM1
CARS2
ALDH5A1
AP3D1
TRAPPC9
NOTCH1
CNTN2
NOTCH3
DAOA
CACNA1A
KRAS
SLC12A6
CACNA1E
C12ORF4
CACNB4
RAP1A
PDSS2
RAP1B
CUX2
EPM2A
DRD3
ROGDI
NRAS
WASHC4
AIMP2
NUP107
SZT2
PRICKLE1
HCN1
NTRK2
TUSC3
TPRKB
NSD1
GRN
GRIK2
GRIN1
GRIN2A
GRIN2B
SYT2
OCRL
GRIN2D
PRRT2
LARS2
MCOLN1
LETM1
NLRP3
PNPO
EEF1A2
TGFB1
PIGQ
SLC25A22
RMRP
SNIP1
LINS1
KMT2D
ATAD1
ABCA5
TRAPPC12
AASS
FBXO31
EIF2S3
IER3IP1
SCARB2
PAFAH1B1
AP3B2
TLR3
MED25
TREM2
APOL4
PLPBP
WDR73
ALG3
PAX6
AGRN
HCFC1
EP300
CRBN
PCK1
MAN1B1
HTT
ALG13
LARGE1
