HPO - Dyskinesia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
GABRB2
GABRB3
PMS1
TNIK
CACNA1A
KRAS
UBA5
EZR
MRE11
ATP6V1A
ZC3H14
NDST1
SCO2
KDM5B
C12ORF4
DPYS
AARS1
PMS2
PNKP
CUX2
DNAJC13
B4GALNT1
EDC3
DEAF1
PIGP
WWOX
WASHC4
DCPS
ARV1
CRADD
PDGFB
HTRA2
ACAT1
MBOAT7
SZT2
AIMP1
DNAJC19
PRSS12
PODXL
VPS13C
HCN1
INPP5K
PARK7
NTRK2
TECR
B3GALNT2
TUSC3
NDUFAF3
ARX
LRRK2
SLC35A1
GBA
DHDDS
SIK1
CC2D1A
GCDH
RPS20
XK
TSEN54
GRIK2
CNKSR2
SLC46A1
MSH2
TMEM43
GRIN1
ST3GAL3
GRIN2B
GRIN2D
PRRT2
PDE10A
PNKD
METTL23
COQ2
DNAJC6
HNMT
NSUN2
ATP13A2
CLIP1
NDUFB8
SLC1A2
TSEN2
YWHAG
ADCY5
WARS2
NDUFS2
SLC2A1
NDUFS4
DDX3X
SIL1
RSRC1
CYFIP2
NDUFS8
NECAP1
CHMP2B
TRAK1
CASK
EEF1A2
FAN1
PRKRA
SYNGAP1
MICU1
PIGQ
SLC6A3
SLC25A22
NDUFA13
CDKL5
TGFBR2
PNPT1
MSH6
LINS1
BMPR1A
MLH3
KCNA1
PANK2
KCNA2
NEUROD2
PPP3CA
LMAN2L
ATP6
STXBP1
SARS1
MECR
PIGC
KCNB1
SYNJ1
ST3GAL5
PIK3CA
ATXN7
SLC18A2
FBXO31
AGA
UCHL1
SURF1
FRRS1L
SCN2A
PGAP1
NUS1
ND1
ND2
SCN3A
AP3B2
ND3
VPS35
ND4
ND5
CLTC
EIF4G1
ND6
SCN8A
VPS13A
MED25
KCNMA1
TRIM8
MLH1
FMN2
KCNQ2
SYT1
GIGYF2
KCNQ3
SLC13A5
PRKN
FTL
FGF12
FGF14
ATXN10
TRNK
GNAO1
TRNL1
GNAS
SEMA4A
SLC45A1
RAB39B
SLC39A14
SNCA
MED23
DNM1
SLC30A9
C9ORF72
TRNV
TRNW
STX16
EPCAM
TRAPPC9
CRBN
FOXG1
UNC80
WIPI2
MAN1B1
PINK1
