HPO - Localized skin lesion
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CDKN1A
CDKN1B
CDKN1C
PIGN
CDKN2A
EPHX2
CDKN2B
CDKN2C
H19-ICR
LRAT
TREX1
ASXL1
ARL2BP
HIC1
ABCA1
SLC29A3
ERCC2
B4GALT7
MAK
TRAF6
SF3B4
ERCC3
BRIP1
LZTR1
ABCA4
ERCC4
PDE4D
ABL1
ERCC5
IRX5
PDE6A
ERCC6
PDE6G
ZMPSTE24
ERF
HLA-B
MAP1B
PDGFB
PDE6B
PDGFRB
LEMD3
HLA-DPA1
CWC27
HLA-DPB1
USP9X
HLA-DQB1
ENPP1
KDM5C
CDHR1
SMC1A
CTSC
HLA-DRB1
MAX
ACP5
NCF1
TMC6
ACTB
MC1R
SLC6A19
KIAA0319L
PEPD
NAA10
CLEC7A
TCIRG1
SOX18
DHDDS
IKZF1
TSC1
TSC2
ACVR1
EYA1
AGBL5
RRAS
RREB1
MDM2
CHN1
ADAR
TRIP13
KCNK9
IL17F
LYST
TTPA
TUB
KLRC4
ALX4
MEFV
TERF2IP
CHRNA7
NLRC4
SLC39A13
TGM5
HNRNPK
TULP1
HNRNPU
BAP1
CHRNG
HIRA
CHUK
MEN1
EFTUD2
FANCA
FANCC
FANCD2
CITED2
FANCE
TYR
ARL6
SLC2A10
TTC8
ERCC8
HOXA13
FANCB
DACT1
FANCF
FANCG
ARID1B
UBA1
SAG
UBE2A
FBN1
SALL1
KITLG
MGMT
MBTPS2
MGP
AEBP1
ARHGAP31
PIK3CA
LIPH
FAM161A
PIK3R1
DSTYK
EDARADD
JAG1
RECQL4
GORAB
HPS1
UFD1
A2ML1
MITF
GPC4
RETREG1
SCN9A
HRAS
FSCN2
AHR
MLH1
PKP1
PRCD
FGF3
ANTXR1
KMT2A
CRIPT
AK2
CCR1
AKT1
NOP10
CCR6
FGFR1
PLCB4
FGFR3
IL17RA
FGFR2
MMP1
GPNMB
MMP2
MAD2L2
PLEC
PLG
MERTK
UROD
UROS
TMCO1
DOCK6
PLOD1
USH2A
CLRN1
CNGB1
EIF2AK3
CNGA1
KDM6A
HSPA9
NAXE
SEC23B
CARD14
SDHB
SDHC
SDHD
ALPL
COL1A1
COL1A2
COL2A1
MPL
ALX3
COL3A1
CUL4B
VHL
SLC25A24
MPV17
COL5A1
FKBP10
COL5A2
NDUFB11
FLNA
FLNB
COL7A1
PIGL
BEST1
PMS2
CIB1
TBX4
CCDC22
DEAF1
COL17A1
ANK1
WAS
COMT
WIPF1
OFD1
ADAMTS2
CLIP2
DLL4
CTC1
PUF60
WHCR
NSD2
SPTLC2
NELFA
POLD1
WNT5A
SH3BP2
SMARCAL1
POLH
GNPTAB
POT1
FERMT1
POLR1C
WRN
KCNAB2
APC
ARFGEF2
IKBKG
COX7B
AIRE
KIAA1549
POMGNT1
PORCN
SLC39A4
APOA1
APOA2
APOB
XPA
MSH2
CHD7
XPC
GATA5
SIN3A
ZSWIM6
APOC2
IDH1
IDH2
CPOX
APOE
IDH3B
PPARG
XRCC2
SIX1
FANCM
GTF2IRD1
SKI
NSMCE2
PRPF8
FAS
NHP2
TMEM127
AQP5
CREBBP
YWHAE
SLC7A14
CDK10
SHANK3
ABCC6
ARF1
SLC4A1
PPOX
PPP1CB
CRX
IFNG
MSX1
MSX2
ARL3
IARS2
IGF1
ATP2C1
IGF2
MTAP
GNA14
PMVK
KANSL1
SEC24C
COX1
UBE2T
COX2
COX3
IGH
CCT5
ARVCF
SLC17A9
CTCF
ASAH1
MTOR
PDE8B
OTUD6B
TP63
ND1
EBP
ND4
RBPJ
ND5
ND6
PRKACA
LPIN2
SNAI2
DCHS1
PTCH2
CSTA
ANKRD11
PRKAR1A
FLCN
SIX5
NKX2-5
TRNF
CTBP1
SMO
SMPD1
CCN2
PRKD1
TRNH
CTLA4
TRNL1
ATM
RERE
FUS
CTNNB1
CTNND1
TRNQ
CTNND2
GRHL3
TRNS1
TRNS2
TRNW
KDSR
SUFU
MAP2K1
ERMARD
MAP2K2
CEP57
FZD2
ATP2A2
MCTP2
PRDM16
G6PC
SNRNP200
SLC37A4
STAG2
TRIM37
SLX4
IL6
H19
IL7
MVK
PROC
SEMA3E
PROS1
ZNF513
SOS1
CYBA
SOS2
CYBB
IL10
GABRD
RAB23
CYLD
SPATA7
TRAF3IP2
SOX9
LDLRAP1
CERKL
SOX10
UBR1
IL12A
PRPF31
CYP1B1
IL12B
TRPM4
ATP6V1B2
IFT140
MASP1
EED
AHI1
EOGT
PRTN3
ATP7A
DIS3L2
IMPDH1
ACD
KIF1A
RTEL1
ERAP1
MYOC
GJB4
IFT172
KIZ
GJB6
SPTA1
CYBC1
SPTB
KIF1B
CYP27A1
DHX38
INSR
NAGA
HDAC8
BMS1
PTDSS1
CPLX1
GATA1
PSMB8
PERP
GATA4
GATA6
BBS2
ITGA6
GBE1
CDH23
SRP54
FGFRL1
NBN
PTPN22
IRF5
IRF6
NCF2
NCF4
BCL2
NKX2-6
SMARCAD1
PRPF6
PSMD12
TNFRSF11A
KCTD1
PLXND1
PPP1R17
COL25A1
BCL6
PTCH1
PTEN
BCOR
GDF1
WNK1
ADA2
NSUN2
ITGB2
NEK9
DDB2
ITGB4
GDNF
GFI1
DDIT3
PTH1R
GGCX
STAT3
STAT4
NOD2
BLM
ELOVL4
GHR
XYLT1
TMEM260
XYLT2
GJA1
PROM1
STK11
GJA5
NEK2
JUP
GJB2
ZNF469
GJB3
PTPN11
ARL6IP6
DST
TXNL4A
NF1
ANTXR2
GLA
GPC3
BRCA1
TMTC3
BRAF
EDAR
BRCA2
NF2
ST3GAL5
TINF2
KLHL7
WASHC5
REEP6
KCNJ2
NFIX
DHCR24
BTK
NECTIN1
BUB1
CYP26C1
BUB1B
SCAPER
TMC8
NGF
PYCR1
DKC1
KCNQ1
ALDH18A1
C1R
C1S
MAFB
C4A
TRPV3
RBM8A
GNAI3
GNAQ
TAF1
GNAS
SEMA4A
NME1
KDF1
KIT
KCNQ1OT1
TAP1
TAP2
TAPBP
PHIP
MED12
ABCG5
ABCG8
IL23R
NOTCH1
TBX1
NOTCH2
NOTCH3
KIF11
PCSK9
FKBP14
CA4
FERMT3
IMPG2
PDE11A
GP1BB
RAD51
RAD51C
KRAS
DPAGT1
RAF1
KRT1
KRT2
KRT5
KRT6A
TCF4
KRT6B
FAT4
NR2E3
KRT10
RAP1A
SATB2
RAP1B
KRT14
B3GLCT
KRT16
CARMIL2
NRAS
NEDD4L
KRT17
SASH1
DSC3
RASA1
MLX
RASA2
USB1
NRL
TCOF1
APOA5
DSP
DOCK8
RBBP8
KRT83
NTRK1
PIGS
UBE3B
ROR2
KAT6A
RBP3
DVL1
HGSNAT
DVL3
LAMA3
BAZ1B
RDH12
PRPH2
ABCB6
LAMB3
ARHGEF18
TWIST2
SEMA5A
LAMC2
PCARE
FANCL
IL17RC
RIPK4
OCRL
SPECC1L
CAV1
AIP
NCSTN
LBR
PSTPIP1
RET
RBM28
REV3L
RFC2
WRAP53
TEK
CBL
TERC
ECM1
TERT
NXN
EDA
GSC
RGR
TFAP2A
LDLR
JMJD1C
PALB2
EDN1
LETM1
CLDN1
EDN3
EDNRA
NLRP3
EDNRB
GSN
TNFRSF11B
ZFPM2
RFWD3
POLR3A
RHO
CRB1
KIF7
ESCO2
RIT1
RLBP1
TGFB2
HAVCR2
ORC1
TGFBR1
ERGIC1
RMRP
TGFBR2
LIFR
B9D2
POLR1D
MSH6
USP8
LIG4
LIMK1
EYS
KLLN
KMT2D
LIPC
GTF2I
HMGA2
ALX1
LMNA
GUCA1B
EGFR
IFT88
SMC3
PRPF4
PRPF3
IL12A-AS1
CD28
LOR
VANGL1
FANCI
LPAR6
ZNF408
BTNL2
LPL
ARMC5
PAFAH1B1
TLR4
H1-4
MED25
LRP1
ELANE
STEAP3
LRP5
SPRED1
UBAC2
ROM1
PARN
PAX1
RP9
ASXL2
LTBP2
PAX3
RP1
POFUT1
ELN
RP2
RPGR
C8ORF37
TNFRSF1A
TNFRSF1B
BUB3
TOPORS
KAT6B
HBB
CDC42
CDH1
CDH3
RPE65
HCCS
TNXB
TBL2
EP300
CD96
VPS13B
TOP3A
TP53
EPB42
SMAD3
CDK4
PCNT
