HPO - Opacification of the corneal stroma
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ESCO2
GHR
RAB23
EPHX2
KRAS
TGFBI
ERCC8
CYP1B1
LIFR
KRT3
COL18A1
ABCA1
KRT12
SLC29A3
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ARSB
STS
GALNS
MBTPS2
GLB1
B4GAT1
SC5D
POLA1
NTRK1
SMARCAL1
JAG1
GNPTAB
NAGA
PITX2
PITX3
WT1
PEX2
GBA
PEX1
AIRE
CHST6
PEX5
ALDH18A1
POMGNT1
KERA
CHRDL1
WDR73
APOA2
TRPV3
APOB
XPA
XPC
NDP
RIPK4
PAX6
CTNS
MMP2
PPP1R17
GNAS
UBIAD1
LCAT
APOE
GNPTG
SLC4A4
OCLN
IDUA
CTSA
MCOLN1
DDB2
LDLR
NLRP3
SLC4A11
FOXC1
FOXE3
OVOL2
TRAPPC2
NOD2
