HPO - Abnormal urinary electrolyte concentration
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ADCY10
CDKN1C
TACO1
COX20
KRAS
CACNA1S
CNNM2
ATP7B
NRAS
GCM2
CLIP2
AVPR2
PET100
CYP11A1
ENPP1
CYP11B1
CYP11B2
HLA-DRB1
INPPL1
CYP21A2
CYP24A1
CFTR
COX6B1
MC2R
BAZ1B
COX8A
COX10
CASR
FASTKD2
OCRL
SLC34A3
TXNRD2
RFC2
GTF2IRD1
HNF4A
CLDN10
COA8
PTH1R
SLC2A2
STAR
MEN1
TGFB1
BSND
PHEX
FGF23
MLXIPL
LIMK1
PIGT
AP2S1
SLC9A3R1
GTF2I
SARS2
SLC12A1
EGF
SLC12A3
CLCN5
COX1
COX2
COX3
CLCNKA
CLCNKB
FCGR2A
MAGED2
SLC34A1
EHHADH
KCNJ1
KCNJ5
BTNL2
KCNJ10
MRAP
ND1
ND4
ND5
ND6
NR0B1
CLDN16
HRAS
SCNN1A
SCNN1B
SCNN1G
SCO1
TRNF
GNA11
HSD3B2
TRNH
IFT122
ELN
CLDN19
TRNL1
CDC73
CTNS
TRNN
KCNJ18
HSD11B2
ATP1A1
TRNQ
AMMECR1
DMP1
TRNS1
TRNS2
TRNW
ALDOB
FAM20A
FXYD2
MUC1
NNT
TBL2
ALPL
COX14
GABRA3
