HPO - Diplopia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TGFB1
CACNA1A
PDCD1
ERCC2
DNAJC13
ERCC3
ERCC4
KCNA1
COL13A1
ERCC5
RAPSN
SERPINI1
DKK1
NOP56
MYO5A
HTRA2
KCND3
MAPT
MYO9A
PODXL
SLC18A3
HLA-DQB1
TPP1
VPS13C
SLC25A1
UCHL1
PARK7
HLA-DRB1
DOK7
NFKB2
SPTBN2
NAB2
SCN4A
VPS35
VAMP1
EIF4G1
LRRK2
ATXN3
SLC5A7
GBA
LRP4
CDH23
GIGYF2
CHAT
PTPN22
PRKN
CACNA1G
AK9
SYT2
SNAP25
AIP
ANO10
ATP1A2
SNCA
PUM1
DNAJC6
SLC1A3
AGRN
CHRNA1
MUSK
SLC2A1
CHRNB1
TOP3A
PRNP
CHRND
TMEM240
CHRNE
STAT6
PINK1
MEN1
