HPO - Elevated serum creatine kinase
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM1
ATP5F1D
PIGY
TPM2
TPM3
MYF6
MYH6
MYH7
CHCHD10
HINT1
SETX
MYL2
PSEN1
PSEN2
ACADL
ACADM
ACADVL
PYROXD1
CFL2
TMEM165
INPP5K
MATR3
ACTA1
MAP3K20
DAG1
ACTC1
PEX6
DPM3
ANO5
KLHL41
ACTN2
ITGA7
NEB
CHKB
DYSF
SUCLA2
COQ2
TFG
PGAM2
NSUN2
PLEKHG5
TTN
HNRNPA1
DPM1
TRIP4
HNRNPA2B1
GFPT1
DPM2
PGM1
RYR1
B4GALT1
FAM111B
MICU1
STIM1
PHKA1
LPIN1
NEFH
DES
NEFL
POGLUT1
KCNA1
TMTC3
SYNJ1
FKTN
FDX2
SQSTM1
AGL
ALG14
AP5Z1
DGUOK
C19ORF12
MYPN
SYNE2
SCN4A
SCN5A
VPS13A
AHCY
C1QBP
MYMK
PYGM
PLA2G6
PLEC
DMD
SLC52A2
FHL1
FHL2
DNA2
POMK
GMPPB
PLN
LTBP4
SDHA
TAZ
CAP2
NOTCH3
VCL
VCP
TBCD
DNM2
FKBP14
ADSS1
COL4A1
POMT2
HNRNPDL
DPAGT1
MPV17
DMGDH
RAF1
MPZ
CACNA1S
COL6A1
HSPG2
COL6A2
TRAPPC11
COL6A3
FLNC
PNPLA2
BIN1
COL9A3
SLC25A20
COL12A1
KCNE3
VMA21
ISCA1
MYOT
NEBL
B4GAT1
SLC25A4
USB1
GNE
DSG2
CLIP2
FKRP
SGCA
SGCB
COG7
SGCD
SGCG
ACAD9
SYNE1
SMCHD1
RRM2B
POLG
DOK7
TAF1A
B3GALNT2
CAPN3
BAG3
DOLK
DNAJB6
LAMA2
LAMA4
BAZ1B
POMGNT1
CRPPA
CASQ1
ABCC9
TWNK
LAMP2
XK
DUX4
TMEM43
OCRL
POMT1
CAV3
TXNRD2
CCDC115
CPT1A
RFC2
CPT2
GTF2IRD1
GOSR2
LDHA
PPCS
SELENON
TCAP
AR
RBM20
CSRP3
NARS2
MSTO1
ALG2
TSFM
SIL1
COG8
RBCK1
LIMS2
CRYAB
CNBP
TRMU
KY
LMOD3
ORAI1
BVES
LIMK1
LDB3
LIPE
PIEZO2
GTF2I
POMGNT2
LMNA
COX1
TIA1
COX2
COX3
MTMR14
SLC16A1
MYH14
TRIM32
PABPN1
AIFM1
TK2
FRG1
FLAD1
ANKRD1
ND1
ISCU
ND4
ND5
ND6
GATAD1
KBTBD13
TMPO
TRNE
TRPV4
TRNF
CAVIN1
TRNH
ELN
TRNL1
TRNL2
HADH
EMD
TRNN
KCNJ18
TRNQ
TANGO2
TRNS1
TNNC1
TRNS2
RNASEH1
POLG2
TNNI3
TRNW
TNNT2
PRDM16
NEXN
ENO3
TOR1AIP1
TRAPPC2L
PIK3R5
HACD1
TBL2
GAA
MVK
MGME1
GABRA3
LARGE1
MYBPC3
