HPO - Abnormality of the curvature of the vertebral column
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
GDF5
CCDC8
ERCC1
ERCC2
ABCB7
SF3B4
AMER1
ERCC3
BRIP1
LZTR1
ERCC4
ABL1
ERCC6
ZMPSTE24
MAN2B1
UFSP2
ACADS
MAP1B
MAPT
PYROXD1
USP9X
MAT2A
RBM10
SPEG
MATN3
TRAIP
RPS6KA3
ACP5
APC2
ACTA1
ACTA2
TMEM216
ACTB
NAA10
WDR81
CCNO
ACTG1
LAGE3
AK9
EXT1
KLHL41
EXT2
EXTL3
ACVR1
RRAS
RREB1
ARID1A
EZH2
DYSF
COLQ
SLC10A7
ADAR
PLEKHG5
MECP2
NME8
MEIS2
RYR1
TBC1D24
CDC45
MEOX1
FANCA
FANCC
FANCD2
FANCE
SHROOM4
BPTF
FANCB
DACT1
FANCF
FANCG
TUBB3
TUBB4A
ARID1B
MGAT2
FBN1
FBN2
ATRIP
MBTPS2
SBF1
ZMYND10
AEBP1
FKTN
AGA
ACAN
RNASEH2C
GORAB
SCN4A
HACE1
ARL13B
GPC4
SCN9A
AHSG
FGD1
CC2D2A
ANTXR1
FGF8
AKT1
NOP10
FGFR1
FGFR3
FGFR2
MMP2
PWAR1
MAD2L2
ALDH3A2
PIBF1
FHL1
MMP13
POMK
LTBP4
RSPH9
FOXG1
SEC23B
SEC23A
SDHB
SDHC
SDHD
GNPAT
CRTAP
FOXE3
TRAPPC2
MPL
ALX3
CUL4B
MPZ
FLI1
FLII
FLNA
FLNB
BIN1
FBLN5
FOXRED1
VPS37A
CCDC22
SFRP4
DEAF1
FMR1
FN1
OFD1
RNASEH2A
CTC1
SGCA
NACC1
PUF60
PPM1D
SGCG
FOS
FLVCR1
TTI2
CEP290
AGPAT2
ARX
KCNAB2
APC
TMEM138
ARFGEF2
IKBKG
SHH
ELP1
PHF6
FUZ
POMGNT1
SHOX
ALS2
SPG11
ARMC9
CHD7
COLEC10
POMT1
FXN
SIX3
MORC2
FANCM
SKI
NHP2
GBA2
SLC1A2
ABCC6
PRX
ERLIN1
LARP7
ARF1
COG8
RBCK1
CASK
SLC6A1
SPTBN4
DNAI1
SETD2
RAB3GAP1
ARL3
IARS2
RAB18
PIGT
NDUFAF4
PIEZO2
ARSB
DKK1
UBE2T
GAS2L2
ARVCF
SLC16A2
ASAH1
FARS2
SLC18A3
SLC25A1
OTUD6B
SLCO2A1
FRG1
FLAD1
MTM1
EBP
DLL3
DCHS1
PTCH2
ANKRD11
SMARCA2
B9D1
SMARCA4
PUS1
SMARCB1
MRPS34
FLCN
DDRGK1
SMARCC2
SMARCE1
NDUFAF6
MESP2
CEP152
SMS
FUCA1
SNAP25
NGLY1
RERE
RNASEH1
FUT8
SUFU
SNRPB
ERMARD
FZD2
SPATA5
PRDM16
PLK4
SNRPN
STAG2
SLX4
MUSK
MEGF10
UNC80
H19
MVK
RAI1
MGME1
SON
DNAH11
SP7
SOS1
PHACTR1
SOS2
GABRD
RAB23
SNORD115-1
SOX5
SOX9
SOX11
MYF5
GAD1
STK36
MYH2
MYH3
ATP6V1B2
ATP6V1E1
MYH7
SPAG1
UPB1
MYH11
EED
SPARC
B4GALNT1
SETX
NKX6-2
MYL2
EMC1
ATP7A
CENPJ
GALNS
MYLK
SPG7
ATR
ATRX
KIF1A
CHST14
RTEL1
MYO9A
MYOD1
ZNF423
TMEM165
INPP5K
IQSEC2
GARS1
STAC3
GAS1
GAS8
CPLX1
MAP3K20
GBA
PWRN1
SPART
SRP54
FGFRL1
DRC1
SRY
GCH1
NDN
NDP
SSR4
TUBGCP4
GNPTG
PHF8
NEB
ZC4H2
COQ2
BCR
BANF1
GFPT1
DPM2
NDUFS3
BDNF
STAT3
BGN
SLC52A3
XYLT1
XYLT2
CCN6
IFIH1
DNAAF3
CDKL5
BMP1
NEFL
GJB1
BMPR1B
ZNF469
NEU1
NF1
GPC3
NDUFA12
BRCA1
GLB1
TMTC3
BRAF
BRCA2
SYNJ1
PMPCA
FGD4
GLE1
P3H1
GLI2
NFIX
SURF1
MCM3AP
MYPN
SYNE2
HES7
VAMP1
POP1
TONSL
FAM126A
EXOC6B
MTMR2
LRRC56
MYMK
HYLS1
AP1S2
SYT1
C1R
C1S
KIAA0556
CACNA1G
GNAQ
TAF1
GNAS
HERC2
HERC1
MYO18B
ROBO3
FOXH1
CLP1
MAP3K7
NODAL
KCNQ1OT1
NONO
TBX1
NOTCH2
NOTCH3
TBCD
TBCE
GP1BB
TBX2
TBX5
TBX6
TLK2
NPHP1
BICD2
MARS2
TCF4
NPR2
VMA21
PLOD3
RPGRIP1L
NRAS
NEDD4L
SYNE1
SMCHD1
DOK7
CAPN1
ROR2
CAPN3
DDR2
NUP88
HGSNAT
OBSL1
NSD1
BAZ1B
CRPPA
SEMA5A
TDGF1
GRIN1
LMNB2
SYT2
OCRL
CAV1
AIP
RUNX2
PRDM5
PAPSS2
TERC
SERPINH1
TERT
NXN
CBS
TFAP2A
TNFRSF11B
SIL1
POLR3A
KRIT1
TGFB1
TGFB2
TGFB3
TGFBR1
TGFBR2
TGIF1
LMOD3
USP8
GTF2E2
SH3PXD2B
SLC35A3
KLLN
ERLIN2
GTF2I
BRF1
ATAD1
MTMR14
P4HB
AIFM1
TK2
GUSB
ASXL3
DDHD1
SCARB2
PPP1R15B
TGDS
CTDP1
DNAI2
H1-4
WDR45B
PARN
PAX3
PAX6
SUZ12
SLC39A14
TNNI2
DNAAF1
KAT6B
PDCD10
TNNT3
CDC42
CLCF1
AGRN
HACD1
CDH11
DISP1
HTT
ATP6V0A2
PCNT
LARGE1
TPI1
SLC25A46
TPM2
TPM3
HGD
TMEM67
PCYT1A
TREX1
PNKP
B4GALT7
HINT1
PDE4D
CFAP300
HK1
CRLF1
HLA-B
TRIO
CENPE
AIMP1
PDGFRB
LEMD3
ENPP1
CCDC114
CFL2
GDF6
TRPS1
GDAP1
SLC5A7
PEX7
DNAJC21
HMGB3
RNF13
CHAT
ANO5
CHD3
LRRC6
TRIP11
TTN
HNRNPA1
TTPA
CHRM3
TRIP4
HNRNPA2B1
CHRNA1
CHRNB1
HNRNPH2
HNRNPK
PGM3
CHRND
HNRNPU
CHRNE
CHRNG
HIRA
TWIST1
PRUNE1
SLC2A10
ERCC8
KMT2C
COLEC11
LONP1
UBA1
PLAA
CLCN4
NRXN1
NALCN
COG1
PIK3C2A
CLIC2
UBE3A
PIK3CA
HPGD
PIK3R2
DSTYK
ALG14
RIN2
RAB3GAP2
RECQL4
UFD1
A2ML1
SLC35A2
NPAP1
RETREG1
HRAS
GTF2H5
CYP7B1
ECEL1
FLRT1
PLEC
HSD17B4
TMCO1
GMPPB
PLOD1
PLOD2
EIF2AK3
KDM6A
CCDC151
VCP
COL1A1
CHST3
PMM2
VDR
COL1A2
COL2A1
PMP22
COL3A1
HSPD1
POMT2
SLC25A24
COL5A1
FKBP10
COL5A2
COL6A1
HSPG2
COL6A2
TRAPPC11
COL6A3
PSAT1
COL11A2
COL12A1
MAGEL2
TBX4
COL13A1
COMP
COMT
CCDC103
ADAMTS2
CLIP2
FKRP
WHCR
PODXL
NSD2
NELFA
INPP5E
WNT1
POLD1
FA2H
POLE
WNT5A
RRM2B
COL27A1
SMARCAL1
GNPTAB
BAG3
WT1
KLC2
POR
PORCN
CHST11
SAMHD1
DUX4
TMEM43
SIN3A
IDH1
IDH2
PPARG
XRCC2
IDS
GABBR2
GTF2IRD1
IDUA
GOSR2
GDF3
PPIB
CREBBP
CFAP298
YWHAG
SH2B1
ALG2
CRKL
ZIC1
ZIC2
DNAH1
JPH1
TUBGCP6
TRMT10A
IGBP1
GTPBP2
IGF2
KANSL1
SEC24C
CSNK2A1
IGHMBP2
NUS1
SETBP1
TBCK
CEP41
AUTS2
PRKAR1A
MPLKIP
KBTBD13
CTBP1
PRKD1
CAVIN1
PRKG1
MAPK1
CTNND2
IHH
MAP2K1
MAP2K2
CCDC65
CTSK
HYDIN
SEMA3E
PRPS1
MKRN3
CEP104
TCTN3
MASP1
DDX59
AHI1
DYM
ZBTB20
SAMD9
TMEM237
TMEM94
MCIDAS
RIPPLY2
PIEZO1
APTX
RNF113A
KIAA0586
PTDSS1
DAG1
IPW
IRF6
TTC25
UPF3B
PSMD12
DNAL1
CUL7
DCC
GPR101
ITGA7
PTCH1
PTEN
BCOR
DNAJC6
WNK1
NSUN2
NEK9
ITGB6
PHGDH
SNORD116-1
B3GAT3
DDX3X
MKS1
FBXL4
FAM111B
TBC1D20
RUSC2
NSDHL
DNAJB13
DNAAF5
DES
SEC24D
CCM2
PTPN11
ARL6IP6
KCNA1
CEP120
RNF125
ALMS1
MOGS
RSPH1
TINF2
CANT1
TELO2
WASHC5
CCDC47
KCNH1
KCNJ2
KCNJ6
DHCR7
WNT3A
NECTIN1
PEX5
MFN2
PYCR1
DKC1
ALDH18A1
RBM8A
DLX5
KIF5A
DMD
SLC52A2
TMEM231
CPLANE1
DNA2
DNAH5
MED12
HSPB8
TCTN1
RAC1
CDON
DNM2
FKBP14
KIF22
DNMT3A
PDE11A
CCDC40
RAD51
RAD51C
RNASEH2B
KRAS
DPAGT1
SLC12A6
RAF1
DPP6
SH3TC2
EFL1
FAT4
RAP1A
RAP1B
B3GLCT
RAPSN
SRD5A3
AIMP2
RSPH4A
RASA2
NUP107
USB1
GNE
DYNC2H1
SLC26A2
RBBP8
DNAAF4
PIGS
L1CAM
DVL1
DVL3
GLIS3
LAMA2
TOR1A
FARSB
B3GALT6
LAMB2
GJC2
SALL4
FANCL
LHX3
DPF2
LBR
ARMC4
RET
RBM28
RFC2
WRAP53
DLL1
PQBP1
SELENON
TBL1XR1
JMJD1C
TMEM38B
CCDC39
PALB2
LETM1
MSTO1
LFNG
RSPRY1
ATL1
RFWD3
YARS2
ADGRG6
MKRN3-AS1
RIT1
ADAMTS10
DNAAF2
RMRP
LIFR
KY
MFAP5
MLXIPL
LIG4
SNX14
LIMK1
RSPH3
KMT2D
EFNB1
HMGA2
NDUFAF1
LMNA
MEGF8
EGR2
TRAPPC12
SETD5
ZDHHC9
LMX1B
ATAD3A
COQ4
VANGL1
CCBE1
SBDS
ATP6AP2
LOX
FANCI
ARID2
ALG9
SBF2
TTC21B
MED25
LRP4
LRP5
GAN
TRPV4
PIH1D3
BSCL2
ASXL2
ELN
RPGR
EMD
SPRTN
LAS1L
CSPP1
VPS53
TBL2
EP300
CD96
VPS13B
RPL10
RPL11
SMAD3
TCTN2
NIN
