HPO - Abnormality of the tongue
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
HEXB
CDKN1C
SOX5
TPO
TRAF3IP2
SOX9
H19-ICR
TMEM67
TCTN3
ATP6V1B2
IFT140
INTU
DDX59
PDE6D
MAN2B1
TRHR
ATRX
KIF1A
PDGFB
RBM10
KDM5C
GJB6
SLC26A4
VPS33A
TMEM216
ACTB
SLC6A19
PTDSS1
GATA1
PSMB8
PERP
PEX1
PEX6
PEX10
PEX12
PEX13
NFASC
PEX14
PTPN22
SLC46A1
TSHB
TSHR
PLXND1
TSPYL1
ACVRL1
PEX11B
GPR101
PTEN
ARID1A
BCR
WNK1
KCNK9
ZBTB24
PTH1R
MKS1
CHRNG
CHUK
KIAA0753
SLC52A3
BMP4
FREM2
TUBB4A
NEK1
FAM20C
GJB2
UBA1
MGAT2
ADPRHL2
PANK2
CEP120
RNF125
GPC3
MBTPS2
NRXN1
NF2
FIG4
CLIC2
UBE3A
PAX8
PIK3CA
CCDC47
KCNH1
FDX2
AGA
NFIX
GLI3
DHCR7
RAB3GAP2
BTK
POP1
VPS13A
GPC4
RETREG1
SCN9A
PEX19
PEX16
HRAS
WDR35
PEX2
PKP1
SERPING1
MYMK
PEX5
KCNQ1
CC2D2A
PLAGL1
AKT1
TRPV3
ECEL1
PLCB4
GNAI3
IFT80
MMP1
TAF1
FAM149B1
SLC52A2
FTO
RMND1
PRKAG2
TMEM231
CPLANE1
POMK
GMPPB
HYMAI
KCNQ1OT1
FOXG1
SEC23B
SDHB
SDHC
AGTPBP1
VCP
SDHD
TBCD
COL1A1
DNMT3B
DUOXA2
COL2A1
FOXE1
ALX3
TBX22
TBX15
CUL4B
POMT2
SLC25A24
RPGRIP1
COL5A1
COL5A2
FLNA
KRT6A
SH3TC2
COL7A1
AMPD2
FRAS1
PRRX1
COL11A1
COL11A2
CCDC22
RPGRIP1L
NOP56
OFD1
WDR34
TCOF1
CLIP2
FKRP
DYNC2H1
COG7
RBBP8
SGCG
INPP5E
WNT5A
PIGS
GNPTAB
PEX3
ROR2
CEP290
POLR1C
DVL1
IYD
DVL3
EXOSC3
LAMA2
LAMA3
ELP1
BAZ1B
WDR60
POMGNT1
POU1F1
DUOX2
LAMB3
CRPPA
CASP10
ABCC9
LAMC2
SLC39A4
ALS2
RIPK4
LMNB2
AIP
POMT1
TMEM107
RUNX2
REV3L
MED13L
RFC2
IDS
GTF2IRD1
IDUA
FAS
FASLG
PQBP1
ECM1
NXN
ATP13A2
MTPAP
WDPCP
EDN1
EDNRA
GSN
PEX26
CRKL
KIF7
CEP55
TG
LIMS2
SLC5A5
GRIP1
TRMU
SNIP1
LIFR
B9D2
POLR1D
KY
RASGRP1
SNX14
LIMK1
VAC14
RAB3GAP1
KLLN
C2CD3
OPTN
OTX2
ERLIN2
GTF2I
IGF2
ARSB
THRA
THRB
IL36RN
FAM111A
CDCA7
NKX2-1
ASAH1
AIFM1
FRG1
SETBP1
TBCK
TGDS
EHMT1
B9D1
SMARCA4
FIBP
RSPO2
PIGW
SMARCB1
WNT10A
NKX2-5
TRNE
PRKCD
SMN1
SMN2
FUCA1
ELN
RERE
MAPK1
TRNW
KAT6B
SUFU
SNRPB
ENG
FZD2
MCTP2
CSPP1
LMBRD1
TRIM37
TBL2
VPS13B
GAA
H19
TCTN2
HELLS
LARGE1
