HPO - Dysphagia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
VAPB
TPM2
TPM3
GABRD
PIGN
EPRS1
MYH7
MYH8
CHCHD10
B4GALNT1
SETX
IRX5
ATP7A
ATP7B
REPS1
PSAP
PSEN1
SPG7
REEP1
STUB1
HLA-B
PDGFRA
MAPT
MYO9A
PYROXD1
ACOX1
SMC1A
HLA-DRB1
MATR3
CYP27A1
ACTA1
ACTB
LRRK2
KIAA0319L
DAB1
SLC5A7
GBA
SPART
ACTG2
SIK1
CHAT
IRF5
IKZF1
IRF6
GCH1
KLHL41
NUP62
PLXND1
NDUFA6
TGM6
NEB
NDUFA9
PFN1
DYSF
COQ2
COLQ
ADAR
DCTN1
GRHL2
KCNK9
ATXN8
NDUFB8
ITGB4
MECP2
TRIP4
CHRNA1
NDUFS1
ADCY6
NDUFS2
GFPT1
NDUFS3
MFF
RYR1
MYORG
ADD3
CHRND
CHRNE
FBXL4
SPG21
ADH1C
SLC52A3
TUBB6
HPCA
NEFH
HOXB1
TTBK2
BMP4
TIMM8A
TUBB4A
NEK1
GJB1
UBB
PANK2
NEUROD2
NF1
CLCN1
PLAA
PIGA
BRAF
SYNJ1
KCNC3
SACS
ATXN1
ATXN2
KLHL7
KCND3
ATXN7
ATXN8OS
PTS
SQSTM1
UBTF
SURF1
HPRT1
DGUOK
C19ORF12
MYPN
SCN3A
MID1
SCN4A
NECTIN1
AFG3L2
GLUD2
VAMP1
VPS13A
ATXN3
FBXO7
PEX16
ARHGAP29
SERPING1
MYMK
ALDH18A1
KMT2A
DLG1
CYP7B1
PLA2G6
IRF2BPL
CACNA1G
CCR6
DLX4
ATXN10
KIF5A
GNAO1
GNAQ
MMP1
CDC73
TAF1
PLEC
DDHD2
SLC52A2
MED17
DMPK
QDPR
GMPPA
KIT
PLP1
SLC9A6
GNS
VARS
SDHA
NOTCH3
SDHB
SDHC
VCP
SDHD
TBCD
TBP
NPC1
PMP22
CACNA1A
MPZ
SCO2
COL7A1
EXOSC9
DNAJC13
COL13A1
UBQLN2
MYOT
FMR1
CARMIL2
RARS1
NOP56
RHBDF2
SLC25A4
NDUFAF2
EBF3
WFS1
PUF60
FA2H
KLHL40
RRM2B
POLG
CNTNAP1
NDUFAF3
FERMT1
ARX
ASCC1
HGSNAT
DNAJB6
NR4A2
SLC19A3
KCNAB2
LAMA2
LAMB2
DNM1L
TWNK
ALS2
NPC2
SPG11
CHD7
SYT2
SPECC1L
CAV1
IDH1
GRIN2D
IDH2
LBR
FXN
XRCC1
REV3L
APP
GRM1
PNKD
SKI
TYMP
ADNP
ECM1
SELENON
GBA2
ATP13A2
AR
OPA1
POLR3A
CHMP2B
YARS2
PRKRA
CRYAB
SLC25A22
MSX1
SLC6A9
LIFR
KY
LMOD3
TARDBP
VAC14
OPTN
POLR3B
ERLIN2
SNCAIP
ATP6
MECR
LINGO1
DKK1
LMNB1
GUCY1A1
TRAPPC12
PABPN1
ASAH1
FARS2
SLC18A3
TK2
COQ4
PDE8B
PDP1
SLC25A1
TP63
FRG1
FLAD1
SCARB2
TBK1
ND1
SETBP1
ND2
ND3
VPS35
ND4
ASPA
SYT14
RLIM
ND5
EIF4G1
ND6
ANKRD11
GEMIN4
KBTBD13
FLCN
GIGYF2
MACF1
PRKCG
ZFYVE26
FTL
CCN2
CAVIN1
TRNK
TRNL1
SNAP25
NGLY1
RERE
CTNS
FUS
TANGO2
TBC1D23
GRHL3
ATP1A3
SNCA
C9ORF72
RNASEH1
POLG2
TRNV
TRNW
KAT6B
MAP2K2
CDH1
PRDM16
AGRN
PIK3R5
MEGF10
TOP3A
PRNP
RAI1
PCNA
SOD1
HTT
MGME1
SEMA3E
SON
PRPH
CHMP1A
PRPS1
