HPO - Polydactyly
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MKKS
CEP104
GABRD
RAB23
GDF5
TMEM67
TCTN3
IFT140
INTU
CTU2
ZNF141
DDX59
AHI1
PDE6D
TRAF3IP1
TMEM237
CENPF
ABCA12
USP9X
IFT172
RBM10
ZNF423
ACOX1
GJB6
SDCCAG8
IQSEC2
KIAA0586
GDF6
TMEM216
CPLX1
GATA6
BBS1
BBS2
BBS4
EVC
FGFRL1
NKX2-6
COL25A1
PHF8
SMOC1
PTCH1
RREB1
PTEN
CHN1
BBS9
NEK9
IFT43
HESX1
HNRNPK
MKS1
HIRA
KIAA0753
TWIST1
CDC45
EFTUD2
BLM
ARL6
TTC8
GJA1
HOXA13
FANCB
DACT1
BMP4
NEK1
FBLN1
BMPR1B
CEP120
SALL1
PNPLA6
PLAA
GPC3
MBTPS2
SC5D
COG6
HOXD13
WASHC5
PIK3CA
GLI1
GLI2
PIK3R2
GLI3
FAM92A
DHCR7
UFD1
PITX1
ARL13B
GPC4
WDR35
HYLS1
CC2D2A
MAFB
FGF10
KIAA0556
FGFR3
FGFR2
IFT80
FAM149B1
TMEM231
PIBF1
CPLANE1
TMCO1
TCTN1
TBX1
IQCE
GP1BB
COL2A1
ALX3
NPHP1
RPGRIP1
FLI1
FLII
FLNA
IFT27
TCTEX1D2
TBX3
AKT3
EVC2
CCDC22
DEAF1
RPGRIP1L
LHX4
COMT
OFD1
WDR34
CCDC28B
IFT57
DYNC2H1
WHCR
IFT74
NSD2
NELFA
INPP5E
WNT7A
IFT81
LZTFL1
CEP290
BHLHA9
KCNAB2
BBIP1
TMEM138
SHH
LMBR1
WDR60
PORCN
POU1F1
ICK
UQCC2
SALL4
CHST11
ARMC9
CHD7
ZSWIM6
COLEC10
BBS5
LBR
TMEM107
SKI
ADNP
CREBBP
TFAP2A
TFAP2B
JMJD1C
WDPCP
CEP164
SH2B1
LETM1
KIF7
BBS10
ZIC3
CEP55
CCND2
WDR19
TGFBR1
TGFBR2
B9D2
ARL3
C2CD3
NPHP3
OTX2
IFT52
EFNB1
SEC24C
MEGF8
ARVCF
CDCA7
SETD5
DYNC2LI1
TRIM32
BBS7
SETBP1
EBP
CEP41
TTC21B
PTCH2
B9D1
NKX2-5
CTBP1
SMO
RERE
C8ORF37
SUFU
PRDM16
BBS12
CSPP1
STAG2
EP300
CD96
RAI1
CRB2
PROP1
TCTN2
SEMA3E
