HPO - Limb-girdle muscle weakness
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
CRYAB
POMT2
HNRNPDL
BICD2
DPAGT1
COL6A1
LMOD3
COL6A2
COL6A3
BVES
FLNC
PNPLA2
MYH7
LDB3
COL13A1
RAPSN
MYOT
ABHD5
MTAP
LMNA
SLC25A4
GNE
MYO9A
FKRP
SGCA
TRIM32
SGCB
SLC18A3
GYG1
SLC25A1
CFL2
ALG14
FRG1
SMCHD1
RRM2B
DGUOK
POLG
DOK7
MATR3
SCN4A
ACTA1
VAMP1
DNAJB6
SLC5A7
DAG1
LRP4
DPM3
CRPPA
TRNE
TWNK
CHAT
ANO5
AK9
KLHL41
SYT2
SNAP25
POMT1
PLEC
NEB
POLG2
DYSF
DNA2
GMPPB
TTN
AGRN
CHRNA1
TNPO3
GFPT1
MUSK
CHRNB1
ALG2
RYR1
VCP
CHRND
CHRNE
LARGE1
