HPO - Keratitis
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
IL10
IL12A
TGM1
COL7A1
NIPAL4
GTF2E2
GJB2
ERCC2
ERCC3
ZEB1
ERCC4
ERCC5
ERCC6
CRLF1
PNPLA1
ZMPSTE24
RNF125
WAS
MBTPS2
LMNA
WIPF1
HLA-B
ERAP1
ABCA12
IL12A-AS1
BTD
TP63
NTRK1
HLA-DRB1
GJB6
BTNL2
POLH
B2M
CERS3
RNF113A
TLR4
PITX3
GATA1
SCN9A
IKBKG
HLCS
MPLKIP
AIRE
GTF2H5
NLRP1
CCR1
UBAC2
C4A
ALOXE3
XPA
XPC
FGFR2
PAX6
LBR
PLEC
PLG
UROS
FAS
DDB2
KLRC4
ALOX12B
MEFV
IL23R
NLRP3
GSN
STAT4
FOXE3
NOD2
