HPO - Metaphyseal widening
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
WDR19
COL2A1
SLC35D1
XYLT1
CCN6
RMRP
GJA1
LIFR
PCYT1A
HSPG2
FLNA
EFL1
VAC14
BMPR1B
NPR2
SH3PXD2B
ERCC1
COL11A1
COL11A2
DYM
SFRP4
ATP7A
ARSB
GALNS
ZMPSTE24
FAM111A
COMP
GLB1
LMNA
TAPT1
OSTM1
CANT1
FIG4
DYNC2H1
NANS
SLC26A2
SBDS
ACAN
INPPL1
MATN3
ALG9
GNPTAB
DDR2
PITX1
PTDSS1
PEX7
TCIRG1
DNAJC21
DDRGK1
B3GALT6
LRP5
SRP54
ABCC9
TRPV4
FGFR3
CTNS
MMP2
ACVR1
LBR
RUNX2
MMP9
SKI
NSMCE2
EZH2
MMP13
TRIP11
ANKH
COG4
PTH1R
ARCN1
SLC39A13
KIF22
PCNT
