HPO - Retinopathy
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL2A1
IL10
CDKN2A
HFE
KRAS
CDKN2B
IL12A
IL12B
SCO2
TREX1
ASXL1
KLF11
HNF1A
ERCC2
COL11A1
ERCC3
ERCC4
ERCC5
PRTN3
CEL
MLX
ACD
HLA-B
MYO5A
ERAP1
HLA-DPA1
HLA-DPB1
NSD2
NELFA
INS
ENPP1
GNPTAB
POT1
NDUFAF3
MC1R
TUBB
PDX1
PEX7
PTPN22
GCK
TMEM107
APOE
PTCH1
IDUA
FAS
HNF4A
TERT
MCOLN1
NDUFB8
DPM1
KLRC4
ABCC6
NDUFS2
LETM1
MEFV
TERF2IP
MMACHC
TNFRSF11B
STAT3
MKS1
STAT4
TULP1
BAP1
NOD2
BLK
PHYH
NEU1
NEUROD1
PANK2
ATP6
NDUFAF1
MGMT
BRAF
TINF2
KLHL7
TRIM32
IL12A-AS1
ABCC8
SURF1
AP5Z1
KCNJ11
SAR1B
TLR4
AGXT
MITF
CEP41
MTTP
APPL1
TRNE
CCR1
UBAC2
C4A
FGFR1
MFSD8
CTLA4
HADHA
TRNK
PAX4
C1QTNF5
TRNL1
CTNS
TMEM231
ALDH3A2
HBB
TXN2
MAPRE2
PLOD1
CDH3
CSPP1
PLK4
IL23R
KIF11
CDK4
PROS1
