HPO - Abnormality of the parathyroid physiology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CDKN1A
CDKN1B
CDKN2B
CDKN2C
COL4A5
DGCR2
GNAS-AS1
LIG4
DGCR6
AP2S1
PDE4D
IRX5
ESS2
ATP7B
FAM111A
SLC12A1
GCM2
COMT
SEC24C
COX1
COX2
COX3
CYP2R1
ARVCF
SLC26A4
KCNJ10
ND1
UFD1
CYP27B1
ND4
ND5
ND6
GATA3
PRKAR1A
AIRE
ACTG2
CASR
TRNF
GNA11
TRNH
HADHA
TRNL1
DGCR8
HADHB
OCRL
CDC73
GNAS
RET
TRNQ
TRNS1
TRNS2
RREB1
PRMT7
TRNW
STX16
HBB
NSUN2
PTH
JMJD1C
PTH1R
TBX1
TBCE
HIRA
FOXI1
GP1BB
MEN1
TBX2
VDR
