HPO - Biliary tract abnormality
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ESCO2
TGFB1
TTC7A
UGT1A1
MST1
IL12A
TMEM67
IL12RB1
STK11
PHKG2
TCF4
PTPN3
HSD3B7
HNF1B
LONP1
DCDC2
CLCA4
STX1A
NPHP3
B3GLCT
ERCC4
ARSA
RPGRIP1L
MMEL1
PSAP
IL36RN
LMNA
SPIB
FCGR2A
CIITA
CCDC28B
GPR35
WHCR
NSD2
INPP5E
AMACR
RFXANK
POLG
JAG1
SCARB2
DZIP1L
IL21R
CFTR
CEP290
TMEM216
AKR1D1
CPLX1
PKHD1
WDR35
GATA6
PEX2
GBA
PEX1
BBS1
PEX5
FARSB
CC2D2A
FGFRL1
POU2AF1
CYP7B1
CTBP1
IRF5
RFX6
GCGR
LBR
ABCC2
DCTN4
HSD17B4
BCS1L
RFX5
RFXAP
TNFSF15
RNF43
TNPO3
LETM1
CLDN1
MKS1
ABCB4
