HPO - Abnormality of hepatobiliary system physiology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CYC1
NHLRC1
TACO1
COX20
UBR1
IL12A
TMEM67
USP18
IL12RB1
ATP7B
GALT
SPIB
ACADM
ATRX
HLA-B
MICOS13
RTEL1
MARS1
PET100
IFT172
AMACR
HLA-DRB1
TMEM199
AKR1D1
SCYL1
FADD
GBA
PEX1
PEX6
GBE1
PEX10
PEX12
PEX13
PEX14
PTPN22
IRF5
DAXX
IKZF1
HMGCL
ACVRL1
PEX11B
GDF2
COQ2
BCS1L
F5
NDUFB8
NDUFS2
DDOST
F13A1
MEFV
NAGS
NDUFS4
F13B
RYR1
ADK
BLVRA
JAK2
FAH
SERPINA1
TRMT10C
GANAB
FBP1
ALMS1
MOGS
TINF2
SC5D
CCDC47
SURF1
DGUOK
JAG1
FECH
VPS13A
PEX19
PEX16
ABCD3
PEX2
SCO1
TJP2
PEX5
DKC1
CC2D2A
DLD
CYP7B1
ALG8
NOP10
UQCRC2
RMND1
FH
ALDOB
TALDO1
ALG6
EIF2AK3
SLC30A10
TNFSF15
COG4
NR1H4
ALG1
MPI
NPC1
MPV17
RNU12
CACNA1S
COG2
SCO2
TCF4
SLC25A20
EPM2A
RPGRIP1L
OSTM1
USB1
CTC1
GPR35
COG7
INPP5E
IARS1
ACAD9
FOS
POLG
PEX3
NDUFAF3
AGPAT2
COX6B1
LARS1
COX8A
COX10
FARSB
PORCN
POU2AF1
XIAP
FASTKD2
CAV1
CCDC115
PPARG
CPT1A
WRAP53
SLC7A7
CPT2
NHP2
LARS2
TERC
SP110
TERT
TFAM
COA8
CEP164
PEX26
STT3B
MST1
TRMU
MRPS7
NBAS
HSD3B7
LIPT1
OTC
LIPA
MMEL1
ATP6
TTC37
BTNL2
ALG9
SLC25A15
MTM1
IL21R
ND1
ND2
ND3
ND4
ND5
ND6
PARN
SMPD1
CAVIN1
BSCL2
IFT122
HADHA
TRNK
TRNL1
HADHB
HADH
TRNN
TRNS1
OCLN
TRNT
TRNV
TRNW
SH2D1A
GFM1
ENG
TNPO3
PCK1
PCK2
SMAD4
COX14
