HPO - Accelerated skeletal maturation
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SLC35D1
MKRN3
XYLT1
CDKN1C
LHCGR
RMRP
H19-ICR
FLNA
SETD2
B4GALT7
EED
PDE4D
IGF2
GPC3
ALMS1
CANT1
ACAN
CYP11B1
NFIX
FOS
GLI3
SMC1A
CYP19A1
INPPL1
KCNJ8
APC2
RNF135
AGPAT2
INSR
TRPS1
MC2R
GPC4
GPX4
H1-4
SMARCA2
NSD1
PRKAR1A
POR
KCNQ1
KMT2A
ABCC9
CAVIN1
BSCL2
HSD3B2
ASXL2
TSHR
SUZ12
CAV1
HSD11B1
PPARG
GPR101
PTCH1
EZH2
SLC10A7
MAP3K7
KCNQ1OT1
SHANK3
LEP
LEPR
PTH1R
DDOST
ARCN1
H19
B3GAT3
CHST3
