HPO - Abnormality of the metencephalon
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SLC25A46
GPHN
MAG
CDKN1C
PIGN
UBA5
CLN8
H19-ICR
TMEM67
EPRS1
USP18
PCYT1A
LRAT
ASXL1
RAB11B
ABAT
ERCC1
ERCC2
PNKP
ERCC3
ERCC5
ERCC6
PIGP
PDE6D
REPS1
ERF
MAN2B1
STUB1
PDGFB
MICOS13
CENPE
CENPF
PDGFRB
LEMD3
USP9X
HLA-DQB1
RBM10
ACO2
SMC1A
PDYN
RPS6KA3
TRPC3
GDF6
TMEM216
ELOVL5
SCYL1
WDR81
PEX6
PEX10
ADGRG1
EVC
L2HGDH
DHDDS
EXOSC8
LAGE3
PDZD7
CHD4
BCL11A
RXYLT1
ADGRV1
PLD3
ACY1
MDH2
ARID1A
TRIP13
ATXN8
LYST
MECP2
ZNHIT3
ARSI
WARS2
MEF2C
ALX4
HNRNPH2
MYORG
TULP1
TBC1D24
RNU4ATAC
TWIST1
SPG21
CDC45
PRUNE1
DACT1
HEPACAM
TUBB3
TUBB4A
ARID1B
FAT2
SAMD9L
UBE2A
FBN1
SALL1
PLAA
PIGA
ADSL
MBTPS2
AARS2
NALCN
SC5D
COG1
ATXN1
ATXN2
FKTN
PIK3CA
ATXN7
ATXN8OS
NUP37
UBTF
TPP1
CLN3
PI4KA
UCHL1
CLN5
FRRS1L
RAB3GAP2
SCN2A
PGAP1
SLC35A2
ARL13B
AHCY
GPC4
ATXN3
CIZ1
PEX16
HRAS
ASPM
AIPL1
WDR35
KIAA1109
TSEN34
GTF2H5
CC2D2A
KMT2A
GPSM2
CYP7B1
RNF216
PLA2G6
AKT1
FGF12
FGF14
FGFR1
FGFR3
ATXN10
FGFR2
MME
IFT80
FAM149B1
TP53RK
PLG
FAR1
FTO
HSD17B4
PIBF1
COG5
TMCO1
DOCK6
TXN2
POMK
GMPPB
USH2A
PLP1
NIPBL
SLC9A6
VARS
NAXE
FOXG1
SEC23B
SDHB
SDHC
FOXC1
SDHD
PMM2
MPL
COL3A1
CUL4B
COL4A1
ATG5
POMT2
KCTD7
VHL
WHRN
SLC25A24
FLI1
MRE11
FLNA
TRAPPC11
VLDLR
PSAT1
EXOSC9
VRK1
PRRX1
FOXRED1
CIB2
CCDC22
FMR1
NOP56
OFD1
TAPT1
NMNAT1
SLC25A4
CLIP2
RNASEH2A
PMPCB
PTF1A
FKRP
NSD2
NELFA
INPP5E
WNT1
FA2H
RRM2B
POLG
ATCAY
B3GALNT2
CEP290
CNTNAP1
RTTN
ARX
POLR1C
TUBB
TMEM138
TRMT1
FUZ
NTNG1
POR
POMGNT1
PORCN
TWNK
OPA3
TSEN54
ARMC9
CHD7
ZSWIM6
FLVCR2
POMT1
TMEM107
XRCC1
MTHFS
OSGEP
XRCC4
GABBR2
SIX3
GTF2IRD1
NUBPL
SKI
GBA2
CRAT
SLC1A3
SHANK3
UFM1
CEP164
TOE1
ERLIN1
COG8
CYFIP2
ZIC1
DHX30
EPG5
PPP1CB
CASK
CRX
TUBGCP6
PACS1
FRMD4A
SETD2
LIPT1
PPP2R2B
VAC14
RAB3GAP1
ARL3
IFRD1
RAB18
PIGT
GTPBP2
SLC9A1
NPHP3
PIEZO2
POLR3B
CCDC88A
IGF2
ATP6
DKK1
COX1
COX2
COX3
ZNF592
FARS2
SLC20A2
SLC25A1
ZNF335
ND1
ASNS
SETBP1
IQCB1
EBP
TBCK
ND4
ND5
ND6
CEP41
DOCK7
NUP133
PTRH2
B9D1
MPLKIP
SMARCA4
SMARCB1
MAST1
SMARCC2
DNAJC5
TRNE
SMARCE1
TRNF
PRKCG
CTBP1
FTL
SMO
SMPD1
MFSD8
TRNH
TRNK
TRNL1
PRKDC
CTNNA2
NGLY1
RERE
COASY
TRNQ
AP4B1
ATP1A3
TRNS1
TRNS2
TDP1
OCLN
RNASEH1
PUM1
TRNW
ZBTB11
SUFU
ERMARD
CTSD
MAP2K2
CEP57
ABHD12
YME1L1
DNAJC3
ATP2B3
PLK4
RUBCN
STAG2
MUSK
ATP5F1A
H19
PRNP
MVK
TMEM240
MGME1
SEMA3E
SON
KIF1C
SOX2
SOX3
CEP104
SPATA7
SOX11
ATP6V1A
TCTN3
MYH3
IFT140
IBA57
VPS11
ATP6V1E1
RELN
CTSF
AHI1
B4GALNT1
SETX
NKX6-2
EMC1
GPAA1
WWOX
IMPDH1
SPG7
ATR
WDR4
ACD
KIF1A
MYO5A
NDE1
RTEL1
TMEM237
MYO7A
MYOD1
IFT172
ATP8A2
ZNF423
INPP5K
GJB6
NADK2
SPTAN1
APTX
SPTBN2
CYP27A1
RNF113A
KIAA0586
NAGA
LAMA1
HDAC8
DAB1
DAG1
SPART
CDH23
NFASC
SIK1
TUBB2B
CCND1
NDP
NDUFA1
POGZ
PIGG
NDUFA6
TGM6
TUBGCP4
PTCH1
NDUFA9
PTEN
COQ2
GPKOW
BCS1L
DPM1
AHDC1
NDUFS1
DPM2
PHGDH
MFF
HESX1
NDUFS4
SLC39A8
TTC19
STAT3
STT3A
MKS1
FBXL4
KIAA0753
B4GALT1
ITPR1
TBC1D20
SLC52A3
ELOVL4
CDKL5
GJA1
TTBK2
BMP4
NEK1
GJB1
GJB2
KCNA1
ADPRHL2
NEUROD2
CEP120
PNPLA6
STXBP1
GPC3
ALMS1
KCNC1
NF2
PROKR2
PMPCA
CLPB
KCNC3
TINF2
COQ8A
SACS
NFIA
TUBA1A
TECPR2
KLHL7
FIG4
KCND3
WASHC5
BTD
SQSTM1
USH1G
NFIX
GLI3
C19ORF12
DHCR7
RHOBTB2
KCNJ10
SUMF1
DHFR
TRAPPC6B
KCNJ13
COQ9
BUB1
ARNT2
AFG3L2
BUB1B
FAM126A
PCDH15
KCNMA1
TRIM8
PEX2
MYMK
SMG9
HYLS1
DKC1
KIF14
KCNQ1
ALDH18A1
AP1S2
RARS2
KIAA0556
IRF2BPL
VWA3B
CACNA1G
RBM8A
GNAO1
GNAQ
TAF1
DENND5A
SLC52A2
HERC1
ROBO3
CAMTA1
TMEM231
CARS2
CPLANE1
QARS1
BRAT1
KCNQ1OT1
NONO
MED12
TRAPPC9
TCTN1
RAB27A
DYNC1H1
JAM3
NOTCH2
NOTCH3
RAC1
AGTPBP1
TBCD
TBCE
DNMT1
DNMT3A
TBP
RAD21
NPHP1
BICD2
CACNA1A
KRAS
MARS2
RNU12
RPGRIP1
DPH1
LCA5
DMXL2
EVC2
ROGDI
RAPSN
RPGRIP1L
HDAC6
NRAS
SRD5A3
AIMP2
ATN1
B4GAT1
WDR34
EBF3
DYNC2H1
COG7
RBBP8
BEAN1
SYNE1
PIGS
PCLO
DOK7
L1CAM
GPX4
NUP88
EXOSC3
LAMA2
BAZ1B
LAMB1
RDH12
WDR60
CRPPA
DNM1L
GRID2
GRN
SPECC1L
DPF2
ANO10
SIK3
RFC1
RFC2
GRM1
USH1C
THOC2
TERC
TBL1XR1
TERT
ATP13A2
MCOLN1
CIT
TSEN2
TFAP2A
EXOSC2
OPA1
WDPCP
LETM1
NARS2
MSTO1
SIL1
OPHN1
RFWD3
POLR3A
STT3B
CRB1
KIF7
CEP55
PIGQ
SLC25A22
TGFBR1
CCDC88C
AP4E1
TGFBR2
B9D2
COL18A1
MLXIPL
MFSD2A
SNX14
WDR45
LIMK1
GTF2E2
EEF2
AP4S1
SEPSECS
KLLN
BCAP31
TRNT1
OTX2
GTF2I
HMGA2
BRF1
POMGNT2
LMNB1
SMC3
TRAPPC12
SETD5
ATAD3A
TK2
COQ4
VANGL1
ATP6AP2
FANCI
ASXL3
ARID2
IER3IP1
ALG9
SCARB2
GUCY2D
PAFAH1B1
AP3B2
SYT14
CKAP2L
SASS6
MACF1
GAN
WDR73
RORA
ZFYVE26
PARN
SERAC1
ALG3
PAX2
ELN
LNPK
AP4M1
SLC39A14
ARHGEF2
BUB3
POLG2
SLC25A19
CDC42
RPE65
CSPP1
VPS53
SLC33A1
PIK3R5
TBL2
CWF19L1
VPS13B
TOP3A
RPL10
PCNA
HTT
ATP6V0A2
TCTN2
CDK5
MAF
RD3
LARGE1
CHMP1A
