HPO - Hallucinations
Downloaded on 31stOct2017 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NHLRC1
PMS1
CACNA1A
WHRN
KRAS
TGFBR2
MSH6
PRDM8
PMS2
EPM2A
CIB2
MLH3
ARSA
SNCAIP
COX1
COX2
CEP78
COX3
PPT1
CISD2
MYO7A
FIG4
P2RY11
ZDHHC9
PIK3CA
WFS1
USH1G
HLA-DQB1
DISC2
HLA-DRB1
SCN2A
ND1
CYP27A1
ND4
ND5
SLC6A19
ND6
SCN8A
NR4A2
PCDH15
DCAF17
MLH1
CLN6
CDH23
HMBS
KCNQ2
KCNQ3
TRNF
GRN
BCKDHA
BCKDHB
PDZD7
HSD17B10
MSH2
TRNH
NDP
UPF3B
TRNL1
ADGRV1
CPOX
HARS
TRNQ
SLC52A2
SNCB
DBT
PRRT2
TRNS1
SNCA
TRNS2
C9ORF72
TRNW
USH1C
DNAJC6
ECM1
USH2A
CTSH
EPCAM
ATP13A2
BCS1L
CLRN1
ZNF365
ALDH5A1
MED12
HCRT
MOG
PRNP
TTC19
PPOX
JPH3
TBP
TNFSF4
FAN1
SLC52A3
