HPO - Abnormal circulating protein level
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM1
PIGY
TPM2
TPM3
PIGN
HFE
GLRX5
HINT1
RNF168
CEL
ACADL
ACADM
ACADVL
HLA-DPA1
PYROXD1
HLA-DPB1
CFL2
HLA-DRB1
CFTR
ACTA1
COQ8B
CTRC
ACTC1
PEX6
DPM3
ANO5
ACTN4
KLHL41
ACTN2
RXYLT1
CHKB
DYSF
HNF4A
TFG
PGAM2
PLEKHG5
TTN
HNRNPA1
TRIP4
HNRNPA2B1
NLRC4
PGM1
RYR1
MICU1
PHKA1
FAH
MET
AP1S1
CIITA
FKTN
FDX2
AFP
AGL
ALG14
SCN4A
MIF
SCN5A
SLC35A2
AGXT
AHCY
PKLR
ALG8
PLA2G6
ALB
MMP1
MAD2L2
PLEC
PLG
FHL1
FHL2
POMK
GMPPB
PLN
LTBP4
SLC30A10
SDHA
CAP2
VCL
VCP
SDHD
PMM2
MPI
HJV
COL4A1
POMT2
MPV17
DMGDH
MPZ
FLI1
COL6A1
HSPG2
COL6A2
TRAPPC11
COG2
COL6A3
KLF11
COL7A1
FLNC
BIN1
COL9A3
COL12A1
MYOT
FN1
NEBL
SLC25A4
CLIP2
FKRP
SGCA
SGCB
SGCD
SGCG
ACAD9
FOS
RRM2B
POLG
B3GALNT2
GNPTAB
BAG3
AGPAT2
DOLK
POMGNT1
POU2AF1
XIAP
CP
TWNK
CPA1
XK
DUX4
TMEM43
POMT1
TXNRD2
CCDC115
PPARG
OSGEP
CPT1A
CPT2
GTF2IRD1
GOSR2
TCAP
SLC40A1
AR
RBM20
ALG2
COG8
RBCK1
LIMS2
CRYAB
IFNGR1
CNBP
MST1
TRMU
ARHGDIA
PIEZO2
IGFALS
MMEL1
CSF2RA
CSF2RB
COX1
COX2
COX3
SLC16A1
LACC1
TRIM32
PRF1
RFXANK
FRG1
TTC37
FLAD1
ANKRD1
ND1
ND4
ND5
ND6
FTH1
NUP133
PUS1
GATAD1
KBTBD13
APPL1
TRNE
TRNF
FTL
CAVIN1
TRNH
CTLA4
TRNL1
ATM
TRNL2
NGLY1
HAMP
TRNN
CTNNB1
TRNQ
TRNS1
TRNS2
TDP1
RNASEH1
TRNW
STX11
IL2RA
IL2RB
PRDM16
NEXN
TOR1AIP1
TRAPPC2L
IL6
GAA
DGAT1
MVK
MGME1
GABRA3
MYBPC3
PRPS1
ATP5F1D
TET2
UBR1
IL12A
IL12RB1
MYF6
ATP6V1A
PRSS1
PRSS2
NLRP12
MYH6
ATP6V1E1
MYH7
CHCHD10
TMPRSS15
SETX
MYL2
PRTN3
PLVAP
PSEN1
PSEN2
WDR4
SPIB
SPINK1
MYO1E
INHBA
INS
TMEM165
INPP5K
PIEZO1
MATR3
B2M
APTX
NAB2
INSR
TMEM199
MAP3K20
PDX1
CD55
DAG1
ITGA6
PTPN22
IRF5
CCND1
GCK
ITGA3
GNPTG
ITGA7
NEB
PTEN
SUCLA2
COQ2
NSUN2
BCS1L
ITGB4
DPM1
GFER
GFPT1
DPM2
MKS1
STAT4
STAT6
B4GALT1
FAM111B
BLK
STIM1
MAGI2
LPIN1
NEFH
BMP2
DES
NEFL
PTPN2
BMPR1A
NPHS2
KLHL9
POGLUT1
KCNA1
NEUROD1
STXBP2
TMTC3
SYNJ1
PTPRO
SQSTM1
SGPL1
ABCC8
AP5Z1
DGUOK
C19ORF12
KCNJ11
MYPN
SYNE2
VPS13A
SLC25A38
C1QBP
MYMK
PYGM
DMD
SLC52A2
DNA2
TNFSF15
TAZ
NOTCH3
TBCD
DNM2
FKBP14
FOXP3
ADSS1
HNRNPDL
NPHS1
DPAGT1
RAF1
RAG1
RAG2
CACNA1S
TCF4
NPPA
HNF1A
PNPLA2
PDSS2
SLC25A20
KCNE3
VMA21
ISCA1
B4GAT1
NUP107
USB1
GNE
DSG2
GPR35
COG7
SYNE1
TMPRSS6
SMCHD1
DOK7
TAF1A
CAPN3
DNAJB6
LAMA2
LAMA4
BAZ1B
FARSB
LAMB2
OAS1
CRPPA
CASQ1
ABCC9
CASR
LAMP2
OCRL
CAV1
CAV3
RFC2
SLC7A7
LDHA
PPCS
SELENON
RFX5
RFXAP
TF
ANKRD55
TFAM
CSRP3
NARS2
MSTO1
NLRP3
TSFM
SIL1
TFR2
KY
LMOD3
ORAI1
BVES
LIMK1
LDB3
CD247
LIPE
GTF2I
ABHD5
POMGNT2
LMNA
TIA1
MTMR14
DCLRE1C
MYH14
PABPN1
AIFM1
TK2
CCBE1
SLC25A13
LPL
ISCU
SAR1B
STEAP3
TMPO
TRPV4
WDR73
BSCL2
ELN
PAX4
HADH
EMD
KCNJ18
TANGO2
TNFRSF1A
TNNC1
POLG2
TNNI3
HBB
TNNT2
ENO3
SLC33A1
PIK3R5
TNPO3
HACD1
TBL2
SMAD4
ATP6V0A2
PLCE1
LARGE1
