HPO - Cerebellar vermis hypoplasia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MPL
COL4A1
POMT2
CEP104
NPHP1
CDKN1C
PIGN
KRAS
SLC25A24
SOX11
RPGRIP1
H19-ICR
DPH1
MRE11
TMEM67
ATP6V1A
TCTN3
ASXL1
RAB11B
PSAT1
ATP6V1E1
EVC2
AHI1
CCDC22
RAPSN
RPGRIP1L
PDE6D
NRAS
SRD5A3
OFD1
ATR
B4GAT1
WDR34
TMEM237
CENPF
FKRP
DYNC2H1
MYOD1
USP9X
INPP5E
IFT172
RBM10
ZNF423
DOK7
B3GALNT2
L1CAM
CEP290
RNF113A
KIAA0586
TMEM216
LAMA1
NUP88
TUBB
WDR81
TMEM138
DAG1
WDR60
POMGNT1
EVC
CRPPA
EXOSC8
ARMC9
CHD7
FLVCR2
SPECC1L
RXYLT1
POMT1
DPF2
TMEM107
GRM1
ARID1A
TRIP13
WDPCP
ALX4
CEP164
PHGDH
MKS1
POLR3A
TBC1D24
ZIC1
KIAA0753
B4GALT1
KIF7
EPG5
PPP1CB
TBC1D20
CEP55
B9D2
FRMD4A
BMP4
TUBB3
NEK1
RAB3GAP1
ARL3
RAB18
ARID1B
NPHP3
PIEZO2
IGF2
CEP120
POMGNT2
GPC3
SACS
TUBA1A
KLHL7
WASHC5
FKTN
NUP37
GLI3
ASXL3
ARID2
DHCR7
RAB3GAP2
EBP
TBCK
BUB1
SLC35A2
BUB1B
ARL13B
GPC4
CEP41
HRAS
WDR35
TSEN34
B9D1
SMARCA4
SMARCB1
SMG9
HYLS1
KCNQ1
CC2D2A
AP1S2
SMARCC2
SMARCE1
WDR73
KIAA0556
FGFR1
PRKDC
IFT80
TAF1
RERE
FAM149B1
DENND5A
PLG
FTO
TMEM231
BUB3
PIBF1
SLC25A19
CPLANE1
TMCO1
POMK
SUFU
GMPPB
CEP57
KCNQ1OT1
RPE65
CSPP1
ATP2B3
CWF19L1
MUSK
TCTN1
H19
RAC1
FOXC1
ATP6V0A2
TCTN2
SEMA3E
PMM2
LARGE1
