HPO - Muscular dystrophy
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL4A1
CRYAB
POMT2
HNRNPDL
COL6A1
COL6A2
TRAPPC11
COL6A3
BVES
PSAT1
MYH7
PNKP
GK
COL12A1
LIPE
PIEZO2
POMGNT2
LMNA
B4GAT1
FKTN
FKRP
SGCA
TRIM32
SGCB
SGCD
SGCG
SYNE1
FRG1
INPP5K
SMCHD1
B3GALNT2
SYNE2
CAPN3
ACTA1
BUB1
BAG3
BUB1B
NR0B1
AHCY
DNAJB6
LAMA2
DAG1
DPM3
POMGNT1
CRPPA
ANO5
CAVIN1
TMEM43
RXYLT1
POMT1
EMD
CAV3
PLEC
DMD
ITGA7
BUB3
CHKB
FHL1
DYSF
POMK
GMPPB
CEP57
SELENON
TRIP13
TTN
HNRNPA1
TOR1AIP1
TCAP
DPM1
TRIP4
HNRNPA2B1
TNPO3
PHGDH
RYR1
SIL1
LARGE1
LIMS2
