HPO - Hemiplegia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL4A1
COL4A2
CACNA1A
KRAS
IRAK1
C1QA
C1R
PTPN22
GCDH
FGFR1
CTLA4
GNAQ
PRTN3
ATP1A2
ATP1A3
SUOX
ADA2
CTC1
SPP1
HLA-DPA1
DOCK8
HLA-DPB1
SLC1A3
POLA1
PRF1
SCN1A
NOTCH3
STAT4
SNORD118
TBC1D24
ARX
PAH
SOX2
IL10
SOX3
GABRD
CFH
SPATA7
CFHR1
TPP2
IL12A
PCYT1A
LRAT
TREX1
IFT140
ABCA1
EOGT
IMPDH1
WDR4
HLA-B
PDGFB
PDGFRB
ERAP1
HLA-DQB1
ENPP1
GJB6
GDF6
NAGA
PEX7
GBE1
LAGE3
TUBB2B
RPS20
TSC1
TSC2
EXT1
EXT2
PTEN
ADAR
TTPA
MECP2
TTR
KLRC4
MEFV
HESX1
TULP1
CFHR3
MEOX1
IFIH1
PHYH
BMPR1A
GJB2
PNPLA6
NF2
PROKR2
ARHGAP31
FKTN
PIK3CA
HPRT1
RHOBTB2
RNASEH2C
KCNJ13
ARNT2
CYP26C1
AIPL1
MLH1
RNF216
CCR1
C4A
ALAD
SEMA4A
TP53RK
DOCK6
GMPPB
DNASE1L3
IL23R
NOTCH1
WDR62
COL3A1
POMT2
PMS1
RNASEH2B
VHL
SLC12A6
RPGRIP1
LCA5
PMS2
RASA1
NMNAT1
NUP107
RNASEH2A
DLL4
FKRP
RRM2B
B3GALNT2
L1CAM
CEP290
TPRKB
KCNAB2
IKBKG
RDH12
POMGNT1
DNM1L
APOA1
SAMHD1
MSH2
POMT1
OSGEP
PRRT2
CPT1A
SKI
FAS
GDF3
SP110
CBS
ABCC6
OPA1
SLC2A1
CRB1
FAN1
CRX
ARG1
ERGIC1
TGFBR2
TGFBR3
MSH6
ANGPTL6
MLH3
OTX2
ATP8
TRNC
COX1
COX2
COX3
GUCY1A1
CYTB
MTOR
IL12A-AS1
TBK1
ND1
GUCY2D
IQCB1
TLR3
TLR4
RBPJ
ND5
ND6
NUP133
SMARCB1
UBAC2
TRNF
WDR73
PNPLA8
TRNK
TRNL1
RERE
TRNQ
TRNS1
TRNS2
TRNV
TRNW
SUFU
ENG
EPCAM
PRDM16
RPE65
MMUT
PRNP
TP53
RD3
LARGE1
