HPO - Recurrent respiratory infections
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
TPM3
SCN11A
SLC29A3
ERCC2
ERCC3
CFAP300
RNF168
ERF
MANBA
HLA-B
AICDA
HLA-DPA1
ORC6
HLA-DPB1
USP9X
SLC35C1
CCDC114
CTSC
TRAIP
ACP5
CFTR
NCF1
ACTA1
TRPS1
BLNK
PEPD
SLC5A7
CCNO
CLEC7A
TCIRG1
MCM4
CHAT
IKZF1
TSC1
TSC2
LRRC6
STING1
ARID1A
ADA
COLQ
TRIP11
IL17F
LYST
CHRM3
MECP2
TRIP4
ZNHIT3
MYSM1
NME8
RYR1
PGM3
TBC1D24
RNU4ATAC
TYK2
SHROOM4
CRELD1
ARID1B
SAMD9L
UBE2A
ICOS
MBTPS2
MGP
CLCN7
ZMYND10
FCGR2A
CIITA
FCGR3A
PIK3CD
AGA
PIK3R1
EDARADD
RAB3GAP2
NPAP1
SNX10
SCN9A
SCN10A
SCNN1A
SCNN1B
SCNN1G
GTF2H5
AK2
UMPS
UNG
NOP10
IL17RA
PLCG2
PWAR1
PLEC
PLG
PLOD1
PLP1
CCDC151
RSPH9
ALG12
COG4
ALOX12B
ALPL
FLI1
COL6A1
COL6A2
FLNA
COL6A3
EXOSC9
CLCA4
FBLN5
COL11A2
MAGEL2
FMO3
CCDC22
COL13A1
LAMTOR2
WAS
CCDC103
WIPF1
OFD1
ADAMTS3
CLIP2
CTC1
SFTPC
NSD2
NELFA
POLA1
SGSH
POLE
GNPTAB
IRF8
IKBKG
ELP1
BIRC3
XIAP
LIPN
GTF2IRD1
IDUA
CFI
FCN3
NHP2
CR2
SP110
CREBBP
CFAP298
ZAP70
CRKL
EPG5
DNAH1
MSN
SDR9C7
WDR19
DNAI1
TNFSF11
ARSB
CSF2RA
CSF2RB
G6PC3
GAS2L2
IGH
MTHFD1
ASAH1
SLC18A3
SLC25A1
RFXANK
IGHM
IL21R
SETBP1
DLL3
MPLKIP
SMARCA4
SMARCB1
SMARCC2
CYP4F22
SMARCD2
PRKCD
SMARCE1
FOXP1
SMN1
CARD11
SMPD1
MESP2
CTLA4
FUCA1
IGLL1
PRKDC
ATM
SNAP25
NGLY1
MAPK1
TBC1D23
IL2RA
CCDC65
IL2RG
SNRPN
HYDIN
GAA
MASP2
DNAH11
CYBA
PRPS1
CYBB
MKRN3
SNORD115-1
TRAF3IP2
SOX11
TCTN3
STK36
MYH3
SPAG1
MYL2
PRTN3
GALNS
PSAP
RIPK1
KIF1A
MYO5A
TNFSF12
RTEL1
MYO9A
ABCA12
JAGN1
MCIDAS
INPPL1
SDCCAG8
CYBC1
B2M
RNF113A
KIAA0586
VPS33A
INSR
NAGLU
GAS8
GATA2
MAP3K20
GATA4
GATA6
GBA
IPW
PWRN1
SRP54
NBN
SIK1
DRC1
PTPN22
NCF2
NCF4
SLC46A1
TTC25
NDN
TNFRSF11A
DNAL1
ITGA3
ITGA7
BCR
GFI1
ZBTB24
SNORD116-1
STAT1
STAT3
SLC52A3
BLM
DNAJB13
JAK3
DNAAF5
IFIH1
DNAAF3
MALT1
STX1A
GLB1
ALMS1
SULT2B1
RSPH1
TINF2
TECPR2
WASHC5
NFE2L2
CXCR4
GLI3
KCNJ6
NFKB1
BTK
NFKB2
NFKBIA
NECTIN1
IL21
VAMP1
VPS13A
LRRC56
DKC1
KIAA0556
BCL10
HERC2
DNAH5
TAP1
TAP2
TAPBP
AP3D1
GNS
CFAP410
NOTCH2
NOTCH3
RAC1
TBCD
TBCE
PNP
CCDC40
DNMT3B
SPINK5
FOXP3
TBX6
KRAS
RAG1
RAG2
NIPAL4
FAT4
TCF3
CARMIL2
NRAS
RSPH4A
WDR34
USB1
DSG1
DOCK8
SLC26A2
DNAAF4
ROR2
DDR2
HGSNAT
LAMA2
BAZ1B
CASP8
LAMB2
OAS1
IL17RC
RELB
SYT2
OCRL
DPF2
ARMC4
RUNX2
LCK
RFC2
WRAP53
ADNP
TERC
ECM1
CHAMP1
SELENON
TERT
NXN
RFX5
RFXAP
GMNN
CCDC39
LEP
LEPR
LETM1
NR2F2
POLR3A
MKRN3-AS1
TFRC
TGFB1
DNAAF2
UNC119
SLC25A22
TGM1
CORO1A
LIMK1
GTF2E2
CD3D
CD3E
RSPH3
CD3G
GTF2I
CD8A
CD19
MS4A1
EGFR
DCLRE1C
CDCA7
ZNF341
NKX2-1
TK2
GUSB
CCBE1
TIRAP
ARID2
IER3IP1
HPS6
DNAI2
IRAK4
TNFRSF13C
EHMT1
LRRC8A
ELANE
TNFRSF13B
CD79A
CD79B
PIH1D3
CD81
ALOXE3
PARN
ELN
RPGR
LRBA
DCTN4
TNFRSF1A
DNAAF1
KAT6B
SH2D1A
CSPP1
AGRN
HACD1
TBL2
EP300
ATP6V0A2
PCNT
HELLS
