HPO - Abnormality of the coagulation cascade
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CFH
NPM1
DPAGT1
IRF2BP2
ATP6V1A
CACNA1S
FLNA
TCF4
EFL1
ATP6V1E1
ZBTB16
RARA
VWF
ZMPSTE24
SRD5A3
ANK1
OSTM1
GNE
MCFD2
GPR35
HLA-DQA1
HLA-DQB1
ACAD9
AMACR
SPTA1
MPDU1
SPTB
NUMA1
AKR1D1
LARS1
XIAP
UNC13D
HMGCL
CD46
ITGA2B
NABP1
SSR4
SLC7A7
BCOR
CFI
F2
TBL1XR1
BCS1L
F5
ITGB3
F7
TFAM
DPM1
F8
F9
F10
F11
F12
DDOST
F13A1
PGM1
F13B
GGCX
RYR1
STAT3
SLC4A1
STAT5B
HELLPAR
HAVCR2
MST1
TRMU
GFI1B
NBAS
HSD3B7
PTPN11
MGAT2
VKORC1
GNA14
LMAN1
LMNA
BRAF
ANO6
AGA
PRF1
NBEAL2
SLC25A15
AHCY
FGA
FGB
PRKAR1A
FIP1L1
CYP7B1
SERPINC1
SERAC1
NGLY1
HADH
FGG
RFT1
PLG
STX11
MAP2K1
ALDOB
ALG6
SLC30A10
COG4
NR1H4
EPB42
PROC
ATP6V0A2
GP1BA
PML
PROS1
GP1BB
PMM2
GP9
MPI
