HPO - Epistaxis
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MPL
IFNG
STIM1
TBXA2R
TBXAS1
JAK2
NPM1
GP6
TET2
MYD88
GFI1B
CACNA1D
EPOR
IRF2BP2
FCGR2C
MYH9
ZBTB16
PRTN3
RARA
VWF
WAS
WIPF1
P2RY12
HLA-DPA1
MCFD2
HLA-DPB1
SBDS
PRF1
CYP11B1
CYP11B2
KCNJ5
NBEAL2
HPS4
HPS1
HPS6
SRC
NUMA1
GATA1
PRKACG
FGA
FGB
GBA
PRKAR1A
ETV6
FIP1L1
BLOC1S3
PTPN22
PLAU
CTLA4
ACTN1
FGG
ITGA2B
NABP1
RUNX1
ACVRL1
DTNBP1
SLFN14
BCOR
GDF2
HPS5
F2
TERC
FYB1
ENG
TBL1XR1
TERT
F5
LYST
ITGB3
F7
F10
F11
F13A1
F13B
GGCX
STAT3
SMAD4
STAT5B
FERMT3
RASGRP2
GP1BA
PML
GP1BB
GP9
