HPO - Pain
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
VAPB
PIGY
CDKN1A
HEXB
CDKN1B
CFH
CDKN2A
HFE
CDKN2B
CDKN2C
EPOR
HGD
TREX1
SCN11A
POU6F2
ERBB4
ABCA1
ERCC2
ERCC3
ERCC4
ERCC5
RNF168
UFSP2
CEL
ACADL
ACADM
HLA-B
PDGFB
PDGFRA
ACADVL
LEMD3
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
ENPP1
MAT2A
ESR1
HLA-DRB1
MATN3
MAX
CFTR
ACTA2
TRPS1
MC2R
CTRC
CHST6
ACTG2
TCIRG1
DPM3
HMBS
MCM6
IKZF1
RPS20
TSC1
ANO5
TSC2
EWSR1
EXT1
CD46
EXT2
STING1
MDH2
RREB1
PFN1
DYSF
TRIP13
PGAM2
F5
HNRNPA1
REEP2
HNRNPA2B1
MEF2A
KLRC4
PGK1
F12
MEFV
NLRC4
RYR1
BAP1
HIRA
RNU4ATAC
MEN1
PHEX
PHKA1
MET
TYROBP
SAA1
AP2S1
FBN1
ICOS
CLCN1
OTULIN
PIGA
CLCN5
CLCN7
MSMO1
CLCNKB
ATXN2
FKTN
PIK3CA
POMP
FDX2
HPGD
HOGA1
SCN1B
HPS1
SCN4A
UFD1
MIF
SCN5A
CCDC78
AGXT
MITF
ATXN3
SNX10
SCN9A
SCNN1A
SCNN1B
MLH1
SCNN1G
CCR1
NTN1
ALAD
CCR6
MME
PLCG2
MMP2
ABCC2
FH
FHL1
SERPINF2
ALDOB
PLN
DSE
SDHA
SDHB
SDHC
VCP
ZNF687
SDHD
OPLAH
PML
COL1A1
CHST3
FOXE3
VDR
TRAPPC2
COL2A1
FOXE1
MPL
PMP22
PMS1
VHL
COL5A1
FLI1
COL5A2
HSPG2
TRAPPC11
AMPD1
FLNC
AMPD3
SEMA3C
COL9A1
BIN1
COL9A2
COL9A3
PMS2
COL11A1
COL11A2
SFRP4
UBQLN2
ANG
MYOT
COL17A1
FMR1
ANK1
WAS
COMP
COMT
WIPF1
COPA
SLC25A4
CLIP2
FKRP
WNT1
ACAD9
FOS
POLE
RRM2B
POLG
FLVCR1
ANXA11
AGPAT2
DOLK
WT1
APC
PON1
PON2
PON3
PORCN
BIRC3
TWNK
CPA1
OPA3
APOB
XPA
MSH2
XPC
TMEM43
POMT1
IDH1
MINPP1
SLC34A3
IDH2
CPOX
TXNRD2
NABP1
PPARG
CPT2
GTF2IRD1
CFI
FAS
CR2
TMEM127
SLCO1B1
SLC40A1
ERLIN1
RBCK1
SLC4A1
CHMP2B
PPOX
CASK
FAN1
PRKRA
CNBP
MST1
PIGT
MLH3
TNFSF11
ATP6
GNA14
SLC12A3
DKK1
SEC24C
COX1
COX2
COX3
CYP2R1
IGH
ARVCF
LACC1
TRIM32
ASAH1
SLCO2A1
TBK1
ND1
ND4
DLL3
FSHR
ND5
ND6
CLDN16
LPIN2
PRKAR1A
SMARCB1
NKX2-5
TRNE
PRKCD
FOXP1
TRNF
C11ORF95
FTL
CCN2
CAVIN1
MESP2
TRNH
CTLA4
PRKCSH
TRNK
TRNL1
PRKG1
NGLY1
FUS
CTNNB1
TRNQ
TRNS1
TRNS2
C9ORF72
RNASEH1
TRNW
STX16
SUFU
IL1RN
IL2RA
IL2RB
CTSK
G6PD
PALLD
IL6
UNC13A
MMUT
H19
PRNP
MVK
SOD1
PRPH
MYC
IL10
TET2
LDLRAP1
SOX10
IL12A
IL12B
IRF2BP2
MYF6
TRPM4
PRSS1
MYH3
PRSS2
NLRP12
MYH7
CHCHD10
MYH11
HTRA1
GLT8D1
ZBTB16
MYL2
PRTN3
DIS3L2
SPAST
ATP7B
WWOX
MYLK
SPG7
ATRX
SPINK1
TNFSF12
ERAP1
INHBA
SPP1
ASPN
SEPTIN9
CYP19A1
SPTA1
MATR3
SPTB
KIF1B
TMEM126B
NAB2
CYP27B1
PSMB4
PSMB8
PSMB9
CD55
GBA
IRAK1
CDH23
SRP54
DAO
SLCO1B3
PTPN22
IRF5
DAXX
GCGR
CCND1
DBH
SLC25A26
TNFRSF11A
GNPTG
DCC
GPR101
PTEN
BCOR
DCTN1
ADA2
DDB2
GDNF
GFI1
DDIT3
PTH1R
PLEKHM1
STAR
STAT3
STAT4
STAT5B
HELLPAR
STAT6
NOD2
STIM1
GHSR
JAK2
LPIN1
NEFH
BMP2
STK11
PPARGC1A
PTPN2
MALT1
NEK1
PTPN3
BMPR1A
ZNF469
PTPN11
GLA
GPC3
BRCA1
BRCA2
NF2
SDHAF2
FIG4
GLE1
SQSTM1
DGUOK
WNT3A
NFKB1
NFKB2
SYNE2
VPS13A
SERPING1
MFN2
C1QA
ALDH18A1
FIP1L1
C1R
C1S
PYGM
DLST
MAFB
GNA11
C4A
BCL10
DLEC1
GNAQ
CDC73
GNAS
SEMA4A
DMD
DMP1
NME1
DNA2
KIT
DNASE1L3
ABCG5
ABCG8
CFAP410
IL23R
TBX1
NOTCH2
CA2
DNM2
PCSK9
FERMT3
GP1BB
TBX6
RAD51
KRAS
NPM1
TCF4
PNPLA2
CYSLTR2
RARA
TRPA1
MLX
SH2B3
GNE
RB1
NRTN
CALR
GPR35
SLC26A2
SYNE1
CAPN3
NUMA1
BAZ1B
CRPPA
DNM1L
CASQ1
CASR
RELA
LMNB2
CAV1
AIP
LBR
REST
PSTPIP1
CAV3
RET
RFC2
ECE1
TYMP
TEK
PRDM5
LDHA
TBL1XR1
ANKRD55
ANKH
LDLR
JMJD1C
OPA1
PALB2
MSTO1
EDN3
NLRP3
EDNRB
POLR3A
MLYCD
TGFB1
TGFB2
CCNF
TGFB3
TGFBR1
TBX18
TGFBR2
KY
FGF23
TARDBP
MSH6
MFAP5
USP8
ORAI1
SEMA3D
DNAL4
LIMK1
OPTN
CD247
GTF2I
THPO
SF3B1
LMNA
RNF6
CD19
MS4A1
MTMR14
GUCY2C
LMX1B
TRIM28
IL12A-AS1
TK2
TREH
VANGL1
LOX
GYPC
BTNL2
SCARB2
MRAP
LPL
TLR4
CHEK2
TREM2
TNFRSF13C
ELANE
TNFRSF13B
LRP5
TRPV4
UBAC2
CD81
HABP2
BSCL2
TAF15
ELN
HADHA
HADHB
EMD
HARS1
SLC39A14
TNFRSF1A
TNNC1
SEC63
POLG2
HBB
EPCAM
NNT
ENO3
TNXB
TBL2
EPB41
COQ7
TP53
EPB42
SMAD3
SMAD4
EPHA4
NTRK1
NGF
DDHD1
MPV17
ZFHX2
TDP1
KIF1A
WNK1
RETREG1
