HPO - High, narrow palate
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL3A1
TPM3
SLC25A24
COL5A1
COL5A2
TCTN3
INTU
ERCC2
COL11A1
MYH11
DDX59
AMER1
ERCC3
CCDC22
ATP7A
DIS3L2
MYLK
FOXP2
GNE
CCDC28B
SCARF2
ORC6
MAT2A
KDM5C
WNT5A
WNT7A
PCLO
UBE3B
RNF113A
ACTA1
ACTA2
INSR
PTDSS1
DVL1
DVL3
NAA10
APC
NSD1
PEX1
BBS1
TWIST2
CHD3
KLHL41
SIN3A
RET
RUNX2
NEB
PTEN
BCOR
SKI
BCR
KCNK9
DPM1
GMNN
CDK10
ABCC6
CRKL
CDC45
TGFB2
TGFB3
ORC1
TGFBR1
ORC4
TGFBR2
MFAP5
BMPR1A
GTF2E2
VAC14
PTPN11
PIEZO2
FBN1
KANSL1
GPC3
BRAF
FIG4
WASHC5
LOX
HECW2
ASXL3
ARID2
KCNJ6
MCM3AP
RECQL4
GPC4
SMARCA2
MPLKIP
GTF2H5
LRP4
PEX5
SMG9
ANTXR1
SPRED1
SMS
IFT122
FGFR3
CDT1
ELN
PRKG1
TAF1
MAPK1
CDC6
MAP2K1
ERMARD
MAP3K7
FZD2
NONO
NIPBL
MUSK
VPS13B
TBX1
NOTCH3
CNTN1
SMAD3
COL1A1
FOXE3
