HPO - Abnormality of the amniotic fluid
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
PIGY
TPM2
TPM3
PIGN
MYCN
SOX9
TMEM67
MYF6
TCTN3
MYH3
ASXL1
IBA57
ERBB3
HIC1
MYH11
AMER1
BRIP1
ERCC4
MYL2
PLVAP
DIS3L2
ZMPSTE24
ERF
MYLK
ATRX
MYO9A
AVPR2
MYOD1
CFL2
PIEZO1
INPPL1
TRAIP
ACTA1
KIAA0586
TMEM216
MAP3K20
SLC5A7
GATA6
WDR81
GBA
ITGA6
ACTG2
GBE1
CHAT
IRF6
KLHL41
SLC25A26
WNT4
ITGA7
NEB
RREB1
COQ2
ACE
TRIP13
TRIP11
CHRM3
NEK9
ITGB4
TRIP4
CHRNA1
ALX4
PTH1R
MRPS22
PHGDH
RYR1
MKS1
CHRND
TBC1D24
CHRNG
HIRA
RNU4ATAC
FANCA
FANCC
FANCD2
GREB1L
SLC35D1
BSND
FANCE
FANCB
FANCF
FANCG
SEC24D
LONP1
UBE2A
FBN1
KIDINS220
PIGA
GPC3
BRCA1
MBTPS2
BRAF
BRCA2
CLCNKA
NALCN
CLCNKB
MAGED2
HOXD13
KLHL7
FIG4
FGF20
GLE1
STRADA
KCNJ1
GLI3
KCNJ6
DHCR7
AGT
MYPN
TMEM70
AGTR1
UFD1
NECTIN1
BUB1
VAMP1
BUB1B
GPC4
HRAS
PKLR
PKHD1
WDR35
C1QBP
SMG9
HYLS1
KIF14
CC2D2A
LMOD1
ALG8
PLAGL1
MAFB
TRPV6
FGFR3
BMPER
MAD2L2
PLEC
TMEM231
HSD17B4
DMPK
PHOX2B
TMCO1
DOCK6
GMPPB
HYMAI
TALDO1
ALG12
HSPA9
TBX1
ALG1
FOXF1
CNTN1
TBCD
ALPL
DNM2
GP1BB
PMM2
COL2A1
FOXE1
RAD51
RAD51C
KRAS
SLC25A24
RAF1
RPGRIP1
HSPG2
FLNB
PSAT1
HNF1B
EXOSC9
BIN1
SLC26A3
PDSS2
FBLN5
PRRX1
B3GLCT
COL13A1
RAPSN
RPGRIP1L
DONSON
NRAS
COMT
TAPT1
WDR34
ADAMTS3
PUF60
SLC26A2
WNT3
KLHL40
DOK7
EFEMP2
CEP290
CNTNAP1
NUP88
ASCC1
SOX17
ITGA8
POR
FARSB
WDR60
FANCL
TSEN54
REN
CHD7
SIN3A
SYT2
FLVCR2
LBR
TMEM107
RET
OSGEP
XRCC2
CPT2
FANCM
CBL
LARS2
SHOC2
SELENON
AQP2
CERT1
CREBBP
YWHAE
JMJD1C
WDPCP
PALB2
RFWD3
KIF7
PNPO
ADGRG6
CEP55
ESCO2
RIT1
TTC7A
ERGIC1
LHX1
MSX1
LIFR
B9D2
LMOD3
VAC14
SLC9A3
NPHP3
OTX2
SPINT2
SLC12A1
SEC24C
LMNA
UBE2T
MTMR14
ARVCF
DYNC2LI1
SLC18A3
ASCL1
FANCI
SLC25A1
TP63
NEK8
TTC37
ALG9
MTM1
PAFAH1B1
EBP
TBCK
B9D1
RSPO2
KBTBD13
WDR73
HADHA
LTBP3
HADHB
SNAP25
HBA1
PBX1
BUB3
HBA2
FUT8
KAT6B
SNRPB
CEP57
CSPP1
AGRN
HACD1
EP300
CD96
SLX4
MUSK
COQ7
RPL11
CRB2
INVS
TCTN2
SEMA3E
