HPO - Vertebral segmentation defect
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL2A1
RAD51
SOX2
TPM2
SOX5
KRAS
GDF5
HGD
FLNA
FLNB
MYH3
FRAS1
RAP1A
RAP1B
B3GLCT
CCDC22
NOG
NRAS
ATRX
CLIP2
MNX1
FKRP
PUF60
WHCR
NSD2
RIPPLY2
WNT5A
WNT7A
ROR2
GDF6
DVL1
CPLX1
DVL3
IKBKG
FUZ
BAZ1B
POR
FGFRL1
SALL4
CHD7
ACVR1
COL25A1
DCC
RFC2
PTCH1
GTF2IRD1
CHN1
GDF3
NXN
CHRM3
CDK10
CHRNA1
SH2B1
LETM1
LFNG
CHRND
TBC1D24
CHRNG
MEOX1
SIX6
GRIP1
ORC1
FANCB
FREM2
DNAL4
LIMK1
KMT2D
GTF2I
KANSL1
GPC3
DKK1
MBTPS2
NALCN
COG1
HOXD13
WASHC5
VANGL1
FANCI
GLI3
JAG1
EBP
HES7
DLL3
GPC4
HRAS
PTCH2
ANKRD11
FGD1
NTN1
CTBP1
MAFB
RBM8A
MESP2
FGFR1
ELN
FGFR2
BMPER
MYO18B
TNNI2
TMCO1
SUFU
TNNT3
IL1RN
MAP3K7
FZD2
KDM6A
KYNU
TBL2
NOTCH3
SMAD4
SEMA3E
SON
RAD21
TBX6
