HPO - Neoplasm of the endocrine system
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
FOXE1
CDKN1A
PMS1
CDKN1B
CDKN1C
VHL
CDKN2A
KRAS
CDKN2B
CDKN2C
H19-ICR
CACNA1S
SEMA3C
PMS2
KCNE3
NRAS
GCM2
ATRX
PDGFB
NRTN
CYP11B1
CYP11B2
NTRK1
SLC26A4
MAX
KIF1B
MAFA
WRN
APC
CDH23
CASP10
CASR
DAXX
RPS20
GCGR
CCND1
MSH2
MSH3
AIP
KEAP1
IDH1
MINPP1
IDH2
RET
GPR101
MDH2
PTEN
ECE1
MDM2
FAS
FASLG
TMEM127
GDNF
DICER1
EDN3
EDNRB
MEN1
FAN1
TG
TGFBR2
MSH6
USP8
RASGRP1
SEMA3D
BMPR1A
KLLN
MLH3
IGF2
NF1
SLC12A3
LMNA
BRAF
NF2
CLCNKB
SDHAF2
NKX2-1
PIK3CA
SRGAP1
JAG1
KCNJ10
SCN4A
CHEK2
HRAS
MLH1
PRKAR1A
SMARCB1
KCNQ1
FLCN
PRKCD
AKT1
DLST
SLC25A11
HABP2
CDC73
GREM1
GNAS
SEMA4A
CTNNB1
FH
SUFU
KCNQ1OT1
EPCAM
SEC23B
H19
SDHA
TP53
SDHB
SDHC
SDHD
FOXI1
DNMT3A
