HPO - Cone-shaped epiphysis
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
WDR19
COL2A1
NPHP1
RMRP
GDF5
FLNA
IFT140
NEK1
BMPR1B
NPR2
PDE3A
EVC2
NPHP3
FBN1
PDE4D
DYM
NOG
IFT52
CEP120
CENPJ
POC1A
ATRIP
OFD1
ATR
TRAF3IP1
WDR34
CENPE
DYNC2LI1
DYNC2H1
RBBP8
IFT172
TRAIP
SDCCAG8
IQCB1
CEP290
KIAA0586
TRPS1
GPX4
TTC21B
PRKAR1A
WDR60
EVC
SHOX
FGF9
EXT1
CEP152
FGFR3
IFT80
RUNX2
IHH
SRCAP
NSMCE2
MAP3K7
NPHP4
TRIP11
CSPP1
EIF2AK3
PLK4
COG4
CEP164
BGN
SMAD4
INVS
PCNT
