HPO - Color vision defect
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
RLBP1
ELOVL4
SEMA3A
PROK2
UNC119
SOX10
CNNM4
TMEM126A
RPGRIP1
PROM1
CACNA1F
NBAS
PCYT1A
TIMM8A
ATF6
BEST1
NR2E3
ANOS1
RAB28
CACNA2D4
ABCA4
PDE6C
KISS1R
NSMF
PDE6H
OFD1
IMPG1
GUCA1A
NMNAT1
PROKR2
HTRA2
WDR11
FEZF1
PODXL
TK2
VPS13C
FA2H
UCHL1
ACO2
ADAM9
HS6ST1
CDHR1
CABP4
PARK7
POLG
TTLL5
DUSP6
GUCY2D
SPRY4
CNGB3
POC1B
LRRK2
AIPL1
PITPNM3
OPN1LW
MFN2
PRPH2
DNM1L
FGF8
OPA3
PRKN
FGF14
DRAM2
FGFR1
CHD7
TACR3
RPGR
RIMS1
FLRT3
SEMA4A
C8ORF37
OPN1MW
GNAT2
SLC52A2
DCC
SNCA
OPN1SW
HBB
IL17RD
DNAJC6
CCDC141
RAX2
CNGA3
OPA1
CFAP410
HESX1
FGF17
TULP1
CA4
PINK1
IMPG2
CRX
SLC52A3
