HPO - Abnormality of the autonomic nervous system
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
HEXB
MKKS
CEP104
PIGN
SOX10
IL12A
TMEM67
IL12RB1
VPS11
KIFBP
SCN11A
DDX59
SF3B4
AHI1
BRIP1
ERCC4
ATP7A
PSAP
SPIB
ATRX
TMEM237
MAPT
VPS13C
CYP11B2
ZNF423
PARK7
GJB6
B2M
KIF1B
KIAA0586
TMEM216
LRRK2
GATA1
NAA10
GBA
BBS1
ACTG2
GBE1
IRF5
DBH
GCK
TSPYL1
RREB1
BCOR
COQ2
DNAJC6
TRDN
GDNF
TTR
ZEB2
BDNF
MKS1
HIRA
ADH1C
FANCA
SLC52A3
FANCC
FANCD2
FANCE
FANCB
FANCF
FANCG
TUBB3
GJB2
CEP120
GLA
KITLG
BRCA1
MBTPS2
BRCA2
ATXN2
KCNE1
ATXN8OS
KCNH2
UCHL1
KCNJ5
DHCR7
SCN3A
UFD1
SCN4B
GLUD2
SCN5A
ARL13B
MITF
ATXN3
SCN9A
SCN10A
FBXO7
EXOC6B
HYLS1
KCNQ1
CC2D2A
KIAA0556
MAD2L2
SLC52A2
NME1
TMEM231
PIBF1
PHOX2B
CPLANE1
BRAT1
TXN2
GMPPA
KIT
TNFSF15
PIGO
TCTN1
TBX1
FOXF1
GP1BB
TBP
RAD21
RAD51
RAD51C
NPHP1
KRAS
KCNE2
TCF4
SEMA3C
DNAJC13
RPGRIP1L
FMR1
ANK2
COMT
CALM1
CALM2
HTRA2
CCDC28B
NRTN
CISD2
WFS1
PODXL
INPP5E
NTRK1
MYO1H
L1CAM
CEP290
ARX
NR4A2
TMEM138
ELP1
B3GALT6
POU2AF1
TWNK
SALL4
FANCL
ARMC9
CAV1
CAV3
RET
SIM1
XRCC2
GABBR2
FANCM
ECE1
PIGV
CREBBP
JMJD1C
LEP
LEPR
PALB2
SH2B1
EDN3
EDNRB
GSN
RFWD3
POLR3A
SLC6A2
RMRP
SLC6A8
LIFR
SEMA3D
WDR45
ARL3
AAAS
ARSA
SNCAIP
MMEL1
AKAP9
SEC24C
LMNB1
UBE2T
CCT5
ARVCF
SLC18A2
ASCL1
FANCI
SETBP1
VPS35
EIF4G1
SNAI2
CEP41
B9D1
CHCHD2
GIGYF2
PRKN
PAX3
SNCA
CSPP1
TNPO3
SNTA1
EP300
SLX4
PRNP
NOS1AP
TCTN2
PINK1
CYB561
