HPO - Abnormal circulating cholesterol concentration
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NPC1
GHR
EPHX2
LDLRAP1
UBR1
PHKA2
FLII
HSD3B7
ABCA1
LIPA
LIPC
PANK2
SETX
DEAF1
GPIHBP1
LMNA
ALMS1
NUP107
MSMO1
CCT5
SC5D
APOA5
CYP7A1
CETP
CYP11A1
SYNE1
DHCR7
SLC25A13
JAG1
DHCR24
LPL
UBE3B
SAR1B
APTX
IQSEC2
SYNE2
CYP27A1
EBP
DYRK1B
TMEM199
ANGPTL3
MTTP
LRP6
FLCN
PEX12
PYGL
APOA1
APOA2
NPC2
SMPD1
APOB
TMEM43
OCRL
NGLY1
APOC3
CAV1
EMD
PPP1R17
LBR
CAV3
LCAT
APOE
CCDC115
PPARG
TDP1
SLC7A7
FHL1
RSPO1
TTPA
LDLR
MEF2A
PIK3R5
COG4
ABCG5
ABCG8
DGAT1
RAI1
PCSK9
CEP19
PMM2
NSDHL
