HPO - Abnormal growth hormone level
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MKRN3
CDKN1A
PCSK1
SOX3
CDKN1B
CDKN1C
SNORD115-1
CDKN2B
MARS2
CDKN2C
TMEM67
FLNB
SLC29A3
MAGEL2
PDE4D
ADAT3
ZNF148
LHX4
WDR4
PDGFB
RNPC3
FOS
POLE
SMC1A
AGPAT2
INSR
POMC
IPW
SHH
PWRN1
CDH23
POU1F1
POU3F4
NDN
CHD7
SIN3A
LHX3
CAV1
AIP
RBM28
PPARG
GPR101
SLC7A7
ADNP
PREPL
GMNN
LEPR
SNORD116-1
HESX1
RFWD3
POLR3A
STAT5B
MKRN3-AS1
MEN1
GH1
GHR
GHSR
IARS2
OTX2
IGF2
PNPLA6
ALMS1
NF2
WASHC5
FANCI
EIF2S3
GLI2
HPGD
GLI3
ABCC8
TP63
SLCO2A1
BTK
KCNJ11
NFKB2
UCP2
ARNT2
PITX2
NPAP1
DCAF17
PRKAR1A
SMARCB1
KMT2A
KIAA0556
CAVIN1
BSCL2
GNAS
PWAR1
HERC2
STX16
TMCO1
SUFU
CEP57
SNRPN
VPS13B
H19
TBCE
PROP1
SEMA3E
PMM2
TBX2
