HPO - Abnormality of long bone morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
CDKN1C
GDF5
TMEM67
PCYT1A
RPL26
CCDC8
ERCC1
PDE3A
SLC29A3
PNKP
B4GALT7
SF3B4
HINT1
AMER1
BRIP1
ERCC4
PDE4D
NOG
ERCC6
PIGP
ZMPSTE24
MAN2B1
UFSP2
CENPE
PDGFRB
LEMD3
SCARF2
ORC6
CWC27
USP9X
ENPP1
RBM10
CFL2
ESR1
MATN3
TRAIP
RPS6KA3
ACP5
APC2
ACTA1
TMEM216
TRPS1
PEPD
PEX1
PEX6
PEX7
TCIRG1
DNAJC21
PEX10
EVC
PEX12
PEX13
PEX14
KCNE5
RPS19
ANO5
EXT1
KLHL41
EXT2
EXTL3
ACVR1
EZH2
CHN1
ADA
SLC10A7
TRIP11
HNRNPA1
HNRNPA2B1
IFT43
GATAD2B
MEIS2
SLC39A13
RNU4ATAC
TWIST1
CDC45
FANCA
FANCC
FANCD2
FANCE
PHEX
ACSL4
SLC2A10
HOXA11
ERCC8
HOXA13
MET
TYROBP
BPTF
FANCB
DACT1
FANCF
FANCG
TUBB3
PHYH
LONP1
MGAT2
FBN1
SALL1
ATRIP
CLCN5
MGP
CLCN7
HOXD13
PIK3R1
ACAN
HPGD
HS6ST1
JAG1
RAB3GAP2
SCN2A
RECQL4
GORAB
PITX1
SLC35A2
NPAP1
GPC4
SNX10
RETREG1
SCN9A
PEX16
WDR35
CC2D2A
ANTXR1
FGF9
FGF10
TRPV6
FGFR1
FGFR3
FGFR2
IFT80
MMP2
PWAR1
MAD2L2
MMP9
PRMT7
MMP13
PLOD2
EIF2AK3
NIPBL
ALG12
COG4
HSPA9
VCP
ALPL
GNPAT
CRTAP
COL1A1
CHST3
VDR
COL1A2
TRAPPC2
COL2A1
FLI1
FKBP10
HSPG2
FLNA
FLNB
PIGL
COL9A1
COL9A2
COL9A3
COL10A1
COL11A1
COL11A2
MAGEL2
TBX4
SFRP4
DONSON
POLR1A
POC1A
COMP
FN1
OFD1
TAPT1
OSTM1
ADAMTS2
CLIP2
CTC1
PUF60
WHCR
NSD2
POLE
WNT5A
TENT5A
WNT7A
SMARCAL1
IFT81
GNPTAB
PEX3
CEP290
ARX
APC
SHH
POR
CHSY1
PORCN
SHOX
CHD7
IDH1
SLC34A3
IDH2
TMEM107
AGPS
XRCC2
FANCM
GTF2IRD1
IDUA
SKI
NSMCE2
CREBBP
CEP164
ARCN1
PEX26
CRKL
ZIC3
CASK
WDR19
SETD2
VAC14
IARS2
PIGT
NPHP3
TNFSF11
ARSB
MTAP
FAM111A
ARSL
UBE2T
G6PC3
CYP2R1
DYNC2LI1
OTUD6B
NEK8
SLCO2A1
HHAT
SETBP1
IQCB1
EBP
RBPJ
LPIN2
DCHS1
SMARCA2
B9D1
PRKAR1A
DDRGK1
CTBP1
SMO
PRKD1
CEP152
NR5A1
IFT122
CTNS
MAPK1
IHH
STX16
MAP2K1
SNRPB
MAP2K2
FZD2
MCTP2
CTSK
IL2RG
PLK4
SNRPN
SLX4
MUSK
ADAMTSL2
IL7R
INVS
SEMA3E
SON
RAB33B
MKRN3
RAB23
SNORD115-1
SOX9
MYF5
TCTN3
ATP6V1B2
IFT140
INTU
ZNF141
EED
DYM
ZBTB16
ZBTB20
ATP7A
CENPJ
GALNS
ATR
ATRX
TRAF3IP1
KIF1A
EIF4A3
IFT172
TMEM165
INPP5K
CYP19A1
INPPL1
SDCCAG8
B2M
KIAA0586
CYP27B1
PTDSS1
CPLX1
GATA4
NKX3-2
IPW
PWRN1
SPART
SRP54
FGFRL1
SIK1
SRY
NDN
PSMD12
TNFRSF11A
COL25A1
CUL7
GNPTG
SMOC1
PEX11B
GPR101
SRCAP
NEB
C12ORF57
PTEN
BCOR
BCR
NPHP4
WNK1
NSUN2
PTHLH
PTH1R
PLEKHM1
SNORD116-1
B3GAT3
GGCX
MKS1
BGN
NSDHL
SLC35D1
GHR
XYLT1
CCN6
IFIH1
CDKL5
GJA1
BMP2
GJA5
NEK1
SEC24D
GJA8
FAM20C
IMPAD1
BMPR1A
BMPR1B
ZNF469
PTPN11
NEU1
KCNA1
NEUROD2
NF1
CEP120
ANTXR2
STXBP1
GPC3
BRCA1
GLB1
BRAF
BRCA2
NF2
CANT1
FIG4
KCNH1
GLE1
SQSTM1
GLI1
KCNJ2
P3H1
NFIX
GLI3
KCNJ8
DHCR7
SUMF1
DHODH
POP1
TONSL
PEX19
EXOC6B
TRIM8
PEX2
PEX5
PYCR1
HYLS1
MAFB
RBM8A
CDT1
LOXL3
GNAO1
GNAS
HERC2
AMMECR1
DMP1
TMEM231
MAP3K7
MED12
CFAP410
NOTCH2
NOTCH3
CA2
TBCD
TBCE
KIF22
TBX5
RAD51
RAD51C
TBX15
NPHP1
TBXAS1
KRAS
RAG1
RPGRIP1
RAG2
TCF4
EFL1
TBX3
FAT4
NPR2
SATB2
SOST
EVC2
B3GLCT
PLOD3
RPGRIP1L
HDAC6
WDR34
RB1
IFT57
DYNC2H1
SLC26A2
RBBP8
PIGS
ROR2
DDR2
BHLHA9
DVL1
GPX4
DVL3
OBSL1
NSD1
BAZ1B
LMBR1
WDR60
B3GALT6
ABCC9
CASR
SALL4
FANCL
PAM16
RIPK4
OCRL
AIP
LBR
RET
SIK3
RUNX2
RFC2
GPC6
ADNP
CCNQ
PRDM5
PAPSS2
SERPINH1
NXN
GSC
CBS
ANKH
EXOSC2
GMNN
TMEM38B
WDPCP
PALB2
LETM1
RSPRY1
TNFRSF11B
SIL1
RFWD3
POLR3A
KIF7
MKRN3-AS1
CEP55
ESCO2
TGFB1
PIGQ
ADAMTS10
ORC1
SLC25A22
SLC17A5
RMRP
ORC4
SNIP1
LIFR
B9D2
LMOD3
LIG4
LIMK1
SH3PXD2B
GTF2I
IFT52
EFNB1
BRF1
THRB
LMNA
MEGF8
DCLRE1C
SETD5
EHHADH
LMX1B
P4HB
AIFM1
NANS
GUSB
SBDS
FANCI
ALG9
TGDS
RLIM
CHEK2
TTC21B
TREM2
FIBP
CKAP2L
LRP4
LRP5
GAN
TRPV4
ELN
LTBP3
SUZ12
HARS1
CDC6
HBB
CSPP1
TBL2
EP300
VPS13B
TP53
SMAD4
ATP6V0A2
TCTN2
PCNT
