HPO - Hyperactivity
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
GABRB2
PIGY
MKRN3
GABRB3
TNIK
SNORD115-1
SOX5
UBA5
GABRG2
ATP6V1A
ZC3H14
KDM5B
AARS1
PNKP
PDE4D
DYM
HIVEP2
ADAT3
PIGP
WWOX
FRMPD4
MANBA
HDAC4
SPG7
ATR
ATRX
CRADD
TRIO
AIMP1
SPR
USP9X
NEXMIF
SMC1A
RPS6KA3
IQSEC2
APC2
NAGLU
HDAC8
ASH1L
CPLX1
GATA4
IPW
PWRN1
DNAJC21
DHDDS
NBN
SIK1
FTSJ1
CC2D1A
RPS20
TSC1
TSC2
CHD2
NDN
NDP
TSHR
UPF3B
PSMD12
POGZ
GCSH
ACY1
PTCH1
RREB1
METTL23
BCR
TRIP12
GDI1
HNMT
NSUN2
KCNK9
CLIP1
MECP2
SLITRK1
WARS2
CIC
GATAD2B
CHRNA7
SNORD116-1
DDX3X
RSRC1
TBC1D24
WAC
HIRA
RUSC2
NSDHL
SYNGAP1
HOXA2
SHROOM4
ACSL4
CDKL5
TIMM8A
PTCHD1
BMPR1A
KCNA1
PANK2
KCNA2
NEUROD2
LMAN2L
STXBP1
SARS1
ADSL
CLCN4
PIGC
KCNB1
SYNJ1
UBE3A
PIK3CA
GLDC
SCN1A
FRRS1L
DHCR7
PCDH19
SCN2A
PGAP1
SCN3A
UFD1
AGTR2
GLUD1
CLTC
SCN8A
VPS13A
NPAP1
ASPM
TRIM8
MLH1
FGD1
SLC9A7
SYP
KIF14
KMT2A
DNAJC12
DLG3
PLA2G6
CACNA1H
FGF12
FGFR3
ZNF81
ABCD1
GNAO1
GNAQ
TAF1
PWAR1
SEMA4A
RAB39B
HERC2
DMD
CAMTA1
TAF6
MED23
DNM1
TMCO1
USP27X
DHTKD1
ALDH5A1
NIPBL
GNS
PHIP
MED12
TRAPPC9
ARHGEF6
TBX1
DYNC1I2
PUS7
WDR62
KIF11
GP1BB
RAD21
COL2A1
CUL4B
PMS1
TLK2
CACNA1A
KRAS
EZR
FLI1
FLII
HSPG2
DPP6
NDST1
DPYD
C12ORF4
SATB2
AMT
PMS2
CUX2
COL11A2
DRD4
MAGEL2
DRD5
EDC3
DEAF1
FMR1
WASHC4
AFF2
ANK3
COMT
NOP56
DCPS
ARV1
MID2
GNE
CLIP2
MBOAT7
SZT2
PUF60
PRSS12
PPM1D
INPP5E
SGSH
HCN1
NTRK1
NTRK2
TECR
B3GALNT2
TUSC3
TTI2
ARX
HGSNAT
DYRK1A
IKBKG
BAZ1B
UQCC2
GRIA4
FBXO11
GRIK2
CNKSR2
MSH2
CHD7
SIN3A
GRIN2A
ST3GAL3
ZSWIM6
OCRL
DPF2
GRIN2D
SIM1
RFC2
GTF2IRD1
ADNP
SHOC2
SLC1A2
CREBBP
YWHAG
SLC1A4
JMJD1C
SHANK3
SLC2A1
SH2B1
ARF1
CRKL
CYFIP2
OPHN1
NECAP1
TRAK1
MKRN3-AS1
CASK
EEF1A2
FAN1
ARG1
ZNF711
IFNG
PIGQ
IL1RAPL1
LHCGR
SLC25A22
SLC6A8
TGFBR2
MSH6
LINS1
MLXIPL
LIG4
CORO1A
LIMK1
BCAP31
MLH3
IGF1
PIEZO2
GTF2I
PPP3CA
STS
THRB
KANSL1
SEC24C
COX1
COX2
COX3
ARVCF
SMC3
ZNF41
SETD5
ZDHHC9
MTOR
AASS
FBXO31
TKT
CCBE1
CSNK2A1
ARID2
JRK
SLC25A13
NUS1
ND1
SETBP1
AP3B2
GNB5
EBP
ND4
ND5
CXORF56
ND6
PAH
TSPAN7
CNTNAP2
MED25
PRKAR1A
PAK3
FLCN
FMN2
SMARCC2
SLC13A5
SPRED1
FOXP1
TRNF
PRKCG
SMPD1
BSCL2
TRNH
ELN
TRNL1
RERE
LNPK
HAL
MAPK1
SLC45A1
ATP1A1
TRNQ
TRNS1
MAP11
TRNS2
MBD5
TRNW
MAPK10
EPCAM
MCTP2
YME1L1
HCFC1
SNRPN
STAG2
TBL2
EP300
CRBN
MAN1B1
PRNP
RAI1
HTT
PRODH
GABRA1
SEMA3E
HDC
PCNT
ALG13
