HPO - Long philtrum
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM3
GABRD
PIGN
ATP6V1A
MYH3
ATP6V1E1
CCDC8
EED
IRX5
ATP7A
ERCC6
CRLF1
FRMPD4
CHST14
TRIO
AVP
PDHA1
INS
USP9X
RIPPLY2
SMC1A
SLC6A17
INPPL1
RPS6KA3
IQSEC2
ACTA1
TRPS1
ACTB
HDAC8
CPLX1
PDX1
ACTG1
FTSJ1
EXT1
KLHL41
GCK
UPF3B
CUL7
SMOC1
NEB
PTCH1
RREB1
C12ORF57
PTEN
BCOR
METTL23
EZH2
ZC4H2
TRIP12
GDI1
TRIP11
NEK9
CCNK
MECP2
PTH1R
MEIS2
TBC1D24
CHRNG
HIRA
RNU4ATAC
XYLT1
XYLT2
ACSL4
SLC2A10
CDKL5
BMP1
GJA1
BMP2
PTCHD1
ARID1B
UBA1
FBN1
STXBP1
PLAA
ADSL
CLCN4
BRAF
NALCN
SC5D
KCNH1
NFIB
ABCC8
KCNJ8
DHCR7
RIN2
BRPF1
KCNJ11
TMEM70
UFD1
AGTR2
HES7
BUB1B
CLTC
HRAS
EXOC6B
WDR35
FGD1
SLC9A7
MYMK
SYP
FGF3
ANTXR1
KMT2A
ALG8
DLG3
FGFR1
ZNF81
FGFR2
IFT80
TAF1
RAB39B
DMD
FAR1
MYO18B
CAMTA1
TAF6
HSD17B4
PRMT7
PYCR2
BRAT1
USP27X
MAP3K7
MAPRE2
KIT
LTBP4
ALDH6A1
NIPBL
PHIP
MED12
MOCS1
FOXG1
MOCS2
ARHGEF6
TBX1
SEC23A
DSE
NOTCH2
NOTCH3
KIF11
TBCE
CRTAP
GP1BB
CHST3
PMM2
RAD21
COL2A1
KRAS
SLC25A24
MARS2
FLI1
HSPG2
SATB2
COL11A1
COL11A2
B3GLCT
PLOD3
NRAS
COMT
WDR34
MID2
GNE
CLIP2
DYNC2H1
PUF60
SLC26A2
WNT5A
PCLO
IFT81
GNPTAB
ROR2
RNF135
ARX
DVL1
TUBB
DVL3
KCNAB2
GLIS3
OBSL1
APC
NSD1
COX7B
NTNG1
BAZ1B
POR
WDR60
B3GALT6
ABCC9
FBXO11
NLRP1
CNKSR2
SIN3A
OCRL
SPECC1L
RFC2
GABBR2
GTF2IRD1
SKI
AP3B1
GPC6
ADNP
CBL
NXN
EXOSC2
CDK10
JMJD1C
SHANK3
LFNG
PEX26
YARS2
KIF7
CASK
ZNF711
IL1RAPL1
NBAS
MLXIPL
SNX14
LIMK1
IARS2
PIGT
PIEZO2
BCL11B
IGF1R
GTF2I
SEC24C
ARVCF
SMC3
CTCF
ZNF41
SETD5
MTOR
EIF2S3
OTUD6B
TTC37
ALG9
DLL3
CXORF56
PAH
TSPAN7
SNAI2
ANKRD11
SMARCA2
PUS1
PAK3
MPC1
MESP2
ELN
LTBP3
PRKDC
SUZ12
RERE
CTNNB1
ARHGEF2
CDC6
OCLN
TNNI2
KAT6B
MAP2K1
SNRPB
MAP2K2
CDC42
FZD2
PRDM16
CLCF1
HCFC1
STAG2
TBL2
CDH11
CD96
MUSK
RPL10
ADAMTSL2
ATP6V0A2
ALG13
MAF
