HPO - Hyperhidrosis
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MPL
CUL4B
HEXB
VHL
SERPINB7
KRT1
IL12B
CACNA1S
COL6A1
COL6A2
KRT5
COL6A3
KRT6A
KRT6B
HNF1A
SCN11A
KRT9
KRT14
HINT1
CRLF1
COL17A1
KRT16
KRT17
MLX
HLA-B
KIF1A
USB1
DSG1
RTEL1
CTC1
SPR
FOS
MAX
KIF1B
AGPAT2
PSMB8
SLURP1
PERP
IKBKG
LAMA3
KLC2
ELP1
CDH23
HMBS
BIRC3
LAMB3
LAMC2
PTPN22
CAV1
AIP
RET
PPARG
GPR101
MDH2
WRAP53
SUCLG1
NHP2
HNF4A
TERC
WNK1
TMEM127
TERT
ITGB4
DDC
GDNF
NLRC4
EDN3
NLRP3
MEN1
BLM
JAK2
LIFR
MALT1
JUP
KCNA1
THPO
DST
PLAA
GNA14
SLC12A3
MBTPS2
BRAF
CLCNKB
IGH
TINF2
SDHAF2
SLC18A2
ASCL1
HPGD
ABCC8
SLCO2A1
IGHMBP2
KCNJ11
UCP2
RETREG1
SCN9A
WNT10A
DKC1
FOXP1
DLST
TRPV3
PARN
NOP10
BCL10
CAVIN1
BSCL2
FGFR3
FUCA1
NGLY1
FLRT1
KCNJ18
FH
PHOX2B
CTSB
MAP2K1
ALDOB
MAP2K2
CLCF1
RSPO1
TAT
PRNP
SDHA
TP53
SDHB
SDHC
SDHD
GABRA3
