HPO - Abnormal lymphocyte count
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MYC
DOCK2
RNASEH2B
KRAS
TPP2
FOXN1
RAG1
RAG2
NLRP12
FAT4
TCF3
SAMD9
NRAS
WAS
WIPF1
ADAMTS3
TCN2
TNFSF12
SPP1
DOCK8
HLA-DRB1
SMARCAL1
ACP5
PSMB4
GATA2
PSMB9
IRAK1
TCIRG1
SRP54
XIAP
CASP10
NBN
IKZF1
CHD7
LMNB2
EXTL3
MAGT1
LCK
XRCC4
PTEN
FAS
ADA
FASLG
CR2
TERC
SP110
TERT
RFX5
RFXAP
ARPC1B
ZAP70
GFI1
LEP
ZBTB24
LEPR
STAT1
PGM3
STAT4
EPG5
TFR2
MSN
STK4
UNC119
JAK3
RMRP
RASGRP1
CORO1A
CD3D
CD3E
CD3G
CD247
TRNT1
BCL11B
ICOS
PTPRC
CD8A
CD19
G6PC3
MS4A1
TINF2
CIITA
DCLRE1C
CDCA7
MTHFD1
CXCR4
PIK3CD
CCBE1
SGPL1
PIK3R1
RFXANK
IGHM
BTNL2
NFKB1
NFKB2
TNFRSF13C
ELANE
TNFRSF13B
C1QA
C1R
AK2
PRKCD
CD81
CARD11
CTLA4
ATM
TNFAIP3
CTPS1
NHEJ1
SH2D1A
IL2RA
IL2RG
IL7R
SEMA3E
PNP
DNMT3B
HELLS
FOXP3
