HPO - Hyperpigmentation of the skin
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CYBB
PIGN
HFE
IL12A
HGD
IL12RB1
ATP6V1B2
SLC29A3
ERCC2
ERCC3
BRIP1
ERCC4
ERCC5
ZMPSTE24
SPIB
ACD
MYO5A
PDGFRA
RTEL1
PDGFRB
LEMD3
CYP11A1
GJB4
CYP11B1
CYP17A1
HLA-DRB1
GJB6
ACP5
CYBC1
NCF1
INSR
ACTB
MC1R
SLC6A19
MC2R
PSMB8
GBA
CDH23
IRF5
NCF2
NCF4
RPS27
COL25A1
GPR101
PTEN
CHN1
ADAR
LYST
DDB2
BANF1
STAR
TGM5
FANCA
NOD2
FANCC
BLM
FANCD2
FANCE
XYLT1
TYR
XYLT2
JAK3
GJA1
BMP2
STK11
FANCB
FANCF
FANCG
GJB3
PTPN11
UBE2A
PANK2
ANTXR2
KITLG
BRCA1
BRAF
BRCA2
ST3GAL5
TINF2
PIK3CA
KCNH1
DSTYK
HPS1
NR0B1
MITF
HRAS
MLH1
DKC1
C1R
CRIPT
C1S
AKT1
MAFB
GNA11
NOP10
ALAS2
FGFR1
HSD3B2
FGFR3
ABCD1
GNAQ
GPNMB
MMP2
GNAS
MAD2L2
UROD
UROS
ALDH3A2
MAPRE2
GMPPA
KIT
TNFSF15
DNASE1L3
SEC23A
CARD14
SDHA
NOTCH3
SDHB
SDHC
SPINK5
HJV
RAD51
COL3A1
RAD51C
KRAS
RAF1
NDUFB11
TRAPPC11
KRT5
PMS2
KRT14
NRAS
SASH1
USB1
CTC1
POLA1
SMARCAL1
POLH
FERMT1
TUBB
APC
IKBKG
COX7B
POR
PORCN
ABCB6
POU2AF1
CASR
FANCL
XPA
MSH2
OCA2
XPC
AIP
LBR
CPOX
TXNRD2
RBM28
APOE
XRCC2
WRAP53
FANCM
NHP2
TERC
TERT
SLC40A1
ABCC6
PALB2
RFWD3
TFR2
RIT1
MSH6
USP8
AAAS
MMEL1
HMGA2
LMNA
UBE2T
CD28
FANCI
TP63
BTNL2
MRAP
CSTA
PRKAR1A
PARN
SMS
CTLA4
POFUT1
PAX6
HAMP
TNFRSF1A
TNFRSF1B
KDSR
MAP2K1
MAP2K2
ATP2A2
NNT
HCCS
TNPO3
SLX4
IL6
MVK
PCNT
CYBA
