HPO - Aplasia/Hypoplasia of the eyebrow
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
RPL21
COL3A1
KRAS
RAG1
DPH1
FLI1
RAG2
TBX3
NIPAL4
KIFBP
FRAS1
RAP1A
PRRX1
RAP1B
COL11A1
B4GALT7
SF3B4
LZTR1
IRX5
ZMPSTE24
KREMEN1
HDAC4
KRT17
DSC3
STAG1
APCDD1
DSP
ABCA12
CWC27
KRT74
KRT85
GJB6
GNPTAB
UBE3B
WNT10B
TRPS1
DOLK
NAA10
PEX1
PEX6
DNAJC21
SOX18
TWIST2
LIPN
CHD7
RIPK4
SIN3A
RPS28
ITGA3
ADA
PQBP1
SHOC2
KANK2
EDA
NSUN2
WDR26
CCNK
ITGB6
BANF1
ST14
ALX4
CLDN1
MEIS2
EDNRA
HNRNPK
POLR3A
RNU4ATAC
PPP1CB
CDC45
SDR9C7
TTC7A
RMRP
TGM1
LIG4
JUP
VAC14
GJB2
GTPBP2
KMT2D
OTX2
BCL11B
NF1
BRF1
ALX1
MBTPS2
LMNA
BRAF
EDAR
MEGF8
KRT71
SULT2B1
AEBP1
DCLRE1C
FIG4
LIPH
NFIB
HECW2
LPAR6
TP63
EDARADD
RIN2
RECQL4
EBP
NECTIN1
DCAF17
WDR35
LRP1
SMARCA2
AHSG
NECTIN4
WNT10A
ANTXR1
CRIPT
CYP4F22
LSS
ALOXE3
SMS
DSG4
DLX4
EPS8L3
HERC1
UROS
HBA1
HBA2
TMCO1
MAP2K1
MAP2K2
CDC42
CDH3
IL2RG
SNRPE
KDM6A
KRT25
STAG2
EDA2R
ALOX12B
IL7R
TBCD
SON
PCNT
CHST3
SPINK5
SOS1
HR
SOS2
