HPO - Migraine
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL3A1
IL10
PMS1
VHL
CACNA1A
KRAS
MYD88
TSR2
IL12A
COL5A1
IL12B
COL5A2
RPL26
RPL27
TREX1
PMS2
ADAMTSL1
RPL35A
HTR1A
NOP56
MLX
HLA-B
SLC25A4
PDGFB
PDGFRB
ERAP1
AMACR
ESR1
RRM2B
POLG
RPS7
RPS10
SLC6A19
GATA1
GATA2
RPS15A
RPS17
DNM1L
TWNK
GCDH
RPS19
RPS20
RELA
MSH2
NDP
RPS24
RPS26
RPS27
AIP
RPS28
RPS29
PRRT2
ACVRL1
APP
PEX11B
GPR101
GDF2
FAS
ADA2
SLC1A3
KLRC4
PGK1
OPA1
SLC2A1
SH2B1
MEFV
NLRC4
EDNRA
NLRP3
MYORG
STAT4
TWIST1
FAN1
STIM1
TGFBR2
MSH6
BMPR1A
MLH3
KCNA1
TRNC
COX1
COX2
COX3
NF2
CYTB
PIK3CA
IL12A-AS1
CSNK1D
NFIX
SCN1A
SCN2A
ND1
ND4
TLR4
ND5
ND6
SCN8A
MLH1
SMARCB1
KCNQ2
KCNQ3
CCR1
UBAC2
TRNF
C11ORF95
C4A
TRNH
TNF
FGFR3
TRNK
FGFR2
TRNL1
RPL35
SEMA4A
TRNQ
TNFRSF1A
ATP1A2
TRNS1
TRNS2
RNASEH1
POLG2
TRNV
TRNW
ENG
EPCAM
RPL5
IL23R
MVK
NOTCH3
RPL11
SMAD3
SMAD4
RPL15
GP1BA
GP1BB
COL1A1
RPL18
GP9
