HPO - Chronic otitis media
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
FLII
STK36
NIPAL4
TCF3
SPAG1
TBX4
CFAP300
PRTN3
DEAF1
FMR1
CARMIL2
WAS
COMT
CCDC103
WIPF1
OFD1
RSPH4A
CLIP2
TNFSF12
HLA-DPA1
DOCK8
ABCA12
HLA-DPB1
DNAAF4
NSD2
NELFA
MCIDAS
CCDC114
ROR2
IQSEC2
GAS8
GATA2
BLNK
CCNO
BAZ1B
DRC1
PTPN22
IRF6
TTC25
LIPN
LRRC6
OCRL
DNAL1
ARMC4
RUNX2
RFC2
RREB1
GTF2IRD1
CR2
NXN
CFAP298
JMJD1C
CCDC39
NME8
LETM1
STAT3
HIRA
DNAH1
SDR9C7
DNAJB13
DNAAF2
MSX1
DNAAF5
DNAAF3
DNAI1
TGM1
LIMK1
RSPH3
GTF2I
ICOS
SEC24C
ALMS1
CD19
GAS2L2
MS4A1
ZMYND10
SULT2B1
RSPH1
ARVCF
AGA
PIK3R1
TP63
IGHM
NFKB1
BTK
NFKB2
UFD1
NECTIN1
TGDS
DNAI2
TNFRSF13C
ANKRD11
LRRC56
LRRC8A
TNFRSF13B
CYP4F22
AK2
PRKCD
CD79A
CD79B
PIH1D3
CD81
ALOXE3
CTLA4
FGFR3
ELN
FGFR2
IGLL1
RPGR
TAF1
DNAAF1
DNAH5
CCDC65
TAP1
TAP2
TAPBP
CCDC151
RSPH9
TBL2
HYDIN
ALOX12B
TBX1
RAI1
GP1BB
CCDC40
DNAH11
