HPO - Delayed skeletal maturation
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
PCSK1
SOX3
CDKN1C
SOX9
SOX10
GDF5
UBR1
TMEM67
CCDC8
SLC29A3
ERCC2
ERCC3
LZTR1
ERCC4
ZBTB16
ERCC5
CENPJ
WWOX
TRH
ATR
WDR4
ATRX
CENPE
PDGFRB
ORC6
CYP11A1
ENPP1
CYP11B1
CYP17A1
SMC1A
ESR1
CYP19A1
GJB6
INPPL1
TRAIP
RPS6KA3
RNF113A
INSR
TRPS1
HDAC8
PTDSS1
CPLX1
GATA4
GBA
PEX1
PEX6
DNAJC21
EVC
SRP54
FGFRL1
RNF13
TAB2
SRY
EXT1
EYA1
CUL7
RRAS
DCC
SRCAP
PTEN
ARID1A
NSUN2
DDB2
MECP2
ITGB6
MRPS22
HESX1
STAT1
B3GAT3
FGF17
MAP3K1
RNU4ATAC
CDC45
GH1
BLM
GHR
SEMA3A
GHSR
GJA1
BMP2
MALT1
LONP1
GJB2
ANOS1
ARID1B
PTPN11
NEU1
FBN1
KISS1R
DMRT3
ATRIP
MBTPS2
BRAF
PROKR2
MSMO1
PIK3C2A
PAX8
AGA
GLI1
KCNJ2
PIK3R1
ACAN
GLI2
HS6ST1
KCNJ8
BTK
A2ML1
POP1
TONSL
VAMP7
NR0B1
HRAS
DCAF17
AHSG
PSMC3IP
GTF2H5
ALDH18A1
ANTXR1
KMT2A
SECISBP2
FGF8
TAC3
FGFR1
HSD3B2
CDT1
TACR3
FLRT3
COX4I2
HSD17B4
MMP13
TAF13
MAP3K7
KISS1
EIF2AK3
NIPBL
GNRH1
GNRHR
TBCE
CHST3
RAD21
COL2A1
PROK2
KRAS
SLC25A24
RAF1
HSPG2
DPP6
FLNB
EFL1
NPR2
EVC2
FMR1
DONSON
NRAS
LHX4
COMP
RASA2
NUP107
CLIP2
IFT57
WHCR
RBBP8
NSD2
NELFA
RNPC3
FOS
WNT5A
RRM2B
DUSP6
ROR2
AGPAT2
DVL1
GPX4
DVL3
WT1
POMC
OBSL1
NSD1
BAZ1B
POR
FARSB
POU1F1
ABCC9
POU3F4
PAM16
XPA
CHD7
XPC
CAV1
RBM28
PPARG
RFC2
SLC7A7
GTF2IRD1
SHOC2
CCDC141
CREBBP
GMNN
LETM1
MSTO1
RSPRY1
ZFPM2
PPP1CB
RIT1
ORC1
RMRP
ORC4
NBAS
LIG4
LIMK1
GTF2E2
PIGT
IGF1
OTX2
IGF1R
GTF2I
IGF2
IGFALS
THRA
NSMF
THRB
ATP8
FAM111A
COX1
COX2
COX3
WDR11
SMC3
FEZF1
SETD5
DYNC2LI1
CCBE1
SBDS
ALG9
SCARB2
PPP1R15B
ND1
FSHB
MCM9
SPRY4
ND4
FSHR
ND5
ND6
ANKRD11
SMARCA2
MPLKIP
SMARCA4
CKAP2L
SMARCB1
SOHLH1
TRPV4
TRNF
CTBP1
SMPD1
PAX1
CAVIN1
CEP152
BSCL2
NR5A1
TRNH
ELN
LTBP3
TRNL1
NGLY1
CTNS
SPIDR
TRNQ
SPRTN
IHH
CDC6
TRNS1
TRNS2
TRNW
KAT6B
IL17RD
CEP57
PLK4
TBL2
EP300
CD96
H19
TP53
MVK
CYB5A
BMP15
PROP1
PCNT
SOS1
NIN
SOS2
