HPO - Short attention span
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
GABRB2
PIGY
MKRN3
GABRB3
TNIK
SNORD115-1
SOX5
UBA5
GABRG2
NAT8L
ATP6V1A
ZC3H14
KDM5B
AARS1
GLRX5
PNKP
DYM
PSAP
WWOX
FRMPD4
HDAC4
SPG7
CRADD
TRIO
AUH
AIMP1
USP9X
VPS13C
SMC1A
PARK7
RPS6KA3
IQSEC2
LRRK2
HDAC8
CPLX1
GATA4
IPW
PWRN1
DHDDS
NBN
FTSJ1
CC2D1A
RPS20
TSC1
TSC2
NDN
NDP
UPF3B
RREB1
METTL23
BCR
DNAJC6
GDI1
HNMT
NSUN2
CLIP1
MECP2
SLITRK1
WARS2
CIC
CHRNA7
SNORD116-1
RSRC1
TBC1D24
WAC
HIRA
SYNGAP1
HOXA2
ACSL4
TUBB3
TIMM8A
PTCHD1
BMPR1A
SRPX2
PANK2
KCNA2
LMAN2L
STXBP1
SARS1
CLCN4
PIGC
KCNB1
SYNJ1
UBE3A
PIK3CA
UCHL1
FRRS1L
DHCR7
PGAP1
SCN3A
UFD1
AGTR2
GLUD1
CLTC
SCN8A
VPS13A
NPAP1
AHCY
ASPM
MLH1
FGD1
SLC9A7
SYP
KIF14
KMT2A
DNAJC12
DLG3
PLA2G6
CACNA1H
FGF12
FGFR3
ZNF81
ABCD1
GNAQ
TAF1
PWAR1
SEMA4A
RAB39B
HERC2
DMD
MED23
DNM1
TMCO1
USP27X
DHTKD1
NIPBL
PHIP
MED12
TRAPPC9
ARHGEF6
TBX1
DYNC1I2
KIF11
GP1BB
RAD21
COL2A1
PMS1
TLK2
CACNA1A
KRAS
EZR
FLI1
FLII
HSPG2
DPP6
NDST1
C12ORF4
SATB2
PMS2
COL11A2
DRD4
MAGEL2
DRD5
EDC3
DEAF1
FMR1
WASHC4
COMT
NOP56
DCPS
ARV1
MID2
GNE
HTRA2
CLIP2
MBOAT7
SZT2
PRSS12
PODXL
SOBP
PPM1D
HCN1
NTRK2
TECR
B3GALNT2
TUSC3
ARX
IKBKG
BAZ1B
GRIA4
FBXO11
GRIK2
CNKSR2
MSH2
CHD7
SIN3A
GRIN2A
ST3GAL3
OCRL
GRIN2D
SIM1
RFC2
GTF2IRD1
ADNP
ATP13A2
SLC1A2
CREBBP
YWHAG
JMJD1C
SLC2A1
SH2B1
ARF1
CRKL
CYFIP2
OPHN1
NECAP1
TRAK1
MKRN3-AS1
EEF1A2
FAN1
ZNF711
IFNG
IL1RAPL1
LHCGR
SLC6A8
TGFBR2
MSH6
LINS1
MLXIPL
LIG4
LIMK1
MLH3
IGF1
PIEZO2
GTF2I
ARSA
PPP3CA
STS
THRB
SEC24C
COX1
COX2
COX3
ARVCF
SMC3
ZNF41
SETD5
ZDHHC9
AASS
FBXO31
TKT
CSNK2A1
ARID2
JRK
NUS1
ND1
SETBP1
AP3B2
GNB5
ND4
ND5
CXORF56
ND6
PAH
TSPAN7
MED25
PAK3
PRKAR1B
FMN2
SLC13A5
SPRED1
TRNF
PRKCG
PRKN
SMPD1
TRNH
ELN
TRNL1
RERE
MAPK1
SLC45A1
TRNQ
TRNS1
MAP11
SNCA
TRNS2
MBD5
TRNW
EPCAM
MCTP2
HCFC1
SNRPN
STAG2
TBL2
EP300
CRBN
MAN1B1
PRNP
RAI1
GABRA1
PINK1
SEMA3E
HDC
PCNT
ALG13
