HPO - Abnormality of limbs
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MKKS
MAG
GDF5
TSR2
AARS1
CTU2
ABCA3
DGCR6
AMER1
LZTR1
ABL1
ESS2
ZFYVE27
MAN2B1
MAP1B
MAPT
MARS1
USP9X
MAT2A
RBM10
KDM5C
ACOX1
SMC1A
MATN3
ACP5
ACTA1
ACTA2
ACTB
SCYL1
NAA10
ACTG1
ACTG2
LAGE3
AK9
ACVR1
ACVRL1
ARID1A
DYSF
ADA
COLQ
ADAR
PLEKHG5
MECP2
ARSI
ADCY5
MEF2C
BRWD3
MYSM1
MEFV
GATAD2B
MEIS2
TBC1D24
CDC45
ADK
SHROOM4
TTC8
MET
PTCHD1
ARID1B
MGAT2
KIDINS220
SFTPA2
MGP
AEBP1
COG6
ARHGAP31
AGA
ACAN
JAG1
AGTR2
HACE1
ARL13B
AHCY
ATXN3
WDR35
AHSG
CC2D2A
KMT2A
PLA2G6
AKT1
AKT2
ABCD1
MME
IFT80
MMP1
MMP2
CEP126
MMP9
MMP13
MMP14
DOCK6
LTBP4
RSPH9
ALOX12B
ALPL
GNPAT
WDR48
ALX3
CUL4B
MPV17
MPZ
MRE11
AMPD1
AMPD3
BIN1
CCDC22
ANK1
DCPS
OFD1
OSTM1
SLC25A4
PPM1D
KLHL40
IFT81
FLVCR1
PEX3
CNTNAP1
KCNAB2
APC
ITGA8
IKBKG
ALS2
CHD8
ZSWIM6
AGPS
FANCM
AP3B1
GBA2
TCAP
CDK10
AR
ARCN1
PRX
YARS1
ARF1
CASK
WDR19
SPTBN4
MST1
MSX1
MSX2
SETD2
ARL3
TNFSF11
ARSB
MTAP
ATP6
ARSL
UBE2T
GAS2L2
ARVCF
FEZF1
CDK13
TP63
MTM1
ASNS
DCHS1
PTCH2
ANKRD11
RSPO2
DDRGK1
TRNE
RERE
ATP1A1
ATP1A3
RNASEH1
TRNW
STX16
ATP2A2
MUSK
H19
MYBPC1
DNAH11
MYCN
SERPINB7
MYD88
UBR1
MYF6
ATP6V1A
MYH2
MYH3
ATP6V1B2
ATP6V1E1
MYH7
MYH8
MYH11
EED
MYL2
ATP7A
ATP7B
MYLK
ATR
ATRX
KIF1A
MYO9A
MYOD1
GJB4
B2M
LRSAM1
STAC3
NKX3-2
BBS1
PWRN1
BBS2
BBS4
FGFRL1
NDN
TNFRSF11A
PEX11B
NEB
NDUFA9
BCR
CCNK
DPM1
BANF1
HESX1
FGF17
FGF16
BGN
SYNGAP1
BLM
CCN6
DNAAF3
NEFH
BMP1
BMP2
NEFL
BMP4
NEK1
BMPR1A
BMPR1B
NEUROD2
DST
NF1
BRCA1
TMTC3
BRAF
BRCA2
SYNJ1
NF2
ST3GAL5
SQSTM1
NFIX
MCM3AP
BUB1
TONSL
BUB1B
MTMR2
NGF
LRRC56
MYMK
NHS
C1R
CACNA1G
NIPA1
BMPER
HERC2
HERC1
BRAT1
USP27X
NONO
KYNU
BTRC
CFAP410
NOTCH1
NOTCH2
NOTCH3
CA2
NPHP1
CACNA1A
CACNA1C
CACNA1S
NPR2
PLOD3
HSPB3
NRAS
NRTN
HCN1
NTRK1
NTRK2
CAPN1
ROR2
CAPN3
DDR2
NUP88
BAZ1B
CRPPA
SEMA5A
CASR
RIPK4
SYT2
OCRL
CAV1
AIP
CAV3
RUNX2
CBL
PAPSS2
SERPINH1
CBS
CREB3L1
OPA1
TNFRSF11B
CCND2
PIGQ
ORC1
ORC4
USP8
KLLN
OTX2
DPP9
SMC3
P4HB
AIFM1
NANS
SCARB2
PAFAH1B1
ENTPD1
PAH
CTDP1
SLC6A5
CD59
FIBP
PAK3
PARN
PAX1
PAX3
AP4M1
LRBA
CDC6
BUB3
DNAAF1
CDC42
CDH1
PCCA
PCCB
CDH3
SLC33A1
HACD1
CDH11
PCNA
BMP15
CDK5
PCNT
LARGE1
CHMP1A
SLC25A46
CDKN1C
H19-ICR
SDHAF1
TMEM67
PCYT1A
RAB11B
PDE3A
PDE4D
NOG
PDE6D
CRLF1
PDGFB
CENPE
CENPF
PDGFRB
SCARF2
PDK3
ENPP1
CFL2
CTSC
CFTR
SERPINF1
GDAP1
PEPD
PEX1
PEX6
PEX7
PEX10
DPM3
ADGRG1
PEX12
SOX18
PEX13
PEX14
CHAT
CHD1
CHD3
CHD4
WNT4
CHN1
TRIP13
TRIP12
TRIP11
LYST
CHRM3
TRIP4
ZNHIT3
CHRNA1
CHRNA7
NLRC4
CHRNB1
SLC39A13
TGM5
CHRND
CHRNE
CHRNG
CHUK
RNU4ATAC
EFTUD2
PRUNE1
PHEX
ERCC8
PNPT1
COLEC11
PHYH
EPS15L1
LONP1
CLCN1
PLAA
CLCN4
CLCN5
CLCN7
PIGH
NALCN
COG1
CLIC2
PIK3CA
NUP37
PIK3R1
PIK3R2
PI4KA
DSTYK
HS6ST1
RIN2
RAB3GAP2
RECQL4
A2ML1
PITX1
CLTC
SNX10
RETREG1
FBXO7
PEX16
PSMC3IP
CRIPT
CYP7B1
ALG8
RNF216
ECEL1
CCR6
DGCR8
PLEC
FTO
PRMT7
PYCR2
PLIN1
TMCO1
GMPPB
GMPPA
PLOD1
PLOD2
PLP1
EIF2AK3
NIPBL
CCDC151
ALG12
COG4
ARHGEF6
DSE
CNTN1
COL1A1
CHST3
PMM2
COL1A2
PMP2
COL2A1
PMP22
COL3A1
COL4A1
POMT2
SLC25A24
COL5A1
COL5A2
COL6A1
COL6A2
COL6A3
COL7A1
PIGL
PSAT1
COL9A1
EXOSC9
COL9A2
COL9A3
COL10A1
COL11A1
COL11A2
COL12A1
MAGEL2
TBX4
COL13A1
MYOT
COL17A1
DONSON
POLR1A
POC1A
COMP
COMT
TAPT1
ADAMTS3
ADAMTS2
CCDC28B
PLEKHG4
DLL4
FKRP
LITAF
PODXL
SPTLC2
FA2H
POLE
RRM2B
POLG
SMARCAL1
B3GALNT2
GNPTAB
EFEMP2
COX6A1
LZTFL1
BAG3
ATL3
COX7B
POR
POU1F1
POU3F4
CHST11
SAMHD1
MACROH2A1
TMEM43
GATA5
SIN3A
PPARG
CPT2
GABBR2
GTF2IRD1
PPIB
CREBBP
SH2B1
CRKL
NECAP1
PPP1CB
DNAH1
CRYAB
PPP2CA
PPP2R1A
GTPBP2
C2CD3
PPP2R5D
PPP3CA
NSMF
KANSL1
SEC24C
CYP2R1
CSNK2A1
NEK8
NUS1
C12ORF65
SETBP1
LPIN2
CEP41
CSTA
GEMIN4
AUTS2
PRKAR1A
MPLKIP
KBTBD13
NKX2-5
SLC13A5
PRKCG
CTBP1
CCN2
CTH
PRKD1
CAVIN1
PRKDC
PRKG1
CTNS
MAPK1
CTNND1
CTNND2
PUM1
CTSB
MAP2K1
IL17RD
MAP2K2
CEP57
CTSK
ABHD12
DNAJC3
TOR1AIP1
HYDIN
WIPI2
PRNP
ADAMTSL2
PROP1
SEMA3E
RAB33B
PRPS1
CEP104
TET2
TCTN3
IFT140
KIFBP
MASP1
DDX59
AHI1
DYM
ZBTB20
SAMD9
PSAP
DCAF8
FRMPD4
HDAC4
TRAF3IP1
NDE1
ABCA12
TMEM94
ASPN
MCIDAS
EIF4A3
IFT172
CYP19A1
MATR3
APTX
KIAA0586
CYP27B1
PSMB4
BMS1
PTDSS1
PSMB8
PSMB9
CD55
DAG1
TTC25
PSMD12
KCTD1
DNAL1
CUL7
DCC
GPR101
PTCH1
PTEN
BCOR
METTL23
DNAJC6
DCTN1
NSUN2
NEK9
DDC
PTHLH
PTH1R
PLEKHM1
PHGDH
SNORD116-1
B3GAT3
MKS1
FBXL4
KIAA0753
RUSC2
NSDHL
DDX11
DNAJB13
TMEM260
DNAAF5
DES
FREM2
TIMM8A
SEC24D
IMPAD1
PTPN11
CEP120
RNF125
DHH
PROKR2
VPS33B
SACS
CANT1
FIG4
FGF20
WASHC5
AP5Z1
DGUOK
C19ORF12
DHCR7
DHCR24
TMEM70
NECTIN1
DHODH
ARNT2
PEX19
PEX2
PEX5
MFN2
PYCR1
KIF14
ALDH18A1
DLG3
MAFB
DLX3
RBM8A
DLX4
DLEC1
DLX5
DLX6
RAB39B
RFT1
DMD
SLC52A2
AMMECR1
SARDH
DMP1
TMEM231
DNM1
DMPK
DNA2
DNAH5
PHIP
MED12
HSPB8
TRAPPC9
TCTN1
DYNC1H1
RAC1
DNM2
FKBP14
DNMT3A
CCDC40
RAD21
RAD51
TBX22
RAD51C
DOCK3
HNRNPDL
RNASEH2B
DPAGT1
SLC12A6
RAF1
RAG1
DGCR2
RAG2
TCTEX1D2
SCO2
SH3TC2
EFL1
DPYS
AKT3
FAT4
RAP1A
SOST
RAP1B
EVC2
B3GLCT
ITCH
RAPSN
HDAC6
RARS1
SRD5A3
RASA1
RSPH4A
RHBDF2
RASA2
USB1
GNE
RB1
DSP
IFT57
DYNC2H1
SLC26A2
COG7
RBBP8
DNAAF4
DUSP6
TPRKB
DVL1
DNAJB6
DVL3
EXOSC3
DYRK1A
AGGF1
WDR60
DNM1L
ABCC9
MRPS16
FANCL
PAM16
DPF2
ANO10
ARMC4
HUWE1
RET
RBM28
REV3L
RFC2
ECE1
GPC6
TYMP
CCNQ
PQBP1
AAGAB
CERT1
TBL1XR1
EDA
GSC
GMNN
MTPAP
TMEM38B
WDPCP
PALB2
MSTO1
EDN3
EDNRB
ATL1
RFWD3
KIF7
BBS10
MKRN3-AS1
EEF1A2
CEP55
ESCO2
RIT1
DNAAF2
SLC25A22
SLC17A5
RMRP
SNIP1
MLXIPL
SEMA3D
VPS13D
RSPH3
IFT52
ABHD5
EFNB1
FAM13A
RNF6
MEGF8
CDCA7
EGR2
KMT5B
SETD5
MYH14
ZDHHC9
EHHADH
ATAD3A
BBS7
SBDS
ATP6AP2
FANCI
EIF2S3
ALG9
RLIM
TTC21B
EHMT1
ELANE
TRPV4
ALOXE3
GNB4
YY1AP1
ALG3
BSCL2
ASXL2
ELN
RPGR
EMD
C8ORF37
SPRTN
ENG
PRG4
CSPP1
RSPO1
RPL5
TBL2
CWF19L1
EP300
CD96
VPS13B
RPL10
RPL11
TCTN2
RPL15
RPL18
ALG13
NIN
GPHN
UBA5
RPL26
RPL27
CCDC8
ERCC1
SLC29A3
ERCC2
RPL35A
SF3B4
ERCC3
BRIP1
ERCC4
ERCC5
IRX5
ERCC6
PIGP
ZMPSTE24
ERF
UFSP2
STUB1
SIGMAR1
PYROXD1
CWC27
SLC35C1
SPEG
TRAIP
RPS6KA3
TBC1D7
APC2
RPS7
TMEM216
KATNB1
RPS10
KIAA0319L
RPS15A
WDR81
CCNO
TCIRG1
EVC
MECOM
DHDDS
RPS17
RPS19
EXT1
KLHL41
EXT2
RPS23
RPS24
RPS26
RPS27
RXYLT1
EXTL3
EYA1
ADGRV1
RPS28
RPS29
RRAS
RREB1
EZH2
SLC10A7
TFG
KCNK9
REEP2
RTN2
WARS2
IFT43
NME8
STX1B
RYR1
STN1
SPG21
FANCA
FANCC
FANCD2
GREB1L
CITED2
FANCE
SEMA3A
ARL6
ACSL4
FAH
BPTF
FANCB
DACT1
FANCF
FANCG
TUBB3
FBLN1
SAMD9L
FBN1
PANK2
FBN2
SALL1
NDRG1
SARS1
ATRIP
MBTPS2
SBF1
ZMYND10
SC5D
FKTN
POMP
FDX2
FAM92A
SCN1A
SCN1B
SCN2A
RNASEH2C
SCN3A
GORAB
SCN4A
SCN8A
GPC4
SCN9A
SCNN1A
SCNN1B
KIAA1109
EMG1
SCNN1G
FGD1
ANTXR1
SFTPA1
FGF8
FGF9
FGF10
TRPV6
FGF12
FGF14
FGFR1
FGFR3
FGFR2
FAM149B1
PWAR1
MAD2L2
TP53RK
SLC30A9
PIBF1
FHL1
POMK
SLC9A6
FOXG1
SEC23B
SEC23A
SDHA
SDHB
SDHC
SDHD
CRTAP
FOXE3
TRAPPC2
TRAF7
FLI1
FLII
FLNA
FLNB
GNAS-AS1
FLNC
SEMA3C
FRAS1
FLT4
FBLN5
VPS37A
CIB1
SFRP4
DEAF1
FMR1
HYOU1
AFF2
FN1
RNASEH2A
SFTPB
CTC1
SFTPC
PTF1A
SGCA
PUF60
SGCB
SGCD
IFT74
SGCG
FOS
TENT5A
CEP290
AGPAT2
FERMT1
ARX
DOLK
SPTLC1
SLC35A1
TUBB
LARS1
BBIP1
TMEM138
ARFGEF2
SHH
TRMT1
PHF6
FUZ
NTNG1
POMGNT1
CHSY1
SHOX
ICK
UQCC2
FBXO11
NLRP1
OPA3
SPG11
CNKSR2
ARMC9
CHD7
COLEC10
POMT1
MAB21L2
TMEM107
FXN
OSGEP
SIM1
SIX1
TARS2
MORC2
SKI
PIGV
CCDC141
SLC1A2
CEP164
ERLIN1
PEX26
COG8
CYFIP2
STAMBP
TRAK1
DHX30
SDR9C7
LIMS2
SLC6A3
SLC6A8
SLC6A9
NBAS
PACS1
DNAI1
FRMD4A
VAC14
RAB3GAP1
IARS2
RAB18
PIGT
VIPAS39
NPHP3
PIEZO2
FAM111A
DKK1
MIR17HG
G6PC3
CCT5
KLF13
WDR11
SLC16A2
CTCF
DYNC2LI1
TRIM32
MTOR
FARS2
SLC18A2
SLC18A3
SLC25A1
OTUD6B
SLCO2A1
FRG1
CIDEC
HHAT
EBP
DLL3
FSHR
CXORF56
NT5C2
NUP133
PTRH2
SMARCA2
B9D1
SMARCA4
SMARCB1
WNT10A
SMARCC2
SMARCD2
SMARCE1
SMN1
SMN2
SMO
NDUFAF6
MESP2
CEP152
SMS
NR5A1
IFT122
FUCA1
SNAP25
NGLY1
COASY
TBR1
AP4B1
TBC1D23
SNCA
TDP1
MBD5
FUT8
KDSR
SUFU
SNRPB
ERMARD
FZD2
SPATA5
MCTP2
PRDM16
BBS12
PLK4
SNRPN
STAG2
SLX4
MEGF10
UNC80
KDM1A
AFF4
RAI1
SON
GABRA3
SOS1
SOS2
GABRB2
GABRD
RAB23
SNORD115-1
SOX5
GABRG2
SOX9
SOX10
SOX11
STK36
INTU
SPAG1
SPARC
B4GALNT1
EOGT
SETX
EMC1
DIS3L2
CENPJ
SPAST
GALNS
WWOX
SPG7
WDR4
CHST14
RTEL1
SPR
C15ORF41
SEPTIN9
ZNF423
TMEM165
INPP5K
GJB6
SDCCAG8
KIF1B
IQSEC2
GARS1
HDAC8
GAS8
CPLX1
GATA1
GATA2
MAP3K20
PERP
GATA4
GATA6
GBA
SPART
SRP54
NFASC
SIK1
DRC1
SRY
GCH1
NKX2-6
GCK
POGZ
PLXND1
COL25A1
SSR4
GNPTG
PHF8
SMOC1
SRCAP
C12ORF57
GDF1
ZC4H2
ANKLE2
GPKOW
GDI1
ADA2
BBS9
GDNF
GFPT1
FREM1
GGCX
NOD2
SLC52A3
SLC35D1
GHR
STIM1
XYLT1
XYLT2
IFIH1
CDKL5
GJA1
CDAN1
STK11
GJA5
GJA8
IFITM5
GJB1
GJB2
ZNF469
GJB3
KLHL9
TXNL4A
KISS1R
PNPLA6
STXBP1
GLA
GPC3
GLB1
PMPCA
ARL6IP1
KLHL7
FGD4
GLE1
GLI1
P3H1
GLI2
GLI3
ABCC8
GLRA1
RHOBTB2
SUMF1
GLRB
MYPN
SYNE2
HES7
AFG3L2
VAMP1
POP1
FAM126A
VPS13A
GLUL
EXOC6B
ADAMTS17
SLC9A7
SMG9
HYLS1
SYP
SYT1
PACS2
KIAA0556
TRPV3
ATP11A
LOXL3
TACR3
GNAO1
GNAQ
TAF1
TAF2
GNAS
DDHD2
MYO18B
GNB1
TAF6
MAP3K7
MAPRE2
KCNQ1OT1
PIGO
TBX1
TAZ
TBCD
IQCE
TBCE
GP1BB
TBX5
TBX15
TLK2
BICD2
TBXAS1
IFT27
TCF4
TBX3
NCAPD3
SATB2
ADAMTSL1
VMA21
TRIM2
TCF12
RPGRIP1L
NEDD4L
B4GAT1
MID2
SZT2
GPR35
SYNE1
SMCHD1
DOK7
BHLHA9
GPX4
OBSL1
NSD1
LMBR1
TWIST2
MUC5B
LMNB2
SPECC1L
BBS5
GRIN2D
SIK3
MED13L
GRM1
ADNP
PRDM5
TERC
TERT
NXN
ATP13A2
TSEN2
TFAP2A
ANKH
EXOSC2
TFAP2B
NR2F1
ZFPM2
SIL1
POLR3A
KPTN
TGFB1
TGFB2
GRIP1
TGFB3
IL1RAPL1
TGFBR1
AP4E1
TGFBR2
B9D2
LMOD3
TGM1
ORAI1
BVES
MFSD2A
TH
GTF2E2
AP4S1
SH3PXD2B
LDB3
SLC35A3
ERLIN2
GTF2I
THRA
BRF1
GZF1
POMGNT2
TIA1
ATAD1
MTMR14
DCLRE1C
INF2
TK2
GUSB
GYG1
ASXL3
DDHD1
TGDS
DNAI2
TSPAN7
CHEK2
H1-4
CKAP2L
HAAO
WDR73
ZFYVE26
HADHA
HADHB
RPL35
SUZ12
SPIDR
KCNJ18
HARS1
SLC39A14
HBA1
HBA2
POLG2
TNNI2
SLC25A19
KAT6B
HBB
TNNT3
CLCF1
AGRN
HCFC1
TNPO3
EDA2R
TP53
HTT
ATP6V0A2
PIGY
TPM2
TPM3
PIGN
HGD
TREX1
ASXL1
HIC1
PNKP
B4GALT7
HINT1
HIVEP2
CFAP300
HK1
REPS1
TRIO
MNX1
LEMD3
ORC6
CCDC114
AMACR
HLA-DRB1
GDF6
TRPS1
SLC5A7
DNAJC21
KCNE5
TSC1
ANO5
TSC2
NUP62
LRRC6
TTN
HNRNPA1
TTPA
HNRNPH2
HNRNPK
HIRA
TWIST1
SLC2A10
HOXA11
HOXA13
TYROBP
ZDHHC15
UBA1
UBE2A
HOXD10
HOXD13
UBE3A
HPGD
CPT1C
UCHL1
ALG14
HPRT1
UFD1
SLC35A2
NPAP1
HRAS
GTF2H5
DNAJC12
ZNF81
FLRT3
FLRT1
UROS
HSD17B4
DNAJB2
KDM6A
HSPA9
HSPB1
VCP
VDR
VEGFC
HSPD1
PROK2
FKBP10
HSPG2
TRAPPC11
VLDLR
VRK1
CYP26B1
CCDC103
ARV1
CLIP2
WFS1
WHCR
NSD2
HYAL1
NELFA
INPP5E
WNT3
WNT5A
COL27A1
WNT7A
WNT10B
WRN
KLC2
PORCN
TWNK
IDH1
SLC34A3
IDH2
XRCC2
XRCC4
IDS
IDUA
NSMCE2
LGI4
YY1
CFAP298
YWHAE
YWHAG
SHANK3
ALG2
ZIC1
ZIC3
ZNF711
JPH1
IFNGR1
IFRD1
IGF1
IGF1R
IGF2
ZNF41
IGHMBP2
TBCK
RBPJ
SELENOI
IHH
CCDC65
IL2RG
IL7R
CRB2
MKRN3
IL11RA
IBA57
CHCHD10
ZNF141
ZBTB16
ZNF148
REEP1
TMEM237
INS
RIPPLY2
SLC6A17
INPPL1
RNF113A
VPS33A
INSR
PDX1
IPW
FTSJ1
IRF5
IRF6
SMARCAD1
UPF3B
ITGA7
WNK1
ITGB4
ITGB6
MRPS22
FBXO38
FAM20C
ANOS1
ARL6IP6
KARS1
POGLUT1
KCNA1
KCNA2
ANTXR2
ALMS1
KCNB1
MOGS
RSPH1
COQ8A
CCDC47
KCNH1
KCNJ2
KCNJ8
BRPF1
KCNJ11
TRIM8
NECTIN4
RAB7A
KCNQ1
CDT1
KIF5A
CPLANE1
KIT
KIF22
ADSS1
KRAS
KRT1
RPGRIP1
KRT5
KRT6A
PNPLA2
KRT9
KRT10
KRT14
KRT16
LHX4
KRT17
NUP107
WDR34
SEM1
KRT83
PIGS
UBE3B
L1CAM
KAT6A
SLURP1
LAMA2
LAMA3
B3GALT6
LAMB2
LAMB3
GJC2
LAMC2
SALL4
LAMP2
LBR
SHOC2
SELENON
MCOLN1
JMJD1C
CCDC39
LETM1
LFNG
RSPRY1
NLRP3
ADGRG6
ADAMTS10
ERGIC1
LIFR
KY
FGF23
MFAP5
LIG4
SNX14
LIMK1
KMT2D
AAAS
LIPE
HMGA2
ALX1
LMNA
LMX1B
PABPN1
VANGL1
CCBE1
LOX
ARID2
SBF2
AP3B2
SPRY4
LRP4
LRP5
GAN
PIH1D3
LTBP2
LTBP3
LAS1L
SMAD3
SMAD4
MAF
