HPO - Choanal atresia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
FOXE1
RAD51
RAD51C
TCTN3
BRIP1
ERCC4
POLR1A
ZMPSTE24
ERF
COMT
OFD1
TCOF1
USP9X
WNT3
SMC1A
SMCHD1
GAS1
POLR1C
HDAC8
PTDSS1
GLIS3
SHH
POR
NBN
SALL4
IRF6
FANCL
CHD7
TDGF1
RPS26
XRCC2
PTCH1
RREB1
SIX3
FANCM
DLL1
BCR
JMJD1C
PTH1R
PALB2
CRKL
RFWD3
HIRA
ZIC2
TWIST1
CDC45
EFTUD2
FANCA
FANCC
FANCD2
FANCE
POLR1D
TGIF1
FANCB
FANCF
FANCG
FAM20C
ARID1B
IGBP1
PTPN14
TXNL4A
SPINT2
BRCA1
SEC24C
MBTPS2
LMNA
UBE2T
BRCA2
ARVCF
SMC3
SETD5
FANCI
GLI2
NFIX
GLI3
TP63
DHCR7
ZNF335
UFD1
DHODH
ANTXR1
KMT2A
FGF8
FGFR1
FGFR3
FGFR2
RERE
MAPK1
MAD2L2
FOXH1
SUFU
NODAL
CDH1
NIPBL
MED12
SLX4
DISP1
TBX1
RPL11
CDON
SEMA3E
GP1BB
RAD21
