HPO - Thick eyebrow
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SLC25A24
SOX11
BPTF
NBAS
FRMD4A
KMT2C
ATP6V1B2
KIFBP
CCDC8
IARS2
ARID1B
MGAT2
MAGEL2
HMGA2
MAN2B1
RNF125
ATRX
ACER3
TRIO
ABCA5
SMC3
LEMD3
SETD5
PUF60
KCNH1
GUSB
FBXO31
HECW2
NFIX
RBM10
TP63
ARID2
SMC1A
KCNJ8
RPS6KA3
SUMF1
TRPS1
SLC35A2
HDAC8
DOCK7
ANKRD11
OBSL1
AUTS2
SMARCA4
PHF6
SMARCB1
KMT2A
SMARCC2
ABCC9
SMARCE1
CHD1
EXT1
RPS23
FUCA1
PAX3
PSMD12
ZSWIM6
SPECC1L
WNT4
DPF2
RET
CUL7
TAF6
LAS1L
BCOR
ARID1A
IDUA
MBD5
TMCO1
MAP3K7
NSUN2
KCNK9
CREBBP
NIPBL
TFAP2B
SLC9A6
GNS
SHANK3
PHIP
MEF2C
GPRASP2
CDH11
EP300
VPS13B
B3GAT3
AFF4
NOTCH2
CDON
SMAD4
WAC
KNL1
FBXL4
DNMT3A
CHST3
RUSC2
RAD21
