HPO - Abnormal anterior eye segment morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MAG
EPHX2
UBA5
ABCA1
ERCC1
SLC29A3
ERCC2
MAK
DGCR6
AMER1
ERCC3
BRIP1
ABCA4
ERCC4
ERCC5
ERCC6
ESS2
ZMPSTE24
ERF
MARK3
USP9X
MAT2A
CDHR1
SMC1A
MAX
RPS6KA3
TBC1D7
ACTA2
TMEM216
ACTB
ETFA
ETFB
MC1R
ETFDH
NAA10
WDR81
CCNO
CHST6
ACTG1
DHDDS
RPS19
IKZF1
PDZD7
RXYLT1
ADGRV1
VSX1
DTNBP1
MDH2
RREB1
ARID1A
ADAR
RS1
GRHL2
KLRC4
NME8
MEFV
GATAD2B
MYORG
TBC1D24
BAP1
WAC
FANCA
FANCC
FANCD2
FZD4
FANCE
SHROOM4
ARL6
TTC8
FANCB
DACT1
FANCF
FANCG
ARID1B
SAG
FBN1
FBN2
SALL2
KIDINS220
SALL1
KITLG
MBTPS2
CEP78
KRT71
MSMO1
ZMYND10
SC5D
ARHGAP31
FKTN
LIPH
YAP1
FAM161A
AGA
JAG1
RNASEH2C
GORAB
MIP
ARL13B
MIPEP
MITF
SCN9A
WDR35
KIAA1109
AHR
FGD1
PRCD
FGF3
CC2D2A
ANTXR1
KMT2A
FGF5
FGF8
AKT1
FGF10
NOP10
FGFR1
FGFR3
FGFR2
IFT80
MMP1
MMP2
PWAR1
MAD2L2
MERTK
FAR1
FH
ALDH3A2
PIBF1
BFSP2
MMP14
DOCK6
POMK
ALDOB
ALDH6A1
RSPH9
MOCS1
ALOX12B
MOCS2
SEC23B
SEC23A
SDHA
SDHB
SDHC
FOXC1
SDHD
GNPAT
FOXE3
FOXC2
TRAPPC2
ALX3
MPV17
MPZ
FLI1
FLII
FLNA
FLNB
FRAS1
CIB2
CCDC22
DEAF1
ANK1
OFD1
SLC25A4
RNASEH2A
CTC1
NACC1
FLVCR1
PEX3
CEP290
LEMD2
FERMT1
TUBB
KCNAB2
BBIP1
APC
TMEM138
IKBKG
SHH
AIRE
ELP1
KIAA1549
PHF6
POMGNT1
NLRP1
OPA3
SLC39A4
APOA1
APOA2
APOB
ARMC9
CHD7
COLEC10
POMT1
MAB21L2
TMEM107
APOE
SIX3
FANCM
SKI
AP3B1
PRPF8
FAS
NHP2
TMEM127
GBA2
SLC7A14
SLC2A1
CEP164
ARCN1
ARSG
PEX26
EPG5
CASK
WDR19
DNAI1
VAC14
RAB3GAP1
ARL3
IARS2
RAB18
NPHP3
PIEZO2
ARSB
MTAP
STS
SPINT2
FAM111A
ARSL
TRNC
COX1
UBE2T
COX2
COX3
TENM3
GAS2L2
ARVCF
CYTB
ASAH1
ELMO2
SLC20A2
TP63
ZNF335
HHAT
ND1
EBP
ND4
ASPA
ASPH
ND5
ND6
CLDN16
SNAI2
PTCH2
ANKRD11
B9D1
SMARCA4
RSPO2
AGK
SMARCB1
SMARCC2
TRNE
SMARCE1
TRNF
FTL
SMO
TRNH
FUCA1
TRNK
TRNL1
NGLY1
RERE
TBR1
TRNQ
TRNS1
SLC4A4
TRNS2
OCLN
TRNV
MBD5
FUT8
TRNW
STX16
KDSR
SUFU
PRDM16
SNRNP200
PLK4
SNRPN
TRIM37
SLX4
H19
AFF4
MVK
RAI1
INVS
DNAH11
SOS1
SOX2
GABRD
RAB23
SNORD115-1
SPATA7
CERKL
SOX10
SOX11
ATP6V1A
STK36
KDM5B
ATP6V1B2
CPAMD8
SPAG1
MYH9
MYH11
EED
B4GALNT1
EOGT
GALK1
EMC1
DIS3L2
ATP7B
GALNS
MYLK
GALT
KIF1A
MYO5A
CHST14
RTEL1
MYO7A
ERAP1
MYOC
KRT74
GJB4
ATP8A2
KIZ
ZNF423
INPP5K
GJB6
SDCCAG8
SIPA1L3
B2M
KIF1B
IQSEC2
MAFA
GAS1
NAGA
HDAC8
GAS8
CPLX1
GATA1
GBA
BBS1
PWRN1
BBS2
CDH23
MPDZ
FGFRL1
DRC1
SRY
NDN
NDP
POGZ
UROC1
PLXND1
PPP1R17
COL25A1
GCNT2
OPN1MW
GNPTG
PEX11B
C12ORF57
COQ2
BCS1L
GDNF
GFER
ST14
SLC16A12
BDNF
SLC39A8
BFSP1
STAT4
NOD2
SLC52A3
GHR
STIM1
XYLT2
IFIH1
DNAAF3
GJA1
PROM1
LDHD
BMP4
GJA3
GJA8
NEK2
GJB2
ZNF469
GJB3
NEU1
NEUROD2
DST
NF1
FOXL2
PNPLA6
GLA
GPC3
BRCA1
GLB1
TMTC3
BRCA2
NF2
PMPCA
SUOX
KLHL7
REEP6
BTD
GLI2
NFIX
SUMF1
GLRB
BUB1
TONSL
BUB1B
FAM126A
VPS13A
SCAPER
EXOC6B
ADAMTS17
C1QBP
SERPING1
LRRC56
MYMK
ADAMTS18
HYLS1
PACS2
NHS
GNA11
KIAA0556
C4A
TRPV3
LOXL3
GNAQ
GNAS
SEMA4A
HERC2
FOXH1
PHOX2B
MAPRE2
NODAL
AGBL1
TAP1
TAP2
TAPBP
AP3D1
BTRC
TAT
CFAP410
NOTCH1
TBX1
NOTCH2
SLC38A8
NOTCH3
TBCE
CA4
GP1BB
TBX2
CA8
TBX15
NPHP1
CYP4V2
CACNA1F
TCF4
NIPAL4
ADAMTSL1
ZEB1
PLOD3
RPGRIP1L
NRAS
B4GAT1
HTRA2
NRL
TCOF1
NTRK1
SMCHD1
ROR1
HGSNAT
BAZ1B
GPR143
KERA
ARHGEF18
CRPPA
TWIST2
OAT
OCA2
RIPK4
TDGF1
OCRL
CAV1
TEAD1
ADNP
TEK
PRDM5
TERC
TERT
CBS
TFAP2A
EXOSC2
OPA1
GSN
SIL1
POLR3A
CRB1
SIX6
TDRD7
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
B9D2
TGIF1
TGM1
COL18A1
USP8
TGM3
GTF2E2
SH3PXD2B
KLLN
OTX2
GTF2I
SF3B1
GZF1
POMGNT2
GUCA1B
SMC3
PRPF4
PRPF3
IL12A-AS1
GUSB
BTNL2
GUCY2D
ENTPD1
TLR4
PAH
CTDP1
DNAI2
H1-4
WDR73
PARN
PAX2
PAX3
PAX6
HARS1
OSMR
ARHGEF2
BUB3
VSX2
POLG2
DNAAF1
HPS5
HBB
HCCS
SLC33A1
CDH11
DISP1
XPR1
RD3
LARGE1
CHMP1A
SLC24A5
PIGY
TSPAN12
PIGN
TMEM67
PCYT1A
LRAT
TREX1
ASXL1
ARL2BP
POU6F2
PDE4D
CFAP300
PDE6A
CRLF1
PDE6G
GCM2
HLA-A
HLA-B
PDGFB
PDE6B
CENPF
PDGFRB
ATOH7
SCARF2
CCDC114
AMACR
HLA-DRB1
GDF6
HLCS
PEX1
PEX6
PEX7
DNAJC21
PEX10
PEX12
PEX13
PEX14
HMGB3
RNF13
TSC1
TSC2
CHD3
CHD4
LRRC6
AGBL5
HMX1
CHN1
TRIP13
LYST
HNRNPA1
TUB
HNRNPA2B1
TUBG1
TULP1
HIRA
RNU4ATAC
TWIST1
OVOL2
PRUNE1
TYR
SLC2A10
ERCC8
TYRP1
PNPT1
COLEC11
PHYH
EPS15L1
LONP1
AP1S1
UBE2A
PNPLA1
PIK3C2A
UBE3A
PIK3CA
PIK3R1
CLN3
RAB3GAP2
RECQL4
HPS1
UFD1
PITX2
PITX3
NPAP1
RETREG1
PEX16
HRAS
FSCN2
AIPL1
GTF2H5
CYP7B1
ALG8
CCR1
DGCR8
PLCG2
UBIAD1
PLEC
PLG
UROS
PRMT7
HSF4
ITM2B
GMPPB
GMPPA
PLOD1
USH2A
CLRN1
CNGB1
MLPH
CNGA1
ADAMTSL4
KDM6A
NIPBL
CCDC151
COG4
VARS
VCP
COL1A1
CHST3
PMM2
COL2A1
COL3A1
COL4A1
POMT2
VHL
WHRN
COL4A3
SLC25A24
COL4A4
COL4A5
VIM
COL5A1
COL5A2
HSPG2
NDUFB11
TRAPPC11
VLDLR
COL7A1
PIGL
BEST1
COL8A2
PSAT1
COL9A1
COL9A2
COL9A3
COL11A1
MAGEL2
COL17A1
WAS
COMT
CCDC103
WIPF1
NMNAT1
CCDC28B
CLIP2
DLL4
FKRP
WFS1
WHCR
NSD2
NELFA
POLA1
INPP5E
WNT3
RRM2B
POLG
SMARCAL1
POLH
B3GALNT2
GNPTAB
WNT10B
POLR1C
WRN
WT1
COX7B
PORCN
TWNK
SAMHD1
XPA
XPC
SIN3A
IDH3B
XRCC2
XRCC4
CPT2
GTF2IRD1
IDUA
CTSA
GDF3
CREBBP
CFAP298
SLC40A1
RAX
ALG2
ZIC2
DNAH1
CRX
CRYAA
CRYAB
CRYBA1
TUBGCP6
CNBP
CRYBA2
CRYBA4
CRYBB1
CRYBB2
CRYBB3
CRYGB
PPP2CA
CRYGC
CRYGD
CRYGS
IGBP1
GTPBP2
IGF1R
KANSL1
SEC24C
UNC45B
VCAN
MIR184
CERS3
IQCB1
CNGB3
RBPJ
CEP41
GEMIN4
PRKAR1A
MPLKIP
ZFHX2
BLOC1S3
MIR204
CTBP1
PRKG1
CTNS
MAP2K2
CEP57
CCDC65
ABHD12
TRIM44
HYDIN
SEMA3E
ZNF513
MKRN3
IL10
CEP104
IL12A
PRPF31
CYP1B1
IFT140
KIFBP
MASP1
AHI1
ZBTB20
KMT2B
IMPDH1
IMPG1
TRAF3IP1
TMEM237
ABCA12
MCIDAS
IFT172
KCNV2
CYP27A1
DHX38
RNF113A
KIAA0586
DAG1
IPW
PTPN22
TUBB2B
FYCO1
TTC25
PRPF6
KCTD1
DNAL1
PTCH1
PTEN
BCOR
MFRP
DCN
NPHP4
WNK1
NSUN2
NEK9
DDB2
PTH
ZEB2
PTH1R
PHGDH
SNORD116-1
B3GAT3
MKS1
ITPA
FBXL4
ITPR1
FAM111B
TBC1D20
DNAJB13
DNAAF5
BLOC1S6
ARL6IP6
KCNA4
CEP120
RNF125
PXDN
ALMS1
CLPB
RSPH1
TINF2
SDHAF2
CANT1
FIG4
WASHC5
KCNH1
USH1G
DGUOK
HPS4
DHCR7
TMEM70
KCNJ13
PEX19
PCDH15
PEX2
PEX5
PYCR1
DKC1
ALDH18A1
CHRDL1
DLST
MAFB
DLX5
DLX6
SLC52A2
AMMECR1
TMEM231
DMPK
CPLANE1
DNAH5
KIT
KRT25
TCTN1
RAB27A
IL23R
JAM3
KIF11
CDON
FKBP14
DNMT1
IMPG2
CCDC40
RAD21
RAD51
TBX22
RAD51C
HNRNPDL
RNASEH2B
KRAS
DPAGT1
RPGRIP1
DGCR2
LCA5
KRT3
KRT6A
DPYD
KRT6B
CYSLTR2
NR2E3
RAP1A
KRT12
RAP1B
B3GLCT
KRT16
SRD5A3
KRT17
RSPH4A
WDR34
USB1
RB1
EBF3
DYNC2H1
SEM1
DNAAF4
KRT81
KRT83
KRT86
UBE3B
PRSS56
RBP3
RBP4
GLIS3
OPN1LW
RDH5
LAMB1
RDH12
WDR60
B3GALT6
LAMB2
PRPH2
DNM1L
PCARE
SALL4
FANCL
DPF2
ANO10
LBR
REST
ARMC4
LCAT
RET
REV3L
RFC2
WRAP53
DLL1
USH1C
CHMP4B
PQBP1
TBL1XR1
MCOLN1
RGR
LDLR
JMJD1C
CCDC39
WDPCP
PALB2
LETM1
EDN3
NLRP3
EDNRB
RFWD3
RHO
MKRN3-AS1
CEP55
ESCO2
RLBP1
PIKFYVE
ADAMTS10
DNAAF2
LIFR
POLR1D
MFAP5
MLXIPL
LIG4
LIM2
LIMK1
EYS
RSPH3
KMT2D
AAAS
ABHD5
ALX1
LMNA
MEGF8
IFT88
SETD5
LMX1B
ATAD3A
TRIM28
AASS
P3H2
LOX
FANCI
LOXL1
LPAR6
EPHA2
ARID2
ZNF408
HPS6
MED25
LRP2
LRP4
PRDM12
LRP5
TRPV4
UBAC2
ROM1
PIH1D3
SLC45A2
LSS
ALOXE3
ALG3
DSG4
RP9
LTBP2
RP1
ELN
RP2
CLDN19
RPGR
C8ORF37
SPRTN
TOPORS
TACSTD2
RPE65
CSPP1
TBL2
EP300
ELP4
VPS13B
SLC4A11
SMAD3
SMAD4
TCTN2
MAF
