HPO - Elbow flexion contracture
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ESCO2
PIGY
TBX15
TPM2
TPM3
SLC6A9
FKBP10
LIFR
KY
COL6A1
COL6A2
FLNA
COL6A3
MYH3
GJB2
SLC29A3
COL12A1
ERLIN2
PLOD3
FBN2
MYL2
ERCC6
CRLF1
SRD5A3
LMNA
ATR
NALCN
SCARF2
SLC26A2
SYNE1
WNT7A
SYNE2
CAPN3
DDR2
ACTA1
PITX1
PTDSS1
MAP3K20
PSMB8
PYCR1
ALDH18A1
TRPV4
ANO5
ECEL1
TMEM43
EMD
SIK3
SPRTN
ITGA7
CPT2
FHL1
SNRPB
LGI4
SELENON
PLOD2
NIPBL
TFAP2A
HACD1
B3GAT3
RNU4ATAC
CHST3
LARGE1
