HPO - Retinal detachment
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL2A1
FZD4
COL4A1
POMT2
TSPAN12
TUBGCP6
XYLT2
VHL
COL5A1
CYP1B1
CACNA1F
COL5A2
FLII
COL18A1
BEST1
COL9A1
CYSLTR2
COL9A2
ZNF469
COL9A3
ADAMTSL1
COL11A1
ARL6IP6
FBN1
DEAF1
SF3B1
GZF1
POMGNT2
B4GAT1
HLA-A
IMPG1
IGFBP7
TENM3
CHST14
ATOH7
FKTN
FKRP
YAP1
MYOC
P3H2
FRG1
ZNF408
VCAN
B3GALNT2
IQSEC2
LRP2
IKBKG
DAG1
POMGNT1
LRP5
PRPH2
CHRDL1
NHS
CRPPA
AKT1
PTPN22
GNA11
PAX2
LTBP2
NDP
CAPN5
LOXL3
GNAQ
PAX6
RXYLT1
POMT1
ALDH1A3
XRCC4
PTEN
BCOR
NSMCE2
TEK
FAS
PRDM5
POMK
GMPPB
PLOD1
RS1
CBS
ADAMTSL4
TUB
ALG12
RAI1
KIF11
BAP1
IMPG2
COL1A1
MAF
SIX6
LARGE1
