HPO - Congenital abnormal hair pattern
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ALX3
TBX15
MKRN3
SNORD115-1
KRAS
SLC25A24
SLC12A6
RAF1
UBR1
HSPG2
ASXL1
ATP6V1B2
INTU
FRAS1
MAGEL2
LZTR1
CCDC22
IRX5
EMC1
TCF12
MAN2B1
NRAS
KREMEN1
RASA2
GNE
TCOF1
CWC27
WHCR
COG7
NSD2
NELFA
SLC35C1
SMC1A
KRT85
GDF6
ACTB
ARX
POLR1C
HDAC8
WRN
CPLX1
PEPD
APC
NSD1
IPW
PEX1
PWRN1
PEX6
ACTG1
FGFRL1
NBN
ABCC9
SRY
TSC1
NDN
SIN3A
SPECC1L
WNT4
COL25A1
RRAS
PHF8
XRCC4
SRCAP
ARID1A
ZC4H2
ADNP
CHN1
SHOC2
GDF3
TBL1XR1
NSUN2
CREBBP
CCNK
TFAP2A
SH2B1
LETM1
SNORD116-1
MEIS2
B3GAT3
TBC1D24
STAMBP
ZIC1
CHRNG
TWIST1
MKRN3-AS1
PPP1CB
TBC1D20
THOC6
MEOX1
RIT1
XYLT2
IFIH1
POLR1D
PACS1
FRMD4A
LIG4
PPP2R1A
LRPPRC
ZDHHC15
SETD2
RAB3GAP1
RAB18
PTPN11
IGF1
UBE2A
EFNB1
NF1
ALX1
BRCA1
LMNA
BRAF
AEBP1
SMC3
TECPR2
KLHL7
WASHC5
SETD5
NANS
NFIX
KCNJ8
RAB3GAP2
MID1
A2ML1
NPAP1
PEX19
DOCK7
ANKRD11
SMARCA2
LRP2
FGD1
SLC9A7
KMT2A
SPRED1
SMARCE1
CTBP1
MAFB
DLX4
FGFR3
FGFR2
RERE
PWAR1
HERC2
MYO18B
TAF6
ALDOA
KAT6B
TMCO1
DOCK6
MAP2K1
ERMARD
MAP2K2
MAP3K7
CDH1
NIPBL
SNRPN
STAG2
MED12
EP300
VPS13B
NOTCH2
NOTCH3
CHST3
RAD21
TBX2
SOS1
SOS2
