HPO - Dysmetria
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SLC25A46
ATG5
MAG
MARS2
SFXN4
MRE11
VLDLR
ABCB7
B4GALNT1
FMR1
REPS1
GPAA1
RARS1
ATN1
NOP56
KIF1A
PDGFB
CLIP2
NDUFAF2
PRICKLE1
PDGFRB
PMPCB
EBF3
FA2H
SYNE1
RRM2B
POLG
PDYN
CAPN1
SPTBN2
DAB1
WDR81
BAZ1B
SPART
ADGRG1
NFASC
GJC2
LAGE3
GRID2
CAV1
ANO10
FXN
XRCC1
TGM6
RFC1
RFC2
PLD3
XRCC4
GRM1
GTF2IRD1
TIMMDC1
GBA2
CRAT
TTPA
WARS2
OPA1
MSTO1
ACOX2
MYORG
TTC19
OPHN1
POLR3A
ITPR1
CCDC88C
TMEM106B
LIMK1
GJB1
PPP2R2B
IFRD1
GTPBP2
SLC9A1
NEU1
SAMD9L
POLR3B
ADPRHL2
GTF2I
HIBCH
PMPCA
KCNC3
SACS
ATXN1
TECPR2
ATXN2
WASHC5
ATXN7
SQSTM1
ATP6AP2
SLC20A2
TPP1
UCHL1
CLN5
AP5Z1
AFG3L2
CTDP1
SCN8A
PEX16
PEX2
CYP7B1
PLA2G6
PRKCG
IRF2BPL
PNPLA8
VWA3B
CACNA1G
ATXN10
ELN
NGLY1
LNPK
CAMTA1
ATP1A3
RNASEH1
PUM1
BRAT1
ERMARD
ABHD12
YME1L1
PLP1
PIK3R5
TBL2
CWF19L1
TOP3A
PRNP
TCTN2
TBP
KIF1C
