HPO - Fasciculations
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
VAPB
ELOVL4
HEXB
GPHN
BICD2
NEFH
TMEM106B
FBXO38
TARDBP
SCO2
SH3TC2
PNPLA2
EXOSC9
CHCHD10
VPS13D
VRK1
OPTN
UBA1
HINT1
ADPRHL2
PSAP
GLA
PSEN1
NOP56
ATAD1
ATXN1
ATXN2
MAPT
ASAH1
AIFM1
SQSTM1
SYNE1
UCHL1
GLRA1
TBK1
LRSAM1
GLRB
SCN4A
ATXN3
SLC6A5
TREM2
EXOSC3
SMN1
SMN2
GRN
SPG11
FUS
ANO10
CEP126
TSPYL1
SLC52A2
RMND1
C9ORF72
PFN1
MORC2
CPLANE1
TFG
DCTN1
KCNK9
HNRNPA1
HNRNPA2B1
AR
HSPB1
TOE1
RYR1
SOD1
AGTPBP1
VCP
TBCD
CHMP2B
KIF1C
PRPH
SLC52A3
