HPO - Abnormal fingernail morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
PIGN
KRAS
TRAF3IP2
IL11RA
TET2
GDF5
KRT1
SOX11
KRT6A
ATP6V1B2
COL7A1
KRT6B
TBX3
KRT9
SOST
ERCC2
COL11A1
KRT14
TRAF6
EED
COL11A2
EVC2
ERCC3
EOGT
CCDC22
KRT16
KRT17
KIF1A
USB1
CLIP2
RTEL1
DLL4
CTC1
KRT74
WNT5A
CTSC
GJB6
INPPL1
RPS6KA3
ROR2
APC2
RNF113A
PTDSS1
DVL1
PEPD
DVL3
PERP
NSD1
IKBKG
PEX1
CLEC7A
AIRE
PEX6
NTNG1
BAZ1B
EVC
SHOX
CASR
SLC39A4
MACROH2A1
IL17RC
KCTD1
AIP
DPF2
LBR
HUWE1
RUNX2
RFC2
GPR101
SRCAP
WRAP53
GABBR2
ARID1A
GTF2IRD1
EZH2
NHP2
TERC
SHOC2
WNK1
TERT
NXN
NSUN2
IL17F
MECP2
TFAP2A
IFT43
STAT3
TBC1D24
PPP1CB
WDR19
SLC35D1
MSX1
CDKL5
GJA1
LIG4
LIMK1
SETD2
GTF2E2
BMPR1B
GJB2
ARID1B
UBA1
GTF2I
IFT52
EFNB1
SF3B1
STXBP1
MBTPS2
BRAF
EDAR
TINF2
WASHC5
ARHGAP31
DYNC2LI1
LMX1B
KCNH1
GLI1
HPGD
TP63
SLCO2A1
ARID2
EDARADD
EBP
NECTIN1
PITX1
RBPJ
RETREG1
SCN9A
HRAS
WDR35
MPLKIP
SMARCA4
GTF2H5
LRP4
SMARCB1
WNT10A
DKC1
SMARCC2
PLAGL1
SMARCE1
GNA11
TRPV3
PARN
NOP10
IFT122
PLCD1
IL17RA
ELN
SUZ12
BMPER
PLEC
DOCK6
MAP2K1
MAP2K2
HYMAI
KDF1
FZD2
CTSK
TBL2
FOXG1
NOTCH1
NOTCH2
