HPO - Abnormal eyelid morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
RPL21
MKKS
EPHX2
UBA5
TSR2
RPL26
AARS1
CTU2
ABAT
ABCA1
ERCC1
SLC29A3
ERCC2
DGCR6
SF3B4
AMER1
ERCC3
BRIP1
LZTR1
ERCC4
ERCC5
ERCC6
ESS2
ZMPSTE24
ERF
MAN2B1
KREMEN1
APCDD1
CWC27
USP9X
RBM10
KDM5C
ACOX1
SMC1A
TRAIP
RPS6KA3
APC2
TMEM216
ACTB
ETFA
ETFB
ETFDH
NAA10
ACTG1
DHDDS
RPS19
IKZF1
EXT2
RPS23
BCL11A
RPS28
RRAS
RREB1
ARID1A
EZH2
ADAR
MECP2
MEF2C
IFT43
GATAD2B
MEIS2
PHF21A
RYR1
TBC1D24
FANCA
FANCC
FANCD2
GREB1L
FANCE
SHROOM4
ARL6
ACSL4
TTC8
BPTF
FANCB
DACT1
FANCF
FANCG
TUBB3
PTCHD1
ARID1B
MGAT2
FBN1
SALL1
KITLG
ATRIP
MBTPS2
MSMO1
SC5D
COG6
LIPH
HECW2
JAG1
RNASEH2C
SCN3A
MID1
SCN4A
AGTR2
MITF
SCN8A
GPC4
WDR35
KIAA1109
FGD1
FGF3
ANTXR1
KMT2A
FGF5
AKT1
FGF10
FGF12
NOP10
FGFR1
FGFR3
FGFR2
IFT80
MMP1
FAM149B1
PWAR1
MAD2L2
ALDH1A3
FHL1
ALDOA
DOCK6
ZBTB18
ALDH6A1
GPRASP2
ALOX12B
FOXG1
FOXC1
FOXE3
FOXC2
ALX3
CUL4B
TRAF7
FLI1
FLII
FLNA
AMPD2
FRAS1
FLT4
CCDC22
DEAF1
ANK1
AFF2
OFD1
RNASEH2A
CTC1
PUF60
TENT5A
SH3BP2
KIF21A
PEX3
CEP290
CNTNAP1
RNF135
FERMT1
ARX
DOLK
TUBB
KCNAB2
BBIP1
APC
ITGA8
TRMT1
PHF6
UQCC2
FBXO11
SLC39A4
APOA2
CHD8
APOB
CNKSR2
LIPN
CHD7
ZSWIM6
COLEC10
MAB21L2
TMEM107
STIL
APOE
CCDC115
OSGEP
SIM1
FANCM
SKI
AP3B1
PIGV
FAS
NHP2
SLC1A2
CDK10
PEX26
COG8
CYFIP2
SLC3A1
TRAK1
DHX30
CASK
SDR9C7
CEP63
WDR19
SLC6A9
NBAS
PACS1
FRMD4A
SETD2
VAC14
ARL3
RAB18
PIEZO2
CCDC88A
UBE2T
ARVCF
KLF13
SLC16A2
CTCF
DYNC2LI1
TRIM32
MTOR
CDK13
ASCL1
OTUD6B
TP63
FRG1
HHAT
EBP
ASPH
CXORF56
SNAI2
DCHS1
PTCH2
ANKRD11
SMARCA2
SMARCA4
PUS1
SMARCB1
WNT10A
FLCN
SMARCC2
CDK5RAP2
MPC1
SMARCE1
FOXP1
SMO
CEP152
SMS
IFT122
NGLY1
RERE
TBR1
SUFU
SNRPB
ERMARD
FZD2
MCTP2
PRDM16
BBS12
G6PC
SNRPE
LMBRD1
PLK4
SLC37A4
SNRPN
STAG2
SIX2
SLX4
MUSK
UNC80
KDM1A
AFF4
MVK
RAI1
SON
SOS1
HR
SOS2
GABRB2
GABRD
RAB23
SNORD115-1
SOX5
MYCN
TRAF3IP2
SOX9
SOX10
SOX11
ATP6V1A
KDM5B
MYH3
ATP6V1B2
ATP6V1E1
EED
ATP7A
ADAT3
DIS3L2
CENPJ
WWOX
ATR
WDR4
ATRX
KIF1A
CHST14
RTEL1
KRT74
SEPTIN9
GJB6
SDCCAG8
IQSEC2
STAC3
HDAC8
CPLX1
GATA1
GATA2
GATA4
GBA
BBS1
PWRN1
BBS2
SPART
BBS4
MPDZ
FGFRL1
NBN
SRY
NDN
PLXND1
PPP1R17
COL25A1
TUBGCP4
PHF8
SMOC1
PEX11B
SRCAP
C12ORF57
ZC4H2
BCR
ANKLE2
GPKOW
GDI1
BBS9
CCNK
GDNF
DPM1
AHDC1
BANF1
ST14
FREM1
BGN
SYNGAP1
GHR
XYLT1
IFIH1
BMP1
GJA1
BMP2
LDHD
NEK1
BMPR1A
GJB2
ZNF469
TXNL4A
NF1
FOXL2
PNPLA6
STXBP1
GPC3
BRCA1
BRAF
EDAR
BRCA2
SYNJ1
SULT2B1
KLHL7
GLE1
NFIB
NFIX
GLI3
RBMX
RHOBTB2
BUB1
VAMP1
BUB1B
SLC9A7
MYMK
ADAMTS18
SYP
SYT1
PACS2
CACNA1G
ADAM17
TAF1
BMPER
DENND5A
DDHD2
HERC2
STRA6
HERC1
CAMTA1
TAF6
PHOX2B
CLP1
BRAT1
TAF13
USP27X
MAP3K7
MAPRE2
NONO
PIGO
TBX1
NOTCH2
NOTCH3
TBCD
GP1BB
SPINK5
TBX2
TBX6
TBX15
TLK2
NPHP1
CACNA1A
IFT27
TCF4
NCAPD3
NIPAL4
TCF3
SATB2
NRAS
MID2
TCOF1
SZT2
CAMK2A
HCN1
NTRK2
SMCHD1
PCLO
ROR2
TSPEAR
NSD1
BAZ1B
TWIST2
SEMA5A
RIPK4
OCRL
SPECC1L
AIP
BBS5
GRIN2D
MED13L
ADNP
CBL
TERC
CHAMP1
TERT
NXN
CIT
TFAP2A
ANKH
EXOSC2
TFAP2B
CLDN1
GSN
POLR3A
KPTN
CCND2
TGFB2
GRIP1
TGFB3
IL1RAPL1
ORC1
AP4E1
B9D2
TGM1
COL18A1
MFSD2A
GTF2E2
SH3PXD2B
GTF2I
ABCA5
SMC3
P4HB
NANS
CD28
ASXL3
PPP1R15B
PAFAH1B1
PAH
CTDP1
TSPAN7
H1-4
FIBP
CKAP2L
LRRC8A
PAK3
CD79A
CD79B
WDR73
PARN
PAX3
SUZ12
ARHGEF2
TNFRSF1B
HBA1
PBX1
BUB3
HBA2
TNNI2
KAT6B
HBB
CDC42
CDH1
CDH3
HCCS
HCFC1
CDH11
MAN1B1
ATP6V0A2
PCNT
CDK6
HELLS
PIGY
PIGN
TREX1
ASXL1
RAB11B
HIC1
B4GALT7
PDE4D
PGAP3
PDE6D
HLA-B
TRIO
CENPE
PDGFRB
SCARF2
ORC6
AMACR
TRPS1
COPB2
BLNK
PEX1
PEX6
PEX7
DNAJC21
PEX10
PEX12
SOX18
PEX13
PEX14
KCNE5
CHD1
CHD3
CHD4
CHN1
TRIP13
TRIP12
TTPA
ZNHIT3
CHRNA1
ALX4
CHRNA7
HNRNPH2
SLC39A13
HNRNPK
CHRND
HNRNPU
CHRNG
HIRA
RNU4ATAC
TWIST1
SNAP29
EFTUD2
SLC2A10
HOXB1
COLEC11
ZDHHC15
LONP1
AP1S1
UBE2A
PNPLA1
HOXC13
PIGA
CLCN4
NALCN
COG1
UBE3A
PIK3CA
PIK3R1
PIK3R2
EDARADD
RIN2
RAB3GAP2
RECQL4
UFD1
A2ML1
PITX2
CLTC
PITX3
NPAP1
PEX16
HRAS
ASPM
PKP1
GTF2H5
CRIPT
UMPS
ZNF81
PLCD1
DGCR8
PLEC
UROS
HSD17B4
PRMT7
PYCR2
TMCO1
PLOD1
MLPH
EIF2AK3
KDM6A
NIPBL
VARS
ARHGEF6
DSE
CARD14
PUS7
COL1A1
CHST3
PMM2
COL1A2
VEGFC
COL3A1
SLC25A24
COL5A1
COL5A2
HSPG2
NDUFB11
COL7A1
PIGL
PSAT1
EXOSC9
PRRX1
COL11A1
COL11A2
MAGEL2
TBX4
DONSON
POLR1A
WAS
COMT
WIPF1
TAPT1
ARV1
ADAMTS3
ADAMTS2
CLIP2
WHCR
NSD2
NELFA
INPP5E
WNT5A
WNT7A
POLH
GNPTAB
EFEMP2
LZTFL1
POLR1C
COX7B
SAMHD1
XPA
XPC
DUX4
SIN3A
XRCC2
XRCC4
GTF2IRD1
KANK2
YY1
CREBBP
YWHAE
YWHAG
PREPL
RAX
SHANK3
TOE1
PARS2
CRKL
PPM1B
NECAP1
ZIC2
PPP1CB
THOC6
ZNF711
TUBGCP6
PPP2CA
PPP2R1A
IGBP1
GTPBP2
C2CD3
BCL11B
IGF1R
PPP2R5D
PPP3CA
KANSL1
SEC24C
ZNF41
CSNK2A1
IGHM
TTC37
NUS1
SETBP1
CERS3
TBCK
RBPJ
CEP135
DOCK7
AUTS2
PRKAR1A
MPLKIP
CYP4F22
SLC13A5
CTBP1
CTLA4
IGLL1
MAPK1
SLC45A1
CTNND1
CTNND2
MAP2K1
MAP2K2
CEP57
ADAMTSL2
SEMA3E
MKRN3
TCTN3
KIFBP
MASP1
AHI1
ZBTB20
ZNF148
FRMPD4
HDAC4
TMEM237
ABCA12
IFT172
SLC6A17
PIEZO1
CYP27A1
RNF113A
KIAA0586
VPS33A
IPW
ITGA6
FTSJ1
PTPN22
IRF6
UPF3B
PSMD12
QRICH1
KCTD1
ITGA3
PSPH
GPR101
PTCH1
PTEN
BCOR
NSUN2
DDB2
ITGB4
ZEB2
ZBTB24
PTH1R
PHGDH
SNORD116-1
B3GAT3
MKS1
FBXL4
KIAA0753
RUSC2
NSDHL
DDX11
FREM2
SEC24D
FAM20C
PTPN11
KCNA2
RNF125
KCNB1
MOGS
HIBCH
TINF2
CANT1
FIG4
FGF20
WASHC5
KCNH1
KCNJ2
KCNJ8
DHCR7
PURA
DHCR24
BRPF1
NECTIN1
DHODH
PEX19
PEX2
PEX5
NECTIN4
PYCR1
DKC1
KIF14
DLG3
MAFB
DLX4
EPS8L3
RAB39B
DMD
AMMECR1
DNM1
CPLANE1
QARS1
KIT
KRT25
PHIP
MED12
TRAPPC9
DYNC1H1
DYNC1I2
WDR62
RAC1
KIF11
KNL1
DNMT3A
DNMT3B
RAD21
RAD51
TBX22
RAD51C
DOCK3
RNASEH2B
KRAS
RAF1
DGCR2
DPH1
DPYD
C12ORF4
AKT3
FAT4
RAP1A
RAP1B
B3GLCT
DSC3
MCPH1
RASA2
WDR34
USB1
GNE
RB1
DSP
IFT57
EBF3
DYNC2H1
SLC26A2
COG7
RBBP8
KRT81
KRT83
KRT85
KRT86
UBE3B
TPRKB
KAT6A
DVL1
DVL3
GLIS3
WDR60
ABCC9
GJC2
SALL4
FANCL
DPF2
HUWE1
RET
REV3L
RFC2
WRAP53
GPC6
CCNQ
PQBP1
SHOC2
CERT1
TBL1XR1
EDA
GSC
GMNN
LDLR
JMJD1C
WDPCP
PALB2
LETM1
PDHX
RSPRY1
EDN3
EDNRA
EDNRB
PHC1
RFWD3
YARS2
KIF7
BBS10
MKRN3-AS1
EEF1A2
ESCO2
RIT1
SLC17A5
RMRP
LIFR
POLR1D
MLXIPL
LIG4
SNX14
LIMK1
KMT2D
IFT52
ABHD5
EFNB1
ALX1
LMNA
MEGF8
EGFR
RDH11
CDCA7
SETD5
ATAD3A
BBS7
CCBE1
FANCI
LPAR6
ARID2
ALG9
LPL
AP3B2
RLIM
MED25
LRP1
LRP2
EHMT1
LRP4
SASS6
SPRED1
CAMKMT
LSS
ALOXE3
ALG3
DSG4
ELN
LTBP3
C8ORF37
MAP11
CSPP1
TBL2
EP300
CD96
VPS13B
RPL10
SMAD4
ALG13
MAF
