HPO - Abnormality of the abdominal wall
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
PIGY
GPHN
CDKN1C
PIGN
TPO
H19-ICR
TMEM67
NAT8L
ASXL1
HIC1
ERCC2
PNKP
DGCR6
SF3B4
AMER1
ERCC3
BRIP1
LZTR1
ERCC4
IRX5
PIGP
ESS2
MAN2B1
MANBA
TRHR
HLA-DQA1
HLA-DQB1
MAT2A
RPS6KA3
ACTA2
NAA10
ACTG2
RNF13
TSHB
TSHR
RRAS
RREB1
EZH2
SLC10A7
TRIP11
HNRNPA1
CHRM3
MECP2
MEIS2
CHRNG
HIRA
CHUK
FANCA
FANCC
FANCD2
FANCE
SLC2A10
FAH
FANCB
DACT1
FANCF
COLEC11
FANCG
LONP1
ARID1B
UBA1
FBN1
SALL1
MBTPS2
NALCN
AEBP1
HOXD13
AGA
PIK3R1
SHPK
RIN2
SCN2A
UFD1
A2ML1
PITX2
PITX3
GPC4
WDR35
FGD1
GTF2H5
CC2D2A
ANTXR1
LMOD1
PLAGL1
FGFR1
FGFR2
DGCR8
IFT80
PLD1
MAD2L2
FTO
TMCO1
PLOD1
PLOD2
LTBP4
NIPBL
DSE
COL1A1
CHST3
FOXE3
COL1A2
DUOXA2
COL2A1
COL3A1
CUL4B
SLC25A24
TRAF7
COL5A1
FLI1
COL5A2
HSPG2
AMH
FLNA
AMHR2
FLNB
FRAS1
FBLN5
COL11A1
COL11A2
CCDC22
COMT
OFD1
ADAMTS2
CLIP2
PUF60
POLA1
INPP5E
WNT3
WNT5A
TENT5A
IFT81
GNPTAB
EFEMP2
AGPAT2
ARX
IYD
TUBB
APC
IKBKG
PORCN
POU1F1
DUOX2
CHD7
SIN3A
COLEC10
TMEM107
XRCC2
XRCC4
IDS
FANCM
GTF2IRD1
IDUA
SKI
YWHAE
AR
SHANK3
CRKL
ZIC3
CASK
WDR19
SLC5A5
MSX1
PPP2CA
NPHP3
PIEZO2
BCL11B
IGF2
ARSB
STS
SEC24C
UBE2T
ARVCF
MTOR
ELMO2
TP63
SETBP1
DLL3
MPLKIP
DDRGK1
NKX2-5
CAVIN1
MESP2
IFT122
FUCA1
PRKG1
MAPK1
CTNNB1
CTNND2
SUFU
FZD2
SLX4
H19
PROP1
SEMA3E
SOS1
SOS2
RAB23
ATP6V1A
KDM5B
MYH3
MASP1
ATP6V1E1
UPB1
MYH11
EED
EOGT
ATP7A
DIS3L2
GALNS
MYLK
HDAC4
ATRX
CHST14
RIPPLY2
PIEZO1
RNF113A
INSR
PTDSS1
GATA6
SIK1
IRF6
ISL1
POGZ
SRCAP
PTCH1
BCOR
GDF1
BCR
BCS1L
NEK9
ZBTB24
PHGDH
HESX1
FREM1
B3GAT3
MKS1
NSDHL
ELOVL4
XYLT1
CDKL5
BMP1
GJA1
LDHD
FREM2
PTPN11
NEU1
KCNA1
NEUROD2
CEP120
STXBP1
GPC3
BRCA1
GLB1
BRAF
BRCA2
CANT1
NFIA
KLHL7
WASHC5
PAX8
KCNH1
P3H1
NFIX
GLI3
KCNJ8
DHCR7
GLRA1
GLRB
TMEM70
HES7
NECTIN1
ABCD4
TRIM8
PYCR1
HYLS1
KCNQ1
ALDH18A1
AP1S2
C1R
C1S
GNAO1
BMPER
STRA6
DMPK
BRAT1
HYMAI
MAPRE2
KCNQ1OT1
MED12
NOTCH1
TBX1
NOTCH2
NOTCH3
RAC1
FKBP14
DNMT3A
GP1BB
DNMT3B
RAD51
RAD51C
KRAS
RAF1
DGCR2
TBX3
SATB2
B3GLCT
ZEB1
RPGRIP1L
NRAS
LHX4
RASA2
WDR34
GNE
DYNC2H1
SLC26A2
SMCHD1
PIGS
ROR2
BHLHA9
DVL1
DVL3
GLIS3
NSD1
BAZ1B
FARSB
WDR60
ABCC9
TWIST2
SEMA5A
FANCL
LHX3
OCRL
SPECC1L
LBR
RFC2
GPC6
ADNP
PRDM5
SERPINH1
NXN
MCOLN1
CBS
GMNN
JMJD1C
PALB2
LFNG
NLRP3
RFWD3
KIF7
TG
RIT1
TTC7A
TGFB2
GRIP1
PIGQ
TGFB3
SLC25A22
TGFBR1
RMRP
SNIP1
TGFBR2
MFAP5
MLXIPL
LIMK1
GTF2E2
SH3PXD2B
GTF2I
EFNB1
THRA
THRB
ATAD1
MEGF8
CDCA7
GUSB
CCBE1
LOX
FANCI
ALG9
PAFAH1B1
TGDS
PAH
SLC6A5
LRP2
EHMT1
BSCL2
ELN
CLDN19
SUZ12
KAT6B
CDC42
TBL2
CDH11
CD96
SMAD3
SMAD4
ATP6V0A2
HELLS
