HPO - Menstrual irregularities
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CLPP
MKRN3
PCSK1
SOX3
SNORD115-1
HFE
GP6
SOX9
SOX10
IRF2BP2
MYH9
SLC29A3
PDE4D
ZBTB16
ERCC6
ATP7B
WWOX
STUB1
MCM8
PDGFB
INHBA
AXL
CYP11B1
CYP17A1
SMC1A
ESR1
CYP19A1
ESR2
HDAC8
GATA4
IPW
PEX1
PWRN1
PEX6
CDH23
SRY
NDN
PSMD12
WNT4
ITGA2B
DCC
GPR101
SLFN14
BCOR
F2
GDF9
F5
ITGB3
F7
POF1B
F10
F11
MRPS22
F13A1
SNORD116-1
HESX1
F13B
FGF17
MAP3K1
STAT3
STAT5B
MEN1
GHR
SEMA3A
GFI1B
ERCC8
BMP2
BPTF
BMPR1B
ANOS1
PTPN11
KISS1R
FOXL2
DMRT3
DHH
ALMS1
NF2
PROKR2
ERAL1
GLI2
HS6ST1
NBEAL2
HPS4
EIF2B4
EIF2B3
EIF2B2
EIF2B5
VAMP7
NR0B1
NPAP1
DIAPH2
FGA
FGB
PSMC3IP
ANTXR1
KMT2A
FIP1L1
RNF216
FGF8
HFM1
AKT2
PLAU
TAC3
FGFR1
HSD3B2
TACR3
FLRT3
FGG
GNAS
PWAR1
HERC2
HSD17B4
PLIN1
KISS1
NIPBL
GNRH1
GNRHR
SYCE1
CDON
GP1BA
PML
GP1BB
NOBOX
RAD21
GP9
HJV
PROK2
NPM1
FLI1
MAGEL2
RARA
VWF
SRA1
FMR1
LHX4
WAS
WIPF1
NUP107
MCFD2
FOS
SMCHD1
POLG
WNT7A
DUSP6
AGPAT2
NUMA1
WRN
WT1
ITGA8
AGGF1
POR
POU1F1
TWNK
CHD7
MSH5
CAV1
AIP
H6PD
NABP1
NR3C1
PPARG
FANCM
LARS2
PAPSS2
CCDC141
TBL1XR1
AR
LEP
LEPR
MSTO1
ZFPM2
MKRN3-AS1
TFR2
LHB
GPR161
USP8
LIG4
SETD2
TRMT10A
LIPE
OTX2
POLR3B
NSMF
LMNA
WDR11
SMC3
FEZF1
SETD5
RCBTB1
EIF2B1
TP63
CIDEC
SLC25A13
ARMC5
FSHB
MCM9
SPRY4
FSHR
CTDP1
SERPINE1
PRKACG
PRKAR1A
SMARCB1
SOHLH1
ROBO1
BLOC1S3
CAVIN1
BSCL2
NR5A1
SPIDR
HPS5
SUFU
IL17RD
STAG3
SNRPN
PRLR
CYB5A
BMP15
PROP1
SEMA3E
NIN
