HPO - Abnormal circulating lipid concentration
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CFH
EPHX2
CFHR1
LDLRAP1
UBR1
IL12A
IL12RB1
ABCA1
SLC29A3
SETX
PLVAP
ZMPSTE24
ACADL
SPIB
ACADM
MYO5A
ACADVL
CYP7A1
CETP
CYP11A1
CYP19A1
NADK2
APTX
IQSEC2
CYP27A1
PSMB4
TMEM199
MC4R
PSMB8
PSMB9
PEX1
PEX6
PEX7
PEX10
HMBS
PEX12
PEX13
PEX14
UNC13D
IRF5
ACTN4
HMGCL
PPP1R17
PEX11B
HNF4A
TFG
TTPA
ADCY3
MEF2A
ACOX2
NSDHL
CFHR3
GHR
PHKA2
PHKG2
PHYH
NPHS2
GK
FBN1
PANK2
GLA
STXBP2
ALMS1
PIGH
MSMO1
SC5D
KCNJ1
SGPL1
ABCC8
AGL
DHCR7
JAG1
DHCR24
KCNJ11
UCP2
SYNE2
FECH
PEX19
PEX16
ANGPTL3
DCAF17
PEX2
PEX5
DLD
PYGL
AKT2
ALB
ABCD1
FHL1
PLIN1
TNFSF15
COG4
ABCG5
RAB27A
ABCG8
PCSK9
PMM2
NPC1
GPD1
NPHS1
TBXAS1
PLA2G7
FLII
HNF1A
PNPLA2
SLC25A20
SLC52A1
DEAF1
PNLIP
NUP107
CLIP2
APOA5
ACAD9
POLD1
FOS
SYNE1
UBE3B
PEX3
AGPAT2
BAZ1B
POU2AF1
XIAP
APOA1
APOA2
NPC2
APOB
TMEM43
LMNB2
APOC2
OCRL
APOC3
CAV1
LBR
CAV3
LCAT
APOE
CCDC115
PPARG
CPT1A
RFC2
XRCC4
SLC7A7
CPT2
GTF2IRD1
NSMCE2
LDLR
AR
LEP
LEPR
PEX26
POLR3A
TRMU
HSD3B7
LIMK1
LIPA
LIPC
LIPE
GTF2I
ACAD8
ABHD5
MMEL1
GPIHBP1
SLC12A1
LMNA
CCT5
PRF1
CIDEC
SLC25A13
GYS2
LPL
SAR1B
SLC22A5
EBP
DYRK1B
MTTP
LRP6
FLCN
TRNE
SMPD1
CAVIN1
BSCL2
ELN
TRNK
TRNL1
LTC4S
NGLY1
CTNS
HADH
EMD
TANGO2
TDP1
STX11
G6PC
RSPO1
PIK3R5
SLC37A4
TNPO3
TBL2
DGAT1
RAI1
CEP19
