HPO - Polymicrogyria
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL3A1
CUL4B
COL4A1
POMT2
CEP104
GPHN
NPHP1
TNIK
BICD2
EZR
TMEM67
USP18
ATP6V1A
ZC3H14
NDST1
KDM5B
IBA57
C12ORF4
KIFBP
AKT3
PSAT1
ATP6V1E1
ERCC1
SF3B4
AHI1
EDC3
RPGRIP1L
SRD5A3
WASHC4
DCPS
B4GAT1
CRADD
MBOAT7
TMEM237
AIMP1
FKRP
PRSS12
INPP5E
TECR
B3GALNT2
TUSC3
PEX3
RTTN
KIAA0586
ACTB
KATNB1
TUBB
WT1
DAG1
PEX1
PEX6
ACTG1
PEX10
POMGNT1
ADGRG1
PEX12
PEX13
CRPPA
PEX14
LAGE3
CC2D1A
LAMC3
TUBB2B
GRIK2
ARMC9
GRIN1
ST3GAL3
RXYLT1
POMT1
PEX11B
TUBA8
CPT2
PTEN
METTL23
HNMT
NSUN2
CLIP1
MECP2
ZNHIT3
WARS2
PHGDH
TUFM
PEX26
RSRC1
MKS1
POLR3A
TBC1D24
TBC1D20
CCND2
SNAP29
NSDHL
LINS1
COL18A1
TUBB3
ARL3
RAB18
SRPX2
CCDC88A
CEP120
LMAN2L
POMGNT2
SARS1
PIGC
TMTC3
TUBA1A
FIG4
ARHGAP31
FKTN
PIK3CA
MTOR
FBXO31
PIK3R2
PI4KA
FRRS1L
RAB3GAP2
DHCR24
PGAP1
KLHL15
SCN3A
RECQL4
ARL13B
CEP41
PEX19
MED25
PEX16
PEX2
B9D1
PEX5
HYLS1
FMN2
GPSM2
KIAA0556
SMO
KIF5C
PAX6
EML1
BMPER
SLC45A1
TP53RK
GNB1
MED23
FH
HSD17B4
OCLN
PIBF1
CPLANE1
DOCK6
POMK
SUFU
ERMARD
GMPPB
CSPP1
TRAPPC9
CRBN
TCTN1
MAN1B1
WDR62
RAC1
ATP6V0A2
TCTN2
SON
LARGE1
