HPO - Abnormality of the musculature
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MKKS
MAG
GDF5
NAT8L
AARS1
CTU2
ABAT
ABCA1
DGCR6
ABCB7
AMER1
LZTR1
ABL1
ESS2
ZFYVE27
MAN2B1
MANBA
ACACA
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAT1
ACAT2
MAPT
DNAJC19
MARS1
USP9X
RBM10
KDM5C
ACO2
ACOX1
SMC1A
ACP2
ACP5
ACTA1
ACTB
MC1R
SLC6A19
SCYL1
NAA10
ACTC1
ACTG2
LAGE3
ISCA2
AK9
ACTN2
STING1
ACY1
MDH2
ARID1A
DYSF
COLQ
ADAR
PLEKHG5
MECP2
KLRC4
ARSI
ADCY5
ADCY6
MEF2C
BRWD3
MEFV
GATAD2B
ADD3
TBC1D24
MEN1
CDC45
MEOX1
ADK
TTC8
PTCHD1
ARID1B
MGAT2
KIDINS220
ADSL
AARS2
COG6
ARHGAP31
AGA
HECW2
AGL
PCDH19
AGTR2
HACE1
AGXT
ARL13B
MIPEP
NR0B1
MITF
AHCY
ATXN3
MLH1
AHSG
CC2D2A
KMT2A
PLA2G6
AKT1
ALAD
ALAS2
ABCD1
MME
MMP1
MMP2
CEP126
ALDH3A2
TRMT5
ALDOA
DOCK6
LTBP4
ALDH6A1
RSPH9
KCNT1
MOCS1
MOCS2
ALPL
GNPAT
WDR48
DUOXA2
MPI
MPL
ALX3
CUL4B
MPV17
MPZ
MRE11
AMPD1
AMPD2
AMPD3
BIN1
AMT
CCDC22
ANG
ANK1
ANK3
DCPS
OFD1
OSTM1
SLC25A4
PRSS12
PPM1D
ACAD9
KLHL40
IFT81
FLVCR1
ANXA11
PEX3
CNTNAP1
IYD
KCNAB2
APC
IKBKG
ELP1
ALS2
APOA1
MSH2
ZSWIM6
APP
FAS
GBA2
TCAP
CDK10
AR
DEGS1
ADAM22
RBM20
PRX
YARS1
ARF1
EPG5
CASK
MTFMT
ARG1
PRKRA
SPTBN4
MST1
MSX1
SETD2
PHOX2A
ARL3
NDUFAF4
TNFSF11
ARSA
ARSB
MTAP
SLC25A12
ATP6
ATP8
TRNC
COX1
COX2
COX3
ARVCF
CYTB
UQCC3
FEZF1
ASAH1
MTHFR
CDK13
ASCL1
PDE8B
TP63
TBK1
MTM1
ND1
ASNS
ND2
ND3
ND4
RNASET2
ASPA
ND4L
ND5
ND6
DCHS1
PTCH2
MTTP
MTR
RNR1
GATAD1
RSPO2
MRPS34
FLCN
MTRR
SIX5
TRNE
TRNF
C11ORF95
TRNH
TRNI
TRNK
ATIC
TRNL1
ATM
TRNL2
HAMP
RERE
TRNN
TRNP
ATP1A1
TRNQ
ATP1A3
TRNS1
TRNS2
RNASEH1
TRNT
TRNV
TRNW
STX16
STX11
FXYD2
ATP2A1
ATP2B3
TRIM37
MUSK
ATP5F1A
MMUT
H19
ALDH7A1
MVK
MYBPC1
PHACTR1
MYBPC3
LYRM7
ATP5F1D
UBR1
MYF5
MYF6
ATP6V1A
MYH2
MYH3
ATP6V1B2
MYH6
ATP6V1E1
MYH7
MYH8
EED
MYL2
ATP7A
ATP7B
GPAA1
ATR
ATRX
CRADD
KIF1A
MYO5A
AUH
MYO9A
MYOD1
NEXMIF
LRSAM1
STAC3
NAGA
NKX3-2
BBS1
PWRN1
BBS2
BBS4
FGFRL1
NBN
BCKDHA
BCKDHB
CCND1
NDN
NDP
NDUFA1
SLC25A26
NDUFA2
TNFRSF11A
NDUFA4
NDUFA6
PEX11B
NEB
NDUFA9
NDUFA10
SUCLG1
SUCLA2
BCR
NDUFB3
BCS1L
NDUFB8
NDUFB9
NDUFB10
DPM1
BANF1
NDUFS1
NDUFS2
DPM2
NDUFS3
BDNF
NDUFV1
HESX1
NDUFS4
FGF17
NDUFS6
NDUFS8
BGN
NDUFV2
SYNGAP1
CCN6
NEFH
FCSK
BMP1
BMP2
NEFL
BMP4
NEK1
BMPR1A
NEU1
NEUROD2
DST
NF1
TMTC3
BRAF
SYNJ1
NF2
ST3GAL5
NFIA
BTD
SQSTM1
SGPL1
NFIX
MCM3AP
EIF2B4
BUB1
EIF2B3
EIF2B2
TONSL
BUB1B
EIF2B5
MTMR2
C1QBP
MYMK
C1QA
AP1S2
C1R
SGCE
C4A
CACNA1G
NIPA1
BMPER
HERC2
HERC1
FOXH1
PHOX2B
BRAT1
USP27X
NODAL
NONO
KYNU
AP3D1
CFAP410
NOTCH1
NOTCH3
PNP
CA8
NPC1
NPHP1
CACNA1A
NPM1
SFXN4
RNU12
CACNA1C
CACNA1D
CACNA1E
CACNA1S
SLC25A20
CAD
PLOD3
HSPB3
NRAS
NOL3
CALR
CAMK2A
CAMK2B
HCN1
MYO1H
NTRK2
CAPN1
TAF1A
ROR2
CAPN3
DDR2
NUMA1
NUP88
BAZ1B
CRPPA
CASQ1
SEMA5A
CASR
OAT
SYT2
OCRL
CAV1
AIP
PSTPIP1
CAV3
SLC7A7
SERPINA6
CBL
CHAMP1
SERPINH1
OGDH
OPA1
TNFRSF11B
OPHN1
STT3B
KRIT1
SIX6
CCNF
PIGQ
ORC1
ORC4
SLC22A18
USP8
KLLN
OTX2
SMC3
P4HB
AIFM1
NANS
CD28
PAFAH1B1
ENTPD1
PRDX1
PAH
CTDP1
SLC6A5
TREM2
PAK1
CD59
FIBP
PAK3
PRKN
PARN
PAX1
PAX3
PAX6
PAX7
AP4M1
ARHGEF2
CDC6
PBX1
BUB3
PC
PCBD1
CDC42
PCCA
PCCB
CDH3
SLC33A1
HACD1
PCNA
CDK5
LARGE1
CHMP1A
SLC25A46
VAPB
CDKN1C
H19-ICR
SDHAF1
TMEM67
PCYT1A
LRAT
PDCD1
RAB11B
NOG
PDE6D
CRLF1
GCM2
PDGFB
CENPF
AIMP1
PDGFRB
PDHA1
SCARF2
PDHB
PDK3
CFL2
SLC26A4
GLYCTK
COPB2
GDAP1
PEX1
PEX6
PEX7
PEX10
DPM3
ADGRG1
PEX12
PEX13
PEX14
CHAT
CHD1
CHD3
CHD4
WNT4
PFKM
CHKB
PFN1
CHN1
TRIP13
TRIP12
PGAM2
LYST
CHRM3
TRIP4
ZNHIT3
CHRNA1
PGK1
CHRNA7
CHRNB1
PGM1
SLC39A13
PGM3
CHRND
CHRNE
CHRNG
RNU4ATAC
SNAP29
PRUNE1
SLC25A3
PHKA1
ERCC8
PHKB
CRELD1
PNPT1
KMT2C
COLEC11
PHKG2
PHYH
LONP1
AP1S1
AP2S1
CLCN1
PLAA
PIGA
CLCN4
PIGC
NRXN1
CLCN7
CLCNKA
PIGH
NALCN
CLCNKB
COG1
CLIC2
PIK3CA
TPP1
PIK3R2
PI4KA
DSTYK
HS6ST1
RIN2
RAB3GAP2
A2ML1
PITX1
CCDC78
CLTC
PITX3
SNX10
RETREG1
CIZ1
FBXO7
PEX16
CYP7B1
ALG8
RNF216
PLAGL1
CCR1
NTN1
ECEL1
CCR6
PLCB4
ATXN10
DGCR8
PLEC
MTO1
FTO
MED23
MED17
PRMT7
PYCR2
SERPINF2
PLIN1
TMCO1
TXN2
ITM2B
GMPPB
GMPPA
PLN
PLOD1
PLOD2
ALG6
PLP1
EIF2AK3
NIPBL
ALG12
COG4
NAXE
ARHGEF6
DSE
PUS7
CNTN1
PML
COL1A1
CHST3
PMM2
COL1A2
PMP2
COL2A1
HJV
PMP22
COL3A1
COL4A1
POMT2
PMS1
COL4A2
SLC25A24
DMGDH
COL5A1
COL5A2
COL6A1
NDUFB11
COL6A2
COL6A3
COL7A1
PIGL
PSAT1
EXOSC9
COL9A3
PMS2
COL11A1
COL11A2
COL12A1
MAGEL2
TBX4
COL13A1
UBQLN2
MYOT
COL17A1
NDUFAF5
POC1A
COMT
TAPT1
ADAMTS3
ADAMTS2
MBOAT7
DLL4
PMPCB
FKRP
LITAF
PODXL
SPTLC2
POLD1
FA2H
POLE
RRM2B
TECR
POLG
MPDU1
B3GALNT2
GNPTAB
EFEMP2
COX6A1
LZTFL1
RTTN
NDUFAF3
BAG3
COX6B1
POLR1C
PON1
COX7B
PON2
PON3
COX8A
POR
COX10
POU1F1
DUOX2
COX15
CP
POU3F4
TSEN54
SAMHD1
TMEM43
SIN3A
CPOX
PPARG
CPS1
CPT1A
CPT2
GABBR2
PNKD
GTF2IRD1
GOSR2
GDF3
CRAT
CREBBP
PREPL
SH2B1
MMACHC
CRKL
PPM1B
NECAP1
CHMP2B
PPOX
PPP1CB
CRX
CRYAB
UGT1A1
TMEM106B
PPP2CA
PPP2R1A
PPP2R2B
GTPBP2
PPP2R5D
PPP3CA
CSF1R
NSMF
KANSL1
SEC24C
CYP2R1
PPT1
ZNF592
PRF1
PDP1
CSNK2A1
NUS1
C12ORF65
SETBP1
IQCB1
PRKACA
LPIN2
CNTNAP2
CEP41
GEMIN4
AUTS2
PRKAR1A
MPLKIP
PIGW
PRKAR1B
KBTBD13
NKX2-5
GIGYF2
SLC13A5
PRKCG
CTBP1
PNPLA8
CCN2
PRKD1
CAVIN1
CTLA4
CTNNA2
CTNS
MAPK1
CTNNB1
SLC45A1
CTNND2
PUM1
MAP2K1
IL17RD
CTSD
MAP2K2
CEP57
NEXN
ABHD12
TOR1AIP1
CUX1
WIPI2
PRNP
ADAMTSL2
PRODH
PROP1
SEMA3E
ATPAF2
PRPH
PRPS1
TRPM6
CEP104
COX20
TET2
TCTN3
IFT140
KIFBP
MASP1
RELN
TRIT1
CNNM2
AHI1
NDUFS7
HTRA1
DYM
PUS3
ZBTB20
SAMD9
PSAP
KMT2B
DCAF8
FRMPD4
HDAC4
PSEN1
PSEN2
NDE1
TRPM7
EARS2
TMEM94
PET100
CYP11B1
IFT172
VPS13C
CYP11B2
MATR3
CYP24A1
APTX
CYP27A1
KIAA0586
CYP27B1
PSMB4
LAMA1
BMS1
PTDSS1
DAB1
PSMB8
PSMB9
DAG1
DAO
CC2D1A
PTPN22
DARS1
DBH
PSMD12
QRICH1
NHLRC2
PIGG
KEAP1
PSPH
CUL7
DBT
DCC
GPR101
PTCH1
PTEN
BCOR
METTL23
DNAJC6
DCTN1
NSUN2
DCX
NEK9
DDB2
DDC
PTH
ZEB2
ZBTB24
PTH1R
DDOST
PHGDH
SNORD116-1
B3GAT3
DDX3X
TTC19
MKS1
FBXL4
KIAA0753
FAM111B
TBC1D20
RUSC2
NSDHL
DDX11
TMEM260
DES
TIMM8A
SEC24D
TRMT10C
PTPN11
ADPRHL2
SARS2
CEP120
RNF125
DHH
HIBCH
PROKR2
VPS33B
TINF2
SACS
CANT1
TELO2
TECPR2
FIG4
WASHC5
PTS
AP5Z1
DGUOK
C19ORF12
DHCR7
PURA
DHCR24
DHFR
TMEM70
NECTIN1
DHODH
ARNT2
CYB5R3
PEX19
DIAPH1
ABCD4
PEX2
PEX5
MFN2
PYCR1
DKC1
KIF14
ALDH18A1
DLAT
DLD
DLG3
PYGM
MAFB
RBM8A
CDC73
RAB39B
RFT1
DMD
SLC52A2
AMMECR1
SARDH
RMND1
TMEM231
DNM1
DMPK
CARS2
DNA2
QARS1
QDPR
TSEN15
PHIP
MED12
HSPB8
TRAPPC9
TCTN1
RAB27A
DYNC1H1
IL23R
JAM3
WDR62
RAC1
CDON
DNM2
FKBP14
DNMT1
DNMT3A
PDE11A
DNMT3B
RAD21
FOXP3
RAD51
DOCK3
HNRNPDL
RNASEH2B
DPAGT1
SLC12A6
RAF1
DGCR2
SCO2
SH3TC2
DPYD
EFL1
RANBP2
FAT4
RAP1A
SOST
RAP1B
DRD2
B3GLCT
KCNE3
ITCH
ROGDI
RAPSN
RARA
RARB
RARS1
SRD5A3
RSPH4A
RASA2
GNE
DSG2
RB1
NDUFAF2
SLC26A2
COG7
DUSP6
TPRKB
DVL1
ASCC1
DNAJB6
DVL3
EXOSC3
DYRK1A
TOR1A
FARSB
RDH12
ABCB6
DNM1L
ABCC9
ALG11
MRPS16
PAM16
RELA
DPF2
ANO10
HUWE1
RET
RBM28
COLGALT1
REV3L
PRRT2
RFC1
RFC2
ECE1
TYMP
ECHS1
PQBP1
PPCS
CERT1
TBL1XR1
GSC
THAP1
GMNN
MTPAP
WDPCP
EDN1
NARS2
MSTO1
EDN3
DARS2
EDNRB
ATL1
TSFM
KCTD17
YARS2
KIF7
PNPO
BBS10
MKRN3-AS1
EEF1A2
CEP55
RAD50
ESCO2
RIT1
SLC25A22
NDUFA13
SLC17A5
CCDC88C
RMRP
SNIP1
LINS1
MLXIPL
DNAL4
LRPPRC
SEPSECS
VPS13D
OPTN
TRNT1
ABHD5
EFNB1
MECR
EGF
NDUFAF1
MEGF8
CDCA7
EGR2
TRAPPC12
SETD5
MYH14
ZDHHC9
ATAD3A
MRPS2
BBS7
COQ4
AASS
FBXO31
SBDS
ATP6AP2
EIF2B1
EIF2S3
IER3IP1
ALG9
SLC25A15
ARMC5
SAR1B
RLIM
EIF4G1
EHMT1
SPRED1
TRPV4
UBAC2
CAMKMT
RORA
ELP2
ALG3
BSCL2
ASXL2
ELN
EML1
EMD
C8ORF37
TANGO2
SPRTN
PRG4
RPE65
CSPP1
ENO3
VPS53
TBL2
CWF19L1
EP300
CRBN
CD96
VPS13B
COQ7
EPB42
RPL10
RPL11
TCTN2
EPHA4
ALG13
NHLRC1
GPHN
TACO1
UBA5
EPRS1
ZC3H14
ERBB3
GLRX5
CCDC8
ERBB4
ERCC1
SLC29A3
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
PIGP
ZMPSTE24
ERF
STUB1
STAG1
ACER3
SIGMAR1
PYROXD1
CCDC174
SLC35C1
SPEG
TRAIP
RPS6KA3
TBC1D7
APC2
TMEM216
ETFA
KATNB1
ETFB
LRRK2
KIAA0319L
ZFP57
ETFDH
WDR81
TCIRG1
L2HGDH
DHDDS
RPS20
EXT1
KLHL41
EXT2
RPS23
RPS26
RXYLT1
EXTL3
EYA1
ADGRV1
RPS28
RRAS
PCDH12
RREB1
EZH2
F2
TIMMDC1
SLC10A7
TFG
TRDN
KCNK9
CLIP1
ABCA7
F7
REEP2
RTN2
F10
WARS2
F13A1
STX1B
F13B
RYR1
STN1
RSRC1
WAC
SPG21
MICU1
SEMA3A
ARL6
ACSL4
BPTF
DACT1
TUBB3
TUBB4A
FBN1
PANK2
FBN2
FBP1
NDRG1
SARS1
MBTPS2
SBF1
SC5D
ATXN1
ATXN2
FKTN
ATXN7
ATXN8OS
FDX2
STRADA
SCN1A
SCN1B
SCN2A
PGAP1
RNASEH2C
SCN3A
GORAB
SCN4A
SCN5A
SCN8A
GPC4
SCN9A
SCNN1A
SCNN1B
KIAA1109
EMG1
SCNN1G
FGD1
SCO1
SCP2
FGF8
FGF10
FGF12
FGF14
FGFR1
TOMM40
FGFR3
FGFR2
FAM149B1
PWAR1
TP53RK
FAR1
PRKAG2
FH
SLC30A9
PIBF1
FHL1
COG5
FHL2
POMK
DHTKD1
ZBTB18
SLC30A10
SLC9A6
FOXG1
SEC23B
SDHA
CAP2
SDHB
SDHC
SDHD
FOXC2
FOXE1
FOXO1
TRAF7
FLI1
FLII
FLNA
COG2
FLNB
FLNC
SET
FBLN5
FOXRED1
VPS37A
SFRP4
EDC3
DEAF1
FMR1
NOP56
NEBL
CISD2
RNASEH2A
CTC1
SGCA
NACC1
PUF60
SGCB
SGCD
HIKESHI
SGCG
FOS
UFC1
KIF21A
CEP290
AGPAT2
FERMT1
ARX
DOLK
SPTLC1
SLC35A1
TUBB
LARS1
BBIP1
TMEM138
ARFGEF2
SHH
TRMT1
PHF6
FUZ
NTNG1
POMGNT1
SHOX
UQCC2
FBXO11
OPA3
NPC2
SPG11
CNKSR2
ARMC9
CHD7
FASTKD2
ST3GAL3
COLEC10
FLVCR2
POMT1
TMEM107
FXN
TXNRD2
MTHFS
CCDC115
OSGEP
SIM1
SIX1
TARS2
SIX3
MORC2
NUBPL
SKI
PIGV
CCDC141
WDR26
SLC1A2
SLC1A3
SLC1A4
TDP2
COA8
UFM1
SLC2A1
SLC2A3
ERLIN1
PEX26
COG8
CYFIP2
SLC3A1
RBCK1
STAMBP
SLC4A1
TRAK1
DHX30
FAN1
LIMS2
SLC5A5
TPK1
SLC6A3
SLC6A8
TRMU
SLC6A9
NBAS
PACS1
FRMD4A
LIPT1
VAC14
RAB3GAP1
IARS2
RAB18
PIGT
MLH3
RPIA
VIPAS39
NPHP3
PIEZO2
POLR3B
CCDC88A
ACAD8
SLC12A1
SLC12A3
DKK1
FRA16E
CCT5
KLF13
WDR11
SLC16A1
SLC16A2
CTCF
SLC34A1
TRIM32
MTOR
FARS2
SLC18A2
SLC18A3
ELMO2
SLC25A1
OTUD6B
FRG1
CIDEC
ZNF335
FLAD1
ANKRD1
FSHB
SLC22A5
GNB5
VPS35
EBP
DLL3
PPA2
CXORF56
CLDN16
SNAI2
TIMM50
NT5C2
NUP133
PTRH2
B9D1
SMARCA4
PUS1
AGK
SMARCB1
CNPY3
MAST1
SMARCC2
MPC1
SMARCE1
FOXP1
SMN1
ZFR
SMN2
FTL
NDUFAF6
UQCRQ
SMPD1
MESP2
SMS
FUCA1
SNAP25
NGLY1
FUS
COASY
TBR1
AP4B1
TBC1D23
SNCA
C9ORF72
TDP1
OCLN
MBD5
FUT8
ZBTB11
SUFU
SNRPB
ERMARD
FZD2
SPATA5
MCTP2
PRDM16
BBS12
G6PC
YME1L1
LMBRD1
PLK4
TRAPPC2L
ANO3
SNRPN
STAG2
UNC13A
MEGF10
UNC80
GAA
KDM1A
RAI1
SOD1
GABRA1
MGME1
SON
GABRA3
KIF1C
SORL1
SOS1
SOS2
GABRB1
GABRB2
SOX2
GABRB3
GABRD
RAB23
TNIK
SNORD115-1
SPATA7
SOX5
GABRG2
TRAF3IP2
SOX9
SOX10
SOX11
GAD1
KDM5B
VPS11
GALC
UPB1
GALE
SPARC
GLT8D1
B4GALNT1
EOGT
SETX
NKX6-2
EMC1
ADAT3
DIS3L2
SPAST
WWOX
GALNT3
SPG7
WDR4
GAMT
CHST14
RTEL1
ERAP1
SPP1
SPR
ATP8A2
SEPTIN9
ZNF423
TMEM165
INPP5K
NADK2
SPTA1
SPTAN1
SDCCAG8
SPTB
KIF1B
TMEM126B
SPTBN2
IQSEC2
GARS1
GAS1
HDAC8
ASH1L
CPLX1
GATA1
MAP3K20
GATA4
GATA6
GATM
GBA
SPART
GBE1
CDH23
SRP54
NFASC
SIK1
GCDH
SRY
SLC46A1
GCH1
GCK
POGZ
MCCC2
PLXND1
COL25A1
SSR4
TUBGCP4
GCSH
SMOC1
PDE10A
TUBA8
SRCAP
C12ORF57
ZC4H2
COQ2
MSTN
ANKLE2
GPKOW
GDI1
ADA2
BBS9
GDNF
AHDC1
GFAP
GFER
NFU1
CIC
MMADHC
GFPT1
NAGS
SLC39A8
STAT3
STAT4
SNORD118
STAT5B
B4GALT1
NOD2
SLC52A3
ELOVL4
STIM1
XYLT1
XYLT2
IFIH1
LPIN1
TUBB6
CDKL5
GJA1
PPARGC1A
TTBK2
GJB1
GJB2
ZNF469
KANK1
GK
KLHL9
TXNL4A
KISS1R
PNPLA6
STXBP1
GLA
GPC3
NDUFA12
GLB1
PMPCA
ARL6IP1
SUOX
KLHL7
GCLC
FGD4
MLC1
GLDC
GLE1
GLI2
GLI3
ABCC8
SURF1
PGAP2
GLRA1
RHOBTB2
SUMF1
GLRB
MYPN
GLS
SYNE2
HES7
AFG3L2
VAMP1
POP1
FAM126A
ARHGEF9
VPS13A
GLUL
PLCB1
SLC9A7
SMG9
HYLS1
SYP
GM2A
SYT1
PACS2
LIPT2
GNA11
KIAA0556
IRF2BPL
TRPV3
TAC3
GNAI3
GNAL
TACR3
GNAO1
TAF1
TAF2
GNAS
SEMA4A
DENND5A
DDHD2
STRA6
MYO18B
CAMTA1
GNB1
TAF6
GTPBP3
CLP1
GPT2
MAP3K7
MAPRE2
KCNQ1OT1
GNRH1
GNRHR
GNS
PIGO
TBX1
ALG1
TAZ
AGTPBP1
TBCD
TBCE
GP1BB
TBP
SPINK5
TBX5
TBX15
TLK2
BICD2
GPI
MARS2
LIAS
IFT27
TCF4
TBX3
NCAPD3
HNF1A
SATB2
DNAJC13
VMA21
TRIM2
RPGRIP1L
WASHC4
NEDD4L
B4GAT1
MLX
MID2
TCN2
HTRA2
SZT2
GPR35
BEAN1
SYNE1
SMCHD1
PCLO
DOK7
BHLHA9
GPX4
SLC19A3
OBSL1
NSD1
LMBR1
TWIST2
GRIA3
GRIA4
GRID2
GRIK2
TDGF1
GRIN1
LMNB2
GRIN2B
SPECC1L
BBS5
GRIN2D
SIK3
MED13L
GRM1
NSMCE3
ADNP
PRDM5
PIP5K1C
TERT
NXN
ATP13A2
CIT
TSEN2
TFAP2A
ANKH
DICER1
NR2F2
GSN
ZFPM2
SIL1
POLR3A
GSS
MLYCD
CRB1
KPTN
TG
TGFB1
TGFB2
MMAA
TGFB3
IL1RAPL1
TGFBR1
AP4E1
TGFBR2
TGIF1
LMOD3
TGM1
TARDBP
MSH6
ORAI1
BVES
MFSD2A
TH
WDR45
GTF2E2
AP4S1
SH3PXD2B
LDB3
SLC35A3
ERLIN2
GTF2I
THRA
THRB
POMGNT2
LINGO1
TIA1
ATAD1
MTMR14
INF2
NKX2-1
IL12A-AS1
TK2
GUSB
TKT
GYG1
ASXL3
ETHE1
DDHD1
BTNL2
GYS1
PPP1R15B
ISCU
GUCY2D
TGDS
TLR4
TSPAN7
H1-4
ERCC6L2
CKAP2L
TMPO
MACF1
PLPBP
CYP2U1
WDR45B
WDR73
ZFYVE26
SERAC1
HSD17B10
HADHA
HADHB
SUZ12
HADH
LNPK
KCNJ18
HARS1
SLC39A14
TNFRSF1A
TNFRSF1B
TNNC1
HBA1
HBA2
POLG2
TNNI2
TNNI3
SLC25A19
KAT6B
TNNT1
HBB
TNNT2
TNNT3
MMAB
CLCF1
AGRN
HCCS
TNXB
PIK3R5
HCFC1
TNPO3
DISP1
TOP3A
MAN1B1
TP53
HTT
ATP6V0A2
COX14
HELLS
RD3
TPI1
TPM1
PIGY
HEXA
TPM2
HEXB
TPM3
PIGN
TPO
USP18
TREX1
ASXL1
SCN11A
PNKP
B4GALT7
HINT1
HIVEP2
HK1
PGAP3
REPS1
TRH
TRHR
HLA-B
MICOS13
LEMD3
ORC6
HLA-DQB1
AMACR
PARK7
HLA-DRB1
GDF6
TRPS1
ELOVL5
SLC5A7
HLCS
DNAJC21
HMBS
EXOSC8
RNF13
KCNE5
TSC1
ANO5
TSC2
HMGCL
TSHB
NUP62
TSHR
HNF4A
HNMT
ATXN8
TTN
HNRNPA1
TTPA
TTR
HNRNPA2B1
ELAC2
TUBB2A
TUBG1
HNRNPH2
TUFM
HNRNPK
TULP1
HNRNPU
HIRA
SLC2A10
HPCA
HOXA13
TYROBP
HOXB1
HEPACAM
SLC25A32
GUF1
ZDHHC15
UBA1
KCNQ5
HOXD13
UBE3A
HPD
UBTF
CPT1C
UCHL1
SHPK
ALG14
HPRT1
FRRS1L
UFD1
SLC35A2
NPAP1
HRAS
AIPL1
GTF2H5
DNAJC12
ZNF81
FLRT3
FLRT1
UROS
HSD17B4
DNAJB2
KDM6A
D2HGDH
VARS
HSPB1
VCL
VCP
VDR
HSPD1
PROK2
EZR
FKBP10
HSPG2
TRAPPC11
NDST1
VLDLR
VRK1
WAS
ARV1
NMNAT1
CLIP2
WFS1
WHCR
NSD2
NELFA
INPP5E
IARS1
WNT3
WNT5A
WNT7A
ATCAY
WRN
WT1
KLC2
PORCN
XDH
TWNK
XK
XPA
XPC
DUX4
PLEKHG2
SLC34A3
IDH2
XRCC1
NABP1
IDS
IDUA
LGI4
ZBTB42
YWHAE
YWHAG
SHANK3
TOE1
ALG2
NDUFA11
ZIC1
ZIC2
ZNF711
JPH1
IFNG
TUBGCP6
CNBP
IFRD1
BCL11B
IGF2
KCNT2
ZNF41
IGHMBP2
TBCK
RBPJ
FMN2
SELENOI
GFM1
PINK1
MKRN3
IL10
IL12A
IL12B
IRF2BP2
IBA57
CHCHD10
ZBTB16
ZNF148
IMPDH1
REEP1
ACD
TMEM237
INS
RIPPLY2
INPPL1
RNF113A
VPS33A
INSR
TMEM199
PDX1
IPW
IRAK1
ITGA6
FTSJ1
IRF5
IRF6
TUBB2B
SMARCAD1
UPF3B
MCCC1
ITGA3
TGM6
ITGA7
WNK1
ITGB4
ITGB6
MRPS22
MFF
STT3A
ITPA
ITPR1
BSND
JAK2
FBXO38
FAM20C
ANOS1
PRDM8
COA6
KARS1
POGLUT1
KCNA1
KCNA2
KCNA4
LMAN2L
ANTXR2
KCNB1
MOGS
CLPB
KCNC3
COQ8A
TUBA1A
KCND3
PAX8
CCDC47
KCNH1
KCNJ1
KCNJ2
KCNJ5
KCNJ6
KCNJ10
BRPF1
KCNJ11
TRAPPC6B
KCNJ13
COQ9
KCNMA1
TRIM8
RAB7A
KCNQ1
KCNQ2
FIP1L1
KCNQ3
RARS2
VWA3B
KIF2A
CDT1
KIF5A
KIF5C
CPLANE1
HYMAI
KISS1
KIT
ALDH5A1
KIF11
KIF22
ADSS1
KRAS
KRT1
RPGRIP1
LCA5
KRT5
C12ORF4
PNPLA2
PDSS2
KRT14
EPM2A
ISCA1
LHX4
AIMP2
NUP107
LYRM4
EBF3
PIGS
UBE3B
TUSC3
L1CAM
KAT6A
LAMA2
LAMA3
LAMA4
LAMB1
B3GALT6
LAMB2
LAMB3
GJC2
LAMC2
SALL4
LAMP2
LHX3
VARS2
LBR
DLL1
LDHA
THOC2
SHOC2
SELENON
BOLA3
MCOLN1
JMJD1C
CSRP3
LETM1
PDHX
LFNG
RSPRY1
NLRP3
ADGRG6
ERGIC1
LIFR
KY
FGF23
SNX14
LIMK1
KMT2D
AAAS
LIPE
HMGA2
ALX1
LMNA
LMNB1
LMX1B
PABPN1
VANGL1
CCBE1
ARID2
SBF2
AP3B2
SPRY4
MED25
LRP2
LRP4
LRP5
GAN
TAF15
LTC4S
LAS1L
EPCAM
SMAD3
SMAD4
JPH3
MAF
