HPO - Amenorrhea
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CLPP
HJV
MKRN3
PCSK1
SOX3
PROK2
SNORD115-1
HFE
SOX9
SOX10
SLC29A3
MAGEL2
ERCC6
SRA1
WWOX
LHX4
MCM8
NUP107
PDGFB
AXL
FOS
CYP17A1
SMC1A
ESR1
SMCHD1
CYP19A1
ESR2
POLG
WNT7A
DUSP6
AGPAT2
HDAC8
WRN
GATA4
WT1
ITGA8
IPW
PEX1
PWRN1
PEX6
CDH23
POU1F1
TWNK
SRY
NDN
CHD7
PSMD12
CAV1
AIP
WNT4
PPARG
DCC
LARS2
PAPSS2
GDF9
CCDC141
POF1B
AR
LEP
LEPR
MRPS22
MSTO1
SNORD116-1
HESX1
FGF17
MAP3K1
ZFPM2
MKRN3-AS1
TFR2
MEN1
SEMA3A
LHB
GPR161
BMP2
BPTF
LIG4
BMPR1B
TRMT10A
ANOS1
OTX2
POLR3B
KISS1R
FOXL2
DMRT3
NSMF
DHH
LMNA
NF2
PROKR2
WDR11
SMC3
FEZF1
SETD5
ERAL1
RCBTB1
EIF2B1
GLI2
TP63
HS6ST1
FSHB
MCM9
SPRY4
EIF2B4
EIF2B3
EIF2B2
FSHR
EIF2B5
VAMP7
NR0B1
CTDP1
NPAP1
DIAPH2
PSMC3IP
SMARCB1
ANTXR1
KMT2A
SOHLH1
ROBO1
FGF8
HFM1
TAC3
CAVIN1
BSCL2
FGFR1
NR5A1
TACR3
FLRT3
PWAR1
SPIDR
HERC2
HSD17B4
SUFU
IL17RD
KISS1
NIPBL
GNRH1
STAG3
GNRHR
SNRPN
PRLR
SYCE1
CYB5A
CDON
BMP15
PROP1
SEMA3E
NOBOX
RAD21
NIN
