HPO - Abnormality of the cerebrum
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CLPP
NHLRC1
A2M
GPHN
MAG
TACO1
UBA5
CLN8
EPRS1
NAT8L
ZC3H14
AARS1
CTU2
ABAT
GLRX5
ERCC1
SLC29A3
ERCC2
DGCR6
SF3B4
AMER1
ERCC3
BRIP1
ERCC4
ERCC5
ERCC6
PIGP
ESS2
RNF168
MAN2B1
STUB1
ACADM
STAG1
ACADS
ACER3
ACADSB
MAPT
DNAJC19
CCDC174
USP9X
SLC35C1
RBM10
KDM5C
ACO2
SMC1A
TRAIP
RPS6KA3
TBC1D7
APC2
ACTA2
TMEM216
ACTB
ETFA
KATNB1
ETFB
LRRK2
ETFDH
NAA10
WDR81
ACTG1
ACTG2
L2HGDH
DHDDS
MCM4
LAGE3
MCM5
LAMC3
RPS19
ISCA2
PDZD7
EXT1
RPS23
BCL11A
RXYLT1
EXTL3
ACVR1
EYA1
ADGRV1
PCDH12
ACY1
MDH2
RREB1
ARID1A
EZH2
TIMMDC1
ADAR
CLIP1
ABCA7
MECP2
ARSI
WARS2
MEF2C
MYSM1
STX1B
GATAD2B
MEIS2
MYORG
RSRC1
ADD3
TBC1D24
WAC
SLC12A5
SPG21
CDC45
ADH1C
MICU1
FANCA
FANCC
FANCD2
FANCE
ADK
SHROOM4
ACSL4
BPTF
FANCB
DACT1
FANCF
FANCG
TUBB3
TUBB4A
ARID1B
SAMD9L
MGAT2
FBN1
PANK2
KIDINS220
SALL1
SARS1
ADSL
ATRIP
MBTPS2
MGP
AARS2
SBF1
MSMO1
SC5D
COG6
ATXN2
ARHGAP31
FKTN
ATXN7
ATXN8OS
STRADA
AGA
HECW2
SCN1A
SCN1B
SCN2A
PGAP1
AGT
RNASEH2C
SCN3A
AGTR1
GORAB
MID1
HACE1
ARL13B
MIPEP
SCN8A
AHCY
GPC4
ATXN3
SCN9A
WDR35
KIAA1109
EMG1
MLH1
AHSG
SCO1
SCP2
CC2D2A
KMT2A
CCL2
FGF8
PLA2G6
FGF12
NOP10
FGFR1
TOMM40
FGFR3
ABCD1
FGFR2
IFT80
FAM149B1
MAD2L2
TP53RK
FAR1
FH
ALDH3A2
PIBF1
TRIM36
DOCK6
POMK
DHTKD1
ZBTB18
ALDH6A1
SLC30A10
KCNT1
SLC9A6
MOCS1
FOXG1
MOCS2
SDHA
SDHD
GNPAT
FOXE3
ALX3
MPO
CUL4B
TRAF7
FLI1
FLII
COG2
AMPD2
FRAS1
SET
AMT
FBLN5
FOXRED1
CIB2
VPS37A
EDC3
OGT
DEAF1
FMR1
ANK1
DCPS
OFD1
OSTM1
SLC25A4
CISD2
RNASEH2A
CTC1
PTF1A
NACC1
PUF60
PRSS12
IFT74
HIKESHI
RNPC3
ACAD9
UFC1
PEX3
TTI2
CEP290
CNTNAP1
ARX
DOLK
SLC35A1
TUBB
LARS1
KCNAB2
TMEM138
ARFGEF2
IKBKG
SHH
TRMT1
AIRE
PHF6
FUZ
NTNG1
POMGNT1
ICK
FBXO11
SLC39A4
ALS2
NPC2
SPG11
CNKSR2
ARMC9
MSH2
CHD7
FASTKD2
ST3GAL3
ZSWIM6
FLVCR2
POMT1
TMEM107
STIL
APOE
MTHFS
OSGEP
SIM1
APP
SIX1
TARS2
SIX3
FANCM
NUBPL
SKI
AP3B1
PIGV
NHP2
GBA2
WDR26
SLC1A2
SLC1A4
CDK10
TDP2
COA8
DEGS1
ABCC6
UFM1
SLC2A1
SLC2A3
ARCN1
LARP7
PEX26
ARF1
COG8
CYFIP2
STAMBP
TRAK1
DHX30
EPG5
CASK
MTFMT
CEP63
SLC6A8
SLC6A9
PACS1
FRMD4A
SETD2
LIPT1
NPRL2
VAC14
RAB3GAP1
ARL3
RAB18
PIGT
NDUFAF4
RPIA
VIPAS39
PIEZO2
POLR3B
CCDC88A
ARSA
STS
ATP6
FAM111A
ARSL
SLC12A3
COX1
UBE2T
COX2
MIR17HG
G6PC3
COX3
ARVCF
WDR11
SLC16A2
CTCF
MTOR
FARS2
SLC18A2
MTHFR
CDK13
PDE8B
SLC20A2
SLC25A1
OTUD6B
ASL
ZNF335
HHAT
TBK1
KLHL15
ND1
ASNS
ND2
ND3
VPS35
EBP
ND4
RNASET2
DLL3
NAXD
FSHR
ND5
ASS1
ND6
SNAI2
TIMM50
DCHS1
NT5C2
NUP133
PTCH2
PTRH2
ANKRD11
SMARCA2
MTR
B9D1
SMARCA4
PUS1
RSPO2
SMARCB1
MRPS34
FLCN
MTRR
SMARCC2
CDK5RAP2
MPC1
SMARCE1
TRNF
ZFR
FTL
SMO
NDUFAF6
MESP2
CEP152
SMS
NR5A1
MFSD8
TRNH
FUCA1
TRNK
TRNL1
NGLY1
RERE
FUS
WDFY3
TRNN
COASY
TBR1
TRNQ
SNCB
AP4B1
TBC1D23
TRNS1
SNCA
TRNS2
C9ORF72
OCLN
TRNV
MBD5
FUT8
TRNW
KDSR
ZBTB11
SUFU
SNRPB
ERMARD
MUC1
SPATA5
MCTP2
PRDM16
YME1L1
PLK4
TRAPPC2L
STAG2
SLX4
MUSK
ATP5F1A
MMUT
UNC80
KDM1A
ALDH7A1
MVK
RAI1
MGME1
SON
KIF1C
SORL1
PHACTR1
GABRB1
LYRM7
GABRB2
SOX2
SOX3
GABRD
RAB23
TNIK
MYCN
GABRG2
UBR1
SOX11
ATP6V1A
GAD1
KDM5B
MYH3
VPS11
ATP6V1E1
CTSF
GALC
UPB1
B4GALNT1
EOGT
NKX6-2
EMC1
ATP7A
ADAT3
DIS3L2
CENPJ
WWOX
SPG7
ATR
WDR4
ATRX
CRADD
KIF1A
MYO5A
AUH
RTEL1
MYO7A
SPR
GJB4
NEXMIF
ATP8A2
ZNF423
TMEM165
INPP5K
NADK2
SPTAN1
TMEM126B
IQSEC2
STAC3
GAS1
NAGA
HDAC8
CPLX1
GATA4
GATA6
FADD
GBA
SPART
GBE1
CDH23
MPDZ
FGFRL1
NFASC
NBN
SIK1
BCKDHA
BCKDHB
SLC46A1
GCH1
NDP
NDUFA1
POGZ
NDUFA2
NDUFA4
COL25A1
NDUFA6
SSR4
TUBGCP4
GCSH
SMOC1
PDE10A
PEX11B
TUBA8
SRCAP
C12ORF57
NDUFA9
GDF1
NDUFA10
SUCLG1
ZC4H2
SUCLA2
COQ2
BCR
NDUFB3
ANKLE2
GPKOW
BCS1L
NDUFB8
NDUFB9
NDUFB10
DPM1
AHDC1
GFER
NDUFS1
NDUFS2
MMADHC
DPM2
NDUFS3
BDNF
NDUFV1
NAGS
HESX1
FREM1
NDUFS4
SLC39A8
NDUFS6
SNORD118
NDUFS8
NDUFV2
SYNGAP1
SLC52A3
BLM
ELOVL4
XYLT1
IFIH1
CDKL5
GJA1
LDHD
BMP4
GJA5
NEK1
GJA8
GJB1
GJB3
KANK1
SRPX2
NEUROD2
NF1
STXBP1
GPC3
NDUFA12
BRCA1
GLB1
TMTC3
BRAF
BRCA2
SYNJ1
ST3GAL5
NFIA
KLHL7
MLC1
GLDC
NFE2L2
GLE1
BTD
SQSTM1
SGPL1
GLI2
NFIX
GLI3
ABCC8
SURF1
PGAP2
RHOBTB2
SUMF1
GLS
EIF2B4
HES7
BUB1
EIF2B3
GLUD2
EIF2B2
CYP26C1
BUB1B
EIF2B5
FAM126A
ARHGEF9
VPS13A
GLUL
MYMK
SMG9
HYLS1
GM2A
AP1S2
LIPT2
TBXT
GNA11
KIAA0556
IRF2BPL
CACNA1G
GNAO1
GNAQ
TAF1
BMPER
TAF2
GNAS
DENND5A
DDHD2
HERC1
MYO18B
CAMTA1
GNB1
TAF6
FOXH1
CLP1
GPT2
BRAT1
TAF13
MAPRE2
NODAL
KYNU
NOS3
AP3D1
PIGO
TAT
NOTCH1
TBX1
ALG1
NOTCH3
AGTPBP1
CA2
TBCD
TBCE
GP1BB
TBP
TBX6
NPC1
TBX15
TLK2
NPHP1
BICD2
CACNA1A
MARS2
CACNA1E
LIAS
TCF4
NCAPD3
VAX1
HNF1B
SATB2
SLC25A20
ADAMTSL1
DNAJC13
RPGRIP1L
NRAS
WASHC4
NEDD4L
B4GAT1
HTRA2
SZT2
CAMK2B
HCN1
NTRK2
PCLO
DDR2
GPX4
NR4A2
SLC19A3
NSD1
BAZ1B
LMBR1
CRPPA
SEMA5A
GRIA4
CASR
GRN
GRIK2
RIPK4
TDGF1
GRIN1
GRIN2A
GRIN2B
OCRL
SPECC1L
GRIN2D
ADNP
TERC
CHAMP1
NCAPH
TERT
ATP13A2
CIT
TSEN2
TFAP2A
OPA1
SIL1
OPHN1
POLR3A
STT3B
KRIT1
MLYCD
CCND2
SIX6
TGFB1
GRIP1
PIGQ
ORC1
AP4E1
ORC4
GPR161
TGFBR3
B9D2
TGIF1
TARDBP
MSH6
COL18A1
MFSD2A
WDR45
GTF2E2
OTC
AP4S1
SLC35A3
OTX2
ERLIN2
GTF2I
BRF1
POMGNT2
LINGO1
ATAD1
SMC3
AIFM1
NANS
TK2
ASXL3
ETHE1
PPP1R15B
PAFAH1B1
ENTPD1
PRDX1
PAH
CTDP1
TREM2
ERCC6L2
PAK1
CKAP2L
PAK3
HAAO
MACF1
PLPBP
CYP2U1
WDR45B
WDR73
PRKN
ZFYVE26
PARN
SERAC1
HSD17B10
PAX3
PAX6
LNPK
SPIDR
AP4M1
SLC39A14
ARHGEF2
CDC6
HBA1
BUB3
HBA2
POLG2
SLC25A19
KAT6B
PDCD10
PC
CDC42
PCCA
PCCB
HCCS
SLC33A1
HCFC1
CDH11
DISP1
PCK1
TOP3A
MAN1B1
TP53
PCNA
HTT
ATP6V0A2
BMP15
COX14
CDK5
PCNT
CDK6
XPR1
LARGE1
CHMP1A
PIGY
PIGN
HFE
SDHAF1
TMEM67
USP18
TREX1
ASXL1
RAB11B
HIC1
PNKP
HIVEP2
PGAP3
PDE6D
REPS1
GCM2
PDGFB
TRIO
MICOS13
CENPE
CENPF
AIMP1
PDGFRB
PDHA1
LEMD3
ORC6
HLA-DQA1
HLA-DQB1
ENPP1
CTSC
PDYN
TRPS1
GLYCTK
COPB2
PEX1
PEX6
PEX7
DNAJC21
PEX10
ADGRG1
PEX12
PEX13
PEX14
EXOSC8
HMGB3
RNF13
TSC1
TSC2
HMGCL
NUP62
CHKB
CHN1
TRIP13
HNMT
HNRNPA1
HNRNPA2B1
ZNHIT3
ELAC2
TUBB2A
ALX4
CHRNA7
TUBG1
HNRNPH2
TUFM
HNRNPU
CHRNG
HIRA
CHUK
RNU4ATAC
SNAP29
EFTUD2
PRUNE1
ERCC8
TYROBP
PNPT1
HEPACAM
KMT2C
GUF1
LONP1
UBE2A
SERPINI1
PLAA
CLCN2
PIGA
CLCN4
PIGC
PIGH
NALCN
CLCNKB
COG1
HOXD13
UBE3A
PIK3CA
NUP37
UBTF
TPP1
PIK3R2
CLN3
PI4KA
UCHL1
SHPK
DSTYK
FRRS1L
RAB3GAP2
RECQL4
UFD1
SLC35A2
CLTC
PITX3
CIZ1
FBXO7
PEX16
HRAS
ASPM
TSEN34
PSMC3IP
GTF2H5
CRIPT
GPSM2
CYP7B1
RNF216
NTN1
PLAU
DGCR8
FTO
MED23
HSD17B4
MED17
PRMT7
PYCR2
TMCO1
TXN2
ITM2B
GMPPB
GMPPA
USH2A
PLP1
EIF2AK3
KDM6A
NIPBL
D2HGDH
ALG12
COG4
VARS
HSPA9
NAXE
DSE
PUS7
VCP
PMM2
COL2A1
COL3A1
HSPD1
COL4A1
POMT2
KCTD7
COL4A2
WHRN
SLC25A24
EZR
HSPG2
NDUFB11
TRAPPC11
NDST1
VLDLR
PIGL
PSAT1
EXOSC9
PMS2
VRK1
PRRX1
COL11A1
TBX4
DONSON
NDUFAF5
POLR1A
POC1A
COMT
TAPT1
ARV1
ADAMTS3
CLIP2
MBOAT7
DLL4
PMPCB
FKRP
WFS1
WHCR
NSD2
NELFA
INPP5E
WNT1
IARS1
FA2H
WNT3
POLE
RRM2B
TECR
POLG
MPDU1
B3GALNT2
EFEMP2
RTTN
NDUFAF3
COX6B1
POLR1C
WT1
COX7B
COX8A
POR
COX10
PORCN
POU1F1
COX15
TWNK
TSEN54
SAMHD1
XPA
XPC
SIN3A
PLEKHG2
XRCC2
CPS1
XRCC4
CPT2
GABBR2
GTF2IRD1
NSMCE2
SP110
YY1
CREBBP
YWHAE
YWHAG
SHANK3
TOE1
PARS2
MMACHC
CRKL
NECAP1
NDUFA11
ZIC1
CHMP2B
ZIC2
THOC6
IFNG
TUBGCP6
TMEM106B
PPP2CA
PPP2R1A
PPP2R2B
TRMT10A
IGBP1
GTPBP2
C2CD3
IGF1
IGF1R
PPP3CA
SNCAIP
CSF1R
KANSL1
KCNT2
SEC24C
PPT1
ISG15
ZNF592
CSNK2A1
NUS1
C12ORF65
SETBP1
TBCK
RBPJ
CEP135
CNTNAP2
CEP41
DOCK7
GEMIN4
AUTS2
MPLKIP
PRKAR1B
FMN2
GIGYF2
SLC13A5
CTBP1
DEPDC5
PRKD1
PRKDC
CTNNA2
SELENOI
CTNS
MAPK1
CTNNB1
SLC45A1
CTNND2
MAP2K1
CTSD
GFM1
MAP2K2
CEP57
DNAJC3
PRNP
PROP1
SEMA3E
ATPAF2
PRPS1
CEP104
COX20
TCTN3
IFT140
IBA57
KIFBP
MASP1
RELN
TRIT1
CHCHD10
CNNM2
DDX59
AHI1
NDUFS7
HTRA1
DYM
ZBTB16
PUS3
ZBTB20
ZNF148
PSAP
KMT2B
FRMPD4
HDAC4
PSEN1
PSEN2
ACD
NDE1
TMEM237
EARS2
PET100
CYP11A1
RIPPLY2
VPS13C
CYP27A1
RNF113A
KIAA0586
VPS33A
INSR
LAMA1
PTDSS1
PSMB8
DAG1
CC2D1A
DARS1
TUBB2B
UPF3B
QRICH1
NHLRC2
PIGG
ITGA3
PSPH
DBT
DCC
PTCH1
PTEN
BCOR
METTL23
ACE
NSUN2
DCX
NEK9
DDB2
GINS1
PTH
ITGB6
ZEB2
MRPS22
PHGDH
MFF
DDX3X
TTC19
STT3A
MKS1
ITPA
FBXL4
KIAA0753
TBC1D20
RUSC2
NSDHL
DDX11
TMEM260
FREM2
TIMM8A
FAM20C
PRDM8
KCNA1
ADPRHL2
KCNA2
KCNA4
CEP120
LMAN2L
RNF125
KCNB1
MOGS
HIBCH
PROKR2
CLPB
VPS33B
TINF2
COQ8A
SACS
TELO2
TUBA1A
TECPR2
FIG4
CCDC47
PTS
USH1G
KCNJ2
AP5Z1
KCNJ6
DGUOK
C19ORF12
DHCR7
DHCR24
BRPF1
DHFR
KCNJ11
TMEM70
TRAPPC6B
COQ9
ARNT2
NCAPD2
CYB5R3
PEX19
DIAPH1
PCDH15
ABCD4
TRIM8
PEX2
PEX5
CLN6
PYCR1
DKC1
KIF14
ALDH18A1
DLAT
KCNQ2
DLD
RARS2
MAFB
VWA3B
RBM8A
KIF2A
CDT1
KIF5A
KIF5C
RAB39B
RFT1
SLC52A2
RMND1
TMEM231
DNM1
DMPK
CARS2
CPLANE1
DNA2
QARS1
QDPR
KIT
TSEN15
MED12
TRAPPC9
TCTN1
DYNC1H1
JAM3
DYNC1I2
WDR62
RAC1
KIF11
CDON
DNMT1
KNL1
DNMT3A
RAD21
RAD51
RAD51C
RNASEH2B
KRAS
DPAGT1
SLC12A6
RPGRIP1
DGCR2
DPP6
SCO2
DPYD
EFL1
C12ORF4
DPYS
RANBP2
AKT3
FAT4
RAP1A
PDSS2
RAP1B
EPM2A
B3GLCT
ROGDI
ISCA1
RARS1
SRD5A3
LHX4
AIMP2
ATN1
MCPH1
NUP107
WDR34
FOXP2
USB1
RB1
NDUFAF2
EBF3
DYNC2H1
SLC26A2
COG7
RBBP8
PIGS
UBE3B
TUSC3
L1CAM
TPRKB
KAT6A
ASCC1
EXOSC3
DYRK1A
LAMA2
AGGF1
FARSB
LAMB1
WDR60
DNM1L
ALG11
MRPS16
GJC2
FANCL
REN
LHX3
VARS2
DPF2
RBM28
COLGALT1
RFC2
WRAP53
TYMP
DLL1
USH1C
THOC2
ECHS1
PQBP1
SHOC2
ECM1
CERT1
TBL1XR1
MCOLN1
GMNN
JMJD1C
WDPCP
PALB2
LETM1
NARS2
MSTO1
PDHX
LFNG
RSPRY1
DARS2
ATL1
PHC1
RFWD3
YARS2
KIF7
PNPO
EEF1A2
CEP55
RAD50
ESCO2
VANGL2
SLC25A22
NDUFA13
SLC17A5
LHX1
SNIP1
LINS1
LIG4
DNAL4
ANGPTL6
SNX14
LIMK1
SEPSECS
VPS13D
KMT2D
BCAP31
AAAS
TRNT1
IFT52
EFNB1
HMGA2
ALX1
EGF
NDUFAF1
LMNB1
CDCA7
TRAPPC12
SETD5
ZDHHC9
FBXO31
VANGL1
CCBE1
ATP6AP2
EIF2B1
FANCI
EIF2S3
ARID2
IER3IP1
SLC25A13
ALG9
SLC25A15
AP3B2
RLIM
EIF4G1
MED25
NPRL3
LRP2
EHMT1
SASS6
LRP5
ROBO1
ALG3
BSCL2
ELN
LTC4S
EML1
TANGO2
MAP11
LAS1L
NHEJ1
EMX2
ENG
CSPP1
VPS53
TBL2
CWF19L1
EP300
CRBN
CD96
VPS13B
RPL10
SMAD4
TCTN2
JPH3
ALG13
MAF
NIN
