HPO - Recurrent skin infections
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CYBB
IL10RA
JAK3
MYD88
KRT1
KRT5
USP8
COL7A1
TCF3
GJB2
KRT14
CIB1
UBE2A
CARMIL2
HYOU1
PSEN1
DSG1
CHST14
CIITA
DCLRE1C
ZNF341
DOCK8
CARD9
PSENEN
NFE2L2
BTD
PIK3R1
RFXANK
CTSC
IGHM
GJB6
NFKB1
BTK
NCF1
MBL2
TMC6
FERMT1
GATA1
BLNK
TMC8
LAMA3
CLEC7A
AIRE
LRRC8A
ELANE
ITGA6
TCIRG1
CDH23
SRP54
LAMB3
XIAP
CD79A
GJC2
CD79B
LAMC2
NCF2
IL17RA
IGLL1
PSTPIP1
UROS
CFI
SP110
IL2RG
RFX5
IL17F
LYST
RFXAP
ITGB4
GINS1
SHANK3
ZAP70
GFI1
STAT1
IL7
STAT3
POLR3A
FERMT3
EPG5
TFRC
CYBA
FOXP3
FOXC2
