HPO - Disproportionate short stature
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL2A1
TBX15
SOX9
GDF5
PCYT1A
HSPG2
FLNB
ASXL1
NPR2
COL11A1
COL11A2
EVC2
B3GLCT
DYM
GALNS
HDAC6
POC1A
COMP
WDR34
DYNC2H1
PUF60
SLC26A2
WNT5A
SMC1A
INPPL1
MATN3
WNT7A
SMARCAL1
ACP5
ROR2
DDR2
KIAA0586
DVL1
GPX4
DVL3
NKX3-2
PEX7
WDR60
EVC
SHOX
EXTL3
MAB21L2
LBR
SIK3
AGPS
XRCC4
NSMCE2
GPC6
SLC10A7
PPIB
NXN
GSC
TRIP11
CREB3L1
PTH1R
IFT43
MYSM1
ARCN1
B3GAT3
BGN
RNU4ATAC
WDR19
SLC35D1
XYLT1
XYLT2
RMRP
BMPR1B
IFT52
ARSB
CEP120
MBTPS2
GLB1
COG1
CANT1
DYNC2LI1
MTOR
GLI1
P3H1
ACAN
DHCR7
DHCR24
EBP
DLL3
TONSL
WDR35
PRKAR1A
DDRGK1
KMT2A
TRPV4
MESP2
FGFR1
IFT122
FGFR3
IFT80
BMPER
IHH
MMP13
FZD2
CSPP1
KYNU
ALG12
CFAP410
ALPL
GNPAT
CRTAP
PCNT
COL1A1
CHST3
RAB33B
COL1A2
TRAPPC2
TBX6
