HPO - Frequent falls
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
STIM1
TPM3
GPHN
DPAGT1
RNU12
NEFH
MRE11
SDHAF1
COL6A1
COL6A2
COL6A3
SCO2
GJB1
VPS13D
DNAJC13
HINT1
COL12A1
B4GALNT1
PANK2
ARSA
ATP6
PSAP
SLC25A4
NOL3
FIG4
MAPT
PYROXD1
FKTN
FKRP
SGCA
ASAH1
SGCG
ATP6AP2
SLC25A1
FA2H
ALG14
RRM2B
POLG
C19ORF12
GLRA1
MYPN
VPS35
ACTA1
EIF4G1
LRRK2
DAB1
SCYL1
GBA
MFN2
LAMB2
GIGYF2
CRPPA
TRNE
TWNK
NUP62
HADHA
HADHB
TAF1
POMT1
PLEC
ARHGEF2
PDE10A
SNCA
GRM1
NEB
POLG2
FHL1
COQ2
COLQ
GMPPB
ADAR
TTN
ATP2B3
MTPAP
PIK3R5
CWF19L1
GFPT1
DYNC1H1
ALG2
PRNP
SDHA
ATL1
SDHB
VCP
SDHD
KIF1C
PMP2
ADSS1
