HPO - Abnormal axial skeleton morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CLPP
MKKS
GDF5
TSR2
NAT8L
AARS1
CTU2
ABAT
DGCR6
ABCB7
AMER1
LZTR1
ABL1
ESS2
MAN2B1
ACADM
ACADS
MAP1B
ACADSB
ACADVL
MAPT
USP9X
MAT2A
RBM10
KDM5C
ACO2
ACOX1
SMC1A
MATN3
MAX
ACP5
ACTA1
ACTA2
ACTB
NAA10
ACTG1
ACTG2
MCM4
LAGE3
MCM5
AK9
CD46
BCL11A
ACVR1
MDH2
ARID1A
DYSF
ADA
COLQ
ADAR
PLEKHG5
MECP2
MEF2A
BRWD3
MYSM1
MEFV
GATAD2B
MEIS2
MYORG
ADD3
TBC1D24
AXIN2
SLC12A5
CDC45
MEOX1
ADK
SHROOM4
TTC8
MET
PTCHD1
ARID1B
MGAT2
KIDINS220
ADSL
MGP
AEBP1
CIITA
COG6
ARHGAP31
AGA
ACAN
AGL
JAG1
AGT
AGTR1
MID1
AGTR2
HACE1
ARL13B
MIPEP
MITF
AHCY
WDR35
AHSG
CC2D2A
KMT2A
PLA2G6
AKT1
MME
IFT80
MMP2
ALDH3A2
ALDOA
MMP13
DOCK6
LTBP4
ALDH6A1
RSPH9
KCNT1
MOCS1
MOCS2
ALPL
GNPAT
DUOXA2
MPL
ALX3
CUL4B
MPZ
MRE11
AMPD2
BIN1
CCDC22
OGT
ANK1
DCPS
OFD1
OSTM1
PRSS12
PPM1D
KLHL40
IFT81
FLVCR1
PEX3
CNTNAP1
IYD
KCNAB2
APC
ITGA8
IKBKG
ELP1
ALS2
CHD8
ZSWIM6
FANCM
AP3B1
GBA2
CDK10
AR
DEGS1
ABCC6
ARCN1
PRX
ARF1
EPG5
CASK
MTFMT
WDR19
SPTBN4
MSX1
MSX2
SETD2
ARL3
NDUFAF4
TNFSF11
ARSB
ATP8
ARSL
COX1
UBE2T
COX2
COX3
GAS2L2
ARVCF
ASAH1
MTHFR
CDK13
RFXANK
TP63
MTM1
ND1
ASNS
ND2
ND3
ND4
RNASET2
ASPA
ASPH
ND5
ND6
DCHS1
PTCH2
ANKRD11
RSPO2
MRPS34
FLCN
DDRGK1
SIX5
TRNF
TRNH
TRNK
ATIC
TRNL1
ATM
RERE
TRNQ
GRHL3
TRNS1
TRNS2
RNASEH1
TRNW
STX16
TRIM37
MUSK
ATP5F1A
H19
MVK
DNAH11
PHACTR1
MYCN
UBR1
MYF5
MYF6
ATP6V1A
MYH2
MYH3
ATP6V1B2
ATP6V1E1
MYH7
MYH8
MYH11
EED
MYL2
ATP7A
ATP7B
MYLK
ATR
ATRX
CRADD
KIF1A
AUH
TNFSF12
MYO9A
MYOD1
GJB4
NEXMIF
NAB2
STAC3
NAGLU
NKX3-2
BBS1
PWRN1
BBS2
BBS4
MPDZ
FGFRL1
NBN
NCF2
NCF4
CCND1
NDN
NDP
NDUFA1
TNFRSF11A
NDUFA6
PEX11B
NEB
SUCLA2
BCR
NDUFB3
NDUFB9
CCNK
NDUFB10
DPM1
BANF1
NDUFS1
NDUFS2
DPM2
NDUFS3
BDNF
NDUFV1
HESX1
NDUFS4
NDUFS6
NDUFS8
BGN
NDUFV2
SYNGAP1
BLM
CCN6
DNAAF3
BMP1
BMP2
LDHD
NEFL
BMP4
NEK1
BMPR1A
BMPR1B
NEU1
NEUROD2
NF1
BRCA1
TMTC3
BRAF
BRCA2
SYNJ1
NF2
ST3GAL5
NFIA
SQSTM1
SGPL1
NFIX
NFKB1
BTK
NFKB2
MCM3AP
NFKBIA
EIF2B4
BUB1
EIF2B3
EIF2B2
CYP26C1
TONSL
BUB1B
EIF2B5
MTMR2
NGF
LRRC56
MYMK
C1QA
AP1S2
NHS
C1R
C1S
CACNA1G
BMPER
HERC2
HERC1
NME1
FOXH1
BRAT1
USP27X
NODAL
NONO
KYNU
AP3D1
CFAP410
NOTCH1
NOTCH2
NOTCH3
CA2
PNP
NPHP1
CACNA1A
CACNA1E
NPR2
SLC25A20
PLOD3
NRAS
CALR
NT5E
CAMK2B
HCN1
NTRK1
NTRK2
CAPN1
ROR2
CAPN3
DDR2
NUP88
BAZ1B
CRPPA
SEMA5A
CASR
RIPK4
SYT2
OCRL
CAV1
AIP
RUNX2
CBL
PAPSS2
CHAMP1
SERPINH1
CBS
CREB3L1
OPA1
TNFRSF11B
OPHN1
STT3B
KRIT1
CCND2
SIX6
PIGQ
UNC119
ORC1
ORC4
USP8
KLLN
OTX2
CD19
MS4A1
SMC3
P4HB
AIFM1
NANS
SCARB2
PAFAH1B1
ENTPD1
PRDX1
PAH
CTDP1
PAK1
TNFRSF13C
FIBP
PAK3
CD79A
CD79B
CD81
PARN
PAX1
PAX3
PAX6
AP4M1
LRBA
PAX9
ARHGEF2
CDC6
BUB3
DNAAF1
CDC42
CDH1
HACD1
CDH11
PCNA
BMP15
CDK5
PCNT
CDK6
XPR1
LARGE1
CHMP1A
SLC25A46
CDKN1C
CDKN2A
H19-ICR
SDHAF1
TMEM67
PCYT1A
LRAT
RAB11B
PDE4D
NOG
PDE6D
CRLF1
PDGFB
CENPE
CENPF
AIMP1
PDGFRB
PDHA1
SCARF2
ENPP1
CFL2
SLC26A4
CFTR
SERPINF1
GLYCTK
COPB2
GDAP1
BLNK
PEPD
PEX1
PEX6
PEX7
PEX10
DPM3
PEX12
SOX18
PEX13
PEX14
CHAT
CHD1
CHD3
CHD4
WNT4
CHKB
CHN1
TRIP13
TRIP11
CHRM3
TRIP4
ZNHIT3
CHRNA1
CHRNA7
NLRC4
CHRNB1
PGM1
SLC39A13
PGM3
CHRND
CHRNE
CHRNG
CHUK
RNU4ATAC
SNAP29
EFTUD2
PRUNE1
PHEX
ERCC8
KMT2C
COLEC11
LONP1
ICOS
PLAA
PIGA
CLCN4
PIGC
NRXN1
CLCN7
PIGH
NALCN
COG1
PIK3C2A
CLIC2
PIK3CA
NUP37
PIK3R1
PIK3R2
PI4KA
DSTYK
EDARADD
RIN2
RAB3GAP2
RECQL4
A2ML1
PITX1
PITX2
CLTC
SNX10
RETREG1
PEX16
ASPM
PKHD1
ARHGAP29
TSEN34
PSMC3IP
CRIPT
GPSM2
CYP7B1
ALG8
RNF216
PLAGL1
NTN1
ECEL1
PLCB4
DGCR8
PLEC
PLG
FTO
MED23
MED17
PRMT7
PYCR2
TMCO1
TXN2
GMPPB
GMPPA
PLN
PLOD1
PLOD2
PLP1
EIF2AK3
ADAMTSL4
NIPBL
CCDC151
ALG12
PLS3
COG4
ARHGEF6
DSE
PUS7
CNTN1
COL1A1
CHST3
PMM2
COL1A2
COL2A1
PMP22
COL3A1
COL4A1
POMT2
SLC25A24
COL5A1
COL5A2
COL6A1
NDUFB11
COL6A2
COL6A3
PIGL
PSAT1
COL9A1
EXOSC9
COL9A2
COL9A3
COL10A1
PRRX1
COL11A1
COL11A2
COL12A1
MAGEL2
TBX4
COL13A1
DONSON
NDUFAF5
POLR1A
POC1A
COMP
COMT
TAPT1
ADAMTS3
ADAMTS2
CCDC28B
MBOAT7
DLL4
PMPCB
FKRP
PODXL
POLD1
FA2H
POLE
RRM2B
TECR
POLG
SMARCAL1
MPDU1
B3GALNT2
GNPTAB
EFEMP2
LZTFL1
RTTN
NDUFAF3
BAG3
POLR1C
COX7B
POR
POU1F1
DUOX2
COX15
TSEN54
CHST11
SAMHD1
MACROH2A1
TMEM43
GATA5
SIN3A
PPARG
CPT2
GABBR2
PNKD
GTF2IRD1
GOSR2
CR2
CTSA
GDF3
PPIB
CREBBP
PREPL
SH2B1
PARS2
MMACHC
CRKL
PPM1B
NECAP1
PPP1CB
DNAH1
THOC6
CRX
PPP2CA
PPP2R1A
GTPBP2
C2CD3
PPP2R5D
PPP3CA
KANSL1
SEC24C
CYP2R1
PPT1
ZNF592
CSNK2A1
TTC37
NUS1
IL21R
SETBP1
IQCB1
CEP135
CNTNAP2
CEP41
GEMIN4
AUTS2
PRKAR1A
MPLKIP
KBTBD13
NKX2-5
SLC13A5
PRKCD
CTBP1
PRKD1
CAVIN1
CTLA4
PRKCSH
PRKDC
CTNNA2
PRKG1
CTNS
MAPK1
CTNNB1
SLC45A1
CTNND2
MAP2K1
CTSD
MAP2K2
CEP57
CTSK
TOR1AIP1
HYDIN
PRNP
ADAMTSL2
PROP1
SEMA3E
RAB33B
ATPAF2
CYBA
PRPS1
CYBB
CEP104
TET2
TCTN3
IFT140
KIFBP
MASP1
RELN
TRIT1
CNNM2
DDX59
AHI1
NDUFS7
HTRA1
DYM
PUS3
ZBTB20
SAMD9
PRTN3
KMT2B
FRMPD4
HDAC4
NDE1
TMEM94
MCIDAS
EIF4A3
IFT172
PIEZO1
CYP21A2
CYBC1
APTX
KIAA0586
CYP27B1
PSMB4
BMS1
PTDSS1
PSMB9
DAG1
CC2D1A
PTPN22
TTC25
DBH
PSMD12
QRICH1
KCTD1
DNAL1
PSPH
CUL7
DCC
GPR101
PTCH1
PTEN
BCOR
METTL23
ACE
DNAJC6
NSUN2
NEK9
DDB2
GINS1
ZEB2
PTHLH
ZBTB24
PTH1R
PLEKHM1
PHGDH
SNORD116-1
B3GAT3
DDX3X
MKS1
HELLPAR
FBXL4
KIAA0753
FAM111B
TBC1D20
RUSC2
NSDHL
DDX11
DNAJB13
TMEM260
DNAAF5
DES
FREM2
SEC24D
IMPAD1
CCM2
PTPN11
CEP120
RNF125
HIBCH
PROKR2
VPS33B
TINF2
SDHAF2
CANT1
TELO2
TECPR2
FIG4
FGF20
WASHC5
PTS
AP5Z1
DGUOK
C19ORF12
DHCR7
DHCR24
DHFR
TMEM70
NECTIN1
DHODH
ARNT2
NCAPD2
CYB5R3
PEX19
DIAPH1
ABCD4
PEX2
PEX5
MFN2
PYCR1
DKC1
KIF14
ALDH18A1
DLAT
DLD
DLG1
DLG3
DLST
MAFB
DLX3
RBM8A
DLX4
DLEC1
DLX5
CDC73
RAB39B
RFT1
DMD
SLC52A2
AMMECR1
DMP1
TMEM231
DNM1
CARS2
DNA2
QARS1
QDPR
DNAH5
TSEN15
PHIP
MED12
HSPB8
TRAPPC9
TCTN1
DYNC1H1
JAM3
DYNC1I2
WDR62
RAC1
CDON
DNM2
FKBP14
DNMT3A
PDE11A
CCDC40
DNMT3B
RAD21
RAD51
TBX22
RAD51C
DOCK3
RNASEH2B
DPAGT1
SLC12A6
RAF1
RAG1
DGCR2
DPH1
RAG2
DPP6
TCTEX1D2
SH3TC2
DPYD
EFL1
DPYS
AKT3
FAT4
RAP1A
SOST
RAP1B
EVC2
B3GLCT
ITCH
RAPSN
RARB
HDAC6
RARS1
SRD5A3
MCPH1
RSPH4A
RASA2
SH2B3
USB1
GNE
RB1
NDUFAF2
IFT57
DYNC2H1
SLC26A2
COG7
RBBP8
DNAAF4
TPRKB
DVL1
DVL3
EXOSC3
GLIS3
DYRK1A
TOR1A
AGGF1
FARSB
RDH12
WDR60
DNM1L
ABCC9
ALG11
FANCL
PAM16
REN
DPF2
REST
ARMC4
HUWE1
RET
RBM28
REV3L
PRRT2
RFC2
WRAP53
GPC6
CCNQ
PQBP1
CERT1
TBL1XR1
EDA
GSC
RFX5
RFXAP
GMNN
TMEM38B
WDPCP
PALB2
EDN1
NARS2
MSTO1
EDNRA
ATL1
PHC1
RFWD3
YARS2
KIF7
PNPO
BBS10
MKRN3-AS1
EEF1A2
CEP55
RAD50
ESCO2
RIT1
DNAAF2
SLC25A22
SLC17A5
RMRP
SNIP1
POLR1D
LINS1
MLXIPL
DNAL4
LRPPRC
SEPSECS
VPS13D
RSPH3
BCAP31
IFT52
EFNB1
EGF
NDUFAF1
RNF6
MEGF8
RDH11
CDCA7
EGR2
TRAPPC12
SETD5
ZDHHC9
ATAD3A
BBS7
COQ4
FBXO31
SBDS
ATP6AP2
EIF2B1
FANCI
EIF2S3
IER3IP1
ALG9
RLIM
TTC21B
EHMT1
SPRED1
TRPV4
CAMKMT
ALG3
BSCL2
ASXL2
ELN
RPGR
EML1
EMD
C8ORF37
TANGO2
SPRTN
MAP11
NHEJ1
RPE65
CSPP1
VPS53
RPL5
TBL2
CWF19L1
EP300
CRBN
CD96
VPS13B
EPB41
RPL10
RPL11
TCTN2
ALG13
NIN
UBA5
EPRS1
ZC3H14
ERBB3
CCDC8
ERCC1
SLC29A3
ERCC2
SF3B4
GLDN
ERCC3
BRIP1
ERCC4
ERCC5
IRX5
ERCC6
PIGP
RNF168
ZMPSTE24
ERF
UFSP2
STUB1
STAG1
ACER3
PYROXD1
CWC27
SLC35C1
SPEG
TRAIP
RPS6KA3
TBC1D7
NCF1
APC2
TMEM216
ETFA
KATNB1
ETFB
ZFP57
ETFDH
WDR81
CCNO
TCIRG1
EVC
L2HGDH
DHDDS
RPS19
EXT1
KLHL41
EXT2
RPS23
RPS26
RXYLT1
EXTL3
EYA1
RPS28
VSX1
RRAS
PCDH12
RREB1
EZH2
TIMMDC1
SLC10A7
KCNK9
CLIP1
WARS2
IFT43
NME8
PHF21A
RYR1
RSRC1
WAC
MICU1
FANCA
FANCC
FANCD2
GREB1L
CITED2
FANCE
ARL6
ACSL4
BPTF
FANCB
DACT1
FANCF
FANCG
TUBB3
TUBB4A
SAMD9L
FBN1
FBN2
SALL1
SARS1
ATRIP
MBTPS2
SBF1
MSMO1
ZMYND10
SC5D
FCGR3A
FKTN
STRADA
SCN1A
SCN2A
PGAP1
RNASEH2C
SCN3A
GORAB
SCN4A
SCN8A
GPC4
SCN9A
SCNN1A
SCNN1B
KIAA1109
EMG1
SCNN1G
FGD1
FGF3
ANTXR1
CCL2
FGF8
FGF9
TRPV6
FGF12
NOP10
FGFR1
FGFR3
FGFR2
FAM149B1
PWAR1
MAD2L2
TP53RK
FAR1
FH
PIBF1
FHL1
POMK
DHTKD1
ZBTB18
SLC30A10
SLC9A6
FOXG1
SEC23B
SEC23A
SDHA
FOXF1
SDHB
SDHC
FOXC1
SDHD
CRTAP
FOXE3
TRAPPC2
FOXE1
FLI1
FLII
FLNA
COG2
FLNB
FRAS1
SET
FBLN5
FOXRED1
VPS37A
SFRP4
EDC3
DEAF1
FMR1
HYOU1
AFF2
FN1
RNASEH2A
CTC1
PTF1A
SGCA
NACC1
PUF60
SGCB
SGCD
IFT74
SGCG
RNPC3
SGSH
FOS
UFC1
TENT5A
SH3BP2
TTI2
CEP290
RNF135
AGPAT2
FERMT1
ARX
DOLK
SLC35A1
TUBB
LARS1
BBIP1
TMEM138
ARFGEF2
SHH
TRMT1
PHF6
FUZ
NTNG1
POMGNT1
CHSY1
SHOX
ICK
FBXO11
NLRP1
SPG11
CNKSR2
ARMC9
CHD7
ST3GAL3
COLEC10
FLVCR2
POMT1
MAB21L2
TMEM107
FXN
STIL
MTHFS
OSGEP
SIM1
SIX1
SIX3
MORC2
NUBPL
SKI
PIGV
NHP2
TMEM127
WDR26
SLC1A2
SLC1A4
TDP2
UFM1
SLC2A1
ERLIN1
LARP7
PEX26
COG8
CYFIP2
SLC3A1
RBCK1
STAMBP
TRAK1
DHX30
CEP63
SLC5A5
SLC6A1
SLC6A8
SLC6A9
NBAS
DNAI1
FRMD4A
VAC14
RAB3GAP1
IARS2
RAB18
PIGT
VIPAS39
NPHP3
PIEZO2
CCDC88A
SPINT2
FAM111A
DKK1
MIR17HG
G6PC3
SLC16A2
CTCF
DYNC2LI1
TRIM32
MTOR
FARS2
SLC18A2
SLC18A3
ELMO2
SLC20A2
SLC25A1
OTUD6B
SLCO2A1
FRG1
ZNF335
HHAT
FLAD1
EBP
DLL3
FSHR
CXORF56
SNAI2
NUP133
PTRH2
SMARCA2
B9D1
SMARCA4
PUS1
SMARCB1
WNT10A
SMARCC2
CDK5RAP2
MPC1
SMARCE1
FOXP1
SMO
NDUFAF6
MESP2
CEP152
SMS
NR5A1
IFT122
FUCA1
SNAP25
NGLY1
WDFY3
COASY
TBR1
AP4B1
TBC1D23
OCLN
MBD5
FUT8
KDSR
ZBTB11
SUFU
SNRPB
ERMARD
FZD2
SPATA5
MCTP2
PRDM16
BBS12
YME1L1
PLK4
TRAPPC2L
PALLD
SNRPN
STAG2
SIX2
SLX4
MEGF10
UNC80
KDM1A
RAI1
MGME1
SON
KIF1C
SP7
SOS1
SOS2
GABRB2
SOX2
SOX3
GABRD
RAB23
TNIK
SNORD115-1
SPATA7
SOX5
SOX9
SOX10
SOX11
GAD1
STK36
KDM5B
VPS11
INTU
SPAG1
UPB1
SPARC
B4GALNT1
EOGT
SETX
NKX6-2
EMC1
ADAT3
DIS3L2
CENPJ
SPAST
GALNS
WWOX
SPG7
WDR4
CHST14
RTEL1
SPP1
SPR
SEPTIN9
ZNF423
TMEM165
INPP5K
GJB6
NADK2
SPTA1
SPTAN1
DZIP1L
SDCCAG8
SPTB
KIF1B
TMEM126B
IQSEC2
GARS1
GAS1
HDAC8
GAS8
CPLX1
GATA1
MAP3K20
GATA4
GATA6
GBA
SPART
SRP54
NFASC
SIK1
DRC1
TAB2
GCDH
SRY
GCH1
NKX2-6
GCK
POGZ
PLXND1
COL25A1
SSR4
TUBGCP4
GNPTG
PHF8
SMOC1
TUBA8
SRCAP
C12ORF57
GDF1
ZC4H2
COQ2
ANKLE2
GPKOW
GDI1
BBS9
AHDC1
GFAP
GFPT1
NAGS
FREM1
SLC39A8
STAT3
STAT4
STAT6
B4GALT1
NOD2
SLC52A3
ELOVL4
SLC35D1
GHR
XYLT1
XYLT2
IFIH1
CDKL5
GJA1
GJA5
GJA8
IFITM5
GJB1
ZNF469
GJB3
GK
TXNL4A
PNPLA6
STXBP1
GPC3
NDUFA12
GLB1
EDAR
PMPCA
KLHL7
FGD4
MLC1
GLE1
GLI1
P3H1
GLI2
GLI3
ABCC8
SURF1
PGAP2
RHOBTB2
SUMF1
MYPN
GLS
SYNE2
HES7
VAMP1
POP1
FAM126A
ARHGEF9
EXOC6B
SYN1
SLC9A7
SMG9
HYLS1
SYP
SYT1
LIPT2
TBXT
KIAA0556
GNAI3
LOXL3
GNAO1
GNAQ
TAF1
TAF2
GNAS
DENND5A
COX4I2
STRA6
MYO18B
ROBO3
CAMTA1
GNB1
TAF6
CLP1
GPT2
TAF13
MAP3K7
MAPRE2
KCNQ1OT1
TALDO1
TAP1
TAP2
TAPBP
GNS
PIGO
TAT
TBX1
ALG1
TAZ
AGTPBP1
TBCD
TBCE
GP1BB
TBX2
TBX5
TBX6
TBX15
TLK2
BICD2
TBXAS1
MARS2
LIAS
IFT27
TCF4
TBX3
NCAPD3
HNF1B
TCF3
SATB2
ADAMTSL1
VMA21
TCF12
RPGRIP1L
WASHC4
NEDD4L
B4GAT1
MLX
MID2
HTRA2
TCOF1
SZT2
SYNE1
SMCHD1
PCLO
DOK7
GPX4
HGSNAT
OBSL1
NSD1
TWIST2
GRIA3
GRIA4
GRIK2
TDGF1
GRIN1
LMNB2
GRIN2B
SPECC1L
BBS5
GRIN2D
SIK3
MED13L
NSMCE3
ADNP
PRDM5
TERC
NCAPH
TERT
NXN
CIT
TSEN2
TFAP2A
ANKH
TFAP2B
DICER1
ZFPM2
SIL1
POLR3A
CRB1
KPTN
TG
TGFA
TGFB1
TGFB2
GRIP1
TGFB3
IL1RAPL1
TGFBR1
AP4E1
TGFBR2
B9D2
TGIF1
LMOD3
COL18A1
ORAI1
MFSD2A
GTF2E2
AP4S1
SH3PXD2B
SLC35A3
ERLIN2
GTF2I
THPO
THRA
BRF1
THRB
GZF1
POMGNT2
LINGO1
ATAD1
MTMR14
ZNF341
NKX2-1
TK2
GUSB
ASXL3
GYPC
DDHD1
BTNL2
PPP1R15B
GUCY2D
TGDS
DNAI2
TSPAN7
H1-4
ERCC6L2
CKAP2L
LRRC8A
TNFRSF13B
HAAO
MACF1
PLPBP
WDR45B
WDR73
SERAC1
SUZ12
SPIDR
SLC39A14
TNFRSF1A
TNNC1
HBA1
SEC63
HBA2
TNNI2
SLC25A19
KAT6B
TNNT1
HBB
PDCD10
TNNT3
CLCF1
AGRN
HCCS
HCFC1
TNPO3
DISP1
EDA2R
TOP3A
MAN1B1
TP53
HTT
ATP6V0A2
HELLS
RD3
TPI1
PIGY
TPM2
HEXB
TPM3
CFH
PIGN
TPO
HGD
USP18
TREX1
ASXL1
HIC1
PNKP
B4GALT7
HINT1
HIVEP2
CFAP300
HK1
PGAP3
TRHR
HLA-B
TRIO
MICOS13
MNX1
PDSS1
LEMD3
HLA-DPA1
ORC6
HLA-DPB1
CCDC114
AMACR
HLA-DRB1
GDF6
TRPS1
SLC5A7
DNAJC21
HMGB3
RNF13
KCNE5
TSC1
ANO5
TSC2
HMGCL
TSHB
TSHR
LRRC6
HNF4A
HNMT
TTN
HNRNPA1
TTPA
HNRNPA2B1
ELAC2
ALX4
TUBG1
HNRNPH2
TUFM
HNRNPK
TULP1
HNRNPU
HIRA
TWIST1
SLC2A10
HOXA13
HOXB1
HEPACAM
UBB
UBA1
UBE2A
HOXD13
UBE3A
SUMO1
HPGD
SHPK
ALG14
FRRS1L
UFD1
SLC35A2
NPAP1
HRAS
AIPL1
GTF2H5
ZNF81
IL17RA
FLRT1
UROS
HSD17B4
KDM6A
D2HGDH
VARS
HSPA9
VCP
IGSF3
VDR
HSPD1
KCTD7
VHL
EZR
FKBP10
HSPG2
TRAPPC11
NDST1
CYP26B1
WAS
CCDC103
WIPF1
ARV1
NMNAT1
CLIP2
WHCR
NSD2
NELFA
INPP5E
WNT1
IARS1
WNT3
WNT5A
COL27A1
WNT7A
WNT10B
WRN
IRF8
WT1
KLC2
PORCN
XPA
XPC
DUX4
IDH1
PLEKHG2
SLC34A3
IDH2
XRCC2
XRCC4
IDS
IDUA
NSMCE2
CFI
LGI4
SP110
ZBTB42
YY1
CFAP298
YWHAE
YWHAG
SHANK3
TOE1
ALG2
NDUFA11
ZIC1
ZIC2
ZIC3
ZNF711
JPH1
TUBGCP6
TRMT10A
IGBP1
IGF1
BCL11B
IGF1R
IGF2
IGFALS
ZNF41
IGHM
IGHMBP2
TBCK
RBPJ
FMN2
IGLL1
SELENOI
IHH
IKBKB
IL1RN
GFM1
CCDC65
IL2RG
MKRN3
IL11RA
IL12B
IBA57
ZBTB16
ZNF148
IMPDH1
ACD
TMEM237
INS
RIPPLY2
SLC6A17
INPPL1
RNF113A
VPS33A
INSR
PDX1
IPW
IRAK1
FTSJ1
IRF6
TUBB2B
UPF3B
ITGA3
ITGA7
WNK1
ITGB6
MRPS22
MFF
STT3A
ITPA
JAK2
FAM20C
ARL6IP6
POGLUT1
KCNA1
KCNA2
KCNA4
LMAN2L
ANTXR2
ALMS1
KCNB1
MOGS
CLPB
RSPH1
TUBA1A
PAX8
CCDC47
KCNH1
CXCR4
KCNJ1
KCNJ2
KCNJ6
KCNJ8
WNT3A
BRPF1
KCNJ11
TRAPPC6B
KCNJ13
COQ9
TRIM8
KCNQ1
RARS2
KIF2A
CDT1
KIF5A
KIF5C
CPLANE1
HYMAI
KIT
KIF11
KNL1
KIF22
KRAS
RPGRIP1
LCA5
C12ORF4
ISCA1
LHX4
AIMP2
NUP107
WDR34
DOCK8
EBF3
PIGS
UBE3B
TUSC3
L1CAM
KAT6A
LAMA2
LAMB1
B3GALT6
LAMB2
GJC2
SALL4
LHX3
VARS2
LBR
DLL1
THOC2
SHOC2
SELENON
MCOLN1
JMJD1C
CCDC39
LETM1
PDHX
LFNG
RSPRY1
NLRP3
ADGRG6
VANGL2
ADAMTS10
ERGIC1
LHX1
LIFR
KY
FGF23
MFAP5
LIG4
SNX14
LIMK1
KMT2D
AAAS
HMGA2
ALX1
LMNA
LMX1B
PABPN1
VANGL1
CCBE1
LOX
ARID2
SBF2
AP3B2
MED25
LRP2
LRP4
LRP6
SASS6
LRP5
GAN
PIH1D3
LTBP2
LTBP3
LTC4S
LAS1L
SMAD3
SMAD4
SMAD6
MAF
