HPO - Aciduria
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ATP5F1D
ATP5F1E
GPHN
TACO1
COX20
DMGDH
HGD
AMT
SLC25A20
ERCC2
GALE
ERCC3
ERCC4
ERCC5
SLC52A1
ATP7B
ZMPSTE24
GALT
ACADL
ACADM
ACADS
SLC25A4
TCN2
ACADVL
AUH
HTRA2
MICOS13
DNAJC19
MARS1
PET100
ACAD9
RRM2B
NADK2
POLG
KIF1B
CYP27B1
GLYCTK
COX6B1
ETFA
NAGA
ETFB
SLC6A19
ETFDH
SLC35A1
SLC19A2
GATM
HLCS
PEX1
COX8A
COX10
L2HGDH
CASR
OPA3
GCDH
HMGCL
XPA
FASTKD2
XPC
UROC1
MCCC2
TNFRSF11A
OCRL
FTCD
IDH2
MCCC1
RET
CPS1
CD320
GCSH
SLC7A7
CPT2
SUCLG1
SUCLA2
HNF4A
BCS1L
SLC1A1
CBS
DDB2
PREPL
SLC26A1
COA8
MMADHC
SLC2A2
SLC36A2
MMACHC
TNFRSF11B
PPM1B
SLC3A1
GSS
ARG1
SLC7A9
IVD
MMAA
FAH
LDHD
OTC
NEU1
TRNT1
ATP6
CLCN5
LMNA
CYP2R1
HIBCH
CLPB
GRHPR
SUGCT
GCLC
SLC34A1
EHHADH
HPD
ATAD3A
FARS2
GLDC
MRPS2
MTHFR
TK2
AASS
BTD
HOGA1
SLC25A1
ETHE1
ASL
DGUOK
FLAD1
ND1
GUCY2D
ND2
TMEM70
ND3
ND4
ND5
PRDX1
SLC6A20
AGXT
ND6
TIMM50
ABCD4
GEMIN4
MTR
SCO1
PEX5
AGK
MTRR
ACSF3
MPC1
UMPS
CAMKMT
SERAC1
ALDH4A1
CTH
MCEE
TRNK
TRNL1
NGLY1
CTNS
HADH
HAL
TRNN
SLC52A2
TRNS1
NME1
FH
TRNV
SLC25A19
TRNW
ALDOB
MMAB
DHTKD1
PCCA
PCCB
PLOD2
ALDH5A1
LMBRD1
D2HGDH
KYNU
HCFC1
MOCS1
MOCS2
MMUT
TAT
TAZ
MVK
OPLAH
PRODH
COX14
SPINK5
ATPAF2
