HPO - Kyphosis
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
MKRN3
TPM3
GABRD
RAB23
SNORD115-1
SOX9
SOX11
HGD
TCTN3
MYH3
ATP6V1B2
ATP6V1E1
CCDC8
ERCC1
ERCC2
PNKP
B4GALT7
AMER1
ERCC3
DYM
ZBTB20
MYL2
ATP7A
ERCC6
CRLF1
GALNS
ZMPSTE24
MAN2B1
UFSP2
ATRX
HLA-B
TRIO
AIMP1
MAPT
MYO9A
RIPPLY2
CFL2
TMEM165
RPS6KA3
ACP5
RNF113A
ACTA1
STAC3
ACTB
GDAP1
PTDSS1
CPLX1
MAP3K20
SLC5A7
NAA10
WDR81
GBA
IPW
PWRN1
PEX7
SPART
FGFRL1
HMGB3
CHAT
KLHL41
NDN
UPF3B
EXTL3
CUL7
GNPTG
PHF8
GPR101
ITGA7
NEB
PTCH1
PTEN
BCOR
ARID1A
EZH2
ZC4H2
SLC10A7
MECP2
NDUFS3
SNORD116-1
MEIS2
RYR1
BGN
CHRNG
TBC1D20
NSDHL
SLC52A3
XYLT2
SHROOM4
CCN6
BMP1
ERCC8
KMT2C
TUBB3
TUBB4A
SEC24D
GJB1
ARID1B
PTPN11
UBA1
NEU1
MGAT2
FBN1
KCNA1
FBN2
PLAA
MBTPS2
GLB1
ALMS1
BRAF
CANT1
TELO2
CLIC2
WASHC5
FKTN
PIK3CA
GLE1
AGA
P3H1
PIK3R2
DSTYK
SURF1
DHCR7
WNT3A
RAB3GAP2
SYNE2
RECQL4
GORAB
HES7
HACE1
VAMP1
POP1
TONSL
NPAP1
HRAS
EXOC6B
GTF2H5
MFN2
ALDH18A1
AKT1
FGFR3
TAF1
MMP2
GNAS
PWAR1
HERC2
SLC52A2
HERC1
ROBO3
TMEM231
ALDH3A2
FHL1
CLP1
DNA2
PLOD1
PLOD2
NONO
EIF2AK3
FOXG1
SEC23B
NOTCH2
NOTCH3
SDHB
SDHC
SDHD
FKBP14
KIF22
DNMT3A
PDE11A
COL1A1
CHST3
PMM2
TBX2
COL1A2
TBX5
TRAPPC2
COL2A1
PMP22
CUL4B
TLK2
BICD2
KRAS
MPZ
COL5A1
FKBP10
COL5A2
COL6A1
HSPG2
COL6A2
FLNA
COL6A3
FLNB
BIN1
NPR2
COL11A2
VPS37A
COL12A1
MAGEL2
CCDC22
COL13A1
NRAS
SRD5A3
AIMP2
COMP
FN1
NUP107
CLIP2
FKRP
WHCR
SLC26A2
NSD2
NELFA
WNT1
POLD1
FA2H
SYNE1
SMARCAL1
FLVCR1
GNPTAB
ROR2
TTI2
L1CAM
HGSNAT
DVL3
KCNAB2
OBSL1
LAMA2
IKBKG
TOR1A
KLC2
PHF6
BAZ1B
B3GALT6
CRPPA
SPG11
TMEM43
LHX3
SYT2
OCRL
AIP
POMT1
DPF2
LBR
RET
RBM28
RUNX2
RFC2
IDS
GTF2IRD1
IDUA
SKI
PAPSS2
SELENON
PPIB
NXN
GBA2
SLC1A2
CBS
TFAP2A
ABCC6
SH2B1
LETM1
LFNG
PRX
TNFRSF11B
SIL1
POLR3A
YARS2
MKRN3-AS1
TGFB1
JPH1
TGFB3
KY
LMOD3
USP8
MLXIPL
LIMK1
GTF2E2
RAB3GAP1
SH3PXD2B
RAB18
KLLN
GTPBP2
NDUFAF4
PIEZO2
ERLIN2
GTF2I
KANSL1
NDUFAF1
DKK1
LMNA
ATAD1
MEGF8
EGR2
SETD5
P4HB
ASAH1
AIFM1
FARS2
SLC18A3
GUSB
SLC25A1
ARID2
ALG9
SCARB2
PPP1R15B
SBF2
SETBP1
EBP
DLL3
CTDP1
H1-4
MED25
PTCH2
ANKRD11
AUTS2
PRKAR1A
MPLKIP
SMARCA4
PUS1
SMARCB1
MRPS34
LRP5
SMARCC2
TRPV4
SMARCE1
WDR45B
CTBP1
MESP2
SMS
ASXL2
FUCA1
ELN
SNAP25
RERE
EMD
LAS1L
FUT8
SUFU
MAP2K1
SNRPB
PRDM16
CTSK
CLCF1
AGRN
SNRPN
HACD1
TBL2
CDH11
VPS13B
MVK
HTT
ATP6V0A2
MGME1
SON
PRPS1
TPI1
