HPO - Rhinitis
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
DNAJB13
DNAAF2
PLA2G7
DNAAF5
DNAAF3
RAG1
RAG2
DNAI1
STK36
SPAG1
SLC29A3
RSPH3
TNFSF11
CFAP300
CARMIL2
MS4A2
CCDC103
OFD1
CLCN7
RSPH4A
GAS2L2
ZMYND10
RSPH1
CIITA
DNAAF4
MCIDAS
CCDC114
RFXANK
EDARADD
GAS8
DNAI2
SNX10
CCNO
LRRC56
ELANE
TCIRG1
SRP54
DRC1
PIH1D3
TTC25
DBH
RPGR
LRRC6
PLCG2
DNAL1
ARMC4
SIK3
COX4I2
DNAAF1
IDUA
DNAH5
CCDC65
EDA
RFX5
DNAH9
RFXAP
CFAP298
CCDC151
RSPH9
IL4R
GFI1
CCDC39
HYDIN
NME8
PGM3
CCDC40
DNAH11
DNAH1
SPINK5
