HPO - Abnormal consumption behavior
Downloaded on 31stOct2017 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SOX2
MKRN3
PCSK1
SOX3
GABRD
NPHP1
LRIG2
SNORD115-1
CACNA1D
TMEM67
DPYD
SETD2
HNF1B
NPHP3
OTX2
MAGEL2
PSEN1
SLC12A3
BRAF
PROKR2
AVP
CISD2
MAPT
AVPR2
WFS1
KCNJ1
CYP11B1
CYP11B2
KCNJ5
NTRK2
KCNJ10
ARNT2
AGPAT2
CLDN16
NPAP1
MC4R
KCNAB2
POMC
IPW
PWRN1
CASR
HPSE2
GRN
ELP2
BSCL2
FGFR1
NDN
CDC73
RERE
CTNS
GNAS
PWAR1
CTNNB1
HERC2
SIM1
SKI
MBD5
HNF4A
NPHP4
AQP2
PRDM16
PREPL
SNRPN
LEP
LEPR
SH2B1
SNORD116-1
HESX1
NLRC4
NLRP3
SLC3A1
MKRN3-AS1
SLC5A2
MEN1
