HPO - Abnormal social behavior
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
GABRB3
GPHN
UBA5
GABRG2
NDUFB11
RAB11B
DPYD
C12ORF4
ERCC2
FOXRED1
CUX2
NDUFS7
ERCC3
DEAF1
PIGP
FMR1
NDUFAF5
PSAP
RARS1
FRMPD4
PSEN1
PSEN2
FOXP2
HTRA2
MICOS13
CLIP2
NDUFAF2
PUF60
PODXL
NEXMIF
VPS13C
ACOX1
PARK7
NTRK2
TMEM126B
RNF113A
NDUFAF3
LRRK2
ARFGEF2
BAZ1B
TWNK
GRIN1
NDUFA1
ST3GAL3
NDUFA6
RFC2
APP
GTF2IRD1
NUBPL
ADNP
TIMMDC1
DNAJC6
NDUFB3
ABCA7
NDUFB9
MECP2
NDUFB10
SHANK3
NDUFS1
MEF2C
NDUFS2
SLC2A1
SH2B1
NDUFS3
NDUFV1
NDUFS4
NDUFS6
NDUFS8
NDUFA11
NDUFV2
ITPR1
NDUFA13
SLC6A8
AP4E1
CDKL5
TUBB3
NLGN3
LIMK1
SETD2
GTF2E2
AP4S1
NDUFAF4
GTF2I
NEUROD2
ARSA
SLC25A12
ADSL
NLGN4X
NDUFAF1
PIGH
NALCN
ST3GAL5
SLC25A1
UCHL1
JRK
PCDH19
ND1
ND2
AP3B2
ND3
EBP
RLIM
CNTNAP2
TREM2
MPLKIP
GTF2H5
SMG9
FLCN
PRKN
CACNA1H
TOMM40
ELN
AP4M1
TBR1
AP4B1
TBC1D23
CAMTA1
SNCA
CLP1
GFM1
KCNT1
SNRPN
MED12
TBL2
FOXG1
AGTPBP1
GABRA1
PINK1
ALG13
SORL1
