HPO - Diarrhea
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CDKN1A
HEXB
PCSK1
CDKN1B
CFH
IL10RA
CDKN2A
CDKN2B
CFHR1
CDKN2C
MYD88
SCN11A
TMPRSS15
ERCC2
SAMD9
ATP7A
PLVAP
RNF168
GALT
MAOA
RIPK1
ACADM
ATRX
HLA-B
MYO5B
ACAT1
AVP
SPP1
HLA-DQA1
HLA-DQB1
VPS13C
CYP11B2
PARK7
B2M
KIF1B
CYP27A1
RNF113A
NAGLU
LRRK2
CD109
MC2R
AKR1D1
BLNK
GATA6
CD55
IRAK1
ITGA6
ACTG2
TCIRG1
HMBS
SRP54
NBN
MCM6
DAXX
IKZF1
NCF4
SLC46A1
HMGCL
DBH
ATP8B1
TSHR
HMGCS2
NHLRC2
ITGA2
ITGA2B
ACVRL1
PTEN
ADA
HNF4A
DNAJC6
NSUN2
ITGB3
ITGB4
DDC
GDNF
TTR
GINS1
GFI1
MEFV
STAR
NAGS
NLRC4
STAT1
STAT4
ABCB4
MEN1
CFHR3
NOD2
BLM
JAK3
PHKB
DES
SAA1
BMPR1A
AP1S1
STX3
FBP1
ICOS
ANTXR2
PTPRC
OTULIN
GLA
BRCA1
BRCA2
CLCNKB
CIITA
COG6
CCDC47
BTD
KCNJ1
AGA
PIK3R1
ABCC8
UCHL1
BTK
KCNJ11
UCP2
RECQL4
HPS1
IL21
SCN9A
SCNN1A
SCNN1B
SCNN1G
PKP1
SERPING1
C1QA
ACSF3
C1R
AK2
CYP7B1
ALG8
ALAD
NR3C2
ADAM17
C5
PLEC
NME1
ALDOB
COG4
GNS
DNASE1L3
SDHD
OPLAH
GP1BA
GP1BB
DNMT3B
PMM2
FOXP3
MPI
TLK2
KRAS
MPV17
RAG1
RAG2
EFL1
HNF1A
SEMA3C
TCF3
SLC26A3
KIF23
ITCH
CARMIL2
HYOU1
WAS
WIPF1
TCN2
HTRA2
NRTN
PODXL
POLA1
SGSH
RRM2B
POLG
ARX
SLC19A2
HGSNAT
APC
AIRE
ELP1
CASP8
SI
SLC39A4
RFX6
CHD7
CPOX
TXNRD2
RET
LCK
CPT1A
IDS
SLC7A7
ECE1
IDUA
TYMP
LCT
SKIV2L
CR2
SP110
TERT
RFX5
RFXAP
ZAP70
PALB2
EDN3
EDNRB
MLYCD
SLC5A1
TFRC
TTC7A
IFNGR1
RMRP
LIG4
SEMA3D
HSD3B7
CD3D
PIGT
LIPA
SLC9A3
CD247
PPP2R5D
SLC10A2
SPINT2
SLC12A1
SLC12A3
CD19
EGFR
DCLRE1C
SUGCT
GUCY2C
TREH
RFXANK
ETHE1
IGHM
TTC37
SLC25A13
MRAP
IL21R
SAR1B
IGKC
NAXD
CD40LG
TNFRSF13C
LRRC8A
ABCB11
ELANE
TNFRSF13B
SMARCD2
CD79A
CD79B
PRKN
CLMP
ALG3
CTLA4
IGLL1
GREM1
HADH
LRBA
TNFRSF1A
SNCA
IKBKB
ENG
IL2RA
EPCAM
IL2RG
G6PC
NNT
PALLD
IL6
NEUROG3
TP53
DGAT1
MVK
IL7R
SMAD4
MGME1
PINK1
SON
