HPO - Involuntary movements
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NHLRC1
GPHN
MAG
UBA5
CLN8
EPRS1
NAT8L
ZC3H14
AARS1
GLRX5
ERCC2
ABCB7
ERCC3
ERCC4
ERCC5
ERCC6
PIGP
ZFYVE27
MAOA
STUB1
ACAT2
MAPT
DNAJC19
MARS1
ACO2
SMC1A
MAX
TMEM216
LRRK2
SCYL1
NAA10
SAMD12
WDR81
TCIRG1
DHDDS
ADGRV1
MDH2
DYSF
TFG
ADAR
KCNK9
CLIP1
ABCA7
REEP2
MECP2
RTN2
ADCY5
SLITRK1
WARS2
MEF2C
STX1B
GATAD2B
RYR1
MYORG
RSRC1
TBC1D24
MEN1
ADH1C
MICU1
SEMA3A
TUBB3
TUBB4A
PTCHD1
SAMD9L
ADRA2B
MGAT2
PANK2
SARS1
ADSL
NLGN4X
AARS2
SC5D
ATXN1
ATXN2
ATXN7
ATXN8OS
HECW2
SCN1A
SCN1B
PCDH19
SCN2A
PGAP1
RNASEH2C
SCN3A
SCN4A
ARL13B
SCN8A
ATXN3
SCN9A
DCAF17
SCP2
CC2D2A
KMT2A
FGF8
PLA2G6
AKT1
FGF12
FGF14
FGFR1
TOMM40
MME
CEP126
FAM149B1
FH
SLC30A9
PIBF1
POMK
SLC30A10
KCNT1
SLC9A6
MOCS1
FOXG1
MOCS2
SDHA
SDHB
SDHC
SDHD
CUL4B
MPZ
MRE11
FLII
AMPD2
AMT
FOXRED1
VPS37A
EDC3
DEAF1
FMR1
AFF2
NOP56
DCPS
OFD1
OSTM1
SLC25A4
RNASEH2A
CTC1
NACC1
PUF60
PRSS12
HIKESHI
UFC1
FLVCR1
TTI2
ARX
KCNAB2
POMGNT1
ICK
OPA3
SLC39A4
NPC2
SPG11
CNKSR2
ARMC9
CHD7
ST3GAL3
ZSWIM6
POMT1
FXN
APP
MORC2
SKI
PIGV
CCDC141
TMEM127
GBA2
SLC1A2
AR
SLC2A1
ERLIN1
CYFIP2
STAMBP
TRAK1
DHX30
CASK
MTFMT
PRKRA
SLC6A1
SLC6A3
SLC6A8
SLC6A9
ARL3
RAB18
PIGT
SLC9A1
POLR3B
TNFSF11
CCDC88A
ARSA
ATP6
COX1
COX2
COX3
CCT5
WDR11
CYTB
SLC16A2
FEZF1
ASAH1
FARS2
SLC18A2
SLC20A2
JRK
TBK1
MTM1
ND1
ND2
ND3
VPS35
XPNPEP3
ND4
RNASET2
ND4L
NAXD
ND5
ND6
TIMM50
B9D1
SMARCB1
CNPY3
MRPS34
FLCN
DNAJC5
FOXP1
TRNF
SMN1
ZFR
SMN2
FTL
UQCRQ
SMPD1
SMS
TRNH
TRNI
TRNK
TRNL1
ATM
NGLY1
RERE
FUS
CERS1
TRNP
TBR1
TRNQ
ATP1A2
AP4B1
TBC1D23
ATP1A3
TRNS1
SNCA
TRNS2
C9ORF72
TRNV
MBD5
TRNW
STX16
SUFU
PRDM16
ATP2B3
ANO3
SNRPN
MMUT
RAI1
SOD1
GABRA1
GABRA3
KIF1C
SORL1
PHACTR1
GABRB2
GABRB3
GABRD
TNIK
SOX5
GABRG2
SOX10
ATP6V1A
KDM5B
CTSF
SETX
NKX6-2
ATP7A
SPAST
ATP7B
GPAA1
WWOX
GALT
GAMT
ATRX
CRADD
KIF1A
MYO5A
AUH
SPR
NEXMIF
NADK2
SPTAN1
LRSAM1
KIF1B
SPTBN2
IQSEC2
NAGA
CPLX1
GBA
SPART
CDH23
FGFRL1
NFASC
SIK1
GCDH
SLC46A1
GCH1
GCK
NDP
NDUFA1
POGZ
UROC1
GCSH
PDE10A
NDUFA9
SUCLA2
COQ2
BCR
ADA2
NDUFB8
DPM1
NDUFS2
NDUFV1
NAGS
HESX1
FGF17
GGT1
SNORD118
SYNGAP1
SLC52A3
ELOVL4
IFIH1
NEFH
CDKL5
GJB1
NEU1
NEUROD2
KISS1R
PNPLA6
STXBP1
GLA
BRAF
SYNJ1
NF2
PMPCA
ST3GAL5
SUOX
GLDC
SQSTM1
SURF1
GLRA1
RHOBTB2
GLRB
AFG3L2
GLUD2
VAMP1
FAM126A
VPS13A
PLCB1
HYLS1
GM2A
AP1S2
SYT1
SGCE
GNA11
KIAA0556
IRF2BPL
CACNA1H
CACNA1G
TACR3
NIPA1
GNAO1
TAF1
GNAS
DENND5A
HERC2
CAMTA1
NME1
GPT2
BRAT1
NONO
KYNU
TAT
TBX1
CNTN2
AGTPBP1
TBCD
PNP
TBP
CA8
NPHP1
BICD2
CACNA1A
SFXN4
RNU12
CACNA1D
CACNA1E
CACNA1S
LIAS
HNF1A
CACNB4
CUX2
DNAJC13
RPGRIP1L
WASHC4
NOL3
HTRA2
SZT2
PRICKLE1
HCN1
BEAN1
SYNE1
NTRK2
CAPN1
NR4A2
BAZ1B
GRIA3
GRIA4
CASR
GRN
GRIK2
ADAMTS13
GRIN1
LMNB2
GRIN2B
OCRL
CAV1
GRIN2D
GRM1
GPR88
ADNP
CHAMP1
ATP13A2
TSEN2
OPA1
POLR3A
GSS
KPTN
PIGQ
MMAA
AP4E1
TARDBP
USP8
TH
WDR45
GTF2E2
AP4S1
GTF2I
ATAD1
NKX2-1
AIFM1
CD28
TK2
TKT
ASXL3
SCARB2
PPP1R15B
GUCY2D
PRDX1
PAH
CTDP1
SLC6A5
TREM2
MACF1
PLPBP
PRKN
ZFYVE26
HSD17B10
LNPK
AP4M1
KCNJ18
SLC39A14
TNFRSF1B
POLG2
TNNT1
PC
PCBD1
SLC33A1
PIK3R5
HCFC1
MAN1B1
HTT
HDC
XPR1
CHMP1A
TPI1
SLC25A46
VAPB
HEXB
PIGN
SDHAF1
TMEM67
TREX1
RAB11B
PNKP
HINT1
PGAP3
PDE6D
PDGFB
TRIO
MICOS13
AIMP1
PDGFRB
PDHA1
LEMD3
PDK3
HLA-DQB1
AMACR
PARK7
PDYN
GLYCTK
ELOVL5
SLC5A7
PEX6
PEX10
ADGRG1
CHD1
CHD2
CHD3
HMGCL
NUP62
TSHR
TSPYL1
PFN1
HNF4A
HNMT
ATXN8
LYST
HNRNPA1
TTPA
TTR
HNRNPA2B1
ZNHIT3
PGK1
PGM3
PRUNE1
HPCA
ERCC8
TYROBP
PNPT1
NLGN3
GUF1
UBA1
SERPINI1
CLCN2
PIGA
PIGC
CLCN7
UBE3A
PIK3CA
UBTF
TPP1
CLN3
UCHL1
HS6ST1
CLN5
HPRT1
FRRS1L
RAB3GAP2
CLTC
PITX3
SNX10
CIZ1
FBXO7
TSEN34
GTF2H5
CYP7B1
ATXN10
FLRT3
MED23
MED17
TXN2
ITM2B
GMPPB
PLP1
NAXE
HSPB1
VCP
PMP22
HSPD1
POMT2
PROK2
KCTD7
VHL
EZR
TRAPPC11
NDST1
VLDLR
COL6A3
EXOSC9
VRK1
UBQLN2
MYOT
NDUFAF5
ARV1
CLIP2
MBOAT7
FKRP
WFS1
WHCR
PODXL
NSD2
INPP5E
FA2H
RRM2B
TECR
POLG
ATCAY
B3GALNT2
NDUFAF3
POLR1C
CP
TWNK
POU3F4
TSEN54
SAMHD1
XPA
PNKD
GTF2IRD1
GOSR2
CRAT
YY1
CREBBP
YWHAG
SHANK3
TOE1
MMACHC
CRKL
NECAP1
CHMP2B
UGT1A1
TMEM106B
PPP2R2B
IFRD1
GTPBP2
PPP3CA
SNCAIP
TENM4
NSMF
PPT1
NUS1
C12ORF65
CNTNAP2
CEP41
CSTB
MPLKIP
FMN2
GIGYF2
SLC13A5
PRKCG
CTBP1
CTH
CTLA4
SELENOI
MAPK1
SLC45A1
CTNND2
PUM1
MAPK10
IL17RD
ABHD12
PRNP
TMEM240
PRODH
PINK1
PRPH
PRPS1
CEP104
TCTN3
CHCHD10
AHI1
PSAP
KMT2B
FRMPD4
HDAC4
PSEN1
REEP1
PSEN2
NDE1
TMEM237
VPS13C
SLC6A17
APTX
CYP27A1
RNF113A
KIAA0586
DAB1
CC2D1A
QRICH1
TGM6
DCC
PTEN
METTL23
DNAJC6
DCTN1
NSUN2
DDC
DDOST
PHGDH
TTC19
MKS1
ITPA
FBXL4
KIAA0753
ITPR1
FBXO38
TIMM8A
ANOS1
PRDM8
EFHC1
KCNA1
ADPRHL2
KCNA2
CEP120
LMAN2L
KCNB1
KCNC1
HIBCH
PROKR2
CLPB
KCNC3
SDHAF2
COQ8A
SACS
KCND3
WASHC5
PTS
AP5Z1
C19ORF12
PURA
KCNJ10
DHFR
TMEM70
TRAPPC6B
KCNMA1
TRIM8
PEX2
CLN6
MFN2
ALDH18A1
DLAT
KCNQ2
KCNQ3
DLST
VWA3B
KIF5A
RAB39B
RFT1
SLC52A2
RMND1
TMEM231
DNM1
CARS2
CPLANE1
QDPR
TRAPPC9
TCTN1
RAC1
DNMT1
RNASEH2B
DPAGT1
SLC12A6
SCO2
SH3TC2
C12ORF4
PNPLA2
DRD2
EPM2A
DRD3
RARS1
ATN1
EBF3
TUSC3
DUSP6
EXOSC3
DYRK1A
TOR1A
ABCB6
GJC2
ANO10
RET
PRRT2
RFC1
RFC2
THOC2
CERT1
BOLA3
THAP1
MTPAP
LETM1
MSTO1
DARS2
ATL1
TSFM
KCTD17
KIF7
PNPO
EEF1A2
SLC25A22
NDUFA13
SLC17A5
CCDC88C
LINS1
LRPPRC
LIMK1
SEPSECS
VPS13D
OPTN
HMGA2
MECR
LMNB1
TRAPPC12
MYH14
FBXO31
ATP6AP2
ARID2
SLC25A13
SLC25A15
AP3B2
SPRY4
RLIM
EIF4G1
MED25
EHMT1
CHCHD2
RORA
RORB
ELP2
BSCL2
ELN
TANGO2
RPE65
CSPP1
TBL2
CWF19L1
EP300
CRBN
TCTN2
JPH3
