HPO - Dandy-Walker malformation
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL4A1
POMT2
CDKN1C
PIGN
KRAS
SOX11
RPGRIP1
H19-ICR
DPH1
TMEM67
ATP6V1A
ASXL1
PSAT1
ATP6V1E1
EVC2
CCDC22
RAPSN
RPGRIP1L
NRAS
OFD1
B4GAT1
WDR34
TMEM237
FKRP
DYNC2H1
MYOD1
USP9X
DOK7
B3GALNT2
CEP290
RNF113A
KIAA0586
TMEM216
NUP88
TUBB
WDR81
TMEM138
DAG1
WDR60
POMGNT1
EVC
CRPPA
ARMC9
CHD7
FLVCR2
RXYLT1
POMT1
DPF2
TMEM107
ARID1A
TRIP13
WDPCP
PHGDH
MKS1
POLR3A
TBC1D24
ZIC1
B4GALT1
KIF7
PPP1CB
CEP55
B9D2
ARID1B
NPHP3
PIEZO2
IGF2
CEP120
POMGNT2
GPC3
KLHL7
WASHC5
FKTN
GLI3
ARID2
DHCR7
EBP
BUB1
SLC35A2
BUB1B
GPC4
HRAS
WDR35
B9D1
SMARCA4
SMARCB1
SMG9
HYLS1
KCNQ1
CC2D2A
AP1S2
SMARCC2
SMARCE1
WDR73
FGFR1
IFT80
DENND5A
PLG
FTO
TMEM231
BUB3
POMK
SUFU
CEP57
KCNQ1OT1
CSPP1
MUSK
H19
ATP6V0A2
TCTN2
SEMA3E
PMM2
LARGE1
