HPO - Increased intracranial pressure
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
IL10
PMS1
VHL
KRAS
IL12A
TGFBR2
MSH6
BMPR1A
PMS2
CCM2
SOST
KLLN
MLH3
GALK1
PDE4D
TCF12
ERF
DKK1
BRAF
HLA-B
NF2
PDGFB
ERAP1
PIK3CA
IL12A-AS1
ELMO2
PRF1
L1CAM
KIAA0586
TLR4
APC
MLH1
PRKAR1A
SMARCB1
ANTXR1
LRP5
CASR
CCR1
UBAC2
AKT1
GNA11
C4A
RPS20
TSC1
TSC2
MSH2
FGFR3
FGFR2
SEMA4A
CTNNB1
PTEN
FAS
PDCD10
SUFU
EPCAM
CSPP1
KLRC4
ALX4
MEFV
IL23R
SEC23B
NLRC4
NLRP3
SDHB
SDHC
STAT4
SDHD
KRIT1
ZIC1
TWIST1
FAN1
