HPO - Abnormality of the endocrine system
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CLPP
MKKS
GP6
TSR2
RPL26
RPL27
GLRX5
ERCC1
SLC29A3
ERCC2
MAK
RPL35A
DGCR6
ERCC3
BRIP1
LZTR1
ABCA4
ERCC4
ERCC5
IRX5
ERCC6
PIGP
ESS2
ZMPSTE24
ERF
STUB1
DNAJC19
MARS1
USP9X
CDHR1
SMC1A
ESR1
ESR2
MAX
ACP5
TBC1D7
APC2
RPS7
TMEM216
RPS10
ZFP57
MC2R
MC4R
RPS15A
ACTG2
DHDDS
RPS17
MCM4
RPS19
RPS20
EXT2
RPS24
RPS26
RPS27
EYA1
RPS28
RPS29
RRAS
MDH2
RREB1
MDM2
F2
ADA
TIMMDC1
ADAR
F5
F7
MECP2
POF1B
F10
F11
F13A1
F13B
PHF21A
MAP3K1
TBC1D24
MEN1
FANCA
FANCC
FANCD2
FANCE
SEMA3A
SHROOM4
ARL6
GFI1B
FAH
TTC8
BPTF
FANCB
DACT1
FANCF
FANCG
SAA1
SAG
FBN1
FBP1
SALL1
NLGN4X
MSMO1
FAM161A
FDX2
STRADA
SRGAP1
JAG1
SCN2A
RNASEH2C
SCN4A
HACE1
ARL13B
NR0B1
GPC4
SCNN1A
SCNN1B
DCAF17
FGA
AHR
FGB
MLH1
SCNN1G
AHSG
FGD1
PRCD
SCP2
CC2D2A
ANTXR1
KMT2A
AK2
FGF8
HFM1
AKT1
AKT2
NOP10
SLC25A11
NR3C2
FGFR1
ABCD1
MMP1
FGG
PWAR1
MAD2L2
MERTK
FH
PIBF1
ALDOA
SEC23B
MOG
SDHA
SDHB
SDHC
FOXC1
SDHD
FOXI1
FOXE3
FOXC2
DUOXA2
MPI
FOXE1
ZMYND15
ALX3
CUL4B
CUL3
FLI1
MRE11
FLII
AMH
COG2
AMHR2
FLNB
GNAS-AS1
KLF11
SEMA3C
FRAS1
KLHL10
FBLN5
FOXRED1
ZFAT
CCDC22
DEAF1
FMR1
ANK1
OFD1
SLC25A4
CISD2
RNASEH2A
CTC1
MCFD2
PTF1A
PUF60
IFT74
RNPC3
FOS
PEX3
CEP290
AGPAT2
ARX
IYD
SLC19A2
KCNAB2
BBIP1
APC
ITGA8
TMEM138
SHH
AIRE
KIAA1549
PHF6
FUZ
POMGNT1
BIRC3
ICK
NLRP1
SLC39A4
ARMC9
MSH2
CHD7
MSH3
MSH5
ZSWIM6
MAB21L2
FXN
TXNRD2
APOE
SIM1
SIX1
SIX3
FANCM
NUBPL
SKI
PRPF8
FAS
NHP2
FASLG
CCDC141
TMEM127
AQP2
SLC1A1
SLC7A14
AR
ABCC6
SLC2A2
PEX26
SLC3A1
EPG5
CASK
FAN1
SLC5A5
MST1
FOXD3
SETD2
RAB3GAP1
ARL3
IARS2
RAB18
IGF2BP2
MLH3
NDUFAF4
VIPAS39
POLR3B
STS
ATP6
ATP8
FAM111A
SLC12A1
ARSL
TRNC
SLC12A3
COX1
UBE2T
COX2
G6PC3
COX3
ARVCF
WDR11
SLC16A1
CYTB
SLC16A2
FEZF1
TRIM32
MTHFR
ELMO2
PDE8B
TP63
SLCO2A1
CIDEC
ND1
FSHB
ND2
MCM9
ND3
ND4
FSHR
ND5
ND6
MTNR1B
PTCH2
PTRH2
B9D1
PUS1
SMARCB1
FLCN
TRNE
FOXP1
TRNF
SMPD1
IRS2
NR5A1
TRNH
FUCA1
TRNK
TRNL1
ATM
TRNL2
HAMP
RERE
TRNN
TRNQ
TRNS1
TRNS2
TRNV
FUT8
TRNW
STX16
KDSR
SUFU
MCTP2
PRDM16
BBS12
G6PC
SNRNP200
SLC37A4
STAG3
PALLD
SNRPN
SLX4
H19
RAI1
MGME1
GABRA3
SOS1
SOS2
SOX2
SOX3
GABRD
RAB23
SNORD115-1
SPATA7
SOX9
CERKL
SOX10
UBR1
MYH9
B4GALNT1
ADAT3
DIS3L2
ATP7B
WWOX
GALT
WDR4
SPIB
ATRX
MCM8
SPINK1
RTEL1
AVP
AVPR2
AXL
GJB4
KIZ
ZNF423
INPP5K
SDCCAG8
KIF1B
TMEM126B
IQSEC2
MAFA
NAB2
GAS1
SRD5A2
HDAC8
CPLX1
GATA1
GATA3
GATA4
MEIOB
GATA6
GBA
BBS1
PWRN1
BBS2
CDH23
BBS4
SRP54
FGFRL1
SIK1
SRY
GCGR
CCND1
GCH1
NDN
GCK
NDP
NDUFA1
PLXND1
NDUFA6
PEX11B
SLFN14
COQ2
GDF9
NDUFB3
ADA2
BCS1L
BBS9
NDUFB9
GDNF
NDUFB10
NDUFS1
NDUFS2
NDUFS3
STAR
NDUFV1
HESX1
NDUFS4
STAT1
FGF17
NDUFS6
STAT3
NDUFS8
NDUFV2
STAT5B
STAT6
SLC52A3
BLK
GH1
BLM
GHR
GHSR
IFIH1
CDKL5
GJA1
PROM1
BMP2
STK11
BMP4
MALT1
NEK2
BMPR1A
BMPR1B
GJB2
GJB3
GK
NEUROD1
NEUROD2
KISS1R
NF1
FOXL2
PNPLA6
STXBP1
GLA
GPC3
BRCA1
BRAF
BRCA2
NF2
MAGED2
KLHL7
REEP6
SGPL1
GLI2
GLI3
ABCC8
NBEAL2
BTK
NFKB2
EIF2B4
GLUD1
BUB1
EIF2B3
EIF2B2
BUB1B
EIF2B5
VAMP7
VPS13A
SCAPER
C1QBP
HYLS1
C1S
GNA11
KIAA0556
TAC3
BCL10
TACR3
GNAO1
GNAS
SEMA4A
TAF4B
HERC2
FOXH1
TAF13
MAP3K7
NODAL
KCNQ1OT1
NONO
NANOS1
GNRH1
GNRHR
TBX1
ALG1
NOTCH2
TBCE
CA4
GP1BA
GP1BB
CBX2
NOBOX
TBX2
GP9
NPHP1
GPD2
NPHS1
NPM1
MARS2
CACNA1C
CACNA1D
CACNA1S
IFT27
TCF4
TBX3
VAX1
HNF1A
HNF1B
DMXL2
SLC25A20
ADAMTSL1
TCF7L2
RPGRIP1L
NRAS
SASH1
NRL
TCOF1
NRTN
GPR35
NTRK1
SMCHD1
NUMA1
HGSNAT
NSD1
BAZ1B
ARHGEF18
CASP10
CASR
TDGF1
LMNB2
OCRL
CAV1
AIP
BBS5
TEX15
PSTPIP1
NR3C1
TEX11
SLC7A7
NSMCE3
ADNP
LARS2
PAPSS2
TERC
TERT
TF
TFAP2A
EXOSC2
DICER1
OPA1
ZFPM2
SIL1
POLR3A
CRB1
TFR2
SIX6
TG
TGFB1
PIGQ
TBX19
TGFBR2
GPR161
TGIF1
MSH6
USP8
KLLN
OTX2
GTF2I
THRA
THRB
GUCA1B
DCLRE1C
SMC3
PRPF4
NKX2-1
PRPF3
CD36
BTNL2
SCARB2
PPP1R15B
GYS2
MRAP
ENTPD1
CTDP1
SERPINE1
CHEK2
SOHLH1
ZFYVE26
PARN
HABP2
HADHA
PAX4
HADHB
RPL35
HADH
SPIDR
LRBA
KCNJ18
BUB3
POLG2
HPS5
KAT6B
HBB
NNT
TNXB
TNPO3
DISP1
EDA2R
PCK1
TP53
CEP19
BMP15
PCNT
CDKN1A
PCSK1
CDKN1B
CDKN1C
CDKN2A
HFE
TPO
CDKN2B
CDKN2C
H19-ICR
TMEM67
LRAT
TREX1
ARL2BP
PNKP
PDE4D
PDE6A
PDE6G
GCM2
CEL
TRH
TRHR
PDGFB
PDE6B
PDGFRB
LEMD3
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
ENPP1
AMACR
HLA-DRB1
SLC26A4
CFTR
SLC30A8
CTRC
PEX1
PEX6
DNAJC21
PEX10
PEX12
PEX13
PEX14
TSC1
TSC2
TSHB
TSHR
HMGA1
WNT4
AGBL5
HNF4A
TRIP13
TTPA
TUB
TRIP4
ALX4
PGM1
TULP1
CHRNG
HIRA
RNU4ATAC
SNAP29
PHEX
ERCC8
NLGN3
PHKG2
AP2S1
DMRT3
PLAA
CLCN5
CLCNKA
CLCNKB
PIK3C2A
HPD
PIK3CA
PIK3R1
HPGD
HS6ST1
RIN2
RAB3GAP2
UCP2
RECQL4
UFD1
A2ML1
SLC35A2
PITX2
PITX3
NPAP1
PEX16
HRAS
FSCN2
PSMC3IP
SECISBP2
ALG8
RNF216
PLAGL1
NTN1
PLAU
HSD3B2
PLCD1
DGCR8
FLRT3
PLCG2
HSD11B1
HSD11B2
HSD17B3
HSD17B4
PRMT7
PLIN1
TMCO1
GMPPA
USH2A
CLRN1
CNGB1
EIF2AK3
CNGA1
KDM6A
NIPBL
SYCE1
PML
PMM2
VDR
HJV
PMS1
PROK2
VHL
MAPK8IP1
COL4A5
NDUFB11
TRAPPC11
COL7A1
BEST1
PSAT1
PMS2
HTR1A
MAGEL2
VWF
NDUFAF5
POC1A
WAS
COMT
WIPF1
CCDC28B
CLIP2
WFS1
WHCR
NSD2
INPP5E
POLD1
WNT3
POLE
RRM2B
POLG
WNT7A
SMARCAL1
EFEMP2
LZTFL1
NDUFAF3
POLR1C
WRN
WT1
POMC
POR
POU1F1
DUOX2
POU2AF1
CP
TWNK
CPA1
SYCP3
POU3F4
SAMHD1
XPA
XPC
SIN3A
IDH1
MINPP1
SLC34A3
IDH2
H6PD
NABP1
IDH3B
PPARG
XRCC2
XRCC4
GTF2IRD1
NSMCE2
SP110
CREBBP
PREPL
SH2B1
PPM1B
NDUFA11
ZIC2
DNAH1
CRX
IFNG
PPP1R3A
CNBP
TRMT10A
IGF1
IGF1R
IGF2
RETN
IGFALS
MMEL1
NSMF
SEC24C
CYP2R1
IGH
SETBP1
PRKACA
CEP41
PRKACG
PRKAR1A
NKX2-5
APPL1
PRKCD
BLOC1S3
CTBP1
CAVIN1
CTLA4
CTNS
CTNNB1
IGSF1
MAP2K1
IL17RD
FAM20A
CEP57
IL2RA
IL2RG
DNAJC3
IL6
NEUROG3
PRLR
IL7R
CYB5A
PROP1
SEMA3E
ZNF513
PRPS1
MKRN3
CEP104
IL12A
PRPF31
IRF2BP2
IL12RB1
TCTN3
PRSS1
PRSS2
IFT140
AHI1
NDUFS7
ZBTB16
ZBTB20
SAMD9
PRTN3
PLVAP
ZNF148
IMPDH1
TRAF3IP1
TDRD9
NDE1
TMEM237
INHBA
INS
CYP11A1
CYP11B1
IFT172
CYP11B2
CYP17A1
PIEZO1
CYP19A1
CYP21A2
DHX38
KIAA0586
CYP27B1
INSR
PTDSS1
PDX1
IPW
PTPN22
IRF5
DAXX
IRS1
PRPF6
DBH
PSMD12
KCTD1
KEAP1
ITGA2B
DCC
GPR101
PTCH1
PTEN
BCOR
WNK1
NSUN2
ITGB3
NEK9
DDB2
PTH
ITGB6
PTH1R
MRPS22
DDOST
PHGDH
SNORD116-1
DDX3X
MKS1
FAM111B
TBC1D20
NSDHL
ITPR3
BSND
KLHL3
PTPN1
ANOS1
PTPN11
ARL6IP6
KCNA1
SARS2
CEP120
ANTXR2
RNF125
DHH
ALMS1
PROKR2
CLPB
VPS33B
TINF2
SDHAF2
WASHC5
PAX8
ERAL1
KCNJ1
KCNJ5
HPS4
DHCR7
KCNJ10
KCNJ11
NECTIN1
ARNT2
PEX19
DIAPH2
TRIM8
PEX2
PEX5
DKC1
KCNQ1
FIP1L1
DLST
CDC73
SLC52A2
TMEM231
DMPK
DMRT1
CPLANE1
HYMAI
KISS1
TNFSF15
MED12
TRAPPC9
TCTN1
WNK4
RAC1
CDON
IMPG2
DNMT3A
PDE11A
RAD21
FOXP3
RAD51
RAD51C
RNASEH2B
KRAS
RAF1
RAG1
DGCR2
RAG2
EFL1
PNPLA2
NR2E3
RAP1A
SLC26A3
SOST
RAP1B
B3GLCT
KCNE3
RARA
SRA1
LHX4
RASA2
NUP107
USB1
GNE
APOA5
NDUFAF2
DUSP6
RBP3
GLIS3
AGGF1
RDH12
PRPH2
DNM1L
PCARE
FANCL
LHX3
LBR
RET
RBM28
REV3L
RFC2
WRAP53
ECE1
TYMP
DLL1
TBL1XR1
EDA
MCOLN1
RGR
GMNN
JMJD1C
LEP
WDPCP
LEPR
PALB2
LETM1
MSTO1
EDN3
NLRP3
EDNRB
RFWD3
RHO
YARS2
BBS10
MKRN3-AS1
RIT1
VANGL2
RLBP1
TTC7A
LHB
LHCGR
SLC25A22
ERGIC1
LHX1
RMRP
MRPS7
LIFR
POLR1D
RASGRP1
MLXIPL
LIG4
SEMA3D
DNAL4
LIMK1
EYS
LIPA
KMT2D
LIPC
AAAS
LIPE
HMGA2
NDUFAF1
LMNA
IFT88
SUGCT
SETD5
ATAD3A
BBS7
RCBTB1
VANGL1
CCBE1
SBDS
EIF2B1
FANCI
EIF2S3
IER3IP1
ZNF408
SLC25A13
ARMC5
SPRY4
LRP4
LRP6
STEAP3
LRP5
ROBO1
GAN
CAMKMT
ROM1
RORC
BSCL2
RP9
RP1
ELN
RP2
CLDN19
RPGR
GREM1
C8ORF37
TANGO2
LAS1L
TOPORS
EPCAM
RPE65
CSPP1
RPL5
TBL2
EP300
VPS13B
RPL11
SMAD4
TCTN2
RPL15
RPL18
NIN
