HPO - Optic disc pallor
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
LYRM7
COL4A1
MAG
CERKL
TMEM126A
PRPF31
CYP1B1
CACNA1F
LRAT
NDUFB11
BEST1
ARL2BP
FOXRED1
MAK
NDUFS7
ABCA4
PDE6A
HK1
PDE6G
NDUFAF5
IMPDH1
SPG7
HLA-A
OSTM1
NMNAT1
ACER3
NDUFAF2
PMPCB
MYOC
IFT172
TMEM126B
UBE3B
CYP27A1
NDUFAF3
RBP3
COX7B
PEX1
KLC2
BBS2
POMGNT1
ARHGEF18
DNM1L
OPA3
GRID2
RTN4IP1
NDUFA1
IDH3B
NDUFA6
NUBPL
TIMMDC1
NDUFB3
NDUFB9
TUB
NDUFB10
NDUFS1
NDUFS2
OPA1
NR2F1
NDUFS3
MSTO1
NDUFV1
NDUFS4
PARS2
NDUFS6
TULP1
NDUFS8
NDUFA11
NDUFV2
CASK
SLC52A3
TUBGCP6
CNNM4
COL18A1
EYS
NDUFAF4
TRNT1
PANK2
ATP6
NDUFAF1
CLCN7
KCNC3
ATXN1
PRPF4
FAM161A
NFIX
ZNF408
ND1
ND2
KCNJ13
ND3
ARL13B
SCAPER
AIPL1
PRCD
MFN2
BLOC1S3
FGF12
MFSD8
NGLY1
FLRT1
C8ORF37
GNAT1
HARS1
SLC52A2
ARHGEF2
MERTK
ITM2B
MMP19
SNRNP200
PLK4
MVK
ZNF513
PRPS1
TPI1
