HPO - Abnormality of the nasopharynx
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SPAG1
SLC29A3
RNF168
GALNS
WAS
OFD1
RSPH4A
AICDA
USB1
TNFSF12
DOCK8
DNAAF4
CCDC114
SGSH
ACP5
MATR3
GNPTAB
NAGLU
GAS8
HGSNAT
SHH
XIAP
NBN
PTPN22
SALL4
NCF4
LRRC6
ARMC4
CFI
ADNP
ADA
CR2
RFX5
RFXAP
CREBBP
CFAP298
ANKH
ZAP70
LEP
LEPR
NME8
STAT1
TBC1D24
DNAAF2
UNC119
JAK3
MST1R
DNAAF5
GJA1
STK11
ARSB
ICOS
GLB1
MGP
CD19
GAS2L2
MS4A1
EGFR
ZMYND10
RSPH1
CIITA
DCLRE1C
FCGR3A
CXCR4
GUSB
RFXANK
GLI3
TP63
IGHM
NFKB1
IL21R
NFKB2
SETBP1
MID1
HPS6
DNAI2
TNFRSF13C
TNFRSF13B
PRKCD
CD79A
CD79B
UNG
PIH1D3
CD81
KIAA0556
FGFR1
CTLA4
IL17RA
FGFR2
RPGR
ATM
LRBA
PLG
TNFRSF1A
DNAAF1
SH2D1A
CCDC65
IL2RG
TAP1
TAP2
TAPBP
COG4
GNS
MED12
HYDIN
EP300
TP53
PNP
PRPS1
