HPO - Flexion contracture
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SLC25A46
PIGY
TPM2
TPM3
PIGN
GDF5
SDHAF1
TREX1
ASXL1
ERBB3
ERCC1
SLC29A3
ERCC2
B4GALT7
HINT1
AMER1
ERCC3
ERCC4
ABL1
NOG
ERCC5
ERCC6
PIGP
CRLF1
ZMPSTE24
ACADM
ACADS
ACER3
AIMP1
LEMD3
SCARF2
ORC6
CFL2
KDM5C
SPEG
HLA-DRB1
ACTA1
TRPS1
GDAP1
KIAA0319L
ZFP57
SLC5A7
NAA10
PEX1
PEX6
PEX7
ACTG2
EXOSC8
LAGE3
RNF13
CHAT
RPS20
ANO5
KLHL41
EZH2
CHN1
SLC10A7
ADAR
PLEKHG5
KCNK9
TTN
MECP2
TRIP4
ZNHIT3
CHRNA1
ADCY6
CHRNB1
SLC39A13
RYR1
CHRND
CHRNE
CHRNG
RNU4ATAC
CDC45
PRUNE1
SLC2A10
PNPT1
TUBB3
ARID1B
UBA1
FBN1
FBN2
PLAA
PIGA
MBTPS2
NALCN
COG1
HOXD13
CLIC2
FKTN
PIK3CA
PIK3R2
PI4KA
UCHL1
SHPK
HS6ST1
ALG14
RAB3GAP2
RNASEH2C
GORAB
SCN4A
PITX1
SLC35A2
GPC4
HRAS
KIAA1109
EMG1
MLH1
AHSG
FGD1
GTF2H5
ALG8
FGF8
PLAGL1
ECEL1
CCR6
FGFR1
FGFR3
FGFR2
MMP1
MMP2
FLRT1
PLEC
TP53RK
UROS
FHL1
POMK
GMPPB
PLOD2
LTBP4
PLP1
NIPBL
SLC9A6
FOXG1
DSE
SDHA
SDHB
CNTN1
SDHD
GNPAT
CHST3
PMM2
COL2A1
ALX3
COL3A1
HSPD1
CUL4B
POMT2
PMS1
PROK2
FKBP10
COL6A1
HSPG2
COL6A2
FLNA
COL6A3
COL7A1
PIGL
PSAT1
EXOSC9
BIN1
PMS2
VRK1
COL11A1
COL11A2
COL12A1
MAGEL2
TBX4
CCDC22
COL13A1
MYOT
COL17A1
TAPT1
ADAMTS3
RNASEH2A
FKRP
SGCA
NACC1
HIKESHI
SGCG
POLD1
FOS
UFC1
WNT5A
KLHL40
WNT7A
MPDU1
FLVCR1
CNTNAP1
RTTN
BAG3
AGPAT2
FERMT1
ARX
KCNAB2
IKBKG
SHH
KLC2
PHF6
NTNG1
POR
PORCN
ALS2
TSEN54
SPG11
SAMHD1
MSH2
CHD7
TMEM43
SIN3A
FLVCR2
POMT1
TMEM107
PPARG
OSGEP
IDS
CPT2
GABBR2
IDUA
SKI
LGI4
ZBTB42
SLC1A2
CREBBP
ALG2
ERLIN1
CRKL
TRAK1
FAN1
CRYAB
SPTBN4
SLC6A9
IARS2
RAB18
MLH3
NDUFAF4
VIPAS39
PIEZO2
PPP3CA
NSMF
COX1
COX2
COX3
PPT1
WDR11
SLC16A2
SLC18A3
CDK13
SLC25A1
OTUD6B
TP63
IGHMBP2
ZNF335
MTM1
C12ORF65
ND1
SETBP1
ND4
DLL3
ND5
ND6
LPIN2
NT5C2
NUP133
AUTS2
MPLKIP
KBTBD13
MRPS34
TRNE
TRNF
CCN2
CAVIN1
MESP2
SMS
TRNH
FUCA1
TRNL1
SNAP25
NGLY1
RERE
MAPK1
COASY
TBR1
TRNQ
AP4B1
TRNS1
TRNS2
FUT8
TRNW
SNRPB
FZD2
PRDM16
ABHD12
TOR1AIP1
MUSK
MEGF10
UNC80
WIPI2
ADAMTSL2
SON
MYBPC1
PHACTR1
GABRD
RAB23
SOX10
ATP6V1A
TCTN3
GAD1
MYH2
MYH3
IBA57
VPS11
ATP6V1E1
MYH7
MYH8
EED
DYM
ZBTB20
MYL2
ATR
WDR4
ATRX
KIF1A
NDE1
CHST14
MYO9A
INS
MYOD1
RIPPLY2
RNF113A
STAC3
VPS33A
PSMB4
PTDSS1
MAP3K20
PSMB8
PSMB9
NKX3-2
PDX1
DAG1
GBA
ITGA6
SPART
GBE1
IRF5
GCH1
SMARCAD1
GCK
UPF3B
PLXND1
COL25A1
SMOC1
SRCAP
ITGA7
NEB
BCOR
ZC4H2
BCR
ANKLE2
GPKOW
NSUN2
NEK9
ITGB4
DPM1
ITGB6
BANF1
GFPT1
PTH1R
DPM2
PHGDH
B3GAT3
FGF17
STAT3
BGN
TBC1D20
NSDHL
NOD2
ELOVL4
STIM1
XYLT1
CCN6
IFIH1
CDKL5
FCSK
GJA1
NEFL
BMP4
FAM20C
BMPR1A
GJB1
GJB2
ZNF469
ANOS1
KLHL9
DST
KISS1R
ANTXR2
STXBP1
GPC3
PROKR2
VPS33B
CANT1
KLHL7
FIG4
CCDC47
GLE1
GLI3
ABCC8
KCNJ6
C19ORF12
DHCR24
BRPF1
KCNJ11
MYPN
TMEM70
SYNE2
HES7
DHODH
VAMP1
POP1
GLUL
PEX2
MYMK
PEX5
SMG9
MFN2
PYCR1
KIF14
ALDH18A1
AP1S2
MAFB
TRPV3
TAC3
CDT1
KIF5A
TACR3
KIF5C
SEMA4A
DDHD2
RFT1
DMD
MYO18B
DNA2
BRAT1
MAP3K7
HYMAI
KISS1
GNRH1
GNRHR
GNS
MED12
ALG1
TBCD
DNM2
TBX15
BICD2
RNASEH2B
CACNA1A
KRAS
DPAGT1
SLC12A6
KRT1
CACNA1E
LIAS
TBX3
FAT4
SATB2
ITCH
VMA21
PLOD3
RAPSN
TRIM2
SRD5A3
AIMP2
NEDD4L
NUP107
SLC26A2
SYNE1
PIGS
DOK7
DUSP6
ROR2
CAPN3
L1CAM
DDR2
TPRKB
BHLHA9
DVL1
NUP88
ASCC1
DNAJB6
DVL3
EXOSC3
LAMA2
NSD1
LAMA3
LMBR1
B3GALT6
LAMB3
CRPPA
TWIST2
GRIA4
LAMC2
GRID2
SYT2
OCRL
CAV1
HUWE1
RBM28
SIK3
REV3L
RFC1
ECE1
PRDM5
PQBP1
PIP5K1C
SELENON
NXN
GSC
TFAP2A
GMNN
OPA1
LFNG
DARS2
NLRP3
SIL1
POLR3A
ADGRG6
CEP55
ESCO2
ORC1
TGFBR1
ERGIC1
AP4E1
ORC4
TGFBR2
LIFR
KY
LMOD3
TGM1
MSH6
MLXIPL
ORAI1
SNX14
GTF2E2
AP4S1
SH3PXD2B
SEPSECS
SLC35A3
ERLIN2
EFNB1
ALX1
LMNA
ATAD1
MEGF8
MTMR14
ZDHHC9
GUSB
CCBE1
ALG9
SPRY4
TGDS
CTDP1
H1-4
TRPV4
WDR45B
WDR73
ALG3
BSCL2
PAX3
ELN
SUZ12
EMD
SLC39A14
SPRTN
CDC6
HBA1
HBA2
TNNI2
SLC25A19
KAT6B
TNNT1
TNNT3
CDC42
PRG4
EPCAM
CDH3
CLCF1
VPS53
AGRN
TNPO3
HACD1
EP300
COQ7
RPL10
PCNA
SMAD3
SMAD4
CDK5
ALG13
MAF
LARGE1
CHMP1A
