HPO - Gait disturbance
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NHLRC1
GPHN
UBA5
EPRS1
NAT8L
AARS1
GLRX5
ERBB4
ERCC2
ERCC3
RNF168
ZFYVE27
ZMPSTE24
MAN2B1
UFSP2
STUB1
SIGMAR1
MAPT
MARS1
RBM10
KDM5C
SPEG
ACOX1
MATN3
RPS6KA3
ACTA1
TMEM216
LRRK2
SCYL1
NAA10
WDR81
DHDDS
RPS20
KLHL41
MDH2
DYSF
COLQ
TFG
ADAR
PLEKHG5
REEP2
MECP2
RTN2
KLRC4
ARSI
ADCY5
MEF2C
MEFV
RYR1
SLC12A5
SPG21
ADH1C
MICU1
SEMA3A
TUBB3
TUBB4A
FAT2
SAMD9L
MGAT2
FBN1
PANK2
NDRG1
ADSL
SBF1
CIITA
ATXN1
ATXN2
FKTN
ATXN8OS
FDX2
STRADA
ACAN
SCN1A
PGAP1
RNASEH2C
SCN3A
SCN4A
HACE1
ARL13B
SCN8A
ATXN3
MLH1
CC2D2A
KMT2A
FGF8
PLA2G6
FGF12
FGF14
FGFR1
MME
MMP2
FAM149B1
SLC30A9
PIBF1
FHL1
MMP13
DHTKD1
LTBP4
SLC30A10
SLC9A6
SDHA
SDHB
SDHD
ALPL
WDR48
CUL4B
MPZ
MRE11
FLII
FLNA
FLNC
AMPD2
BIN1
FOXRED1
VPS37A
DEAF1
FMR1
FN1
NOP56
DCPS
OFD1
SLC25A4
RNASEH2A
SGCA
NACC1
SGCB
SGCD
PPM1D
SGCG
FLVCR1
ARX
KCNAB2
APC
IKBKG
ELP1
POMGNT1
OPA3
ALS2
SPG11
CNKSR2
ARMC9
MSH2
CHD7
ST3GAL3
ZSWIM6
POMT1
TMEM107
FXN
APP
MORC2
NUBPL
SKI
FAS
CCDC141
GBA2
WDR26
SLC1A2
TCAP
SLC1A4
CDK10
AR
COA8
SLC2A1
ARCN1
PRX
ERLIN1
CYFIP2
TRAK1
DHX30
CASK
FAN1
MTFMT
PRKRA
SLC6A8
VAC14
ARL3
SLC9A1
MLH3
PIEZO2
ARSA
ATP6
DKK1
CCT5
WDR11
SLC16A2
FEZF1
TRIM32
ASAH1
MTOR
FARS2
SLC18A2
MTHFR
SLC18A3
PDE8B
SLC20A2
SLC25A1
RFXANK
OTUD6B
MTM1
ND1
ND2
ND3
VPS35
ND4
ND5
ND6
NT5C2
MTR
B9D1
SMARCB1
MAST1
MRPS34
MTRR
DDRGK1
TRNE
C11ORF95
ZFR
FTL
NDUFAF6
UQCRQ
SMS
TRNK
TRNL1
ATM
SNAP25
NGLY1
RERE
FUS
COASY
ATP1A1
TBR1
AP4B1
TBC1D23
ATP1A3
SNCA
C9ORF72
TDP1
RNASEH1
TRNV
TRNW
SUFU
ERMARD
PRDM16
ATP2B3
TRAPPC2L
STAG2
UNC80
RAI1
KIF1C
LYRM7
ATP5F1D
GABRB2
GABRB3
GABRD
SOX10
MYF6
ATP6V1A
MYH2
KDM5B
MYH7
EED
B4GALNT1
SETX
NKX6-2
MYL2
ATP7A
SPAST
ATP7B
GPAA1
WWOX
SPG7
GALT
ATRX
KIF1A
ERAP1
MYO9A
ATP8A2
INPP5K
LRSAM1
KIF1B
SPTBN2
IQSEC2
GARS1
STAC3
CPLX1
MAP3K20
GBA
BBS1
SPART
GBE1
SRP54
GCDH
GCH1
UROC1
PDE10A
NEB
SUCLG1
SUCLA2
COQ2
MMADHC
GFPT1
HESX1
SLC39A8
FGF17
STAT4
SNORD118
NDUFS8
SYNGAP1
ELOVL4
CCN6
IFIH1
NEFH
CDKL5
FCSK
GJA1
NEFL
TTBK2
BMPR1A
GJB1
ZNF469
NEU1
KLHL9
NEUROD2
KISS1R
PNPLA6
STXBP1
GLB1
SYNJ1
NF2
PMPCA
ARL6IP1
FGD4
GLE1
SQSTM1
SURF1
GLRA1
RHOBTB2
GLRB
MCM3AP
MYPN
SYNE2
EIF2B4
EIF2B3
AFG3L2
GLUD2
VAMP1
EIF2B2
TONSL
EIF2B5
FAM126A
VPS13A
HYLS1
AP1S2
SYT1
PACS2
KIAA0556
C4A
CACNA1G
TACR3
NIPA1
TAF1
SEMA4A
DDHD2
HERC2
HERC1
CAMTA1
GNB1
GPT2
BRAT1
TAZ
NOTCH3
AGTPBP1
TBP
CA8
TLK2
NPHP1
BICD2
CACNA1A
MARS2
RNU12
CACNA1E
TCF4
SATB2
CUX2
DNAJC13
CAD
TRIM2
RPGRIP1L
HSPB3
NOL3
HTRA2
SZT2
CAMK2A
CAMK2B
HCN1
BEAN1
SYNE1
NTRK2
DOK7
CAPN1
CAPN3
NR4A2
SLC19A3
BAZ1B
CRPPA
GRIA4
GRID2
GRN
GRIN1
LMNB2
SYT2
CAV1
GRIN2D
GRM1
PRDM5
CHAMP1
ATP13A2
OPA1
SIL1
OPHN1
TGFB1
AP4E1
TGFBR2
LMOD3
MSH6
USP8
ORAI1
BVES
MFSD2A
TH
GTF2E2
AP4S1
LDB3
ERLIN2
GTF2I
THRA
TIA1
ATAD1
MTMR14
INF2
NKX2-1
AIFM1
IL12A-AS1
TK2
GYG1
ASXL3
DDHD1
SCARB2
PPP1R15B
ENTPD1
TLR4
SLC6A5
TREM2
PAK1
CYP2U1
WDR45B
PRKN
ZFYVE26
SERAC1
HADHA
HADHB
LNPK
AP4M1
HARS1
SLC39A14
POLG2
SLC25A19
AGRN
SLC33A1
PIK3R5
HACD1
TOP3A
PCNA
HTT
LARGE1
TPI1
SLC25A46
TPM2
TPM3
SDHAF1
TMEM67
LRAT
TREX1
RAB11B
HINT1
NOG
HK1
PGAP3
PDE6D
REPS1
HLA-B
PDGFB
TRIO
MICOS13
PDGFRB
PDK3
HLA-DQB1
CFL2
PARK7
PDYN
TRPC3
GDAP1
ELOVL5
SLC5A7
PEX6
DNAJC21
PEX10
DPM3
ADGRG1
CHAT
ANO5
CHD2
CHD3
CHD4
NUP62
PLD3
CHKB
ATXN8
TTN
LYST
HNRNPA1
TTPA
HNRNPA2B1
HNRNPH2
SLC39A13
CHRND
CHRNG
HPCA
ERCC8
TYROBP
UBA1
CLCN2
KCNQ5
NRXN1
CLIC2
UBE3A
PIK3CA
TPP1
CPT1C
CLN3
UCHL1
DSTYK
HS6ST1
ALG14
FRRS1L
SLC35A2
CLTC
CIZ1
FBXO7
GTF2H5
DNAJC12
CYP7B1
CCR1
ATXN10
FLRT3
FLRT1
PLEC
HSD17B4
PYCR2
DNAJB2
GMPPB
GMPPA
PLOD1
PLP1
EIF2AK3
HSPB1
VCP
CHST3
VDR
PMP2
COL2A1
PMP22
HSPD1
POMT2
PMS1
PROK2
VHL
FKBP10
HSPG2
TRAPPC11
VLDLR
PIGL
COL9A1
COL9A2
COL9A3
PMS2
COL10A1
MAGEL2
COL13A1
MYOT
POC1A
COMP
ARV1
CCDC28B
CLIP2
PLEKHG4
MBOAT7
FKRP
PODXL
INPP5E
WNT1
FA2H
RRM2B
POLG
SMARCAL1
ATCAY
B3GALNT2
COX6A1
KLC2
TWNK
POU3F4
SAMHD1
TMEM43
SLC34A3
XRCC1
XRCC4
GABBR2
GTF2IRD1
GOSR2
CRAT
YY1
CREBBP
YWHAG
PREPL
SHANK3
ALG2
NECAP1
CHMP2B
CRYAB
TMEM106B
PPP2R1A
PPP2R2B
IFRD1
GTPBP2
BCL11B
PPP3CA
SNCAIP
CSF1R
NSMF
CYP2R1
PDP1
IGHMBP2
NUS1
C12ORF65
CEP41
GEMIN4
MPLKIP
PRKAR1B
KBTBD13
GIGYF2
SLC13A5
PRKCG
CTBP1
PNPLA8
CTNNA2
MAPK10
IL17RD
DNAJC3
RUBCN
PRNP
TMEM240
PINK1
PRPS1
IL10
CEP104
IL12A
TCTN3
IBA57
CHCHD10
AHI1
HTRA1
DYM
ZBTB20
PSAP
KMT2B
DCAF8
PSEN1
REEP1
TMEM237
VPS13C
SLC6A17
MATR3
APTX
RNF113A
KIAA0586
CYP27B1
DAB1
DAG1
TUBB2B
QRICH1
TGM6
DCC
ITGA7
DNAJC6
DCTN1
PTH1R
MFF
DDX3X
MKS1
KIAA0753
ITPR1
FBXO38
DES
TIMM8A
ANOS1
KARS1
KCNA1
KCNA2
KCNA4
CEP120
RNF125
DHH
KCNB1
PROKR2
KCNC3
SACS
CANT1
TECPR2
FIG4
KCND3
WASHC5
PTS
AP5Z1
C19ORF12
PURA
WNT3A
PEX2
PEX5
MFN2
RAB7A
ALDH18A1
KCNQ2
MAFB
VWA3B
KIF5A
RAB39B
DMD
SLC52A2
DNM1
CPLANE1
DNA2
TSEN15
MED12
TCTN1
DYNC1H1
IL23R
DNM2
ADSS1
DOCK3
RNASEH2B
KRAS
DPAGT1
SCO2
SH3TC2
EFL1
C12ORF4
RANBP2
PNPLA2
EPM2A
RARS1
AIMP2
ATN1
GNE
PIGS
DUSP6
L1CAM
DNAJB6
DYRK1A
LAMA2
TOR1A
LAMB2
DNM1L
GJC2
LAMP2
RELA
ANO10
RFC1
RFC2
THOC2
SELENON
CERT1
MCOLN1
RFX5
RFXAP
MTPAP
MSTO1
PDHX
ATL1
KIF7
PNPO
EEF1A2
RNF170
SLC17A5
CCDC88C
KY
MLXIPL
SNX14
LIMK1
EEF2
VPS13D
ABHD5
MECR
LMNA
LMNB1
EGR2
ATAD3A
PABPN1
SBDS
ATP6AP2
EIF2B1
EIF2S3
SLC25A15
SBF2
AP3B2
SPRY4
SYT14
RLIM
EIF4G1
CHCHD2
LRP4
LRP5
GAN
TRPV4
UBAC2
GNB4
BSCL2
ELN
EMD
TANGO2
EPCAM
CSPP1
TBL2
CWF19L1
EP300
TCTN2
JPH3
