HPO - Palmoplantar keratoderma
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM1
KRAS
SERPINB7
RAF1
KRT1
KRT2
TRPM4
TRAPPC11
KRT5
KRT6A
KRT6B
NIPAL4
MYH6
KLHL24
KRT9
MYH7
KRT10
KRT14
COL17A1
KRT16
PSEN1
DSC2
KRT17
PSEN2
SASH1
NEBL
RHBDF2
USB1
DSG1
DSG2
RTEL1
DSP
CTC1
LEMD3
ABCA12
SGCD
GJB4
ENPP1
KRT83
CTSC
GJB6
TAF1A
BAG3
FERMT1
DOLK
CAST
PEPD
SLURP1
PERP
LAMA3
ACTC1
LAMA4
LAMB3
ABCC9
NLRP1
LAMC2
SMARCAD1
ACTN2
TXNRD2
WRAP53
PTEN
NHP2
PPCS
TERC
AAGAB
KANK2
TERT
MCOLN1
TTN
AQP5
ITGB4
TCAP
RBM20
CSRP3
SNAP29
CRYAB
GJA1
DES
TGM1
JUP
GJB2
GJB3
LDB3
KLLN
AAAS
PNPLA1
MBTPS2
BRAF
KRT6C
TINF2
FKTN
PIK3CA
POMP
CD28
LOR
HPGD
TP63
SLCO2A1
ANKRD1
MYPN
CERS3
RECQL4
SCN5A
CSTA
PKP1
GATAD1
WNT10A
DKC1
TMPO
CYP4F22
COL14A1
AKT1
ALOXE3
TRPV3
PARN
NOP10
CTLA4
FGFR2
DMD
TNFRSF1B
TRNS1
TNNC1
TNNI3
FHL2
KDSR
TNNT2
MAP2K1
MAP2K2
GMPPA
PLN
ATP2A2
PRDM16
NEXN
RSPO1
ALOX12B
TAT
SEC23B
CARD14
SDHA
TAZ
CAP2
SDHB
VCL
SDHC
SDHD
MYBPC3
