HPO - Short digit
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
PIGY
MKKS
PIGN
GDF5
TMEM67
PCYT1A
ASXL1
PDE3A
PNKP
SF3B4
BRIP1
LZTR1
PDE4D
NOG
IRX5
PIGP
PDE6D
ZMPSTE24
ERF
TRIO
PDGFRB
CWC27
USP9X
SLC35C1
KDM5C
SMC1A
RPS6KA3
GDF6
TMEM216
TRPS1
EVC
RPS19
EXT1
EXTL3
WNT4
ACVR1
RRAS
ARID1A
CHN1
ADA
TRIP11
MECP2
CHRNA1
IFT43
CHRNA7
NLRC4
MEIS2
CHRND
TBC1D24
CHRNG
RNU4ATAC
TWIST1
FANCA
FANCC
FANCD2
CITED2
FANCE
ARL6
ACSL4
HOXA13
ZDHHC15
PTCHD1
LONP1
ARID1B
FBN1
CLCN4
MGP
CLCN7
HOXD13
ARHGAP31
PIK3CA
POMP
PIK3R1
ACAN
RIN2
JAG1
RAB3GAP2
SCN2A
RECQL4
AGTR2
A2ML1
PITX1
GPC4
WDR35
AHSG
FGD1
KMT2A
CRIPT
FGF9
AKT1
FGFR1
FGFR3
ZNF81
FGFR2
IFT80
FAM149B1
FTO
PRMT7
DOCK6
EIF2AK3
KDM6A
NIPBL
COG4
ALOX12B
ARHGEF6
SEC23B
SDHB
SDHC
SDHD
CHST3
COL2A1
ALX3
CUL4B
SLC25A24
FLI1
FLII
FLNA
FLNB
GNAS-AS1
COL10A1
COL11A1
COL11A2
MAGEL2
CCDC22
DEAF1
DONSON
POC1A
COMP
DCPS
OFD1
ADAMTS2
CCDC28B
DLL4
PUF60
WHCR
NSD2
PPM1D
NELFA
WNT5A
IFT81
LZTFL1
ARX
KCNAB2
BBIP1
APC
PHF6
CHSY1
PORCN
SHOX
ICK
CNKSR2
CHST11
MACROH2A1
CHD7
GATA5
SIN3A
SKI
PIGV
CRKL
STAMBP
ZIC1
PPP1CB
CASK
WDR19
ZNF711
MSX2
NBAS
VAC14
IGF2
PPP3CA
FAM111A
ARSL
UBE2T
MIR17HG
KLF13
ZNF41
DYNC2LI1
MTOR
CSNK2A1
SETBP1
RBPJ
CXORF56
PTCH2
SMARCA2
PRKAR1A
SMARCA4
SMARCB1
SMARCC2
NKX2-5
SMARCD2
SMARCE1
CTBP1
IFT122
RERE
MAPK1
IHH
STX16
KDSR
SUFU
MAP2K1
FZD2
MCTP2
PRDM16
CTSK
IL2RG
SLX4
WIPI2
H19
KDM1A
AFF4
RAI1
IL7R
SEMA3E
SOS1
SOS2
GABRD
RAB23
MYCN
SOX9
SOX11
TCTN3
ATP6V1B2
IFT140
INTU
MASP1
EOGT
DYM
ZBTB20
ATP7A
FRMPD4
HDAC4
ATRX
ABCA12
EIF4A3
GJB4
IFT172
INPP5K
INPPL1
IQSEC2
KIAA0586
INSR
HDAC8
PTDSS1
CPLX1
GATA1
GATA4
GATA6
BBS1
SPART
BBS4
FGFRL1
SIK1
FTSJ1
NKX2-6
UPF3B
PSMD12
POGZ
PLXND1
COL25A1
CUL7
SRCAP
PTCH1
C12ORF57
PTEN
BCOR
GDF1
BCR
GDI1
NSUN2
ITGB6
PTHLH
PTH1R
HESX1
GGCX
BGN
KIAA0753
SLC35D1
GHR
CDKL5
GJA1
BMP2
BMP4
GJA5
NEK1
FAM20C
IMPAD1
BMPR1B
GJB3
PTPN11
KCNA1
NEUROD2
CEP120
PNPLA6
ANTXR2
STXBP1
GPC3
BRAF
BRCA2
CANT1
FIG4
WASHC5
KCNH1
GLI1
KCNJ2
NFIX
GLI3
KCNJ8
DHCR7
DHODH
POP1
ADAMTS17
TRIM8
SLC9A7
MYMK
SYP
DLG3
MAFB
GNAO1
TAF1
GNAS
RAB39B
DMD
CPLANE1
USP27X
MAP3K7
MED12
PIGO
NOTCH1
TBX1
NOTCH2
RAC1
DNMT3A
RAD21
TBX5
TBX22
RAD51C
TBX15
KRAS
RAF1
RAG1
RAG2
TCTEX1D2
TBX3
NPR2
RAP1A
RAP1B
EVC2
B3GLCT
TCF12
NRAS
RASA2
WDR34
MID2
RB1
IFT57
DYNC2H1
SLC26A2
RBBP8
PIGS
ROR2
BHLHA9
KAT6A
DVL1
GPX4
SLURP1
DVL3
OBSL1
WDR60
ABCC9
MRPS16
SALL4
LMNB2
SPECC1L
DPF2
BBS5
LBR
SIK3
RUNX2
REV3L
ADNP
PAPSS2
SHOC2
TBL1XR1
NXN
EDA
TFAP2A
EXOSC2
GMNN
TFAP2B
PALB2
LETM1
NLRP3
ZFPM2
SIL1
KIF7
ESCO2
RIT1
GRIP1
PIGQ
ADAMTS10
IL1RAPL1
SLC25A22
RMRP
TGFBR2
LIG4
SNX14
SH3PXD2B
KLLN
KMT2D
IFT52
EFNB1
ALX1
LMNA
MEGF8
DCLRE1C
SMC3
SETD5
ZDHHC9
FANCI
ARID2
RLIM
PAH
TSPAN7
TTC21B
EHMT1
LRP4
PAK3
TRPV4
ALOXE3
YY1AP1
LTBP2
PAX3
LTBP3
HBA1
HBA2
KAT6B
CSPP1
RPL5
HCFC1
CDH11
EDA2R
RPL10
RPL11
SMAD4
PCNT
ALG13
MAF
