HPO - Dental malocclusion
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL5A1
COL5A2
PCYT1A
HSPG2
FLNA
ATP6V1B2
FAT4
FRAS1
SOST
AMER1
IRX5
ERCC6
ATR
CLIP2
DSPP
SMCHD1
RPS6KA3
TRPS1
DVL1
DVL3
OBSL1
BAZ1B
TCIRG1
PORCN
PTPN22
IRF6
RFC2
BCOR
GTF2IRD1
SKI
CREBBP
ANKRD55
ITGB6
SHANK3
GFPT1
PLEKHM1
EDN1
SLC39A13
STAT4
CHRNE
FAM83H
THOC6
GRIP1
ENAM
MSX1
ERCC8
GJA1
PTPN2
BMP4
MLXIPL
FREM2
LIMK1
SH3PXD2B
PTPN11
KLK4
CD247
GTF2I
BRF1
GPC3
BRCA1
BRAF
CLCN7
RDH11
KCNH1
PIK3R1
GLI2
TP63
NECTIN1
ASPH
GPC4
DCHS1
ARHGAP29
PRKAR1A
FLCN
LRP5
DLG1
PAX1
DLX4
PLCB4
FGFR3
GNAI3
ELN
FGFR2
MAP2K1
CDC42
CDH1
IL2RA
IL2RB
KDM6A
TBL2
CDH11
EP300
NOTCH2
CA2
SMAD3
COL1A1
SOS1
