HPO - Hypotelorism
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
WDR19
STIM1
MSX2
GJA1
TGIF1
MLXIPL
LIG4
GTF2E2
RAB3GAP1
ARID1B
ERCC2
EVC2
ERCC3
IFT52
KANSL1
WDR4
NUP107
PROKR2
NDE1
USP9X
GLI2
SEPTIN9
SHPK
RAB3GAP2
PPP1R15B
RECQL4
RNF113A
TPRKB
SRC
GAS1
RLIM
PAH
SLC35A1
GATA2
NUP133
WDR35
DYRK1A
KIAA1109
MPLKIP
SHH
GTF2H5
PYCR1
FARSB
ALDH18A1
EVC
FGF8
LAGE3
WDR73
FGFR1
IFT122
FGFR3
NDP
TDGF1
ELN
FGFR2
KCTD1
RERE
HUWE1
TP53RK
OSGEP
XRCC4
PTCH1
FOXH1
SIX3
DLL1
GPT2
QARS1
SUFU
NODAL
NSUN2
GSC
AP3D1
TRAPPC9
DISP1
IFT43
DPM2
MSTO1
ARCN1
FREM1
HNRNPH2
OPHN1
MKS1
CDON
ZIC2
TWIST1
EPG5
NIN
