HPO - Abnormality of dental eruption
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
RAB23
NPHS1
IL11RA
GDF5
UBR1
FLII
FLNA
TCF4
INTU
FAT4
CCDC8
SLC29A3
ADAMTSL1
EVC2
AMER1
PDE4D
SFRP4
ERCC6
DEAF1
ZMPSTE24
FRMPD4
KRT17
ATRX
MID2
ADAMTS3
TRIO
PDGFRB
DSP
USP9X
ENPP1
WNT5A
SMC1A
SMCHD1
GJB6
RPS6KA3
ACP5
ROR2
IQSEC2
APC2
CYP27B1
INSR
TRPS1
ARX
HDAC8
DVL1
DVL3
OBSL1
NAA10
APC
NSD1
IKBKG
TCIRG1
PORCN
EVC
TWIST2
FTSJ1
IRF6
CNKSR2
CHD7
UPF3B
OCRL
KCTD1
SPECC1L
RUNX2
CUL7
IDS
PTCH1
BCOR
ADNP
EDA
GDI1
NSUN2
TRIP11
MECP2
TFAP2B
ZEB2
PTHLH
PTH1R
SLC39A13
EDNRA
STAT3
MKS1
POLR3A
TBC1D24
TGFB1
ZNF711
GHR
IL1RAPL1
ACSL4
MSX1
IFIH1
ERCC8
GJA1
BMP4
LIG4
NEK1
SEC24D
FAM20C
SNX14
JUP
SETD2
PTCHD1
LONP1
GJB2
SH3PXD2B
ARID1B
IGF1
POLR3B
BCL11B
TNFSF11
CEP120
THRA
FAM111A
CLCN4
LMNA
CLCN7
CYP2R1
SUOX
ABCA5
SMC3
HOXD13
ZNF41
SETD5
DYNC2LI1
P4HB
KCNH1
ELMO2
CCBE1
GLI1
KCNJ2
PIK3R1
NFIX
GLI3
TP63
DHCR7
SETBP1
RECQL4
AGTR2
NECTIN1
CXORF56
TSPAN7
SNX10
ARHGAP29
EHMT1
FGD1
PRKAR1A
SLC9A7
SMARCB1
PAK3
SYP
FGF3
ANTXR1
KMT2A
DLG1
SLC13A5
DLG3
FGF10
DLX4
FGFR1
FGFR3
ZNF81
FGFR2
MMP2
GNAS
RAB39B
DMD
AMMECR1
DMP1
KAT6B
STX16
USP27X
FAM20A
MAP3K7
KDF1
CDH1
CTSK
KDM6A
NIPBL
HCFC1
MED12
CDH11
EDA2R
ARHGEF6
SEC23A
RAI1
ATP6V0A2
SEMA3E
CHST3
RAD21
ALG13
SP7
VDR
