HPO - Hydrocephalus
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SOX2
CEP104
SOX9
TMEM67
STK36
SPAG1
SLC29A3
ERCC2
GALC
SF3B4
AHI1
AMER1
ERCC3
BRIP1
EOGT
ERCC4
ZBTB20
ERCC5
CFAP300
SAMD9
ERCC6
ERF
KIF1A
PDGFB
TMEM237
CENPF
MCIDAS
IFT172
CCDC114
ZNF423
KIAA0586
TMEM216
MC1R
GAS8
PTDSS1
CPLX1
WDR81
DAG1
CCNO
GBA
TCIRG1
MPDZ
FGFRL1
DRC1
TSC1
TSC2
TTC25
LRRC6
TNFRSF11A
DNAL1
RXYLT1
VSX1
SMOC1
PTCH1
RREB1
PTEN
NSUN2
ZNHIT3
GFAP
ZBTB24
IFT43
NME8
B3GAT3
MKS1
HNRNPU
HIRA
B4GALT1
FANCA
FANCC
FANCD2
FANCE
DNAJB13
DNAAF5
DNAAF3
ERCC8
TYROBP
FANCB
FANCF
FANCG
TUBB3
SEC24D
FAM20C
FBN1
NF1
CEP120
RNF125
GPC3
BRCA1
MBTPS2
BRAF
CLCN7
BRCA2
NF2
ZMYND10
RSPH1
FIG4
CLIC2
WASHC5
ARHGAP31
FKTN
PIK3CA
GLI2
PIK3R2
GLI3
DHCR7
DHCR24
SUMF1
RECQL4
UFD1
CYP26C1
BUB1B
ARL13B
GPC4
SNX10
PEX19
HRAS
KIAA1109
LRRC56
MFN2
PYCR1
HYLS1
CC2D2A
AP1S2
GPSM2
CCL2
TBXT
KIAA0556
FGFR1
FGFR3
FGFR2
GNAQ
DENND5A
MAD2L2
PLG
HERC1
FTO
TMEM231
DMPK
PIBF1
CPLANE1
DOCK6
POMK
GMPPB
DNAH5
KDM6A
CCDC151
RSPH9
MED12
TCTN1
NOTCH1
TBX1
NOTCH2
GP1BB
CCDC40
CHST3
DNMT3B
RAD51
RAD51C
TBX15
COL4A1
POMT2
NPHP1
VHL
KRAS
SLC25A24
RPGRIP1
NDUFB11
FLNA
AKT3
FRAS1
RAP1A
RAP1B
B3GLCT
CCDC22
ROGDI
RPGRIP1L
HDAC6
NRAS
COMT
CCDC103
OFD1
B4GAT1
RSPH4A
OSTM1
RNASEH2A
DLL4
FKRP
WHCR
DNAAF4
NSD2
INPP5E
WNT3
B3GALNT2
L1CAM
CEP290
TMEM138
COX7B
FUZ
POR
LMBR1
LAMB1
POMGNT1
PORCN
ICK
CRPPA
FANCL
ARMC9
FLVCR2
POMT1
ARMC4
TMEM107
SIK3
XRCC2
IDS
FANCM
IDUA
SKI
PIGV
SHOC2
OGDH
CFAP298
JMJD1C
CCDC39
WDPCP
PALB2
LETM1
MMACHC
RFWD3
POLR3A
ZIC2
KIF7
ZIC3
PPP1CB
DNAH1
CEP55
CCND2
ESCO2
VANGL2
DNAAF2
TGFBR1
SLC17A5
CCDC88C
TGFBR2
B9D2
DNAI1
COL18A1
LIG4
PPP2R1A
VAC14
ARL3
RSPH3
KMT2D
PIEZO2
TNFSF11
PPP2R5D
ARSB
POMGNT2
FAM111A
SEC24C
UBE2T
GAS2L2
ARVCF
CDCA7
P4HB
GUSB
VANGL1
FANCI
MTM1
EBP
RBPJ
PRDX1
CEP83
DNAI2
CEP41
TREM2
PTCH2
B9D1
PRKAR1A
RSPO2
SMARCB1
SLC13A5
TRPV4
PIH1D3
CTBP1
RPGR
EML1
CTNNB1
HBA1
HBA2
DNAAF1
SUFU
MAP2K1
MAP2K2
CCDC65
CTSK
CSPP1
HCCS
HYDIN
SLX4
MUSK
TP53
CRB2
TCTN2
DNAH11
ALG13
HELLS
LARGE1
