HPO - Abnormality of the immune system
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NHLRC1
GPHN
TSR2
RPL26
RPL27
ERBB3
GLRX5
ABCA1
ERCC1
SLC29A3
ERCC2
RPL35A
DGCR6
EYA4
ERCC3
BRIP1
LZTR1
ERCC4
ABL1
ERCC5
ERCC6
ESS2
RNF168
ZMPSTE24
ERF
MAN2B1
MANBA
STUB1
AICDA
ACADVL
ACAT1
USP9X
SLC35C1
SMC1A
ESR1
TRAIP
ACP5
NCF1
APC2
MBL2
RPS7
ACTA1
TMEM216
ACTB
RPS10
MC1R
SLC6A19
KIAA0319L
MC2R
RPS14
SCYL1
RPS15A
NAA10
CCNO
ACTC1
ACTG2
ETV6
TCIRG1
EVC
MMP21
L2HGDH
MECOM
RPS17
MCM4
LAGE3
RPS19
IKZF1
EWSR1
EXT1
TRAC
RPS24
RPS26
ACTN2
STING1
RPS27
EXTL3
RPS28
RPS29
MAGT1
ACVR2B
RRAS
ACVRL1
RREB1
ARID1A
ADA
COLQ
ADAR
GRHL2
F5
IL17F
MECP2
PICALM
KLRC4
MYSM1
F13A1
NME8
MEFV
MEIS2
F13B
RYR1
AXIN1
TBC1D24
BAP1
MEN1
FANCA
FANCC
FANCD2
FANCE
SHROOM4
GFI1B
FAH
MET
BPTF
FANCB
FANCF
FANCG
ARID1B
SAMD9L
PANK2
ADRB2
SFTPA2
OTULIN
MS4A2
MGMT
MBTPS2
MGP
MSMO1
ZMYND10
FCGR2A
FCGR2B
CIITA
SC5D
FCGR3A
COG6
ARHGAP31
FKTN
POMP
FDX2
AGA
AGL
RNASEH2C
GORAB
SCN4A
MIF
FECH
SCN5A
AGXT
MITF
GPC4
SCN9A
SCN10A
SCNN1A
SCNN1B
WDR35
FGA
MLF1
FGB
MLH1
SCNN1G
FGF3
CC2D2A
KMT2A
AK2
FGF8
AKT1
AKT2
NOP10
ALAS2
FGFR1
TRPM1
CCL11
FGFR3
FGFR2
HAX1
MMP1
MMP2
CEP126
FGG
PWAR1
MAD2L2
TP53RK
ALDH3A2
ALDOA
FHL2
DOCK6
DDX41
SLC30A10
KLHDC8B
RSPH9
ALOX5
ALOX12B
SEC23B
SDHA
FOXF1
CAP2
SDHB
SDHC
SDHD
ALPL
OPLAH
FOXE3
FOXC2
MPI
FOXE1
MPL
MPO
CUL4B
MPV17
MPZ
FOXN1
FLG
FLI1
FLII
FLNA
COG2
SEMA3C
DCDC2
FRAS1
FLT3
CLCA4
FLT4
FBLN5
ZFAT
CIB1
FMO3
CCDC22
DEAF1
SRSF2
FMR1
LAMTOR2
HYOU1
ANK1
OFD1
NEBL
OSTM1
CISD2
RNASEH2A
CTC1
SFTPC
SGCD
SGCG
SGSH
FOS
FLVCR1
SH3GL1
CEP290
AGPAT2
FERMT1
DOLK
SPTLC1
SLC35A1
KCNAB2
APC
IKBKG
SHH
AIRE
ELP1
BIRC3
XIAP
NLRP1
DGKE
SLC39A4
APOA1
NPC2
LIPN
MSH2
CHD7
APOC2
TMEM107
TXNRD2
APOE
CCDC115
OSGEP
SIX3
APRT
FANCM
SKI
AP3B1
FCN3
FAS
NHP2
SKIV2L
FASLG
WDR26
TCAP
CDK10
TDP2
ABCC6
RBM20
SLC2A1
COG8
SLC3A1
RBCK1
SLC4A1
EPG5
CASK
MSN
SDR9C7
WDR19
MST1
MSX1
DNAI1
FOXD3
RHOH
C1GALT1C1
HSD3B7
SETD2
ARL3
SLC9A3
VIPAS39
NPHP3
TNFSF11
ARSB
MTAP
STS
GPIHBP1
FAM111A
SLC12A3
LAT
COX1
UBE2T
COX2
G6PC3
COX3
GAS2L2
CCT5
ARVCF
KLF1
SCGB3A2
CTCF
DYNC2LI1
MTHFD1
ASAH1
MTOR
SLC18A3
SLC25A1
RFXANK
TP63
SLCO2A1
CIDEC
TBK1
ANKRD1
ND1
SLC22A4
XPNPEP3
EBP
ND4
DLL3
NAXD
ND5
ND6
CLDN16
NUP133
ANKRD11
SMARCA2
B9D1
SMARCA4
GATAD1
SMARCB1
ABCB11
DDRGK1
SMARCC2
SMARCD2
SMARCE1
FOXP1
TRNF
SMN1
CARD11
SMPD1
MESP2
TRNH
FUCA1
TRNL1
ATM
SNAP25
NGLY1
HAMP
RERE
TRNQ
TBC1D23
GRHL3
TRNS1
TRNS2
OCLN
FUT8
TRNW
STX16
KDSR
STX11
SUFU
SPATA5
PRDM16
G6PC
G6PD
LMBRD1
MUC7
SLC37A4
PALLD
SNRPN
SLX4
MMUT
GAA
H19
AFF4
MVK
RAI1
MGME1
MASP2
SON
DNAH11
SOS1
MYBPC3
SOS2
MYC
GABRD
RAB23
SNORD115-1
MYCN
TRAF3IP2
MYD88
SOX10
SOX11
STK36
MYH3
ATP6V1B2
MYH6
MYH7
SPAG1
MYH9
GALC
MYH11
GALE
EOGT
SETX
ATP6AP1
MYL2
ATP7A
ADAT3
DIS3L2
ATP7B
GALNS
WWOX
MYLK
GALT
CD244
RIPK1
WDR4
SPIB
ATRX
SPINK1
KIF1A
MYO5A
CHST14
TNFSF12
RTEL1
ERAP1
SPP1
MYO9A
JAGN1
PSENEN
GJB4
C15ORF41
TICAM1
GJB6
NADK2
SPTA1
ARHGAP26
SDCCAG8
SPTB
B2M
IQSEC2
GAS1
NAGLU
HDAC8
GAS8
AKR1D1
CPLX1
GATA1
GATA2
MAP3K20
GATA3
GATA4
GATA6
FADD
GBA
BBS1
PWRN1
GBE1
CDH23
SRP54
FGFRL1
NBN
SIK1
DRC1
UNC13D
BCHE
NCF2
SRY
BCKDHA
NCF4
BCKDHB
SLC46A1
CCND1
BCL2
NDN
GCK
NDP
UROC1
MCCC2
TNFRSF11A
FTCD
PLXND1
BCL6
SRCAP
GDF1
BCR
ADA2
BCS1L
GDNF
DPM1
GFI1
ST14
GFPT1
NDUFS3
STAR
SLC39A8
STAT1
CFB
STAT3
STAT4
STAT5B
CFHR3
NOD2
SLC52A3
GH1
BLM
ELOVL4
STIM1
NUTM1
STK4
CBLIF
IFIH1
DNAAF3
GJA1
CDAN1
BMP2
BMP4
MALT1
GJB2
GJB3
STX1A
NEU1
NF1
BPGM
STXBP2
GPC3
BRCA1
GLB1
BRAF
EDAR
BRCA2
SULT2B1
SUOX
GCLC
CARD9
NFE2L2
BTD
SGPL1
GLI1
GLI2
NFIX
GLI3
ABCC8
NBEAL2
GLRA1
NFKB1
SUMF1
BTK
GLRB
NFKB2
MYPN
NFKBIA
HES7
BUB1
NFKBIL1
VAMP1
CYP26C1
TONSL
BUB1B
CFC1
VPS13A
GLUL
NGF
SERPING1
LRRC56
HYLS1
C1QA
C1QB
PACS2
C1QC
C1R
C1S
C2
C3
GNA11
KIAA0556
C4A
CACNA1G
C4B
BCL10
ADAM17
CAPN5
C5
GNAQ
TAF1
C6
C7
GNAS
C8A
C8B
HERC2
COX4I2
STRA6
GNB1
C9
FOXH1
MAP3K7
NODAL
TAL1
TAL2
TALDO1
MYRF
TAP1
TAP2
TAPBP
KYNU
AP3D1
GNS
ABCG5
ABCG8
CFAP410
NOTCH1
TBX1
ALG1
NOTCH2
TAZ
NOTCH3
SLC27A4
CA2
TBCD
TBCE
GP1BA
GP1BB
PNP
SPINK5
TBX2
GP9
TBX6
NPC1
TLK2
GPD1
NPHS1
TBXAS1
GPI
NPM1
CACNA1C
TCF4
NIPAL4
HNF1A
TCF3
ZEB1
RPGRIP1L
CARMIL2
NRAS
MLX
TCN2
HTRA2
TCOF1
NRTN
CALR
GPR35
NTRK1
DOK7
TAF1A
ROR2
CAPN3
DDR2
NUMA1
HGSNAT
NSD1
BAZ1B
CASP8
OAS1
CASP10
CASR
MUC5B
IL17RC
TDGF1
LMNB2
SYT2
OCRL
CAV1
AIP
NCSTN
PSTPIP1
SIK3
RUNX2
NR3C1
RUNX1
MED13L
SLC7A7
NSMCE3
CBFB
MPIG6B
ADNP
TEK
CBL
PAPSS2
TERC
CHAMP1
TERT
NXN
TF
CBS
TFAP2A
NR2F2
CLDN1
GSN
POLR3A
GSS
TFR2
TFRC
TG
SLC7A9
TGFB1
TGFB2
MMAA
TGFB3
HAVCR2
UNC119
TGFBR1
TBX19
TGFBR2
B9D2
TGIF1
TGM1
MSH6
COL18A1
USP8
ORAI1
FCGR2C
CORO1A
GTF2E2
OTC
SH3PXD2B
CD3D
LDB3
CD3E
KLLN
CD3G
CD247
CD4
GTF2I
THPO
SF3B1
CD8A
ATAD1
CD19
MS4A1
DCLRE1C
SMC3
ZNF341
NKX2-1
CD27
IL12A-AS1
CD28
TK2
GUSB
TKT
GYPC
BTNL2
BRD4
SCARB2
MRAP
TLR2
TLR3
TGDS
TLR4
PRDX1
PAH
CD40
DNAI2
CD40LG
SLC6A5
TREM2
ERCC6L2
TNFRSF13C
LRRC8A
TNFRSF13B
TMPO
CD70
CD79A
CD79B
CD81
WDR73
CD151
PARN
HABP2
SERAC1
TNF
PAX4
RPL35
PAX6
TNFAIP3
LRBA
TNFRSF1A
TNFRSF1B
TNNC1
HBA1
BUB3
HBA2
DNAAF1
TNNI3
KAT6B
HBB
TNNT2
MMAB
CDC42
CDH1
HBG1
PCCA
HBG2
PCCB
CDH3
NNT
AGRN
TNXB
TNPO3
HACD1
DISP1
TOP3A
TP53
ATP6V0A2
CDK4
PCNT
HELLS
PIGM
TPI1
TPM1
TPM2
CDKN1A
HEXB
TPM3
CDKN1B
CFH
PIGN
CDKN2A
HFE
CDKN2B
CFHR1
TPP2
CDKN2C
HGD
TMEM67
PCYT1A
TREX1
ASXL1
SCN11A
CDSN
POU6F2
PADI4
TRAF6
PDE4D
CFAP300
CEBPA
HK1
CRLF1
CEBPE
HLA-A
HLA-B
HLA-C
PDGFRA
TRIO
PDGFRL
MNX1
CENPF
PDGFRB
LEMD3
HLA-DPA1
ATOH7
ORC6
HLA-DPB1
HLA-DQA1
HLA-DQB1
VPS45
ENPP1
CCDC114
AMACR
CTSC
HLA-DRB1
CFTR
TMC6
TRPS1
HLA-G
BLNK
PEPD
SLC5A7
CTRC
HLCS
CLEC7A
PEX7
DNAJC21
SOX18
CHAT
HPSE2
CFP
TSC1
ANO5
CHD1
TSC2
HMGCL
ATP8B1
LRRC6
WNT4
TRIP13
HNMT
TRIP11
TTN
LYST
CHRM3
TRIP4
HNRNPA2B1
ZNHIT3
TERF2IP
NLRC4
PGM1
TGM5
PGM3
CHRNE
HIRA
RNU4ATAC
ABCB1
TWIST1
ABCB4
TNFRSF4
TYK2
PHEX
SLC2A10
ERCC8
HOXA13
TYROBP
CRELD1
PHKG2
PHYH
SERPINA1
UBB
AP2S1
UBE2A
ICOS
PNPLA1
PIGA
CLCN7
CLCNKB
GRHPR
COG1
PIK3CA
PIK3CD
PIK3R1
HPGD
CLN3
SHPK
EDARADD
RAB3GAP2
RECQL4
HPS1
UFD1
A2ML1
SLC35A2
PITX3
NPAP1
SNX10
RETREG1
PKD2
HRAS
PKLR
PKHD1
ARHGAP29
PKP1
GTF2H5
UMOD
LMOD1
CRIPT
CYP7B1
UMPS
CCR1
UNG
CCR6
HSD3B2
PLCD1
IL17RA
DGCR8
PLCG2
PLEC
PLG
UROS
PLN
PLOD1
SEC61A1
PLP1
EIF2AK3
KDM6A
NIPBL
CCDC151
ALG12
COG4
HSPA9
CARD14
VCL
IGSF3
PML
COL1A1
PMM2
COL2A1
HJV
PMP22
VEGFC
COL3A1
VHL
COL4A3
SLC25A24
COL4A4
COL4A5
COL5A1
COL5A2
COL6A1
HSPG2
COL6A2
TRAPPC11
COL6A3
COL7A1
PIGL
EXOSC9
PMS2
COL11A2
MAGEL2
TBX4
COL13A1
WAS
COMT
CCDC103
WIPF1
COPA
ADAMTS3
ADAMTS2
CCDC28B
AP1S3
CLIP2
DLL4
WFS1
WHCR
NSD2
SPTLC2
HYAL1
NELFA
POLA1
INPP5E
WNT3
POLE
POLG
SMARCAL1
POLH
MPDU1
GNPTAB
EFEMP2
POT1
TBX21
BAG3
SH3KBP1
POLR1C
IRF8
WT1
ATL3
POR
POU2AF1
XDH
CPA1
XK
SAMHD1
XPA
XPC
SIN3A
IDH1
MINPP1
IDH2
CPOX
H6PD
NABP1
PPARG
XRCC2
XRCC4
IDS
GTF2IRD1
IDUA
NSMCE2
CFI
CR2
CTSA
SP110
CREBBP
CFAP298
SHANK3
ZAP70
MMACHC
CRKL
ZIC2
ZIC3
DNAH1
THOC6
IFNAR2
CRYAB
IFNG
IFNGR1
CNBP
IFNGR2
BCL11B
IGF2R
MMEL1
CSF2RA
KANSL1
CSF2RB
SEC24C
CSF3R
ISG15
IGH
LACC1
PRF1
CSNK2A1
NEK8
IGHM
TTC37
IL21R
SETBP1
CERS3
IGKC
RBPJ
PRKACA
LPIN2
CSTA
PRKAR1A
MPLKIP
CYP4F22
PRKCD
CTBP1
CCN2
CAVIN1
CTLA4
IGLL1
PRKDC
CTNS
MAPK1
CTNNB1
CTPS1
IKBKB
CTSB
IL1RN
MAP2K2
CEP57
IL2RA
CCDC65
IL2RB
NEXN
CTSK
IL2RG
IL4R
HYDIN
IL6
IL7
IL7R
SEMA3E
CYBA
PRPS1
CYBB
MKRN3
IL10
IL10RA
IL10RB
TET2
IL12A
IL12B
IRF2BP2
IL12RB1
TCTN3
IL13
PRSS1
PRSS2
IRGM
NLRP12
ZBTB16
SAMD9
PRTN3
PLVAP
PSAP
HDAC4
PSEN1
PSEN2
ACD
NDE1
INHBA
ABCA12
CYP7A1
MCIDAS
INS
RIPPLY2
IFT172
PIEZO1
INPPL1
CYBC1
RNF113A
KIAA0586
VPS33A
INSR
PSMB4
PSMB8
PSMB9
PDX1
CD55
IPW
IRAK1
ITGA6
IRF3
PTPN22
IRF5
DAXX
IRF6
IRF7
TTC25
SMARCAD1
ISL1
PSMD12
NHLRC2
CFHR5
KCTD1
DNAL1
ITGA3
PSPH
DBT
GPR101
ITGA7
PTCH1
PTEN
BCOR
PTGER2
SLC30A2
NSUN2
ITGB2
NEK9
DDB2
ITGB4
GINS1
ZEB2
ZBTB24
PTH1R
PLEKHM1
DDOST
PHGDH
SNORD116-1
ITK
MKS1
FBXL4
FAM111B
ITPR3
IVD
DNAJB13
LRIG2
JAK2
JAK3
MAGI2
DNAAF5
DES
CFD
PTPN2
TIMM8A
BLOC1S6
PTPN11
SARS2
ANTXR2
PTPRC
RNF125
ALMS1
MOGS
CLPB
VPS33B
RSPH1
TINF2
TECPR2
WASHC5
CCDC47
KCNH1
CXCR4
KCNJ6
DGUOK
DHCR7
DHCR24
KCNJ11
TMEM70
NECTIN1
IL21
TMC8
ABCD3
ABCD4
PEX2
PEX5
KCNN4
RAB7A
DKC1
FIP1L1
DLG1
DLX3
RBM8A
DLX4
DLEC1
UNC93B1
CDC73
DMD
DMP1
TMEM231
CPLANE1
KDF1
DNAH5
KIT
DNASE1
TNFSF15
DNASE1L3
RAB27A
IL23R
RAC1
KIF11
RAC2
CDON
DNMT1
FERMT3
DNMT3A
CCDC40
DNMT3B
RAD21
FOXP3
RAD51
RAD51C
DOCK2
RNASEH2B
KRAS
PLA2G7
RAF1
KRT1
RAG1
RPGRIP1
DGCR2
RAG2
KRT5
EFL1
RANBP2
KRT8
FAT4
PNPLA2
KRT9
CYSLTR2
KRT10
RAP1A
RAP1B
KRT14
EPM2A
EVC2
ITCH
RARA
RARB
KRT16
SRD5A3
KRT17
RSPH4A
RASA2
NUP107
WDR34
SH2B3
KRT18
USB1
GNE
DSG1
DSG2
RB1
DOCK8
SLC26A2
COG7
DNAAF4
UBE3B
TPRKB
RBP4
GLIS3
DYRK1A
LAMA2
LAMA3
LAMA4
LAMB2
LAMB3
ABCC9
GJC2
LAMC2
SALL4
FANCL
RPSA
RELB
NUP214
DPF2
LBR
REST
ARMC4
LCAT
RET
LCK
REV3L
MLLT10
RFC2
WRAP53
ECE1
DLL1
PPCS
SHOC2
ECM1
SELENON
TBL1XR1
EDA
RFX5
RFXAP
ANKRD55
GMNN
JMJD1C
ARPC1B
CCDC39
LEP
CSRP3
WDPCP
LEPR
PALB2
LETM1
LFNG
EDN3
RHAG
NLRP3
EDNRB
ATL1
RFWD3
MKRN3-AS1
CEP55
ESCO2
RIT1
TTC7A
DNAAF2
LHCGR
SLC25A22
SLC17A5
RMRP
LIFR
POLR1D
ZNF750
RASGRP1
MLXIPL
LIG4
SEMA3D
CHIC2
LIMK1
RSPH3
LIPA
KMT2D
TRNT1
ABHD5
HMGA2
IL36RN
LMNA
RNF6
MEGF8
EGFR
CDCA7
SETD5
LMX1B
TRIM28
VANGL1
CCBE1
SBDS
FANCI
TIRAP
ARID2
IER3IP1
SLC25A13
ALG9
SLC25A15
LPL
LPP
HPS6
IRAK4
EHMT1
ELANE
PRDM12
STEAP3
UBAC2
PIH1D3
ALOXE3
RORC
BSCL2
ELN
LTBP3
CLDN19
RPGR
DCTN4
EMP2
NHEJ1
SH2D1A
LYZ
ENG
PRG4
CSPP1
RPL5
TBL2
EP300
CD96
VPS13B
EPB41
EPB42
RPL10
RPL11
SMAD3
SMAD4
TCTN2
RPL15
RPL18
ALG13
MAF
