HPO - Abnormal cardiac ventricle morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MKKS
TACO1
PIGN
SDHAF1
ASXL1
ERBB3
CTU2
GLRX5
ABCA1
SLC29A3
ERCC2
PNKP
RPL35A
DGCR6
SF3B4
AMER1
ERCC3
ABL1
PIGP
ESS2
ZMPSTE24
ACADVL
PDHA1
CWC27
DNAJC19
CCDC174
SPEG
SMC1A
TRAIP
CFTR
GDF6
NAA10
PEX1
ACTC1
PEX6
PEX10
EVC
MMP21
PEX12
PEX13
PEX14
RPS19
RPS20
CHD4
EXT2
RPS26
ACTN2
WNT4
ACVR2B
RREB1
DYSF
COLQ
TRIP13
TTN
CHRM3
MEIS2
RYR1
RYR2
HIRA
RNU4ATAC
CDC45
MEOX1
EFTUD2
CITED2
SLC2A10
HOXA13
LONP1
ARID1B
MGAT2
UBE2A
FBN1
FBN2
SALL1
MGP
FCGR2A
ARHGAP31
PIK3CA
PIK3R2
AGL
JAG1
SCN2A
UFD1
SCN5A
GPC4
PEX16
HRAS
WDR35
MLH1
GTF2H5
PKP2
KMT2A
UMPS
PLAGL1
FGFR1
FGFR2
DGCR8
HSD11B2
FTO
PRKAG2
FHL1
GMPPB
PLN
KDM6A
NIPBL
SDHA
FOXF1
SDHB
ZNF687
SDHD
CHST3
FOXC2
POMT2
PMS1
SLC25A24
FLI1
NDUFB11
FLNA
TRAPPC11
FLNB
PIGL
BIN1
PMS2
FOXRED1
COL11A2
CCDC22
NDUFAF5
COMT
TAPT1
SLC25A4
CCDC28B
CLIP2
DLL4
FKRP
PUF60
WHCR
SGCD
NSD2
SGCG
FOS
RRM2B
POLG
IFT81
PEX3
CEP290
AGPAT2
ARX
SLC19A2
WT1
COX7B
PORCN
COX15
TWNK
APOB
MSH2
CHD7
GATA5
POMT1
PPARG
SIX3
GTF2IRD1
NSMCE2
GDF3
CREBBP
TCAP
SHANK3
ARCN1
PEX26
CRKL
MYLK2
STAMBP
ZIC3
EPG5
PPP1CB
CASK
FAN1
MTFMT
TPK1
LIPT1
VAC14
IGBP1
MLH3
VIPAS39
NPHP3
PIEZO2
IGF1R
KANSL1
TRNC
SEC24C
COX1
COX2
COX3
ARVCF
CYTB
DYNC2LI1
CDK13
OTUD6B
TP63
TTC37
ND1
ND5
ND6
ANKRD11
MPLKIP
RSPO2
NKX2-5
TRNF
SMN1
CTBP1
NDUFAF6
CAVIN1
TRNK
TRNL1
RERE
MAPK1
TRNQ
TRNS1
TRNS2
TRNV
TRNW
MAP2K1
SNRPB
MAP2K2
CEP57
PRDM16
NEXN
CRB2
SEMA3E
SOS1
SOX2
RAB23
LDLRAP1
UBR1
TCTN3
MYH6
MASP1
ATP6V1E1
MYH7
NDUFS7
EOGT
MYL2
MYL3
ATRX
NDE1
TMEM94
PET100
IFT172
PKD1L1
RNF113A
HDAC8
CPLX1
GATA4
MYOZ2
GATA6
FADD
BBS1
FGFRL1
SIK1
TAB2
PSMD12
NDUFA2
NDUFA4
PEX11B
GPR101
NDUFA9
BCOR
GDF1
NDUFA10
BCR
NEK9
ZEB2
NDUFS1
NDUFS2
NDUFS3
PHGDH
NDUFV1
NDUFS4
B3GAT3
NDUFS8
NDUFV2
NSDHL
DDX11
NOD2
XYLT1
TMEM260
XYLT2
IFIH1
CDKL5
GJA1
BMP2
NEK1
BMPR1A
BMPR2
TRMT10C
PTPN11
KCNA1
NEUROD2
TXNL4A
STXBP1
GLA
GPC3
NDUFA12
BRAF
VPS33B
CANT1
FIG4
WASHC5
GLI1
GLI3
KCNJ5
SURF1
DHCR7
BTK
MYPN
COQ9
BUB1
BUB1B
PEX19
TRIM8
C1QBP
PEX2
PEX5
SMG9
HYLS1
RBM8A
GNAO1
SEMA4A
STRA6
HYMAI
NODAL
TALDO1
MYRF
NONO
MED12
ABCG5
ABCG8
NOTCH1
TBX1
NOTCH2
NOTCH3
RAC1
PCSK9
GP1BB
RAD21
TBX5
KRAS
CACNA1C
CACNA1D
DGCR2
DPH1
NPPA
TBX3
AKT3
SLC25A20
EVC2
B3GLCT
RARB
NUP107
DSG1
HCN4
NDUFAF2
DTNA
SYNE1
UBE3B
ROR2
KAT6A
DVL3
SLC19A3
NSD1
JPH2
BAZ1B
WDR60
B3GALT6
LAMB2
ABCC9
SALL4
SPECC1L
CAV1
AIP
LBR
CAV3
RFC2
ECE1
GPC6
LARS2
ECHS1
PQBP1
SHOC2
SELENON
NXN
LDLR
TFAP2B
JMJD1C
WDPCP
PALB2
LETM1
NR2F2
CCND2
SIX6
ESCO2
RIT1
TGFB1
TTC7A
PIGQ
TGFB3
ADAMTS10
SLC25A22
NDUFA13
TGFBR2
MSH6
MLXIPL
LIMK1
GTF2E2
LDB3
KMT2D
GTF2I
LMNA
SMC3
NKX2-1
SETD5
TKT
CCBE1
ATP6AP2
FANCI
GYG1
GYS1
TGDS
PAH
LRP2
FIBP
CKAP2L
LRP5
YY1AP1
BSCL2
LTBP2
ELN
HADHA
HADHB
TNNC1
BUB3
POLG2
TNNI3
KAT6B
TNNT2
EPCAM
HCCS
RPL5
TBL2
EP300
CD96
VPS13B
RPL11
SMAD3
SMAD4
RPL15
SMAD6
