HPO - Psychosis
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NPC1
NHLRC1
MKRN3
SNORD115-1
CACNA1A
HFE
SLC12A6
CLN8
TREX1
EPM2A
MAGEL2
PSEN1
ACADS
PDGFB
PDGFRB
SPP1
MAPT
WFS1
SOBP
PARK7
RPS6KA3
TBC1D7
SLC6A19
IPW
IRAK1
PWRN1
SPART
CDH23
HMBS
TWNK
PTPN22
GRN
NPC2
NDN
NDP
UPF3B
AIP
SLC7A7
ATP13A2
CBS
MECP2
SH2B1
SNORD116-1
NAGS
MYORG
TTC19
STAT4
GSS
CHMP2B
PPOX
MKRN3-AS1
TMEM106B
USP8
PRDM8
PANK2
COX1
COX2
COX3
FCGR2A
FCGR2B
GCLC
ZDHHC9
ATXN7
SQSTM1
SLC20A2
CLN3
SLC25A13
PCDH19
ND1
ND4
ND5
ND6
PAH
VPS13A
NPAP1
TREM2
DCAF17
PRKAR1A
PAK3
C1QA
ALDH18A1
C1R
TRNF
ZFYVE26
ALAD
TRNH
CTLA4
ABCD1
TRNL1
GNAS
PWAR1
HERC2
TRNQ
TRNS1
TRNS2
C9ORF72
TRNW
ITM2B
ALDH5A1
LMBRD1
DNASE1
KCNT1
SNRPN
MED12
PRNP
VCP
DNMT1
PDE11A
