HPO - Abnormality of blood and blood-forming tissues
Downloaded on 31stOct2017 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TACO1
GP6
TSR2
EPOR
RPL26
RPL27
GLRX5
ABCA1
SLC29A3
ERCC2
RPL35A
ABCB7
BRIP1
LZTR1
ERCC4
ABL1
IRX5
RNF168
ZMPSTE24
ERF
MAN2B1
AICDA
DNAJC19
MARS
SLC35C1
NT5C3A
ACP2
ACP5
NCF1
RPS7
ACTA2
RPS10
RPS14
ACTC1
TCIRG1
ETV6
EVC
MECOM
RPS17
MCM4
RPS19
IKZF1
ACTN4
EWSR1
EXT2
RPS24
ACTN1
RPS26
ACTN2
TMEM173
RPS27
EXTL3
ACVR1
RPS28
RPS29
MAGT1
RRAS
ACVRL1
DTNBP1
RREB1
MDM2
F2
ADA
ADAR
RS1
F5
F7
F8
KLRC4
F9
F10
F11
F12
F13A1
MEFV
F13B
PHF21A
RYR1
STN1
BAP1
FANCA
FANCC
FANCD2
FZD4
FANCE
ACSL4
GFI1B
FAH
MET
FANCB
FANCF
FANCG
SAA1
SAMD9L
MGAT2
FBN1
PANK2
SFTPA2
OTULIN
CIITA
SC5D
COG6
ARHGAP31
FKTN
AGA
RNASEH2C
FECH
SCN5A
AGXT
COA5
GPC4
SCN9A
FGA
FGB
MLH1
SCO1
AK1
AK2
AKT1
NOP10
ALAD
ALAS2
FGFR2
HAX1
MMP1
FGG
MAD2L2
FH
ALDOA
FHL2
DOCK6
ALDOB
SLC30A10
SEC23B
SDHA
RAD54L
SDHB
SDHC
SDHD
ALPL
FOXE3
MPI
MPL
MPO
FOXN1
FLI1
FLNA
FLT3
CLCA4
FMO3
LAMTOR2
ANK1
FN1
NEBL
OSTM1
RNASEH2A
CISD2
SFTPC
CTC1
MCFD2
SGCD
ACAD9
PEX3
FERMT1
DOLK
SLC35A1
SLC19A2
LARS
APC
ANKRD26
IKBKG
AIRE
BIRC3
XIAP
NLRP1
DGKE
APOA1
NPC2
APOB
MSH2
CHD7
FASTKD2
TXNRD2
APOE
APP
FANCM
AP3B1
FAS
NHP2
FASLG
TCAP
APOPT1
ABCC6
RBM20
SLC2A1
HPS3
PEX26
SLC4A1
EPG5
FAN1
MSN
WDR19
MST1
TRMU
C1GALT1C1
HSD3B7
PIGT
MLH3
TNFSF11
ACAD8
STS
FAM111A
COX1
COX2
UBE2T
G6PC3
COX3
ARVCF
KLF1
DYNC2LI1
ASAH1
FARS2
MTOR
ELMO2
SLC20A2
RFXANK
TP63
SLCO2A1
HBB-LCR
ANKRD1
ND1
ND4
ND5
ND6
MTTP
ANKRD11
MTR
PUS1
GATAD1
AGK
MTRR
SERPINC1
FOXP1
TRNF
CARD11
SMPD1
TRNH
FUCA1
TRNL1
ATM
HAMP
TRNN
TRNQ
TRNS1
SLC4A4
TRNS2
OCLN
TRNW
STX11
FYB1
MUC1
SPATA5
PRDM16
G6PC
G6PD
LMBRD1
SLC37A4
SLX4
MUT
MVK
SOS1
MYBPC3
SOS2
LYRM7
MYC
MYD88
UBR1
ATP6V1A
MYH6
ATP6V1E1
MYH7
MYH9
GALC
MYH11
SPARC
EOGT
SETX
ATP6AP1
ATP7A
ATP7B
MYLK
GALT
ATR
SPIB
ATRX
SPINK1
CHST14
TNFSF12
RTEL1
ERAP1
JAGN1
C15ORF41
TMEM165
SPTA1
ARHGAP26
SPTB
B2M
KIF1B
SRC
AKR1D1
GATA1
GATA2
GATA6
GBA
CDH23
NBN
SRP72
UNC13D
GCDH
NCF2
NCF4
SLC46A1
CCND1
BCL2
NDP
TNFRSF11A
FTCD
GCNT2
BCL6
SSR4
PEX11B
SLFN14
GDF2
COQ2
BCR
ADA2
BCS1L
DPM1
GFI1
MMADHC
STAT1
GGCX
STAT3
STAT4
B4GALT1
NOD2
BLM
STIM1
STK4
GIF
IFIH1
CDAN1
STK11
MALT1
BMPR1A
ZNF469
BMPR2
STX1A
NEU1
NF1
BPGM
GLA
STXBP2
GPC3
GLB1
BRAF
BRCA2
GCLC
CARD9
ABCC8
NBEAL2
NFKB1
BTK
NFKB2
MYPN
BUB1
A4GALT
CYP26C1
BUB1B
VPS13A
C1R
C1S
C2
GNA11
C4A
MLLT11
BCL10
ADAM17
CAPN5
GNAQ
GNAS
COX4I2
GNB1
NME1
TAL1
TAL2
TALDO1
AP3D1
ABCG5
ABCG8
NOTCH1
TBX1
TAZ
NOTCH3
SLC27A4
CA2
TBCE
GP1BA
GP1BB
PNP
SPINK5
GP9
NPC1
NPHP1
TBXAS1
CYP4V2
GPI
SFXN4
CACNA1D
TCF4
TCF3
CAD
PLOD3
SLC11A2
NRAS
MLX
TCN2
HTRA2
CALR
GPR35
TMPRSS6
CAPN3
GPX1
NUMA1
CASP8
CASP10
CASR
ADAMTS13
LMNB2
OCRL
AIP
PSTPIP1
RUNX1
SLC7A7
TEK
MPIG6B
CBL
PRDM5
LARS2
TERC
TERT
TF
CBS
TFAM
CLDN1
STT3B
KRIT1
GSS
TFR2
TFRC
TGFB1
TGFB2
MMAA
TGFB3
UNC119
TGFBR1
TGFBR2
MSH6
USP8
ORAI1
FCGR2C
CORO1A
THBD
CD3D
LDB3
CD3E
CD3G
CD247
CD4
THPO
SF3B1
THRA
CD8A
P2RX1
CD19
MS4A1
DCLRE1C
GUCY1A3
CD27
IL12A-AS1
CD28
ETHE1
CD36
BTNL2
SCARB2
ISCU
TLR4
CYCS
CD40
SERPINE1
CD40LG
CHEK2
TREM2
ERCC6L2
TNFRSF13C
MASTL
CD59
LRRC8A
TNFRSF13B
TMPO
CD79A
CD79B
CD81
CD151
PARN
SERAC1
TNFAIP3
HADH
LRBA
TNFRSF1A
TNFRSF1B
TNNC1
HBA1
SEC63
BUB3
HBA2
TNNI3
HPS5
KAT6B
PDCD10
HBB
TNNT2
HBD
MMAB
CDC42
HBG1
PCCA
HBG2
PCCB
TNXB
SERPIND1
TNPO3
TP53
ATP6V0A2
COX14
PCNT
XPR1
PIGM
HELLS
TPI1
TPM1
TPP2
TMEM67
USP18
TREX1
ASXL1
CDSN
PDE4D
CEBPA
HK1
CEBPE
HLA-B
PDGFB
PDGFRA
PDGFRB
HLA-DPB1
VPS45
ENPP1
AMACR
HLA-DRB1
CFTR
PEPD
BLNK
CTRC
HLCS
PEX1
PEX6
DNAJC21
PEX10
PEX12
PEX13
PEX14
KCNE5
TSC1
TSC2
HMOX1
PFKM
TRIP13
TTN
LYST
PGK1
ALX4
NLRC4
SLC39A13
PGM3
HIRA
RNU4ATAC
TNFRSF4
TYK2
TUBB1
SLC2A10
HOXA11
TYROBP
VKORC1
ICOS
PIGA
CLCN7
PIK3CA
PIK3CD
PIK3R1
HPGD
CLN3
SHPK
HPRT1
RIN2
RECQL4
HPS1
UFD1
A2ML1
RAD54B
SNX10
PEX16
PKLR
HRG
CRIPT
CYP7B1
UMPS
COL14A1
CCR1
UNG
PLAT
PLAU
PLCG2
PLEC
ABCC2
PLG
UROD
UROS
SERPINF2
PLN
PLOD1
SEC61A1
ALG6
EIF2AK3
KDM6A
NIPBL
ALG12
HSPA9
VCL
COL1A1
PMM2
COL1A2
COL3A1
COL4A1
PMS1
COL4A2
VHL
COL4A5
COL5A1
COL5A2
COL7A1
PIGL
BEST1
PMS2
KIF23
VWF
COL17A1
PNLIP
WAS
COMT
WIPF1
ADAMTS2
P2RY12
DLL4
WFS1
POLA1
SMARCAL1
MPDU1
EGLN1
BAG3
COX6B1
WT1
COX10
POU2AF1
CP
CPA1
XK
SAMHD1
IDH1
IDH2
CPOX
XRCC2
XRCC4
CPT2
CR2
SP110
ZAP70
ALG2
MMACHC
CRYAB
IFNGR1
CNBP
MMEL1
SEC24C
CSF3R
IGH
PRF1
CSNK2A1
IGHM
TTC37
IGKC
RBPJ
PRKACA
LPIN2
CST3
PRKACG
PRKAR1A
PRKCD
BLOC1S3
CAVIN1
CTLA4
PRKCSH
IGLL1
PRKG1
CTNNB1
CTPS1
IKBKB
MAP2K1
MAP2K2
CEP57
IL2RA
NEXN
CTSK
IL2RG
PRLR
IL7R
CYB5A
PROC
SEMA3E
PROS1
CYBA
CYBB
IL10
IL10RA
COX20
TET2
IL12A
IL12B
IL12RB1
CYP2A6
PRSS1
PRSS2
IFT140
CYP2C9
ZBTB20
PRTN3
SAMD9
PSAP
PSEN1
PSEN2
ACD
PET100
CYP11B1
CYP11B2
PIEZO1
RNF113A
VPS33A
BMS1
PSMB8
CD55
PTPN22
IRF5
ITGA2
ITGA2B
PTEN
NPHP4
NSUN2
ITGB2
ITGB3
ITGB4
ZBTB24
PTH1R
DDOST
PHGDH
ITK
FBXL4
IVD
JAK2
JAK3
DES
BLOC1S6
CCM2
PTPN11
SARS2
PTPRC
MOGS
CLPB
VPS33B
TINF2
FIG4
CXCR4
KCNJ1
KCNJ5
DGUOK
HPS4
DHFR
KCNJ11
IL21
CYB5R3
PEX19
DIAPH1
ABCD3
SLC25A38
ABCD4
PEX2
PEX5
KCNN4
DKC1
KCNQ1
DLD
RBM8A
DMD
RFT1
AMMECR1
KIT
KLKB1
COA7
TNFSF15
DNASE1L3
RAB27A
IL23R
NR1H4
KIF11
RAC2
DNM2
FKBP14
FERMT3
PDE11A
DNMT3B
FOXP3
RAD51
RAD51C
KRAS
DPAGT1
RAF1
KRT1
RAG1
RAG2
KRT5
KRT9
CYSLTR2
KRT14
EVC2
RARA
AMN
SRD5A3
RASA1
RASA2
RHBDF2
SH2B3
USB1
GNE
DSG2
RB1
DOCK8
LAMA3
AGGF1
LAMA4
ABCB6
LAMB3
ABCC9
LAMC2
SALL4
FANCL
RPSA
REN
NUP214
LBR
LCAT
RET
CUBN
WRAP53
AAGAB
RFX5
RFXAP
JMJD1C
LEP
CSRP3
LEPR
PALB2
RHAG
NLRP3
YARS2
PNPO
ESCO2
RIT1
TTC7A
SLC17A5
RMRP
MFAP5
LIG4
LIPA
KMT2D
TRNT1
ABHD5
LMAN1
LMNA
CDCA7
AASS
ANO6
SBDS
LOX
FANCI
ARMC5
SAR1B
HPS6
IRAK4
ELANE
STEAP3
LRP5
UBAC2
ELN
DCTN4
NHEJ1
SH2D1A
ENG
EPCAM
RPL5
EPAS1
VPS13B
EPB41
SLC4A11
EPB42
RPL11
STOM
SMAD3
SMAD4
RPL15
RASGRP2
