HPO - Abnormal renal corpuscle morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
IL10
CFH
NPHS1
VHL
COL4A3
COL4A4
COL4A5
IL12A
SPRY2
TREX1
HNF1B
PRTN3
WAS
FN1
NUP85
WIPF1
COPA
HLA-B
NUP107
MYO1E
ERAP1
HLA-DPA1
HLA-DPB1
FOS
SMARCAL1
MAX
KIF1B
CD2AP
TRPC6
TPRKB
VPS33A
AGPAT2
COQ6
COQ8B
GATA3
WT1
ELP1
LAMB2
SOX18
CASP10
LAGE3
DGKE
KCNE5
PTPN22
ACTN4
REN
LMNB2
CFHR5
OCRL
CAV1
ITGA3
RET
APOE
PPARG
OSGEP
APOL1
MDH2
SLC7A7
CFI
FAS
COQ2
ADA
FASLG
HNF4A
TMEM127
ITGB4
KLRC4
ZAP70
MEFV
NARS2
PGM3
STAT4
NUP205
WDR19
BSND
ACSL4
MAGI2
FAH
ARHGDIA
RASGRP1
NPHS2
NPHP3
ATP6
GLA
SLC12A1
SLC12A3
CLCN5
LMNA
COX1
ALMS1
COX2
COX3
CLCNKB
SDHAF2
INF2
PTPRO
LMX1B
IL12A-AS1
ANLN
KCNJ1
SGPL1
JAG1
SCARB2
ND1
ND2
ND3
ND4
TLR4
ND5
ND6
CEP83
LPIN2
NUP133
C1QA
C1QB
UMOD
C1QC
TRNE
PRKCD
C3
CCR1
UBAC2
TRNF
DLST
WDR73
C4A
CAVIN1
BSCL2
TRNH
PAX2
CTLA4
TRNK
TRNL1
NUP93
PLEC
TP53RK
TRNQ
AMMECR1
EMP2
TRNS1
FH
TRNS2
TRNV
TRNW
MUC1
SEC61A1
G6PC
SLC37A4
NUP160
DNASE1L3
IL23R
SDHA
SDHB
SDHC
SDHD
CRB2
PLCE1
FOXP3
FOXC2
