HPO - Abnormal elasticity of skin
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL3A1
TBX15
CUL4B
KRAS
SLC25A24
RAF1
COL5A1
COL5A2
ATP6V1A
NDUFB11
FLNA
ATP6V1B2
NIPAL4
AKT3
PSAT1
ATP6V1E1
NPR2
FBLN5
B4GALT7
EED
SPARC
ABL1
ATP7A
ZMPSTE24
SRD5A3
ACD
CHST14
ADAMTS2
CLIP2
RTEL1
PDGFRB
ABCA12
SLC26A2
ENPP1
POLD1
NTRK1
SH3BP2
RPS6KA3
GNPTAB
EFEMP2
KIAA0586
TRPS1
WRN
PTDSS1
GPX4
TUBB
NAA10
NSD1
PEX1
BAZ1B
B3GALT6
TWIST2
MRPS16
EXT1
LIPN
SMARCAD1
AIP
RFC2
SLC7A7
PTEN
GTF2IRD1
SKI
EZH2
PRDM5
TERT
EDA
TRIP4
ABCC6
IFT43
MRPS22
PHGDH
SLC39A13
TGM5
B3GAT3
GGCX
GSN
CEP55
SDR9C7
WDR19
RIT1
TGFB2
XYLT2
TGFBR1
SLC2A10
SLC6A8
TGFBR2
NBAS
TGM1
USP8
MLXIPL
LIMK1
VAC14
ZNF469
PTPN11
BCL11B
FBN1
GTF2I
MTAP
SPINT2
LMNA
MGP
BRAF
MEGF8
SULT2B1
AEBP1
TINF2
FIG4
FGF20
KCNH1
PDE8B
PIK3R1
HPGD
RIN2
GORAB
PITX2
PAH
PRKACA
HRAS
EXOC6B
WDR35
CSTA
SMARCA2
FGD1
PRKAR1A
PYCR1
DKC1
ALDH18A1
ANTXR1
C1R
CYP4F22
C1S
FGF10
ALOXE3
PARN
PAX2
FGFR3
ELN
FGFR2
SUZ12
GNAS
OSMR
MAP2K1
MAP2K2
MAPRE2
PLOD1
LTBP4
CSPP1
TNXB
TBL2
CD96
ALOX12B
TP53
ADAMTSL2
FOXC1
SMAD3
FKBP14
ATP6V0A2
KIF22
SON
PDE11A
COL1A1
CHST3
COL1A2
