HPO - Abnormal patella morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ESCO2
RAB23
XYLT1
ORC1
GDF5
ORC4
SOX11
FKBP10
FLNA
FLNB
LIMK1
IMPAD1
ARID1B
TBX4
FBN2
GTF2I
DONSON
NEDD4L
COMT
SEC24C
TMTC3
MAP1B
ARVCF
CLIP2
CANT1
LMX1B
ORC6
SLC26A2
ARID2
WNT7A
TBC1D7
RECQL4
UFD1
EBP
BHLHA9
PITX1
ARFGEF2
SMARCA4
SMARCB1
BAZ1B
LMBR1
SHOX
SMARCC2
SMARCE1
CHST11
RBM8A
CDT1
ELN
ZSWIM6
OCRL
DPF2
CDC6
RFC2
RREB1
ARID1A
GTF2IRD1
KAT6B
ERMARD
FZD2
CREBBP
GMNN
JMJD1C
TBL2
EP300
TBX1
NOTCH2
RYR1
ARF1
CHRNG
HIRA
KIF22
RNU4ATAC
GP1BB
CDC45
