HPO - Limb ataxia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ELOVL4
UBA5
GJB1
EEF2
FAT2
SLC9A1
SETX
NKX6-2
CLCN2
WWOX
MAN2B1
ATN1
NOP56
STUB1
PMPCA
KCNC3
ATXN1
PRICKLE1
ATXN2
KCND3
WASHC5
ATXN8OS
CXCR4
SQSTM1
TPP1
BEAN1
SYNE1
POLG
SCN1B
PDYN
SCARB2
CAPN1
APTX
SPTBN2
SYT14
AFG3L2
VAMP1
ATXN3
ELOVL5
CSTB
PEX10
CYP7B1
PRKCG
GRID2
FGF12
FGF14
ATXN10
ABCD1
MME
ANO10
FXN
XRCC1
TGM6
RFC1
TBC1D23
PLD3
COQ2
ATXN8
RTN2
RUBCN
MSTO1
PRNP
SIL1
TMEM240
ITPR1
TBP
