HPO - Abnormal cardiac ventricular function
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
POMT2
TGFB2
TGFB3
TET2
TGFBR1
LDLRAP1
TGFBR2
SDHAF1
MFAP5
MYH7
BMPR2
LDB3
MYH11
EYA4
FBN1
MYLK
TRNC
LMNA
COX1
COX2
ATRX
COX3
SLC25A4
CYTB
FKRP
SGCG
LOX
MAT2A
WNT5A
HLA-DRB1
RRM2B
POLG
BTNL2
ND1
ROR2
ACTA2
ND5
ND6
DVL1
DVL3
LAMA2
DLD
TWNK
CASQ2
TRNF
TAB2
DAXX
APOB
ELN
TRNK
TRNL1
PRKG1
POMT1
TRNQ
TRNS1
TRNS2
POLG2
GDF1
TRNV
TRNW
DYSF
PPCS
SELENON
PRDM16
TRDN
TTN
LDLR
ABCG5
ABCG8
TOP3A
SDHA
RYR2
SDHB
SMAD3
SDHD
PCSK9
FOXE3
