HPO - Gastroesophageal reflux
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
GABRB2
GPHN
GABRD
SOX5
PIGN
UBA5
ATP6V1A
ASXL1
AARS1
ABCA3
AMER1
HIVEP2
SAMD9
ATP7A
WWOX
ATRX
STAG1
KIF1A
MAP1B
RTEL1
MYO9A
ORC6
NEXMIF
SMC1A
HLA-DRB1
PIEZO1
IQSEC2
STAC3
KIAA0586
KIAA0319L
HDAC8
CPLX1
SLC5A7
FGFRL1
DHDDS
CHAT
IRF5
SLC46A1
EXT2
NUP62
POGZ
PSPH
TSPYL1
SSR4
RREB1
WNK1
ADAR
DDC
MECP2
TRIP4
DDOST
PHGDH
HNRNPH2
MEIS2
STN1
TBC1D24
HIRA
FBXL4
TWIST1
SYNGAP1
SHROOM4
SLC2A10
CDKL5
FCSK
LONP1
TRMT10C
FBN1
KCNA2
SALL1
STXBP1
SFTPA2
RNF125
TMTC3
BRAF
KCNB1
NRXN1
SYNJ1
NALCN
TECPR2
KLHL7
WASHC5
CCDC47
DHCR7
GLRA1
GLRB
SCN3A
MID1
UFD1
ARNT2
VAMP1
SLC35A2
CLTC
SCN8A
RETREG1
SCN9A
HRAS
ABCD4
CTHRC1
MYMK
SMG9
PYCR1
ALDH18A1
KMT2A
SYT1
SFTPA1
FGF12
ATP11A
CCR6
MCEE
FGFR3
TAF1
CAMTA1
DNM1
PHOX2B
MAP3K7
LTBP4
NONO
NIPBL
SLC9A6
MED12
FOXG1
TBX1
SEC23A
GP1BB
RAD21
NPHS1
CACNA1A
SLC25A24
FLII
FLNA
TCF4
MAGEL2
TBX4
CCDC22
COL13A1
DEAF1
FMR1
NEDD4L
COMT
ARV1
RHBDF2
SLC25A4
ADAMTS2
CLIP2
SZT2
DSP
SFTPC
EBF3
PUF60
WHCR
COG7
NSD2
PPM1D
CAMK2B
HCN1
NTRK2
RRM2B
POLG
CNTNAP1
KAT6A
ASCC1
SLC19A2
KCNAB2
ARFGEF2
LAMA2
ELP1
NTNG1
BAZ1B
FARSB
PORCN
TWNK
CNKSR2
MUC5B
CHD7
ZSWIM6
SYT2
OCRL
CAV1
GRIN2D
LBR
RET
RFC2
GABBR2
GTF2IRD1
SKI
TYMP
ADNP
TERC
CHAMP1
TERT
SLC1A2
TFAP2A
YWHAG
GMNN
JMJD1C
SHANK3
SH2B1
LETM1
ARF1
CYFIP2
NECAP1
TRAK1
EEF1A2
MSR1
SLC6A3
ORC1
ORC4
MLXIPL
LIMK1
PIEZO2
GTF2I
PPP3CA
ATP6
DPP9
SEC24C
FAM13A
ATAD1
ARVCF
SMC3
SETD5
SLC18A3
ASCL1
SLC25A1
ARID2
NUS1
AP3B2
ASPA
SLC6A5
PAK1
GEMIN4
EHMT1
MRPS34
FLCN
LRP5
SLC13A5
CTBP1
PARN
CCN2
PRKCSH
ELN
SNAP25
RERE
CDC6
SEC63
POLG2
KAT6B
SNRPB
ERMARD
PRDM16
CSPP1
AGRN
TBL2
TOP3A
AFF4
RPL10
RAI1
SEMA3E
SON
CHMP1A
