HPO - Abnormality of the integument
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MKKS
GDF5
TSR2
CTU2
ABCA1
MAK
LZTR1
ABCA4
ABL1
MAN2B1
MANBA
MAOA
ACADL
MAP1B
APCDD1
ACADVL
ACAT1
USP9X
MAT2A
RBM10
KDM5C
ACO2
SMC1A
MAX
ACP5
MBL2
ACTA2
ACTB
MC1R
SLC6A19
CD109
MC2R
MC4R
NAA10
ACTC1
ACTG1
ACTG2
AK9
CD46
ACTN2
STING1
ACVR1
ACVRL1
MDH2
ARID1A
MDM2
ADA
ADAM10
ADAR
MECP2
KLRC4
SLITRK1
MEF2C
MYSM1
MEFV
GATAD2B
MEIS2
MYORG
MAP3K1
TBC1D24
AXIN2
BAP1
MEN1
CDC45
MEOX1
FZD6
SHROOM4
GFI1B
TTC8
ARID1B
MGAT2
KITLG
MGMT
MGP
KRT6C
AEBP1
CIITA
COG6
ARHGAP31
LIPH
AGA
ACAN
HECW2
JAG1
PCDH19
MID1
MIF
AGXT
ARL13B
NR0B1
MITF
AHCY
WDR35
AHR
MLH1
AHSG
CC2D2A
KMT2A
AK2
AKT1
AKT2
ALAS2
TRPM1
ABCD1
MMP1
ALDH2
MMP2
ALDH3A2
ALDOA
DOCK6
ALDOB
LTBP4
GPRASP2
ALOX12B
ALPL
DUOXA2
MPL
ALX3
CUL4B
MPV17
FOXN1
DIP2B
MRE11
CCDC22
LAMTOR2
ANK1
DCPS
OFD1
PPM1D
UVSSA
PEX3
IYD
KCNAB2
APC
IKBKG
AIRE
ELP1
KIAA1549
RNF213
BIRC3
XIAP
ALS2
APOA1
APOA2
APOB
LIPN
MSH2
MSH3
ZSWIM6
APOC2
APOE
FANCM
AP3B1
FCN3
FAS
FASLG
AQP5
SLC7A14
TCAP
CDK10
AR
ABCC6
RBM20
ARF1
EPG5
CASK
MTFMT
BCO1
MSN
WDR19
MST1
MSX1
MSX2
RHOH
SETD2
ARL3
TNFSF11
ARSB
MTAP
STS
ATP6
ARSL
COX1
UBE2T
COX2
COX3
ARVCF
CYTB
FEZF1
MTHFD1
ASAH1
CDK13
ASCL1
PDE8B
RFXANK
TP63
ASL
JRK
ND1
ND2
ND4
ND4L
ND5
ND6
DCHS1
PTCH2
ANKRD11
GATAD1
ABCB11
FLCN
SIX5
TRNF
TRNH
ATIC
TRNL1
ATM
HAMP
RERE
TRNQ
GRHL3
TRNS1
TRNS2
TRNW
ATP2A2
TRIM37
MUSK
MUTYH
H19
MVD
MVK
PHACTR1
MYBPC3
SERPINB7
MYD88
UBR1
ATP6V1A
MYH3
ATP6V1B2
MYH6
ATP6V1E1
MYH7
MYH9
MYH11
EED
ATP6AP1
ATP7A
ATP7B
MYLK
RIPK1
ATR
ATRX
KIF1A
MYO5A
MYO5B
TNFSF12
MYO9A
MYOC
AXL
MYOD1
GJB4
B2M
BAAT
NAGA
NAGLU
BBS1
PWRN1
BBS2
BBS4
FGFRL1
NBN
NCF2
NCF4
BCL2
NDN
UROC1
NDUFA2
TNFRSF11A
NDUFA4
TNFRSF10B
BCL6
PEX11B
NDUFA9
NDUFA10
SUCLG1
SUCLA2
BCR
BCS1L
NDUFB8
CCNK
DPM1
BANF1
NDUFS1
NDUFS2
NDUFS3
NDUFV1
HESX1
NDUFS4
FGF17
NDUFS8
NDUFV2
BLM
BMP1
PROM1
BMP2
BMP4
NEK1
NEK2
BMPR1A
BMPR1B
BMPR2
NEU1
NEUROD2
DST
NF1
FOXL2
BPGM
BRCA1
TMTC3
BRAF
BRCA2
NF2
ST3GAL5
NFIA
NFE2L2
NFIB
BTD
SGPL1
NFIX
NFKB1
BTK
NFKB2
NFKBIA
BUB1
CYP26C1
BUB1B
SCAPER
NGF
SERPING1
C1QA
C1R
C1S
C2
CACNA1H
C4A
CACNA1G
BCL10
C5
BMPER
HERC2
HERC1
NME1
PHOX2B
KYNU
NOTCH1
NOTCH2
NOTCH3
CA4
NPC1
NPHP1
CACNA1A
NPM1
CACNA1F
CACNA1S
NIPAL4
NPR2
SLC25A20
PLOD3
NRAS
NRL
PRICKLE1
CALR
NTHL1
TMPRSS6
NTRK1
NTRK2
TAF1A
ROR2
NUMA1
CAST
NUP88
TSPEAR
BAZ1B
GPR143
CASP8
CASP10
SEMA5A
CASR
OCA2
RIPK4
SYT2
OCRL
CAV1
AIP
PSTPIP1
RUNX2
RUNX1
SLC7A7
CBL
PAPSS2
CBS
CLDN10
OPA1
CLDN1
TNFRSF11B
KRIT1
PIGQ
ORC1
TBX19
USP8
FCGR2C
KLLN
CD3G
OTX2
CD19
MS4A1
SMC3
PRPF4
PRPF3
NANS
CD28
SCARB2
PAFAH1B1
PAH
CTDP1
TNFRSF13C
CD79A
CD79B
CD81
CD151
PARN
PAX1
PAX2
PAX3
PAX6
OSMR
ARHGEF2
BUB3
CDC42
CDH1
PCCA
PCCB
CDH3
CDH11
PCK1
PCNA
BMP15
CDK4
CDK5
PCNT
XPR1
CHMP1A
SLC24A5
CDKN1A
PCSK1
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2C
H19-ICR
TMEM67
LRAT
RAB11B
CDSN
PDE4D
NOG
PDE6A
PDE6D
CRLF1
PDE6G
PDGFB
PDGFRA
CENPE
PDE6B
PDGFRB
PDHA1
SCARF2
ENPP1
CTSC
SLC26A4
CFTR
BLNK
PEPD
PEX1
PEX6
PEX7
PEX10
PEX12
SOX18
PEX13
PEX14
CHAT
CHD1
CHD2
ATP8B1
WNT4
PFKM
CHKB
CHN1
TRIP13
LYST
CHRM3
TRIP4
CHRNA1
TERF2IP
CHRNA7
NLRC4
CHRNB1
SLC39A13
TGM5
PGM3
CHRND
CHRNE
CHRNG
CHUK
RNU4ATAC
ABCB4
SNAP29
EFTUD2
SLC25A3
ERCC8
KMT2C
COLEC11
PHYH
SERPINA1
AP1S1
SERPINB8
ICOS
DMRT3
PLAA
PIGA
CLCN7
NALCN
CLCNKB
PIK3CA
PIK3R1
DSTYK
HS6ST1
EDARADD
RIN2
RAB3GAP2
RECQL4
A2ML1
PITX1
PITX2
SNX10
RETREG1
PEX16
PKLR
ASPM
FSCN2
PSMC3IP
PKP1
TJP2
CRIPT
CYP7B1
PLAGL1
CCR1
PLAU
ECEL1
CCR6
PLCB4
PLCD1
PLCG2
PLEC
ABCC2
PLG
FTO
SERPINF2
PLIN1
TMCO1
GMPPA
PLN
PLOD1
PLOD2
CNGB1
MLPH
EIF2AK3
CNGA1
NIPBL
COG4
NAXE
CARD14
PUS7
PML
COL1A1
CHST3
PMM2
COL1A2
COL2A1
HJV
COL3A1
PMS1
SLC25A24
COL4A5
COL5A1
COL5A2
COL6A1
NDUFB11
COL6A2
COL6A3
COL7A1
PIGL
PSAT1
PMS2
PRRX1
COL11A1
KIF23
COL11A2
COL12A1
MAGEL2
TBX4
COL13A1
COL17A1
NDUFAF5
POC1A
COMT
ADAMTS3
ADAMTS2
CCDC28B
DLL4
SPTLC2
POLA1
POLD1
POLE
SMARCAL1
POLH
MPDU1
GNPTAB
EFEMP2
POT1
LZTFL1
NDUFAF3
BAG3
POLR1C
ATL3
POMC
COX7B
POR
COX10
POU1F1
DUOX2
POU2AF1
COX15
CPA1
SAMHD1
MACROH2A1
TMEM43
GATA5
SIN3A
CPN1
CPOX
H6PD
PPARG
CPT2
GABBR2
GTF2IRD1
CR2
CTSA
GDF3
KANK2
CREBBP
PREPL
SLC40A1
SH2B1
PARS2
MMACHC
CRKL
PPM1B
PPOX
PPP1CB
THOC6
CRX
CRYAB
UGT1A1
PPP2CA
PPP2R1A
GTPBP2
MMEL1
NSMF
GNA14
KANSL1
SEC24C
ZNF592
LACC1
PRF1
CSNK2A1
TTC37
NUS1
SETBP1
PRKACA
LPIN2
CEP41
PRKACG
CSTA
CSTB
AUTS2
PRKAR1A
MPLKIP
NKX2-5
SLC13A5
PRKCD
CTBP1
CCN2
PRKD1
CAVIN1
CTLA4
PRKG1
CTNS
MAPK1
CTNNB1
SLC45A1
CTNND1
CTNND2
CTSB
MAP2K1
IL17RD
MAP2K2
CEP57
NEXN
CTSK
PRNP
ADAMTSL2
CYB5A
PROC
PROP1
SEMA3E
PROS1
CYBA
PRPS1
CYBB
CEP104
CYLD
TET2
LDLRAP1
PRPF31
CYP1B1
TCTN3
TRPM4
PRSS1
PRSS2
IFT140
NLRP12
KIFBP
MASP1
KLHL24
AHI1
NDUFS7
HTRA1
ZBTB20
SAMD9
PRTN3
HDAC4
PSEN1
PSEN2
ABCA12
TMEM94
PET100
CYP11A1
CYP11B1
IFT172
CYP17A1
PIEZO1
CYP19A1
CYBC1
APTX
CYP27A1
DHX38
KIAA0586
PSMB4
BMS1
PTDSS1
PSMB8
PSMB9
PTPN22
DAXX
PSMD12
KCTD1
KEAP1
CUL7
DCC
GPR101
PTCH1
PTEN
BCOR
MFRP
NSUN2
NEK9
DDB2
DDC
GINS1
ZEB2
DDIT3
PTH1R
DDOST
PHGDH
SNORD116-1
B3GAT3
DDX3X
MKS1
HELLPAR
FBXL4
KIAA0753
FAM111B
TBC1D20
RUSC2
NSDHL
DDX11
TMEM260
DES
FREM2
PTPN3
BLOC1S6
CCM2
PTPN11
CEP120
PTPRC
RNF125
PROKR2
VPS33B
TINF2
SDHAF2
CANT1
TECPR2
FIG4
FGF20
WASHC5
PTS
DGUOK
DHCR7
DHCR24
DHFR
NECTIN1
DHODH
ARNT2
CYB5R3
PEX19
ABCD3
PEX2
PEX5
PYCR1
DKC1
ALDH18A1
DLST
MAFB
DLX3
RBM8A
DLX4
DLX5
EPS8L3
DMD
SLC52A2
AMMECR1
TMEM231
DMPK
DNASE1
TNFSF15
PHIP
DNASE1L3
MED12
TRAPPC9
TCTN1
RAB27A
IL23R
NR1H4
RAC1
RAC2
CDON
PCSK9
FKBP14
FERMT3
IMPG2
DNMT3A
PDE11A
RAD21
FOXP3
RAD51
RAD51C
RNASEH2B
DPAGT1
SLC12A6
RAF1
RAG1
DPH1
RAG2
SCO2
EFL1
AKT3
FAT4
NR2E3
RAP1A
SOST
RAP1B
EVC2
B3GLCT
ROGDI
RAPSN
RARA
SRA1
HDAC6
SRD5A3
DSC2
DSC3
RASA1
RHBDF2
RASA2
SH2B3
USB1
GNE
DSG1
DSG2
RB1
APOA5
NDUFAF2
DSP
IFT57
SLC26A2
COG7
RBBP8
DUSP6
RBP3
RBP4
DVL1
DVL3
RDH12
PRPH2
ABCB6
ABCC9
MRPS16
FANCL
DPF2
HUWE1
RET
RBM28
REV3L
RFC2
WRAP53
ECE1
GPC6
ECHS1
PQBP1
PPCS
ECM1
AAGAB
CERT1
TBL1XR1
EDA
GSC
RFX5
RFXAP
RGR
WDPCP
PALB2
EDN1
MSTO1
EDN3
EDNRA
RHAG
EDNRB
ATL1
RFWD3
RHO
YARS2
KIF7
BBS10
MKRN3-AS1
CEP55
ESCO2
RIT1
RLBP1
SLC25A22
NDUFA13
SLC17A5
RMRP
POLR1D
ZNF750
RASGRP1
MLXIPL
LRPPRC
EYS
TRNT1
IFT52
ABHD5
EFNB1
IL36RN
RNF6
MEGF8
EGFR
RDH11
SETD5
BBS7
FBXO31
SBDS
FANCI
LPAR6
IER3IP1
ZNF408
ALG9
ARMC5
HPS6
RLIM
EHMT1
ELANE
PRDM12
STEAP3
SPRED1
UBAC2
CAMKMT
ROM1
SLC45A2
ALOXE3
RORB
CLMP
ALG3
BSCL2
RP9
ASXL2
RP1
ELN
RP2
RPGR
EMD
C8ORF37
TOPORS
LRMDA
ENG
RPE65
CSPP1
RSPO1
RPL5
TBL2
CWF19L1
EP300
CD96
VPS13B
EPB41
EPB42
RPL10
RPL11
TCTN2
RPL15
RPL18
RPL21
NHLRC1
EPHB4
TACO1
EPHX1
EPHX2
GP6
EPOR
RPL26
RPL27
GLRX5
CCDC8
ERCC1
SLC29A3
ERCC2
RPL35A
SF3B4
ERCC3
BRIP1
ERCC4
ERCC5
IRX5
ERCC6
PIGP
RNF168
ZMPSTE24
ERF
KREMEN1
STUB1
STAG1
ACER3
CWC27
SLC35C1
CDHR1
ESR1
TRAIP
RPS6KA3
NCF1
APC2
RPS7
TMEM216
ETFA
RPS10
ETFB
KIAA0319L
ETFDH
RPS15A
WDR81
ETV6
TCIRG1
EVC
DHDDS
RPS17
RPS19
IKZF1
RPS20
EXT1
RPS23
RPS24
RPS26
RPS27
EXTL3
EYA1
RPS28
RPS29
RRAS
DTNBP1
RREB1
ADGRE2
EZH2
F2
GRHL2
F5
KCNK9
IL17F
F7
F8
F10
F12
IFT43
F13A1
F13B
RYR1
STN1
WAC
FANCA
FANCC
FANCD2
CITED2
FANCE
SEMA3A
ARL6
ACSL4
BPTF
FANCB
DACT1
FANCF
FANCG
SAG
FBN1
PANK2
FBP1
SALL1
MS4A2
ATRIP
MBTPS2
KRT71
MSMO1
FCGR2A
FCGR2B
FKTN
POMP
FAM161A
FDPS
SCN1A
SCN1B
SCN2A
RNASEH2C
FDXR
GORAB
SCN4A
FECH
SCN5A
GPC4
SCN9A
SCN10A
DCAF17
FGA
FGD1
PRCD
FGF3
ANTXR1
FGF5
FGF8
FGF9
FGF10
NOP10
FGFR1
FGFR3
FGFR2
GPNMB
FAM149B1
PWAR1
MAD2L2
MERTK
FAR1
PRKAG2
FH
PIBF1
FHL1
FHL2
DDX41
SLC30A10
SLC9A6
FOXG1
SEC23B
SEC23A
SDHA
CAP2
SDHB
SDHC
FOXC1
SDHD
FOXE3
FOXC2
FOXE1
FLG
TMEM126A
FLI1
FLII
FLNA
FLNB
DCDC2
FRAS1
FLT4
FBLN5
FOXRED1
IL31RA
VPS37A
CIB1
DEAF1
FMR1
HYOU1
NEBL
RNASEH2A
SFTPB
CTC1
SFTPC
PTF1A
PUF60
SGCD
SGSH
FOS
TENT5A
SH3BP2
TTI2
CEP290
AGPAT2
FERMT1
ARX
DOLK
SPTLC1
SLC35A1
TUBB
SLC19A2
BBIP1
TMEM138
ARFGEF2
ANKRD26
TRMT1
PHF6
NTNG1
POMGNT1
CHSY1
SHOX
UQCC2
FBXO11
NLRP1
SLC39A4
NPC2
ARMC9
CHD7
ST3GAL3
COLEC10
MAB21L2
TXNRD2
CCDC115
SIX1
SKI
PRPF8
PIGV
NHP2
SKIV2L
CCDC141
TMEM127
SLCO1B1
WDR26
SLC2A1
SLC2A2
HPS3
PEX26
CYFIP2
SLC3A1
RBCK1
STAMBP
SLC4A1
DHX30
FAN1
SDR9C7
SLC5A5
SLC6A8
TRMU
SLC6A9
NBAS
PACS1
FRMD4A
FOXD3
HSD3B7
LIPT1
VAC14
RAB3GAP1
IARS2
RAB18
PIGT
MLH3
VIPAS39
PIEZO2
POLR3B
ATP2C1
SPINT2
PMVK
SLC12A3
G6PC3
CCT5
KLF1
KLF13
WDR11
SLC17A9
SLC16A2
CTCF
DYNC2LI1
TRIM32
MTOR
SLC18A2
SLC18A3
ELMO2
SLC20A2
SLC25A1
OTUD6B
SLCO2A1
FRG1
CIDEC
ANKRD1
FSHB
EBP
NAXD
FSHR
SNAI2
SMARCA2
B9D1
SMARCA4
PUS1
SMARCB1
CNPY3
WNT10A
SMARCC2
SMARCD2
SMARCE1
FOXP1
FTL
CARD11
SMO
NDUFAF6
SMPD1
CEP152
SMS
NR5A1
IFT122
FUCA1
SNAP25
NGLY1
FUS
OCLN
MBD5
FUT8
KDSR
SUFU
ERMARD
FZD2
MCTP2
PRDM16
BBS12
G6PC
G6PD
SNRPE
LMBRD1
SNRNP200
PLK4
SLC37A4
PALLD
SNRPN
STAG2
SLX4
KDM1A
AFF4
PADI3
RAI1
GABRA1
SON
GABRA3
SOS1
HR
SOS2
SOX2
GABRB3
SOX3
GABRD
RAB23
SNORD115-1
SPATA7
GABRG2
TRAF3IP2
SOX9
CERKL
SOX10
SOX11
INTU
GALE
SPARC
EOGT
GALK1
SETX
NKX6-2
EMC1
DIS3L2
CENPJ
WWOX
GALNT3
GALT
SPIB
SPINK1
CHST14
RTEL1
ERAP1
SPP1
SPR
PSENEN
KRT74
EXPH5
C15ORF41
SEPTIN9
KIZ
ZNF423
GJB6
SPTA1
SPTAN1
SDCCAG8
SPTB
KIF1B
IQSEC2
SRD5A2
HDAC8
AKR1D1
CPLX1
GATA1
GATA2
GATA3
PERP
GATA4
GATA6
GBA
GBE1
CDH23
SRP54
SIK1
TAB2
SRY
SLC46A1
NKX2-6
POGZ
MCCC2
PLXND1
PPP1R17
COL25A1
TUBGCP4
CLPX
PHF8
SMOC1
SRCAP
C12ORF57
SLFN14
GDF1
GDF2
ZC4H2
COQ2
GPKOW
ADA2
BBS9
GDNF
GFI1
ST14
MMADHC
STAR
FREM1
STAT1
GGCX
STAT3
STAT4
STAT5B
CFHR3
NOD2
ELOVL4
SLC35D1
GHR
STIM1
XYLT1
XYLT2
NUTM1
STK4
IFIH1
CDKL5
GJA1
CDAN1
STK11
MALT1
GJA5
GJB2
ZNF469
GJB3
STX3
TXNL4A
KISS1R
PNPLA6
STXBP1
GLA
GPC3
NDUFA12
GLB1
EDAR
PMPCA
SULT2B1
SUOX
KLHL7
GCLC
REEP6
CARD9
GLE1
GLI1
GLI2
GLI3
ABCC8
SURF1
NBEAL2
SUMF1
MYPN
SYNE2
VAMP1
POP1
VAMP7
VPS13A
GLUL
EXOC6B
PLCB1
SLC9A7
HYLS1
PACS2
GNA11
KIAA0556
TRPV3
TAC3
ADAM17
GNAI3
TACR3
GNAO1
GNAQ
TAF1
GNAS
SEMA4A
DENND5A
COX4I2
MYO18B
TAF6
CLP1
MAP3K7
MAPRE2
KCNQ1OT1
TALDO1
TAP1
TAP2
GNRH1
TAPBP
GNRHR
GNS
ABCG5
ABCG8
TAT
TBX1
TAZ
SLC27A4
TBCD
GP1BA
GP1BB
SPINK5
TBX2
GP9
TBX15
TLK2
TBXA2R
TBXAS1
GPI
IFT27
TCF4
TBX3
HNF1A
HNF1B
TCF3
SATB2
ADAMTSL1
TCF12
RPGRIP1L
CARMIL2
NEDD4L
SASH1
MLX
TCOF1
SZT2
GPR35
SYNE1
SMCHD1
DOK7
BHLHA9
GPX4
HGSNAT
SLC19A3
OBSL1
NSD1
ARHGEF18
TWIST2
IL17RC
ADAMTS13
LMNB2
GRIN2B
SPECC1L
BBS5
NCSTN
SIK3
NR3C1
NSMCE3
ADNP
TEK
PRDM5
TERC
RAX2
TERT
NXN
TFAM
TFAP2A
EXOSC2
TFAP2B
DICER1
GSN
ZFPM2
POLR3A
CHST8
CRB1
TFR2
TFRC
TG
TGFB1
TGFB2
GRIP1
TGFB3
IL1RAPL1
HAVCR2
TGFBR1
TGFBR2
B9D2
GLMN
TGM1
MSH6
COL18A1
ORAI1
TGM3
GTF2E2
SH3PXD2B
LDB3
TCHH
GTF2I
THPO
SF3B1
THRA
BRF1
THRB
GUCA1B
ABCA5
DCLRE1C
GUCY1A1
ZNF341
LZTS1
IL12A-AS1
GUSB
ASXL3
ETHE1
GYPC
BTNL2
BRD4
PPP1R15B
MRAP
TGDS
TLR4
CHEK2
H1-4
CKAP2L
LRRC8A
TNFRSF13B
TMPO
WDR73
POFUT1
RPL35
SUZ12
TNFAIP3
SPIDR
KCNJ18
TNFRSF1A
TNFRSF1B
TNNC1
HBA1
HBA2
TNNI2
TNNI3
HPS5
KAT6B
HBB
PDCD10
TNNT2
TNNT3
HBG1
HBG2
CLCF1
NNT
AGRN
HCCS
TNXB
TNPO3
EDA2R
TOP3A
MAN1B1
TP53
ATP6V0A2
TPI1
TPM1
HEXA
TPM2
HEXB
CFH
PIGN
HFE
TPO
CFHR1
HGD
USP18
TREX1
ASXL1
SCN11A
ARL2BP
HIC1
PNKP
B4GALT7
TRAF6
HINT1
HK1
CASP14
TRH
TRHR
HLA-B
DDX58
HLA-C
TRIO
MNX1
PDSS1
LEMD3
HLA-DPA1
ORC6
HLA-DPB1
HLA-DQA1
HLA-DQB1
AMACR
HLA-DRA
HLA-DRB1
TMC6
GDF6
TRPS1
SLC5A7
CTRC
HLCS
CLEC7A
DNAJC21
HMBS
KCNE5
TSC1
TSC2
HMGCL
TSHB
TSHR
AGBL5
HNF4A
TTN
TTPA
TUB
ALX4
HNRNPK
TULP1
HNRNPU
HIRA
TWIST1
TNFRSF4
TYR
SLC2A10
HOXA11
HOXA13
TYRP1
GUF1
ZDHHC15
UBA1
UBE2A
PNPLA1
HOXC13
UBE3A
HPD
HPGD
UCP2
HPS1
UFD1
SLC35A2
NPAP1
HRAS
GTF2H5
UMPS
COL14A1
HSD3B2
IL17RA
FLRT3
FLRT1
HSD11B1
UROD
UROS
USH2A
CLRN1
KDM6A
VARS
HSPA9
VCL
VDR
VEGFC
PROK2
VHL
FKBP10
HSPG2
TRAPPC11
BEST1
VWF
WAS
WIPF1
AP1S3
CLIP2
P2RY12
WHCR
NSD2
HYAL1
NELFA
INPP5E
WNT5A
WNT7A
WNT10B
WRN
WT1
KLC2
PORCN
XPA
XPC
DUX4
XPNPEP2
IDH1
IDH2
NABP1
IDH3B
XRCC2
XRCC4
IDS
IDUA
NSMCE2
CFI
SP110
YWHAE
SHANK3
ZAP70
ZIC1
ZIC2
ZNF711
IFNG
TUBGCP6
CNBP
TRMT10A
IGF1
BCL11B
IGF1R
IGF2
IGH
IGHM
IGHMBP2
CERS3
TBCK
RBPJ
DOCK7
ZFHX2
CYP4F22
BLOC1S3
IGLL1
IHH
IL1RN
IL2RA
IL2RG
IL4R
IL6
IL7
IL7R
ZNF513
MKRN3
IL10
IL10RA
IL10RB
IL11RA
IL12A
IL12B
IRF2BP2
IL12RB1
ZBTB16
IMPDH1
ACD
ING1
TMEM237
INPPL1
RNF113A
VPS33A
INSR
IPW
IRAK1
ITGA6
SLCO1B3
IRF5
IRF6
RSPO4
SMARCAD1
PRPF6
ITGA2
ITGA2B
ITGA3
FLG2
SLC30A2
WNK1
ITGB2
ITGB3
ITGB4
ITGB6
MRPS22
ITPR2
JAK2
JAK3
FAM20C
JUP
ANOS1
ARL6IP6
POGLUT1
KCNA1
ANTXR2
ALMS1
MOGS
PAX8
CCDC47
KCNH1
CXCR4
KCNJ2
KCNJ6
KCNJ8
HPS4
KCNJ11
TMC8
TRIM8
NECTIN4
KCNN4
RAB7A
KCNQ1
KCNQ2
FIP1L1
ATP11C
KIF5A
CPLANE1
HYMAI
KISS1
KDF1
KIT
KRT25
KIF11
KNL1
KIF22
KRAS
PLA2G7
KRT1
KRT2
KRT5
KRT6A
KRT6B
KRT8
KRT9
KRT10
KRT13
KRT14
EPM2A
KRT16
LHX4
AIMP2
KRT17
NUP107
KRT18
FOXP2
DOCK8
EBF3
KRT81
KRT83
KRT85
KRT86
PIGS
UBE3B
KAT6A
SLURP1
LAMA3
LAMA4
B3GALT6
LAMB3
GJC2
LAMC2
PCARE
SALL4
LHX3
LBR
SHOC2
MCOLN1
LDLR
JMJD1C
CSRP3
LETM1
NLRP3
TTC7A
ADAMTS10
LHB
LHCGR
ERGIC1
LIFR
MFAP5
LIG4
SNX14
LIMK1
LIPA
KMT2D
LIPC
AAAS
LIPE
HMGA2
ALX1
LMNA
LMNB1
IFT88
LMX1B
LOR
VANGL1
CCBE1
LOX
ARID2
LPL
SPRY4
MED25
LRP1
LRP2
LRP4
LRP5
GAN
LSS
DSG4
LTBP2
LTBP3
LAS1L
LYZ
EPCAM
SMAD3
SMAD4
MAF
