HPO - Oculomotor apraxia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CEP104
NPHP1
MRE11
TYROBP
TMEM67
TUBB3
ARL3
PNKP
AHI1
SETX
RPGRIP1L
CEP120
GPAA1
PSEN1
PSEN2
BRAF
STUB1
TMEM237
ATXN2
MAPT
MYO9A
SPR
SQSTM1
INPP5E
TPP1
IFT172
FA2H
UFC1
APTX
CEP290
KIAA0586
TMEM216
AFG3L2
ARL13B
LAMA1
CEP41
TREM2
EXOSC3
KIAA1109
TMEM138
PEX2
B9D1
GBA
MAST1
HYLS1
CC2D2A
DLAT
DNM1L
GRID2
RORA
KIAA0556
CACNA1G
ARMC9
TOMM40
NGLY1
MAPK1
TMEM107
XRCC1
TMEM231
APP
SLC30A9
PIBF1
ZC4H2
CPLANE1
SUFU
BCR
CSPP1
ABCA7
PIK3R5
CWF19L1
TCTN1
TOE1
KDM1A
CRKL
MKS1
TCTN2
ITPR1
SORL1
