HPO - Ptosis
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
TPM3
TACO1
UBA5
SDHAF1
TMEM67
TREX1
AARS1
SF3B4
BRIP1
LZTR1
ERCC4
ERF
TRIO
PDGFRB
PDHA1
PYROXD1
MARK3
CFL2
SMC1A
ACTA1
TMEM216
ACTB
ZFP57
PEPD
SLC5A7
NAA10
PEX1
PEX6
ACTG1
PEX7
PEX10
PEX12
PEX13
DHDDS
PEX14
HMGB3
MCM5
CHAT
AK9
CHD4
KLHL41
RRAS
RREB1
ARID1A
CHN1
COLQ
TIMMDC1
ADAR
TTN
MECP2
CHRNA1
CHRNB1
RYR1
HNRNPK
CHRND
TBC1D24
CHRNE
CHRNG
HIRA
TWIST1
MEN1
MICU1
FANCA
FANCC
FANCD2
FANCE
SEMA3A
BPTF
FANCB
HOXB1
FANCF
COLEC11
FANCG
TUBB3
PHYH
LONP1
ARID1B
UBA1
FBN1
KITLG
NALCN
AEBP1
SC5D
YAP1
FDX2
HECW2
HPGD
PIK3R2
HS6ST1
ALG14
RNASEH2C
SCN3A
SCN4A
UFD1
A2ML1
CLTC
ARL13B
PITX3
MITF
SCN8A
GPC4
ATXN3
PEX16
HRAS
FGD1
SCO1
CC2D2A
KMT2A
FGF8
PLAGL1
AKT1
FGF12
ECEL1
FGFR1
PLCB4
FGFR3
FGFR2
FLRT3
MAD2L2
PLEC
SLC30A9
PIBF1
FHL1
ALDOA
TMCO1
GMPPB
KDM6A
NIPBL
GPRASP2
SDHA
VCP
SDHD
FOXE3
FOXC2
COL2A1
ALX3
COL3A1
PROK2
TRAF7
FLI1
HSPG2
NDUFB11
FLNA
PIGL
BIN1
FBLN5
FOXRED1
COL13A1
NDUFAF5
COMT
NOP56
ARV1
SLC25A4
RNASEH2A
WFS1
WHCR
NSD2
NELFA
INPP5E
WNT5A
RRM2B
POLG
KIF21A
PEX3
EFEMP2
CEP290
CNTNAP1
NDUFAF3
COX6B1
WT1
APC
TMEM138
PHF6
COX8A
COX10
COX15
TWNK
CNKSR2
SAMHD1
ARMC9
CHD7
FASTKD2
TMEM43
ZSWIM6
COLEC10
TMEM107
CCDC115
XRCC2
IDS
FANCM
NUBPL
SKI
CCDC141
LGI4
SLC1A2
CREBBP
YWHAG
PREPL
COA8
SHANK3
ALG2
PEX26
CYFIP2
SLC3A1
RBCK1
NECAP1
STAMBP
NDUFA11
ZIC1
TRAK1
PPP1CB
MTFMT
SLC6A8
SLC6A9
PACS1
PHOX2A
LIPT1
RAB3GAP1
ARL3
NDUFAF4
IGF1
PIEZO2
PPP3CA
NSMF
KANSL1
SEC24C
COX1
UBE2T
COX2
COX3
ARVCF
WDR11
SLC16A2
FEZF1
FARS2
SLC18A2
SLC18A3
CDK13
SLC25A1
CSNK2A1
TP63
SLCO2A1
TBK1
MTM1
NUS1
C12ORF65
ND1
SETBP1
ND2
ND3
EBP
ND4
ND5
ND6
SNAI2
CEP41
DCHS1
AUTS2
B9D1
SMARCA4
SMARCB1
KBTBD13
MRPS34
SMARCC2
SLC13A5
SMARCE1
TRNF
CTBP1
NDUFAF6
SMS
TRNH
TRNL1
TRNL2
SNAP25
NGLY1
FUS
TRNN
TRNQ
TRNS1
TRNS2
C9ORF72
RNASEH1
PUM1
TRNW
MAP2K1
IL17RD
MAP2K2
FZD2
SIX2
SLX4
MUSK
UNC80
KDM1A
MGME1
SEMA3E
SOS1
SOS2
GABRB2
CEP104
COX20
SOX10
SOX11
MYF5
MYF6
ATP6V1A
MYH2
KDM5B
MYH3
KIFBP
MASP1
MYH7
MYH8
CHCHD10
ZMYND11
EED
AHI1
NDUFS7
ZBTB20
MYL2
DIS3L2
WWOX
ATRX
TMEM237
EARS2
MYO9A
SPR
PET100
INS
SEPTIN9
ZNF423
KIF1B
TMEM126B
STAC3
KIAA0586
HDAC8
CPLX1
MAP3K20
PDX1
CDH23
FGFRL1
TAB2
PTPN22
DBH
GCK
NDUFA1
PSMD12
QRICH1
NDUFA2
NDUFA4
PLXND1
COL25A1
NDUFA6
DCC
PEX11B
ITGA7
NEB
NDUFA9
PTEN
BCOR
NDUFA10
ZC4H2
SUCLA2
COQ2
NDUFB3
ANKLE2
NSUN2
BCS1L
NDUFB8
NDUFB9
DDC
NDUFB10
ZEB2
GFER
NDUFS1
NDUFS2
GFPT1
NDUFS3
BDNF
NDUFV1
HESX1
NDUFS4
FGF17
NDUFS6
STAT3
MKS1
NDUFS8
NDUFV2
TBC1D20
SYNGAP1
SLC52A3
IFIH1
TUBB6
NEFL
ANOS1
PTPN11
ADPRHL2
KCNA2
KISS1R
NF1
CEP120
FOXL2
STXBP1
NDUFA12
BRCA1
BRAF
KCNB1
BRCA2
SYNJ1
PROKR2
CCDC47
GLE1
PTS
SQSTM1
SGPL1
GLI3
ABCC8
SURF1
DGUOK
DHCR7
BRPF1
KCNJ11
MYPN
SYNE2
AFG3L2
VAMP1
PEX19
C1QBP
PEX2
MYMK
PEX5
HYLS1
DLAT
MAFB
KIAA0556
RBM8A
GNAI3
KIF5A
TACR3
SLC52A2
MYO18B
NME1
TMEM231
DNM1
CPLANE1
DNA2
HYMAI
MED12
TCTN1
TBX1
NOTCH3
KIF11
DNM2
GP1BB
RAD21
RAD51
RAD51C
TLK2
NPHP1
RNASEH2B
CACNA1A
KRAS
DPAGT1
SLC12A6
RAF1
KRT5
SCO2
FAT4
RAP1A
SOST
RAP1B
KRT14
B3GLCT
RAPSN
TCF12
RPGRIP1L
NRAS
RASA2
RB1
TCOF1
SZT2
NDUFAF2
HCN1
SYNE1
NTRK2
DOK7
UBE3B
DUSP6
ROR2
KAT6A
DVL1
DVL3
SLC19A3
LAMB2
DNM1L
SALL4
FANCL
SYT2
SPECC1L
VARS2
AIP
DPF2
ANO10
GRIN2D
REV3L
GRM1
TYMP
ADNP
CBL
ECHS1
SELENON
CERT1
NXN
TFAP2A
TFAP2B
JMJD1C
OPA1
PALB2
EDN1
LETM1
NARS2
RSPRY1
EDNRB
GSN
RFWD3
YARS2
EEF1A2
RIT1
TGFB2
TGFB3
NDUFA13
SLC17A5
B9D2
TGIF1
LMOD3
TARDBP
LIG4
TH
KMT2D
ABHD5
ALX1
NDUFAF1
LMNA
ZFHX4
MTMR14
SMC3
SETD5
LMX1B
PABPN1
TK2
FANCI
ARID2
IER3IP1
AP3B2
SPRY4
PAH
MED25
LRP4
SPRED1
WDR73
ASXL2
PAX3
PAX6
EMD
ARHGEF2
POLG2
KAT6B
CDC42
CSPP1
AGRN
HACD1
EP300
TOP3A
SMAD4
COX14
TCTN2
MAF
