HPO - Abnormal spleen morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
HEXB
CDKN2A
HFE
TPP2
TMEM67
TREX1
ERBB3
GLRX5
ABCA1
SLC29A3
ABL1
CFAP300
ERCC6
HK1
MAN2B1
HLA-B
PDGFRA
CENPF
VPS45
CCDC114
HLA-DRB1
NCF1
TMEM216
PEPD
SCYL1
CCNO
PEX7
TCIRG1
MMP21
MCM4
ATP8B1
LRRC6
ACVR2B
RREB1
ADA
ADAR
F5
LYST
KLRC4
NME8
MEFV
NLRC4
HIRA
RNU4ATAC
TWIST1
ABCB4
TNFRSF4
GFI1B
FAH
ERCC8
PHKG2
PHYH
SAMD9L
ICOS
CLCN7
ZMYND10
SC5D
COG6
PIK3CA
PIK3CD
AGA
PIK3R1
HPGD
RNASEH2C
UFD1
MIF
GPC4
SNX10
PKLR
PKHD1
WDR35
FGA
FGB
CC2D2A
CYP7B1
UMPS
CCR1
AKT1
NOP10
ALAS2
FGFR2
FGG
UROS
ALDOA
SLC30A10
CCDC151
RSPH9
COG4
SEC23B
FOXF1
HJV
MPL
COG2
DCDC2
FMO3
ANK1
COMT
CCDC103
OFD1
OSTM1
ADAMTS3
RNASEH2A
CTC1
WHCR
NSD2
INPP5E
SGSH
FOS
WNT3
GNPTAB
CEP290
AGPAT2
DOLK
IRF8
AIRE
XIAP
NLRP1
SLC39A4
APOA1
XK
NPC2
SAMHD1
CHD7
APOC2
CPOX
TMEM107
APOE
CCDC115
PPARG
IDS
IDUA
AP3B1
FAS
NHP2
FASLG
CR2
CTSA
SP110
CFAP298
ZAP70
SLC2A1
SLC4A1
ZIC3
CASK
DNAH1
IFNGR1
MST1
DNAI1
HSD3B7
NPHP3
TNFSF11
ARSB
GPIHBP1
FAM111A
SEC24C
LAT
G6PC3
GAS2L2
IGH
ARVCF
KLF1
LACC1
DYNC2LI1
ASAH1
PRF1
NEK8
SLCO2A1
SETBP1
LPIN2
B9D1
ABCB11
DDRGK1
PRKCD
CTBP1
CARD11
SMPD1
CAVIN1
CTLA4
FUCA1
ATM
NGLY1
HAMP
CTNS
OCLN
STX11
IL1RN
IL2RA
CCDC65
CTSK
IL2RG
G6PD
PALLD
HYDIN
IL6
MMUT
GAA
MVK
IL7R
DNAH11
CYBA
CYBB
IL10
RAB23
MYCN
TET2
MYD88
SOX10
IL12A
STK36
ATP6V1B2
NLRP12
SPAG1
GALE
ATP6AP1
SAMD9
ATP7B
PSAP
ATRX
TNFSF12
RTEL1
ERAP1
MCIDAS
IFT172
C15ORF41
PIEZO1
INPPL1
SPTA1
CYBC1
SPTB
B2M
VPS33A
PSMB4
NAGLU
GAS8
AKR1D1
CPLX1
GATA1
GATA2
PSMB8
PSMB9
GBA
GBE1
FGFRL1
DRC1
UNC13D
NCF2
NCF4
CCND1
TTC25
BCL2
TNFRSF11A
DNAL1
BCL6
PTEN
GDF1
BCR
ADA2
DPM1
PLEKHM1
STAT1
ITK
MKS1
STAT4
NOD2
DNAJB13
STIM1
JAK2
JAK3
DNAAF5
IFIH1
DNAAF3
CDAN1
BMP2
NEU1
PTPRC
BPGM
STXBP2
GPC3
BRCA1
GLB1
ALMS1
BRAF
BRCA2
RSPH1
TINF2
GCLC
CCDC47
KCNH1
BTD
NBEAL2
DGUOK
DHCR24
NFKB1
SUMF1
NFKB2
CFC1
VPS13A
ABCD3
PEX2
LRRC56
KCNN4
HYLS1
DKC1
C4A
RBM8A
COX4I2
STRA6
TMEM231
DNAH5
TALDO1
MYRF
AP3D1
GNS
DNASE1L3
ABCG5
RAB27A
ABCG8
CFAP410
IL23R
NOTCH1
TBX1
ALG1
NOTCH2
CA2
CDON
FERMT3
GP1BA
GP1BB
PNP
CCDC40
FOXP3
NPC1
GPD1
RNASEH2B
TBXAS1
GPI
KRAS
RAG1
RPGRIP1
RAG2
TCF4
FAT4
ITCH
RPGRIP1L
RARB
NRAS
RSPH4A
SH2B3
USB1
GNE
CALR
GPR35
COG7
DNAAF4
HGSNAT
GLIS3
CASP8
CASP10
CASR
RPSA
CAV1
LBR
ARMC4
LCAT
RUNX1
WRAP53
SLC7A7
MPIG6B
TERC
TERT
JMJD1C
CCDC39
WDPCP
PALB2
LETM1
CLDN1
RHAG
NLRP3
GSN
RFWD3
CEP55
ESCO2
TGFB1
DNAAF2
HAVCR2
SLC17A5
RMRP
B9D2
RASGRP1
ORAI1
LIG4
OTC
RSPH3
LIPA
THPO
SF3B1
LMNA
CD19
MEGF8
MS4A1
DCLRE1C
CD27
IL12A-AS1
CD28
GUSB
CCBE1
GYPC
BTNL2
ALG9
SCARB2
LPL
TLR4
DNAI2
CD40LG
TNFRSF13C
TNFRSF13B
STEAP3
UBAC2
PIH1D3
CD81
PARN
BSCL2
RPGR
TNFRSF1A
TNFRSF1B
HBA1
HBA2
DNAAF1
HBB
SH2D1A
LYZ
HBG1
HBG2
CSPP1
EPB41
TP53
EPB42
SMAD4
TCTN2
PIGM
TPI1
