HPO - Reduced consciousness/confusion
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
LYRM7
ATP5F1D
NHLRC1
GABRB2
IL10
CFH
CFHR1
MYD88
IL12A
IL12B
USP18
IL12RB1
ABAT
ERCC2
NDUFS7
ERCC3
ERCC4
ERCC5
ATP7B
PSAP
PSEN1
GALT
PSEN2
ACADL
SPIB
ACADM
HLA-B
ACADS
KIF1A
PDGFB
ACADSB
NDE1
ACADVL
AUH
ACAT1
AVP
ERAP1
PDHA1
SPP1
SPR
INS
MYOD1
HLA-DQB1
CYP11B2
HLA-DRB1
CYP24A1
TMEM126B
NAB2
INSR
ETFA
ETFB
ZFP57
ETFDH
MC2R
PDX1
NAA10
GBA
HLCS
IRAK1
CDH23
HMBS
SIK1
GCDH
IRF5
ISCA2
BCKDHA
BCKDHB
AK9
GCH1
HMGCL
GCK
NDUFA1
MCCC2
MCCC1
NDUFA6
DBT
GCSH
TIMMDC1
HNF4A
NDUFB3
TRDN
NDUFB8
ABCA7
NDUFB9
NDUFB10
KLRC4
ZNHIT3
CHRNA1
CHRNA2
NFU1
NDUFS1
NDUFS2
MMADHC
MEFV
NDUFS3
STAR
NDUFV1
NAGS
CHRNB1
NDUFS4
RYR1
NDUFS6
STAT3
STAT4
CHRND
NDUFS8
TBC1D24
CHRNE
NDUFV2
STAT6
TNFSF4
MEN1
CFHR3
IVD
GJB1
PRDM8
GK
FBP1
BRAF
NF2
CLCNKB
COG6
FIG4
PAX8
FKTN
GLDC
PTS
BTD
ABCC8
SURF1
DHCR7
SCN2A
KCNJ11
NFKB2
UCP2
SCN4A
EIF2B4
GLUD1
EIF2B3
EIF2B2
EIF2B5
SCN8A
ABCD4
C1QA
KCNQ2
DLD
KCNQ3
C1R
PLAGL1
CCR1
GNA11
AKT2
C4A
TOMM40
GNAS
RMND1
DMPK
ALDOB
HYMAI
EIF2AK3
KYNU
TNFSF15
NAXE
IL23R
MOG
NOTCH3
DNMT1
CA5A
TBP
COL1A1
HJV
COL3A1
POMT2
CACNA1A
COL5A1
COL5A2
NDUFB11
SCO2
DPYD
DPYS
RANBP2
HNF1A
KRT8
AMT
SLC25A20
FOXRED1
EPM2A
COL13A1
RAPSN
NDUFAF5
AMN
MLX
SLC25A4
KRT18
TCN2
NDUFAF2
FKRP
RRM2B
POLG
DOK7
NDUFAF3
NUP88
SLC19A2
SLC19A3
POU2AF1
TWNK
MRPS16
CASR
SLC39A4
ADAMTS13
POMT1
CPOX
TXNRD2
CPS1
PRRT2
CUBN
CPT1A
APP
SLC7A7
CPT2
NUBPL
FAS
BOLA3
ATP13A2
SLC1A2
ZNF365
COA8
SLC2A1
MMACHC
POLR3A
NDUFA11
SLC4A1
PPOX
SLC5A5
MMAA
SLC25A22
NBAS
USP8
TH
OTC
NDUFAF4
ARSA
MMEL1
THRA
NDUFAF1
SLC12A3
COX1
COX2
COX3
SLC16A1
P2RY11
IL12A-AS1
EIF2B1
PRF1
ASL
SLC25A13
SLC25A15
GYS2
TBK1
MRAP
ND1
ND2
SLC22A5
ND3
ND4
TLR3
ASPA
NAXD
TLR4
ND5
PRDX1
ASS1
ND6
TREM2
LRP4
SMARCB1
MTRR
TRNE
UBAC2
TRNF
TRNH
HADHA
TRNL1
HADHB
HAMP
HADH
CTNNB1
TRNQ
SNCB
ATP1A2
TRNS1
SNCA
TRNS2
POLG2
TRNT
SLC25A19
TRNW
SUFU
MMAB
PCCA
CTSH
PCCB
NNT
AGRN
LMBRD1
TNPO3
MUSK
MMUT
HCRT
PRNP
SORL1
LARGE1
PRPS1
