HPO - Encephalocele
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ESCO2
ALX3
POMT2
GRIP1
CEP104
NPHP1
SPATA7
MSX2
RPGRIP1
LCA5
B9D2
TMEM67
POLR1D
PCYT1A
LRAT
FLNA
COL18A1
FLNB
FREM2
IFT140
FRAS1
ARL3
AHI1
EOGT
RPGRIP1L
CEP120
CYP26B1
ALX1
IMPDH1
TMTC3
B4GAT1
NMNAT1
TCOF1
TMEM237
HOXD13
DLL4
ARHGAP31
FKTN
FKRP
INPP5E
GLI3
ZNF423
GUCY2D
IQCB1
KCNJ13
CEP290
KIAA0586
GDF6
TMEM216
RBPJ
POLR1C
ARL13B
CEP41
AIPL1
TMEM138
B9D1
HYLS1
LAMB1
RDH12
POMGNT1
CC2D2A
CRPPA
KIAA0556
ARMC9
FGFR1
FGFR3
ZSWIM6
POMT1
TMEM107
VSX1
TMEM231
PIBF1
CPLANE1
DOCK6
POMK
GMPPB
RPE65
CSPP1
WDPCP
ALX4
TCTN1
NOTCH1
MKS1
TULP1
TCTN2
CRB1
CEP55
CRX
RD3
LARGE1
