HPO - Abnormality of the knee
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
PIGY
TPM2
MKRN3
TPM3
GABRD
RAB23
SNORD115-1
GABRG2
GDF5
SOX11
SDHAF1
TCTN3
MYH3
ATP6V1E1
B4GALT7
DYM
ZBTB20
MYL2
ATP7A
ERCC6
GALNS
UFSP2
ATRX
KIF1A
MAP1B
MYO9A
SCARF2
ORC6
ENPP1
IFT172
CFL2
CYP19A1
MATN3
TBC1D7
APC2
ACTA1
CYP27B1
TRPS1
PTDSS1
MAP3K20
PEPD
NKX3-2
IPW
PWRN1
SPART
EVC
ANO5
EXT1
KLHL41
EXT2
NDN
ADGRV1
GNPTG
ITGA7
NEB
RREB1
C12ORF57
PTEN
BCOR
ARID1A
EZH2
DYSF
COLQ
SLC10A7
ANKLE2
WNK1
TRIP11
DPM1
GFPT1
PTH1R
STX1B
SNORD116-1
B3GAT3
RYR1
CHRNG
HIRA
RNU4ATAC
CDC45
PHEX
XYLT1
CCN6
IFIH1
TUBB3
IMPAD1
LONP1
GJB2
ARID1B
FBN1
FBN2
NF1
GLB1
TMTC3
BRAF
CLCN7
NALCN
ARL6IP1
AEBP1
CANT1
GLI1
ACAN
HPGD
PIK3R2
HS6ST1
ALG14
SCN1A
SCN1B
C19ORF12
SCN2A
RECQL4
UFD1
PITX1
NPAP1
RETREG1
SCN9A
HRAS
FGD1
RBM8A
FGFR3
CDT1
LOXL3
PWAR1
HERC2
DMP1
MMP13
GMPPB
PLOD2
EIF2AK3
TBX1
NOTCH2
SDHA
SDHB
CA2
SDHD
KIF22
GP1BB
CHST3
VDR
COL1A2
COL2A1
BICD2
KRAS
DPAGT1
COL5A1
FKBP10
COL6A1
HSPG2
COL6A2
FLNA
COL6A3
FLNB
FLNC
EFL1
COL9A1
COL9A2
COL9A3
COL10A1
COL11A1
EVC2
COL12A1
MAGEL2
TBX4
SFRP4
TRIM2
MYOT
DONSON
NRAS
SRD5A3
COMP
FN1
NEDD4L
COMT
CLIP2
CTC1
IFT57
SLC26A2
WNT7A
DDR2
CNTNAP1
BHLHA9
BAG3
ARFGEF2
NSD1
BAZ1B
LMBR1
B3GALT6
LAMB2
SHOX
CHST11
ZSWIM6
OCRL
DPF2
SIK3
RUNX2
RFC2
CPT2
GTF2IRD1
IDUA
SKI
GPC6
LGI4
SELENON
SERPINH1
MCOLN1
CBS
CREBBP
GMNN
JMJD1C
ALG2
ERLIN1
ARF1
KIF7
MKRN3-AS1
ESCO2
TGFB1
ORC1
RMRP
AP4E1
ORC4
SLC6A9
LIFR
KY
LMOD3
LIMK1
SETD2
AP4S1
SH3PXD2B
IARS2
SLC35A3
PIEZO2
TNFSF11
ERLIN2
GTF2I
ARSB
SEC24C
MEGF8
CYP2R1
ARVCF
DYNC2LI1
LMX1B
AIFM1
SLC18A3
GUSB
SLCO2A1
ARID2
EBP
CTDP1
NT5C2
SMARCA4
SMARCB1
DDRGK1
SMARCC2
GAN
TRPV4
SMARCE1
ELN
CTNS
AP4M1
AP4B1
IHH
CDC6
KAT6B
HBB
MAP2K1
ERMARD
MAP2K2
FZD2
MCTP2
SNRPN
HACD1
TBL2
EP300
VPS13B
RPL10
SMAD3
RAB33B
