HPO - Poor speech
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
POMT2
GABRD
TNIK
EZR
ATP6V1A
ZC3H14
TRAPPC11
NDST1
VLDLR
KDM5B
ATP6V1B2
C12ORF4
VPS11
ATP6V1E1
SET
FOXRED1
CNNM2
CAD
CCDC22
EDC3
ZNF148
GPAA1
WASHC4
FRMPD4
PSEN1
DCPS
CRADD
MID2
FOXP2
TRIO
MBOAT7
AIMP1
MAPT
FKRP
PRSS12
SOBP
USP9X
SMC1A
TECR
RPS6KA3
B3GALNT2
TUSC3
IQSEC2
APC2
KAT6A
ARX
HDAC8
SLC35A1
KCNAB2
GATA4
KIF4A
FTSJ1
UQCC2
GJC2
CC2D1A
GRID2
GRN
GRIK2
CNKSR2
EXT2
UPF3B
ST3GAL3
POMT1
MTHFS
NDUFA6
MED13L
CHKB
GPR88
METTL23
NUBPL
SKI
GDI1
HNMT
NSUN2
CLIP1
MECP2
NDUFS1
WARS2
CIC
GATAD2B
NAGS
HNRNPK
RSRC1
ADD3
CHMP2B
ZNF711
ADK
IL1RAPL1
ACSL4
NDUFA13
AP4E1
TMEM106B
FRMD4A
LINS1
TUBB3
TUBB4A
WDR45
PTCHD1
AP4S1
UBE2A
ADPRHL2
LMAN2L
SARS1
EGF
KANSL1
CLCN4
PIGC
PIGH
NALCN
SMC3
ZNF41
CLIC2
ATAD3A
MRPS2
SQSTM1
GUSB
FBXO31
EIF2S3
FRRS1L
ALG9
PGAP1
AGTR2
TBCK
RNASET2
RLIM
CXORF56
TSPAN7
CNTNAP2
MED25
DIAPH1
TREM2
KCNMA1
PAK1
SMARCA2
SLC9A7
PAK3
SYP
KIF14
FMN2
SASS6
AP1S2
DLAT
PLPBP
DLG3
WDR73
FGF12
ZNF81
SNAP25
NGLY1
RERE
TAF2
AP4M1
CTNNB1
SLC45A1
RAB39B
DMD
SLC39A14
MTO1
SARDH
AP4B1
TAF6
LAS1L
MED23
C9ORF72
TRMT5
POMK
USP27X
GMPPB
PRDM16
HCFC1
MED12
TRAPPC9
CRBN
ARHGEF6
UNC80
MAN1B1
RAC1
VCP
TBCD
ATP6V0A2
ALG13
LARGE1
CHMP1A
