HPO - Short long bone
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL2A1
RAD51
RAD51C
TBX15
SOX9
GDF5
RPL26
TCTN3
HSPG2
FLNA
FLNB
TCF4
TBX3
INTU
FAT4
CCDC8
NPR2
COL11A1
COL11A2
EVC2
SF3B4
HINT1
AMER1
BRIP1
B3GLCT
TBX4
ERCC4
PDE4D
DYM
ZBTB16
NOG
ATP7A
DONSON
POC1A
COMP
ATR
TAPT1
WDR34
SCARF2
DYNC2H1
PUF60
SLC26A2
EIF4A3
IFT172
RBM10
INPPL1
PIGS
MATN3
WNT7A
IFT81
B2M
GNPTAB
ROR2
DDR2
BHLHA9
TRPS1
GPX4
OBSL1
APC
SHH
PEX7
LMBR1
WDR60
CHSY1
PORCN
EVC
B3GALT6
SHOX
RPS19
SALL4
FANCL
SRY
PAM16
EXT1
EXT2
CHD7
RIPK4
COL25A1
AGPS
CUL7
XRCC2
SMOC1
FANCM
GPC6
EZH2
CHN1
CCNQ
SLC10A7
GSC
TRIP11
PTHLH
PTH1R
PALB2
SIL1
RFWD3
POLR3A
BGN
RNU4ATAC
ZIC3
FANCA
ESCO2
FANCC
FANCD2
SLC35D1
FANCE
GHR
XYLT1
RMRP
HOXA13
LIFR
MET
FANCB
FANCF
FANCG
NEK1
PHYH
LONP1
BMPR1B
SH3PXD2B
PIGT
FBN1
IFT52
SALL1
BRCA1
UBE2T
BRCA2
CANT1
HOXD13
KCNJ2
FANCI
ALG9
JAG1
RECQL4
DHODH
SLC35A2
RBPJ
TTC21B
DCHS1
WDR35
SMARCA2
PRKAR1A
LRP4
HYLS1
DDRGK1
MAFB
FGF10
FGFR1
IFT122
FGFR3
FGFR2
GNAS
MAD2L2
IHH
PRMT7
SNRPB
MAP3K7
FZD2
NIPBL
ALG12
COG4
SLX4
VPS13B
ADAMTSL2
SMAD4
GNPAT
SEMA3E
CHST3
RAB33B
TBX5
