HPO - Abnormality of the vasculature
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
EPHB4
MKKS
GP6
ERBB3
CTU2
GLRX5
CCDC8
ABCA1
SLC29A3
ERCC2
MAK
DGCR6
SF3B4
AMER1
ERCC3
BRIP1
LZTR1
ABCA4
ERCC4
ABL1
ERCC5
ERCC6
ESS2
RNF168
ZMPSTE24
ERF
MAN2B1
MANBA
AICDA
MAP1B
MAPT
USP9X
MAT2A
RBM10
CDHR1
SMC1A
ESR1
TRAIP
MAX
RPS6KA3
ACP5
NCF1
APC2
ACTA2
TMEM216
ACTB
MC1R
KIAA0319L
CD109
SCYL1
RPS15A
NAA10
CCNO
ACTG1
ETV6
TCIRG1
MMP21
DHDDS
MCM4
RPS19
IKZF1
EWSR1
EXT1
TRAC
CD46
EXT2
RPS26
STING1
ACVR2B
RRAS
ACVRL1
DTNBP1
MDH2
RREB1
ARID1A
ADGRE2
F2
ADA
COLQ
ADAR
F5
IL17F
F7
MECP2
F8
KLRC4
F10
F12
IFT43
F13A1
NME8
MEFV
MEIS2
F13B
RYR1
MYORG
RYR2
STN1
TBC1D24
BAP1
MEN1
FANCA
FANCC
FANCD2
FZD4
CITED2
FANCE
ADK
ARL6
ACSL4
GFI1B
FAH
TTC8
BPTF
FANCB
DACT1
FANCF
FANCG
ARID1B
SAMD9L
MGAT2
SAG
FBN1
FBN2
SALL1
SFTPA2
OTULIN
KITLG
MGMT
MBTPS2
MGP
ZMYND10
AEBP1
CIITA
SC5D
COG6
ARHGAP31
FKTN
POMP
FAM161A
AGA
JAG1
RNASEH2C
MIF
FECH
SCN5A
AGXT
MITF
GPC4
SCN9A
SCN10A
SCNN1A
SCNN1B
WDR35
FGA
AHR
FGB
SCNN1G
PRCD
CC2D2A
ANTXR1
KMT2A
AK2
FGF8
AKT1
AKT2
NOP10
ALAS2
FGFR1
FGFR3
FGFR2
MMP1
FGG
MAD2L2
MERTK
PRKAG2
FH
ALDH3A2
ALDOA
DOCK6
LTBP4
SLC30A10
RSPH9
ALOX5AP
ALOX12B
SEC23B
SEC23A
SDHA
FOXF1
SDHB
SDHC
ZNF687
FOXC1
SDHD
ALPL
CRTAP
FOXE3
FOXC2
MPI
FOXE1
MPL
ALX3
TRAF7
FLI1
MRE11
FLNA
COG2
FLNB
DCDC2
FRAS1
BIN1
FLT4
FBLN5
CIB1
FMO3
CCDC22
FMR1
ANK1
FN1
OFD1
OSTM1
RNASEH2A
SFTPB
CTC1
SFTPC
PUF60
ACAD9
SGSH
FOS
UVSSA
CEP290
AGPAT2
FERMT1
ARX
DOLK
SLC35A1
SLC19A2
KCNAB2
ARFGEF2
ANKRD26
IKBKG
SHH
AIRE
KIAA1549
POMGNT1
RNF213
BIRC3
XIAP
NLRP1
SLC39A4
APOA1
NPC2
APOB
LIPN
CHD7
APOC2
TMEM107
APOE
CCDC115
APP
SIX3
FANCM
SKI
AP3B1
PRPF8
FAS
NHP2
FASLG
TMEM127
AQP5
SLC7A14
ABCC6
SLC2A1
HPS3
ARF1
RBCK1
SLC4A1
EPG5
CASK
WDR19
MST1
PACS1
DNAI1
ATF6
RHOH
HSD3B7
SETD2
LIPT1
VAC14
ARL3
PIGT
NPHP3
TNFSF11
ATP2C1
ARSB
MTAP
ATP6
GPIHBP1
FAM111A
TRNC
SLC12A3
LAT
COX1
UBE2T
COX2
G6PC3
COX3
GAS2L2
ARVCF
KLF1
CYTB
CTCF
DYNC2LI1
ASAH1
MTOR
SLC18A2
MTHFR
ELMO2
SLC20A2
TP63
SLCO2A1
FRG1
MTM1
ND1
SLC22A4
ND2
EBP
ND4
DLL3
ND4L
FSHR
ND5
ASS1
ND6
SNAI2
B9D1
SMARCA4
RSPO2
SMARCB1
ABCB11
WNT10A
DDRGK1
SMARCC2
SMARCE1
SERPINC1
FOXP1
TRNF
CARD11
SMPD1
MESP2
TRNH
FUCA1
TRNK
TRNL1
ATM
NGLY1
HAMP
RERE
TRNQ
TRNS1
TRNS2
OCLN
TRNV
TRNW
STX16
KDSR
STX11
SUFU
SNRPB
ERMARD
FZD2
MCTP2
PRDM16
G6PC
G6PD
SNRNP200
SLC37A4
PALLD
STAG2
SLX4
ATP5F1A
MMUT
GAA
H19
AFF4
MVK
SON
DNAH11
SOS1
SOS2
MYC
SOX2
GABRD
RAB23
SPATA7
MYCN
TRAF3IP2
MYD88
CERKL
SOX10
UBR1
SOX11
MYF6
ATP6V1A
STK36
ATP6V1B2
INTU
ATP6V1E1
MYH7
SPAG1
MYH9
MYH11
ANKS6
EED
GALE
SPARC
EOGT
SETX
ATP6AP1
ATP7A
DIS3L2
ATP7B
WWOX
MYLK
GALNT3
CD244
ATR
SPIB
ATRX
CHST14
TNFSF12
RTEL1
ERAP1
SPP1
MYOC
GJB4
C15ORF41
KIZ
GJB6
SPTA1
SPTB
B2M
KIF1B
PKD1L1
STAC3
GAS1
NAGA
NAGLU
HDAC8
GAS8
AKR1D1
CPLX1
GATA1
GATA2
PERP
GATA4
GATA6
FADD
GBA
BBS2
GBE1
CDH23
SRP54
FGFRL1
DRC1
UNC13D
TAB2
GCDH
NCF2
SRY
NCF4
CCND1
BCL2
NKX2-6
NDP
MCCC2
TNFRSF11A
BCL6
SSR4
SMOC1
SRCAP
C12ORF57
SLFN14
GDF1
GDF2
COQ2
BCR
ADA2
GDNF
DPM1
BANF1
NFU1
GFI1
NDUFS2
NAGS
STAT1
GGCX
STAT3
STAT4
BGN
STAT5B
CFHR3
NOD2
BLM
ELOVL4
STIM1
XYLT1
XYLT2
IFIH1
DNAAF3
GJA1
CDAN1
PROM1
BMP2
MALT1
GJA5
NEK1
GJA8
NEK2
BMPR1A
GJB2
ZNF469
BMPR2
GJB3
NEU1
GANAB
NF1
BPGM
GLA
STXBP2
GPC3
BRCA1
GLB1
TMTC3
BRAF
BRCA2
NF2
PMPCA
SULT2B1
NFIA
KLHL7
GCLC
REEP6
CARD9
BTD
GLI2
NFIX
GLI3
NBEAL2
NFKB1
SUMF1
BTK
NFKB2
MYPN
HES7
BUB1
NFKBIL1
CYP26C1
BUB1B
CFC1
VPS13A
SCAPER
SERPING1
LRRC56
SMG9
HYLS1
C1QA
GM2A
C1R
C1S
C2
C4A
TRPV3
BCL10
ADAM17
GNAI3
CAPN5
GNAQ
GNAS
SEMA4A
GNAT2
COX4I2
STRA6
FOXH1
MAP3K7
NODAL
TALDO1
MYRF
NONO
KYNU
NOS3
AP3D1
GNS
ABCG5
ABCG8
CFAP410
NOTCH1
TBX1
ALG1
NOTCH2
NOTCH3
CA2
CA4
GP1BA
GP1BB
PNP
SPINK5
TBX2
TBX5
GP9
NPC1
GPD1
TBXA2R
TBXAS1
GPI
NPM1
MARS2
CACNA1C
CACNA1D
TCF4
NPPA
TCF3
ADAMTSL1
PLOD3
RPGRIP1L
NRAS
NEDD4L
MLX
NRL
TCOF1
CALR
GPR35
NT5E
SMCHD1
ROR2
NUMA1
HGSNAT
OBSL1
NSD1
BAZ1B
CASP8
OAS1
ARHGEF18
CASP10
CASR
MUC5B
IL17RC
TDGF1
SPECC1L
CAV1
AIP
PSTPIP1
SIK3
NR3C1
RUNX1
MED13L
SLC7A7
NSMCE3
MPIG6B
TEK
PRDM5
LARS2
TERC
TERT
NXN
CBS
TFAP2A
TFAP2B
NR2F2
CLDN1
GSN
ZFPM2
POLR3A
KRIT1
CRB1
TFR2
TFRC
SIX6
TGFB1
TGFB2
TGFB3
HAVCR2
TGFBR1
TGFBR2
TGFBR3
B9D2
TGIF1
TGM1
COL18A1
USP8
ORAI1
FCGR2C
GTF2E2
OTC
KLLN
GTF2I
THPO
SF3B1
CD19
MS4A1
GUCA1B
MTMR14
DCLRE1C
SMC3
GUCY1A1
PRPF4
PRPF3
CD27
IL12A-AS1
CD28
GUSB
TKT
ETHE1
GYPC
BTNL2
GYS1
SCARB2
PPP1R15B
PAFAH1B1
TGDS
TLR4
DYRK1B
PAH
CD40
DNAI2
CD40LG
TNFRSF13C
FIBP
LRRC8A
TNFRSF13B
CD70
CD79A
CD79B
CD81
PARN
HABP2
PAX6
LRBA
TNFRSF1A
TNFRSF1B
HBA1
SEC63
PBX1
BUB3
HBA2
DNAAF1
HPS5
KAT6B
HBB
PDCD10
CDC42
HBG1
PCCA
HBG2
PCCB
CFAP53
HCCS
TNXB
SERPIND1
TNPO3
PRDM6
DISP1
TP53
PCNA
CEP19
ATP6V0A2
CDK4
PCNT
XPR1
PIGM
TPI1
PIGY
HEXA
TPM2
CDKN1A
HEXB
TPM3
CDKN1B
CFH
PIGN
CDKN2A
HFE
CDKN2B
CFHR1
TPP2
CDKN2C
HGD
TMEM67
USP18
LRAT
TREX1
ASXL1
SCN11A
ARL2BP
CDSN
POU6F2
PADI4
CFAP300
PDE6A
HK1
PDE6C
PDE6G
PDE6H
HLA-A
HLA-B
PDGFB
PDGFRA
MNX1
PDE6B
PDSS1
CENPF
PDGFRB
LEMD3
HLA-DPA1
HLA-DPB1
HLA-DQB1
VPS45
ENPP1
CCDC114
HLA-DRB1
TMC6
BLNK
PEPD
HLCS
PEX1
CLEC7A
PEX6
PEX7
DPM3
PEX12
SOX18
KCNE5
TSC1
TSC2
CHD4
ATP8B1
LRRC6
WNT4
AGBL5
TRIP13
TRIP11
LYST
CHRM3
TUB
TTR
TRIP4
TERF2IP
NLRC4
SLC39A13
TGM5
PGM3
TULP1
CHRNG
HIRA
RNU4ATAC
TWIST1
ABCB4
TNFRSF4
SNAP29
HOXA1
SLC2A10
HOXA11
ERCC8
CRELD1
PHKG2
PHYH
AP1S1
UBE2A
ICOS
PIGA
CLCN7
CLCNKB
PIK3C2A
HOXD13
PIK3CA
PIK3CD
PIK3R1
HPGD
PIK3R2
SHPK
RIN2
RECQL4
HPS1
UFD1
A2ML1
SLC35A2
PITX3
PKD1
SNX10
HRAS
PKLR
FSCN2
PKHD1
AIPL1
PKP1
TJP2
GTF2H5
PKP2
CYP7B1
ALG8
UMPS
PLAGL1
CCR1
UNG
PLAU
CCR6
PLCB4
IL17RA
DGCR8
PLCG2
PLD1
HSD11B2
PLEC
PLG
FTO
UROS
SERPINF2
TMCO1
GMPPB
PLOD1
SEC61A1
USH2A
CLRN1
CNGB1
PLP1
CNGA1
KDM6A
NIPBL
CCDC151
CNGA3
ALG12
COG4
IGSF3
PML
COL1A1
CHST3
PMM2
COL1A2
COL2A1
HJV
VEGFC
COL3A1
COL4A1
COL4A2
VHL
SLC25A24
COL5A1
COL5A2
HSPG2
NDUFB11
COL7A1
PIGL
BEST1
TBX4
VWF
POLR1A
WAS
COMT
CCDC103
WIPF1
NMNAT1
ADAMTS3
ADAMTS2
CLIP2
P2RY12
DLL4
WFS1
WHCR
NSD2
NELFA
INPP5E
POLD1
WNT3
POLE
WNT5A
SMARCAL1
POLH
GNPTAB
EFEMP2
POT1
POLR1C
WRN
IRF8
WT1
COX7B
POR
PORCN
POU2AF1
POU3F4
XK
SAMHD1
XPA
XPC
DUX4
GATA5
XPNPEP2
CPN1
IDH1
MINPP1
IDH2
CPOX
NABP1
IDH3B
PPARG
XRCC2
CPS1
XRCC4
IDS
CPT2
GTF2IRD1
IDUA
NSMCE2
CFI
CR2
CTSA
SP110
CREBBP
CFAP298
SHANK3
ZAP70
CRKL
ZIC2
ZIC3
PPP1CB
DNAH1
THOC6
CRX
IFNG
IFNGR1
IGBP1
BCL11B
IGF2
MMEL1
GNA14
CSF2RA
KANSL1
CSF2RB
SEC24C
IGFBP7
ISG15
IGH
LACC1
PRF1
NEK8
IGHM
TTC37
SETBP1
CNGB3
RBPJ
PRKACA
CST3
LPIN2
PRKACG
CSTA
PRKAR1A
MPLKIP
NKX2-5
PRKCD
BLOC1S3
CTBP1
PRKCH
CCN2
CAVIN1
CTLA4
PRKCSH
IGLL1
SELENOI
PRKG1
CTNS
MAPK1
CTNNB1
CTSB
MAP2K1
IL1RN
MAP2K2
CEP57
IL2RA
CCDC65
CTSK
IL2RG
HYDIN
IL6
NEUROG3
PRNP
IL7
IL7R
PROC
CRB2
SEMA3E
PROS1
ZNF513
CYBA
CYBB
IL10
CYLD
TET2
LDLRAP1
IL12A
PRPF31
CYP1B1
IL12B
IRF2BP2
IL12RB1
TRPM4
IFT140
NLRP12
MASP1
DDX59
AHI1
HTRA1
ZBTB16
SAMD9
PRTN3
ZNF148
PSAP
IMPDH1
HDAC4
ACD
NDE1
INHBA
TMEM94
CYP7A1
MCIDAS
RIPPLY2
CYP11B1
IFT172
CYP11B2
CYP17A1
PIEZO1
INPPL1
CYBC1
CYP27A1
DHX38
RNF113A
VPS33A
PSMB4
PTDSS1
PSMB8
PSMB9
CD55
IRAK1
PTPN22
IRF5
DAXX
TTC25
PRPF6
PSMD12
DNAL1
ITGA2
ITGA2B
MCCC1
ITGA3
CUL7
PTCH1
PTEN
BCOR
NSUN2
ITGB3
NEK9
DDB2
GINS1
ZEB2
PTH1R
PLEKHM1
PHGDH
B3GAT3
ITK
MKS1
HELLPAR
ITPR1
NSDHL
DDX11
IVD
DNAJB13
TMEM260
JAK2
JAK3
DNAAF5
CCM2
PTPN11
ARL6IP6
SARS2
CEP120
ANTXR2
PTPRC
RNF125
ALMS1
HIBCH
RSPH1
TINF2
SDHAF2
FIG4
WASHC5
CCDC47
KCNH1
CXCR4
KCNJ5
DGUOK
KCNJ8
HPS4
DHCR7
DHCR24
PEX19
TMC8
KCNK3
ABCD3
ABCD4
PEX2
PEX5
KCNN4
PYCR1
DKC1
KCNQ1
ALDH18A1
KCNQ2
FIP1L1
DLST
KDR
RBM8A
DLEC1
KIF5A
RFT1
SLC52A2
AMMECR1
TMEM231
TBX20
HYMAI
DNAH5
KIT
TNFSF15
DNASE1L3
MED12
RAB27A
IL23R
RAC1
CDON
DNM2
PCSK9
FKBP14
FERMT3
IMPG2
DNMT3A
PDE11A
CCDC40
RAD21
FOXP3
RAD51
RAD51C
RNASEH2B
KRAS
RAF1
KRT1
RAG1
RPGRIP1
DGCR2
KRT2
RAG2
KRT5
AKT3
KRT8
FAT4
KRT9
NR2E3
KRT10
RAP1A
RAP1B
KRT14
B3GLCT
ITCH
RARA
RARB
KRT16
SRD5A3
RASA1
RSPH4A
RASA2
SH2B3
KRT18
USB1
GNE
APOA5
DSP
DOCK8
SLC26A2
COG7
DNAAF4
DTNA
KRT83
UBE3B
KAT6A
RBP3
RBP4
DVL1
ASCC1
SLURP1
DVL3
GLIS3
LAMA2
AGGF1
RDH5
FARSB
RDH12
LAMB2
PRPH2
ABCC9
MRPS16
GJC2
PCARE
SALL4
FANCL
PAM16
RPSA
DPF2
ANO10
LBR
REST
ARMC4
LCAT
RET
COLGALT1
RFC2
WRAP53
ECE1
GPC6
DLL1
CCNQ
PQBP1
PPCS
TBL1XR1
RGR
LDLR
JMJD1C
ARPC1B
CCDC39
WDPCP
PALB2
EDN1
LETM1
LFNG
RHAG
NLRP3
EDNRB
TSFM
RFWD3
RHO
CEP55
ESCO2
RIT1
RLBP1
TTC7A
ADAMTS10
DNAAF2
SLC17A5
RMRP
LIFR
POLR1D
MFAP5
RASGRP1
MLXIPL
LIG4
ANGPTL6
LIMK1
EYS
RSPH3
LIPA
KMT2D
LIPC
HMGA2
ALX1
IL36RN
LMNA
RNF6
MEGF8
IFT88
SETD5
LMX1B
TRIM28
COQ4
LOR
CCBE1
SBDS
LOX
FANCI
LOXL1
ARID2
ZNF408
ALG9
LPL
ARMC5
HPS6
LRP1
EHMT1
ELANE
STEAP3
LRP5
UBAC2
ROM1
PIH1D3
ALOXE3
YY1AP1
RORC
DSG4
BSCL2
RP9
RP1
EIF2AK4
ELN
RP2
RPGR
C8ORF37
TOPORS
SH2D1A
LYZ
ENG
RPE65
CSPP1
RPL5
TBL2
EP300
CD96
EPB41
EPB42
RPL10
RPL11
SMAD3
SMAD4
TCTN2
SMAD6
SMAD9
