HPO - Clinical course
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NHLRC1
GPHN
MAG
UBA5
GP6
CLN8
GDF5
EPO
EPRS1
EPS8
SPRY2
AARS1
ABAT
ERBB4
ERCC1
ERCC2
ABCA3
RPL35A
ABCB7
EYA4
ERCC4
ERCC5
ERCC6
PIGP
ZMPSTE24
UFSP2
NUP85
STUB1
ACADS
ACER3
ACADSB
SIGMAR1
MAPT
PYROXD1
MARS1
ACO2
SPEG
ACOX1
RPS6KA3
ACP5
FRMD7
NCF1
ACTA1
ACTB
ETFA
KATNB1
ETFB
LRRK2
ETFDH
COQ8B
NAA10
SAMD12
WDR81
CCNO
CHST6
ACTG1
ACTG2
L2HGDH
MCM2
RPS19
ISCA2
ACTN4
EXT1
TRAC
EXT2
BCL11A
RPS26
STING1
ADGRV1
RPS28
RPS29
VSX1
PCDH12
DYSF
F2
COLQ
TIMMDC1
TFG
ADAR
GRHL2
PLEKHG5
F5
TRDN
REEP2
MECP2
RTN2
ADCY5
MYSM1
F13A1
MEFV
GATAD2B
ACOX2
F13B
RYR1
MYORG
RYR2
ADD3
TBC1D24
WAC
SLC12A5
SPG21
ADH1C
GREB1L
FZD4
ADK
GFI1B
TUBB3
TUBB4A
PTCHD1
FAT2
ADRA2B
PANK2
KIDINS220
NDRG1
CLIC5
ADSL
NLGN4X
KITLG
MBTPS2
AARS2
SBF1
ATXN1
COG6
ATXN2
FKTN
ATXN8OS
SCN1A
JAG1
PCDH19
SCN2A
RNASEH2C
SCN3A
SCN4A
FECH
SCN5A
MIPEP
COA5
SCN8A
GPC4
ATXN3
SCN9A
SCN10A
SCNN1A
SCNN1B
KIAA1109
EMG1
MLH1
SCNN1G
CC2D2A
PLA2G6
AKT1
AKT2
NR3C2
FGF14
ALAS2
FGFR3
ABCD1
MME
HAX1
MMP1
MMP2
FHL1
TRIM36
POMK
DDX41
MN1
KCNT1
SLC9A6
GPRASP2
MOCS1
MOCS2
BICC1
SDHA
FOXF1
SDHB
SDHC
ZNF687
SDHD
ALPL
CRTAP
MPV17
MPZ
FLI1
MRE11
FLNA
COG2
FLNB
FLNC
DCDC2
FRAS1
BIN1
AMT
FLT4
FOXRED1
CIB2
CCDC22
EDC3
DEAF1
FMR1
HYOU1
FN1
NOP56
DCPS
OFD1
OSTM1
SLC25A4
RNASEH2A
SFTPB
CTC1
PTF1A
SGCA
PUF60
SGCB
HIKESHI
SGCG
SH3BP2
UVSSA
FLVCR1
PEX3
TTI2
CNTNAP1
ARX
DOLK
SLC35A1
TUBB
ITGA8
ARFGEF2
TRMT1
AIRE
ELP1
SLC34A2
POMGNT1
UQCC2
DGKE
SLC39A4
ALS2
NPC2
SPG11
ARMC9
MSH2
ZSWIM6
POMT1
FXN
STIL
APOE
CCDC115
APP
TARS2
MORC2
AP3B1
AQP2
GBA2
WDR26
SLC1A2
SLC1A4
CDK10
AR
ADAM22
SLC2A1
SLC2A2
PRX
ERLIN1
PEX26
RBCK1
STAMBP
TRAK1
DHX30
EPG5
FAN1
MTFMT
PRKRA
LIMS2
SPTBN4
SLC6A3
SLC6A8
SLC6A9
ARHGDIA
HSD3B7
LIPT1
VAC14
IGF2BP2
PIGT
SLC9A1
MLH3
NDUFAF4
PIEZO2
POLR3B
MTAP
SLC10A2
SLC25A12
PMVK
SLC12A3
COX1
COX2
COX3
CCT5
KLF1
WDR11
UQCC3
SLC16A2
TRIM32
ASAH1
MTOR
FARS2
SLC18A2
MTHFR
ASCL1
PDE8B
SLC20A2
ASL
FRG1
ZNF335
TBK1
ND1
ASNS
EBP
ND4
RNASET2
DLL3
MRPS14
NAXD
ND5
ASS1
ND6
CLDN16
MTNR1B
DCHS1
NUP133
PTRH2
MTR
AGK
ABCB11
MAST1
MRPS34
MTRR
DNAJC5
SMARCD2
MPC1
SMARCE1
TRNF
SMN1
SMN2
FTL
CARD11
SMPD1
MESP2
IRS2
MFSD8
TRNH
TRNL1
SNAP25
NGLY1
RERE
COASY
CERS1
ATP1A1
TBR1
TRNQ
AP4B1
MAPKBP1
ATP1A3
TRNS1
SNCA
TRNS2
C9ORF72
RNASEH1
FUT8
TRNW
SUFU
SNRPB
MUC1
YME1L1
ATP2B3
LMBRD1
PLK4
TRAPPC2L
SNRPN
MUSK
ATP5F1A
MEGF10
AFF4
MGME1
KIF1C
GABRB1
LYRM7
GABRB3
GABRG2
UBR1
GAD1
KDM5B
ATP6V1B2
DNAJB11
INTU
MYH6
MYH7
CTSF
MYH9
UPB1
MYH11
EED
B4GALNT1
SETX
NKX6-2
EMC1
ATP7A
ADAT3
CENPJ
SPAST
GALNS
GPAA1
MYLK
GALNT3
SPG7
GALT
WDR4
ATRX
KIF1A
MYO1E
MYO5A
AUH
MYO5B
RTEL1
MYO7A
SPR
AVPR2
NEXMIF
ATP8A2
INPP5K
NADK2
SPTAN1
DZIP1L
LRSAM1
KIF1B
SPTBN2
GARS1
NAGA
NAGLU
ASH1L
AKR1D1
CPLX1
GATA1
MAP3K20
GATM
GBA
SPART
GBE1
CDH23
MPDZ
SIK1
TAB2
NCF2
BCKDHA
BCKDHB
GCGR
SLC46A1
GCH1
GCK
SLC25A26
NDUFA2
TNFRSF11A
PLXND1
COL25A1
SSR4
TUBGCP4
CLPX
GCSH
SMOC1
PDE10A
PEX11B
TUBA8
NEB
C12ORF57
NDUFA10
SUCLG1
ZC4H2
SUCLA2
COQ2
ADA2
BCS1L
NDUFB8
NDUFB9
DPM1
GFAP
NDUFS1
NDUFS2
MMADHC
GFPT1
DPM2
NDUFV1
HESX1
NDUFS4
SLC39A8
STAT3
SNORD118
NDUFV2
SLC52A3
ELOVL4
SLC35D1
STIM1
CBLIF
DNAAF3
TUBB6
NEFH
CDKL5
FCSK
GJA1
NEFL
TTBK2
GJB1
BMPR1B
GJB2
GJB3
NEUROD1
NEUROD2
PNPLA6
STXBP1
GLA
GPC3
NDUFA12
GLB1
TMTC3
BRAF
SYNJ1
NF2
PMPCA
SUOX
KLHL7
FGD4
MLC1
GLDC
NFE2L2
GLE1
SQSTM1
SGPL1
NFIX
GLI3
ABCC8
SURF1
NBEAL2
PGAP2
GLRA1
GLRB
MCM3AP
MYPN
GLS
NFKBIA
SYNE2
EIF2B4
EIF2B3
AFG3L2
GLUD2
VAMP1
EIF2B2
EIF2B5
FAM126A
ARHGEF9
VPS13A
GLUL
NGF
C1QBP
MYMK
HYLS1
AP1S2
SYT1
SGCE
LIPT2
TBXT
KIAA0556
IRF2BPL
CACNA1G
BCL10
NIPA1
TAF1
GNAS
DDHD2
HERC2
COX4I2
HERC1
ROBO3
GNB1
PHOX2B
CLP1
GPT2
BRAT1
AP3D1
GNS
NUP160
PIGO
ALG1
NOTCH3
AGTPBP1
TBCE
TBP
CA8
NPC1
CA12
TLK2
GPD1
BICD2
GPD2
NPHS1
CACNA1A
MARS2
CACNA1C
HNF1A
HNF1B
DMXL2
CACNB4
TCF3
CUX2
CAD
TCF7L2
VMA21
RPGRIP1L
HSPB3
TRPA1
NRAS
NEDD4L
SASH1
CALM1
B4GAT1
MID2
NOL3
HTRA2
PRICKLE1
BEAN1
SYNE1
NTRK1
SMCHD1
PCLO
DOK7
ROR2
CAPN3
NR4A2
SLC19A3
TRIOBP
BAZ1B
CRPPA
CASP10
CASQ2
GRID2
GRN
GRIK2
GRIN1
LMNB2
OCRL
SPECC1L
CAV1
GRIN2D
CAV3
TEAD1
MED13L
GRM1
SLC7A7
SLC44A4
ADNP
LARS2
TERC
PIP5K1C
CHAMP1
OGDH
TERT
NXN
ATP13A2
CIT
TFAM
TSEN2
ANKH
CREB3L1
OPA1
GSN
TNFRSF11B
SIL1
OPHN1
POLR3A
STT3B
CRB1
KPTN
CCND2
TGFB1
GRIP1
MMAA
TGFBR1
TBX19
AP4E1
TGFBR2
GPR161
TARDBP
MSH6
ORAI1
TGM3
MFSD2A
TH
CORO1A
AP4S1
CD3D
LDB3
CD3E
CD247
ERLIN2
GTF2I
BRF1
CD8A
TIA1
ATAD1
MTMR14
INF2
NKX2-1
LRTOMT
AIFM1
KCNQ4
TK2
GYG1
DDHD1
SCARB2
ISCU
GUCY2D
PRDX1
CTDP1
SERPINE1
SLC6A5
PAK1
TNFRSF13C
CD59
MACF1
CD79B
WDR45B
WDR73
PRKN
ZFYVE26
AKAP10
PARN
HABP2
HSD17B10
PAX2
HADHA
PAX4
AP4M1
LRBA
OSMR
SLC39A14
SEC63
POLG2
TNNI3
SLC25A19
TNNT1
PC
TNNT2
MMAB
HBG2
CLCF1
SLC33A1
PIK3R5
HCFC1
TNPO3
PCK1
TOP3A
PCNA
CDK5
XPR1
HELLS
LARGE1
CHMP1A
PIGY
HEXA
TPM2
TPM3
CFH
PIGN
SDHAF1
TMEM67
USP18
CLDN14
TREX1
ASXL1
CDSN
PNKP
HINT1
PDE4D
HIVEP2
HK1
PGAP3
CRLF1
REPS1
PDGFB
MICOS13
CENPF
AIMP1
PDGFRB
PDHA1
PDK3
HLA-DQB1
VPS45
ENPP1
AMACR
CFL2
PARK7
PDYN
TRPC3
COPB2
GDAP1
SLC30A8
BLNK
ELOVL5
SLC5A7
PEX1
PEX6
PEX10
DPM3
PEX12
SOX18
PEX13
PEX14
S1PR2
RNF13
CHAT
TSC1
ANO5
CHD1
TSC2
CHD3
HMGCL
ATP8B1
TSHR
HMGA1
TECRL
TSPYL1
PLD3
CHKB
HNF4A
HNMT
TRIP11
TTN
TTR
TRIP4
CHRNA1
CHRNA4
NLRC4
CHRNB1
TUFM
CHRND
HNRNPU
CHRNE
RNU4ATAC
ABCB4
SMPX
TNFRSF4
SNAP29
PRUNE1
TYR
SLC2A10
HPCA
ERCC8
HOXB1
HEPACAM
NLGN3
PHKG2
AP1S1
CLCN1
PLAA
PIGA
CLCN5
CLCN7
CLCNKA
NALCN
CLCNKB
PIK3CA
NUP37
PIK3R1
TPP1
HPGD
CPT1C
PI4KA
UCHL1
DSTYK
ALG14
SLC35A2
TMPRSS3
RETREG1
PKD2
FBXO7
PEX16
HRAS
ASPM
PKHD1
TJP2
UMOD
LMOD1
CYP7B1
PLCG2
PLEC
PLG
MTO1
UROS
HSD17B4
MED17
PRMT7
PYCR2
TXN2
DNAJB2
GMPPB
SEC61A1
PLP1
EIF2AK3
VARS
NAXE
HSPB1
VCP
CNTN1
VDR
PMP2
COL2A1
HJV
PMP22
HSPD1
ATG5
POMT2
PMS1
KCTD7
COL4A3
SLC25A24
COL4A4
MAPK8IP1
COL4A5
VIM
COL6A1
HSPG2
NDUFB11
COL6A2
VLDLR
COL6A3
COL7A1
PSAT1
COL9A1
EXOSC9
COL9A2
PMS2
VRK1
COL11A1
MAGEL2
COL13A1
UBQLN2
MYOT
DONSON
CCDC103
ARV1
CLIP2
MBOAT7
PMPCB
DIABLO
FKRP
WFS1
LITAF
IARS1
FA2H
POLE
RRM2B
POLG
MPDU1
GNPTAB
POT1
COX6A1
NDUFAF3
BAG3
WT1
POMC
KLC2
COX10
COX15
CP
TWNK
TSEN54
XPC
TMEM43
PLEKHG2
SLC34A3
XRCC1
PPARG
CPT2
PNKD
GTF2IRD1
IDUA
GOSR2
CFI
LGI4
CRAT
YWHAG
PREPL
ZAP70
TOE1
ALG2
MMACHC
MYLK2
CHMP2B
JPH1
CRYAB
PPP1R3A
TUBGCP6
PPP2CA
GTPBP2
C2CD3
IGF1
BCL11B
IGF1R
RETN
SNCAIP
TENM4
CSF1R
KCNT2
CYP2R1
PPT1
ARHGEF10
PDP1
NEK8
IGHM
IGHMBP2
NUS1
C12ORF65
TBCK
CEP135
CST3
DOCK7
GEMIN4
PRKAR1A
KBTBD13
FMN2
PRKCD
PRKCG
PNPLA8
CAVIN1
PRKCSH
IGLL1
PRKDC
NUP93
CTNS
CTNNB1
IKBKB
PUM1
CTSD
GFM1
ABHD12
TOR1AIP1
RUBCN
HYDIN
NEUROG3
PRNP
CYB5A
TMEM240
CRB2
PINK1
ATPAF2
CYBA
PRPS1
CYBB
TRPM6
CEP104
CYLD
IFT140
IBA57
NLRP12
KIFBP
TRIT1
CHCHD10
NDUFS7
PUS3
PSAP
KMT2B
FRMPD4
IMPDH1
PSEN1
PSEN2
NDE1
EARS2
TMEM94
CYP11B1
VPS13C
CYP11B2
MATR3
APTX
MRPL44
VPS33A
DAB1
PDX1
DAG1
ITGA6
CC2D1A
DARS1
TTC25
IRS1
CFHR5
PIGG
DNAL1
ITGA2
PSPH
TGM6
DBT
ITGA7
PTEN
METTL23
DNAJC6
WNK1
DCTN1
DCX
ITGB4
DDC
ZBTB24
PTH1R
MRPS22
DDOST
PHGDH
MFF
DDX3X
ITK
STT3A
ITPA
ITPR1
RUSC2
NSDHL
BSND
TMEM260
DNAAF5
FBXO38
PTPN1
FREM2
TIMM8A
FAM20C
JUP
PRDM8
TRMT10C
NPHS2
POGLUT1
KCNA1
KCNA2
COCH
SARS2
LMAN2L
ANTXR2
ALMS1
KCNB1
MOGS
KCNC1
HIBCH
PROKR2
CLPB
VPS33B
KCNC3
SDHAF2
SACS
TELO2
FIG4
KCND3
WASHC5
KCNH1
CXCR4
PTS
AP5Z1
DGUOK
C19ORF12
KCNJ10
BRPF1
KCNJ11
TMEM70
TRAPPC6B
IL21
PTPRQ
PEX19
DIAPH1
KCNK3
SLC25A38
ABCD3
PCDH15
KCNMA1
ABCD4
PEX2
PEX5
CLN6
MFN2
ALDH18A1
DLAT
KCNQ2
PYGM
RARS2
ATP11C
VWA3B
RBM8A
KIF5A
KIF5C
RFT1
DMD
SLC52A2
AMMECR1
RMND1
TMEM231
DNA2
QARS1
QDPR
ALDH5A1
TSEN15
PHIP
TRAPPC9
RAB27A
DYNC1H1
NR1H4
JAM3
WDR62
CDON
DNM2
DNMT1
FERMT3
PDE11A
ADSS1
DOCK2
HNRNPDL
KRAS
DPAGT1
SLC12A6
RAG1
DPH1
RAG2
KRT3
KRT5
SCO2
RANBP2
FAT4
PNPLA2
KRT12
SOST
KRT14
EPM2A
DRD3
DRD5
ISCA1
RAPSN
AMN
HDAC6
SRD5A3
LHX4
AIMP2
NUP107
GNE
HCN4
NDUFAF2
DSP
DOCK8
EBF3
SLC26A2
DNAAF4
KRT81
KRT83
KRT86
COQ6
DVL1
ASCC1
SLURP1
DNAJB6
EXOSC3
LAMA2
LAMA3
FARSB
LAMB1
LAMB2
LAMB3
RDX
DNM1L
ALG11
MRPS16
GJC2
LAMC2
RPSA
VARS2
LBR
RET
LCK
REV3L
RFC1
CUBN
RFC2
TYMP
LDHA
PQBP1
AAGAB
SELENON
BOLA3
GSC
MCOLN1
MTPAP
PDHX
DARS2
NLRP3
ATL1
TSFM
RFWD3
KCTD17
YARS2
EEF1A2
RNF170
ESCO2
SLC25A22
ERGIC1
NDUFA13
SLC17A5
CCDC88C
MRPS7
KY
MLXIPL
SNX14
LRPPRC
LIMK1
EEF2
SEPSECS
VPS13D
RSPH3
LIPA
LIPC
AAAS
MECR
NDUFAF1
LMNA
LMNB1
CDCA7
EGR2
TRAPPC12
MYH14
ATAD3A
PABPN1
MRPS2
AASS
ATP6AP2
EIF2B1
IER3IP1
ALG9
SBF2
SAR1B
SYT14
EIF4G1
MED25
LRP4
ELANE
LRP5
ROBO1
GAN
TRPV4
ILDR1
GNB4
RORC
ELP2
BSCL2
ASXL2
ELN
LTC4S
EMD
MAP11
TACSTD2
EPCAM
CSPP1
ENO3
VPS53
TBL2
CWF19L1
EP300
CD96
COQ7
SMAD3
TCTN2
RASGRP2
PLCE1
SMAD9
ALG13
