HPO - Abnormality of metabolism/homeostasis
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
A2M
MKKS
ABCA1
MAK
DGCR6
ABCB7
LZTR1
ABCA4
ABL1
ESS2
MAN2B1
MANBA
ACADL
ACADM
ACADS
AICDA
ACADSB
ACADVL
ACAT1
ACAT2
DNAJC19
MARS1
MAT1A
ACOX1
SMC1A
MAX
ACTA1
ACTB
SLC6A19
CD109
MC2R
MC4R
SCYL1
ACTC1
CHST6
ACTG1
LAGE3
MCM6
ACTN4
CD46
ACTN2
STING1
ACVRL1
MDH2
DYSF
ADA
COLQ
ADAR
PLEKHG5
MECP2
ADCY3
MEF2A
KLRC4
MYSM1
MEFV
ACOX2
TBC1D24
MEN1
ADK
TTC8
MET
MGAT2
ADRB2
ADRB3
SFTPA2
OTULIN
AARS2
CIITA
COG6
AFP
AGA
SRGAP1
AGL
AGRP
JAG1
MIF
HACE1
AGXT
MIPEP
NR0B1
AHCY
ATXN3
ALPK3
WDR35
AHR
KMT2A
AK2
PLA2G6
AKT1
AKT2
ALAD
NR3C2
ALAS2
ALB
ABCD1
IFT80
MMP1
ALDH2
TRMT5
ALDOB
LTBP4
ALDH6A1
KLHDC8B
ALK
NR0B2
MOCS1
ALOX12B
MOCS2
MOG
ZNF687
ALPL
DUOXA2
MPI
MPL
MPO
CUL3
MPV17
MPZ
AMELX
MRE11
KLF11
BIN1
AMT
LAMTOR2
ANK1
ANK2
OFD1
OSTM1
SLC25A4
LIN28B
ACAD9
KLHL40
UVSSA
PEX3
APC
ITGA8
IKBKG
AIRE
ELP1
KIAA1549
BIRC3
XIAP
DGKE
APOA1
APOA2
APOB
LIPN
APOC2
APOC3
APOE
APP
APRT
FANCM
FAS
FASLG
AQP2
SLC7A14
TCAP
AR
ABCC6
RBM20
EPG5
CASK
MTFMT
BCO1
MSN
ARG1
WDR19
MST1
ARHGDIA
SETD2
ARL3
NDUFAF4
TNFSF11
ARSA
ARSB
STS
ATP6
TRNC
COX1
UBE2T
COX2
COX3
ARVCF
CYTB
UQCC3
MTHFD1
ASAH1
MTHFR
ASCL1
PDE8B
RFXANK
ASL
TBK1
ND1
ND2
ND3
ND4
ASPA
ND4L
ND5
ASS1
ND6
MTNR1B
MTTP
MTR
GATAD1
ABCB11
MRPS34
FLCN
MTRR
TRNE
TRNF
ALDH4A1
IRS2
TRNH
TRNI
TRNK
ATIC
TRNL1
ATM
TRNL2
HAMP
TRNN
TRNP
ATP1A1
TRNQ
ATP1A2
ATP1A3
TRNS1
SLC4A4
TRNS2
RNASEH1
TRNT
TRNV
TRNW
STX16
STX11
FXYD2
MUC1
ATP5F1A
MMUT
MUTYH
H19
ALDH7A1
DGAT1
MVK
MYBPC3
LYRM7
ATP5F1D
MYC
ATP5F1E
MYCN
MYD88
UBR1
MYF6
ATP6V1A
ATP6V1B1
MYH3
MYH6
ATP6V1E1
MYH7
MYH9
ATP6AP1
MYL2
ATP7A
ATP7B
RIPK1
ATRX
KIF1A
MYO1E
MYO5A
AUH
MYO5B
TNFSF12
AVP
AVPR2
GJB4
B2M
MAFA
NAB2
STAC3
BAAT
NAGA
NAGLU
BBS1
PWRN1
BBS2
NBN
UNC13D
BCHE
NCF2
BCKDHA
NCF4
BCKDHB
CCND1
BCL2
NDN
NDP
NDUFA1
SLC25A26
UROC1
NDUFA2
TNFRSF11A
NDUFA4
BCL6
NDUFA6
PEX11B
NEB
NDUFA9
NDUFA10
SUCLG1
SUCLA2
BCR
NDUFB3
BCS1L
NDUFB8
NDUFB9
NDUFB10
DPM1
NDUFS1
NDUFS2
DPM2
NDUFS3
NDUFV1
HESX1
NDUFS4
CFB
NDUFS6
NDUFS8
NDUFV2
BLK
BLM
BLVRA
CCN6
NEFH
PROM1
BMP2
LDHD
NEFL
NEK1
NEK2
BMPR1A
NEU1
NEUROD1
DST
BPGM
BRCA1
TMTC3
BRAF
BRCA2
SYNJ1
NF2
ST3GAL5
NFE2L2
BTD
SQSTM1
SGPL1
NFKB1
BTK
NFKB2
NFKBIA
EIF2B4
BUB1
EIF2B3
EIF2B2
TONSL
BUB1B
EIF2B5
SCAPER
NGF
C1QBP
SERPING1
MYMK
C1QA
ACSF3
C1R
C3
C4A
BCL10
BMPER
HERC2
NME1
FOXH1
PHOX2B
NODAL
KYNU
NOS3
NOTCH2
NOTCH3
CA2
CA4
CA5A
PNP
NPC1
CA12
NPHP1
NPHS1
CACNA1A
NPM1
SFXN4
CACNA1C
CACNA1D
CACNA1F
CACNA1S
NPPA
NIPAL4
SLC25A20
CAD
SLC11A2
NRAS
CALM1
CALM2
NRL
CALR
NT5E
TMPRSS6
NTRK1
TAF1A
CAPN3
NUMA1
BAZ1B
CASP8
OAS1
CRPPA
CASP10
CASQ1
CASR
OAT
CAT
OCRL
CAV1
AIP
PSTPIP1
CAV3
RUNX1
SLC7A7
SERPINA6
CBL
OGDH
CBS
CLDN10
OPA1
OPCML
TNFRSF11B
STT3B
TBX19
USP8
OTC
CD3E
CD247
OTX2
OXCT1
CD19
MS4A1
SMC3
PRPF4
PRPF3
AIFM1
CD27
CD28
SCARB2
PRDX1
DYRK1B
PAH
CTDP1
CD40
CD40LG
PAK1
TNFRSF13C
CD59
CD70
CD79A
CD79B
CD81
PRKN
PARN
PAX2
PAX4
PAX6
LRBA
OSMR
BUB3
PC
PCBD1
CDC42
CDH1
PCCA
PCCB
SLC33A1
HACD1
CDH11
PCK1
PCK2
BMP15
CDK5
PCNT
LARGE1
CDKN1A
PCSK1
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2C
H19-ICR
SDHAF1
LRAT
CDSN
PDE4D
PDE6A
CRLF1
PDE6G
GCM2
CEL
PDGFB
PDE6B
PDGFRB
PDHA1
PDHB
CETP
ENPP1
CFL2
SLC26A4
CFTR
GLYCTK
SLC30A8
BLNK
PEPD
PEX1
PEX6
PEX7
PEX10
DPM3
PEX12
SOX18
PEX13
PEX14
CFP
ATP8B1
PFKM
CHKB
TRIP13
PGAM2
TRIP11
LYST
TRIP4
ZNHIT3
CHRNA1
PGK1
NLRC4
PGM1
CHRND
PGR
CHRNG
RNU4ATAC
ABCB4
SNAP29
SLC25A3
PHEX
PHKA1
PHKA2
ERCC8
PNPT1
PHKG2
PHYH
AP1S1
AP2S1
SLC9A3R1
VKORC1
ICOS
PLAA
CLCN2
PIGA
CLCN5
CLCN7
CLCNKA
PIGH
NALCN
CLCNKB
GRHPR
COG1
PIK3C2A
PIK3CA
ANLN
PIK3CD
PIK3R1
TPP1
CLN3
CLN5
EDARADD
RIN2
A2ML1
SNX10
RETREG1
PKD2
PEX16
PKLR
FSCN2
PKHD1
PSMC3IP
TJP2
CYP7B1
ALG8
RNF216
PLAGL1
CCR1
PLAU
PLCD1
DGCR8
PLCG2
PLD1
PLEC
ABCC2
PLG
MTO1
SERPINF2
PLIN1
TXN2
ITM2B
GMPPB
PLN
PLOD1
SEC61A1
PLOD2
ALG6
CNGB1
EIF2AK3
CNGA1
NIPBL
ALG12
COG4
NAXE
PML
COL1A1
PMM2
COL1A2
COL2A1
HJV
PMP22
COL3A1
COL4A1
POMT2
COL4A3
COL4A4
DMGDH
MAPK8IP1
COL4A5
COL6A1
NDUFB11
COL6A2
COL6A3
COL7A1
COL8A2
PSAT1
COL9A3
COL10A1
COL11A1
KIF23
COL12A1
MAGEL2
MYOT
NDUFAF5
POC1A
PNLIP
COMT
TAPT1
COPA
ADAMTS3
KLF6
ADAMTS2
CCDC28B
PMPCB
FKRP
POLA1
POLD1
RRM2B
POLG
SMARCAL1
B3GALNT2
GNPTAB
NDUFAF3
BAG3
SH3KBP1
COX6B1
POMC
COX7B
COX8A
POR
COX10
POU1F1
POU2AF1
COX15
CP
CPA1
SYCP3
RFX6
TSEN54
SAMHD1
TMEM43
CPN1
MINPP1
CPOX
PPARG
CPS1
CPT1A
CPT2
GTF2IRD1
GOSR2
CR2
CTSA
KANK2
PREPL
SLC40A1
SH2B1
SLC22A12
MMACHC
PPM1B
PPOX
CRX
CRYAB
PPP1R3A
UGT1A1
CARTPT
PPP2R5D
MMEL1
CSF2RA
CSF2RB
SEC24C
CYP2R1
PPT1
LACC1
PRF1
PDP1
CSNK2A1
TTC37
C12ORF65
ATP6V0A4
SLC6A20
PRKACA
CST3
LPIN2
GEMIN4
PRKAR1A
MPLKIP
PIGW
KBTBD13
SDC3
NKX2-5
SLC13A5
APPL1
PRKCD
PNPLA8
CTH
CAVIN1
CTLA4
PRKCSH
NUP93
CTNS
CTNNB1
CTPS1
MAP2K1
CTSD
MAP2K2
FAM20A
CEP57
NEXN
DNAJC3
TOR1AIP1
NEUROG3
PRNP
CYB5A
PRODH
NOS1AP
PROP1
SEMA3E
ATPAF2
CYB561
CYBA
PRPS1
CYBB
TRPM6
CYC1
COX20
TET2
LDLRAP1
PRPF31
CYP2A6
PRSS1
PRSS2
IFT140
NLRP12
RELN
TMPRSS15
CNNM2
AHI1
NDUFS7
CYP2C9
ZBTB20
SAMD9
PRTN3
PLVAP
PSAP
CYP2D6
PSEN1
PSEN2
EARS2
ABCA12
CYP7A1
PET100
CYP11A1
CYP11B1
IFT172
CYP11B2
CYP17A1
PIEZO1
CYP19A1
CYP21A2
MATR3
CYBC1
CYP24A1
APTX
CYP27A1
DHX38
KIAA0586
CYP27B1
PSMB4
PSMB8
PSMB9
CD55
DAG1
PTPN22
DBH
KCTD1
PSPH
DBT
GPR101
PTCH1
PTEN
BCOR
MFRP
DCTN1
NSUN2
NEK9
DDB2
DDC
PTH
ZBTB24
PTH1R
PLEKHM1
DDOST
PHGDH
SNORD116-1
SLC36A2
MKS1
HELLPAR
FBXL4
FAM111B
NSDHL
TMEM260
MAGI2
KLHL3
DES
PTPN1
PTPN2
TIMM8A
PTPN3
TRMT10C
PTPN11
PTPN14
SARS2
RNF125
HIBCH
PROKR2
VPS33B
TINF2
SDHAF2
FIG4
PTPRO
FGF20
PTS
AP5Z1
DGUOK
C19ORF12
DHCR7
DHCR24
TMEM70
IL21
ARNT2
PEX19
SLC25A38
ABCD4
PEX2
PEX5
CLN6
MFN2
DKC1
DLAT
DLD
PYGL
PYGM
DLST
MAFB
RBM8A
CDC73
RFT1
DMD
SLC52A2
AMMECR1
SARDH
RMND1
DMP1
CARS2
DNA2
QDPR
TNFSF15
DNASE1L3
TRAPPC9
RAB27A
IL23R
NR1H4
RAC1
CDON
DNM2
PCSK9
FKBP14
DNMT1
MOCOS
IMPG2
PDE11A
DNMT3B
RAD21
FOXP3
RAD51
RAD51C
HNRNPDL
RNASEH2B
DPAGT1
RAF1
KCNE2
RAG1
DGCR2
RAG2
SCO2
DPYD
EFL1
DPYS
RANBP2
FAT4
NR2E3
SLC26A3
SOST
KCNE3
SLC52A1
RARA
RARS1
SRD5A3
ATN1
MCPH1
RASA2
SH2B3
USB1
GNE
DSG1
DSG2
RB1
APOA5
NDUFAF2
DSP
DYNC2H1
SLC26A2
COG7
TPRKB
COQ6
RBP3
DNAJB6
GLIS3
AGGF1
RDH5
FARSB
RDH12
WDR60
PRPH2
ABCB6
DNM1L
ABCC9
ALG11
MRPS16
FANCL
REN
ANO10
REST
RET
RFC2
WRAP53
GPC6
TYMP
ECHS1
PPCS
TBL1XR1
EDA
RFX5
RFXAP
ANKRD55
RGR
ARPC1B
PALB2
NARS2
MSTO1
EDN3
RHAG
TSFM
RFWD3
RHO
YARS2
KIF7
PNPO
MKRN3-AS1
RAD50
ESCO2
RIT1
RLBP1
NDUFA13
SLC17A5
RMRP
MRPS7
RASGRP1
MLXIPL
LRPPRC
EYS
BCAP31
TRNT1
ABHD5
IL36RN
AKAP9
EGF
NDUFAF1
EGFR
CDCA7
SUGCT
SETD5
MYH14
EHHADH
ATAD3A
TRIM28
MRPS2
COQ4
AASS
SBDS
EIF2B1
FANCI
EIF2S3
IER3IP1
ZNF408
SLC25A13
ALG9
SLC25A15
ARMC5
SAR1B
ELANE
STEAP3
ROBO1
TRPV4
UBAC2
CAMKMT
ROM1
ALOXE3
ALG3
BSCL2
RP9
ASXL2
RP1
ELN
RP2
CLDN19
RPGR
EMD
C8ORF37
DCTN4
TANGO2
NHEJ1
TOPORS
ENG
RPE65
RSPO1
ENO3
TBL2
EPB41
COQ7
EPB42
RPL11
RPL15
PLCE1
ALG13
NHLRC1
EPHB4
GPHN
TACO1
EPHX1
EPHX2
CLN8
SPRY2
ERBB2
ERBB3
GLRX5
SLC29A3
ERCC2
ERCC3
BRIP1
ERCC4
ERCC5
ERCC6
RNF168
ZMPSTE24
NUP85
STUB1
PYROXD1
SLC35C1
CDHR1
ESR1
NT5C3A
BCKDK
NCF1
APC2
ETFA
RPS10
ETFB
ZFP57
ETFDH
COQ8B
RPS14
TCIRG1
L2HGDH
DHDDS
RPS19
IKZF1
RPS20
KLHL41
RXYLT1
EXTL3
RPS29
MAGT1
CD320
RRAS
RREB1
F2
TIMMDC1
TFG
F5
TRDN
IL17F
F9
F10
WARS2
F12
RYR1
MICU1
FANCA
FANCC
FANCD2
GREB1L
FANCE
ARL6
ACSL4
FAH
FANCB
FANCF
FANCG
SAA1
SAMD9L
SAG
FBN1
PANK2
FBP1
NDRG1
MS4A2
MBTPS2
MSMO1
FCGR2A
SC5D
FKTN
POMP
YAP1
FAM161A
FDX2
HOGA1
RNASEH2C
SCN4A
SCN4B
FECH
SCN5A
GPC4
SCN9A
SCN10A
SCNN1A
SCNN1B
DCAF17
FGA
KIAA1109
FGB
SCNN1G
SCO1
PRCD
ANTXR1
FGF8
TRPV6
NOP10
FGFR1
FGFR3
FGFR2
FGG
PWAR1
MAD2L2
TP53RK
SLITRK6
MERTK
PRKAG2
FH
SLC30A9
FHL1
COG5
FHL2
POMK
DHTKD1
SLC30A10
FOXG1
SEC23B
SDHA
CAP2
SDHB
SDHC
SDHD
OPLAH
FOXI1
FOXC2
FLI1
FLII
FLNA
COG2
FLNB
GNAS-AS1
FLNC
CLCA4
FLT4
FOXRED1
IL31RA
FMO3
DEAF1
FMR1
HYOU1
AFF2
FN1
NEBL
CISD2
RNASEH2A
SFTPB
CTC1
SFTPC
PTF1A
SGCA
SGCB
SGCD
SGCG
SGSH
FOS
AGPAT2
DOLK
SLC35A1
TUBB
SLC19A2
LARS1
SHH
FUZ
POMGNT1
SHOX
SI
UQCC2
NLRP1
OPA3
SLC39A4
NPC2
CHD7
FASTKD2
FLVCR2
POMT1
FXN
TXNRD2
CCDC115
OSGEP
SIM1
TARS2
SIX3
NUBPL
PRPF8
PIGV
NHP2
SKIV2L
TMEM127
SLCO1B1
SLC1A1
TDP2
COA8
SLC2A1
SLC2A2
PEX26
COG8
SLC3A1
RBCK1
SLC4A1
SLC5A1
SLC5A2
FAN1
SDR9C7
LIMS2
TPK1
SLC6A3
SLC6A8
TRMU
NBAS
FRMD4A
HSD3B7
LIPT1
VAC14
IGF2BP2
PIGT
RPIA
VIPAS39
PIEZO2
CCDC88A
ACAD8
SLC11A1
SPINT2
GPIHBP1
FAM111A
SLC12A1
PMVK
SLC12A3
LAT
CCT5
KLF1
WDR11
SLC16A1
SLC16A2
SLC34A1
TRIM32
MTOR
FARS2
SLC18A2
ELMO2
SLC25A1
SLCO2A1
FRG1
CIDEC
FLAD1
ANKRD1
FSHB
SLC22A5
EBP
MRPS14
NAXD
FSHR
PPA2
CLDN16
FTH1
TIMM50
NUP133
PUS1
AGK
SMARCB1
DNAJC5
MPC1
FOXP1
FTL
CARD11
NDUFAF6
UQCRQ
SMPD1
SMS
NR5A1
IFT122
FUCA1
NGLY1
FUS
C9ORF72
TDP1
FUT8
KDSR
SUFU
PRDM16
G6PC
G6PD
LMBRD1
SNRNP200
TRAPPC2L
SLC37A4
PALLD
SNRPN
SNTA1
SLX4
GAA
RAI1
INVS
MGME1
SON
GABRA3
SOS1
HR
SOS2
SOX2
SOX3
ADCY10
SNORD115-1
SPATA7
TRAF3IP2
CERKL
VPS11
GALC
GALE
GALK1
SETX
GHRL
DIS3L2
GALNS
GALNT3
SPG7
GALT
WDR4
SPIB
SPINK1
RTEL1
ERAP1
SPP1
SPR
KIZ
TMEM165
INPP5K
NADK2
SPTA1
SPTB
KIF1B
TMEM126B
IQSEC2
GAS1
SRD5A2
HDAC8
AKR1D1
GATA1
GATA2
MAP3K20
GATA3
GATA6
GATM
GBA
GBE1
CDH23
SRP54
GCDH
GCGR
SLC46A1
GCH1
NKX2-6
GCK
POGZ
MCCC2
FTCD
PPP1R17
SSR4
GNPTG
GCSH
GNMT
GDF2
COQ2
ADA2
GDNF
SLC26A1
GFER
NFU1
GFI1
SLC16A12
MMADHC
GFPT1
STAR
NAGS
STAT1
GGT1
STAT3
STAT4
STAT5B
STAT6
B4GALT1
CFHR3
NOD2
GH1
SLC35D1
GHR
STIM1
XYLT1
XYLT2
GHSR
CBLIF
IFIH1
LPIN1
GJA1
CDAN1
STK11
MALT1
IFITM5
GJB3
STX1A
GK
KLHL9
STX3
TXNL4A
PNPLA6
GLA
STXBP2
GPC3
NDUFA12
GLB1
EDAR
MAGED2
SULT2B1
SUOX
KLHL7
GCLC
REEP6
CARD9
GLDC
GLE1
GLI2
GLI3
ABCC8
SURF1
PGAP2
SUMF1
MYPN
SYNE2
GLUD1
AFG3L2
VPS13A
GLUL
ANGPTL3
GM2A
LIPT2
GNA11
GNAI2
MCEE
GNAQ
GNAS
SEMA4A
CAMTA1
GTPBP3
MAPRE2
KCNQ1OT1
TALDO1
GNS
NUP160
ABCG5
PIGO
ABCG8
TAT
TBX1
ALG1
TAZ
TBCD
TBCE
GP1BA
GP1BB
SPINK5
GP9
GPD1
GPD2
TBXAS1
GPI
LIAS
TCF4
TBX3
HNF1A
HNF1B
DMXL2
TCF3
TCF7L2
ZEB1
VMA21
CARMIL2
B4GAT1
MLX
TCN2
HTRA2
GPR35
SYNE1
SMCHD1
DOK7
GPX1
HGSNAT
SLC19A3
NSD1
ARHGEF18
MUC5B
IL17RC
ADAMTS13
TDGF1
LMNB2
NR3C1
TEX11
NSMCE3
TEK
LARS2
TERC
TERT
ATP13A2
TF
TFAM
ANKH
GSN
SIL1
POLR3A
GSS
MLYCD
CRB1
TFR2
TFRC
SLC7A9
TGFB1
GRIP1
MMAA
HAVCR2
GPR161
GLMN
TGIF1
LMOD3
TGM1
TARDBP
ORAI1
BVES
TH
THBD
GTF2E2
LDB3
GTF2I
POMGNT2
TIA1
GUCA1B
MTMR14
DCLRE1C
INF2
GUCY2C
IL12A-AS1
TK2
GUSB
GYG1
ETHE1
GYPC
BTNL2
PPP1R15B
GYS2
MRAP
ISCU
GUCY2D
TLR4
CHEK2
LRRC8A
TNFRSF13B
TMPO
PLPBP
WDR73
ZFYVE26
SERAC1
HSD17B10
MRPL3
HADHA
HADHB
TNFAIP3
HADH
HAL
SPIDR
KCNJ18
SLC39A14
TNFRSF1A
TNFRSF1B
TNNC1
HBA1
SEC63
HBA2
POLG2
TNNI3
SLC25A19
KAT6B
HBB
TNNT2
MMAB
CLCF1
NNT
HCCS
PIK3R5
HCFC1
TNPO3
DISP1
EDA2R
TOP2A
TP53
CEP19
ATP6V0A2
COX14
HELLS
TPM1
PIGY
HEXA
TPM2
HEXB
TPM3
CFH
TPMT
PIGN
HFE
TPO
CFHR1
HGD
USP18
TREX1
SCN11A
ARL2BP
POU6F2
SGMS2
TRAF6
HINT1
HK1
PGAP3
HLA-A
HLA-B
TRIO
MICOS13
PDSS1
LEMD3
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
VPS45
AMACR
HLA-DRB1
CD2AP
TRPC6
TMC6
CTRC
HLCS
CLEC7A
DNAJC21
HMBS
KCNE5
TSC1
ANO5
TSC2
HMGCL
TSHB
TSHR
HMGCS2
HMGA1
HMOX1
TSPYL1
AGBL5
HNF4A
TTN
HNRNPA1
TTPA
TUB
TTR
HNRNPA2B1
ELAC2
TUFM
TULP1
HIRA
TYK2
UBA1
UBE2A
HPD
HPGD
SHPK
ALG14
HPRT1
UCP2
UCP3
UFD1
SLC35A2
NPAP1
HRAS
GTF2H5
UMOD
UMPS
UNG
HSD3B2
IL17RA
UQCRB
UQCRC2
HSD11B1
HSD11B2
HSD17B3
UROS
USH2A
CLRN1
KDM6A
D2HGDH
VCL
VCP
IGSF3
VDR
VEGFC
PROK2
KCTD7
VHL
FKBP10
HSPG2
TRAPPC11
VLDLR
BEST1
LMF1
HTR1A
WAS
SLC2A9
WIPF1
CLIP2
WFS1
HYAL1
WNT7A
WRN
IRF8
WT1
XDH
TWNK
XK
XPA
XPC
DUX4
XPNPEP2
SLC34A3
IDH2
NABP1
IDH3B
XRCC2
XRCC4
IDS
IDUA
NSMCE2
CFI
SP110
SHANK3
ZAP70
ALG2
MYLK2
NDUFA11
ZIC2
IFNGR1
CNBP
TRMT10A
IGF1
IGF1R
IGF2
RETN
IGFALS
IGH
IGHM
IGKC
ZFHX2
CYP4F22
IGLL1
IKBKB
IL1RN
GFM1
IL2RA
IL2RB
IL2RG
IL4R
IL6
IL7R
ZNF513
MKRN3
IL10
IL12A
IL12B
IRF2BP2
IL12RB1
IBA57
CHCHD10
ZBTB16
IMPDH1
INHBA
INS
INPPL1
MRPL44
RNF113A
VPS33A
INSR
TMEM199
PDX1
IPW
IRAK1
ITGA6
SLCO1B3
IRF1
IRF5
IRF6
IRS1
PRPF6
CFHR5
ITGA2
ITGA2B
MCCC1
ITGA3
ITGA7
SLC30A2
WNK1
ITGB3
ITGB4
MRPS22
ITK
STT3A
ITPR2
ITPR3
IVD
BSND
JAK2
JAK3
FAM20C
NPHS2
COA6
POGLUT1
KCNA1
ANTXR2
ALMS1
MOGS
CLPB
COQ8A
KCNE1
PAX8
CCDC47
CXCR4
KCNH2
KCNJ1
KCNJ5
KCNJ10
KCNJ11
COQ9
NECTIN4
KCNN4
KCNQ1
KCNQ2
FIP1L1
RARS2
HYMAI
KDF1
KIT
ALDH5A1
WNK4
KIF11
ADSS1
KRAS
PLA2G7
KRT1
KRT2
KRT4
KRT8
PNPLA2
KRT9
PDSS2
KRT13
KRT14
EPM2A
ISCA1
AMN
LHX4
NUP107
WDR34
KRT18
LYRM4
DOCK8
PIGS
UBE3B
LAMA2
LAMA3
LAMA4
LAMB2
LAMB3
GJC2
LAMC2
PCARE
LAMP2
RPSA
LBR
LCAT
CUBN
DLL1
LCT
LDHA
SELENON
BOLA3
MCOLN1
LDLR
JMJD1C
LEP
CSRP3
LEPR
PDHX
NLRP3
TTC7A
LHB
ERGIC1
LHX1
LIFR
KY
FGF23
LIG4
LIMK1
LIPA
LIPC
LIPE
HMGA2
LMNA
LMO1
IFT88
LMX1B
PABPN1
VANGL1
CCBE1
LPL
LRP2
LRP6
LRP5
LTC4S
SH2D1A
LYZ
SMAD4
