HPO - Intellectual disability, profound
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
HSPD1
POMT2
RNASEH2B
ATP6V1A
TREX1
ASXL1
ATP6V1E1
PUS3
ERCC6
PIGP
AIMP2
FRMPD4
OFD1
ARV1
MID2
NDE1
RNASEH2A
FKRP
USP9X
RPS6KA3
SPTAN1
IQSEC2
RNF113A
ARX
DPM3
POMGNT1
CRPPA
FTSJ1
CNKSR2
SAMHD1
UPF3B
ST3GAL3
PIGG
POMT1
PCDH12
TUBA8
IDS
ADAR
GDI1
SLC1A2
MECP2
ZNHIT3
ADAM22
SLC39A8
ZNF711
ELOVL4
SHROOM4
IL1RAPL1
ACSL4
IFIH1
CDKL5
GUF1
PTCHD1
SEPSECS
RAB18
CCDC88A
CLCN4
SYNJ1
ZNF41
CLIC2
FKTN
UBTF
PIK3R2
ASXL3
KCNJ6
IER3IP1
PCDH19
RNASEH2C
AGTR2
CXORF56
BUB1B
TSPAN7
SLC9A7
CNPY3
PAK3
SYP
AP1S2
DLG3
WDR45B
SMS
FGFR3
ZNF81
ATIC
NGLY1
RAB39B
DMD
STRA6
FH
OCLN
USP27X
VPS53
HCFC1
SLC9A6
VARS
MED12
ARHGEF6
UNC80
TBCD
ATP6V0A2
ALG13
LARGE1
PRPS1
