HPO - Thin skin
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL3A1
ORC1
TGFBR1
SLC2A10
TGFBR2
COL5A1
KRT2
LIFR
COL5A2
FLNA
USP8
COL7A1
SATB2
ERCC2
B4GALT7
TRAF6
ERCC3
ERCC4
ABL1
ERCC5
MTAP
ZMPSTE24
NEDD4L
LMNA
TMTC3
EDAR
MAP1B
ADAMTS2
PDGFRB
CTC1
PDE8B
PIK3R1
NFIX
TP63
EDARADD
GNPTAB
ARMC5
UBE3B
GORAB
PRKACA
PTDSS1
PEPD
ARFGEF2
PRKAR1A
PYCR1
ALDH18A1
CDH23
PORCN
SOX18
C1R
TWIST2
PRKD1
XPA
XPC
SMARCAD1
AIP
GNAS
CPOX
PPARG
UROD
ERMARD
KDF1
PLOD1
EDA
DDB2
TNXB
SLC39A13
ARF1
POLR3A
PROC
PPOX
CHUK
PROS1
PDE11A
PPP1CB
COL1A1
COL1A2
