HPO - Abnormal retinal vascular morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
HEXA
COL4A1
HEXB
SPATA7
VHL
MYD88
CERKL
RPGRIP1
PRPF31
CYP1B1
DGCR2
LRAT
TREX1
IFT140
BEST1
ARL2BP
NR2E3
MAK
DGCR6
AHI1
ABCA4
PDE6A
PDE6C
ESS2
PDE6G
PDE6H
IMPDH1
COMT
OFD1
HLA-A
NMNAT1
NRL
CLIP2
PDE6B
CENPF
CTC1
MYOC
IFT172
KIZ
CDHR1
SMCHD1
MAX
KIF1B
DHX38
RBP3
HGSNAT
IKBKG
KIAA1549
BBS2
BAZ1B
RDH5
RDH12
POMGNT1
PRPH2
DHDDS
ARHGEF18
PCARE
GCDH
PRPF6
DUX4
NDP
APOC2
RET
IDH3B
AGBL5
ACVRL1
RFC2
MDH2
RREB1
GTF2IRD1
PRPF8
GDF2
CTSA
TMEM127
RGR
TUB
GDNF
SLC7A14
JMJD1C
NDUFS2
GGCX
STN1
TULP1
KRIT1
RHO
CRB1
HIRA
CRX
NOD2
RLBP1
FZD4
ARL6
TTC8
PROM1
MLXIPL
NEK1
ATF6
NEK2
LIMK1
EYS
ARL3
CCM2
NEU1
SAG
GTF2I
ATP6
GPIHBP1
SEC24C
GLB1
COX1
IGFBP7
COX3
GUCA1B
NF2
PMPCA
CLCNKB
IFT88
ARVCF
SDHAF2
CYTB
KLHL7
PRPF4
PRPF3
REEP6
ASAH1
FAM161A
LOXL1
ETHE1
FRG1
ZNF408
LPL
ND1
ND2
UFD1
ND4
CNGB3
ND4L
ND5
ND6
SCAPER
FSCN2
AIPL1
AHR
PRCD
GM2A
LRP5
SERPINC1
ROM1
DLST
SMPD1
RP9
RP1
CAPN5
ELN
RP2
DGCR8
RPGR
GNAQ
SELENOI
SEMA4A
C8ORF37
HSD11B2
GNAT2
MERTK
TMEM231
FH
TOPORS
PDCD10
ENG
USH2A
RPE65
CLRN1
CNGB1
G6PC
CNGA1
SNRNP200
CNGA3
SLC37A4
TBL2
TBX1
SDHA
NOTCH3
SDHB
SDHC
SDHD
SMAD4
CA4
IMPG2
GP1BB
ZNF513
