HPO - Abnormal blood ion concentration
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TRPM6
CDKN1A
CDKN1B
CDKN1C
HFE
CDKN2B
CDKN2C
UBR1
CNNM2
DGCR6
PDE4D
SAMD9
PLVAP
ESS2
ATP7B
ZMPSTE24
GCM2
GALNT3
TRIO
ACADVL
PDGFRB
AVPR2
HLA-DQA1
CYP11A1
HLA-DQB1
ENPP1
CYP11B1
CYP11B2
CYP17A1
HLA-DRB1
INPPL1
MAX
CYP24A1
KIF1B
NAB2
CYP27B1
MC2R
GATA3
TCIRG1
CDH23
HMBS
CCND1
TNFRSF11A
MDH2
RREB1
SUCLG1
HNF4A
SLC30A2
WNK1
BCS1L
TRDN
GDNF
PTH
PTH1R
STAR
RYR1
STAT6
HIRA
MEN1
BSND
PHEX
LPIN1
FAH
KLHL3
BMP2
FAM20C
BMPR1A
AP1S1
AP2S1
SLC9A3R1
SARS2
CLCN2
CLCN5
CLCN7
CLCNKA
CLCNKB
MAGED2
SDHAF2
KCNE1
CARD9
KCNH2
KCNJ1
KCNJ5
PGAP2
KCNJ10
BTK
NFKB2
SCN4A
UFD1
SCN4B
ARNT2
SCN5A
NR0B1
SNX10
SCN10A
HRAS
PKLR
SCNN1A
SCNN1B
SCNN1G
KCNQ1
DLST
GNA11
NR3C2
ALAS2
FGFR1
HSD3B2
DGCR8
CDC73
GNAS
HSD11B2
DMP1
FH
SLC30A9
ALDOB
SLC30A10
ALG12
WNK4
TBX1
SDHA
NOTCH3
SDHB
SDHC
SDHD
ALPL
TBCE
GP1BB
VDR
FOXP3
HJV
COL3A1
CA12
CUL3
VHL
COL4A3
KRAS
CACNA1C
CACNA1D
KCNE2
DGCR2
CACNA1S
COG2
SCO2
GNAS-AS1
FAT4
SLC26A3
COL10A1
KIF23
KCNE3
NRAS
ANK2
COMT
CALM1
OSTM1
ADAMTS3
DSG1
CALM2
CLIP2
TMPRSS6
ELP1
BAZ1B
FARSB
ABCB6
CP
CASR
CHD7
OCRL
CAV1
AIP
SLC34A3
CAV3
CPOX
TXNRD2
RET
NR3C1
RFC2
SLC7A7
GTF2IRD1
SKIV2L
TMEM127
AQP2
PREPL
JMJD1C
CLDN10
TDP2
ABCC6
SLC2A1
SLC2A2
TNFRSF11B
PPM1B
SLC3A1
SLC4A1
TFR2
TBX19
RMRP
FGF23
USP8
MLXIPL
ORAI1
LIMK1
TRNT1
TNFSF11
GTF2I
FAM111A
SLC12A1
AKAP9
EGF
SLC12A3
SEC24C
LMNA
CYP2R1
ARVCF
SLC34A1
CCBE1
PRF1
TTC37
BTNL2
MRAP
CLDN16
PRKAR1A
STEAP3
CAMKMT
IFT122
ELN
HADHA
CLDN19
HADHB
HAMP
CTNS
KCNJ18
ATP1A1
SLC39A14
STX16
FXYD2
NNT
TBL2
SNTA1
TP53
SMAD4
ATP6V0A2
NOS1AP
INVS
SEMA3E
GABRA3
