HPO - Long fingers
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SLC25A46
SOX5
PIGN
ASXL1
RAB11B
KIFBP
B4GALT7
MYH11
EED
AMER1
ABL1
IRX5
HIVEP2
CRLF1
MYLK
STUB1
ATRX
KIF1A
CHST14
TRIO
SCARF2
TMEM94
USP9X
GJB4
MAT2A
KDM5C
SPEG
SMC1A
CTSC
INPPL1
RPS6KA3
ACTA2
HDAC8
GATA2
PEPD
PSMB8
GATA4
ACTG2
LAGE3
KCNE5
CHD4
SMARCAD1
UPF3B
GPR101
PTCH1
RREB1
BCR
WNK1
TTN
CCNK
ZNHIT3
MRPS22
GATAD2B
SLC39A13
RYR1
CHRNG
HIRA
TWIST1
RUSC2
NSDHL
XYLT2
ACSL4
SLC2A10
CDKL5
BMP1
GJA1
ZNF469
GJB3
FBN1
FBN2
PLAA
FIG4
NFIX
UFD1
RETREG1
SCN9A
PSMC3IP
MYMK
KMT2A
C1R
DLX5
FGFR3
FGFR2
TP53RK
HERC1
AMMECR1
PYCR2
MAP3K7
MAPRE2
PLOD1
PHIP
MED12
TRAPPC9
TBX1
DSE
CNTN1
GP1BB
COL1A1
FOXE3
PMM2
COL2A1
COL3A1
DOCK3
SLC12A6
COL5A1
COL5A2
FLNA
TCF4
BIN1
NPR2
SATB2
FBLN5
ADAMTSL1
COL11A1
MAGEL2
TBX4
CYP26B1
COMT
OFD1
NUP107
PUF60
NSD2
NELFA
UBE3B
EFEMP2
ARX
TUBB
LARS1
PHF6
POR
ABCC9
FBXO11
SIN3A
AIP
HUWE1
RUNX2
OSGEP
SIM1
CPT2
ECE1
SKI
PIGV
PRDM5
PQBP1
YY1
CBS
JMJD1C
NR2F1
SH2B1
LETM1
CRKL
POLR3A
KIF7
TGFB2
TGFB3
TGFBR1
SNIP1
TGFBR2
MFAP5
VAC14
PIEZO2
BRF1
KANSL1
SEC24C
ARVCF
ZDHHC9
LOX
EIF2S3
OTUD6B
ASXL3
MTM1
EBP
FSHR
PTCH2
SMARCE1
ALG3
PAX1
SMS
NR5A1
ELN
PRKG1
MAPK1
SPIDR
TBR1
LAS1L
PUM1
KDSR
SUFU
CDC42
VPS13B
UNC80
KDM1A
RPL10
SMAD3
BMP15
SON
MAF
