HPO - Renal hypoplasia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
WDR19
GRIP1
ARL6
TBX18
DACT1
BMP4
MLXIPL
FREM2
TBX3
INTU
LIMK1
FAT4
HNF1B
FRAS1
ARID1B
B3GLCT
PIEZO2
GTF2I
TXNL4A
PDE6D
CEP120
RARB
SALL1
HMGA2
COMT
SEC24C
MBTPS2
ATRX
WDR34
ARVCF
CLIP2
NFIA
CENPF
DLL4
LEMD3
DYNC2H1
PUF60
FANCI
GLI3
DHCR7
JAG1
PPP1R15B
UFD1
DCHS1
WDR35
NAA10
GEMIN4
LRP4
BAZ1B
KIF14
WDR60
HAAO
ROBO2
MCM5
RPS19
SALL4
FANCL
PAX2
REN
CHD7
ELN
IFT80
KCTD1
STRA6
RMND1
RFC2
XRCC4
PBX1
RREB1
BCOR
GTF2IRD1
PQBP1
MUC1
NIPBL
KYNU
JMJD1C
TBL2
HSPA9
TBX1
NOTCH2
RFWD3
HIRA
SEMA3E
RNU4ATAC
GP1BB
RAD21
CEP55
MKKS
SOX10
SOX11
RPL26
TCTN3
CTU2
SF3B4
BRIP1
ERCC4
CENPJ
DZIP1L
SDCCAG8
INSL3
IQSEC2
GDF6
TMEM216
GAS1
COPB2
GATA3
EVC
WNT4
EYA1
DCC
PTCH1
ARID1A
HNF4A
ANKLE2
GPKOW
NDUFB8
NDUFS2
PHGDH
HESX1
FREM1
FGF17
MKS1
TBC1D24
KIAA0753
NSDHL
MEOX1
FANCA
FANCC
FANCD2
GREB1L
FANCE
SEMA3A
FANCB
FANCF
FANCG
ANOS1
PTPN11
KISS1R
BRCA1
BRCA2
PROKR2
HOXD13
FGF20
PIK3CA
GLI1
GLI2
HS6ST1
SURF1
DHCR24
ASPM
PKHD1
ALDH18A1
FGF8
FGF10
FGFR1
FGFR3
TACR3
FGFR2
FLRT3
FAM149B1
MAD2L2
FOXH1
PYCR2
CPLANE1
TAF13
NODAL
KDM6A
WDR62
CDON
KNL1
RAD51
RAD51C
PROK2
FLII
SCO2
NCAPD3
RAP1A
RAP1B
EVC2
DEAF1
OFD1
MCPH1
WNT3
DUSP6
NDUFAF3
ARX
APC
ITGA8
SHH
FUZ
PORCN
RIPK4
TDGF1
DPF2
RET
STIL
XRCC2
SIX1
SIX3
FANCM
DLL1
CCNQ
GDF3
CCDC141
CIT
TFAP2A
PALB2
SH2B1
PHC1
ZIC2
KIF7
ZIC3
THOC6
CEP63
LHX1
TGIF1
MFSD2A
KMT2D
STS
NSMF
UBE2T
WDR11
FEZF1
DYNC2LI1
VANGL1
TP63
ARID2
SPRY4
CEP135
SMARCA4
SMARCB1
SASS6
SMARCC2
SIX5
CDK5RAP2
SMARCE1
PAX1
CEP152
MAP11
SUFU
IL17RD
CDC42
TNXB
CD96
SLX4
DISP1
RAI1
SON
CDK6
