HPO - Wide nasal bridge
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
PIGN
LRAT
ASXL1
ARL2BP
ERCC1
ERCC2
B4GALT7
MAK
AMER1
ABCA4
PDE4D
ERCC5
IRX5
HIVEP2
PDE6A
ERCC6
PGAP3
PDE6G
KREMEN1
PDE6B
CENPF
PDGFRB
PDHA1
USP9X
RBM10
CDHR1
ACOX1
SMC1A
RPS7
TRPS1
ACTB
NAA10
PEX1
PEX6
ACTG1
PEX10
PEX12
SOX18
PEX13
DHDDS
PEX14
CHD3
EXT1
AGBL5
ACY1
RREB1
ARID1A
CHN1
TUB
ALX4
GATAD2B
RYR1
TULP1
TBC1D24
HIRA
TWIST1
SNAP29
ARL6
TTC8
BPTF
COLEC11
ARID1B
UBA1
SAG
FBN1
NALCN
SC5D
COG1
PIK3C2A
FAM161A
STRADA
AGA
PIK3R1
RAB3GAP2
MID1
UFD1
SLC35A2
PITX2
MITF
GPC4
PEX16
FSCN2
WDR35
AHR
FGD1
PRCD
FGF3
KMT2A
UMPS
FGFR1
MERTK
PRMT7
USH2A
LTBP4
CLRN1
CNGB1
CNGA1
KDM6A
GPRASP2
SEC23A
PUS7
FOXC1
GNPAT
COL1A1
ALX3
COL5A1
FLI1
COL5A2
FLII
HSPG2
NDUFB11
FLNA
FLNB
PIGL
BEST1
FRAS1
SET
COL11A1
CCDC22
DEAF1
POLR1A
HYOU1
COMT
OFD1
TAPT1
ADAMTS3
CLIP2
PUF60
WHCR
NSD2
NELFA
WNT5A
TENT5A
COL27A1
WNT7A
PEX3
ARX
POLR1C
KCNAB2
COX7B
TRMT1
KIAA1549
POMGNT1
SHOX
ICK
SIN3A
ZSWIM6
IDH3B
XRCC4
GTF2IRD1
IDUA
SKI
AP3B1
PRPF8
PIGV
CREBBP
SLC7A14
CDK10
SHANK3
TOE1
PARS2
LARP7
PEX26
CASK
CRX
TUBGCP6
RAB3GAP1
ARL3
RAB18
PIEZO2
IGF1R
SEC24C
G6PC3
ARVCF
CDK13
CSNK2A1
OTUD6B
TP63
SNAI2
DCHS1
PTCH2
PRKAR1A
SMARCA4
PIGW
SMARCB1
SMARCC2
SMARCE1
CTBP1
IFT122
PRKDC
RERE
CTNND2
AP4B1
PUM1
FUT8
SUFU
CTSD
FZD2
PRDM16
SNRNP200
PLK4
STAG2
TRIM37
KDM1A
RAI1
SON
ZNF513
GABRD
SPATA7
SOX5
MYCN
CERKL
SOX10
SOX11
PRPF31
ATP6V1A
MYH3
ATP6V1B2
IFT140
KIFBP
EED
AHI1
DIS3L2
GPAA1
FRMPD4
IMPDH1
ATRX
TMEM94
IFT172
KIZ
IQSEC2
DHX38
VPS33A
CPLX1
GATA4
BBS2
FGFRL1
NFASC
PRPF6
PSMD12
COL25A1
TUBGCP4
PEX11B
SRCAP
PTCH1
NSUN2
CCNK
ZEB2
FREM1
STAT3
KIAA0753
TBC1D20
GJA1
PROM1
BMP2
FREM2
NEK1
NEK2
IMPAD1
PTPN11
NEU1
TXNL4A
FOXL2
GPC3
BRAF
KLHL7
WASHC5
REEP6
KCNH1
GLI3
PGAP2
KCNJ8
DHCR7
BRPF1
TMEM70
NECTIN1
SCAPER
GLUL
PEX19
PEX2
PEX5
SMG9
KIF14
PACS2
MAFB
SEMA4A
STRA6
CLP1
MAP3K7
KIT
MED12
TRAPPC9
PIGO
TBX1
NOTCH2
KIF11
CA4
IMPG2
GP1BB
RAD21
TBX6
KRAS
SLC12A6
MARS2
RAF1
TCF4
FAT4
NR2E3
SOST
ADAMTSL1
RARB
NRAS
SRD5A3
GNE
NRL
RB1
TCOF1
IFT57
ROR2
RBP3
DVL1
HGSNAT
DVL3
BAZ1B
RDH12
PRPH2
ARHGEF18
ABCC9
TWIST2
SEMA5A
PCARE
FANCL
SPECC1L
DPF2
RFC2
GPC6
ADNP
CCNQ
PQBP1
NXN
RGR
TFAP2A
ANKH
JMJD1C
LETM1
EDN3
EDNRA
EDNRB
RHO
CRB1
KIF7
ESCO2
RLBP1
GRIP1
RMRP
AP4E1
POLR1D
LIG4
LRPPRC
LIMK1
EYS
AP4S1
SH3PXD2B
KMT2D
GTF2I
IFT52
EFNB1
ALX1
LMNA
MEGF8
GUCA1B
IFT88
PRPF4
PRPF3
SETD5
FBXO31
CCBE1
ARID2
ZNF408
RLIM
PAH
CKAP2L
ROM1
ALG3
RP9
PAX3
RP1
ELN
LTBP3
RP2
RPGR
C8ORF37
HBA1
PBX1
HBA2
TNNI2
TOPORS
TNNT3
CDC42
RPE65
HCCS
TBL2
CDH11
EP300
CD96
MAN1B1
RPL10
ATP6V0A2
PCNT
MAF
