HPO - Clubbing of fingers
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
DNAJB13
DNAAF2
DNAAF5
DNAAF3
STK11
DNAI1
STK36
INTU
BMPR1A
SPAG1
RSPH3
ABCA3
CFAP300
SFTPA2
DPP9
FAM13A
CCDC103
OFD1
ATRX
RSPH4A
GAS2L2
ZMYND10
RSPH1
RTEL1
DSP
SFTPC
DNAAF4
MCIDAS
CCDC114
GAS8
DNAI2
PSMB8
CD55
CCNO
LRRC56
DRC1
SFTPA1
PIH1D3
PARN
ATP11A
MUC5B
TTC25
RPGR
LRRC6
DNAL1
ARMC4
LRBA
PTEN
DNAAF1
TERC
DNAH5
CCDC65
TERT
CFAP298
CCDC151
RSPH9
CCDC39
HYDIN
PTH1R
NME8
STN1
CCDC40
DNAH11
DNAH1
