HPO - Impaired vibratory sensation
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
HSPD1
MAG
NEFH
SCO2
HINT1
SAMD9L
VPS37A
KLHL9
B4GALNT1
SETX
SPAST
FMR1
ATP6
DCAF8
SPG7
REEP1
KCNC3
PLEKHG4
SACS
ATXN1
ATXN2
KCND3
WASHC5
ATXN8OS
TPP1
CPT1C
BEAN1
POLG
DDHD1
C19ORF12
PDYN
SLC25A15
FLVCR1
LRSAM1
SAR1B
SPTBN2
GARS1
VAMP1
ATXN3
KLC2
PEX6
MFN2
SPART
ALDH18A1
CYP7B1
TRNE
TWNK
PRKCG
ZFYVE26
CACNA1G
SPG11
FGF14
GCH1
BSCL2
KIF5A
ABCD1
NIPA1
FLRT1
FXN
HARS1
SLC52A2
TDP1
GBA2
ATXN8
REEP2
SLC33A1
RTN2
ARSI
ATL1
VCP
POLR3A
WDR48
