HPO - Abnormality of the labia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ESCO2
MKRN3
SNORD115-1
SLC25A24
ORC1
SOX9
ORC4
VAC14
RAB3GAP1
RAB18
LIPE
MAGEL2
B3GLCT
DMRT3
WWOX
LMNA
SMC3
FIG4
SETD5
ORC6
CYP11B1
TP63
WNT5A
SMC1A
SMCHD1
ESR2
RAB3GAP2
UBE3B
SETBP1
ROR2
AGPAT2
ACTB
HDAC8
VAMP7
NR0B1
NPAP1
DVL1
DVL3
GATA4
WT1
IPW
PWRN1
POR
PORCN
KMT2A
PLAGL1
IRF6
SRY
ECEL1
BSCL2
NR5A1
HSD3B2
NDN
CHD7
RIPK4
CDT1
ATIC
FGFR2
PWAR1
HERC2
CDC6
KAT6B
CCNQ
HYMAI
FZD2
NIPBL
GMNN
SNRPN
AR
SNORD116-1
MAP3K1
ZFPM2
CHRNG
SEMA3E
MKRN3-AS1
TBC1D20
PMM2
RAD21
CDC45
