HPO - Abnormality of acid-base homeostasis
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
LYRM7
ATP5F1D
CYC1
ATP5F1E
TACO1
COX20
SDHAF1
USP18
ATP6V1B1
IBA57
CHCHD10
NDUFS7
PLVAP
GALT
ACADM
HLA-B
ACADS
ACADVL
AUH
MICOS13
MYO5B
ACAT1
PDSS1
ACAT2
EARS2
PDHA1
PDHB
DNAJC19
MARS1
PET100
INS
CYP11A1
CYP11B2
CYP17A1
NADK2
TMEM126B
MRPL44
INSR
GLYCTK
ETFA
ETFB
ETFDH
GATA3
PDX1
HLCS
L2HGDH
PTPN22
GCDH
IKZF1
BCKDHA
BCKDHB
HMGCL
GCK
NDUFA1
SLC25A26
NDUFA2
MCCC2
NDUFA4
MCCC1
ITGA3
NDUFA6
DBT
MDH2
NDUFA9
NDUFA10
SUCLG1
SUCLA2
COQ2
TIMMDC1
HNF4A
NDUFB3
WNK1
BCS1L
NDUFB8
NDUFB9
NDUFB10
GFER
NFU1
NDUFS1
WARS2
ELAC2
NDUFS2
MMADHC
MRPS22
NDUFS3
NDUFV1
NDUFS4
TUFM
RYR1
NDUFS6
NDUFS8
NDUFV2
FBXL4
ITPR3
IVD
BSND
SLC25A3
CCN6
KLHL3
PNPT1
PHKG2
TRMT10C
COA6
GK
STX3
SARS2
FBP1
NDUFA12
AARS2
SYNJ1
CLCNKA
HIBCH
CLPB
CLCNKB
VPS33B
ST3GAL5
COQ8A
HPD
FDX2
BTD
KCNJ1
ABCC8
KCNJ5
SURF1
DGUOK
JAG1
KCNJ10
KCNJ11
TMEM70
COQ9
AGXT
MIPEP
SCNN1A
ABCD4
SCNN1B
WDR35
C1QBP
SCNN1G
SCO1
ACSF3
DLAT
DLD
LIPT2
RARS2
NR3C2
MCEE
HSD3B2
UQCRB
UQCRC2
HSD11B2
MTO1
RMND1
FH
GTPBP3
TRMT5
CARS2
TXN2
ALDOB
ALDH6A1
EIF2AK3
KYNU
NAXE
WNK4
NOTCH2
SDHA
TAZ
CA2
SDHD
CA5A
CUL3
MPV17
SFXN4
CACNA1D
CACNA1S
LIAS
NDUFB11
SCO2
DPYS
HNF1A
SLC26A3
PDSS2
FOXRED1
CAD
ISCA1
SLC52A1
NDUFAF5
RARS1
FN1
SLC25A4
HTRA2
NDUFAF2
PMPCB
LYRM4
ACAD9
RRM2B
POLG
NDUFAF3
COX6B1
LARS1
SLC19A3
COX8A
COX10
SHOX
COX15
DNM1L
TWNK
MRPS16
UQCC2
FASTKD2
ADAMTS13
OCRL
AIP
NR3C1
CPS1
CPT1A
TARS2
SLC7A7
NUBPL
TYMP
LCT
LDHA
LARS2
ECHS1
BOLA3
OGDH
PREPL
COA8
NARS2
SLC2A2
PDHX
MMACHC
TSFM
PPM1B
SLC3A1
GSS
NDUFA11
SLC4A1
MLYCD
YARS2
PNPO
SLC5A1
EPG5
MTFMT
TPK1
MMAA
NDUFA13
TRMU
MRPS7
USP8
LRPPRC
LIPT1
OTC
NDUFAF4
VIPAS39
TRNT1
OXCT1
ATP6
SLC12A1
NDUFAF1
TRNC
SLC12A3
COX1
COX2
COX3
SLC16A1
CYTB
UQCC3
EHHADH
ATAD3A
AIFM1
FARS2
TK2
COQ4
PDP1
ETHE1
ASL
SLC25A15
GYS2
C12ORF65
ND1
ISCU
ND2
ATP6V0A4
ND3
ND4
MRPS14
PPA2
ND5
PRDX1
ASS1
ND6
PAH
CLDN16
TIMM50
PUS1
AGK
MRPS34
MPC1
PLPBP
TRNE
TRNF
CAMKMT
PNPLA8
NDUFAF6
UQCRQ
SERAC1
HSD17B10
TRNH
TRNI
MRPL3
HADHA
TRNK
PAX4
TRNL1
HADHB
TRNL2
NGLY1
CTNS
HADH
TRNN
TRNP
TRNQ
TANGO2
TRNS1
SLC4A4
TRNS2
RNASEH1
POLG2
TRNT
TRNV
SLC25A19
TRNW
PC
GFM1
MMAB
PCCA
PCCB
G6PC
LMBRD1
SLC37A4
HCFC1
IL6
PCK1
NEUROG3
MMUT
INVS
COX14
ATPAF2
