HPO - Areflexia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
VAPB
TPM2
TPM3
MAG
SOX10
MYF6
IBA57
AARS1
CHCHD10
PNKP
HINT1
SETX
ERCC6
DCAF8
REEP1
KIF1A
ACER3
PDSS1
MYO9A
PYROXD1
MARS1
CFL2
ACO2
SPEG
INPP5K
LRSAM1
KIF1B
APTX
ACTA1
GDAP1
SLC5A7
DAG1
PEX1
PEX12
CHAT
KLHL41
RXYLT1
PEX11B
NEB
ZC4H2
DYSF
COLQ
WNK1
TFG
PLEKHG5
KCNK9
TTN
LYST
TTPA
TRIP4
ARSI
ADCY6
GFPT1
RYR1
SNAP29
STIM1
LPIN1
DES
NEFL
GJB1
UBA1
KLHL9
KARS1
DST
PNPLA6
NDRG1
SBF1
ARL6IP1
SACS
ATXN1
TECPR2
FIG4
FGD4
FKTN
GLE1
SQSTM1
ALG14
SURF1
C19ORF12
JAG1
MCM3AP
MYPN
VAMP1
VPS13A
ATXN3
RETREG1
SCN9A
PEX2
PEX5
MFN2
RAB7A
ALDH18A1
PLA2G6
MME
PLEC
SLC52A2
RMND1
HSD17B4
FHL1
CARS2
POMK
DNAJB2
GMPPB
ALG6
HSPB8
HSPB1
ALG1
VCP
CNTN1
TBCD
DNM2
PMP22
COL4A1
POMT2
BICD2
DPAGT1
SLC12A6
MPV17
MPZ
MRE11
SCO2
PNPLA2
BIN1
COL12A1
COL13A1
TRIM2
MYOT
HSPB3
B4GAT1
SLC25A4
GNE
PLEKHG4
FKRP
RRM2B
POLG
FLVCR1
B3GALNT2
PEX3
COX6A1
CNTNAP1
SPTLC1
ASCC1
LAMA2
POMGNT1
LAMB2
CRPPA
DNM1L
TWNK
OPA3
XK
SPG11
SYT2
OCRL
POMT1
FXN
XRCC1
RFC1
MORC2
GOSR2
TYMP
LGI4
TCAP
OPA1
PRX
ALG2
ERLIN1
SIL1
CHMP2B
RNF170
JPH1
SPTBN4
LIFR
ORAI1
IFRD1
PIEZO2
ABHD5
POMGNT2
DKK1
LMNA
MTMR14
EGR2
INF2
MYH14
TRIM32
ASAH1
AIFM1
SLC18A3
ATP6AP2
SLC25A1
IGHMBP2
MTM1
C12ORF65
SBF2
SAR1B
ENTPD1
MED25
CD59
KBTBD13
GAN
TRPV4
SMN1
SMN2
HADHA
HADHB
SNAP25
HARS1
ATP1A1
ATP1A3
TDP1
RNASEH1
POLG2
TRNT
DNAJC3
AGRN
PIK3R5
MEGF10
GAA
PRNP
RAI1
CDK5
LARGE1
PRPS1
