HPO - Hypertelorism
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
TPM3
PIGN
TMEM67
ASXL1
CTU2
SLC29A3
ERCC2
B4GALT7
RPL35A
AMER1
ERCC3
BRIP1
LZTR1
ERCC4
PDE4D
IRX5
PGAP3
PDE6D
ZMPSTE24
ERF
KREMEN1
CENPF
LEMD3
MAT2A
RBM10
ACOX1
SMC1A
RPS6KA3
APC2
RPS7
ACTA1
ACTA2
TMEM216
ACTB
BLNK
PEPD
PEX1
PEX6
ACTG1
DNAJC21
LAGE3
RPS19
CHD3
CHD4
KLHL41
EXT2
EXTL3
VSX1
RRAS
ACY1
RREB1
EZH2
TRIP12
TRIP4
CHRNA1
MEF2C
ALX4
IFT43
GATAD2B
CHRNA7
HNRNPH2
RYR1
CHRND
HNRNPU
TBC1D24
CHRNG
WAC
HIRA
RNU4ATAC
TWIST1
SNAP29
FANCA
FANCC
FANCD2
GREB1L
FANCE
ADK
SHROOM4
SLC2A10
BPTF
FANCB
FANCF
COLEC11
FANCG
ARID1B
UBE2A
FBN1
PIGA
NALCN
COG1
PIK3CA
STRADA
AGA
PIK3R1
PIK3R2
HS6ST1
JAG1
RECQL4
MID1
UFD1
A2ML1
HACE1
PITX2
GPC4
HRAS
WDR35
KIAA1109
FGD1
GTF2H5
FGF3
CC2D2A
ANTXR1
KMT2A
ALG8
UMPS
FGF8
AKT1
FGF10
FGFR1
FGFR3
FGFR2
MMP2
FAM149B1
MAD2L2
TP53RK
FH
HSD17B4
TMCO1
DOCK6
ZBTB18
LTBP4
ALDH6A1
EIF2AK3
MOCS1
MOCS2
SEC23A
DSE
CNTN1
FOXC1
COL1A1
CHST3
FOXE3
PMM2
COL1A2
COL2A1
ALX3
COL3A1
PROK2
SLC25A24
FLI1
FLII
HSPG2
FLNA
FLNB
PIGL
PSAT1
EXOSC9
FRAS1
SET
FBLN5
COL11A1
COL11A2
TBX4
CCDC22
OGT
DEAF1
POLR1A
ANK1
POC1A
COMT
OFD1
TAPT1
ADAMTS3
WHCR
NSD2
NELFA
WNT5A
COL27A1
PEX3
EFEMP2
CEP290
POLR1C
TUBB
APC
ITGA8
COX7B
POR
CHSY1
FBXO11
CHD8
CHD7
SIN3A
ZSWIM6
COLEC10
TMEM107
OSGEP
SIM1
XRCC2
FANCM
SKI
PIGV
SKIV2L
YWHAE
CDK10
SH2B1
PARS2
STAMBP
ZIC1
ZIC2
ZIC3
EPG5
PPP1CB
CASK
NBAS
PACS1
PPP2CA
PPP2R1A
SETD2
VAC14
PIEZO2
BCL11B
PPP2R5D
PPP3CA
NSMF
SPINT2
FAM111A
SEC24C
COX1
UBE2T
COX2
COX3
ARVCF
KLF13
WDR11
CTCF
MTOR
CDK13
CSNK2A1
IGHM
TTC37
ND1
SETBP1
EBP
ND4
MRPS14
ND5
ND6
DCHS1
NUP133
PTCH2
PTRH2
ANKRD11
AUTS2
B9D1
PRKAR1A
MPLKIP
KBTBD13
FLCN
NKX2-5
FOXP1
TRNF
CTBP1
SMO
SMS
TRNH
FUCA1
IGLL1
TRNL1
PRKG1
NGLY1
RERE
SLC45A1
CTNND1
TBR1
TRNQ
CTNND2
TRNS1
TRNS2
TRNW
SUFU
MAP2K1
ERMARD
MAP2K2
FZD2
MCTP2
TRIM37
SIX2
SLX4
MUSK
AFF4
RAI1
SEMA3E
SOS1
PHACTR1
PRPS1
SOS2
IL11RA
SOX9
ATP6V1A
TCTN3
MYH3
ATP6V1B2
KIFBP
INTU
MASP1
ATP6V1E1
ZMYND11
MYH11
EED
DDX59
EMC1
CENPJ
GPAA1
MYLK
WDR4
ATRX
CHST14
TMEM237
AVP
TMEM94
MYOD1
INPPL1
IQSEC2
RNF113A
KIAA0586
INSR
HDAC8
PTDSS1
CPLX1
NKX3-2
GATA6
GBA
SPART
FGFRL1
NFASC
NKX2-6
PSMD12
QRICH1
POGZ
ITGA3
NEB
PTCH1
C12ORF57
PTEN
NSUN2
CCNK
DPM1
AHDC1
ZEB2
ZBTB24
PTH1R
PHGDH
FREM1
B3GAT3
FGF17
STAT3
MKS1
BGN
KIAA0753
RUSC2
XYLT2
GJA1
BMP2
FREM2
SEC24D
FAM20C
BMPR1A
ANOS1
PTPN11
GK
TXNL4A
KISS1R
NF1
CEP120
GPC3
BRCA1
GLB1
BRAF
BRCA2
PROKR2
KLHL7
FIG4
FGF20
WASHC5
CCDC47
KCNH1
GLE1
KCNJ2
NFIX
GLI3
DHCR7
BRPF1
MYPN
TONSL
BUB1B
ABCD4
PEX2
PEX5
SMG9
PYCR1
ALDH18A1
PACS2
KIAA0556
CACNA1G
TAC3
DLX4
TACR3
TAF1
BMPER
HERC1
CAMTA1
TMEM231
CPLANE1
MAP3K7
MAPRE2
KISS1
GNRH1
GNRHR
PHIP
MED12
TRAPPC9
PIGO
TBX1
ALG1
NOTCH2
NOTCH3
TBCD
TBCE
KNL1
DNMT3A
GP1BB
DNMT3B
TBX2
RAD51
RAD51C
TBX15
KRAS
SLC12A6
MARS2
RAF1
RPGRIP1
DPH1
AKT3
FAT4
TCF3
SOST
B3GLCT
RAPSN
TCF12
RPGRIP1L
NRAS
SRD5A3
RASA2
NUP107
USB1
GNE
RB1
TCOF1
EBF3
SLC26A2
CAMK2A
SMCHD1
DOK7
UBE3B
DUSP6
ROR2
DDR2
TPRKB
DVL1
NUP88
DVL3
NSD1
LMBR1
ABCC9
TWIST2
SEMA5A
SALL4
FANCL
RIPK4
SPECC1L
DPF2
LBR
RET
SIK3
RUNX2
MED13L
CBL
SHOC2
TBL1XR1
NXN
CIT
TFAP2A
ANKH
TFAP2B
DICER1
JMJD1C
WDPCP
PALB2
LETM1
PDHX
RSPRY1
RFWD3
POLR3A
KIF7
ADGRG6
CEP55
CCND2
ESCO2
RIT1
TTC7A
TGFB2
GRIP1
TGFB3
IL1RAPL1
TGFBR1
RMRP
TGFBR2
B9D2
POLR1D
MFAP5
LIG4
LRPPRC
GTF2E2
AP4S1
SH3PXD2B
EFNB1
THRA
HMGA2
ALX1
LMNA
MEGF8
CDCA7
CCBE1
LOX
FANCI
ASXL3
ALG9
PAFAH1B1
SPRY4
TGDS
RLIM
MED25
LRP2
EHMT1
FIBP
LRP4
LRRC8A
LRP5
SPRED1
CD79A
CD79B
WDR73
ASXL2
PAX3
ELN
SUZ12
HBA1
HBA2
KAT6B
CDC42
CDH1
CSPP1
RPL5
CDH11
MAN1B1
SMAD3
SMAD4
ATP6V0A2
TCTN2
ALG13
HELLS
MAF
