HPO - Aplasia/Hypoplasia of the optic nerve
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SOX2
POMT2
SOX3
GPR161
CACNA1F
TUBB3
TRIT1
CACNA2D4
OTX2
SAG
ERF
LHX4
MBTPS2
PROKR2
NDE1
WDR11
PDE6B
CENPF
FKTN
PTF1A
FKRP
ATAD3A
PUF60
FANCI
GLI2
NFIX
WNT3
CABP4
B3GALNT2
RNF113A
GDF6
ARNT2
RNF135
PITX3
SCN8A
WT1
ANKRD11
APC
RSPO2
KIF14
POMGNT1
POU1F1
CRPPA
ROBO1
GRIA4
MAFB
SALL4
FGFR1
TRPM1
LHX3
PAX6
POMT1
NYX
COL25A1
GNAT1
DDHD2
ALDH1A3
TUBA8
GNB3
SLC24A1
CHN1
POMK
GRM6
GDF3
GMPPB
MAP2K2
LRIT3
MED12
MEF2C
GATAD2B
HESX1
GPR179
POLR3A
HNRNPU
CDON
PROP1
RHO
GRK1
SON
DNMT3A
PPP1CB
CASK
FOXE3
SNAP29
SIX6
LARGE1
PRPS1
