HPO - Abnormality of the ear
Downloaded on 31stOct2017 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CLPP
MKKS
TACO1
GDF5
TSR2
EPOR
RPL26
EPS8
AARS
CCDC8
ERCC1
SLC29A3
ERCC2
MAK
RPL35A
DGCR6
EYA4
SF3B4
AMER1
ERCC3
BRIP1
ABCA4
LZTR1
ERCC4
ERCC5
IRX5
ERCC6
ESS2
ZMPSTE24
ERF
MAN2B1
MANBA
CWC27
USP9X
SLC35C1
RBM10
KDM5C
ACO2
CDHR1
SMC1A
ACOX1
TRAIP
RPS6KA3
ACP5
ESRRB
NCF1
APC2
TMEM216
ACTB
ETFA
ETFB
ZFP57
ETFDH
NAA10
ACTC1
ACTG1
ACTG2
TCIRG1
EVC
L2HGDH
MECOM
DHDDS
MCM2
GRXCR1
PDZD7
EXT1
RPS23
BCL11A
RPS26
ACTN2
TMEM5
ACVR1
EYA1
ADGRV1
RPS28
RRAS
VSX1
ACY1
RREB1
ARID1A
EZH2
TIMMDC1
GRHL2
TRDN
ADCY1
MECP2
KLRC4
MEF2C
BRWD3
MEFV
MEIS2
RYR2
TBC1D24
WAC
MEN1
CDC45
MEOX1
FANCA
FANCC
FANCD2
FANCE
SEMA3A
ADK
ARL6
ACSL4
TTC8
DACT1
FANCB
FANCF
FANCG
GRXCR2
ARID1B
MGAT2
SAG
FBN1
FBN2
SALL1
NDRG1
CLIC5
ADSL
KITLG
ATRIP
MBTPS2
MGP
CEP78
ZMYND10
SC5D
FCGR3A
FKTN
FAM161A
YAP1
AGA
HECW2
ACAN
SCN1A
JAG1
PGAP1
HACE1
SCN5A
ARL13B
COA5
MITF
GPC4
DCAF17
WDR35
AHSG
FGD1
PRCD
SCO1
FGF3
CC2D2A
ANTXR1
KMT2A
AK2
ELMOD3
FGF8
PLA2G6
AKT1
FGF10
NOP10
FGFR1
FGFR3
ABCD1
FGFR2
MMP2
MAD2L2
SLITRK6
MERTK
FAR1
FHL2
DOCK6
POMK
ZBTB18
SLC9A6
ALOX12B
FOXG1
SEC23B
SDHA
SDHB
SDHC
FOXC1
SDHD
FOXI1
MPL
ALX3
CUL4B
MPZ
TMEM126A
FLI1
FLII
FLNA
FLNB
AMPD2
SEMA3C
DCDC2
FRAS1
CABP2
FOXRED1
CIB2
CCDC22
EDC3
DEAF1
FMR1
ANK1
DCPS
OFD1
NEBL
SLC25A4
RNASEH2A
CISD2
CTC1
PTF1A
SGCD
PPM1D
SGSH
PEX3
TTI2
CEP290
RNF135
AGPAT2
ARX
FERMT1
DOLK
SPTLC1
TUBB
SLC19A2
LARS
KCNAB2
BBIP1
ITGA8
TMEM138
IKBKG
PHF6
NTNG1
POMGNT1
CHSY1
ICK
LIPN
ARMC9
CHD7
FASTKD2
COLEC10
POMT1
FXN
TXNRD2
TMEM107
SIM1
SIX1
MORC2
FANCM
SKI
NUBPL
AP3B1
PRPF8
PIGV
FAS
NHP2
GBA2
SLC1A3
TCAP
SLC7A14
APOPT1
RBM20
LARP7
PEX26
SLC3A1
STAMBP
EPG5
CASK
WDR19
TPK1
TRMU
SLC6A8
MSX2
SLC6A9
PACS1
DNAI1
FRMD4A
ARHGDIA
SETD2
RAB3GAP1
IARS2
RAB18
NDUFAF4
VIPAS39
PIEZO2
TNFSF11
LOXHD1
ARSB
SPINT2
ATP8
ARSE
TRNC
COX1
COX2
UBE2T
CATSPER2
G6PC3
COX3
ARVCF
KLF13
WDR11
CYTB
SLC16A2
FEZF1
P2RX2
DYNC2LI1
TRIM32
FARS2
ASCL1
CDK13
OTUD6B
TP63
FRG1
HHAT
ANKRD1
ND1
ASNS
XPNPEP3
EBP
ND4
RNASET2
ASPA
DLL3
FSHR
ND5
ND6
SNAI2
DCHS1
PTRH2
ANKRD11
B9D1
RNR1
SMARCA4
GATAD1
SLC17A8
SMARCB1
FLCN
SIX5
CDK5RAP2
TRNE
SMARCE1
TRNF
NDUFAF6
MESP2
SMS
CEP152
NR5A1
TRNH
FUCA1
TRNI
TRNK
ATIC
TRNL1
RERE
TRNN
TRNP
TBR1
TRNQ
ATP1A2
ATP1A3
TRNS1
TRNS2
OCLN
TRNV
MBD5
TRNW
KDSR
SNRPB
ERMARD
SPATA5
PRDM16
MCTP2
BBS12
YME1L1
SNRNP200
LMBRD1
PLK4
SLX4
MUSK
UNC80
GAA
H19
AFF4
MVK
RAI1
SON
SOS1
MYBPC3
SOS2
CHL1
SOX2
SOX3
RAB23
GABRD
SOX5
SPATA7
MYCN
SOX9
MYD88
SOX10
CERKL
UBR1
SOX11
ATP6V1A
ATP6V1B1
MYH3
ATP6V1B2
VPS11
MYH6
ATP6V1E1
MYH7
SPAG1
MYH9
GALC
EED
GALE
ATP6AP1
MYL2
DIS3L2
CENPJ
GALNS
MYO1A
ATR
ATRX
KIF1A
CHST14
TNFSF12
RTEL1
MYO6
MYO7A
ERAP1
JAGN1
MYOD1
GJB4
SEPT9
KIZ
ZNF423
TMEM165
GJB6
SDCCAG8
DZIP1L
B2M
TMEM126B
IQSEC2
STAC3
CD164
NAGA
NAGLU
HDAC8
GAS8
GATA1
CPLX1
MAP3K20
GATA3
GATA4
GBA
BBS1
BBS2
CDH23
BBS4
FGFRL1
NBN
CCDC50
SRP72
DRC1
GCDH
NCF2
SRY
NCF4
GCK
NDP
NDUFA1
POGZ
NDUFA2
TNFRSF11A
PLXND1
COL25A1
SSR4
TUBGCP4
SMOC1
PEX11B
SRCAP
NEB
C12ORF57
NDUFA9
NDUFA10
SUCLG1
SUCLA2
COQ2
BCR
NDUFB3
ADA2
BCS1L
BBS9
NDUFB9
GDNF
AHDC1
GFER
NDUFS1
NDUFS2
NDUFS3
BDNF
NDUFV1
HESX1
NDUFS4
SLC39A8
FGF17
NDUFS6
STAT3
STAT4
NDUFS8
NDUFV2
SLC52A3
NOD2
BLM
XYLT1
XYLT2
DNAAF3
CDKL5
BMP1
GJA1
BMP2
PROM1
BMP4
NEK2
MYO3A
GJB1
ZNF469
GJB2
GJB3
GK
NEU1
DST
TXNL4A
KISS1R
NF1
FOXL2
PNPLA6
GLA
GPC3
NDUFA12
GLB1
BRAF
BRCA2
NF2
SULT2B1
ST3GAL5
NFIA
KLHL7
REEP6
OTOGL
GLE1
SQSTM1
BTD
GLI2
NFIX
GLI3
ABCC8
SURF1
RBMX
NFKB1
SUMF1
BTK
NFKB2
MYPN
HES7
BUB1
BUB1B
GLUL
ADAMTS18
SMG9
HYLS1
AP1S2
NHS
KIAA0556
C4A
TAC3
GNAI3
TACR3
GNAQ
TAF1
BMPER
GNAS
SEMA4A
STRA6
HERC1
MYO18B
ROBO3
CAMTA1
PHOX2B
MAP3K7
MAPRE2
KCNQ1OT1
TALDO1
TAP1
TAP2
GNRH1
TAPBP
KYNU
GNRHR
AP3D1
GNS
BTRC
TBX1
NOTCH2
TAZ
NOTCH3
TBCE
CA4
GP1BB
PNP
TBX2
TBX15
NPHP1
CACNA1A
OTOA
MARS2
CACNA1D
CNTN4
IFT27
TCF4
NIPAL4
HNF1B
DMXL2
CACNB4
TCF3
SATB2
PLOD3
TMC1
RPGRIP1L
TCF12
NRAS
NEDD4L
CALM1
B4GAT1
MID2
CALM2
HTRA2
NRL
TCOF1
NRTN
CALM3
BEAN1
SMCHD1
PCLO
DOK7
ROR2
BHLHA9
SLC26A5
GPX4
HGSNAT
OBSL1
TSPEAR
NSD1
TRIOBP
BAZ1B
ARHGEF18
ISPD
TWIST2
CASQ2
SEMA5A
RIPK4
LMNB2
OCRL
SYT2
SPECC1L
AIP
BBS5
RUNX2
MED13L
TECTA
CBL
PRDM5
LARS2
TERC
CHAMP1
TERT
CIT
ANKH
TFAP2A
TFAP2B
OPA1
TNFRSF11B
OPHN1
CRB1
SIX6
TGFB1
GRIP1
IL1RAPL1
UNC119
ORC1
AP4E1
ORC4
B9D2
TGM1
HARS2
GTF2E2
SH3PXD2B
CD3D
LDB3
CD3E
KLLN
CD3G
OTX2
GTF2I
THPO
BRF1
THRB
POMGNT2
CD19
MS4A1
GUCA1B
DCLRE1C
SMC3
PRPF4
PRPF3
LRTOMT
AIFM1
IL12A-AS1
NANS
KCNQ4
TK2
GUSB
PJVK
PPP1R15B
GUCY2D
PAFAH1B1
TGDS
TLR4
DNAI2
TNFRSF13C
FIBP
LRRC8A
PAK3
TNFRSF13B
TMPO
CD79A
CD79B
CD81
WDR73
CD151
PARN
SERAC1
PAX1
HSD17B10
PAX2
PAX3
PAX6
SUZ12
SPIDR
LRBA
HARS
TNFRSF1A
CDC6
TNNC1
HBA1
BUB3
HBA2
TNNI2
DNAAF1
TNNI3
KAT6B
HBB
TNNT2
TNNT3
CDC42
CLCF1
HCCS
TNXB
SLC33A1
ATP6V0A2
BMP15
COX14
OTOG
PCNT
HELLS
RD3
LARGE1
TPM1
PIGY
TPM2
CDKN1C
PIGN
HFE
TPP2
H19-ICR
HGD
TMEM67
HGF
PCYT1A
CLDN14
LRAT
ASXL1
ARL2BP
B4GALT7
PDE4D
NOG
PDE6A
CRLF1
PDE6G
HLA-B
PDGFB
TRIO
CENPE
PDE6B
PDGFRB
LEMD3
SCARF2
ORC6
HLA-DPB1
ENPP1
CCDC114
SLC26A4
GDF6
TRPS1
GLYCTK
PEPD
BLNK
PEX1
PEX6
PEX7
PEX10
PEX12
PEX13
PEX14
EXOSC8
HMGB3
S1PR2
KCNE5
CHD4
ATP8B1
LRRC6
WNT4
TECRL
AGBL5
CHN1
HNF4A
TRIP13
TTN
TUB
TTR
ZNHIT3
CHRNA1
ELAC2
ALX4
CHRNA7
NLRC4
HNRNPK
PGM3
TULP1
CHRND
CHRNG
HIRA
CHUK
RNU4ATAC
TWIST1
SNAP29
HOXA1
EFTUD2
HOXA2
PHEX
TYR
SLC2A10
HOXA11
ERCC8
HOXA13
HOXB1
PNPT1
COLEC11
PHYH
LONP1
SERPINB6
UBA1
AP1S1
ICOS
PNPLA1
PIGA
CLCN7
CLCNKA
NALCN
CLCNKB
OTOF
COG1
HOXD13
TMIE
CLIC2
PIK3CA
PIK3R1
HS6ST1
RAB3GAP2
RECQL4
UFD1
A2ML1
PITX2
SNX10
PEX16
HRAS
ASPM
FSCN2
PKHD1
AIPL1
PSMC3IP
GPSM2
CYP7B1
UMPS
PLAGL1
CCR1
PLCB4
ZNF81
DGCR8
FLRT3
PLEC
PLG
FTO
HSD17B4
PYCR2
TMCO1
ITM2B
GMPPB
GMPPA
PLN
USH2A
CLRN1
CNGB1
PLP1
CNGA1
KDM6A
NIPBL
CCDC151
ALG12
HSPA9
ARHGEF6
DSE
VCL
COL1A1
CHST3
PMM2
COL1A2
COL2A1
PMP22
COL3A1
COL4A1
POMT2
PROK2
VHL
WHRN
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL6A1
HSPG2
NDUFB11
COL6A2
TRAPPC11
COL6A3
COL7A1
PIGL
BEST1
PSAT1
COL9A1
COL9A2
COL9A3
COL10A1
PRRX1
COL11A1
COL11A2
TBX4
COL13A1
NDUFAF5
POLR1A
POC1A
WAS
COMT
WIPF1
TAPT1
NMNAT1
CLIP2
DIABLO
FKRP
WFS1
TNC
NSD2
HYAL1
NELFA
POLA1
INPP5E
IARS
POLD1
WNT3
WNT5A
RRM2B
POLG
WNT7A
B3GALNT2
GNPTAB
EFEMP2
WNT10B
LZTFL1
BAG3
NDUFAF3
COX6B1
POLR1C
WT1
COX7B
POR
COX10
PORCN
COX15
TWNK
POU3F4
POU4F3
XPA
XPC
DUX4
SIN3A
IDH3B
XRCC2
XRCC4
IDS
CPT2
GTF2IRD1
IDUA
CFI
CR2
CTSA
GDF3
LGI4
CREBBP
YWHAE
C21ORF59
PREPL
SYNE4
SHANK3
TOE1
MMACHC
CRKL
GIPC3
PPM1B
NDUFA11
ZIC1
ZIC2
PPP1CB
CRX
CRYAB
UGT1A1
TUBGCP6
CRYM
IGBP1
IGF1
IGF2
NSMF
KANSL1
SEC24C
ZNF592
CSNK2A1
IGHM
TTC37
NUS1
SETBP1
CERS3
IQCB1
ATP6V0A4
CEP41
DOCK7
CEACAM16
LHFPL5
AUTS2
PRKAR1A
MPLKIP
CYP4F22
PRKCD
CTBP1
PNPLA8
CTLA4
IGLL1
PRKDC
MAPK1
CTNNB1
CTNND2
IL17RD
MAP2K1
CTSD
MAP2K2
CEP57
CCDC65
NEXN
IL2RG
ABHD12
DNAJC3
HYDIN
ADAMTSL2
IL7R
SEMA3E
ZNF513
ATPAF2
CYBA
PRPS1
CYBB
IL10
CEP104
COX20
TET2
IL12A
PRPF31
TCTN3
MIR96
IFT140
NLRP12
KIF1BP
MASP1
CHCHD10
CNNM2
RIPOR2
NDUFS7
AHI1
ZBTB20
PRTN3
ZNF148
IMPDH1
HDAC4
PSEN1
PSEN2
NDE1
TMEM237
ABCA12
PET100
INS
EIF4A3
RIPPLY2
IFT172
CYP11B1
CYP11B2
TPRN
SLC6A17
PIEZO1
KIAA0586
INSR
PTDSS1
PSMB8
PDX1
DAG1
FTSJ1
PTPN22
PRPF6
UPF3B
KCTD1
DNAL1
ITGA3
CUL7
GPR101
PTCH1
PTEN
BCOR
NSUN2
DDB2
ITGB6
ZEB2
ZBTB24
PTH1R
MRPS22
PHGDH
B3GAT3
DDX3X
TTC19
MKS1
FBXL4
ITPR1
TBC1D20
NSDHL
DDX11
BSND
JAK2
DNAAF5
DES
FREM2
TIMM8A
FAM20C
JUP
IMPAD1
ANOS1
PTPN11
GSDME
KARS
KCNA1
COCH
CEP120
PTPRC
OSBPL2
PXDN
PTPRF
ALMS1
MOGS
PROKR2
VPS33B
KCNC3
TINF2
SDHAF2
CANT1
TELO2
FIG4
FGF20
WASHC5
KCNE1
KCNH1
KCNJ1
USH1G
KCNJ2
KCNJ5
DGUOK
DHCR7
DHCR24
KCNJ10
BRPF1
KCNJ11
TMEM70
KCNJ13
NECTIN1
ARNT2
DHODH
PTPRQ
PEX19
DIAPH1
PCDH15
PEX2
PEX5
MFN2
PYCR1
DKC1
KIF14
KCNQ1
ALDH18A1
MAFB
RBM8A
DLX4
DLX5
CDT1
DLX6
DIAPH3
STRC
DMD
RFT1
SLC52A2
AMMECR1
RMND1
DMP1
TMEM231
C5ORF42
QARS
HYMAI
KISS1
KIT
COA7
DNASE1L3
MED12
TRAPPC9
TCTN1
IL23R
KIF11
FKBP14
DNMT1
IMPG2
KIF22
CCDC40
DNMT3B
RAD21
RAD51
TBX22
RAD51C
ESPN
KRAS
SLC12A6
RAF1
RAG1
RPGRIP1
DGCR2
DPH1
LCA5
RAG2
DPP6
SH3TC2
DPYD
FAT4
PNPLA2
NR2E3
RAP1A
SOST
RAP1B
EVC2
B3GLCT
ITCH
RAPSN
HDAC6
SRD5A3
RASA2
NUP107
SH2B3
USB1
GNE
DSG2
RB1
NDUFAF2
EBF3
DOCK8
DSPP
SEM1
SLC26A2
RBBP8
DUSP6
KAT6A
COQ6
RBP3
DVL1
DVL3
GLIS3
DYRK1A
LAMA4
LAMB1
RDH12
PRPH2
ABCB6
RDX
ABCC9
ALG11
MRPS16
GJC2
C2ORF71
SALL4
FANCL
PAM16
LHX3
LBR
ARMC4
RET
REV3L
PRRT2
RFC2
WRAP53
ECE1
TYMP
USH1C
CCNQ
PQBP1
ECHS1
SHOC2
COL4A3BP
TBL1XR1
GSC
RGR
GMNN
JMJD1C
CCDC39
CSRP3
WDPCP
PALB2
EDN1
LETM1
LFNG
RSPRY1
EDN3
EDNRA
NLRP3
EDNRB
RHO
KIF7
BBS10
ADGRG6
EEF1A2
ESCO2
RIT1
MSRB3
RLBP1
DNAAF2
LHX1
RMRP
LIFR
POLR1D
MLXIPL
LIG4
SEMA3D
SNX14
LIMK1
EYS
KMT2D
BCAP31
AAAS
TRNT1
IFT52
EFNB1
ABHD5
ALX1
EGF
NDUFAF1
LMNA
LMNB1
MEGF8
CDCA7
SETD5
MYH14
ZDHHC9
LMX1B
BBS7
LOR
CCBE1
FANCI
EIF2S3
ARID2
ZNF408
ALG9
SBF2
SPRY4
LRP2
EHMT1
LRP4
LRP5
SPRED1
TRPV4
UBAC2
ROM1
CAMKMT
ALOXE3
ILDR1
TSHZ1
ALG3
BSCL2
RP9
ASXL2
RP1
ELN
RP2
RPGR
MARVELD2
C8ORF37
TANGO2
LAS1L
MYO15A
TOPORS
CSPP1
RPE65
TBL2
EP300
CRBN
CD96
VPS13B
COQ7
SLC4A11
RPL10
RPL11
SMAD4
TCTN2
ALG13
MAF
NIN
