HPO - Abnormality of the scapula
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL2A1
COL3A1
TBX15
TPM2
TPM3
BICD2
DPAGT1
RAF1
SOX9
HSPG2
FLNA
MYH2
TBX3
MYH7
BIN1
CCDC8
NPR2
SOST
COL11A1
COL11A2
SF3B4
COL12A1
DYM
MYL2
GNE
PYROXD1
SCARF2
SGCA
SGCB
SGCD
SGCG
SEPTIN9
SYNE1
SPEG
SMCHD1
INPPL1
POLG
GNPTAB
CAPN3
ACTA1
GDF6
TRPS1
ACTB
GPX4
MAP3K20
OBSL1
LAMB2
CRPPA
DNM1L
ANO5
EXT1
KLHL41
EXT2
RIPK4
TMEM43
EYA1
LBR
RUNX2
CUL7
ITGA7
NEB
PTCH1
DYSF
COLQ
GDF3
LGI4
SELENON
GSC
TRIP11
TTN
OPA1
GFPT1
ALG2
RYR1
NSDHL
MEOX1
SLC35D1
ORC1
VAC14
PTPN11
POGLUT1
EFNB1
THRB
LMNA
BRAF
FIG4
LMX1B
TK2
SQSTM1
KCNJ2
ALG14
FRG1
C19ORF12
MYPN
SYNE2
WDR35
PTCH2
RSPO2
KBTBD13
TRPV4
PAX1
FGFR1
FGFR3
PAX3
EMD
FHL1
TMCO1
SUFU
GMPPB
TNPO3
HACD1
RPL11
VCP
ATP6V0A2
PCNT
TBX2
TBX5
