HPO - Abnormal male urethral meatus morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SOX2
MKKS
GABRD
CDKN1C
PIGN
SOX9
UBR1
KDM5B
KIFBP
CCDC8
RPL35A
BRIP1
ERCC4
PDE4D
ABL1
SAMD9
ZMPSTE24
WWOX
ATR
ATRX
RTEL1
MNX1
ORC6
DNAJC19
TMEM94
CYP11A1
RIPPLY2
CYP17A1
SMC1A
CYP21A2
APC2
ACTA1
KIAA0586
SRD5A2
HDAC8
PTDSS1
CPLX1
GATA4
NAA10
PEX1
PEX6
PEX10
EVC
PEX12
FGFRL1
PEX13
PEX14
SRY
KLHL41
ISL1
PSMD12
WNT4
PSPH
CUL7
SSR4
PEX11B
SRCAP
NEB
RREB1
BCOR
HNF4A
NSUN2
MECP2
ZEB2
STAR
GATAD2B
BDNF
MAP3K1
CHRNG
HIRA
FBXL4
CDC45
FANCA
FANCC
FANCD2
FANCE
TTC8
HOXA13
FANCB
DACT1
BMP4
FANCF
COLEC11
FANCG
FREM2
ARID1B
PTPN11
UBA1
ARL6IP6
UBE2A
SALL1
DMRT3
PNPLA6
GPC3
BRCA1
BRAF
BRCA2
TINF2
COG1
HOXD13
FIG4
WASHC5
GLI1
GLI3
DHCR7
TMEM70
MID1
UFD1
HES7
PITX2
BUB1B
VAMP7
NR0B1
GPC4
PEX19
PEX16
WDR35
PEX2
MYMK
PEX5
HYLS1
DKC1
KMT2A
FGF10
NOP10
FGFR1
HSD3B2
FGFR3
CDT1
FGFR2
MAD2L2
MAPRE2
KDM6A
NIPBL
ALG12
MED12
TBX1
NOTCH2
RAC1
FOXC1
GP1BB
RAD21
RAD51
COL3A1
TBX22
RAD51C
CUL4B
KRAS
RAF1
NDUFB11
FLNA
FAT4
HNF1B
FRAS1
RAP1A
RAP1B
EVC2
B3GLCT
CCDC22
OGT
COMT
TAPT1
USB1
CTC1
WHCR
RBBP8
NSD2
NELFA
POLE
WNT5A
KLHL40
SMCHD1
WNT7A
PEX3
ARX
MAMLD1
DVL1
TUBB
DVL3
KCNAB2
WT1
OBSL1
NSD1
COX7B
POR
ICK
FANCL
SIN3A
COLEC10
SPECC1L
MAB21L2
XRCC2
WRAP53
FANCM
SKI
NHP2
PQBP1
TERC
TERT
CREBBP
TFAP2A
GMNN
JMJD1C
AR
PALB2
LETM1
LFNG
ARCN1
PEX26
ZFPM2
RFWD3
POLR3A
KIF7
EPG5
SIX6
ESCO2
GRIP1
ORC1
ORC4
B9D2
LMOD3
LIG4
SETD2
VAC14
KMT2D
PIEZO2
IGF2
EFNB1
SEC24C
LMNA
UBE2T
ARVCF
SMC3
CDCA7
SETD5
DYNC2LI1
MTOR
FANCI
TP63
TTC37
SETBP1
DLL3
RLIM
MED25
DCHS1
EHMT1
PRKAR1A
CTBP1
PARN
CLMP
MESP2
SMS
NR5A1
PAX6
RERE
CDC6
HBA1
HBA2
SUFU
ERMARD
CDC42
FZD2
MCTP2
PRDM16
CSPP1
RSPO1
HCCS
CDH11
EP300
SLX4
H19
RPL10
CYB5A
SMAD4
PCNT
ATPAF2
