HPO - Abnormal circulating gonadotropin level
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ZMYND15
CNBP
LHB
LHCGR
SOX9
ANOS1
KLHL10
ERCC6
KISS1R
FOXL2
DMRT3
FMR1
PNPLA6
WWOX
FAM111A
DHH
MCM8
NUP107
NF2
PDGFB
TDRD9
CYP11A1
CYP17A1
ESR1
ESR2
CFTR
FSHR
VAMP7
NR0B1
GATA4
WT1
MEIOB
PSMC3IP
SMARCB1
CDH23
SOHLH1
HFM1
SYCP3
SRY
NR5A1
HSD3B2
TEX15
SPIDR
TAF4B
XRCC2
HSD17B4
TEX11
FANCM
NSMCE2
SUFU
GDF9
NANOS1
GNRH1
STAG3
AR
MRPS22
SYCE1
MAP3K1
ZFPM2
CYB5A
BMP15
CBX2
