HPO - Abnormal neural tube morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
RAD51
RAD51C
POMT2
RAB23
RAF1
SOX11
COL5A1
FLI1
COL5A2
FLNA
FLNB
MYH3
PSAT1
MASP1
FRAS1
AMER1
BRIP1
B3GLCT
ERCC4
COMT
OFD1
CLIP2
DLL4
FKRP
PUF60
RIPPLY2
INPP5E
WNT7A
B3GALNT2
CEP290
KIAA0586
GDF6
TMEM216
ACTB
BMS1
IKBKG
FUZ
BAZ1B
POMGNT1
PORCN
SALL4
IRF6
FANCL
ZSWIM6
COLEC10
POMT1
DPF2
COL25A1
RUNX2
CUL7
XRCC2
RFC2
PTCH1
RREB1
ARID1A
FANCM
GTF2IRD1
CHN1
CCNQ
GDF3
NSUN2
CREBBP
NEK9
JMJD1C
PALB2
PHGDH
LFNG
RFWD3
TBC1D24
ZIC1
CHRNG
HIRA
MEOX1
FANCA
FANCC
VANGL2
FANCD2
FANCE
GRIP1
RMRP
BMP2
FANCB
DACT1
FANCF
COLEC11
FANCG
LIG4
FREM2
LIMK1
ARID1B
PTPN11
GTF2I
IGF2
NF1
BRCA1
SEC24C
BRAF
UBE2T
BRCA2
ARVCF
SC5D
FKTN
LMX1B
MTHFD1
PIK3CA
KCNH1
MTHFR
VANGL1
CCBE1
FANCI
ARID2
SETBP1
RECQL4
UFD1
HES7
DLL3
PTCH2
MTR
SMARCA4
SMARCB1
MTRR
SMARCC2
HAAO
CCL2
SMARCE1
TBXT
MAFB
RBM8A
MESP2
PAX3
ELN
BMPER
MAD2L2
TRIM36
SLC25A19
SUFU
SNRPB
GMPPB
CDH1
KCNQ1OT1
CSPP1
TNXB
TBL2
EP300
SLX4
TBX1
H19
NOTCH3
KIF22
GP1BB
COL1A1
LARGE1
TBX6
