HPO - Aplasia/Hypoplasia of the mandible
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
TPM3
PIGN
TSR2
TMEM67
ASXL1
ERBB3
CTU2
ERCC1
ERCC2
SF3B4
AMER1
ERCC3
BRIP1
LZTR1
ERCC4
ERCC5
IRX5
ERCC6
PDE6D
CRLF1
ZMPSTE24
TRIO
CENPE
CENPF
PDGFRB
LEMD3
PYROXD1
ORC6
CWC27
RBM10
CFL2
KDM5C
SPEG
SMC1A
TRAIP
APC2
ACTA1
TMEM216
TRPS1
ACTB
PEPD
SLC5A7
NAA10
PEX1
PEX6
ACTG1
PEX7
ACTG2
DNAJC21
PEX10
PEX12
PEX13
PEX14
LAGE3
MCM5
CHAT
RPS19
EXT1
KLHL41
EXT2
RPS26
EYA1
RPS28
RRAS
RREB1
EZH2
CHN1
SLC10A7
TRIP13
TRIP11
KCNK9
TTN
MECP2
TRIP4
CHRNA1
ALX4
IFT43
GATAD2B
HNRNPH2
PGM1
PHF21A
CHRND
HNRNPU
AXIN2
CHRNG
HIRA
CHUK
RNU4ATAC
TWIST1
CDC45
EFTUD2
FANCA
FANCC
FANCD2
FANCE
SLC2A10
BPTF
FANCB
HOXB1
FANCF
FANCG
TUBB3
ARID1B
UBA1
FBN1
FBN2
PLAA
PIGA
ATRIP
NALCN
AEBP1
SC5D
COG1
PIK3CA
SUMO1
PIK3R1
PI4KA
DSTYK
EDARADD
RAB3GAP2
RECQL4
UFD1
A2ML1
MITF
PEX16
HRAS
PKHD1
WDR35
EMG1
GTF2H5
FGF3
CC2D2A
ANTXR1
KMT2A
CRIPT
PLAGL1
PLA2G6
AKT1
ECEL1
FGFR1
PLCB4
FGFR3
FGFR2
IFT80
MMP2
FAM149B1
MAD2L2
TP53RK
HSD17B4
TMCO1
DOCK6
ZBTB18
LTBP4
KDM6A
NIPBL
D2HGDH
COG4
VARS
GNPAT
COL1A1
CHST3
COL1A2
COL2A1
COL3A1
SLC25A24
FLII
COL6A1
HSPG2
NDUFB11
COL6A2
FLNA
COL6A3
FLNB
PSAT1
COL9A1
COL9A2
COL9A3
COL10A1
PRRX1
COL11A1
COL11A2
COL12A1
TBX4
CCDC22
COL13A1
DEAF1
DONSON
POLR1A
HYOU1
ANK1
COMT
OFD1
TAPT1
OSTM1
ADAMTS2
CLIP2
PUF60
WHCR
NSD2
NELFA
POLD1
WNT3
POLE
WNT5A
TENT5A
WNT7A
PEX3
EFEMP2
WNT10B
CEP290
CNTNAP1
ARX
POLR1C
TUBB
WT1
APC
COX7B
POMGNT1
SHOX
ICK
TSEN54
CHD7
SIN3A
FLVCR2
TMEM107
OSGEP
SIM1
XRCC2
XRCC4
SIX1
FANCM
GTF2IRD1
IDUA
SKI
NSMCE2
LGI4
WDR26
CREBBP
SH2B1
TOE1
ARCN1
PEX26
COG8
EPG5
CASK
MSX1
SETD2
VAC14
RAB3GAP1
RAB18
IGF1
PIEZO2
BCL11B
IGF1R
IGF2
PPP3CA
IGFALS
SEC24C
UBE2T
ARVCF
SLC18A3
SLC25A1
CSNK2A1
TP63
ZNF335
ASNS
SETBP1
EBP
DCHS1
NUP133
ANKRD11
GEMIN4
B9D1
MPLKIP
PUS1
RSPO2
KBTBD13
WNT10A
FLCN
CTBP1
CEP152
SNAP25
RERE
COASY
CTNND2
OCLN
MBD5
MAP2K1
SNRPB
ERMARD
CEP57
FZD2
MCTP2
CTSK
PLK4
STAG2
SLX4
MUSK
H19
RAI1
SEMA3E
SP7
SOS1
SOS2
RAB23
MYCN
SOX9
TCTN3
MYH3
ATP6V1B2
INTU
MYH7
MYH8
EED
MYL2
EMC1
ATP7A
DIS3L2
CENPJ
ATR
WDR4
ATRX
CHST14
MYO9A
MYOD1
EIF4A3
PIEZO1
DZIP1L
IQSEC2
RNF113A
STAC3
KIAA0586
HDAC8
PTDSS1
CPLX1
MAP3K20
GATA4
GBA
FGFRL1
NBN
TAB2
IRF6
SRY
UPF3B
PSMD12
PLXND1
COL25A1
PSPH
SSR4
SMOC1
PEX11B
ITGA7
NEB
C12ORF57
PTEN
ZC4H2
ANKLE2
GPKOW
NSUN2
NEK9
DPM1
AHDC1
BANF1
ZBTB24
PTH1R
DPM2
BDNF
PHGDH
B3GAT3
MKS1
KIAA0753
TBC1D20
NSDHL
GHR
GJA1
BMP4
NEK1
SEC24D
FAM20C
IMPAD1
PTPN11
ARL6IP6
TXNL4A
CEP120
BRCA1
BRAF
BRCA2
VPS33B
CANT1
FIG4
WASHC5
KCNH1
GLE1
KCNJ2
NFIX
GLI3
KCNJ6
DHCR7
RHOBTB2
DHCR24
MYPN
TMEM70
NECTIN1
BUB1
DHODH
VAMP1
BUB1B
PEX19
ABCD4
PEX2
MYMK
PEX5
HYLS1
KIF14
C1R
C1S
MAFB
RBM8A
GNAI3
CDT1
LOXL3
TAF1
BMPER
RFT1
STRA6
AMMECR1
MYO18B
TMEM231
CPLANE1
DNA2
BRAT1
MAP3K7
HYMAI
MAPRE2
PHIP
MED12
TBX1
ALG1
NOTCH2
NOTCH3
TBCD
TBCE
KNL1
GP1BB
DNMT3B
RAD21
RAD51
RAD51C
TBX15
BICD2
KRAS
DPAGT1
RAF1
RPGRIP1
DPH1
DPYD
FAT4
SATB2
B3GLCT
RAPSN
RPGRIP1L
RARB
HDAC6
NRAS
NEDD4L
RASA2
NUP107
WDR34
RB1
TCOF1
DYNC2H1
SLC26A2
COG7
RBBP8
DOK7
UBE3B
ROR2
DDR2
TPRKB
KAT6A
DVL1
NUP88
DVL3
DYRK1A
NSD1
BAZ1B
WDR60
B3GALT6
ABCC9
TWIST2
SEMA5A
FANCL
RIPK4
SYT2
OCRL
SPECC1L
LBR
RUNX2
REV3L
RFC2
GPC6
PQBP1
SELENON
SERPINH1
NXN
EDA
GSC
TFAP2A
GMNN
JMJD1C
WDPCP
PALB2
EDN1
LETM1
MSTO1
EDNRA
RFWD3
POLR3A
YARS2
KIF7
ADGRG6
CEP55
TGFA
ESCO2
RIT1
GRIP1
ORC1
TGFBR1
ERGIC1
ORC4
TGFBR2
LIFR
B9D2
POLR1D
LMOD3
LIG4
LIMK1
GTF2E2
SH3PXD2B
SLC35A3
OTX2
GTF2I
HMGA2
LMNA
SMC3
CDCA7
ZNF341
SETD5
ZDHHC9
P4HB
ATAD3A
FANCI
ARID2
ALG9
PPP1R15B
TGDS
RLIM
PAH
CTDP1
LRP4
LRP6
SPRED1
WDR73
PAX1
ELN
PAX6
SUZ12
PAX9
SPRTN
CDC6
LAS1L
HBA1
BUB3
HBA2
TNNI2
SLC25A19
KAT6B
TNNT3
CSPP1
CLCF1
AGRN
HCCS
RPL5
HACD1
TBL2
EP300
CD96
VPS13B
RPL10
TCTN2
CDK5
PCNT
HELLS
