HPO - Abnormal cranial nerve morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
TPM3
MYH7
CHCHD10
ABCA1
SLC29A3
AMER1
CRLF1
FRMPD4
ACADS
PDGFB
MYO9A
PYROXD1
USP9X
CFL2
SPEG
HLA-DRB1
MAX
RPS6KA3
KIF1B
IQSEC2
ACTA1
GDF6
BMS1
PTDSS1
SLC5A7
PEX1
PEX6
TCIRG1
PEX10
CDH23
PEX12
PEX13
PEX14
FTSJ1
CHAT
ANO5
AK9
KLHL41
UPF3B
TNFRSF11A
PLXND1
EYA1
COL25A1
PEX11B
MDH2
NEB
CHKB
ZC4H2
SUCLA2
CHN1
COLQ
DCTN1
GDI1
ADA2
TTN
HNRNPA1
MECP2
HNRNPA2B1
CHRNA1
ADCY6
GFPT1
PLEKHM1
CHRNB1
RYR1
CHRND
CHRNE
MEN1
MEOX1
NOD2
SLC52A3
ACSL4
TUBB6
GJA1
DES
HOXB1
NEFL
TUBB3
PTCHD1
UBA1
KARS1
COCH
CLCN4
CLCN7
NF2
SDHAF2
FKTN
GLE1
SQSTM1
ALG14
MYPN
SCN4A
AGTR2
VAMP1
SNX10
PEX19
PEX16
HRAS
MTMR2
PEX2
SLC9A7
MYMK
PEX5
SYP
FGF3
DLG3
DLST
MAFB
ZNF81
GNAQ
RAB39B
PLEC
DMD
SLC52A2
FH
DMPK
DNA2
USP27X
GMPPB
MED12
ARHGEF6
SDHA
SDHB
SDHC
VCP
CA2
SDHD
DNM2
ADSS1
COL3A1
COL4A1
POMT2
VHL
DPAGT1
SLC12A6
MPZ
COL6A1
COL6A2
COL6A3
SCO2
SH3TC2
BIN1
SOST
PRRX1
COL12A1
COL13A1
RAPSN
SLC25A4
MID2
GNE
DLL4
FKRP
SGCD
KLHL40
SMCHD1
RRM2B
POLG
DOK7
PEX3
CAPN3
CNTNAP1
BAG3
ARX
DNAJB6
LAMA2
LAMB2
CRPPA
TWNK
GJC2
SALL4
CNKSR2
CHD7
SYT2
AIP
POMT1
RET
REV3L
SIX1
GDF3
TMEM127
SELENON
TFAP2A
ANKH
NARS2
ALG2
GSN
PEX26
TGFB1
ZNF711
CRYAB
UGT1A1
SPTBN4
IL1RAPL1
TGFBR3
KY
LMOD3
ANGPTL6
OTX2
TNFSF11
DKK1
MTMR14
EGR2
ZNF41
TRIM32
PABPN1
ASAH1
SLC18A3
TK2
SLC25A1
FRG1
BTNL2
MTM1
C12ORF65
CXORF56
TSPAN7
PRKAR1A
LRP4
SMARCB1
PAK3
KBTBD13
LRP5
SIX5
GAN
TRPV4
SNAP25
OSMR
SLC39A14
POLG2
SUFU
ENG
CLCF1
YME1L1
AGRN
HCFC1
MUSK
MEGF10
PRNP
MGME1
SEMA3E
ALG13
LARGE1
