HPO - Vomiting
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
PIGY
CFH
HFE
GALC
GALE
NDUFS7
GALT
ACADL
ACADM
ATRX
ACADVL
ACAT1
AVP
AIMP1
INHBA
SPP1
AVPR2
HLA-DQA1
CYP11A1
HLA-DQB1
CYP11B1
CYP11B2
ESR1
ACP2
CYP24A1
TMEM126B
ETFA
ETFB
ETFDH
MC2R
CD55
HLCS
IRAK1
ACTG2
CDH23
HMBS
GCDH
BCKDHA
BCKDHB
HMGCL
CD46
DBH
HMGCS2
NDUFA1
MCCC2
MCCC1
NDUFA6
SSR4
DBT
ACY1
COQ2
TIMMDC1
HNF4A
NDUFB3
NDUFB9
NDUFB10
ZEB2
NDUFS1
NDUFS2
F12
NDUFS3
STAR
PHGDH
NDUFV1
NAGS
NDUFS4
NDUFS6
STAT4
NDUFS8
NDUFV2
HELLPAR
MEN1
IVD
GHSR
MET
STK11
SAA1
CCM2
GK
FBP1
GLA
BRAF
HIBCH
ST3GAL5
BTD
KCNJ1
ABCC8
HPRT1
DGUOK
DHCR7
KCNJ11
UCP2
SCNN1A
SCNN1B
SCNN1G
SERPING1
C1QA
ALDH18A1
ACSF3
DLD
C1R
ALG8
ALAD
NR3C2
HSD3B2
ALDOB
D2HGDH
ALPL
OPLAH
PMM2
FOXP3
MPI
CACNA1A
MPV17
NDUFB11
FLNA
RANBP2
HNF1A
PDSS2
FOXRED1
NDUFAF5
RARS1
TCN2
NDUFAF2
PPM1D
RRM2B
POLG
NDUFAF3
APC
ELP1
FARSB
ALG11
RELA
AIP
CPOX
TXNRD2
RET
CPS1
SLC7A7
CPT2
NUBPL
TYMP
CFI
ADNP
AQP2
BOLA3
SLC1A3
COA8
SHANK3
EDNRA
KRIT1
NDUFA11
MLYCD
PPOX
ARG1
MMAA
SLC6A8
TRMU
MRPS7
NBAS
OTC
LIPA
NDUFAF4
OXCT1
ATP6
SLC12A1
NDUFAF1
TRNC
SLC12A3
COX1
COX2
COX3
EGFR
SUGCT
CYTB
MTHFD1
ASL
SLC25A13
SLC25A15
MRAP
LPL
ND1
SAR1B
ND2
SLC22A5
ATP6V0A4
ND3
ND4
NAXD
ND5
ASS1
ND6
TRNF
C11ORF95
PNPLA8
SMPD1
CLMP
ALG3
TNF
TRNK
TRNL1
CTNS
HADH
CTNNB1
TRNQ
TNFRSF1A
TRNS1
TRNS2
TRNV
TRNW
PDCD10
MMAB
PCCA
PCCB
NNT
NEUROG3
MMUT
TP53
DGAT1
MVK
