HPO - Abnormality of the lower urinary tract
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
HEXB
MKKS
CDKN1C
PIGN
H19-ICR
SDHAF1
TMEM67
NRIP1
PDCD1
ASXL1
CCDC8
RPL35A
BRIP1
ERCC4
PDE4D
ABL1
RNF168
ZMPSTE24
STUB1
HLA-B
PDGFB
ACER3
TRIO
MNX1
PDGFRB
SIGMAR1
MAPT
ORC6
DNAJC19
USP9X
HLA-DQB1
SMC1A
HLA-DRB1
RPS6KA3
APC2
ACTA1
TMEM216
TRPS1
COPB2
LRRK2
NAA10
PEX1
PEX6
ACTG2
PEX10
EVC
HMBS
PEX12
PEX13
PEX14
HPSE2
IKZF1
EXT1
CHD4
KLHL41
WNT4
EYA1
RREB1
DYSF
HNF4A
ATXN8
HNRNPA1
CHRM3
REEP2
MECP2
TTR
HNRNPA2B1
RTN2
GATAD2B
RYR1
MAP3K1
HNRNPU
CHRNG
HIRA
CDC45
ADH1C
FANCA
FANCC
FANCD2
GREB1L
FANCE
ACSL4
TTC8
HOXA13
TYROBP
BPTF
FANCB
DACT1
FANCF
COLEC11
FANCG
PTCHD1
ARID1B
UBA1
UBE2A
PANK2
SALL1
DMRT3
PIGA
CLCN4
MBTPS2
SBF1
CLCNKB
COG1
ATXN1
HOXD13
ATXN2
ATXN8OS
CPT1C
HOGA1
DSTYK
HPRT1
RIN2
JAG1
RECQL4
MID1
UFD1
AGTR2
HACE1
PITX2
AGXT
NR0B1
GPC4
ATXN3
RETREG1
SCN9A
FBXO7
PEX16
ASPM
WDR35
CC2D2A
KMT2A
UMOD
LMOD1
CCL2
CYP7B1
FGF10
NOP10
FGFR1
HSD3B2
FGFR3
ZNF81
ATXN10
ABCD1
FGFR2
IFT80
PLD1
MAD2L2
PLEC
HSD17B3
PYCR2
PLOD1
LTBP4
PLP1
KDM6A
NIPBL
ALG12
SLC9A6
HSPA9
ARHGEF6
BICC1
SDHA
SDHB
VCP
FOXC1
SDHD
COL1A2
COL3A1
HSPD1
CUL4B
NDUFB11
FLNA
COL7A1
FRAS1
BIN1
FLT4
FBLN5
CCDC22
OGT
FMR1
COMT
TAPT1
SLC25A4
CLIP2
CISD2
CTC1
WFS1
PUF60
WHCR
NSD2
NELFA
POLA1
FA2H
WNT3
POLE
WNT5A
KLHL40
RRM2B
POLG
WNT7A
FLVCR1
PEX3
EFEMP2
CEP290
FERMT1
ARX
TUBB
KCNAB2
WT1
COX7B
FUZ
POR
ICK
TWNK
ALS2
SPG11
CNKSR2
CHD7
SIN3A
COLEC10
MAB21L2
TMEM107
FXN
STIL
XRCC2
SIX1
MORC2
APRT
FANCM
GTF2IRD1
SKI
NHP2
AQP2
SP110
GBA2
CREBBP
AR
SHANK3
SLC2A1
SH2B1
ARCN1
PEX26
STAMBP
CHMP2B
ZIC3
EPG5
SLC5A2
CEP63
ZNF711
SETD2
VAC14
NPHP3
PIEZO2
IGF2
ARSA
PPP3CA
SNCAIP
KANSL1
SLC12A3
DKK1
SEC24C
UBE2T
ARVCF
SLC16A2
ZNF41
DYNC2LI1
MTOR
FARS2
SLC20A2
TP63
TTC37
IGHMBP2
JRK
SETBP1
VPS35
DLL3
CXORF56
CEP135
TIMM50
DCHS1
B9D1
PRKAR1A
SMARCB1
SIX5
GIGYF2
CDK5RAP2
CTBP1
MESP2
CEP152
SMS
NR5A1
RERE
FUS
SNCA
SUFU
ERMARD
FAM20A
FZD2
MCTP2
PRDM16
SLX4
H19
AFF4
PRNP
CYB5A
GABRA1
PINK1
SEMA3E
GABRA3
ATPAF2
SOX2
GABRB3
GABRD
GABRG2
SOX9
UBR1
MYF6
KDM5B
VPS11
KIFBP
UPB1
MYH11
HTRA1
B4GALNT1
SETX
SAMD9
ATP7A
CENPJ
SPAST
PSAP
WWOX
FRMPD4
MYLK
SPG7
REEP1
ATR
ATRX
KIF1A
AUH
RTEL1
INHBA
AVPR2
TMEM94
CYP11A1
RIPPLY2
CYP11B1
NEXMIF
CYP17A1
CYP21A2
IQSEC2
NAB2
KIAA0586
SRD5A2
HDAC8
PTDSS1
CPLX1
GATA3
GATA4
GBA
ITGA6
SPART
GBE1
FGFRL1
NBN
FTSJ1
SRY
CCND1
DBH
UPF3B
ISL1
PSMD12
PSPH
CUL7
SSR4
PEX11B
GPR101
SRCAP
NEB
BCOR
COQ2
ANKLE2
GDI1
NSUN2
ITGB4
ZEB2
STAR
BDNF
STAT1
MKS1
STAT6
FBXL4
LRIG2
GJA1
STK11
BMP4
FREM2
PRDM8
PTPN11
ARL6IP6
PNPLA6
GPC3
BRCA1
ALMS1
BRAF
BRCA2
NF2
KCNC3
TINF2
SACS
NFIA
FIG4
KCND3
WASHC5
SQSTM1
GLI1
GLI3
AP5Z1
C19ORF12
DHCR7
KCNJ10
TMEM70
HES7
ARNT2
GLUD2
BUB1B
VAMP7
PEX19
PEX2
SLC9A7
MYMK
PEX5
HYLS1
SYP
DKC1
KIF14
KCNQ1
ALDH18A1
DLG3
TBXT
CACNA1H
CACNA1G
CDT1
KIF5A
NIPA1
RAB39B
DDHD2
DMD
STRA6
TMEM231
TAF13
USP27X
MAP3K7
MAPRE2
KCNQ1OT1
MYRF
MED12
PIGO
TBX1
NOTCH2
NOTCH3
WDR62
RAC1
RAC2
TBCD
DNM2
FKBP14
DNMT1
KNL1
GP1BB
TBP
RAD21
RAD51
TBX22
RAD51C
KRAS
MARS2
RAF1
RPGRIP1
CACNA1S
NCAPD3
FAT4
HNF1B
RAP1A
RAP1B
DNAJC13
EVC2
B3GLCT
RPGRIP1L
RARB
MCPH1
WDR34
MID2
USB1
IFT57
EBF3
DYNC2H1
COG7
RBBP8
SMCHD1
CAPN1
MAMLD1
DVL1
DVL3
NR4A2
SOX17
OBSL1
NSD1
BAZ1B
WDR60
GJC2
SALL4
FANCL
SPECC1L
AIP
RFC2
WRAP53
ADNP
CCNQ
PQBP1
TERC
TERT
ATP13A2
CIT
TFAP2A
GMNN
JMJD1C
WDPCP
PALB2
LETM1
LFNG
ATL1
ZFPM2
PHC1
RFWD3
POLR3A
KIF7
CEP55
SIX6
ESCO2
TGFB1
VANGL2
GRIP1
IL1RAPL1
ORC1
ORC4
B9D2
LMOD3
COL18A1
MLXIPL
LIG4
MFSD2A
LIMK1
KMT2D
ERLIN2
GTF2I
EFNB1
LMNA
LMNB1
MTMR14
SMC3
CDCA7
SETD5
VANGL1
CCBE1
FANCI
SLC25A13
RLIM
EIF4G1
PAH
TSPAN7
MED25
EHMT1
PAK3
SASS6
HAAO
ROBO2
TRPV4
ZFYVE26
PARN
CLMP
PAX2
ELN
PAX6
KCNJ18
CDC6
MAP11
HBA1
PBX1
HBA2
POLG2
CDC42
CSPP1
RSPO1
HCCS
TNXB
PIK3R5
HCFC1
TBL2
CDH11
EP300
RPL10
RPL11
SMAD3
SMAD4
TCTN2
PCNT
CDK6
ALG13
