HPO - Abnormal renal pelvis morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
RAD51C
TBX15
MKKS
GABRD
RAB23
CDKN1C
PIGN
KRAS
SOX9
UBR1
SOX11
FLI1
NRIP1
FLNA
PIGL
MASP1
ERBB3
RAP1A
RAP1B
B3GLCT
CCDC22
PRTN3
ATP7A
OFD1
B4GAT1
TAPT1
ATRX
WDR34
CHST14
CENPF
HLA-DPA1
DYNC2H1
WFS1
HLA-DPB1
COG7
USP9X
IARS1
RBM10
POLE
WNT5A
PEX3
ROR2
KAT6A
NDUFAF3
ACTB
DVL1
DVL3
GATA3
SOX17
KCNAB2
NAA10
APC
PEX1
SHH
PEX6
ACTG1
ITGA6
SPART
ACTG2
PEX10
WDR60
PORCN
PEX12
PEX13
XDH
NBN
PEX14
PTPN22
HPSE2
SALL4
CHD7
KCTD1
DPF2
EYA1
PEX11B
SRCAP
SIX1
CPT2
BCOR
ARID1A
SKI
NXN
NSUN2
CHRM3
ITGB4
TFAP2A
SHANK3
PEX26
POLR3A
TBC1D24
RNU4ATAC
ZIC3
TBC1D20
NSDHL
GREB1L
LRIG2
TBX18
FANCB
LIG4
FAM20C
RAB3GAP1
ARL3
RAB18
ARID1B
KMT2D
PIEZO2
PPP3CA
KANSL1
GPC3
MBTPS2
BRAF
G6PC3
COG1
NFIA
HOXD13
WASHC5
CCBE1
GLI3
TP63
ARID2
DHCR7
RAB3GAP2
SETBP1
RECQL4
EBP
TBCK
ARNT2
GPC4
PEX19
MED25
PEX16
WDR35
GEMIN4
PEX2
SMARCA4
MYMK
PEX5
SMARCB1
HYLS1
SMARCC2
SIX5
SMARCE1
FGFR1
CTLA4
FGFR2
IFT80
RERE
PLD1
CTNNB1
PLEC
STRA6
GNB1
KAT6B
MAP2K1
MAP2K2
MAP3K7
CDC42
PRDM16
LTBP4
KDM6A
TBX1
FOXF1
SEMA3E
CRTAP
SPINK5
