HPO - Abnormality of peripheral nerve conduction
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
PMP22
SLC12A6
MPV17
MPZ
SOX10
SH3TC2
AARS1
FBLN5
GALC
ERCC3
SETX
ERCC6
HK1
PSAP
DCAF8
REEP1
KIF1A
SIGMAR1
LITAF
RRM2B
POLG
MATR3
FLVCR1
LRSAM1
KIF1B
GARS1
GDAP1
SPTLC1
PEX6
NFASC
GJC2
FXN
IDUA
TYMP
SUCLA2
WNK1
TFG
PLEKHG5
LYST
DEGS1
OPA1
PRX
SPG21
SNAP29
JPH1
FBXO38
ERCC8
NEFL
PNPT1
GJB1
NEU1
SAMD9L
FBN1
ARSA
NDRG1
DHH
LMNA
COX1
COX2
SBF1
COX3
NALCN
CCT5
SACS
ATXN1
ARHGEF10
EGR2
FIG4
MYH14
FGD4
AIFM1
IGHMBP2
SLC25A15
SUMF1
C12ORF65
ND1
SBF2
ND4
ND5
FAM126A
ND6
CTDP1
RETREG1
SCN9A
MED25
MTMR2
MFN2
RAB7A
MTRR
TRPV4
PLA2G6
TRNF
BSCL2
TRNH
ATXN10
LTBP3
TRNL1
NGLY1
CEP126
TRNQ
TRNS1
HSD17B4
TRNS2
TRNW
CPLANE1
ABHD12
HSPB8
DYNC1H1
HSPB1
VCP
DNM2
PRPS1
TPI1
