HPO - Aplasia/Hypoplasia of the cerebellar vermis
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CEP104
CDKN1C
SPATA7
PIGN
SOX11
H19-ICR
TMEM67
PCYT1A
ATP6V1A
LRAT
TCTN3
ASXL1
RAB11B
IFT140
ATP6V1E1
AHI1
PDE6D
IMPDH1
ATR
TMEM237
CENPF
MYOD1
USP9X
IFT172
RBM10
ZNF423
RNF113A
KIAA0586
GDF6
TMEM216
LAMA1
WDR81
DAG1
EVC
EXOSC8
RXYLT1
ACY1
ARID1A
TRIP13
MEF2C
ALX4
PHGDH
MKS1
TULP1
TBC1D24
KIAA0753
B4GALT1
RNU4ATAC
ITPR1
TBC1D20
BMP4
TUBB3
NEK1
ARID1B
CEP120
GPC3
SACS
TUBA1A
KLHL7
WASHC5
FKTN
NUP37
GLI3
DHCR7
RAB3GAP2
PGAP1
KCNJ13
BUB1
SLC35A2
BUB1B
ARL13B
GPC4
HRAS
AIPL1
WDR35
TSEN34
SMG9
HYLS1
KCNQ1
CC2D2A
AP1S2
KIAA0556
FGFR1
IFT80
TAF1
FAM149B1
DENND5A
PLG
FTO
TMEM231
PIBF1
CPLANE1
TMCO1
POMK
GMPPB
KCNQ1OT1
TCTN1
RAC1
FOXC1
PMM2
MPL
COL4A1
POMT2
NPHP1
KRAS
SLC25A24
RPGRIP1
DPH1
LCA5
MRE11
PSAT1
EVC2
CCDC22
RAPSN
RPGRIP1L
NRAS
SRD5A3
OFD1
B4GAT1
NMNAT1
WDR34
FKRP
DYNC2H1
INPP5E
DOK7
B3GALNT2
L1CAM
CEP290
NUP88
TUBB
TMEM138
RDH12
WDR60
POMGNT1
CRPPA
ARMC9
CHD7
FLVCR2
SPECC1L
POMT1
DPF2
TMEM107
GRM1
TFAP2A
WDPCP
CEP164
POLR3A
ZIC1
CRB1
KIF7
EPG5
PPP1CB
CEP55
CRX
B9D2
FRMD4A
RAB3GAP1
ARL3
RAB18
NPHP3
PIEZO2
IGF2
POMGNT2
ASXL3
ARID2
GUCY2D
IQCB1
EBP
TBCK
CEP41
B9D1
SMARCA4
SMARCB1
SMARCC2
SMARCE1
WDR73
PRKDC
RERE
BUB3
SLC25A19
SUFU
CEP57
RPE65
CSPP1
ATP2B3
CWF19L1
MUSK
H19
MVK
ATP6V0A2
TCTN2
SEMA3E
RD3
LARGE1
