HPO - Abnormal cranial nerve physiology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
IL10
TPM3
GABRD
MYD88
IL12A
MYH7
CHCHD10
ABCA1
AMER1
BRIP1
ERCC4
PRTN3
CRLF1
FRMPD4
HLA-B
ACADS
PDGFB
ERAP1
HLA-DPA1
MYO9A
PYROXD1
HLA-DPB1
CCDC174
USP9X
CFL2
SPEG
HLA-DRB1
RPS6KA3
IQSEC2
ACTA1
BMS1
PTDSS1
SLC5A7
PEX1
PEX6
TCIRG1
PEX10
CDH23
HMBS
PEX12
PEX13
PEX14
FTSJ1
CHAT
PTPN22
ANO5
AK9
EXT1
KLHL41
EXT2
UPF3B
TNFRSF11A
PLXND1
EYA1
PEX11B
NEB
CHKB
PTEN
ZC4H2
SUCLA2
COLQ
DCTN1
GDI1
ADA2
TTN
LYST
MECP2
KLRC4
CHRNA1
ADCY6
GFPT1
MEFV
CHRNB1
RYR1
STAT4
CHRND
CHRNE
MEN1
FANCA
NOD2
SLC52A3
FANCC
FANCD2
FANCE
ACSL4
TUBB6
GJA1
DES
FANCB
DACT1
HOXB1
NEFL
FANCF
FANCG
TUBB3
PTCHD1
PTPN11
UBA1
SALL1
CLCN4
BRCA1
CLCN7
BRCA2
NF2
SDHAF2
FKTN
GLE1
SQSTM1
ALG14
MYPN
SCN4A
AGTR2
VAMP1
SNX10
PEX19
PEX16
MTMR2
PEX2
SLC9A7
MYMK
PEX5
SYP
DLG3
CCR1
C4A
ZNF81
RAB39B
MAD2L2
PLEC
DMD
SLC52A2
DMPK
DNA2
USP27X
GMPPB
DNASE1L3
MED12
ARHGEF6
IL23R
NOTCH3
SDHB
SDHC
VCP
SDHD
DNM2
ADSS1
PMP22
RAD51
RAD51C
POMT2
DPAGT1
SLC12A6
MPZ
COL6A1
COL6A2
COL6A3
SCO2
SH3TC2
BIN1
SOST
COL12A1
COL13A1
RAPSN
NRAS
OSTM1
SLC25A4
MID2
GNE
DLL4
FKRP
SGCD
KLHL40
SMCHD1
RRM2B
POLG
DOK7
PEX3
CAPN3
CNTNAP1
BAG3
ARX
DNAJB6
KCNAB2
LAMA2
LAMB2
CRPPA
TWNK
GJC2
SALL4
FANCL
CNKSR2
CHD7
SYT2
AIP
POMT1
IDH1
IDH2
REV3L
XRCC2
SIX1
FANCM
SKI
FAS
SELENON
TFAP2A
ANKH
PALB2
NARS2
ALG2
NLRP3
GSN
PEX26
RFWD3
ESCO2
TGFB1
ZNF711
CRYAB
SPTBN4
IL1RAPL1
KY
LMOD3
TNFSF11
DKK1
LMNA
UBE2T
MTMR14
ZNF41
TRIM32
PABPN1
ASAH1
IL12A-AS1
SLC18A3
TK2
FANCI
SLC25A1
FRG1
BTNL2
MTM1
C12ORF65
TLR4
CXORF56
TSPAN7
LRP4
SMARCB1
PAK3
KBTBD13
LRP5
SIX5
GAN
TRPV4
UBAC2
CTLA4
SNAP25
RERE
SLC39A14
TNFRSF1A
POLG2
SUFU
PRDM16
CLCF1
YME1L1
AGRN
HCFC1
SLX4
MUSK
MEGF10
PRNP
MGME1
SEMA3E
ALG13
LARGE1
