HPO - Broad phalanx
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL2A1
RAB23
GDF5
FLI1
FLNA
FLNB
NPR2
SATB2
COL10A1
PNKP
ZNF141
COL11A1
EED
NOG
PIGP
SLC26A2
USP9X
WNT5A
INPPL1
ROR2
DDR2
ARX
DVL1
DVL3
GATA4
NSD1
B3GALT6
ABCC9
SIK1
SALL4
PSMD12
SMOC1
SRCAP
PTEN
EZH2
ADNP
NXN
NSUN2
CREBBP
EXOSC2
GATAD2B
MEIS2
B3GAT3
BGN
RNU4ATAC
TWIST1
CASK
WDR19
PIGQ
XYLT1
ADAMTS10
SLC25A22
IFIH1
SNIP1
CDKL5
BMP2
BPTF
DACT1
LIG4
GJA5
GJA8
BMPR1A
FBN1
KCNA1
NEUROD2
EFNB1
SALL1
STXBP1
GPC3
MEGF8
G6PC3
HOXD13
SETD5
KCNH1
ACAN
OTUD6B
GLI3
KCNJ8
SCN2A
SUMF1
RLIM
GPC4
TRIM8
SMARCA2
FGF9
SMO
RBM8A
PRKD1
FGFR1
IFT122
FGFR3
FGFR2
GNAO1
SUZ12
GNAS
AMMECR1
MED12
EP300
KIF22
CHST3
RAB33B
TBX5
