HPO - Position
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SLC34A2
TPM2
TPM3
RAB23
SOX9
GDF5
TMEM67
ATP6V1A
MYH3
ASXL1
RAB11B
ATP6V1E1
CTU2
MYH7
MYH8
ERCC1
ERCC2
B4GALT7
DGCR6
EED
SF3B4
AMER1
EOGT
DYM
ERCC5
MYL2
SAMD9
ERCC6
ZNF148
ESS2
CRLF1
ZFYVE27
ATR
ATRX
KIF1A
NDE1
CHST14
SCARF2
ORC6
EIF4A3
RBM10
KDM5C
SPEG
SMC1A
TRAIP
ACTA1
STAC3
TMEM216
TRPS1
GDAP1
HDAC8
CPLX1
MAP3K20
SCYL1
PEX1
EVC
FGFRL1
IRF6
EXT1
GCH1
PLXND1
COL25A1
SMOC1
ITGA7
NEB
RREB1
C12ORF57
PTEN
BCOR
EZH2
ZC4H2
CHN1
COLQ
PLEKHG5
TTN
CHRM3
NEK9
ARSI
B3GAT3
RYR1
MKS1
CHRNG
HIRA
RUSC2
PRUNE1
SHROOM4
IFIH1
DES
BMPR1B
UBE2A
FBN1
FBN2
DST
NDRG1
GPC3
TMTC3
NALCN
VPS33B
SC5D
COQ8A
COG1
CANT1
KLHL7
FGD4
ARHGAP31
FKTN
CCDC47
GLE1
GLI3
PI4KA
DHCR7
RAB3GAP2
DHCR24
BRPF1
MYPN
RECQL4
GORAB
UFD1
NECTIN1
HACE1
PITX1
SLC35A2
GPC4
FBXO7
HRAS
EXOC6B
MTMR2
KIAA1109
PEX2
FGD1
MYMK
PEX5
PYCR1
HYLS1
ALDH18A1
CC2D2A
KMT2A
CRIPT
ALG8
PLA2G6
MAFB
ECEL1
RBM8A
FGFR2
DGCR8
TAF1
BMPER
AMMECR1
TMEM231
HSD17B4
TMCO1
DOCK6
MAP3K7
PLOD1
PLOD2
NIPBL
KYNU
ALG12
COG4
FOXG1
HSPB1
NOTCH1
TBX1
DSE
TAZ
FKBP14
GP1BB
CHST3
RAD21
COL1A2
COL2A1
PMP22
COL3A1
TBX15
BICD2
RPGRIP1
DGCR2
FLI1
FKBP10
COL6A1
HSPG2
COL6A2
FLNA
COL6A3
FLNB
DPYS
FAT4
BIN1
SATB2
EVC2
TBX4
PLOD3
TRIM2
RPGRIP1L
DONSON
ANK1
COMT
OFD1
DLL4
DYNC2H1
PUF60
WHCR
SLC26A2
NSD2
NELFA
FA2H
SYNE1
WNT7A
GNPTAB
L1CAM
CEP290
GPX4
ITGA8
NSD1
FUZ
LMBR1
B3GALT6
LAMB2
TWIST2
SALL4
CHD7
RIPK4
ZSWIM6
TMEM107
REV3L
MED13L
SKI
LGI4
SELENON
GSC
JMJD1C
WDPCP
LETM1
PEX26
COG8
ADGRG6
CEP55
LIMS2
ESCO2
JPH1
TGFB2
TGFB3
ORC1
TGFBR1
ERGIC1
MSX1
AP4E1
SLC6A9
TGFBR2
LIFR
B9D2
KY
USP8
MFSD2A
TH
SNX14
AP4S1
SH3PXD2B
GTPBP2
VIPAS39
PIEZO2
PPP3CA
GZF1
KANSL1
SEC24C
LMNA
ATAD1
MEGF8
ARVCF
SMC3
SETD5
LMX1B
ATAD3A
GUSB
VANGL1
CCBE1
EIF2S3
OTUD6B
TP63
NEK8
IGHMBP2
C12ORF65
SBF2
SETBP1
ENTPD1
EBP
TGDS
RBPJ
CTDP1
H1-4
DCHS1
NT5C2
PTRH2
EHMT1
B9D1
RSPO2
HAAO
GAN
TRPV4
CTBP1
WDR73
CTH
ALG3
SMS
SUZ12
AP4M1
AP4B1
IHH
TBC1D23
SNCA
HBA1
HBA2
TNNI2
SLC25A19
KAT6B
ERMARD
TNNT3
MCTP2
CSPP1
HACD1
CD96
MUSK
MEGF10
SMAD3
ATP6V0A2
TCTN2
SEMA3E
MYBPC1
CHMP1A
