HPO - Aplasia/Hypoplasia of the thumb
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL2A1
RAD51C
GDF5
RPL26
FLNA
ATP6V1B2
FRAS1
SF3B4
BRIP1
ERCC4
ZBTB16
NOG
TRIO
RB1
WHCR
NSD2
NELFA
EIF4A3
SMC1A
BHLHA9
HDAC8
CPLX1
APC
SHH
LMBR1
FGFRL1
RPS19
SALL4
FANCL
CHST11
CHD7
RIPK4
SIN3A
LMNB2
PSMD12
PLXND1
ACVR1
COL25A1
REV3L
PTCH1
BCOR
CHN1
NSUN2
TFAP2A
PALB2
LETM1
RFWD3
FANCA
ESCO2
FANCC
FANCD2
FANCE
ADAMTS10
HOXA13
FANCB
LIG4
VAC14
BMPR1B
FBN1
MGP
UBE2T
MIR17HG
BRCA2
SMC3
CANT1
FIG4
SETD5
FANCI
ACAN
TP63
DHCR7
SETBP1
RECQL4
DHODH
PTCH2
LRP4
RSPO2
KMT2A
CTBP1
MAFB
FGF10
FGFR1
FGFR3
LTBP2
FGFR2
IHH
SUFU
MAP3K7
FZD2
NIPBL
RPL5
SLX4
WIPI2
KDM1A
RPL11
SEMA3E
SON
PCNT
RAD21
TBX5
