HPO - Chorea
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
HSPD1
TNIK
PIGN
EZR
MRE11
ZC3H14
TRAPPC11
NDST1
SCO2
KDM5B
C12ORF4
AARS1
ERCC2
PNKP
EDC3
SETX
ATP7A
ERCC6
PIGP
NDUFAF5
PSAP
WASHC4
ATN1
DCPS
CRADD
PDGFB
MICOS13
MBOAT7
ACAT2
AIMP1
PDGFRB
PDHA1
SPR
PRSS12
TECR
NADK2
POLG
B3GALNT2
TUSC3
APTX
NDUFAF3
ARX
CP
SIK1
GRIA4
GJC2
CC2D1A
OPA3
GCDH
GRIK2
GCH1
XPA
NUP62
GRIN1
NDUFA1
ST3GAL3
GRIN2B
FXN
PRRT2
PDE10A
NDUFA9
GPR88
PNKD
METTL23
DYSF
ADAR
ADA2
HNMT
NSUN2
CLIP1
NDUFB8
TSEN2
DDC
MECP2
ADCY5
WARS2
NDUFS2
SLC2A1
MYORG
RSRC1
FBXL4
DHX30
CASK
MICU1
PIGQ
SLC6A3
SLC25A22
NDUFA13
SLC6A8
CDKL5
TYROBP
PNPT1
LINS1
TUBB4A
GUF1
SEPSECS
GTPBP2
KCNA1
PANK2
NEUROD2
ARSA
LMAN2L
ATP6
STXBP1
SARS1
MECR
PIGC
CLPB
ST3GAL5
SUOX
ATXN1
ATXN2
NKX2-1
ATXN7
PTS
FBXO31
SLC20A2
UBTF
SURF1
HPRT1
FRRS1L
RHOBTB2
SCN2A
PGAP1
ND1
ND2
ND3
ND4
NAXD
ND5
ND6
PITX3
CTDP1
SCN8A
VPS13A
MED25
TREM2
KCNMA1
DCAF17
TRIM8
TSEN34
MRPS34
GM2A
FMN2
AP1S2
DLAT
KCNQ2
SYT1
KCNQ3
PLA2G6
IRF2BPL
FTL
ELP2
HSD17B10
KIF5A
TRNK
GNAO1
TRNL1
ATM
NGLY1
TAF1
GNAS
SLC45A1
ATP1A2
ATP1A3
MED23
SLC30A9
C9ORF72
TRNV
PUM1
TRNW
CARS2
QDPR
PLP1
PIK3R5
HCFC1
TRAPPC9
CRBN
FOXG1
MMUT
MAN1B1
PRNP
HTT
JPH3
TBP
XPR1
KIF1C
CHMP1A
