HPO - Deviation of the 5th finger
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
GABRD
RAB23
PIGN
GDF5
UBR1
MASP1
CCDC8
HIC1
AMER1
BRIP1
LZTR1
ERCC4
DYM
NOG
CENPJ
HDAC4
ATR
WDR4
ATRX
TRIO
CENPE
LEMD3
ORC6
EIF4A3
SMC1A
TRAIP
IQSEC2
TRPS1
HDAC8
GATA4
GATA6
NAA10
EVC
MECOM
NKX2-6
PLXND1
ACVR1
CUL7
RRAS
SMOC1
SRCAP
C12ORF57
PTEN
BCOR
GDF1
ZC4H2
BCR
TRIP13
NSUN2
MECP2
PTH1R
IFT43
CHRNA7
TBC1D24
RNU4ATAC
TWIST1
CDC45
FANCA
FANCC
BLM
FANCD2
CITED2
FANCE
XYLT1
SLC2A10
HOXA11
CDKL5
GJA1
HOXA13
BMP2
FANCB
DACT1
BMP4
FANCF
FANCG
GJA5
BMPR1B
ARID1B
PTPN11
SALL1
PNPLA6
STXBP1
ATRIP
GPC3
BRCA1
BRAF
BRCA2
PIGH
CANT1
HOXD13
UBE3A
NUP37
KCNJ2
JAG1
A2ML1
BUB1
PITX1
BUB1B
GPC4
WDR35
EMG1
FGD1
SLC9A7
KMT2A
PACS2
RNF216
AKT1
FGF10
RBM8A
FGFR3
CDT1
FGFR2
MAD2L2
AMMECR1
BRAT1
NIPBL
TRAPPC9
FOXG1
TBX1
CHST3
RAD21
RAD51
RAD51C
TBX15
CUL4B
KRAS
DPAGT1
RAF1
FLII
FLNB
PIGL
SATB2
COL11A1
EVC2
B3GLCT
TBX4
DEAF1
DONSON
NRAS
AFF2
OFD1
RASA2
RB1
CLIP2
PUF60
SLC26A2
RBBP8
WNT5A
PIGS
UBE3B
ROR2
L1CAM
BHLHA9
ARX
DVL1
DVL3
KCNAB2
OBSL1
SHH
NTNG1
BAZ1B
LMBR1
SHOX
FANCL
MACROH2A1
CHD7
GATA5
SPECC1L
RUNX2
REV3L
SIM1
XRCC2
RFC2
XRCC4
GABBR2
FANCM
GTF2IRD1
SKI
CCNQ
PQBP1
NXN
CREBBP
YWHAE
TFAP2A
GMNN
TFAP2B
SHANK3
PALB2
ZFPM2
CRKL
RFWD3
KIF7
KPTN
CEP55
WDR19
ESCO2
RIT1
ORC1
ORC4
MLXIPL
LIG4
PPP2R1A
LIMK1
SH3PXD2B
RAB18
IGF1
PIEZO2
GTF2I
IGF2
IFT52
EFNB1
HMGA2
UBE2T
KLF13
SMC3
SETD5
LMX1B
FANCI
TP63
PAFAH1B1
EBP
TGDS
CKAP2L
NKX2-5
TRPV4
CEP152
IFT122
ELN
RERE
MAPK1
IHH
CDC6
BUB3
MBD5
KAT6B
SNRPB
CEP57
FZD2
PRDM16
PLK4
STAG2
TBL2
EP300
CD96
SLX4
VPS13B
WIPI2
H19
KDM1A
RAI1
SEMA3E
PCNT
SOS1
SOS2
