HPO - Toe syndactyly
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
RAD51
TBX22
PIGY
RAD51C
TBX15
CUL4B
RAB23
SOX5
MYCN
SLC12A6
IL11RA
GDF5
FLI1
FLII
TCTN3
FLNA
ATP6V1B2
IFT140
FRAS1
MYH8
SF3B4
BRIP1
B3GLCT
ERCC4
NOG
DEAF1
FRMPD4
HDAC4
NEDD4L
WDR34
MID2
GNE
TRIO
DLL4
DYNC2H1
RBBP8
USP9X
IFT172
SMC1A
WNT7A
RPS6KA3
ROR2
IQSEC2
WNT10B
BHLHA9
ARX
HDAC8
BMS1
APC
SHH
LMBR1
WDR60
PORCN
TWIST2
FTSJ1
SALL4
IRF6
FANCL
CNKSR2
SMARCAD1
RIPK4
UPF3B
SIN3A
PSMD12
KCTD1
SIK3
XRCC2
SMOC1
BCOR
FANCM
ADNP
CCNQ
BCR
CERT1
NXN
GDI1
NSUN2
NEK9
MECP2
TFAP2B
SHANK3
MEF2C
PALB2
PHGDH
ARCN1
MEIS2
CRKL
RFWD3
POLR3A
KIF7
TWIST1
CEP55
CDC45
DDX11
FANCA
WDR19
FANCC
ZNF711
FANCD2
FANCE
GRIP1
IL1RAPL1
ACSL4
GJA1
BMP2
FANCB
DACT1
BMP4
FANCF
FANCG
LIG4
FREM2
FBLN1
PTCHD1
BMPR1B
ARL6IP6
EFNB1
TXNL4A
CEP120
SALL1
CLCN4
GPC3
BRCA1
UBE2T
MEGF8
BRCA2
SC5D
SMC3
HOXD13
FIG4
ZNF41
SETD5
ARHGAP31
DYNC2LI1
PIK3CA
KCNJ2
FANCI
OTUD6B
GLI3
TP63
DHCR7
AGTR2
EBP
NECTIN1
RBPJ
CXORF56
TSPAN7
GPC4
TTC21B
SLC9A7
CKAP2L
LRP4
NECTIN4
PAK3
SYP
KMT2A
DLG3
FGF9
SMO
FGFR1
ZNF81
FGFR2
IFT80
MAPK1
RAB39B
MAD2L2
DMD
TBR1
CPLANE1
USP27X
MCTP2
CLCF1
NIPBL
HCFC1
MED12
CD96
SLX4
ARHGEF6
RAI1
SMAD4
RAD21
ALG13
