HPO - Nyctalopia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SPATA7
CYP4V2
WHRN
CERKL
RPGRIP1
PRPF31
CACNA1F
PCYT1A
LRAT
IFT140
BEST1
ARL2BP
NR2E3
MAK
CIB2
AHI1
ABCA4
PDE6A
HK1
PDE6G
PDE6H
IMPDH1
OFD1
NMNAT1
NRL
MYO6
PDE6B
MYO7A
CWC27
IFT172
KCNV2
KIZ
ADAM9
CDHR1
TTLL5
FLVCR1
PEX3
DHX38
RBP3
HGSNAT
OPN1LW
PEX1
KIAA1549
PEX6
BBS2
PEX7
RDH5
PEX10
RDH12
POMGNT1
CDH23
BBS4
PEX12
PRPH2
PEX13
DHDDS
ARHGEF18
PEX14
PCARE
OAT
POU3F4
PDZD7
DRAM2
PRPF6
ADGRV1
NYX
OPN1MW
IDH3B
AGBL5
PEX11B
CHM
MFRP
PRPF8
USH1C
GRM6
RAX2
TTPA
RGR
TUB
LRIT3
SLC7A14
GGCX
GPR179
ARSG
PEX26
TULP1
RHO
CRB1
GRK1
CRX
RLBP1
ELOVL4
STIM1
ARL6
UNC119
CNNM4
TTC8
PROM1
ATF6
NEK2
HSD3B7
PHYH
EYS
ARL3
RAB28
CACNA2D4
TRNT1
SAG
COX1
COX2
CEP78
GUCA1A
COX3
GUCA1B
IFT88
KLHL7
PRPF4
PRPF3
REEP6
FAM161A
USH1G
CABP4
ZNF408
ND1
GUCY2D
KCNJ13
ND4
CNGB3
ND5
POC1B
ND6
SCAPER
PEX19
PEX16
PCDH15
FSCN2
AIPL1
PITPNM3
AHR
PEX2
PRCD
PEX5
MFN2
TRNF
ROM1
TRPM1
TRNH
RP9
RP1
HADHA
RP2
C1QTNF5
FGFR2
TRNL1
RPGR
RIMS1
SEMA4A
C8ORF37
GNAT1
HARS1
TRNQ
MERTK
TRNS1
TRNS2
GNB3
TOPORS
TRNW
SLC24A1
HBB
ITM2B
MMP19
USH2A
RPE65
CLRN1
CNGB1
CNGA1
SNRNP200
CNGA3
AP3D1
COG4
TRAPPC9
VPS13B
CFAP410
MVK
CA4
IMPG2
ZNF513
