HPO - Posteriorly rotated ears
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MKKS
GABRD
SOX5
PIGN
MYCN
SOX11
TMEM67
TCTN3
MYH3
ASXL1
ERCC1
EED
SF3B4
AHI1
AMER1
LZTR1
DIS3L2
PDE6D
ERF
ATRX
CHST14
TMEM237
ORC6
MYOD1
USP9X
RIPPLY2
IFT172
RBM10
ZNF423
TMEM165
SMC1A
DZIP1L
SDCCAG8
KIAA0586
TMEM216
INSR
TRPS1
HDAC8
NAA10
DAG1
GBA
PEX1
BBS1
PEX6
BBS2
ACTG2
PEX10
BBS4
MPDZ
PEX12
PEX13
PEX14
SRY
EXT1
POGZ
RPS26
RXYLT1
RPS28
RRAS
SMOC1
PEX11B
SRCAP
BCOR
EZH2
TRIP13
NSUN2
BBS9
CCNK
GDNF
MRPS22
MKS1
WAC
KIAA0753
RNU4ATAC
TBC1D20
RUSC2
CDC45
NSDHL
XYLT1
XYLT2
ARL6
TTC8
BMP2
HOXB1
BMP4
FREM2
FAM20C
ARID1B
PTPN11
MGAT2
FBN1
NF1
CEP120
PNPLA6
PLAA
GPC3
BRAF
COG1
CANT1
HOXD13
FKTN
KCNH1
GLE1
ACAN
GLI3
DHCR7
RAB3GAP2
DHCR24
RECQL4
HES7
A2ML1
BUB1
DHODH
BUB1B
MITF
GPC4
PEX19
PEX16
HRAS
PKHD1
KIAA1109
PEX2
FGD1
PEX5
ADAMTS18
SMG9
PYCR1
HYLS1
CC2D2A
KMT2A
UMPS
RBM8A
FGFR1
PLCB4
GNAI3
CDT1
FGFR2
FAM149B1
HERC1
TMEM231
PHOX2B
FHL1
CPLANE1
TMCO1
QARS1
POMK
MAP3K7
MAPRE2
KDM6A
NIPBL
NOTCH3
TBCE
RAD21
ALX3
COL4A1
POMT2
TLK2
NPHP1
KRAS
SLC25A24
RAF1
RPGRIP1
FLI1
HSPG2
FLNA
IFT27
FRAS1
PRRX1
B3GLCT
ITCH
RAPSN
RPGRIP1L
NRAS
OFD1
B4GAT1
TAPT1
RASA2
CLIP2
EBF3
FKRP
PUF60
SLC26A2
NSD2
PPM1D
NELFA
INPP5E
POLE
WNT5A
PIGS
DOK7
B3GALNT2
PEX3
ROR2
LZTFL1
CEP290
KAT6A
ARX
DVL1
GPX4
NUP88
TUBB
DVL3
KCNAB2
BBIP1
TMEM138
NSD1
COX7B
BAZ1B
POMGNT1
CRPPA
SEMA5A
FBXO11
CHD7
OCRL
SPECC1L
POMT1
DPF2
BBS5
TMEM107
RET
RFC2
CPT2
GTF2IRD1
ECE1
SKI
AP3B1
GPC6
PIGV
ADNP
CBL
SHOC2
TBL1XR1
NXN
YY1
TFAP2A
EXOSC2
PREPL
GMNN
CDK10
WDPCP
EDN1
LETM1
LFNG
EDN3
PEX26
PPM1B
SLC3A1
POLR3A
KIF7
BBS10
PPP1CB
CEP55
ESCO2
RIT1
GRIP1
ORC1
RMRP
ORC4
B9D2
FRMD4A
LIG4
LIMK1
RAB3GAP1
RAB18
KMT2D
OTX2
PIEZO2
BCL11B
GTF2I
ALX1
POMGNT2
SMC3
CTCF
SETD5
TRIM32
BBS7
CDK13
ASCL1
ARID2
ALG9
DLL3
TGDS
CEP41
LRP2
B9D1
SPRED1
TRPV4
CAMKMT
MESP2
ASXL2
ELN
SUZ12
RERE
C8ORF37
TBR1
CTNND2
CDC6
HBA1
BUB3
HBA2
KAT6B
MAP2K1
SNRPB
ERMARD
MAP2K2
CDC42
CEP57
FZD2
PRDM16
BBS12
CSPP1
TBL2
SIX2
CDH11
CD96
MUSK
UNC80
MVK
RAI1
TCTN2
SEMA3E
MAF
SOS1
LARGE1
SOS2
