HPO - Abnormality of serum amino acid level
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MPO
A2M
HFE
DMGDH
PSAT1
GLRX5
AMT
MICOS13
PDHA1
SPR
MAT1A
RRM2B
NADK2
POLG
BCKDK
TMEM126B
GLYCTK
SLC6A19
IRF6
BCKDHA
BCKDHB
GCH1
UROC1
MCCC2
TNFRSF11A
FTCD
MCCC1
PSPH
CPS1
DBT
GCSH
APP
SLC7A7
GNMT
TYMP
CBS
MMADHC
PDHX
PHGDH
SLC36A2
NAGS
MMACHC
TNFRSF11B
FBXL4
PNPO
MMAA
ADK
NDUFA13
FAH
OTC
TRMT10C
FBP1
ATP6
HPD
GLDC
MTHFR
AASS
PTS
ASL
TTC37
SLC25A13
SLC25A15
ND1
GUCY2D
ND2
TMEM70
ND3
COQ9
ND4
ASPA
ND5
PRDX1
SLC6A20
ASS1
MIPEP
ND6
PAH
AHCY
ABCD4
MTR
MTRR
DLD
LIPT2
PNPLA8
PLAU
ALDH4A1
CTH
MRPL3
TRNK
TRNL1
HAL
MTO1
SARDH
TRNV
TRNW
PC
PCBD1
QDPR
MMAB
PCCA
PCCB
PLOD2
TALDO1
SLC30A10
LMBRD1
KYNU
NOS3
PCK1
ATP5F1A
MMUT
TAT
PRODH
CA5A
