HPO - Malabsorption
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CYBB
IL10
PCSK1
EPHX1
MYD88
UBR1
IL12A
PRSS1
PRSS2
SLC29A3
ERCC2
ATP7A
HLA-B
SPINK1
RTEL1
ERAP1
HLA-DQA1
HLA-DQB1
ENPP1
AMACR
HLA-DRB1
CYBC1
B2M
CFTR
NCF1
CYP27A1
BAAT
SLC6A19
ZFP57
AKR1D1
BLNK
CTRC
CD55
PEX1
PEX6
DNAJC21
PEX10
PEX12
SRP54
PEX13
PEX14
IRF5
MCM6
NCF2
RPS20
NCF4
SLC46A1
ATP8B1
PEX11B
SRCAP
NSUN2
F5
KLRC4
ZBTB24
MEFV
ACOX2
STAT4
ABCB4
JAK2
CBLIF
SAA1
BMPR1A
STX1A
ANTXR2
GLA
PMPCA
TINF2
CIITA
PIK3CA
CCDC47
AGA
PIK3R1
HPGD
ABCC8
SHPK
BTK
KCNJ11
RECQL4
VPS13A
PEX19
PEX16
MLH1
PEX2
TJP2
PEX5
DKC1
AK2
CYP7B1
PLAGL1
CCR1
C4A
NOP10
CCR6
SEMA4A
COX4I2
DMP1
TRMT5
HYMAI
EIF2AK3
KDM6A
IL23R
DNMT3B
SPINK5
FOXP3
MPI
PMS1
KRAS
FLNA
EFL1
FAT4
TCF3
CLCA4
PMS2
HYOU1
PNLIP
USB1
ADAMTS3
CLIP2
CISD2
CTC1
PTF1A
WFS1
POLG
PEX3
SH3KBP1
ARX
APC
AIRE
BAZ1B
SI
SLC39A4
RFX6
MSH2
OCRL
CAV1
LBR
RFC2
XRCC4
WRAP53
SLC7A7
GTF2IRD1
TYMP
LCT
FAS
NHP2
TERC
TERT
RFX5
RFXAP
SLC2A2
PEX26
SLC5A1
FAN1
TGFB1
RMRP
TGFBR2
MSH6
LIG4
HSD3B7
LIMK1
LIPA
KMT2D
MLH3
GTF2I
SLC10A2
COX1
COX2
COX3
CDCA7
MTOR
IL12A-AS1
CCBE1
SBDS
RFXANK
SLCO2A1
IGHM
ND1
SAR1B
ND4
TLR4
ND5
ND6
LPIN2
PTRH2
MTTP
LRRC8A
ABCB11
TRNE
CD79A
CD79B
UBAC2
TRNF
PARN
CCN2
CLMP
TRNH
ELN
TRNK
IGLL1
TRNL1
CTNNB1
DCTN4
TRNQ
TRNS1
TRNS2
TRNW
HBB
EPCAM
TBL2
NEUROG3
HELLS
CYBA
AMN
CUBN
