HPO - Cerebral ischemia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MPL
COL3A1
COL4A1
IL10
KRAS
TET2
IL12A
IL12B
MYH7
MYH11
HTRA1
PRTN3
ZMPSTE24
MYLK
MLX
HLA-B
SH2B3
CLIP2
ERAP1
HLA-DPA1
CALR
HLA-DPB1
MAT2A
SMARCAL1
ACTA2
ACTB
GATA4
GATA6
IKBKG
ACTG1
BAZ1B
PTPN22
GCDH
ACVRL1
RFC2
APP
GTF2IRD1
GDF2
FAS
CBS
KLRC4
MEFV
NR2F2
NAGS
STAT4
TGFB2
TGFB3
JAK2
TGFBR1
SLC2A10
TGFBR2
TGFBR3
CRELD1
MFAP5
ANGPTL6
LIMK1
FBN1
GTF2I
THPO
GLA
PIGA
LMNA
COX1
BRAF
COX2
COX3
GUCY1A1
PIK3C2A
PIK3CA
IL12A-AS1
LOX
ND1
ND4
TLR4
ND5
ND6
SCNN1A
SCNN1B
SCNN1G
CCR1
UBAC2
TRNF
C4A
TRNH
CTLA4
ELN
TRNL1
PRKG1
CTNNB1
TRNQ
TRNS1
TRNS2
TRNW
ENG
TBL2
IL23R
TP53
NOTCH3
SMAD3
SMAD4
SON
FOXE3
