HPO - Abnormality of the ulna
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL2A1
RAD51
TBX22
RAD51C
KRAS
RAF1
GDF5
RPL26
FLNA
FLNB
TBX3
MASP1
CCDC8
COL11A1
B4GALT7
SF3B4
BRIP1
LZTR1
ERCC4
PDE4D
ZBTB16
DONSON
NRAS
COMP
RASA2
CLIP2
SCARF2
DYNC2H1
WHCR
NSD2
SMC1A
WNT7A
B2M
BHLHA9
HDAC8
CPLX1
OBSL1
APC
BAZ1B
POR
LMBR1
CHSY1
SHOX
MECOM
FGFRL1
SALL4
FANCL
MACROH2A1
EXT1
EXT2
CHD7
COLEC10
PLXND1
CUL7
REV3L
XRCC2
RRAS
RFC2
BCOR
FANCM
GTF2IRD1
PALB2
LETM1
B3GAT3
RFWD3
BGN
TWIST1
FANCA
ESCO2
FANCC
RIT1
TGFB1
FANCD2
FANCE
XYLT1
HOXA11
FANCB
FANCF
COLEC11
MLXIPL
FANCG
LIMK1
BMPR1B
PIGT
PTPN11
PIEZO2
GTF2I
BRCA1
BRAF
UBE2T
BRCA2
SMC3
CANT1
SETD5
AGA
FANCI
JAG1
RAB3GAP2
SETBP1
RECQL4
A2ML1
DHODH
PITX1
PRKAR1A
LRP4
KMT2A
CTBP1
FGF10
RBM8A
FGFR3
ELN
FGFR2
MAD2L2
IHH
MMP9
MMP13
KAT6B
MAP2K1
MAP2K2
NIPBL
TBL2
SLX4
SEMA3E
PCNT
CHST3
RAD21
MAF
SOS1
TBX5
SOS2
