HPO - Abnormality of the sense of smell
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SOX2
SOX3
SEMA3A
PROK2
SOX9
SOX10
DNAI1
IFT27
PHYH
ANOS1
PTPN11
DNAJC13
OTX2
ATP7A
KISS1R
NSMF
ANK1
ARSL
NF2
PDGFB
PROKR2
HTRA2
WDR11
FEZF1
PODXL
VPS13C
UCHL1
HS6ST1
PARK7
SMCHD1
DUSP6
CEP290
VPS35
SPRY4
ARNT2
EIF4G1
PITX3
LRRK2
SCN9A
PTCH2
GBA
SHH
SCP2
SMARCB1
MFN2
PEX7
HYLS1
GIGYF2
FGF8
PRKN
TSHZ1
TAC3
FGFR1
CHD7
TACR3
FLRT3
PLXND1
REV3L
DCC
SNCA
PTCH1
SUFU
IL17RD
DNAJC6
CCDC141
KISS1
ATP13A2
GNRH1
ADCY3
HESX1
FGF17
PINK1
SEMA3E
KIF7
FOXE3
