HPO - Iris hypopigmentation
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MKRN3
GABRD
TYR
SNORD115-1
XYLT2
WHRN
SOX10
PCYT1A
TYRP1
BEST1
BLOC1S6
CIB2
MAGEL2
IMPG1
CEP78
PMPCA
MYO5A
MYO7A
BTD
USH1G
AMACR
HPS4
HPS1
HPS6
ASPA
PITX2
MC1R
PITX3
MITF
NPAP1
PCDH15
KCNAB2
IPW
PWRN1
GPR143
CDH23
PRPH2
BLOC1S3
SLC45A2
PDZD7
NDN
OCA2
RERE
ADGRV1
PWAR1
HARS1
HERC2
SLC52A2
DTNBP1
TRNS2
SKI
AP3B1
HPS5
USH1C
USH2A
PRDM16
CLRN1
LYST
MLPH
SNRPN
AP3D1
RAB27A
SNORD116-1
ARSG
IMPG2
EPG5
MKRN3-AS1
FOXE3
SLC52A3
