HPO - Highly arched eyebrow
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CEP104
NPHP1
SOX11
TMEM67
TCTN3
KIFBP
MASP1
CTU2
RAP1A
RAP1B
AHI1
TBX4
RPGRIP1L
PDE6D
HDAC4
OFD1
SZT2
TMEM237
PUF60
WHCR
TMEM94
NSD2
NELFA
INPP5E
ZNF423
SMC1A
PIGS
RPS6KA3
CEP290
KIAA0586
TMEM216
ACTB
HDAC8
CPLX1
TMEM138
COX7B
ACTG1
CHSY1
FGFRL1
ABCC9
TWIST2
ARMC9
RPS23
CHD7
SIN3A
COLEC10
SPECC1L
C12ORF57
BCOR
PIGV
BCR
KCNK9
CREBBP
TFAP2B
LETM1
MEIS2
CRKL
CYFIP2
MKS1
KIAA0753
KIF7
RUSC2
PACS1
FRMD4A
COLEC11
FAM20C
LRPPRC
ARL3
KMT2D
IGF1R
CEP120
MEGF8
SMC3
SETD5
CSNK2A1
OTUD6B
ASXL3
TBCK
NECTIN1
TGDS
ARL13B
CEP41
ASPM
ANKRD11
SMARCA2
EHMT1
AUTS2
B9D1
HYLS1
CC2D2A
KMT2A
CTBP1
KIAA0556
ECEL1
ASXL2
MAPK1
FAM149B1
SLC45A1
FAR1
TMEM231
TAF6
PIBF1
MBD5
CLP1
CPLANE1
TMCO1
ERMARD
CDC42
CSPP1
KDM6A
NIPBL
STAG2
CDH11
EP300
HSPA9
TCTN1
KDM1A
PUS7
RAC1
TCTN2
SEMA3E
CHST3
RAD21
