HPO - Abnormal nervous system electrophysiology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NHLRC1
PIGY
UBA5
CLN8
ZC3H14
AARS1
HIC1
ERCC1
ERCC2
PNKP
ERCC3
ERCC4
ERCC5
ERCC6
HK1
PIGP
STUB1
AIMP1
SIGMAR1
MAPT
ACOX1
APC2
GLYCTK
GDAP1
SLC6A19
SLC5A7
SAMD12
PEX1
PEX6
PEX10
PEX12
PEX13
DHDDS
PEX14
LAGE3
CHAT
LAMC3
TSC1
TSC2
CHD2
HMGCL
ADGRV1
CHI3L1
TFG
HNMT
PLEKHG5
CLIP1
LYST
MECP2
ZNHIT3
WARS2
TUBB2A
STX1B
NLRC4
RSRC1
HNRNPU
TBC1D24
SPG21
SNAP29
ERCC8
TYROBP
PNPT1
NLGN3
GUF1
SAMD9L
ADRA2B
FBN1
PLAA
CLCN2
NDRG1
PIGA
SARS1
NLGN4X
PIGC
AARS2
SBF1
NALCN
OTOF
ATXN1
UBE3A
ARHGAP31
FKTN
HECW2
TPP1
CPT1C
CLN5
SCN1A
SCN1B
FRRS1L
PCDH19
SCN2A
PGAP1
SCN3A
SLC35A2
CLTC
SCN8A
RETREG1
SCN9A
PEX16
HRAS
AHSG
ANTXR1
PLA2G6
AKT1
FGF12
ATXN10
CEP126
TP53RK
MED23
HSD17B4
MED17
DOCK6
APOL2
GMPPB
KDM6A
FOXG1
HSPB1
VCP
PMP22
CUL4B
POMT2
KCTD7
MPV17
EZR
MPZ
FLII
TRAPPC11
NDST1
FBLN5
EDC3
COL13A1
DEAF1
HTR2A
COMT
DCPS
ARV1
MBOAT7
DLL4
FKRP
WHCR
PRSS12
LITAF
NSD2
RRM2B
TECR
POLG
FLVCR1
B3GALNT2
PEX3
RTTN
ARX
DOLK
SPTLC1
KCNAB2
ARFGEF2
PHF6
NTNG1
POMGNT1
ICK
CNKSR2
XPA
XPC
ST3GAL3
POMT1
FXN
OSGEP
SIM1
GABBR2
IDUA
SKI
SLC1A2
CREBBP
YWHAE
YWHAG
DEGS1
SLC2A1
SH2B1
SLC2A3
PRX
ALG2
PARS2
PEX26
CYFIP2
NECAP1
CHMP2B
TRAK1
EPG5
CASK
ARG1
JPH1
SLC6A1
TMEM106B
SETD2
PIGT
CCDC88A
ARSA
PPP3CA
KCNT2
COX1
COX2
COX3
PPT1
CCT5
ARHGEF10
ASAH1
FARS2
MTHFR
SLC18A3
SLC25A1
ASL
IGHMBP2
JRK
TBK1
NUS1
C12ORF65
ND1
ASNS
SETBP1
EBP
ND4
ASPA
RBPJ
ND5
ND6
CNTNAP2
TIMM50
DOCK7
NUP133
ANKRD11
CSTB
PIGW
CNPY3
FLCN
MTRR
FMN2
SLC13A5
TRNF
CTBP1
SMS
MFSD8
TRNH
TRNL1
CTNNA2
SNAP25
NGLY1
RERE
SLC45A1
TRNQ
ATP1A2
CTNND2
TRNS1
TRNS2
C9ORF72
TRNW
MAPK10
MAP2K1
ERMARD
MAP2K2
SPATA5
PRDM16
ABHD12
SNRPN
ALDH7A1
PRNP
RAI1
PRODH
GABRA1
PHACTR1
PRPS1
GABRB1
GABRB2
GABRB3
GABRD
TNIK
GABRG2
MYD88
SOX10
ATP6V1A
KDM5B
MYH3
TRIT1
GALC
UPB1
EOGT
SETX
PSAP
GPAA1
DCAF8
WWOX
PSEN1
REEP1
WDR4
CRADD
KIF1A
MYO9A
INS
DISC2
NEXMIF
SPTAN1
MATR3
RTN4R
LRSAM1
KIF1B
IQSEC2
CYP27A1
GARS1
CPLX1
PDX1
FGFRL1
NFASC
SIK1
CC2D1A
GCK
NDP
POGZ
PIGG
PEX11B
NDUFA9
METTL23
SUCLA2
COQ2
WNK1
NSUN2
BCS1L
DDB2
DPM1
ITGB6
PHGDH
MFF
RUSC2
SYNGAP1
CDKL5
FBXO38
NEFL
TIMM8A
GJB1
SRPX2
NEU1
EFHC1
KCNA1
KCNA2
NEUROD2
NF1
LMAN2L
STXBP1
DHH
BRAF
KCNB1
SYNJ1
HIBCH
ST3GAL5
SACS
FIG4
FGD4
CCDC47
PTS
SQSTM1
ABCC8
SUMF1
KCNJ11
GLUD1
NECTIN1
AFG3L2
VAMP1
FAM126A
ARHGEF9
PEX19
MTMR2
KCNMA1
TRIM8
PEX2
PLCB1
PEX5
CLN6
SYN2
MFN2
RAB7A
AP1S2
KCNQ2
SYT1
KCNQ3
LIPT2
CACNA1H
GNAO1
DIAPH3
DENND5A
GNB1
DNM1
CARS2
CPLANE1
ALDH5A1
AP3D1
HSPB8
TRAPPC9
DYNC1H1
NOTCH1
CNTN2
NOTCH3
DNM2
DAOA
CACNA1A
KRAS
SLC12A6
CACNA1E
SH3TC2
C12ORF4
CACNB4
RAP1A
PDSS2
RAP1B
CUX2
EPM2A
DRD3
ROGDI
NRAS
WASHC4
AIMP2
NUP107
SZT2
PRICKLE1
HCN1
SYNE1
NTRK2
TUSC3
TPRKB
NSD1
GJC2
GRN
GRIK2
GRIN1
GRIN2A
GRIN2B
SYT2
OCRL
GRIN2D
PRRT2
TYMP
LARS2
MCOLN1
OPA1
LETM1
NLRP3
EDNRB
PNPO
EEF1A2
TGFB1
PIGQ
SLC25A22
RMRP
SNIP1
LINS1
KMT2D
LMNA
ATAD1
ABCA5
EGR2
TRAPPC12
MYH14
AIFM1
AASS
FBXO31
EIF2S3
IER3IP1
SCARB2
SLC25A15
SBF2
PAFAH1B1
AP3B2
TLR3
CTDP1
MED25
TREM2
APOL4
PLPBP
TRPV4
WDR73
ALG3
BSCL2
LTBP3
PAX6
AGRN
HCFC1
EP300
CRBN
PCK1
MAN1B1
HTT
ALG13
LARGE1
TPI1
