HPO - Abnormality of the uvula
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL2A1
RAD51
TBX22
RAD51C
COL4A1
POMT2
TCTN3
ATP6V1B2
IFT140
PSAT1
BIN1
COL11A1
B4GALT7
DDX59
AMER1
BRIP1
ERCC4
B4GAT1
FKRP
ORC6
HYAL1
USP9X
EIF4A3
SPEG
SMCHD1
B3GALNT2
ROR2
STAC3
PTDSS1
DAG1
POMGNT1
CRPPA
IRF6
FANCL
SPECC1L
RXYLT1
POMT1
EYA1
XRCC2
SIX1
BCOR
SIX3
FANCM
TTN
GMNN
PALB2
EDN1
PHGDH
PGM1
SLC39A13
RYR1
RFWD3
BGN
RNU4ATAC
KIF7
CDC45
FANCA
FANCC
FANCD2
FANCE
TGFB2
XYLT1
TGFB3
ORC1
TGFBR1
ORC4
TGFBR2
FANCB
BMP4
KMT2C
FANCF
FANCG
UBB
PIEZO2
TXNL4A
POMGNT2
BRCA1
UBE2T
BRCA2
SETD5
FKTN
KCNH1
FANCI
GLI3
TP63
TTC37
DHCR24
RECQL4
WDR35
SERPING1
HYLS1
KIF14
HAAO
ALG3
SMS
PLCB4
GNAI3
CDT1
FGFR2
SELENOI
MAD2L2
AMMECR1
FTO
GRHL3
CDC6
TMEM231
KAT6B
POMK
MAP3K7
RPL5
CDH11
SLX4
TBX1
SEC23A
SMAD3
SMAD4
TBCE
SON
LARGE1
