HPO - Pace of progression
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NHLRC1
MAG
UBA5
CLN8
EPRS1
CLDN14
SPRY2
TREX1
PNKP
HINT1
HK1
REPS1
NUP85
STUB1
PDGFB
ACER3
MICOS13
AIMP1
PDGFRB
SIGMAR1
MAPT
PYROXD1
MARS1
PDK3
HLA-DQB1
CFL2
PARK7
PDYN
TRPC3
ACTA1
COPB2
GDAP1
LRRK2
COQ8B
ELOVL5
SLC5A7
SAMD12
CCNO
PEX10
SOX18
MCM2
ISCA2
ANO5
ACTN4
PLD3
CHKB
DYSF
TFG
GRHL2
PLEKHG5
TTN
REEP2
MECP2
TTR
RTN2
RYR1
MYORG
CHRND
TBC1D24
CHRNE
SPG21
ADH1C
PRUNE1
FZD4
ADK
HPCA
HOXB1
HEPACAM
TUBB4A
FAT2
ADRA2B
PANK2
CLCN5
AARS2
SBF1
NALCN
ATXN2
FKTN
ATXN8OS
TPP1
CPT1C
UCHL1
ALG14
RNASEH2C
SCN8A
ATXN3
RETREG1
PKD2
SCN9A
FBXO7
PEX16
TJP2
UMOD
CYP7B1
PLA2G6
AKT1
FGF14
ABCD1
MME
PLEC
MED17
PYCR2
FHL1
TXN2
DNAJB2
SEC61A1
PLP1
KCNT1
VARS
MOCS1
NAXE
MOCS2
HSPB1
SDHA
VCP
PMP2
PMP22
HSPD1
ATG5
KCTD7
COL4A3
COL4A4
MPV17
COL4A5
MPZ
MRE11
COL6A1
COL6A2
VLDLR
COL6A3
FLNC
DCDC2
EXOSC9
VRK1
UBQLN2
MYOT
FN1
NOP56
SLC25A4
SFTPB
PMPCB
CTC1
DIABLO
SGCA
SGCG
FA2H
RRM2B
POLG
FLVCR1
COX6A1
BAG3
WT1
KLC2
ELP1
COX10
SLC34A2
POMGNT1
COX15
TWNK
DGKE
ALS2
SPG11
TMEM43
POMT1
XRCC1
MORC2
GOSR2
GBA2
CRAT
AR
PRX
ALG2
ERLIN1
RBCK1
CHMP2B
TRAK1
FAN1
PRKRA
LIMS2
CRYAB
SLC6A3
ARHGDIA
VAC14
SLC9A1
PIEZO2
POLR3B
SNCAIP
TENM4
MTAP
CSF1R
TRIM32
ASAH1
FARS2
PDE8B
SLC20A2
FRG1
IGHMBP2
TBK1
C12ORF65
ASNS
RNASET2
NUP133
PTRH2
KBTBD13
MRPS34
DNAJC5
PRKCG
SMN1
SMN2
PNPLA8
FTL
MFSD8
NUP93
COASY
CERS1
ATP1A1
AP4B1
MAPKBP1
SNCA
C9ORF72
RNASEH1
PUM1
ABHD12
ATP2B3
TOR1AIP1
TRAPPC2L
RUBCN
PRNP
TMEM240
MGME1
PINK1
KIF1C
LYRM7
DNAJB11
IBA57
MYH7
CTSF
CHCHD10
NDUFS7
B4GALNT1
SETX
NKX6-2
EMC1
ATP7A
SPAST
KMT2B
PSEN1
KIF1A
MYO1E
VPS13C
INPP5K
DZIP1L
LRSAM1
KIF1B
SPTBN2
GARS1
NAGLU
DAB1
MAP3K20
GBA
GBE1
DARS1
CFHR5
TNFRSF11A
TGM6
PDE10A
COQ2
DNAJC6
WNK1
DCTN1
ADA2
BCS1L
NDUFB9
DPM1
NDUFS1
GFPT1
MFF
SNORD118
ITPR1
SLC52A3
STIM1
TUBB6
NEFH
FBXO38
NEFL
GJB1
PRDM8
NPHS2
POGLUT1
COCH
PNPLA6
ANTXR2
NDUFA12
KCNC1
SYNJ1
PMPCA
CLPB
KCNC3
FIG4
KCND3
WASHC5
SQSTM1
SGPL1
SURF1
NBEAL2
AP5Z1
C19ORF12
MCM3AP
MYPN
TRAPPC6B
AFG3L2
GLUD2
VPS13A
KCNK3
ABCD3
PEX2
MYMK
MFN2
ALDH18A1
RARS2
IRF2BPL
VWA3B
CACNA1G
KIF5A
NIPA1
GNAS
DDHD2
SLC52A2
DNA2
GPT2
QARS1
BRAT1
GNS
NUP160
DYNC1H1
NR1H4
AGTPBP1
DNM2
TBCE
DNMT1
TBP
ADSS1
HNRNPDL
NPHS1
CACNA1A
DPAGT1
SLC12A6
KRT3
DMXL2
PNPLA2
KRT12
SOST
EPM2A
CAD
DRD3
VMA21
ISCA1
HSPB3
AIMP2
NUP107
NOL3
NDUFAF2
PRICKLE1
SYNE1
PCLO
COQ6
DNAJB6
NR4A2
LAMA2
LAMB1
CRPPA
DNM1L
GRN
LMNB2
TEAD1
RFC1
GRM1
SLC44A4
TYMP
SELENON
ATP13A2
TFAM
MTPAP
OPA1
DARS2
NLRP3
ATL1
TNFRSF11B
KCTD17
POLR3A
YARS2
NDUFA13
CCDC88C
KY
TARDBP
ORAI1
MFSD2A
EEF2
AAAS
ERLIN2
MECR
LMNA
TIA1
ATAD1
LMNB1
MTMR14
INF2
TRAPPC12
MYH14
PABPN1
AIFM1
KCNQ4
MRPS2
TK2
ATP6AP2
GYG1
DDHD1
SCARB2
SYT14
LRP5
GAN
TRPV4
WDR45B
ZFYVE26
ILDR1
GNB4
ELP2
BSCL2
EMD
LRBA
SLC39A14
POLG2
VPS53
SLC33A1
PIK3R5
CWF19L1
PCNA
PLCE1
XPR1
SMAD9
