HPO - Decreased fetal movement
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
GABRB2
TPM2
MKRN3
TPM3
BICD2
SNORD115-1
CACNA1A
MYCN
UBA5
MPZ
FLII
MYF6
ATP6V1A
COL6A1
COL6A2
COL6A3
MYH3
AARS1
PSAT1
ERBB3
MYH7
EXOSC9
BIN1
GLDN
COL12A1
MAGEL2
B3GLCT
COL13A1
ERCC5
MYL2
RAPSN
DEAF1
ZMPSTE24
WWOX
ARV1
SZT2
MYO9A
EBF3
WHCR
CCDC174
NSD2
NELFA
MYOD1
HCN1
SYNE1
KLHL40
NTRK2
PIGS
TRAIP
DOK7
PEX3
IQSEC2
ACTA1
CNTNAP1
CPLX1
NUP88
ASCC1
MAP3K20
SLC5A7
GBA
IPW
PWRN1
GBE1
FGFRL1
DHDDS
NFASC
CRPPA
COX15
DNM1L
CHAT
CNKSR2
KLHL41
NDN
SLC25A26
SYT2
GRIN2D
RET
ITGA7
NEB
ZC4H2
LGI4
GPKOW
SELENON
ZBTB42
SLC1A2
NEK9
YWHAG
TRIP4
PREPL
CHRNA1
GFPT1
LETM1
PHGDH
SNORD116-1
RYR1
TSFM
CYFIP2
PPM1B
SLC3A1
CHRND
CHRNE
NECAP1
CHRNG
TRAK1
ADGRG6
MKRN3-AS1
EEF1A2
SYNGAP1
PRUNE1
LMOD3
UBA1
KCNA2
PPP3CA
STXBP1
LMNA
KCNB1
SYNJ1
MTMR14
SLC18A3
ASCL1
GLE1
SLC25A1
IGHMBP2
DHCR7
ALG9
MTM1
NUS1
MYPN
SCN3A
AP3B2
TBCK
VAMP1
CLTC
SCN8A
NPAP1
PEX19
MYMK
KBTBD13
SLC13A5
ALG8
TRPV4
CAMKMT
SMN1
CTBP1
FGF12
FGFR3
KIF5C
SNAP25
PWAR1
HERC2
DNM1
DMPK
PHOX2B
SLC25A19
DNA2
TMCO1
GMPPB
PLOD1
AGRN
SNRPN
HACD1
MUSK
VPS13B
MEGF10
RAI1
WDR62
CNTN1
DNM2
