HPO - Postnatal growth retardation
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SOX2
CDKN1C
PCYT1A
ATP6V1A
FLNA
MYH3
TCF4
MASP1
FAT4
DMXL2
ATP6V1E1
BRIP1
B3GLCT
CCDC22
DYM
PLOD3
ERCC6
LHX4
ATR
ATRX
ADAMTS3
NDE1
RTEL1
CTC1
WFS1
WHCR
DNAJC19
NSD2
HLA-DQA1
HLA-DQB1
RNPC3
IARS1
SMC1A
SPTA1
SPTB
GNPTAB
CYP27B1
INSR
ACTB
HDAC8
CPLX1
GATA3
NAA10
POU1F1
FGFRL1
MCM4
SALL4
POU3F4
CHD1
CHD7
TSHB
COLEC10
PSPH
CUL7
SMOC1
NSUN2
DCX
CREBBP
TFAP2A
GINS1
CDK10
PALB2
LETM1
RYR1
SLC4A1
RNU4ATAC
KIF7
TBC1D20
CASK
SIX6
ARG1
ESCO2
BLM
GHR
XYLT1
GHSR
ERCC8
CDAN1
NBAS
COLEC11
TUBB3
LIG4
SEC24D
VAC14
RAB18
ARID1B
PTPN11
KMT2D
IGF1
MGAT2
PIEZO2
IGFALS
FAM111A
LMNA
BRAF
CYP2R1
NALCN
SMC3
COG1
FIG4
WASHC5
SETD5
GUSB
CCBE1
ASXL3
SHPK
GYPC
KCNJ6
RAB3GAP2
SETBP1
EBP
DHODH
TGDS
BUB1B
EMG1
PRKAR1A
CKAP2L
GM2A
KMT2A
PYGL
PLAGL1
CTBP1
GNA11
PNPLA8
TAF1
CTNNB1
MBD5
TMCO1
MAP2K1
SNRPB
HYMAI
MCTP2
KDM6A
NIPBL
COG4
EP300
EPB41
COQ7
RPL10
TBCE
ATP6V0A2
SEMA3E
PCNT
RAD21
