HPO - Aplasia/hypoplasia involving bones of the extremities
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
PIGY
TPM2
PIGN
GDF5
TMEM67
PCYT1A
RPL26
ASXL1
CCDC8
PDE3A
PNKP
SF3B4
HINT1
AMER1
BRIP1
ERCC4
PDE4D
NOG
IRX5
PIGP
CRLF1
ZMPSTE24
TRIO
CENPE
SCARF2
ORC6
CWC27
USP9X
SLC35C1
RBM10
KDM5C
SMC1A
MATN3
RPS6KA3
TRPS1
WDR81
PEX7
EVC
RPS19
EXT1
CHD4
EXT2
ACVR1
ARID1A
EZH2
CHN1
ADA
SLC10A7
TRIP11
MECP2
CHRNA1
IFT43
MEIS2
SLC39A13
CHRND
TBC1D24
CHRNG
CHUK
RNU4ATAC
TWIST1
CDC45
FANCA
FANCC
FANCD2
FANCE
SHROOM4
ACSL4
HOXA13
MET
BPTF
FANCB
DACT1
FANCF
FANCG
TUBB3
ZDHHC15
PHYH
PTCHD1
EPS15L1
LONP1
ARID1B
UBE2A
FBN1
SALL1
CLCN4
MGP
CLCN7
NALCN
COG1
HOXD13
ARHGAP31
PIK3R1
ACAN
HPGD
JAG1
RAB3GAP2
SCN2A
RECQL4
AGTR2
PITX1
SLC35A2
NPAP1
GPC4
WDR35
FGD1
KMT2A
CRIPT
FGF9
FGF10
FGFR1
FGFR3
ZNF81
FGFR2
IFT80
PWAR1
MAD2L2
MMP9
PRMT7
MMP13
DOCK6
EIF2AK3
KDM6A
NIPBL
ALG12
COG4
ALOX12B
ARHGEF6
ALPL
GNPAT
CHST3
TRAPPC2
COL2A1
COL3A1
CUL4B
SLC25A24
FLI1
FKBP10
FLNA
FLNB
GNAS-AS1
PIGL
FRAS1
COL9A2
COL9A3
COL10A1
COL11A1
COL11A2
MAGEL2
TBX4
CCDC22
FMR1
DONSON
POC1A
COMP
FN1
OFD1
TAPT1
ADAMTS2
CCDC28B
DLL4
CTC1
PUF60
WHCR
NSD2
PPM1D
NELFA
WNT5A
WNT7A
IFT81
GNPTAB
WNT10B
FERMT1
ARX
DOLK
WRN
KCNAB2
APC
IKBKG
SHH
PHF6
CHSY1
PORCN
SHOX
FBXO11
CNKSR2
CHST11
MACROH2A1
CHD7
SIN3A
ZSWIM6
AGPS
SIM1
XRCC2
GABBR2
FANCM
IDUA
SKI
PIGV
PPIB
CDK10
CRKL
STAMBP
ZIC3
CASK
WDR19
ZNF711
IFNGR1
VAC14
PIGT
IGF1R
IGF2
ARSL
UBE2T
MIR17HG
ZNF41
DYNC2LI1
MTOR
TP63
SLCO2A1
HHAT
SETBP1
RBPJ
CXORF56
DCHS1
PTCH2
SMARCA2
PRKAR1A
SMARCA4
RSPO2
SMARCB1
DDRGK1
SMARCC2
SMARCE1
CTBP1
IFT122
NGLY1
RERE
MAPK1
CTNND2
IHH
MBD5
PUM1
STX16
SUFU
SNRPB
FZD2
MCTP2
PRDM16
CTSK
IL2RG
SNRPN
SLX4
WIPI2
H19
KDM1A
ADAMTSL2
RAI1
IL7R
SEMA3E
SON
RAB33B
MKRN3
GABRD
RAB23
SNORD115-1
MYCN
SOX9
SOX11
TCTN3
MYH3
ATP6V1B2
IFT140
KIFBP
INTU
MASP1
EOGT
DYM
ZBTB16
ZBTB20
SAMD9
ATP7A
FRMPD4
HDAC4
ATR
TRAF3IP1
ABCA12
EIF4A3
IFT172
INPP5K
SLC6A17
INPPL1
B2M
IQSEC2
HDAC8
PTDSS1
CPLX1
GATA1
IPW
BBS1
PWRN1
SPART
FGFRL1
SIK1
FTSJ1
SRY
NDN
UPF3B
PSMD12
PLXND1
COL25A1
CUL7
SMOC1
PTCH1
C12ORF57
BCOR
BCR
GDI1
NSUN2
DPM1
PTHLH
PTH1R
SNORD116-1
HESX1
GGCX
BGN
FBXL4
SLC35D1
GHR
XYLT1
CDKL5
GJA1
BMP2
BMP4
NEK1
IMPAD1
BMPR1B
ARL6IP6
KCNA1
NEUROD2
CEP120
ANTXR2
STXBP1
GPC3
BRCA1
BRCA2
CANT1
KLHL7
FIG4
CCDC47
KCNH1
GLI1
KCNJ2
P3H1
NFIX
GLI3
KCNJ8
DHCR7
DHODH
POP1
EXOC6B
TRIM8
SLC9A7
PEX5
HYLS1
SYP
ALDH18A1
NHS
DLG3
MAFB
RBM8A
DLX5
CDT1
DLX6
GNAO1
GNAS
RAB39B
HERC2
DMD
USP27X
MAP3K7
MAPRE2
MED12
BTRC
PIGO
DYNC1H1
CFAP410
NOTCH1
NOTCH2
RAC1
TBCE
KIF22
DNMT3A
RAD21
TBX5
RAD51
TBX22
RAD51C
TBX15
KRAS
RAG1
RAG2
TCF4
TBX3
FAT4
NPR2
RAP1A
RAP1B
EVC2
B3GLCT
HDAC6
WDR34
MID2
RB1
IFT57
DYNC2H1
SEM1
SLC26A2
RBBP8
PIGS
ROR2
DDR2
BHLHA9
DVL1
GPX4
DVL3
OBSL1
LMBR1
WDR60
B3GALT6
ABCC9
TWIST2
SEMA5A
SALL4
FANCL
RIPK4
LMNB2
SPECC1L
DPF2
LBR
RUNX2
REV3L
GPC6
ADNP
CCNQ
PAPSS2
CERT1
TBL1XR1
NXN
EDA
GSC
TFAP2A
GMNN
TFAP2B
PALB2
LETM1
RSPRY1
SIL1
RFWD3
POLR3A
MKRN3-AS1
ESCO2
TGFB1
GRIP1
PIGQ
ADAMTS10
IL1RAPL1
ORC1
SLC25A22
ERGIC1
RMRP
ORC4
SNIP1
LIFR
LIG4
KMT2D
IFT52
LMNA
MEGF8
DCLRE1C
SMC3
SETD5
LMX1B
NANS
CCBE1
FANCI
ARID2
TSPAN7
TTC21B
LRP4
PAK3
TRPV4
ALOXE3
YY1AP1
LTBP2
LTBP3
CDC6
LAS1L
HBA1
HBA2
TNNI2
KAT6B
TNNT3
RPL5
HCFC1
CDH11
CD96
EDA2R
VPS13B
RPL11
HTT
SMAD4
PCNT
ALG13
