HPO - Nausea
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CFH
VHL
CACNA1D
SAA1
KCNA1
GLA
HTRA2
SDHAF2
INHBA
PODXL
CYP11B1
VPS13C
CYP11B2
UCHL1
KCNJ5
ESR1
PARK7
RRM2B
POLG
MAX
LPL
KIF1B
ETFA
FSHR
ETFB
LRRK2
ETFDH
APC
SERPING1
HMBS
DLST
PRKN
CD46
TNF
RET
SNCA
FH
MDH2
SLC7A7
TYMP
CFI
ALDOB
DNAJC6
TMEM127
SLC1A3
NAGS
EDNRA
SDHA
TP53
SDHB
SDHC
SDHD
MGME1
HELLPAR
PINK1
VAPB
PIGY
CDKN2A
HFE
ERBB4
ACADL
ACADM
HLA-B
PDGFB
PDGFRA
ACADVL
ACAT1
AIMP1
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRB1
ACP2
KIAA0319L
MC2R
HLCS
ACTG2
IKZF1
RPS20
EWSR1
HMGCL
HMGCS2
ACY1
PFN1
TIMMDC1
HNF4A
HNRNPA1
KLRC4
F12
MEFV
NLRC4
MEN1
MET
FBP1
CLCNKB
ATXN2
PIK3CA
HPRT1
SCN2A
UCP2
RECQL4
SCN8A
SCNN1A
SCNN1B
MLH1
SCNN1G
LMOD1
ALG8
CCR1
ALAD
NR3C2
CCR6
HSD3B2
D2HGDH
VCP
ALPL
OPLAH
PMM2
MPI
PMS1
MPV17
FLI1
NDUFB11
FLNA
SEMA3C
PMS2
FOXRED1
UBQLN2
ANG
NDUFAF5
CLIP2
PPM1D
ANXA11
NDUFAF3
WT1
PON1
PON2
ELP1
PON3
BIRC3
MSH2
CPOX
TXNRD2
CPS1
CPT2
GTF2IRD1
NUBPL
FAS
AQP2
COA8
SHANK3
NDUFA11
CHMP2B
PPOX
FAN1
ARG1
SLC6A8
TRMU
NBAS
MLH3
NDUFAF4
ATP6
SLC12A1
TRNC
SLC12A3
COX1
COX2
COX3
IGH
CYTB
MTHFD1
ASL
TBK1
ND1
ND2
SLC22A5
ATP6V0A4
ND3
ND4
NAXD
ND5
ASS1
ND6
SMARCB1
FOXP1
TRNF
C11ORF95
PNPLA8
SMPD1
CCN2
TRNH
CTLA4
TRNK
TRNL1
CTNS
FUS
CTNNB1
TRNQ
TRNS1
TRNS2
C9ORF72
TRNV
TRNW
SUFU
PALLD
UNC13A
NEUROG3
MMUT
DGAT1
MVK
SOD1
PRPH
MYC
IL10
IL12A
CHCHD10
GALC
MYH11
GALE
NDUFS7
GLT8D1
PRTN3
ATP7A
WWOX
MYLK
GALT
ATRX
AVP
ERAP1
SPP1
AVPR2
CYP11A1
MATR3
CYP24A1
TMEM126B
GATA2
CD55
IRAK1
ITGA6
CDH23
DAO
PTPN22
GCDH
IRF5
DAXX
BCKDHA
BCKDHB
SLC46A1
DBH
NDUFA1
MCCC2
MCCC1
NDUFA6
SSR4
DBT
PTEN
COQ2
NDUFB3
DCTN1
ITGB4
NDUFB9
GDNF
NDUFB10
ZEB2
NDUFS1
NDUFS2
NDUFS3
STAR
PHGDH
NDUFV1
NDUFS4
NDUFS6
STAT4
NDUFS8
NDUFV2
IVD
GHSR
NEFH
STK11
PPARGC1A
MALT1
NEK1
BMPR1A
CCM2
GK
BRCA1
BRAF
BRCA2
HIBCH
NF2
ST3GAL5
FIG4
GLE1
BTD
SQSTM1
KCNJ1
ABCC8
DGUOK
DHCR7
KCNJ11
VPS13A
C1QA
ALDH18A1
ACSF3
KCNQ2
DLD
KCNQ3
C1R
C4A
BCL10
DLEC1
CDC73
SEMA4A
KIT
DNASE1L3
RAB27A
CFAP410
IL23R
FOXP3
CACNA1A
KRAS
RANBP2
HNF1A
PDSS2
RARS1
RHBDF2
TCN2
NRTN
NDUFAF2
BAZ1B
FARSB
ALG11
RELA
CAV1
AIP
PRRT2
RFC2
ECE1
ADNP
BOLA3
PALB2
EDN3
NLRP3
EDNRB
KRIT1
MLYCD
CCNF
MMAA
TGFBR2
MRPS7
TARDBP
MSH6
SEMA3D
LIMK1
OTC
LIPA
OPTN
GTF2I
OXCT1
NDUFAF1
RNF6
EGFR
SUGCT
IL12A-AS1
SLC25A13
SLC25A15
MRAP
SAR1B
TLR4
PAH
TREM2
UBAC2
CLMP
ALG3
TAF15
ELN
HADH
TNFRSF1A
PDCD10
MMAB
PCCA
EPCAM
PCCB
NNT
TBL2
SMAD4
EPHA4
