HPO - Ventriculomegaly
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MAG
CDKN1C
PIGN
H19-ICR
TMEM67
USP18
TREX1
ASXL1
ERCC2
PNKP
ERCC3
BRIP1
ERCC4
CFAP300
PDGFB
ACADVL
PDGFRB
PDHA1
CCDC174
USP9X
CCDC114
SMC1A
TRAIP
RPS6KA3
APC2
ACTA2
TMEM216
TRPS1
ACTB
COPB2
KATNB1
NAA10
WDR81
CCNO
ACTG1
ADGRG1
EVC
CHD3
EXT1
CHD4
LRRC6
RXYLT1
ARID1A
EZH2
ADAR
TRIP13
MECP2
ZNHIT3
WARS2
MEF2C
TUBB2A
IFT43
NME8
MYORG
HNRNPU
TBC1D24
FANCA
FANCC
FANCD2
FANCE
TYROBP
FANCB
HEPACAM
FANCF
FANCG
TUBB3
LONP1
ARID1B
FBN1
KIDINS220
FBP1
PLAA
MBTPS2
ZMYND10
ATXN1
COG6
ATXN2
ARHGAP31
FKTN
PIK3CA
STRADA
HECW2
SHPK
RNASEH2C
SLC35A2
NPAP1
AHCY
GPC4
ATXN3
HRAS
ASPM
WDR35
KIAA1109
EMG1
GTF2H5
CC2D2A
ANTXR1
KMT2A
GPSM2
FGFR1
FGFR3
FGFR2
IFT80
PWAR1
MAD2L2
PLG
FTO
HSD17B4
PYCR2
TMCO1
POMK
GMPPB
KDM6A
NIPBL
CCDC151
D2HGDH
RSPH9
SLC9A6
MOCS1
FOXG1
MOCS2
FOXC1
PMM2
COL3A1
CUL4B
COL4A1
POMT2
COL4A2
TRAF7
FLI1
MRE11
FLII
NDUFB11
AMPD2
PSAT1
FOXRED1
VPS37A
MAGEL2
CCDC22
DEAF1
CCDC103
OFD1
TAPT1
OSTM1
RNASEH2A
FKRP
WHCR
NSD2
INPP5E
FOS
B3GALNT2
CEP290
NDUFAF3
AGPAT2
ARX
TUBB
KCNAB2
TMEM138
NTNG1
POMGNT1
RNF213
ICK
SPG11
SAMHD1
ARMC9
CHD7
SIN3A
ZSWIM6
FLVCR2
POMT1
TMEM107
STIL
MTHFS
PPARG
OSGEP
XRCC2
XRCC4
CPT2
GABBR2
FANCM
SKI
YY1
WDR26
CFAP298
YWHAE
SHANK3
SH2B1
COG8
CYFIP2
ZIC1
DHX30
PPP1CB
CASK
DNAH1
CEP63
SLC6A9
DNAI1
PPP2CA
PPP2R1A
SETD2
RAB18
NPHP3
PIEZO2
PPP2R5D
CCDC88A
IGF2
ATP6
KANSL1
COX1
UBE2T
COX2
COX3
GAS2L2
CTCF
MTOR
FARS2
SLC20A2
SLC25A1
OTUD6B
ZNF335
KLHL15
ND1
ASNS
SETBP1
EBP
TBCK
ND4
RNASET2
ND5
ND6
CEP135
ANKRD11
B9D1
MPLKIP
SMARCA4
SMARCB1
MAST1
SMARCC2
SLC13A5
CDK5RAP2
SMARCE1
TRNF
CTBP1
SMO
CAVIN1
CEP152
TRNH
TRNL1
NGLY1
RERE
CTNNB1
ATP1A1
TRNQ
AP4B1
TRNS1
TRNS2
OCLN
TRNW
ZBTB11
SUFU
CEP57
CCDC65
PRDM16
SNRPN
TRIM37
HYDIN
SLX4
MUSK
H19
ALDH7A1
PRNP
RAI1
CRB2
SEMA3E
SON
DNAH11
PHACTR1
MKRN3
GABRD
SNORD115-1
SOX9
SOX11
ATP6V1A
STK36
VPS11
KIFBP
INTU
ATP6V1E1
SPAG1
CNNM2
AHI1
PUS3
CENPJ
ZNF148
ACD
KIF1A
NDE1
CHST14
RTEL1
TMEM237
MCIDAS
MYOD1
IFT172
NEXMIF
NADK2
IQSEC2
RNF113A
STAC3
KIAA0586
LAMA1
HDAC8
GAS8
CPLX1
DAG1
GBA
IPW
PWRN1
MPDZ
FGFRL1
DRC1
GCDH
TTC25
NDN
POGZ
TNFRSF11A
DNAL1
NDUFA6
PTCH1
C12ORF57
SUCLA2
ANKLE2
NDUFB8
ZEB2
NDUFS2
PHGDH
SNORD116-1
DDX3X
MKS1
BGN
KIAA0753
B4GALT1
DNAJB13
DNAAF5
IFIH1
DNAAF3
CDKL5
BMP2
BMP4
NEK1
KANK1
CEP120
STXBP1
RNF125
GPC3
BRCA1
GLB1
TMTC3
BRCA2
HIBCH
RSPH1
TINF2
NFIA
TUBA1A
KLHL7
FIG4
WASHC5
NFIX
GLI3
SURF1
DHCR7
RHOBTB2
DHCR24
SUMF1
TRAPPC6B
BUB1
BUB1B
VPS13A
GLUL
LRRC56
MYMK
SMG9
HYLS1
DKC1
KIF14
KCNQ1
ALDH18A1
AP1S2
PACS2
GNAO1
TAF1
DENND5A
HERC2
HERC1
TMEM231
CLP1
QARS1
TAF13
DNAH5
KCNQ1OT1
MED12
PIGO
JAM3
WDR62
RAC1
TBCD
TBCE
DNMT1
KNL1
DNMT3A
CCDC40
RAD21
RAD51
RAD51C
BICD2
RNASEH2B
KRAS
SLC12A6
RPGRIP1
DPH1
SCO2
NCAPD3
AKT3
RAP1A
RAP1B
EVC2
B3GLCT
ROGDI
ISCA1
RAPSN
RPGRIP1L
NRAS
B4GAT1
MCPH1
RSPH4A
WDR34
HTRA2
DYNC2H1
DNAAF4
DOK7
UBE3B
L1CAM
TPRKB
NUP88
NSD1
WDR60
CRPPA
MRPS16
GRN
FANCL
LMNB2
OCRL
SPECC1L
CAV1
DPF2
ARMC4
GRM1
ADNP
TERT
CIT
TSEN2
CCDC39
WDPCP
PALB2
LETM1
TSFM
PHC1
OPHN1
RFWD3
POLR3A
KIF7
MKRN3-AS1
CEP55
CCND2
DNAAF2
CCDC88C
AP4E1
SNIP1
B9D2
COL18A1
MFSD2A
GTF2E2
RSPH3
KMT2D
POMGNT2
EGF
SMC3
TRAPPC12
SETD5
NANS
ATP6AP2
FANCI
EIF2S3
ARID2
PAFAH1B1
TGDS
CTDP1
DNAI2
MED25
TREM2
EHMT1
SASS6
PLPBP
WDR45B
PIH1D3
WDR73
PARN
BSCL2
ASXL2
RPGR
PAX6
EML1
AP4M1
MAP11
BUB3
DNAAF1
TNNI3
SLC25A19
CDC42
CSPP1
HTT
ATP6V0A2
TCTN2
PCNT
CDK6
XPR1
LARGE1
