HPO - Joint laxity
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL2A1
TPM2
CUL4B
TPM3
PROK2
DPAGT1
UBR1
FKBP10
MRE11
ATP6V1A
COL6A1
TCTN3
COL6A2
COL6A3
FLNB
C12ORF4
FAT4
ATP6V1E1
NPR2
FBLN5
B4GALT7
EED
COL12A1
B3GLCT
COL13A1
MYL2
ATP7A
PIGP
FMR1
GALNS
COMP
DCPS
CHST14
ADAMTS2
CLIP2
MYO9A
PUF60
SOBP
USP9X
IARS1
TMEM165
TENT5A
PIGS
DUSP6
SERPINF1
ACTA1
STAC3
GATA1
MAP3K20
SLC5A7
NSD1
BAZ1B
FARSB
PORCN
B3GALT6
CHAT
CHD7
SIN3A
POGZ
SYT2
RET
RFC2
SRCAP
ITGA7
GTF2IRD1
SKI
ADNP
CBL
SHOC2
SELENON
SERPINH1
YY1
CREBBP
TRIP4
GFPT1
IFT43
MSTO1
GATAD2B
HNRNPH2
ALG2
SLC39A13
B3GAT3
RYR1
FGF17
DDX3X
CDC45
XYLT1
ORC1
TGFBR1
SLC2A10
RMRP
AP4E1
SLC6A9
TGFBR2
MLXIPL
TUBB3
LIMK1
LONP1
ZNF469
AP4S1
TRMT10A
ANOS1
ARID1B
OTX2
GTF2I
EFNB1
KISS1R
NSMF
GLB1
PROKR2
WDR11
CANT1
PIK3CA
NANS
CCDC47
SLC18A3
STRADA
AGA
KCNJ2
PIK3R1
P3H1
ACAN
SLC25A1
HS6ST1
ALG14
RAB3GAP2
SPRY4
VAMP1
TGDS
DCHS1
WDR35
DDRGK1
LRP5
SYT1
C1R
FGF8
PLAGL1
TAC3
FGFR1
PAX2
IFT122
FGFR3
ELN
TACR3
SNAP25
AP4M1
TBR1
HERC1
AP4B1
ERMARD
GMPPB
MAP3K7
HYMAI
KISS1
PLOD1
MCTP2
LTBP4
NONO
AGRN
KDM6A
GNRH1
GNRHR
HACD1
MED12
TBL2
EP300
SEC23A
NOTCH2
RAC1
SMAD3
ATP6V0A2
KIF22
COL1A1
CHST3
PMM2
COL1A2
