HPO - Abnormality of the eye
Downloaded on 31stOct2017 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MKKS
MAG
GDF5
AARS
ABCA1
MAK
ABCB7
DGCR6
AMER1
ABCA4
LZTR1
ESS2
MAN2B1
MANBA
ACADS
ACADSB
MAPT
DNAJC19
USP9X
RBM10
KDM5C
ACO2
SMC1A
ACOX1
FRMD7
ACTA1
ACTA2
ACTB
SLC6A19
MC1R
NAA10
CHST6
ACTG1
ISCA2
BCL11A
ACVR1
ACVRL1
ACY1
MDH2
ARID1A
COLQ
ADAR
MECP2
KLRC4
MEF2C
MEFV
GATAD2B
MEIS2
ACOX2
ADD3
TBC1D24
BAP1
MEN1
CDC45
FZD4
ADK
SHROOM4
TTC8
ARID1B
ADRA2B
KIDINS220
ADSL
KITLG
MGMT
MGP
AARS2
ARHGAP31
LIPH
AGA
HECW2
AGL
JAG1
MID1
MIF
HACE1
MIP
AGXT
POC1B
ARL13B
MIPEP
MITF
ATXN3
WDR35
MLH1
AHSG
CC2D2A
KMT2A
PLA2G6
AKT1
TRPM1
ABCD1
C1QTNF5
MME
IFT80
MMP1
MMP2
ALDH1A3
ALDH3A2
ALDOA
TRMT5
BFSP2
MMP14
DOCK6
MMP19
LTBP4
ALDH6A1
MOCS1
ALOX12B
MOCS2
MOG
ALPL
GNPAT
MPL
ALX3
MPV17
MPZ
MRE11
AMPD2
BIN1
CCDC22
ANK1
DCPS
OFD1
SLC25A4
PRSS12
PPM1D
FLVCR1
PEX3
LEMD2
KCNAB2
APC
ITGA8
IKBKG
ELP1
AIRE
BIRC3
ALS2
APOA1
APOB
MSH2
ZSWIM6
APOC2
APOE
FANCM
AP3B1
FAS
GBA2
SLC7A14
ABCC6
PRX
ARCN1
EPG5
CASK
MTFMT
WDR19
MST1
MSX2
ARHGDIA
SETD2
PHOX2A
NDUFAF4
TNFSF11
ARSA
ARSB
STS
ATP6
ATP8
ARSE
TRNC
COX1
COX2
UBE2T
COX3
ARVCF
CYTB
FEZF1
ASAH1
ASCL1
CDK13
TP63
MTM1
ND1
ASNS
ND2
ND4
RNASET2
ASPA
ND4L
ASPH
ND5
ND6
DCHS1
PTCH2
MTTP
ANKRD11
MTR
RNR1
FLCN
MTRR
TRNE
TRNF
TRNH
TRNK
ATIC
TRNL1
ATM
RERE
TRNN
TRNP
TRNQ
ATP1A2
ATP1A3
TRNS1
SLC4A4
TRNS2
RNASEH1
TRNV
TRNW
STX16
TRIM37
MUSK
ATP5A1
MUT
H19
ALDH7A1
MVK
LYRM7
MYD88
UBR1
ATP6V1A
MYH2
MYH3
ATP6V1E1
MYH7
MYH8
MYH9
MYH11
EED
ATP6AP1
ATP7B
MYLK
ATR
ATRX
KIF1A
MYO5A
AUH
MYO6
AVP
MYO7A
MYOC
MYOD1
GJB4
NEXMIF
ADAM9
B2M
STAC3
NAGA
NKX3-2
BBS1
PWRN1
BBS2
BBS4
FGFRL1
NCF2
NCF4
RGS9
NDN
NDP
NDUFA1
UROC1
NDUFA2
TNFRSF11A
PEX11B
NEB
NDUFA9
NDUFA10
OPN1SW
SUCLA2
BCR
NDUFB3
BCS1L
NDUFB9
DPM1
BANF1
NDUFS1
NDUFS2
DPM2
NDUFS3
BDNF
NDUFV1
HESX1
NDUFS4
FGF17
NDUFS6
BFSP1
NDUFS8
BGN
NDUFV2
BMP1
BMP2
PROM1
NEFL
BMP4
NEK2
NEU1
DST
NF1
FOXL2
TMTC3
BRAF
SYNJ1
BRCA2
NF2
ST3GAL5
SQSTM1
BTD
NFIX
BTK
NFKB2
EIF2B4
BUB1
EIF2B3
EIF2B2
BUB1B
EIF2B5
SERPING1
MYMK
AP1S2
NHS
C1R
C4A
CACNA1G
BCL10
CAPN5
BMPER
HERC2
HERC1
NME1
PHOX2B
BRAT1
AGBL1
NONO
SLC39A5
AP3D1
BTRC
C21ORF2
NOTCH1
NOTCH2
NOTCH3
CA2
CA4
CA8
NPC1
NPHP1
CACNA1A
SFXN4
CACNA1D
CNTN4
CACNA1F
CACNA1S
P4HA2
NIPAL4
CACNB4
SLC25A20
PLOD3
NRAS
NRL
CALR
NTF4
NTRK1
CAPN1
ROR2
DDR2
BAZ1B
GPR143
ISPD
SEMA5A
CASR
OAT
OCA2
RIPK4
OCRL
CAV1
AIP
RUNX2
CBL
CHAMP1
SERPINH1
CBS
OPA1
TNFRSF11B
OPHN1
STT3B
KRIT1
CCND2
SIX6
UNC119
ORC1
TBX18
USP8
KLLN
CD247
OTX2
CD19
SMC3
PRPF4
P2RY11
PRPF3
P4HB
NANS
PAFAH1B1
ENTPD1
PAH
CTDP1
TREM2
TNFRSF13C
FIBP
CD79A
CD79B
PARN
PAX1
PAX2
PAX3
PAX6
LRBA
AP4M1
OSMR
BUB3
SLC24A1
CDC42
CDH1
CDH3
SLC33A1
PCK1
PCNA
CDK4
PCNT
XPR1
LARGE1
CHMP1A
SLC25A46
SLC24A5
CDKN1C
CDKN2A
CDKN2B
CDKN2D
H19-ICR
SDHAF1
TMEM67
PCYT1A
LRAT
PDE4D
NOG
PDE6A
PDE6C
PDE6D
PDE6G
PDE6H
GCM2
PDGFB
CENPE
PDE6B
AIMP1
PDGFRB
PDHA1
SCARF2
ENPP1
PDYN
PEPD
BLNK
PEX1
PEX6
PEX7
PEX10
ADGRG1
PEX12
PEX13
PEX14
CHAT
CHD4
CHM
CHN1
TRIP13
LYST
LRIT3
TRIP4
ZNHIT3
CHRNA1
PGK1
TERF2IP
CHRNA7
NLRC4
CHRNB1
TGM5
SLC39A13
CHRND
CHRNE
CHRNG
RNU4ATAC
SNAP29
OVOL2
ERCC8
COLEC11
PHYH
LONP1
RAB28
AP1S1
SERPINI1
ICOS
CLCN2
PIGA
CLCN4
CLCN7
NRXN1
NALCN
CLCNKB
PIK3CA
PIK3R1
TPP1
PIK3R2
CLN3
ASB10
HS6ST1
CLN5
RIN2
RAB3GAP2
RECQL4
A2ML1
PITX2
PITX3
SNX10
RETREG1
PEX16
FBXO7
ASPM
FSCN2
TSEN34
PKP1
CRIPT
CYP7B1
RNF216
ALG8
PLAGL1
CCR1
PLCD1
ATXN10
DGCR8
PLCG2
UBIAD1
PLEC
PLG
MTO1
PRMT7
PYCR2
TMCO1
TXN2
ITM2B
GMPPB
GMPPA
PLOD1
ALG6
CNGB1
MLPH
PLP1
EIF2AK3
CNGA1
ADAMTSL4
NIPBL
CNGA3
COG4
NAXE
DSE
PRIMPOL
CNTN1
COL1A1
CHST3
PMM2
COL1A2
COL2A1
PMP22
COL3A1
COL4A1
POMT2
PMS1
WHRN
COL4A3
COL4A4
COL4A5
COL5A1
COL5A2
COL6A1
NDUFB11
COL6A2
COL6A3
COL7A1
PIGL
COL8A2
PSAT1
COL9A1
COL9A2
COL9A3
PMS2
PRRX1
COL11A1
COL11A2
COL12A1
MAGEL2
TBX4
COL13A1
COL17A1
NDUFAF5
POLR1A
POC1A
COMT
TAPT1
ADAMTS2
DLL4
FKRP
POLA1
POLD1
FA2H
RRM2B
POLG
SMARCAL1
POLH
MPDU1
B3GALNT2
GNPTAB
EFEMP2
POT1
LZTFL1
NDUFAF3
COX6B1
POLR1C
COX7B
POR
COX10
POU1F1
COX15
CP
TSEN54
SAMHD1
DRAM2
GATA5
SIN3A
CPT2
GTF2IRD1
CR2
CTSA
GDF3
PPIB
CREBBP
PREPL
SLC40A1
RAX
SH2B1
MMACHC
CRKL
PPP1CB
THOC6
CRX
CRYAA
CRYAB
UGT1A1
CRYBA1
CRYBA2
CRYBA4
CRYBB1
CRYBB2
CRYBB3
CRYGB
CRYGC
CRYGD
PPP2R1A
PPP2R2B
CRYGS
PPP2R5D
NSMF
KANSL1
SEC24C
PPT1
TMEM98
ZNF592
LACC1
PDP1
CSNK2A1
TTC37
VCAN
MIR184
C12ORF65
NUS1
SETBP1
IQCB1
CNGB3
SLC6A20
CEP41
PITPNM3
CSTA
AUTS2
PRKAR1A
MPLKIP
NKX2-5
SLC13A5
MIR204
PRKCG
CTBP1
PRKD1
CTLA4
PRKDC
PRKG1
CTNS
MAPK1
CTNNB1
CTNND2
IL17RD
MAP2K1
CTSD
MAP2K2
CEP57
CTSH
CTSK
ABHD12
TRIM44
RUBCN
PRNP
PROC
PROP1
SEMA3E
PROS1
CYBA
PRPS1
CYBB
CEP104
COX20
TET2
LDLRAP1
CYP1B1
PRPF31
TCTN3
IFT140
KIF1BP
MASP1
DDX59
NDUFS7
AHI1
HTRA1
ZBTB20
PUS3
PRTN3
SAMD9
PSAP
KMT2B
HDAC4
TRAF3IP1
NDE1
EARS2
ABCA12
PET100
IFT172
KCNV2
CYP24A1
APTX
CYP27A1
KIAA0586
LAMA1
PTDSS1
DAB1
PSMB8
DAG1
PTPN22
DARS
FYCO1
DBH
KCTD1
PTCH1
PTEN
BCOR
MFRP
DCN
DNAJC6
DCTN1
NSUN2
DCX
NEK9
DDB2
DDC
PTH
ZEB2
ZBTB24
PTH1R
DDOST
PHGDH
SNORD116-1
SLC36A2
B3GAT3
TTC19
MKS1
FBXL4
KIAA0753
FAM111B
TBC1D20
NSDHL
DDX11
PTPN2
FREM2
TIMM8A
SEC24D
IMPAD1
BLOC1S6
CCM2
PTPN11
CEP120
RNF125
HIBCH
PROKR2
TINF2
SACS
CANT1
TELO2
FIG4
FGF20
WASHC5
PTS
USH1G
AP5Z1
DGUOK
C19ORF12
DHCR7
PURA
DHCR24
TMEM70
ARNT2
DHODH
CYB5R3
PEX19
DIAPH1
ABCD4
PEX2
PEX5
CLN6
MFN2
PYCR1
DKC1
ALDH18A1
DLAT
DLD
DLG3
MAFB
RBM8A
DLX4
DLX5
DLX6
RAB39B
RFT1
SLC52A2
AMMECR1
TMEM231
DMPK
DNA2
QARS
TSEN15
DNASE1L3
MED12
TRAPPC9
RAB27A
TCTN1
IL23R
JAM3
PCSK9
CDON
DNM2
FKBP14
DNMT1
IMPG2
DNMT3B
RAD21
RAD51
TBX22
RAD51C
HNRNPDL
RNASEH2B
DPAGT1
SLC12A6
RAF1
RAG1
DGCR2
DPH1
RAG2
DPP6
SCO2
SH3TC2
DPYD
AKT3
FAT4
NR2E3
RAP1A
SOST
RAP1B
EVC2
B3GLCT
ITCH
RAPSN
RARB
HDAC6
RARS
SRD5A3
ATN1
RASA1
RASA2
SH2B3
USB1
GNE
RB1
NDUFAF2
DYNC2H1
SLC26A2
SOBP
RBBP8
DUSP6
RBP3
RBP4
DVL1
DVL3
EXOSC3
GLIS3
DYRK1A
OPN1LW
RDH5
WDR60
RDH12
PRPH2
ABCB6
DNM1L
ABCC9
ALG11
FANCL
ANO10
REST
HUWE1
RET
REV3L
PRRT2
RFC2
WRAP53
TYMP
USH1C
CCNQ
CHMP4B
PQBP1
ECHS1
COL4A3BP
TBL1XR1
GSC
ANKRD55
RGR
MTPAP
WDPCP
PALB2
NARS2
EDN3
DARS2
EDNRB
TSFM
RHO
YARS2
KIF7
GRK1
PNPO
BBS10
MKRN3-AS1
EEF1A2
RAD50
ESCO2
RIT1
RLBP1
SLC25A22
SLC17A5
RMRP
CNNM4
SNIP1
POLR1D
MLXIPL
LRPPRC
EYS
EEF2
OPTN
BCAP31
TRNT1
IFT52
EFNB1
ABHD5
MECR
NDUFAF1
ZFHX4
MEGF8
RDH11
CDCA7
EGR2
SETD5
ZDHHC9
ATAD3A
BBS7
AASS
RCBTB1
P3H2
FBXO31
EIF2B1
FANCI
EIF2S3
LPAR6
EPHA2
IER3IP1
ZNF408
ALG9
SLC25A15
SAR1B
HPS6
SYT14
RLIM
CEP83
TTC21B
EHMT1
PRDM12
SPRED1
TRPV4
UBAC2
ROM1
SLC45A2
ALOXE3
ALG3
RP9
ASXL2
RP1
ELN
RP2
CLDN19
RPGR
C8ORF37
TANGO2
SPRTN
TOPORS
LRMDA
ENG
CSPP1
RPE65
RPL5
TBL2
EP300
CRBN
CD96
ELP4
VPS13B
COQ7
SLC4A11
TCTN2
ALG13
NIN
NHLRC1
TACO1
UBA5
CLN8
ERBB3
GLRX5
ERCC1
SLC29A3
ERCC2
RPL35A
SF3B4
ERCC3
BRIP1
ERCC4
ERCC5
IRX5
ERCC6
ZMPSTE24
ERF
KREMEN1
STUB1
PYROXD1
CWC27
CCDC174
SPEG
CDHR1
TRAIP
RPS6KA3
NCF1
APC2
RPS7
TMEM216
ETFA
ETFB
ZFP57
ETFDH
WDR81
TCIRG1
EVC
L2HGDH
DHDDS
LAMC3
RPS19
IKZF1
PDZD7
EXT2
EXTL3
TMEM5
EYA1
ADGRV1
RRAS
VSX1
DTNBP1
RREB1
EZH2
TIMMDC1
TFG
RS1
IL17F
IFT43
PHF21A
RYR1
GPR179
STN1
WAC
MICU1
FANCA
FANCC
FANCD2
CITED2
FANCE
SEMA3A
ARL6
ACSL4
DACT1
FANCB
FANCF
FANCG
TUBB3
SAMD9L
SAG
FBN1
PANK2
FBN2
SALL2
EFEMP1
SALL1
NDRG1
ATRIP
SAT1
MBTPS2
SBF1
CEP78
KRT71
MSMO1
SC5D
ATXN1
ATXN2
FKTN
ATXN7
ATXN8OS
FAM161A
YAP1
STRADA
ZNF644
SCN1A
SCN2A
PGAP1
RNASEH2C
GORAB
SCN4A
COA5
SCN8A
GPC4
SCN9A
FGD1
PRCD
SCO1
SCP2
FGF3
ANTXR1
FGF5
FGF8
FGF10
FGF12
NOP10
FGF14
FGFR1
FGFR3
FGFR2
PWAR1
MAD2L2
SLITRK6
MERTK
FAR1
FH
POMK
ZBTB18
SLC9A6
SEC23B
SEC23A
SDHA
SDHB
SDHC
FOXC1
SDHD
CRTAP
FOXE3
FOXC2
TRAPPC2
TMEM126A
FLI1
FLII
FLNA
FLNB
FRAS1
FBLN5
FOXRED1
CIB2
DEAF1
FMR1
NOP56
RNASEH2A
CISD2
CTC1
PTF1A
NACC1
IFT74
HIKESHI
SH3BP2
KIF21A
TTI2
CEP290
RNF135
ARX
FERMT1
TUBB
SLC19A2
BBIP1
TMEM138
SHH
PHF6
POMGNT1
CHSY1
NLRP1
OPA3
SLC39A4
NPC2
SPG11
ARMC9
CHD7
FASTKD2
COLEC10
POMT1
MAB21L2
FXN
TMEM107
CCDC115
SIM1
SIX1
SIX3
SKI
NUBPL
PRPF8
PIGV
NHP2
SKIV2L
ZNF365
SLC1A3
APOPT1
SLC2A1
CEP164
HPS3
LARP7
PEX26
COG8
SLC3A1
RBCK1
STAMBP
FAN1
SLC6A8
SLC6A9
NBAS
PACS1
DNAI1
FRMD4A
ATF6
HSD3B7
RAB3GAP1
IARS2
RAB18
PIGT
SLC9A1
MLH3
RPIA
NPHP3
PIEZO2
POLR3B
CCDC88A
GPIHBP1
SPINT2
FAM111A
TENM3
KLF13
WDR11
SLC16A2
CTCF
DYNC2LI1
TRIM32
FARS2
MTOR
SLC18A2
SLC18A3
ELMO2
SLC20A2
SLC25A1
SLCO2A1
FRG1
ZNF335
HHAT
GNB5
EBP
CLDN16
SNAI2
NT5C2
PTRH2
B9D1
PUS1
SMARCA4
SMARCB1
AGK
WNT10A
CDK5RAP2
MPC1
SMARCE1
FOXP1
FTL
NDUFAF6
SMO
SMPD1
SMS
CEP152
MFSD8
IFT122
FUCA1
RIMS1
NGLY1
SNAP25
TBR1
C9ORF72
OCLN
MBD5
KDSR
SUFU
ERMARD
FZD2
SPATA5
PRDM16
MCTP2
BBS12
G6PC
YME1L1
SNRNP200
PLK4
SLC37A4
SNRPN
SLX4
UNC80
KDM1A
AFF4
RAI1
INVS
MGME1
SON
GABRA3
KIF1C
SOS1
SOS2
CHL1
GABRB1
SOX2
SOX3
RAB23
GABRD
SNORD115-1
SOX5
SPATA7
TRAF3IP2
SOX9
SOX10
CERKL
SOX11
CPAMD8
VPS11
ZMYND11
GALC
EOGT
GALK1
SETX
EMC1
ADAT3
DIS3L2
CENPJ
SPAST
GALNS
WWOX
SPG7
GALT
CHST14
RTEL1
ERAP1
SPR
KRT74
SEPT9
ATP8A2
KIZ
ZNF423
INPP5K
GJB6
NADK2
TTLL5
SDCCAG8
SIPA1L3
TMEM126B
KIF1B
SPTBN2
IQSEC2
SRC
HDAC8
GATA1
CPLX1
GATA2
GATA3
GATA4
GATA6
GBA
SPART
CDH23
GCDH
SRY
GCH1
NKX2-6
GCK
POGZ
PLXND1
COL25A1
GCNT2
OPN1MW
SSR4
TUBGCP4
GNPTG
SMOC1
TUBA8
SRCAP
C12ORF57
GDF1
GDF2
ZC4H2
COQ2
ANKLE2
ADA2
BBS9
AHDC1
GFER
GFPT1
MMADHC
SLC16A12
FREM1
SLC39A8
GGCX
STAT3
STAT4
SLC52A3
NOD2
ELOVL4
GHR
STIM1
XYLT1
XYLT2
IFIH1
CDKL5
GJA1
TTBK2
MALT1
GJA3
GJA5
GJA8
IFITM5
GJB1
ZNF469
GJB2
GJB3
GK
TXNL4A
KISS1R
PNPLA6
STXBP1
GLA
GPC3
NDUFA12
GLB1
PMPCA
SUOX
KLHL7
REEP6
GLE1
P3H1
GLI2
GLI3
ABCC8
SURF1
SUMF1
GLRB
AFG3L2
VAMP1
FAM126A
CFC1
VPS13A
ADAMTS17
ADAMTS18
SMG9
HYLS1
GM2A
GNA11
KIAA0556
TRPV3
TAC3
ADAM17
TACR3
GNAQ
TAF1
TAF2
GNAS
SEMA4A
GNAT1
DDHD2
GNAT2
STRA6
MYO18B
ROBO3
CAMTA1
GNB1
GNB3
GTPBP3
CLP1
MAP3K7
MAPRE2
KCNQ1OT1
TAP1
TAP2
GNRH1
TAPBP
GNRHR
ABCG5
PIGO
ABCG8
TAT
TBX1
CNTN2
ALG1
TAZ
SLC38A8
TBCD
TBCE
GP1BB
TBP
TBX2
TBX15
CYP4V2
MARS2
IFT27
TCF4
VAX1
TCF3
SATB2
ZEB1
VMA21
RPGRIP1L
TCF12
NEDD4L
B4GAT1
MLX
MID2
HTRA2
TCOF1
SZT2
GPR35
SYNE1
BEAN1
SMCHD1
PCLO
DOK7
HGSNAT
SLC19A3
NSD1
LMBR1
KERA
ARHGEF18
TWIST2
GRIA3
GRID2
GRN
RTN4IP1
IL17RC
SPECC1L
BBS5
GRIN2D
TEAD1
MED13L
GRM1
TEK
ADNP
PRDM5
GRM6
TERC
RAX2
TERT
ATP13A2
CIT
ANKH
TFAP2A
TFAP2B
NR2F1
GSN
ZFPM2
SIL1
POLR3A
GSS
CRB1
TFRC
TDRD7
TGFB1
TGFB2
GRIP1
TGFB3
IL1RAPL1
TGFBI
TGFBR1
AP4E1
TGFBR2
GPR161
B9D2
TGIF1
TGM1
LMOD3
MSH6
COL18A1
ORAI1
TGM3
TH
WDR45
GTF2E2
AP4S1
SH3PXD2B
ERLIN2
GTF2I
THPO
SF3B1
THRA
THRB
POMGNT2
GUCA1A
GUCA1B
TIMP3
IL12A-AS1
TK2
GUSB
TKT
ETHE1
BTNL2
PPP1R15B
GUCY2D
TGDS
TLR4
CHEK2
HIST1H1E
CKAP2L
LRRC8A
TNFRSF13B
PLPBP
WDR73
ZFYVE26
HSD17B10
HADHA
HADHB
SUZ12
TNFAIP3
HADH
HARS
KCNJ18
TNFRSF1A
HBA1
HBA2
VSX2
POLG2
SLC25A19
HPS5
KAT6B
PDCD10
HBB
AGRN
HCCS
TNXB
PIK3R5
HCRT
MAN1B1
TP53
HTT
ATP6V0A2
COX14
HELLS
RD3
TPI1
PIGY
HEXA
TPM2
HEXB
TSPAN12
TPM3
CFH
PIGN
HFE
HGD
TREX1
ASXL1
ARL2BP
POU6F2
PNKP
B4GALT7
HK1
PGAP3
HLA-A
HLA-B
DDX58
C19ORF70
PDSS1
LEMD3
HLA-DPB1
HLA-DQB1
AMACR
HLA-DRB1
GDF6
ELOVL5
SLC5A7
HLCS
CLEC7A
DNAJC21
EXOSC8
HMGB3
KCNE5
TSC1
TSC2
NUP62
TSHR
NYX
TSPYL1
AGBL5
HMX1
ATXN8
TTN
TTPA
TUB
TTR
ALX4
TUBG1
HNRNPH2
TUFM
HNRNPK
TULP1
HNRNPU
HIRA
TWIST1
TNFSF4
HOXA1
TYK2
TYR
SLC2A10
HOXA13
TYROBP
TYRP1
HOXB1
UBA1
UBE2A
PNPLA1
UBE3A
HPGD
SHPK
UCHL1
ALG14
FRRS1L
HPS1
UFD1
SLC35A2
NPAP1
HRAS
AIPL1
GTF2H5
DNAJC12
UMPS
IL17RA
FLRT3
HSD11B2
UROS
HSD17B4
HSF4
USH2A
CLRN1
KDM6A
SYCE1
IGSF3
HSPD1
PROK2
KCTD7
VHL
VIM
FKBP10
HSPG2
TRAPPC11
VLDLR
BEST1
LMF1
WDR36
WAS
WIPF1
ARV1
NMNAT1
CLIP2
WFS1
NSD2
NELFA
INPP5E
WNT1
WNT3
WNT5A
COL27A1
ATCAY
WNT10B
WRN
WT1
KLC2
PORCN
TWNK
XPA
XPC
DUX4
PLEKHG2
IDH3B
XRCC2
XRCC4
IDS
IDUA
NSMCE2
LGI4
YWHAE
SHANK3
TOE1
ALG2
NDUFA11
ZIC1
ZIC2
ZIC3
TUBGCP6
CNBP
IGBP1
CACNA2D4
IGF1
BCL11B
IGF2
IGFBP7
IGH
UNC45B
IGHM
RGS9BP
CERS3
TBCK
RBPJ
DOCK7
BLOC1S3
IGLL1
GFM1
IL2RA
IL2RB
IL6
TMEM240
ZNF513
MKRN3
IL10
IL11RA
IL12A
IL12B
IBA57
CHCHD10
ZBTB16
ZNF148
IMPDH1
IMPG1
ACD
TMEM237
INS
INPPL1
RNF113A
VPS33A
INSR
PDX1
IPW
TUBB2B
PRPF6
ITGA3
NPHP4
WNK1
ITGB6
MFF
STT3A
ITPA
ITPR1
JAK2
FAM20C
ANOS1
EFHC1
KCNA1
PXDN
ALMS1
MOGS
CLPB
KCNC3
KCND3
KCNH1
KCNJ1
KCNJ2
CABP4
KCNJ6
HPS4
BRPF1
KCNJ11
KCNJ13
MAPKAPK3
PCDH15
KCNQ1
KCNQ2
KCNQ3
RARS2
VWA3B
KIF2A
KIF5A
C5ORF42
HYMAI
KISS1
KIT
ALDH5A1
COA7
KRT25
KIF11
KRAS
KRT1
RPGRIP1
LCA5
KRT3
KRT5
KRT6A
KRT6B
CYSLTR2
KRT10
KRT12
PDSS2
KRT14
EPM2A
KRT16
LHX4
KRT17
WDR34
EBF3
SEM1
KRT81
KRT83
KRT86
UBE3B
L1CAM
PRSS56
KAT6A
LAMA2
LAMA3
LAMB1
LAMB2
B3GALT6
GJC2
C2ORF71
SALL4
LAMP2
LHX3
VARS2
LBR
LCAT
SHOC2
SELENON
BOLA3
MCOLN1
LDLR
JMJD1C
LETM1
PDHX
RSPRY1
NLRP3
ADGRG6
PIKFYVE
ADAMTS10
LIFR
MFAP5
LIG4
LIM2
SNX14
LIMK1
KMT2D
AAAS
HMGA2
ALX1
LMNA
LMNB1
LMX1B
PABPN1
CCBE1
LOX
ARID2
LPL
SBF2
RP1L1
AP3B2
SPRY4
MED25
LRP2
LRP4
LRP5
LRPAP1
GAN
LSS
DSG4
LTBP2
LAS1L
TACSTD2
EPCAM
SMAD3
SMAD4
MAF
RPL21
ATP6V1B2
CCDC8
TRIO
APCDD1
TRPS1
NAGLU
SOX18
EXT1
RPS23
WNT4
RPS28
CUL7
PHF8
GPR101
ADA
KCNK9
JUP
MGAT2
EDAR
SULT2B1
EDARADD
KCNJ8
NECTIN1
DCAF17
NECTIN4
ECEL1
EPS8L3
TAF6
TALDO1
GNS
HSPA9
SPINK5
CUL4B
TBX3
DSP
SGSH
KRT85
DOLK
OBSL1
UQCC2
LIPN
KANK2
EDA
CLDN1
EDNRA
BRF1
DCLRE1C
ABCA5
OTUD6B
ASXL3
SMARCA2
CYP4F22
LTBP3
FAM20A
IL2RG
SNRPE
EDA2R
IL7R
HR
PPM1B
EGFR
CAMKMT
TSR2
RPL26
ABAT
FOXG1
AFF2
STIL
CEP63
SNRPB
LMBRD1
ANO3
MYCN
ATP7A
NBN
GDNF
RBMX
TAF13
TBX6
KPTN
MFSD2A
CD28
TNFRSF1B
TNNI2
TNNT3
CDK6
HIC1
ORC6
PARK7
EFTUD2
HPCA
ZDHHC15
CARD14
WNT7A
C2CD3
CEP135
ADAMTSL2
SLC6A17
PIEZO1
ITGA6
FTSJ1
IRF6
ITGB4
DYNC1H1
WDR62
KNL1
DNMT3A
MCPH1
TOR1A
GPC6
GMNN
PHC1
KCTD17
SASS6
