HPO - Hypogonadotrophic hypogonadism
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
HJV
RAD51
SOX2
MKRN3
PCSK1
SOX3
PROK2
SNORD115-1
HFE
KRAS
RAF1
SOX9
SOX10
MAGEL2
LZTR1
SRA1
ZMPSTE24
NRAS
LHX4
ANK1
RASA2
PDGFB
CLIP2
AXL
RRM2B
POLG
DUSP6
HDAC8
WT1
IPW
PWRN1
BAZ1B
CDH23
POU1F1
SRY
NDN
CHD7
AIP
PLXND1
RBM28
REV3L
RRAS
DCC
RFC2
GPR101
PTCH1
GTF2IRD1
TYMP
CCDC141
SNORD116-1
HESX1
FGF17
MAP3K1
POLR3A
RNU4ATAC
MKRN3-AS1
TFR2
MEN1
SIX6
RIT1
SEMA3A
LHB
BMP2
DNAL4
LIMK1
GJB2
ANOS1
RAB3GAP1
PTPN11
OTX2
POLR3B
GTF2I
KISS1R
NSMF
PNPLA6
DHH
LMNA
BRAF
NF2
PROKR2
WDR11
FEZF1
GLI2
TP63
HS6ST1
RAB3GAP2
FSHB
SPRY4
A2ML1
NR0B1
CTDP1
NPAP1
DCAF17
PTCH2
SMARCB1
RNF216
FGF8
NTN1
TAC3
FGFR1
NR5A1
ELN
TACR3
FLRT3
PWAR1
CTNNB1
HERC2
HSD17B3
LAS1L
DMRT1
KAT6B
SUFU
IL17RD
KISS1
GNRH1
GNRHR
SNRPN
TBL2
PROP1
SEMA3E
CBX2
PMM2
SOS1
SOS2
