HPO - Underdeveloped nasal alae
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ESCO2
GRIP1
SOX10
UBR1
ORC4
SOX11
CDKL5
DGCR2
GJA1
FLNB
MYH3
FREM2
ATP6V1B2
FRAS1
DGCR6
UBE2A
NOG
TXNL4A
CENPJ
ESS2
STXBP1
ALX1
HDAC4
MGP
OFD1
NALCN
SCARF2
CWC27
PIK3R1
NEXMIF
ASXL3
TP63
KCNJ6
ALG9
RECQL4
TRPS1
MITF
ANKRD11
NAA10
CKAP2L
NTNG1
LMBR1
FGF3
TWIST2
EXT2
RIPK4
PAX3
SIN3A
DGCR8
MAPK1
CTNNB1
PLEC
MYO18B
TAF6
SRCAP
GABBR2
CLP1
BCR
EDA
NSUN2
MECP2
GMNN
ALX4
FOXG1
TBX1
EDN3
HNRNPH2
PHF21A
EDNRB
HNRNPK
CRKL
RNU4ATAC
TWIST1
PCNT
PRPS1
