HPO - Diabetes mellitus
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SOX2
MKRN3
SOX3
MKKS
SNORD115-1
SPATA7
CDKN2A
HFE
CERKL
UBR1
PRPF31
LRAT
PRSS1
TREX1
PRSS2
IFT140
ARL2BP
GLRX5
SLC29A3
MAK
AHI1
NDUFS7
ABCA4
PDE4D
ZBTB20
PDE6A
PDE6G
ZMPSTE24
IMPDH1
CEL
STUB1
SPINK1
RTEL1
PDE6B
LEMD3
HLA-DQA1
INS
HLA-DQB1
GJB4
ENPP1
IFT172
AMACR
KIZ
CDHR1
HLA-DRB1
CYP19A1
TMEM126B
CFTR
DHX38
MAFA
GAS1
INSR
ZFP57
MC4R
SLC30A8
GATA3
CTRC
GATA6
PDX1
IPW
PEX1
BBS1
PWRN1
PEX6
BBS2
DNAJC21
PEX10
CDH23
SRP54
DHDDS
PTPN22
GCGR
IRS1
NDN
PRPF6
GCK
NDP
NDUFA1
HMGA1
KCTD1
NDUFA6
AGBL5
GPR101
PTCH1
TIMMDC1
HNF4A
NDUFB3
ADAR
TTPA
NDUFB9
TUB
NDUFB10
NDUFS1
NDUFS2
NDUFS3
SNORD116-1
NDUFV1
HESX1
NDUFS4
STAT1
NDUFS6
STAT3
TULP1
NDUFS8
NDUFV2
ITPR3
BLK
BLM
ARL6
IFIH1
TTC8
GJA1
PROM1
BMP2
PTPN1
NEK2
GJB3
SAG
FBN1
NEUROD1
SARS2
PNPLA6
BRCA1
ALMS1
BRAF
BRCA2
PROKR2
CLCNKB
TINF2
KLHL7
REEP6
FAM161A
PIK3R1
GLI2
ABCC8
KCNJ11
RNASEH2C
ARNT2
NPAP1
SCAPER
FSCN2
DCAF17
AHR
PRCD
DKC1
FGF8
PLAGL1
AKT2
NOP10
FGFR1
PLCD1
GNAS
PWAR1
SEMA4A
HERC2
MERTK
FOXH1
PLIN1
HYMAI
NODAL
USH2A
CLRN1
CNGB1
EIF2AK3
CNGA1
MOG
RAC1
CDON
CA4
IMPG2
PDE11A
FOXP3
FOXC2
HJV
PROK2
GPD2
RNASEH2B
KRAS
MAPK8IP1
NDUFB11
TCF4
KLF11
EFL1
HNF1A
BEST1
HNF1B
PNPLA2
NR2E3
FOXRED1
TCF7L2
MAGEL2
NDUFAF5
POC1A
OFD1
SLC25A4
USB1
NRL
CCDC28B
CLIP2
APOA5
NDUFAF2
CISD2
RNASEH2A
CTC1
PTF1A
WFS1
GPR35
POLD1
FOS
RRM2B
POLG
NDUFAF3
AGPAT2
RBP3
WRN
SLC19A2
HGSNAT
GLIS3
SHH
AIRE
KIAA1549
FUZ
BAZ1B
RDH12
POMGNT1
PRPH2
ARHGEF18
DNM1L
CP
TWNK
CPA1
CASR
PCARE
SAMHD1
TDGF1
LMNB2
CAV1
AIP
PSTPIP1
FXN
APOE
IDH3B
PPARG
RFC2
XRCC4
WRAP53
SIX3
GTF2IRD1
NUBPL
NSMCE2
PRPF8
DLL1
NHP2
TERC
TERT
EDA
RGR
SLC7A14
AR
LEP
OPA1
LEPR
PALB2
SLC2A2
POLR3A
NDUFA11
RHO
CRB1
ZIC2
MKRN3-AS1
CRX
RLBP1
TTC7A
PPP1R3A
CNBP
MST1
ERGIC1
LHX1
TGIF1
USP8
MLXIPL
LIG4
LIMK1
EYS
ARL3
IGF2BP2
LIPC
NDUFAF4
LIPE
OTX2
IGF1R
GTF2I
RETN
HMGA2
ATP6
NDUFAF1
TRNC
SLC12A3
LMNA
COX1
COX2
COX3
GUCA1B
IFT88
CYTB
SLC16A2
PRPF4
PRPF3
ELMO2
PDE8B
VANGL1
SBDS
EIF2S3
IER3IP1
ZNF408
CIDEC
ND1
ARMC5
ND2
ND3
ND4
ND5
ND6
PRKACA
MTNR1B
PRKAR1A
LRP6
NKX2-5
APPL1
TRNE
TRNF
ROM1
ZFYVE26
PARN
CAVIN1
IRS2
BSCL2
TRNH
RP9
RP1
ELN
TRNK
PAX4
RP2
TRNL1
RPGR
ATM
HAMP
CTNS
CTNNB1
C8ORF37
TRNQ
TRNS1
TRNS2
POLG2
TRNV
TOPORS
TRNW
KDSR
HBB
SUFU
IL2RA
RPE65
DNAJC3
SNRNP200
PALLD
SNRPN
TBL2
DISP1
EDA2R
IL6
NEUROG3
TP53
CEP19
SMAD4
PCNT
ZNF513
