HPO - Optic atrophy
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SLC25A46
MAG
TACO1
UBA5
SDHAF1
TMEM67
EPRS1
LRAT
RAB11B
AARS1
ARL2BP
GLRX5
ERCC1
SLC29A3
ERCC2
MAK
ERCC3
ABCA4
ERCC4
ERCC5
PDE6A
ERCC6
PDE6G
ERF
MICOS13
PDE6B
PDSS1
PDHA1
DNAJC19
RBM10
ACO2
CDHR1
ACOX1
RPS6KA3
TBC1D7
TMEM216
SCYL1
PEX1
PEX6
TCIRG1
PEX10
PEX12
L2HGDH
PEX13
DHDDS
PEX14
ISCA2
TSC1
TSC2
NUP62
RXYLT1
AGBL5
RREB1
TFG
ADAR
TUB
ZNHIT3
WARS2
TULP1
TBC1D24
HIRA
TWIST1
SNAP29
MICU1
PRUNE1
ARL6
TTC8
ERCC8
TUBB4A
SAG
PANK2
PLAA
MGP
CLCN7
NALCN
ATXN1
FKTN
PIK3CA
ATXN7
YAP1
FAM161A
FDX2
CLN3
UCHL1
RAB3GAP2
FDXR
SCN3A
RECQL4
UFD1
AGXT
CLTC
SCN8A
SNX10
PEX16
FSCN2
AHR
SCO1
PRCD
CC2D2A
ANTXR1
CYP7B1
RNF216
PLA2G6
FGF12
FGFR3
FGFR2
FLRT1
MTO1
MERTK
FH
DOCK6
TXN2
POMK
GMPPB
GMPPA
USH2A
CLRN1
CNGB1
PLP1
CNGA1
NIPBL
SEC23A
SDHA
SDHD
COL4A1
POMT2
KCTD7
TRAF7
TMEM126A
TRAPPC11
AMPD2
BEST1
FOXRED1
CCDC22
NDUFAF5
COMT
OFD1
ARV1
OSTM1
NMNAT1
CISD2
CTC1
FKRP
WFS1
NSD2
HIKESHI
NELFA
FA2H
WNT3
POLG
SH3BP2
MPDU1
FLVCR1
B3GALNT2
PEX3
CEP290
NDUFAF3
COX6B1
ARX
SLC19A2
KCNAB2
IKBKG
KLC2
ELP1
KIAA1549
COX8A
COX10
POMGNT1
CHSY1
PORCN
COX15
TWNK
OPA3
POU3F4
CNKSR2
XPA
CHD7
FASTKD2
XPC
POMT1
TMEM107
FXN
IDH3B
SKI
PRPF8
SLC1A2
YWHAG
SLC7A14
COA8
ADAM22
TOE1
PEX26
CYFIP2
NECAP1
STAMBP
NDUFA11
TRAK1
EPG5
CASK
MTFMT
CRX
TUBGCP6
SLC6A9
NBAS
LIPT1
RAB3GAP1
ARL3
RAB18
GTPBP2
NDUFAF4
RPIA
PIEZO2
POLR3B
TNFSF11
CCDC88A
ARSA
PPP3CA
ATP6
SEC24C
COX1
COX2
COX3
PPT1
ARVCF
CYTB
ZNF592
VCAN
NUS1
C12ORF65
ND1
ND2
ND3
EBP
ND4
ASPA
ND4L
ND5
ND6
TIMM50
NT5C2
GEMIN4
B9D1
RNR1
PRKAR1A
MPLKIP
RSPO2
MRPS34
SLC13A5
TRNF
FTL
NDUFAF6
MFSD8
TRNH
TRNK
ATIC
TRNL1
NGLY1
RERE
TRNN
CTNNB1
TRNP
TRNQ
ATP1A3
TRNS1
TRNS2
TRNV
TRNW
MAP2K1
MAP2K2
PRDM16
ABHD12
YME1L1
SNRNP200
PLK4
MMUT
AFF4
SEMA3E
SON
ZNF513
PRPS1
GABRB2
GABRD
RAB23
SPATA7
SOX5
COX20
CERKL
PRPF31
ATP6V1A
IFT140
IBA57
VPS11
GALC
AHI1
NDUFS7
EMC1
PSAP
GPAA1
WWOX
FRMPD4
IMPDH1
SPG7
WDR4
ATRX
KIF1A
MYO5A
AUH
PET100
IFT172
KIZ
INPP5K
DHX38
VPS33A
NAGA
DAG1
BBS2
MPDZ
PTPN22
PRPF6
NDP
POGZ
NDUFA2
TNFRSF11A
NDUFA4
NDUFA6
TUBGCP4
SMOC1
PEX11B
NDUFA9
NDUFA10
ADA2
BCS1L
NDUFB8
DDB2
DPM1
NDUFS1
NDUFS2
DPM2
PLEKHM1
NDUFS3
NDUFV1
MFF
NDUFS4
MKS1
NDUFS8
NDUFV2
TBC1D20
SYNGAP1
FCSK
GJA1
PROM1
TIMM8A
NEK2
KCNA2
PNPLA6
STXBP1
GLA
NDUFA12
GLB1
TMTC3
BRAF
KCNB1
MOGS
SYNJ1
KCNC3
ST3GAL5
KLHL7
WASHC5
REEP6
BTD
NFIX
SURF1
DGUOK
C19ORF12
DHCR7
SUMF1
EIF2B4
EIF2B3
EIF2B2
EIF2B5
SCAPER
PEX19
DIAPH1
PEX2
PEX5
MFN2
DKC1
GNA11
GNAQ
GNAS
SEMA4A
DENND5A
SLC52A2
SARDH
TMEM231
DNM1
CLP1
BRAT1
CFAP410
TBX1
CA2
KIF11
TBCD
TBCE
CA4
DNMT1
IMPG2
GP1BB
CACNA1A
KRAS
RPGRIP1
SCO2
DPYD
NR2E3
SOST
B3GLCT
RPGRIP1L
NEDD4L
B4GAT1
NRL
SZT2
NDUFAF2
HCN1
NTRK2
PCLO
UBE3B
KAT6A
RBP3
HGSNAT
SLC19A3
LAMB1
RDH12
PRPH2
ARHGEF18
CRPPA
DNM1L
GJC2
CASR
PCARE
GRN
GRIN2D
RFC1
ECHS1
BOLA3
MCOLN1
CBS
RGR
MTPAP
JMJD1C
OPA1
WDPCP
NR2F1
LETM1
NARS2
PDHX
NLRP3
TSFM
TNFRSF11B
SIL1
POLR3A
STT3B
RHO
CRB1
KIF7
EEF1A2
CEP55
TGFB1
RLBP1
NDUFA13
CNNM4
B9D2
WDR45
EYS
BCAP31
AAAS
POMGNT2
MECR
GUCA1B
IFT88
PRPF4
TRAPPC12
PRPF3
ATAD3A
TK2
EIF2B1
IER3IP1
ZNF408
AP3B2
CKAP2L
LRP4
LRP5
ROM1
WDR73
SERAC1
ALG3
HSD17B10
RP9
RP1
RP2
RPGR
PAX6
C8ORF37
TANGO2
SLC39A14
TOPORS
SLC25A19
CDC42
RPE65
CSPP1
PCK1
VPS13B
COX14
TCTN2
ALG13
LARGE1
