HPO - Abnormality of the diaphragm
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
PIGN
SLC2A10
SOX11
DACT1
NDUFB11
LMOD3
FLNA
RAP1A
ARID1B
FBLN5
RAP1B
KMT2D
KCNA1
ABL1
PLOD3
DIS3L2
EFNB1
RARB
HDAC4
GPC3
GNE
SMC3
HOXD13
SETD5
DNAJC19
NSD2
NELFA
RIPPLY2
GLI3
WNT3
ARID2
SMC1A
KLHL40
IGHMBP2
DHCR7
TRAIP
ALG9
MTM1
EFEMP2
ACTA1
KIAA0586
HES7
DLL3
RLIM
HDAC8
GPC4
GATA4
WT1
GATA6
LRP2
COX7B
SMARCA4
RSPO2
SMARCB1
HYLS1
PORCN
KMT2A
SMARCC2
SMARCE1
MESP2
KLHL41
SIN3A
POGZ
RPS26
WNT4
DPF2
RPS28
STRA6
NEB
PBX1
ARID1A
SUFU
MCTP2
KDM6A
NIPBL
HCCS
TRIP4
STAG2
CD96
SH2B1
LETM1
LFNG
B3GAT3
ZFPM2
CHRNG
KIF7
ADGRG6
CHST3
RAD21
