HPO - Abnormality of mitochondrial metabolism
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CYBB
ATP5F1D
ATP5F1E
TACO1
SDHAF1
NDUFB11
IBA57
MYH7
GLRX5
SLC25A20
FOXRED1
NDUFS7
NDUFAF5
ACADL
ACADM
ACADVL
AUH
HTRA2
MICOS13
EARS2
NDUFAF2
PDHA1
DNAJC19
PET100
ACAD9
NADK2
POLG
TMEM126B
NDUFAF3
ETFA
ETFB
ETFDH
SLC19A3
COX15
OPA3
HMGCL
NDUFA1
SLC25A26
NDUFA2
NDUFA4
FXN
NDUFA6
NEB
CPT2
NDUFA9
NDUFA10
NUBPL
SUCLA2
ECHS1
TIMMDC1
NDUFB3
BOLA3
TTN
NDUFB9
NDUFB10
PREPL
GFER
NFU1
NDUFS1
NDUFS2
NDUFS3
PDHX
NDUFV1
NDUFS4
TSFM
NDUFS6
PPM1B
SLC3A1
NDUFS8
NDUFA11
NDUFV2
FBXL4
MTFMT
NDUFA13
TRMU
PNPT1
LIPT1
NDUFAF4
ACAD8
ATP6
NDUFAF1
NDUFA12
COX1
COX2
COX3
HIBCH
CLPB
CYTB
ATAD3A
TK2
PDP1
SURF1
DGUOK
ND1
ISCU
ND2
TMEM70
SLC22A5
ND3
ND4
AFG3L2
ND4L
ND5
ND6
TIMM50
AGK
DLAT
DLD
AK2
TRNE
TRNF
CAMKMT
NDUFAF6
SERAC1
TRNH
HADHA
TRNL1
TRNL2
CTNS
HADH
TRNN
TRNQ
TRNS1
TRNS2
TRMT5
TRNW
TXN2
SDHA
TAZ
SDHD
DNMT1
ATPAF2
CYBA
