HPO - Supraventricular arrhythmia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL4A1
CACNA1C
KCNE2
CACNA1S
TRPM4
CACNA2D1
FLNC
NPPA
CACNB2
MYH7
KCNE3
MYL2
MYL4
ANK2
ACADL
SLC25A4
CALM2
HCN4
DTNA
FOS
SYNE1
RRM2B
POLG
AGPAT2
SLC19A2
GATA4
MYOZ2
GATA6
NAA10
CDH23
ABCC9
TWNK
CASQ2
TAB2
KCNE5
XK
TMEM43
GATA5
ACTN2
CAV1
PPARG
SGO1
TRDN
TTN
CSRP3
NR2F2
RYR1
RYR2
GPD1L
BMP2
DES
CRELD1
MFAP5
TNNI3K
GJA5
ATP6
KCNA5
AKAP9
NUP155
LMNA
KCND3
CLIC2
RANGRF
KCNH2
KCNJ2
KCNJ5
KCNJ8
SCN1B
TLL1
FLAD1
SCN2B
MYPN
SYNE2
SCN4B
SCN5A
SLMAP
CIZ1
SCN10A
GATAD1
PKP2
KCNQ1
NKX2-5
CAVIN1
BSCL2
EMD
PRKAG2
TNNC1
DMPK
POLG2
FHL1
TNNI3
TNNT2
PLN
NEXN
SMAD3
SCN3B
DNMT3A
TBX5
