HPO - Hypertrophic cardiomyopathy
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM1
ATP5F1E
TACO1
COX20
IL12B
SDHAF1
ATP6V1A
TREX1
MYH6
MYH7
ANKS6
NDUFS7
BRIP1
ERCC4
MYL2
MYL3
ACADL
HLA-B
ACADVL
MICOS13
PDHA1
PET100
SMC1A
TMEM126B
MRPL44
VPS33A
NAGA
NAGLU
MC2R
GATA4
MYOZ2
ACTC1
NDUFA1
NDUFA2
NDUFA4
NDUFA6
GPR101
NDUFA9
NDUFA10
COQ2
TIMMDC1
NDUFB3
ADAR
BCS1L
TTN
NDUFB8
TTPA
NDUFB9
NDUFB10
NDUFS1
ELAC2
NDUFS2
MRPS22
NDUFS3
STAR
NDUFV1
NDUFS4
NDUFS6
NDUFS8
NDUFV2
FBXL4
FANCA
FANCC
FANCD2
FANCE
SLC25A3
SLC2A10
IFIH1
FAH
DES
FANCB
FANCF
FANCG
COA6
PTPN11
NF1
GLA
NDUFA12
BRCA1
GLB1
AARS2
BRAF
BRCA2
CLN3
SURF1
KCNJ8
RNASEH2C
MYPN
TMEM70
SYNE2
MIPEP
COA5
VPS13A
HRAS
SCO1
DLD
MAD2L2
MTO1
SARDH
FTO
PRKAG2
FHL1
SLC30A10
GNS
ALG1
SDHA
TAZ
SDHB
VCL
SDHD
PMM2
RAD51
RAD51C
RNASEH2B
KRAS
RAF1
TMEM126A
LIAS
NDUFB11
SCO2
FOXRED1
NDUFAF5
NRAS
TAPT1
MLX
SLC25A4
CLIP2
NDUFAF2
RNASEH2A
COG7
ACAD9
SGSH
FOS
SYNE1
GNPTAB
NDUFAF3
BAG3
AGPAT2
COX6B1
HGSNAT
SLC19A3
COX7B
BAZ1B
COX8A
COX10
COX15
ABCC9
LAMP2
FANCL
SAMHD1
FASTKD2
TMEM43
CAV1
AIP
CAV3
FXN
TXNRD2
PPARG
XRCC2
CPT1A
RFC2
FANCM
GTF2IRD1
NUBPL
ECHS1
SHOC2
BOLA3
COA8
OPA1
PALB2
TSFM
MYLK2
RFWD3
NDUFA11
MLYCD
YARS2
PPP1CB
MTFMT
RIT1
TGFB1
CRYAB
NDUFA13
LIMK1
LIPT1
NDUFAF4
GTF2I
ATP6
NDUFAF1
LMNA
COX1
UBE2T
COX2
COX3
KLF1
ATAD3A
COQ4
FANCI
NEK8
MRAP
ND1
ND2
SLC22A5
ND3
ND4
MRPS14
PPA2
ND5
ND6
AGK
TRNE
TRNF
NDUFAF6
CAVIN1
BSCL2
HSD17B10
TRNH
ELN
MRPL3
HADHA
TRNK
TRNL1
HADH
EMD
TRNN
TRNQ
TANGO2
TRNS1
TNNC1
TRNS2
TRNV
TRNW
TNNT2
SUFU
MAP2K1
MAP2K2
NNT
HCCS
TBL2
SLX4
COX14
ATPAF2
SOS1
MYBPC3
TPI1
