HPO - Anomaly of the limb diaphyses
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
MKRN3
RAB23
SNORD115-1
SOX9
GDF5
TMEM67
PCYT1A
TCTN3
B4GALT7
DYM
ZBTB20
ATP7A
GALNS
MAN2B1
UFSP2
ATRX
SCARF2
ORC6
ENPP1
IFT172
CFL2
CYP19A1
MATN3
B2M
APC2
ACTA1
CYP27B1
TMEM216
TRPS1
PEPD
NKX3-2
IPW
PWRN1
SPART
TCIRG1
EVC
ANO5
EXT1
KLHL41
EXT2
NDN
TNFRSF11A
GNPTG
SMOC1
GPR101
NEB
C12ORF57
BCOR
BCR
SLC10A7
TRIP11
PTH1R
SNORD116-1
B3GAT3
MKS1
BGN
RNU4ATAC
CDC45
PHEX
XYLT1
CCN6
HOXA11
IFIH1
TUBB3
SEC24D
FAM20C
IMPAD1
LONP1
BMPR1B
PTPN11
FBN1
NF1
CLCN5
GLB1
BRAF
CLCN7
CANT1
GLI1
P3H1
ACAN
HPGD
NFIX
GLI3
HS6ST1
RECQL4
GORAB
NPAP1
SNX10
WDR35
PYCR1
CC2D2A
TRPV6
RBM8A
FGFR1
FGFR3
LOXL3
FGFR2
PWAR1
HERC2
DMP1
MMP9
TMEM231
MMP13
MAP3K7
PLOD2
EIF2AK3
NOTCH2
CA2
ALPL
TBCE
CRTAP
KIF22
COL1A1
CHST3
VDR
COL1A2
COL2A1
TBXAS1
KRAS
RPGRIP1
FKBP10
HSPG2
FLNA
FLNB
EFL1
COL9A1
COL9A2
NPR2
COL9A3
COL10A1
COL11A1
EVC2
MAGEL2
SFRP4
RPGRIP1L
POLR1A
COMP
FN1
CLIP2
CTC1
IFT57
DYNC2H1
SLC26A2
TENT5A
WNT7A
DDR2
CEP290
BHLHA9
NSD1
SHH
BAZ1B
POR
LMBR1
WDR60
B3GALT6
SHOX
OCRL
AIP
SLC34A3
LBR
TMEM107
RUNX2
RFC2
GTF2IRD1
IDUA
SKI
PAPSS2
SERPINH1
CBS
TMEM38B
WDPCP
RSPRY1
TNFRSF11B
CRKL
POLR3A
KIF7
MKRN3-AS1
CEP55
ESCO2
TGFB1
ORC1
RMRP
LIFR
B9D2
LMOD3
LIMK1
SETD2
SH3PXD2B
IARS2
TNFSF11
GTF2I
ARSB
MTAP
FAM111A
MEGF8
CYP2R1
EHHADH
DYNC2LI1
P4HB
GUSB
NEK8
SLCO2A1
SETBP1
B9D1
FIBP
DDRGK1
GAN
TRPV4
ELN
CTNS
MAPK1
IHH
HBB
MAP2K1
MAP2K2
MCTP2
CSPP1
SNRPN
TBL2
VPS13B
TCTN2
PCNT
RAB33B
