HPO - Abnormal morphology of the great vessels
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
TPM3
MKKS
PIGN
HGD
USP18
TREX1
CTU2
DGCR6
SF3B4
AMER1
BRIP1
LZTR1
ERCC4
ABL1
ESS2
ZMPSTE24
HLA-B
MAP1B
LEMD3
USP9X
MAT2A
RBM10
TRAIP
APC2
ACTA2
ACTB
RPS15A
NAA10
PEX1
TCIRG1
MMP21
KCNE5
RPS19
CHD4
RPS26
WNT4
ACVR2B
RRAS
RREB1
ADAR
TRIP13
TRIP11
CHRM3
TRIP4
IFT43
MEIS2
TBC1D24
CHRNG
HIRA
RNU4ATAC
FANCA
FANCC
FANCD2
CITED2
FANCE
ADK
ACSL4
SLC2A10
BPTF
CRELD1
FANCB
DACT1
FANCF
FANCG
ARID1B
UBE2A
FBN1
FBN2
SALL1
MGP
CLCN7
ARHGAP31
FKTN
HPGD
PIK3R2
RIN2
JAG1
RNASEH2C
UFD1
A2ML1
SLC35A2
GPC4
SNX10
HRAS
WDR35
ALG8
UMPS
FGF8
PLAGL1
FGFR1
FGFR3
FGFR2
DGCR8
MAD2L2
FTO
TMCO1
DOCK6
PLOD1
LTBP4
KDM6A
ALG12
FOXF1
FOXC1
CRTAP
COL1A1
CHST3
FOXE3
FOXC2
COL2A1
ALX3
COL3A1
SLC25A24
TRAF7
COL5A1
FLI1
COL5A2
NDUFB11
FLNA
FLNB
PIGL
FBLN5
TBX4
CCDC22
FMR1
POLR1A
ANK1
FN1
COMT
CLIP2
RNASEH2A
DLL4
PUF60
EFEMP2
ARX
POLR1C
WRN
KCNAB2
WT1
ARFGEF2
COX7B
SHH
POR
PORCN
APOB
SAMHD1
CHD7
GATA5
APOE
XRCC2
SIX3
FANCM
GTF2IRD1
SKI
NSMCE2
CREBBP
SHANK3
ARF1
CRKL
ZIC2
ZIC3
PPP1CB
DNAH1
THOC6
PACS1
SETD2
VAC14
PIGT
IGBP1
NPHP3
BCL11B
TNFSF11
IGF2
KANSL1
SEC24C
COX1
UBE2T
COX2
G6PC3
COX3
ARVCF
CTCF
DYNC2LI1
TP63
NEK8
TTC37
ND1
ND4
DLL3
RBPJ
ND5
ND6
RSPO2
NKX2-5
TRNF
MESP2
TRNH
TRNL1
PRKG1
RERE
MAPK1
TRNQ
TRNS1
TRNS2
TRNW
SUFU
MAP2K1
SNRPB
ERMARD
CEP57
MCTP2
PRDM16
STAG2
SLX4
AFF4
SEMA3E
SON
SOS1
SOS2
SOX2
GABRD
RAB23
MYCN
LDLRAP1
IL12B
INTU
MASP1
MYH7
MYH11
ANKS6
EED
DDX59
EOGT
SAMD9
DIS3L2
ZNF148
MYLK
HDAC4
TMEM94
CYP7A1
RIPPLY2
CYP11B1
CYP17A1
PKD1L1
VPS33A
GAS1
GATA4
GATA6
FADD
GBA
TAB2
PTPN22
SRY
NKX2-6
PSMD12
SSR4
SRCAP
PTCH1
C12ORF57
PTEN
BCOR
GDF1
BCR
NEK9
DPM1
ZEB2
PTH1R
PHGDH
B3GAT3
MKS1
BGN
DDX11
NOD2
TMEM260
IFIH1
GJA1
BMP2
GJA5
GJA8
BMPR1A
BMPR2
PTPN11
ARL6IP6
CEP120
GPC3
BRCA1
TMTC3
BRAF
BRCA2
HIBCH
FIG4
WASHC5
KCNH1
CXCR4
GLI2
NFIX
GLI3
KCNJ8
DHCR7
DHCR24
MYPN
HES7
BUB1
BUB1B
CFC1
PEX19
ABCD4
LRRC56
SMG9
ALDH18A1
RBM8A
STRA6
AMMECR1
FOXH1
TBX20
MAP3K7
HYMAI
NODAL
TALDO1
MYRF
NONO
KYNU
MED12
ABCG5
ABCG8
NOTCH1
TBX1
NOTCH2
NOTCH3
RAC1
CDON
PCSK9
FKBP14
DNMT3A
GP1BB
TBX2
TBX5
RAD51
RAD51C
RNASEH2B
KRAS
RAF1
CACNA1C
DGCR2
RAP1A
RAP1B
B3GLCT
NRAS
NEDD4L
MLX
RASA2
TCOF1
DTNA
UBE3B
ROR2
KAT6A
RBP4
ASCC1
DVL3
NSD1
AGGF1
BAZ1B
ABCC9
MRPS16
SALL4
FANCL
TDGF1
SPECC1L
SIK3
MED13L
RFC2
ECE1
GPC6
DLL1
CCNQ
LARS2
PQBP1
NXN
LDLR
TFAP2B
JMJD1C
WDPCP
PALB2
NR2F2
LFNG
TSFM
ZFPM2
RFWD3
SIX6
ESCO2
RIT1
TGFB2
TGFB3
ADAMTS10
TGFBR1
TGFBR2
LIFR
TGFBR3
POLR1D
TGIF1
COL18A1
MFAP5
MLXIPL
ANGPTL6
LIMK1
KMT2D
GTF2I
ALX1
LMNA
MEGF8
SMC3
COQ4
TKT
LOX
FANCI
TGDS
PAH
EHMT1
YY1AP1
EIF2AK4
ELN
BUB3
KAT6B
CDC42
ENG
CFAP53
HCCS
RPL5
PRDM6
TBL2
EP300
CD96
DISP1
RPL10
RPL11
SMAD3
SMAD4
SMAD6
PCNT
