HPO - Radial deviation of the hand
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
BGN
SAMD9
PITX1
EIF4A3
SALL4
ESCO2
ALX3
MKRN3
SNORD115-1
GDF5
BMP2
FLNA
FLNB
BMPR1B
PTPN11
SF3B4
IGF1
MAGEL2
IGF1R
NOG
CRLF1
OFD1
BRAF
ATRX
CCDC28B
SLC26A2
INS
PIK3R1
ABCC8
WNT5A
KCNJ11
ROR2
TGDS
NPAP1
DVL1
DVL3
PDX1
ANKRD11
NAA10
FGD1
IPW
BBS1
PWRN1
CHSY1
TRPV4
FGF10
NDN
IFT122
FGFR3
GCK
SIN3A
FGFR2
PWAR1
HERC2
IHH
BCOR
EZH2
CPLANE1
MAP2K1
CLCF1
SNRPN
MED12
CD96
PHGDH
SNORD116-1
MKS1
SMAD4
MKRN3-AS1
