HPO - Functional abnormality of male internal genitalia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
HJV
ZMYND15
RAD51
RAD51C
RPS4Y2
SOX3
PROK2
HFE
SOX9
STK36
HNF1B
SPAG1
SLC29A3
KLHL10
BRIP1
ERCC4
CFAP300
WWOX
ANK1
POC1A
CCDC103
OFD1
RSPH4A
MCM8
SPINK2
TDRD9
CLIP2
CISD2
WFS1
DNAAF4
MCIDAS
DAZ4
CCDC114
RBMY1A1
CFTR
DUSP6
GAS8
MC2R
GATA4
WT1
MEIOB
CCNO
AIRE
BAZ1B
CDH23
DRC1
SYCP3
FANCL
SRY
DAZ1
TTC25
CHD7
HSFY1
LRRC6
OCRL
AIP
DNAL1
ARMC4
TEX15
TSPY1
TXNRD2
TEX14
KDM5D
NR3C1
XRCC2
RFC2
USP9Y
TEX11
FANCM
GTF2IRD1
GBA2
CFAP298
AR
CCDC39
PALB2
NME8
STAR
FGF17
MAP3K1
ZFPM2
RFWD3
PRY
XKRY
BPY2
VCY
CDY1
DNAH1
MEN1
FANCA
FANCC
BLM
FANCD2
FANCE
DNAJB13
SEMA3A
CNBP
LHB
DNAAF2
LHCGR
DNAAF5
DNAAF3
BMP2
STK11
FANCB
DNAI1
AURKC
FANCF
FANCG
LIMK1
ANOS1
RSPH3
CATSPER1
GTF2I
KISS1R
DMRT3
NSMF
DHH
BRCA1
ALMS1
UBE2T
CATSPER2
GAS2L2
BRCA2
PROKR2
BRDT
ZMYND10
RSPH1
ADGRG2
WDR11
FANCI
EIF2S3
HS6ST1
MRAP
FSHB
SPRY4
VAMP7
NR0B1
SUN5
DNAI2
DCAF17
LRRC56
SCP2
STEAP3
ANTXR1
SOHLH1
DDX3Y
FGF8
PIH1D3
CDY2A
TAC3
BCL10
FGFR1
NR5A1
FGFR3
ELN
TACR3
RPGR
ATM
CTNS
MAD2L2
STRC
TAF4B
DAZ3
DAZ2
DNAAF1
KISS1
DNAH5
CCDC65
KIT
CFAP69
PRY2
DNAH9
NANOS1
NNT
GNRH1
CCDC151
RSPH9
GNRHR
TBL2
HYDIN
SLX4
CFAP410
SYCE1
PMFBP1
CEP19
CCDC40
DNAH11
