HPO - Thick lower lip vermilion
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CUL4B
KRAS
RAF1
TSR2
SOX11
RPL26
RPL27
PIGL
COL11A1
RPL35A
AMER1
LZTR1
ZBTB20
DEAF1
NRAS
SRD5A3
FRMPD4
ATRX
RASA2
MID2
ACER3
CLIP2
ORC6
USP9X
RPS6KA3
CYP24A1
IQSEC2
RPS7
RNF135
INSR
NAGA
RPS10
ARX
GATA1
PSMB8
RPS15A
DYRK1A
BAZ1B
RPS17
ABCC9
FTSJ1
RPS19
CNKSR2
RPS24
UPF3B
SIN3A
RPS26
RPS27
AIP
DPF2
RPS28
RET
RPS29
CUL7
RRAS
RFC2
GPR101
IDS
C12ORF57
ARID1A
GTF2IRD1
ADNP
SHOC2
ECM1
GDI1
ADA2
YY1
MECP2
PHGDH
TBC1D24
PPP1CB
RIT1
ZNF711
IL1RAPL1
ACSL4
ORC1
CDKL5
FRMD4A
MLXIPL
LIMK1
PTCHD1
ARID1B
PTPN11
NEU1
FBN1
GTF2I
GLA
CLCN4
BRAF
ZNF41
NANS
KCNH1
STRADA
AGA
HECW2
ARID2
RBMX
RIN2
AGTR2
A2ML1
CXORF56
TSPAN7
HRAS
SMARCA2
SMARCA4
SLC9A7
SMARCB1
SMG9
PAK3
SYP
ANTXR1
SMARCC2
DLG3
SMARCE1
SMS
FUCA1
ZNF81
CDT1
ELN
LTBP3
RPL35
RAB39B
DMD
CAMTA1
KAT6B
USP27X
RPL5
HCFC1
GNS
MED12
TBL2
CDH11
ARHGEF6
RPL11
KIF11
RPL15
RPL18
ALG13
SOS1
SOS2
