HPO - Sporadic
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ALX3
MYC
MKRN3
PCSK1
SNORD115-1
VHL
KRAS
CACNA1S
FLNB
GNAS-AS1
HNF1A
HNF1B
MAGEL2
DRD5
ZBTB20
NRAS
PSEN1
PDGFRA
RB1
ACAT2
MAPT
WHCR
NSD2
HLA-DRB1
RPS6KA3
KIF1B
PTDSS1
CPLX1
GATA1
RPS14
NR4A2
NSD1
GBA
IPW
PWRN1
FGFRL1
IRF6
TSC1
TSC2
NDN
CHD7
TSHR
SIN3A
LMNB2
SPECC1L
SIX3
SKI
COQ2
ADA2
OGG1
CREBBP
MECP2
SHANK3
MEF2C
LETM1
SNORD116-1
TOE1
MKRN3-AS1
ADH1C
JAK2
STK11
NLGN3
TUBB4A
GJA5
GJA8
IGF2
SNCAIP
NLGN4X
KANSL1
TINF2
NFIA
ATXN2
UBE3A
PIK3CA
MTOR
ATXN8OS
SUMO1
GLI2
NFIX
PAFAH1B1
GLUD2
SLC49A4
NPAP1
HRAS
EHMT1
FLCN
ALDH18A1
AKT1
CTBP1
BCL10
FGFR1
FGFR3
GNAQ
GNAS
PWAR1
KCNJ18
HERC2
NME1
STX16
RNF139
KIT
NIPBL
SNRPN
EP300
FOXG1
H19
SDHB
RAI1
SDHC
CDON
SEMA3E
TBP
