HPO - Respiratory distress
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL2A1
EPHB4
TACO1
COX20
SOX9
NDUFB11
STK36
SCO2
SPAG1
FBLN5
PRRX1
ABCA3
COL13A1
CFAP300
ERF
AIMP2
CCDC103
OFD1
COPA
RSPH4A
ACADVL
SFTPB
SFTPC
LYRM4
MAPT
MYO9A
ORC6
PUF60
DNAAF4
PET100
MCIDAS
USP9X
CCDC114
IFT81
SDCCAG8
UBE3B
EFEMP2
CNTNAP1
VPS33A
KAT6A
NDUFAF3
COX6B1
ETFA
ETFB
ETFDH
GAS8
SLC35A1
SLC5A7
GATA6
COX7B
CCNO
GBA
HLCS
COX8A
COX10
LAMB2
OAS1
SIK1
DRC1
CHAT
TTC25
FASTKD2
ADAMTS13
RPS26
LRRC6
SYT2
DNAL1
POMT1
ARMC4
RPS28
ITGA3
CPT2
ADNP
COLQ
LGI4
EDA
TRIP11
NDUFB8
CREBBP
CFAP298
DPM1
GMNN
COA8
ADCY6
CCDC39
NDUFS2
EDN1
NME8
NAGS
ZFPM2
STT3B
TBC1D24
CHRNE
STAT5B
TRAK1
DNAH1
CDC45
EFTUD2
SLC52A3
SLC25A3
DNAJB13
MMAA
XYLT1
DNAAF2
ORC1
SLC2A10
DNAAF5
TRMU
DNAAF3
ORC4
LIFR
DNAI1
TUBB4A
FAM20C
RSPH3
OTX2
KCNA1
IFT52
FBP1
ATP6
CSF2RA
CSF2RB
SLC12A3
GAS2L2
CLCNKB
ZMYND10
RSPH1
KLHL7
NKX2-1
AIFM1
SLC18A3
TK2
SLC25A1
SURF1
ND1
SETBP1
ND2
ND3
ND4
VAMP1
ND5
ND6
DNAI2
SCO1
SERPING1
LRRC56
MPC1
TRNE
PIH1D3
FGFR1
PLCB4
GNAI3
CDT1
TRNK
FGFR2
TRNL1
RPGR
SNAP25
NGLY1
BMPER
TRNN
CDC6
TRNS1
DMPK
DNAAF1
TRNV
TRNW
IL1RN
MMAB
DNAH5
CCDC65
AGRN
HCCS
CCDC151
RSPH9
HYDIN
EP300
MMUT
MEGF10
ALDH7A1
COQ7
FOXF1
COX14
CCDC40
DNAH11
PMM2
FOXP3
