HPO - Clubbing
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
RAD51
RAD51C
STK36
FLNB
TCF4
PIGL
INTU
KRT10
SPAG1
ERCC2
ABCA3
ERCC3
BRIP1
ERCC4
CFAP300
CCDC103
OFD1
ATRX
RSPH4A
RHBDF2
RTEL1
SFTPB
DSP
SFTPC
ABCA12
DNAAF4
MARS1
MCIDAS
CCDC114
GJB6
CFTR
RNF113A
GAS8
PSMB8
CD55
CCNO
DRC1
FANCL
MUC5B
TTC25
SMARCAD1
LRRC6
DNAL1
ARMC4
XRCC2
ACVRL1
PTEN
FANCM
TERC
TERT
CFAP298
CCDC39
PTH1R
PALB2
NME8
STN1
RFWD3
DNAH1
CDC45
FANCA
FANCC
FANCD2
FANCE
DNAJB13
DNAAF2
DNAAF5
DNAAF3
STK11
FANCB
DNAI1
FANCF
FANCG
BMPR1A
GTF2E2
RSPH3
UBE2A
SFTPA2
DPP9
BRCA1
FAM13A
UBE2T
GAS2L2
BRCA2
ZMYND10
RSPH1
FANCI
HPGD
SLCO2A1
DNAI2
SCNN1A
SCNN1B
SMARCA2
SCNN1G
MPLKIP
LRRC56
GTF2H5
SFTPA1
PIH1D3
PARN
ATP11A
RPGR
LRBA
MAD2L2
DNAAF1
ENG
DNAH5
CCDC65
CCDC151
RSPH9
HYDIN
SLX4
SMAD4
CCDC40
DNAH11
