HPO - Esodeviation
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MKRN3
SNORD115-1
PIGN
CACNA1A
COL6A1
TCTN3
COL6A2
DPP6
COL6A3
TRIT1
SOST
ERCC2
COL11A1
COL12A1
ERCC3
MAGEL2
COL13A1
EMC1
ADAT3
PDE6D
OFD1
MYO9A
ATOH7
SOBP
NEXMIF
RRM2B
KIF21A
RNF113A
TMEM216
SLC5A7
APC
GBA
IPW
PWRN1
ADGRG1
HMGB3
LAGE3
CHAT
GRID2
NDN
ZSWIM6
SYT2
GRM1
LGI4
AHDC1
ZEB2
DDOST
PHGDH
SNORD116-1
B3GAT3
COG8
CRB1
KIAA0753
KIF7
MKRN3-AS1
HOXB1
TUBB3
GTF2E2
PIGT
FBN1
NEUROD2
SALL2
KIDINS220
GNA14
TENM3
ARHGAP31
ATAD3A
SLC18A3
SLC25A1
ALG9
GLRB
VAMP1
SCN8A
NPAP1
AHCY
KCNMA1
PAK1
MPLKIP
GTF2H5
PEX5
BLOC1S3
RORA
IRF2BPL
SNAP25
FAM149B1
PWAR1
HERC2
AMMECR1
TBC1D23
RNASEH1
MBD5
CLP1
CPLANE1
AGRN
SNRPN
UNC80
TBX1
SEC23A
SLC38A8
SON
CHST3
PMM2
CHMP1A
