HPO - Atypical scarring of skin
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL3A1
SPATA7
CERKL
COL5A1
PRPF31
COL5A2
LRAT
KRT5
COL7A1
IFT140
BEST1
ARL2BP
NR2E3
B4GALT7
KRT14
MAK
AHI1
ABCA4
PDE6A
ATP7A
ERCC6
COL17A1
PDE6G
CARMIL2
IMPDH1
OFD1
NRL
PDE6B
LEMD3
IFT172
KIZ
CDHR1
CTSC
DHX38
FERMT1
RBP3
GATA1
HGSNAT
APC
LAMA3
KIAA1549
BBS2
ITGA6
RDH12
POMGNT1
PRPH2
LAMB3
DHDDS
ARHGEF18
LAMC2
PCARE
PRPF6
OCRL
NCSTN
IDH3B
AGBL5
PRPF8
CREBBP
ITGB4
RGR
TUB
TFAP2A
SLC7A14
CLDN1
SLC39A13
TULP1
RHO
CRB1
CRX
RLBP1
ARL6
TGFBR1
TGFBR2
TTC8
ERCC8
PROM1
NEK2
EYS
GJB2
ZNF469
ARL3
SAG
DST
MBTPS2
GUCA1B
IFT88
AEBP1
KLHL7
PRPF4
PRPF3
REEP6
FAM161A
ZNF408
EBP
SCAPER
FSCN2
AHR
PRCD
C1R
C1S
ROM1
RP9
RP1
RP2
RPGR
MMP1
SEMA4A
C8ORF37
PLEC
MERTK
UROS
TOPORS
PLOD1
USH2A
RPE65
CLRN1
CNGB1
CNGA1
SNRNP200
EP300
SMAD3
FKBP14
CA4
IMPG2
ZNF513
COL1A1
COL1A2
