HPO - Reduced tendon reflexes
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SLC25A46
VAPB
TPM2
TPM3
MAG
PIGN
UBA5
AARS1
ABCA1
ERCC1
ERCC2
PNKP
HINT1
ERCC3
ERCC4
ERCC5
ERCC6
HK1
ACADM
ACER3
ACAT1
PDSS1
SIGMAR1
PYROXD1
MARS1
PDK3
CFL2
ACO2
SPEG
ACTA1
GDAP1
SCYL1
SLC5A7
WDR81
PEX1
PEX6
PEX7
PEX10
DPM3
PEX12
PEX13
DHDDS
PEX14
CHAT
AK9
HMGCL
KLHL41
RXYLT1
TSPYL1
MDH2
DYSF
COLQ
TFG
PLEKHG5
KCNK9
TTN
LYST
TTPA
TTR
TRIP4
CHRNA1
ARSI
ADCY6
CHRNB1
RYR1
PGM3
CHRND
TBC1D24
CHRNE
SNAP29
PNPT1
PHYH
UBA1
FBN1
NDRG1
SBF1
CLCNKA
CLCNKB
ATXN1
ATXN2
FKTN
FDX2
ALG14
JAG1
SCN3A
SCN4A
CLTC
PITX3
SCN8A
ATXN3
RETREG1
SCN9A
PEX16
HRAS
GTF2H5
PLA2G6
FGF12
ATXN10
MME
FLRT1
PLEC
HSD17B4
FHL1
TRMT5
POMK
DNAJB2
GMPPB
ALG6
PLP1
HSPB1
VCP
CNTN1
PMM2
PMP22
COL4A1
POMT2
MPV17
MPZ
FLI1
FKBP10
MRE11
FLII
HSPG2
TRAPPC11
FLNC
EXOSC9
BIN1
AMT
FBLN5
COL12A1
COL13A1
DEAF1
MYOT
FMR1
ARV1
SLC25A4
PLEKHG4
PTF1A
FKRP
LITAF
PODXL
RRM2B
POLG
FLVCR1
B3GALNT2
PEX3
COX6A1
CNTNAP1
BAG3
SPTLC1
SLC35A1
ATL3
KLC2
ELP1
FUZ
POMGNT1
TWNK
OPA3
XK
SPG11
APOB
CNKSR2
XPA
XPC
TMEM43
ZSWIM6
POMT1
FXN
XRCC1
CPT1A
MORC2
GOSR2
LGI4
SLC1A2
YWHAG
TCAP
AR
SHANK3
PRX
ALG2
ERLIN1
PEX26
CYFIP2
NECAP1
CHMP2B
TRAK1
JPH1
CRYAB
SPTBN4
TRMU
IFRD1
IARS2
PIEZO2
ARSA
PPP3CA
ATP6
ATP8
DKK1
COX1
COX2
COX3
TRIM32
ASAH1
SLC18A3
SLC25A1
IGHMBP2
TBK1
MTM1
NUS1
C12ORF65
ND1
ND2
ND3
TBCK
ND4
ND5
ND6
CNTNAP2
MTTP
GEMIN4
MPLKIP
KBTBD13
SLC13A5
TRNE
TRNF
PRKCG
SMN1
SMN2
SMPD1
TRNH
TRNK
TRNL1
ATM
SNAP25
NGLY1
FUS
COASY
ATP1A1
TRNQ
TBC1D23
ATP1A3
TRNS1
TRNS2
C9ORF72
TDP1
RNASEH1
TRNT
TRNV
TRNW
STX16
ABHD12
DNAJC3
RUBCN
TRIM37
MUSK
MEGF10
GAA
PRNP
RAI1
TMEM240
MGME1
GABRA3
PRPS1
GABRB2
SOX10
MYF6
ATP6V1A
IBA57
MYH7
CHCHD10
B4GALNT1
SETX
MYL2
EMC1
ATP7A
PSAP
DCAF8
WWOX
REEP1
ACD
KIF1A
RTEL1
MYO9A
SEPTIN9
INPP5K
GJB6
LRSAM1
KIF1B
APTX
IQSEC2
GARS1
RNF113A
STAC3
KIAA0586
NAGLU
MAP3K20
DAG1
GBE1
NFASC
DBH
NDUFA1
QRICH1
PIGG
GCSH
PEX11B
TUBA8
ITGA7
NEB
NDUFA9
ZC4H2
SUCLA2
DNAJC6
WNK1
DDB2
GFER
GFPT1
NDUFS4
SYNGAP1
SLC52A3
ELOVL4
BSND
STIM1
LPIN1
NEFH
FBXO38
DES
NEFL
GJB1
GJB2
KLHL9
KARS1
KCNA2
DST
PNPLA6
STXBP1
DHH
KCNB1
SYNJ1
PMPCA
ARL6IP1
ST3GAL5
TINF2
SACS
TECPR2
FIG4
KCND3
FGD4
GLDC
GLE1
SQSTM1
SURF1
DGUOK
C19ORF12
MCM3AP
MYPN
SYNE2
VAMP1
VPS13A
PEX19
PEX2
PEX5
MFN2
RAB7A
DKC1
ALDH18A1
TAF1
GNAS
DMD
SLC52A2
RMND1
DNM1
CARS2
ALDH5A1
DNASE1L3
HSPB8
DYNC1H1
ALG1
TBCD
DNM2
DNMT1
ADSS1
DOCK3
HNRNPDL
BICD2
CACNA1A
KRAS
DPAGT1
SLC12A6
CACNA1S
SCO2
PNPLA2
RAPSN
TRIM2
HSPB3
NRAS
ATN1
B4GAT1
GNE
SZT2
COG7
HCN1
BEAN1
SYNE1
NTRK2
DOK7
ASCC1
LAMA2
LAMB2
CRPPA
DNM1L
GRIA3
SYT2
OCRL
GRIN2D
RFC1
TYMP
SELENON
TERT
MTPAP
OPA1
MSTO1
DARS2
SIL1
EEF1A2
RNF170
TGFB3
RMRP
SNIP1
LIFR
KY
LMOD3
TARDBP
ORAI1
SNX14
GTF2E2
LDB3
ABHD5
POMGNT2
LMNA
MTMR14
EGR2
INF2
MYH14
AIFM1
TK2
VANGL1
ATP6AP2
SBF2
SAR1B
AP3B2
ENTPD1
MED25
CD59
LRP4
GAN
TRPV4
GNB4
PARN
HADHA
HADHB
EMD
KCNJ18
HARS1
ARHGEF2
POLG2
SLC25A19
AGRN
PIK3R5
HACD1
OTOG
CDK5
LARGE1
TPI1
