HPO - Abnormal esophagus morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CYBB
RAD51
RAD51C
SOX2
CDKN1A
SOX3
CDKN1B
GPHN
MYCN
CDKN2B
CDKN2C
TRAPPC11
TCF4
COL7A1
INTU
KRT8
BRIP1
EOGT
ERCC4
SAMD9
ATP7A
ATP7B
CARMIL2
WWOX
ACD
HLA-B
RHBDF2
WDR34
KRT18
USB1
PDGFRA
ADAMTS2
TCOF1
CLIP2
RTEL1
PDGFRB
DLL4
DSP
CTC1
DYNC2H1
WNT7A
CYBC1
NCF1
FERMT1
POLR1C
ASCC1
APC
ITGA8
LAMA3
BAZ1B
ITGA6
GBE1
WDR60
LAMB3
LAMC2
IKZF1
NCF2
FANCL
NCF4
CHD7
SPECC1L
PSPH
RET
XRCC2
ACVRL1
RFC2
WRAP53
FANCM
GTF2IRD1
GDF2
NHP2
TERC
TERT
ADA2
F5
CBS
ITGB4
PALB2
PHGDH
HESX1
STAT1
STN1
RFWD3
ZIC3
MEN1
SIX6
EFTUD2
FANCA
FANCC
FANCD2
MSR1
GREB1L
FANCE
TGFB2
TGFB3
JAK2
TGFBR1
SLC2A10
RMRP
TGFBR2
POLR1D
STK11
FANCB
FANCF
FANCG
JUP
LIMK1
LIPA
OTX2
FBN2
GTF2I
BRCA1
BRAF
ATAD1
UBE2T
RNF6
BRCA2
PROKR2
TINF2
HOXD13
FGF20
ARHGAP31
FANCI
GLRA1
GLRB
ARNT2
RBPJ
PAH
SLC6A5
PKHD1
WDR35
CTHRC1
DKC1
PARN
NOP10
DLEC1
FGFR1
ELN
FGFR2
IFT80
MMP1
MAD2L2
PLEC
FH
DOCK6
ENG
KIT
SLC30A10
TBL2
SLX4
NOTCH1
SDHA
FOXF1
NOTCH3
SDHB
RPL11
SDHC
SMAD3
SMAD4
SEMA3E
RAD21
CYBA
