HPO - Neonatal hypotonia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
MKRN3
TPM3
MAG
SNORD115-1
SLC12A6
SOX10
SDHAF1
COL6A1
COL6A2
FLNA
COL6A3
HNF1A
MYH7
BIN1
PDSS2
UPB1
COL12A1
MAGEL2
VMA21
NKX6-2
RAPSN
EARS2
LYRM4
PYROXD1
FKRP
DNAJC19
CCDC174
NEXMIF
CFL2
ACOX1
NADK2
PCLO
GNPTAB
PEX3
ACTA1
KAT6A
GLYCTK
ARX
GATA6
LAMA2
NSD1
IPW
PEX1
PWRN1
PEX6
PEX10
PEX12
CRPPA
ALG11
MRPS16
UQCC2
GRIA4
KLHL41
NDN
PSMD12
OCRL
POMT1
TUBA8
ITGA7
NEB
CHKB
CPT2
ADNP
PRDM5
HNF4A
SELENON
BCS1L
KCNK9
CHRNA1
SHANK3
SH2B1
PDHX
GATAD2B
SNORD116-1
CHRNB1
TUFM
RYR1
TSFM
PEX26
CHRND
TBC1D24
CHRNE
MKRN3-AS1
CASK
EEF1A2
TGFB3
TMEM260
SLC25A22
SLC6A8
AP4E1
BPTF
LMOD3
VAC14
ZNF469
ARID1B
PIEZO2
CCDC88A
DST
LMNA
BRAF
CLPB
EGR2
SLC16A2
FIG4
FKTN
ATXN7
COQ4
NFIX
IER3IP1
PURA
PGAP1
SUMF1
GLS
SCN4A
NPAP1
H1-4
PEX16
ERCC6L2
PEX2
DLAT
SYT1
TRNE
FGFR1
HADH
PWAR1
AP4M1
HERC2
TBR1
AP4B1
CAMTA1
TAF6
HSD17B4
TRNT
TNNT1
TMCO1
POMK
PLOD1
NONO
VPS53
ATP2B3
SNRPN
COG4
MED12
MUSK
VPS13B
FOXG1
MEGF10
SDHA
CNTN1
SDHD
PRPS1
