HPO - Abnormal tracheobronchial morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CYBB
SOX2
SOX3
MYCN
SOX9
CYP2A6
STK36
ERBB2
SPAG1
SLC29A3
ABCA3
AMER1
BRIP1
ERCC4
CFAP300
EMC1
ERCC6
ERF
HDAC4
RIPK1
TNFSF12
RTEL1
PDGFRB
ORC6
MCIDAS
CCDC114
HLA-DRB1
SLC26A4
CYBC1
B2M
CFTR
NCF1
IQSEC2
GAS8
BLNK
CCNO
IRF1
NBN
DRC1
NCF2
NCF4
TTC25
LRRC6
DNAL1
KEAP1
NME8
HESX1
STAT1
PGM3
STN1
FANCA
FANCC
BLM
FANCD2
GREB1L
FANCE
DNAJB13
DNAAF5
DNAAF3
FANCB
FANCF
FANCG
FREM2
FBN2
ICOS
SFTPA2
BRCA1
MGP
BRAF
BRCA2
PROKR2
ZMYND10
FCGR2A
RSPH1
TINF2
HOXD13
FGF20
PIK3CA
CXCR4
PIK3CD
PIK3R1
DHCR7
RIN2
RAB3GAP2
KCNJ10
NFKB1
NFKB2
ARNT2
TONSL
HRAS
SCNN1A
SCNN1B
SCNN1G
LRRC56
HYLS1
DKC1
SFTPA1
NOP10
ATP11A
FGFR1
IL17RA
FGFR2
BMPER
MAD2L2
PLG
MAP3K7
DNAH5
LTBP4
MYRF
TAP1
TAP2
TAPBP
CCDC151
RSPH9
FOXF1
NOTCH3
RAC1
FOXI1
KIF22
CCDC40
DNMT3B
COL2A1
RAD51
RAD51C
KRAS
FLII
FLNA
FLNB
FAT4
FRAS1
TCF3
PRRX1
TRIM2
DEAF1
CARMIL2
CCDC103
OFD1
RSPH4A
USB1
TCOF1
CLIP2
DSP
CTC1
SFTPC
SLC26A2
DNAAF4
MAP3K8
WNT3
WNT7A
GNPTAB
DDR2
POLR1C
IRF8
ITGA8
BAZ1B
POR
CASP8
FANCL
MUC5B
CHD7
SPECC1L
LBR
ARMC4
RET
XRCC2
RFC2
IDS
WRAP53
FANCM
GTF2IRD1
IDUA
NHP2
FASLG
CR2
TERC
TERT
CFAP298
GMNN
DICER1
CCDC39
PALB2
RFWD3
KIF7
ZIC3
DNAH1
TGFB1
GRIP1
DNAAF2
RMRP
ORC4
POLR1D
SLC22A18
DNAI1
PPP2R1B
LIMK1
RSPH3
OTX2
GTF2I
CD8A
DPP9
FAM13A
UBE2T
CD19
GAS2L2
MS4A1
EGFR
ZNF341
FANCI
IGHM
BTNL2
IL21R
EBP
DNAI2
DCHS1
TNFRSF13C
EHMT1
RSPO2
LRRC8A
TNFRSF13B
HAAO
PRKCD
CD79A
CD79B
PIH1D3
CD81
PRKN
PARN
PAX3
ELN
LTBP3
IGLL1
RPGR
ATM
LRBA
DNAAF1
SNRPB
CCDC65
IL2RG
RPL5
TBL2
HYDIN
SLX4
AFF4
ADAMTSL2
RAI1
SMAD4
SEMA3E
PCNT
DNAH11
CYBA
