HPO - Intracranial hemorrhage
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL3A1
COL4A1
CFH
COL4A2
VHL
CACNA1D
USP18
MYH11
SPARC
SAMD9
ATP7A
RNF168
MYLK
WAS
FN1
WIPF1
SH2B3
PDGFB
NDE1
DOCK8
CYP11B1
MAT2A
ACAD9
CYP11B2
MAX
KIF1B
ACTA2
CD109
GATA2
GBA
GCDH
CD46
ITGA2
ITGA2B
RET
COLGALT1
ACVRL1
APP
MDH2
CPT2
PTEN
GDF2
CFI
F2
TMEM127
ADA2
ITGB3
CBS
F7
GDNF
F10
ABCC6
F13A1
F13B
KRIT1
HELLPAR
IVD
TGFB2
TGFB3
JAK2
TGFBR1
TGFBR2
TGFBR3
MFAP5
FCGR2C
ANGPTL6
CCM2
FBN1
LMNA
NF2
SDHAF2
LOX
KCNJ5
CYP26C1
CST3
FGA
FGB
SMARCB1
DLST
ELN
GNAQ
PRKG1
FGG
FH
SERPINF2
PDCD10
SUFU
ENG
PCCA
PCCB
MMUT
SDHA
NOTCH3
SDHB
SDHC
SMAD3
SDHD
ALPL
SMAD4
GP1BA
PROS1
GP1BB
FOXE3
PMM2
