HPO - Hypoplasia of the maxilla
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL2A1
ALX3
RAB23
SLC25A24
SLC12A6
IL11RA
FLNB
KIFBP
FAT4
COL11A1
SF3B4
B3GLCT
PDE4D
ZBTB20
POLR1A
ERF
USB1
TCOF1
RTEL1
PDGFRB
CTC1
SCARF2
ORC6
KDM5C
RPS6KA3
WNT10B
POLR1C
TWIST2
IRF6
RIPK4
UPF3B
LBR
RUNX2
SMOC1
WRAP53
PTEN
SKI
NHP2
TERC
TERT
EDA
CREBBP
GMNN
EDNRA
AXIN2
BGN
STAMBP
TWIST1
CDC45
EFTUD2
TGFA
ADAMTS10
ORC1
MSX1
IFIH1
ORC4
GJA1
BMP2
POLR1D
BMP4
UBB
FBN1
ALX1
TINF2
UBE3A
ZDHHC9
PIK3CA
SUMO1
KCNJ2
GLI2
TP63
EDARADD
RAB3GAP2
GORAB
NECTIN1
PITX2
GPC4
DCHS1
ARHGAP29
FGD1
PRKAR1A
WNT10A
DKC1
LRP6
DLG1
AKT1
MAFB
PARN
NOP10
DLX4
FGFR1
FGFR3
PAX3
CDT1
LTBP3
FGFR2
MMP2
PAX9
GRHL3
CDC6
TMCO1
CDH1
MED12
CDH11
EP300
VPS13B
SEC23A
FOXC1
SMAD4
SON
