HPO - Weakness due to upper motor neuron dysfunction
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CFH
MAG
TACO1
CFHR1
TPP2
SDHAF1
PCYT1A
LRAT
TREX1
ABCA1
ERCC2
PNKP
HINT1
ERCC3
ZFYVE27
HLA-B
PDGFB
MICOS13
AIMP1
PDGFRB
PDHA1
HLA-DPA1
HLA-DPB1
MARS1
HLA-DQB1
ENPP1
KDM5C
GDF6
MC2R
PEX7
HMBS
LAGE3
RPS20
TSC1
TSC2
EXT1
EXT2
NUP62
TFG
ADAR
TTPA
REEP2
MECP2
TTR
RTN2
KLRC4
ARSI
MEFV
TULP1
TBC1D24
SPG21
MEOX1
SEMA3A
PHYH
KIDINS220
ARHGAP31
FKTN
PIK3CA
CPT1C
UCHL1
DSTYK
HS6ST1
HPRT1
SCN1A
RAB3GAP2
PGAP1
RNASEH2C
HACE1
CLTC
PEX16
AIPL1
MLH1
GTF2H5
CYP7B1
RNF216
FGF8
CCR1
ALAD
FGFR1
ABCD1
FLRT3
FLRT1
TP53RK
DOCK6
GMPPB
PLP1
SLC30A10
KCNT1
NAXE
SDHA
SDHB
VCP
SDHD
WDR48
COL3A1
HSPD1
COL4A1
POMT2
PMS1
PROK2
COL4A2
VHL
AMPD2
PMS2
FOXRED1
VPS37A
NDUFAF5
NMNAT1
RNASEH2A
DLL4
CTC1
FKRP
POLA1
FA2H
RRM2B
POLG
B3GALNT2
PEX3
CEP290
ARX
KCNAB2
ARFGEF2
IKBKG
KLC2
POMGNT1
COX15
OPA3
ALS2
APOA1
SPG11
SAMHD1
MSH2
CHD7
POMT1
TXNRD2
OSGEP
CPT1A
IDUA
SKI
FAS
GDF3
CCDC141
SP110
GBA2
SLC1A3
ABCC6
SLC2A1
TOE1
FAN1
MTFMT
CRX
ARG1
LIMS2
LIPT1
MLH3
ARSA
NSMF
ATP6
ATP8
TRNC
COX1
COX2
COX3
CCT5
WDR11
CYTB
SLC16A2
FEZF1
MTOR
FARS2
PRF1
TBK1
C12ORF65
ND1
IQCB1
RBPJ
ND5
ND6
NT5C2
NUP133
MPLKIP
SMARCB1
TRNF
ZFR
PNPLA8
NDUFAF6
CTLA4
TRNK
TRNL1
SELENOI
RERE
FUS
COASY
TRNQ
ATP1A2
AP4B1
ATP1A3
TRNS1
TRNS2
C9ORF72
TRNV
TRNW
SUFU
IL17RD
PRDM16
TRAPPC2L
MMUT
PRNP
GABRA3
PRPS1
SOX2
IL10
SOX3
GABRD
SPATA7
SOX10
IL12A
IFT140
IBA57
CHCHD10
NDUFS7
B4GALNT1
EOGT
SETX
SAMD9
PRTN3
SPAST
IMPDH1
SPG7
REEP1
WDR4
ATRX
KIF1A
ERAP1
SPP1
PET100
NEXMIF
GJB6
NADK2
RNF113A
NAGA
GBA
IRAK1
SPART
GBE1
PTPN22
GCDH
TUBB2B
NDUFA2
TNFRSF11A
NDUFA4
DCC
NDUFA9
PTEN
BCOR
NDUFA10
ADA2
NDUFS1
NDUFS2
NDUFS3
STAR
NDUFV1
NAGS
HESX1
NDUFS4
FGF17
TTC19
STAT4
SNORD118
NDUFS8
NDUFV2
CFHR3
IFIH1
GJA1
NEK1
BMPR1A
GJB1
GJB2
ANOS1
KISS1R
NF1
PNPLA6
STXBP1
NDUFA12
NF2
PROKR2
ARL6IP1
ST3GAL5
SUOX
TECPR2
WASHC5
SQSTM1
SURF1
AP5Z1
C19ORF12
RHOBTB2
KCNJ13
ARNT2
AFG3L2
VAMP1
CYP26C1
C1QA
ALDH18A1
C1R
C4A
KIF5A
TACR3
NIPA1
GNAQ
SEMA4A
DDHD2
SARDH
CARS2
GPT2
DNASE1L3
IL23R
NOTCH1
NOTCH3
WDR62
AGTPBP1
TBCD
TBCE
PNP
RNASEH2B
CACNA1A
KRAS
SLC12A6
CACNA1D
RPGRIP1
LCA5
CACNA1S
DPYD
RANBP2
RASA1
NUP107
NDUFAF2
DOCK8
CAPN1
DUSP6
L1CAM
TPRKB
SLC19A3
LAMB1
RDH12
B3GALT6
DNM1L
GJC2
PRRT2
ECHS1
ATP13A2
CBS
MTPAP
OPA1
PDHX
EDNRB
ATL1
CRB1
ERGIC1
NDUFA13
CCDC88C
AP4E1
TGFBR2
TGFBR3
KY
TARDBP
MSH6
USP8
ANGPTL6
WDR45
GTF2E2
AP4S1
BCAP31
OTX2
ERLIN2
LMNB1
GUCY1A1
AIFM1
IL12A-AS1
ATP6AP2
DDHD1
SLC25A15
MRAP
GUCY2D
ENTPD1
SPRY4
TLR3
TLR4
PAH
CKAP2L
LRP4
GAN
CYP2U1
UBAC2
WDR45B
WDR73
ZFYVE26
BSCL2
PAX3
AP4M1
KCNJ18
ENG
EPCAM
RPE65
NNT
SLC33A1
TP53
RD3
LARGE1
