HPO - Abnormal circulating insulin level
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MKRN3
CDKN1A
PCSK1
CDKN1B
SNORD115-1
SPATA7
CDKN2B
CDKN2C
CERKL
PRPF31
LRAT
KLF11
IFT140
HNF1A
BEST1
ARL2BP
NR2E3
MAK
AHI1
MAGEL2
ABCA4
PDE6A
DIS3L2
PDE6G
ZMPSTE24
IMPDH1
CEL
OFD1
NRL
PDE6B
INS
IFT172
FOS
KIZ
CDHR1
ESR1
DHX38
MAFA
NAB2
AGPAT2
INSR
RBP3
MC4R
HGSNAT
PDX1
POMC
IPW
KIAA1549
PWRN1
BBS2
RDH12
POMGNT1
PRPH2
DHDDS
ARHGEF18
PCARE
NDN
PRPF6
DBH
GCK
CAV1
IDH3B
PPARG
SIM1
AGBL5
PRPF8
HNF4A
RGR
TUB
SLC7A14
LEP
LEPR
SH2B1
SNORD116-1
TULP1
RHO
STAT6
CRB1
MKRN3-AS1
MEN1
CRX
BLK
RLBP1
ARL6
TTC8
PROM1
NEK2
EYS
TRMT10A
ARL3
SAG
NEUROD1
RNF125
LMNA
ALMS1
GUCA1B
IFT88
SLC16A1
KLHL7
PRPF4
PRPF3
REEP6
FAM161A
ABCC8
ZNF408
KCNJ11
UCP2
GLUD1
NPAP1
SCAPER
FSCN2
DCAF17
AHR
PRCD
APPL1
ROM1
AKT2
CAVIN1
BSCL2
RP9
RP1
PAX4
RP2
RPGR
HADH
PWAR1
SEMA4A
C8ORF37
HERC2
MERTK
TOPORS
PLIN1
USH2A
RPE65
CLRN1
CNGB1
CNGA1
SNRNP200
SNRPN
CA4
IMPG2
ZNF513
PMM2
MPI
