HPO - Tented upper lip vermilion
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SLC25A46
TPM2
TPM3
PIGN
IL1RAPL1
FLII
TGIF1
RAB11B
PPP2R1A
FAT4
ADAMTSL1
MYL2
DEAF1
DIS3L2
PGAP3
PLAA
WDR4
ATRX
TMEM237
GLI2
NEXMIF
PGAP2
KCNJ6
IER3IP1
ROR2
IQSEC2
ACTA1
TBCK
GAS1
GPC4
MAP3K20
MED25
DCHS1
SHH
PIGW
FGF8
FGFR1
PAX3
TDGF1
ITGA7
PTCH1
FOXH1
SIX3
MBD5
DLL1
PIGV
BRAT1
SUFU
CHAMP1
NODAL
SELENON
NXN
KCNK9
ALDH6A1
MECP2
PREPL
ZNHIT3
HACD1
PIGO
DISP1
FOXG1
RSPRY1
MEIS2
RYR1
RAI1
CDON
ZIC2
EEF1A2
