HPO - Morphological abnormality of the central nervous system
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CLPP
A2M
MAG
NAT8L
AARS1
CTU2
ABAT
ABCA1
DGCR6
AMER1
LZTR1
ESS2
MAN2B1
ACADM
ACADS
MAP1B
ACADSB
ACADVL
MAPT
DNAJC19
USP9X
MAT1A
MAT2A
RBM10
KDM5C
ACO2
ACOX1
SMC1A
MAX
ACTA2
ACTB
MC1R
SLC6A19
CD109
SCYL1
NAA10
ACTG1
ACTG2
MCM4
LAGE3
MCM5
ISCA2
CD46
BCL11A
ACVR1
ACVRL1
ACY1
MDH2
ARID1A
ADAR
MECP2
KLRC4
ARSI
MEF2C
MYSM1
MEFV
GATAD2B
MEIS2
MYORG
MAP3K1
ADD3
TBC1D24
BAP1
SLC12A5
MEN1
CDC45
ADH1C
MEOX1
ADK
SHROOM4
PTCHD1
ARID1B
MGAT2
KIDINS220
ADSL
MGP
AARS2
CIITA
COG6
ARHGAP31
AGA
HECW2
JAG1
AGT
AGTR1
MID1
AGTR2
HACE1
AGXT
ARL13B
MIPEP
NR0B1
MITF
AHCY
ATXN3
WDR35
MLH1
AHSG
CC2D2A
KMT2A
PLA2G6
HFM1
AKT1
ABCD1
MME
IFT80
CEP126
ALDH1A3
ALDH3A2
TRMT5
DOCK6
ALDH6A1
MN1
RSPH9
KCNT1
ALOX5AP
MOCS1
MOCS2
ALPL
GNPAT
MPL
ALX3
MPO
CUL4B
MPZ
MRE11
AMPD2
AMT
CCDC22
OGT
ANG
ANK1
DCPS
OFD1
OSTM1
SLC25A4
PRSS12
ACAD9
FLVCR1
ANXA11
PEX3
CNTNAP1
KCNAB2
APC
IKBKG
AIRE
RNF213
XIAP
ALS2
APOB
MSH2
MSH3
ZSWIM6
APOE
APP
FANCM
AP3B1
FAS
GBA2
CDK10
AR
DEGS1
ABCC6
ARCN1
PRX
ARF1
EPG5
CASK
MTFMT
PRKRA
MSX2
SETD2
ARL3
NDUFAF4
TNFSF11
ARSA
ARSB
STS
SLC25A12
ATP6
ATP8
ARSL
TRNC
COX1
UBE2T
COX2
COX3
GAS2L2
ARVCF
CYTB
FEZF1
MTHFD1
ASAH1
MTHFR
CDK13
ASCL1
PDE8B
RFXANK
TP63
ASL
TBK1
MTM1
ND1
ASNS
ND2
ND3
ND4
RNASET2
ASPA
ND5
ASS1
ND6
DCHS1
PTCH2
MTTP
ANKRD11
MTR
RSPO2
MRPS34
FLCN
MTRR
TRNE
TRNF
C11ORF95
TRNH
TRNK
TRNL1
RERE
TRNN
ATP1A1
TRNQ
ATP1A3
TRNS1
TRNS2
RNASEH1
TRNV
TRNW
STX16
MUC1
ATP2B3
TRIM37
MUSK
ATP5F1A
MMUT
H19
ALDH7A1
MVK
DNAH11
PHACTR1
LYRM7
MYCN
MYD88
UBR1
ATP6V1A
MYH3
ATP6V1E1
MYH7
CTSF
MYH11
ATP7A
GPAA1
MYLK
ATR
ATRX
CRADD
KIF1A
MYO5A
AUH
AVP
MYO7A
MYOD1
GJB4
NEXMIF
STAC3
NAGA
MEIOB
FADD
PWRN1
MPDZ
FGFRL1
NBN
NCF2
BCKDHA
NCF4
BCKDHB
CCND1
BCL2
NDN
NDP
NDUFA1
NDUFA2
TNFRSF11A
NDUFA4
BCL6
NDUFA6
PEX11B
NDUFA9
NDUFA10
SUCLG1
SUCLA2
BCR
NDUFB3
BCS1L
NDUFB8
NDUFB9
NDUFB10
DPM1
NDUFS1
NDUFS2
DPM2
NDUFS3
BDNF
NDUFV1
HESX1
NDUFS4
FGF17
NDUFS6
NDUFS8
BGN
NDUFV2
SYNGAP1
BLM
DNAAF3
NEFH
FCSK
BMP2
LDHD
BMP4
NEK1
BMPR1A
NEUROD2
NF1
FOXL2
BRCA1
TMTC3
BRAF
BRCA2
SYNJ1
NF2
ST3GAL5
NFIA
NFE2L2
BTD
SQSTM1
SGPL1
NFIX
BTK
NFKB2
EIF2B4
BUB1
EIF2B3
EIF2B2
CYP26C1
BUB1B
EIF2B5
LRRC56
MYMK
AP1S2
C4A
CACNA1G
C4B
BCL10
NIPA1
C5
BMPER
C8A
C8B
HERC2
HERC1
NME1
FOXH1
PHOX2B
BRAT1
USP27X
NODAL
NONO
NANOS1
KYNU
NOS3
AP3D1
CFAP410
NOTCH1
NOTCH2
NOTCH3
CA2
PNP
NPC1
NPHP1
CACNA1A
RNU12
CACNA1D
CACNA1E
NPPA
SLC25A20
CAD
PLOD3
NRAS
CALR
CAMK2B
NTHL1
HCN1
MYO1H
NTRK2
DDR2
NUP88
NR4A2
BAZ1B
CRPPA
SEMA5A
CASR
RIPK4
OCRL
CAV1
AIP
RUNX2
RUNX1
SLC7A7
CHAMP1
OGDH
CBS
OPA1
OPHN1
STT3B
KRIT1
CCND2
SIX6
CCNF
PIGQ
ORC1
TBX19
ORC4
USP8
FCGR2C
OTC
KLLN
OTX2
CD19
SMC3
P4HB
AIFM1
NANS
SCARB2
PAFAH1B1
ENTPD1
PRDX1
DYRK1B
PAH
CTDP1
TREM2
PAK1
TNFRSF13C
CD59
PAK3
SOHLH1
CD79A
CD79B
PRKN
PARN
PAX2
PAX3
PAX6
AP4M1
ARHGEF2
CDC6
BUB3
DNAAF1
PC
CDC42
CDH1
PCCA
PCCB
SLC33A1
CDH11
PCK1
PCNA
BMP15
CDK5
PCNT
CDK6
XPR1
LARGE1
CHMP1A
SLC25A46
VAPB
CDKN1A
PCSK1
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2C
H19-ICR
SDHAF1
TMEM67
PCYT1A
LRAT
PDCD1
RAB11B
PDE4D
PDE6D
GCM2
PDGFB
CENPE
CENPF
AIMP1
PDGFRB
PDHA1
ENPP1
CTSC
PDYN
CFTR
GLYCTK
COPB2
GDAP1
BLNK
PEX1
PEX6
PEX7
PEX10
DPM3
ADGRG1
PEX12
PEX13
PEX14
CHD2
CHD3
CHD4
CHKB
PFN1
CHN1
TRIP13
LYST
ZNHIT3
CHRNA7
NLRC4
CHRNG
CHUK
RNU4ATAC
SNAP29
EFTUD2
PRUNE1
PHEX
ERCC8
CRELD1
PNPT1
KMT2C
COLEC11
PHYH
LONP1
SERPINI1
ICOS
DMRT3
PLAA
CLCN2
PIGA
CLCN4
PIGC
CLCN7
PIGH
NALCN
CLCNKB
COG1
PIK3C2A
CLIC2
PIK3CA
NUP37
PIK3R1
TPP1
PIK3R2
CLN3
PI4KA
DSTYK
HS6ST1
CLN5
RAB3GAP2
RECQL4
PITX2
CLTC
PITX3
PKD1
SNX10
CIZ1
FBXO7
PEX16
ASPM
TSEN34
PSMC3IP
SECISBP2
CRIPT
GPSM2
CYP7B1
RNF216
CCR1
NTN1
PLAU
PLCB4
ATXN10
DGCR8
PLG
FTO
MED23
MED17
PRMT7
PYCR2
SERPINF2
TMCO1
TXN2
ITM2B
GMPPB
GMPPA
PLP1
EIF2AK3
NIPBL
CCDC151
ALG12
COG4
NAXE
ARHGEF6
DSE
PUS7
COL1A1
CHST3
PMM2
COL2A1
PMP22
COL3A1
COL4A1
ATG5
POMT2
PMS1
COL4A2
WHRN
SLC25A24
COL5A1
COL5A2
NDUFB11
PIGL
PSAT1
EXOSC9
PMS2
PRRX1
COL11A1
MAGEL2
TBX4
UBQLN2
DONSON
NDUFAF5
POLR1A
POC1A
COMP
COMT
TAPT1
ADAMTS3
MBOAT7
DLL4
PMPCB
FKRP
PODXL
POLD1
FA2H
POLE
RRM2B
TECR
POLG
SMARCAL1
MPDU1
B3GALNT2
GNPTAB
EFEMP2
POT1
RTTN
NDUFAF3
COX6B1
POLR1C
POMC
PON1
COX7B
PON2
PON3
COX8A
POR
COX10
POU1F1
DUOX2
COX15
SYCP3
POU3F4
TSEN54
SAMHD1
SIN3A
MINPP1
PPARG
CPS1
CPT2
GABBR2
GTF2IRD1
CR2
GDF3
CRAT
CREBBP
PREPL
SH2B1
PARS2
MMACHC
CRKL
NECAP1
CHMP2B
PPP1CB
DNAH1
THOC6
CRX
UGT1A1
TMEM106B
PPP2CA
PPP2R1A
PPP2R2B
GTPBP2
C2CD3
PPP2R5D
PPP3CA
SNCAIP
CSF1R
NSMF
KANSL1
SEC24C
PPT1
ISG15
ZNF592
PRF1
CSNK2A1
NUS1
C12ORF65
SETBP1
IQCB1
CEP135
CST3
CNTNAP2
CEP41
GEMIN4
AUTS2
PRKAR1A
MPLKIP
PRKAR1B
GIGYF2
SLC13A5
PRKCG
CTBP1
PRKCH
DEPDC5
PRKD1
CAVIN1
CTLA4
PRKDC
CTNNA2
PRKG1
CTNS
MAPK1
CTNNB1
SLC45A1
CTNND2
PUM1
MAPK10
MAP2K1
IL17RD
CTSD
MAP2K2
CEP57
CTSK
ABHD12
DNAJC3
RUBCN
HYDIN
PRLR
PRNP
CYB5A
PROC
PROP1
SEMA3E
PROS1
ATPAF2
PRPH
CYBA
PRPS1
CYBB
CEP104
COX20
TET2
LDLRAP1
TCTN3
IFT140
KIFBP
MASP1
RELN
TRIT1
CNNM2
DDX59
AHI1
NDUFS7
HTRA1
DYM
PUS3
ZBTB20
SAMD9
PRTN3
PSAP
KMT2B
FRMPD4
HDAC4
PSEN1
PSEN2
NDE1
TRPM7
EARS2
PET100
MCIDAS
CYP11A1
CYP11B1
IFT172
VPS13C
CYP11B2
CYP17A1
MATR3
CYBC1
APTX
CYP27A1
KIAA0586
LAMA1
BMS1
PTDSS1
DAB1
PSMB8
DAG1
DAO
CC2D1A
PTPN22
DARS1
TTC25
PSMD12
QRICH1
NHLRC2
PIGG
DNAL1
KEAP1
PSPH
CUL7
DBT
DCC
GPR101
PTCH1
PTEN
BCOR
METTL23
ACE
DNAJC6
DCTN1
NSUN2
DCX
NEK9
DDB2
DDC
GINS1
PTH
ZEB2
ZBTB24
DDOST
PHGDH
SNORD116-1
B3GAT3
DDX3X
TTC19
MKS1
HELLPAR
FBXL4
KIAA0753
TBC1D20
RUSC2
NSDHL
DDX11
DNAJB13
TMEM260
DNAAF5
FREM2
TIMM8A
SEC24D
TRMT10C
CCM2
PTPN11
ADPRHL2
CEP120
RNF125
DHH
HIBCH
PROKR2
VPS33B
TINF2
SDHAF2
SACS
TELO2
TECPR2
FIG4
WASHC5
PTS
USH1G
AP5Z1
DGUOK
C19ORF12
DHCR7
PURA
DHCR24
DHFR
TMEM70
ARNT2
NCAPD2
CYB5R3
PEX19
DIAPH1
ABCD4
PEX2
PEX5
CLN6
MFN2
PYCR1
DKC1
KIF14
ALDH18A1
DLAT
DLD
DLG3
DLST
MAFB
RBM8A
RAB39B
RFT1
DMD
SLC52A2
RMND1
TMEM231
DNM1
DMPK
CARS2
DNA2
QARS1
QDPR
DNAH5
TSEN15
DNASE1L3
MED12
TRAPPC9
TCTN1
RAB27A
DYNC1H1
IL23R
JAM3
DYNC1I2
WDR62
RAC1
CDON
PCSK9
DNMT1
DNMT3A
CCDC40
DNMT3B
RAD21
FOXP3
RAD51
RAD51C
RNASEH2B
DPAGT1
SLC12A6
RAF1
RAG1
DGCR2
DPH1
RAG2
DPP6
SCO2
DPYD
EFL1
DPYS
RANBP2
AKT3
FAT4
RAP1A
RAP1B
EVC2
B3GLCT
ROGDI
RAPSN
HDAC6
RARS1
SRD5A3
ATN1
MCPH1
RSPH4A
SH2B3
USB1
RB1
APOA5
NDUFAF2
DYNC2H1
SLC26A2
COG7
RBBP8
DNAAF4
DUSP6
TPRKB
ASCC1
EXOSC3
DYRK1A
AGGF1
FARSB
RDH12
WDR60
DNM1L
ALG11
MRPS16
FANCL
RELA
REN
DPF2
ANO10
ARMC4
HUWE1
RET
RBM28
COLGALT1
RFC1
RFC2
WRAP53
TYMP
USH1C
CCNQ
ECHS1
PQBP1
ECM1
CERT1
TBL1XR1
EDA
RFX5
RFXAP
GMNN
WDPCP
PALB2
EDN1
NARS2
MSTO1
EDN3
DARS2
EDNRB
ATL1
TSFM
PHC1
RFWD3
YARS2
KIF7
PNPO
MKRN3-AS1
EEF1A2
CEP55
RAD50
ESCO2
DNAAF2
SLC25A22
NDUFA13
SLC17A5
CCDC88C
RMRP
SNIP1
POLR1D
LINS1
MLXIPL
DNAL4
ANGPTL6
LRPPRC
EEF2
SEPSECS
VPS13D
RSPH3
OPTN
BCAP31
TRNT1
IFT52
ABHD5
EFNB1
EGF
NDUFAF1
CDCA7
EGR2
TRAPPC12
SETD5
ZDHHC9
ATAD3A
COQ4
FBXO31
ATP6AP2
EIF2B1
FANCI
EIF2S3
IER3IP1
SLC25A13
ALG9
SLC25A15
ARMC5
SYT14
RLIM
EIF4G1
CEP83
EHMT1
ROBO1
TRPV4
UBAC2
RORA
ALG3
BSCL2
ASXL2
ELN
RPGR
EML1
TANGO2
MAP11
NHEJ1
EMX2
ENG
RPE65
CSPP1
VPS53
TBL2
CWF19L1
EP300
CRBN
CD96
VPS13B
RPL10
TCTN2
EPHA4
ALG13
NIN
EPHB2
NHLRC1
EPHB4
GPHN
TACO1
UBA5
CLN8
EPRS1
ZC3H14
ERBB2
GLRX5
CCDC8
ERBB4
ERCC1
SLC29A3
ERCC2
SF3B4
ERCC3
BRIP1
ERCC4
ERCC5
ERCC6
PIGP
RNF168
ZMPSTE24
ERF
STUB1
STAG1
ACER3
SIGMAR1
CCDC174
SLC35C1
ESR1
ESR2
TRAIP
RPS6KA3
TBC1D7
NCF1
APC2
TMEM216
ETFA
KATNB1
ETFB
LRRK2
ETFDH
WDR81
CCNO
TCIRG1
EVC
L2HGDH
DHDDS
LAMC3
RPS19
RPS20
EWSR1
PDZD7
EXT1
EXT2
RPS23
RXYLT1
EXTL3
EYA1
ADGRV1
VSX1
PCDH12
RREB1
EZH2
F2
TIMMDC1
TFG
F5
CLIP1
ABCA7
F7
RTN2
F10
WARS2
IFT43
F13A1
NME8
STX1B
F13B
RSRC1
WAC
SPG21
MICU1
FANCA
FANCC
FANCD2
FANCE
SEMA3A
ACSL4
BPTF
FANCB
DACT1
FANCF
FANCG
TUBB3
TUBB4A
FAT2
SAMD9L
FBN1
PANK2
FBP1
SALL1
SARS1
ATRIP
MBTPS2
SBF1
MSMO1
ZMYND10
SC5D
ATXN1
ATXN2
FKTN
ATXN7
ATXN8OS
STRADA
SCN1A
SCN1B
SCN2A
PGAP1
RNASEH2C
SCN3A
GORAB
SCN5A
SCN8A
GPC4
SCN9A
SCNN1A
SCNN1B
DCAF17
FGA
KIAA1109
EMG1
FGB
SCNN1G
SCO1
SCP2
ANTXR1
CCL2
FGF8
FGF12
NOP10
FGF14
FGFR1
TOMM40
FGFR3
FGFR2
FGG
FAM149B1
PWAR1
MAD2L2
TP53RK
FAR1
PRKAG2
FH
PIBF1
TRIM36
COG5
POMK
DHTKD1
ZBTB18
SLC30A10
SLC9A6
FOXG1
SEC23B
SDHA
SDHB
SDHC
FOXC1
SDHD
FOXE3
FOXC2
FOXE1
ZMYND15
TRAF7
FLI1
FLII
FLNA
COG2
FLNB
FRAS1
SET
KLHL10
FBLN5
FOXRED1
CIB2
VPS37A
EDC3
DEAF1
FMR1
HYOU1
FN1
NOP56
CISD2
RNASEH2A
CTC1
PTF1A
NACC1
PUF60
FOLR1
IFT74
HIKESHI
RNPC3
FOS
UFC1
TTI2
CEP290
RNF135
AGPAT2
ARX
DOLK
SLC35A1
TUBB
SLC19A2
LARS1
TMEM138
ARFGEF2
SHH
TRMT1
PHF6
FUZ
NTNG1
POMGNT1
ICK
FBXO11
OPA3
SLC39A4
NPC2
SPG11
CNKSR2
ARMC9
CHD7
FASTKD2
ST3GAL3
COLEC10
FLVCR2
POMT1
TMEM107
FXN
STIL
MTHFS
OSGEP
SIM1
SIX1
TARS2
SIX3
NUBPL
SKI
PIGV
NHP2
CCDC141
TMEM127
WDR26
SLC1A2
SLC1A3
SLC1A4
TDP2
COA8
UFM1
SLC2A1
CEP164
SLC2A3
ERLIN1
LARP7
PEX26
COG8
CYFIP2
STAMBP
TRAK1
DHX30
FAN1
CEP63
SLC6A3
SLC6A8
SLC6A9
PACS1
DNAI1
FRMD4A
LIPT1
NPRL2
VAC14
RAB3GAP1
IARS2
RAB18
PIGT
SLC9A1
MLH3
RPIA
VIPAS39
NPHP3
PIEZO2
POLR3B
CCDC88A
FAM111A
SLC12A3
DKK1
MIR17HG
G6PC3
CCT5
WDR11
SLC16A2
CTCF
MTOR
FARS2
SLC18A2
SLC20A2
SLC25A1
OTUD6B
SLCO2A1
ZNF335
HHAT
KLHL15
FSHB
VPS35
XPNPEP3
EBP
DLL3
NAXD
FSHR
CXORF56
SNAI2
TIMM50
NT5C2
NUP133
PTRH2
SMARCA2
B9D1
SMARCA4
PUS1
SMARCB1
MAST1
SMARCC2
DNAJC5
CDK5RAP2
MPC1
SMARCE1
SMN1
ZFR
SMN2
FTL
SMO
NDUFAF6
SMPD1
MESP2
CEP152
SMS
NR5A1
MFSD8
FUCA1
NGLY1
FUS
WDFY3
COASY
TBR1
SNCB
AP4B1
TBC1D23
SNCA
C9ORF72
TDP1
OCLN
MBD5
FUT8
KDSR
ZBTB11
SUFU
SNRPB
ERMARD
SPATA5
MCTP2
PRDM16
YME1L1
PLK4
TRAPPC2L
STAG3
SNRPN
STAG2
SLX4
UNC13A
UNC80
GAA
KDM1A
RAI1
SOD1
MGME1
SON
KIF1C
SORL1
GABRB1
GABRB2
SOX2
GABRB3
SOX3
GABRD
RAB23
TNIK
SNORD115-1
SPATA7
SOX5
GABRG2
SOX9
SOX10
SOX11
GAD1
STK36
KDM5B
VPS11
INTU
SPAG1
GALC
UPB1
SPARC
GLT8D1
B4GALNT1
EOGT
SETX
NKX6-2
EMC1
ADAT3
DIS3L2
CENPJ
SPAST
GALNS
WWOX
SPG7
WDR4
MCM8
CHST14
RTEL1
ERAP1
SPR
ATP8A2
ZNF423
TMEM165
INPP5K
GJB6
NADK2
SPTAN1
KIF1B
TMEM126B
SPTBN2
IQSEC2
GAS1
HDAC8
GAS8
CPLX1
GATA1
GATA2
GATA4
GATA6
GBA
SPART
GBE1
CDH23
NFASC
SIK1
DRC1
GCDH
SRY
SLC46A1
GCH1
POGZ
MCCC2
COL25A1
SSR4
TUBGCP4
GCSH
SMOC1
PDE10A
TUBA8
SRCAP
C12ORF57
GDF1
GDF2
ZC4H2
COQ2
GDF9
ANKLE2
GPKOW
GDI1
ADA2
GDNF
AHDC1
GFAP
GFER
MMADHC
NAGS
FREM1
SLC39A8
STAT1
GGCX
STAT3
STAT4
SNORD118
STAT5B
B4GALT1
SLC52A3
GH1
ELOVL4
GHR
STIM1
XYLT1
XYLT2
GHSR
NUTM1
IFIH1
CDKL5
GJA1
PPARGC1A
TTBK2
GJA5
GJA8
GJB1
GJB2
GJB3
KANK1
SRPX2
GANAB
KISS1R
PNPLA6
STXBP1
GLA
GPC3
NDUFA12
GLB1
PMPCA
KLHL7
GCLC
MLC1
CARD9
GLDC
GLE1
GLI2
GLI3
ABCC8
SURF1
PGAP2
RHOBTB2
SUMF1
GLS
HES7
AFG3L2
GLUD2
FAM126A
VAMP7
ARHGEF9
VPS13A
GLUL
SLC9A7
SMG9
HYLS1
SYP
GM2A
PACS2
LIPT2
TBXT
GNA11
KIAA0556
IRF2BPL
GNAI3
TACR3
GNAO1
GNAQ
TAF1
TAF2
GNAS
SEMA4A
DENND5A
DDHD2
TAF4B
MYO18B
ROBO3
CAMTA1
GNB1
TAF6
CLP1
GPT2
TAF13
MAPRE2
KCNQ1OT1
ABCG5
PIGO
ABCG8
TAT
TBX1
ALG1
AGTPBP1
TBCD
TBCE
GP1BA
GP1BB
CBX2
TBP
TBX2
TBX6
TBX15
TLK2
BICD2
MARS2
LIAS
TCF4
TBX3
NCAPD3
VAX1
HNF1B
DMXL2
TCF3
SATB2
ADAMTSL1
CUX2
DNAJC13
RPGRIP1L
WASHC4
NEDD4L
B4GAT1
MLX
MID2
HTRA2
TCOF1
SZT2
BEAN1
SYNE1
SMCHD1
PCLO
DOK7
GPX4
SLC19A3
OBSL1
NSD1
LMBR1
GRIA4
GRID2
GRN
GRIK2
TDGF1
GRIN1
LMNB2
GRIN2A
GRIN2B
SPECC1L
GRIN2D
TEX15
SIK3
NR3C1
GRM1
TEX11
ADNP
TERC
NCAPH
TERT
ATP13A2
CIT
TSEN2
TFAP2A
EXOSC2
DICER1
NR2F2
ZFPM2
SIL1
POLR3A
MLYCD
CRB1
TFRC
TGFB1
TGFB2
GRIP1
TGFB3
IL1RAPL1
TGFBR1
AP4E1
TGFBR2
GPR161
TGFBR3
B9D2
TGIF1
TARDBP
MSH6
COL18A1
MFSD2A
TH
WDR45
GTF2E2
AP4S1
SLC35A3
ERLIN2
GTF2I
THPO
BRF1
THRB
POMGNT2
LINGO1
ATAD1
GUCY1A1
NKX2-1
IL12A-AS1
TK2
GUSB
ASXL3
ETHE1
BTNL2
BRD4
GYS1
PPP1R15B
GUCY2D
TLR3
TGDS
TLR4
DNAI2
TSPAN7
CHEK2
ERCC6L2
CKAP2L
LRRC8A
TNFRSF13B
HAAO
MACF1
PLPBP
CYP2U1
WDR45B
WDR73
ZFYVE26
HABP2
SERAC1
HSD17B10
LNPK
SPIDR
SLC39A14
HBA1
HBA2
POLG2
TNNI3
SLC25A19
KAT6B
HBB
PDCD10
HCCS
TNXB
PIK3R5
HCFC1
DISP1
EDA2R
TOP3A
MAN1B1
TP53
HTT
ATP6V0A2
COX14
HELLS
RD3
TPI1
PIGY
CFH
PIGN
HFE
TPP2
USP18
TREX1
ASXL1
HIC1
PNKP
HIVEP2
CFAP300
PGAP3
REPS1
TRH
HLA-B
TRIO
MICOS13
MNX1
LEMD3
HLA-DPA1
ORC6
HLA-DPB1
HLA-DQA1
HLA-DQB1
CCDC114
HLA-DRB1
TRPC3
GDF6
TRPS1
ELOVL5
DNAJC21
EXOSC8
HMGB3
RNF13
TSC1
TSC2
HMGCL
NUP62
TSHR
LRRC6
PLD3
HNMT
ATXN8
HNRNPA1
TTR
HNRNPA2B1
TUBA4A
ELAC2
TUBB2A
ALX4
TUBG1
HNRNPH2
TUFM
TULP1
HNRNPU
HIRA
TWIST1
HOXA1
HOXA2
SLC2A10
TYROBP
HEPACAM
GUF1
UBA1
UBE2A
HOXD13
UBE3A
UBTF
HPGD
CPT1C
UCHL1
SHPK
FRRS1L
UCP2
UFD1
SLC35A2
NPAP1
HRAS
AIPL1
GTF2H5
HSD3B2
ZNF81
FLRT3
HSD11B2
HSD17B4
USH2A
KDM6A
D2HGDH
VARS
HSPA9
SYCE1
VCP
HSPD1
PROK2
KCTD7
VHL
EZR
HSPG2
TRAPPC11
NDST1
VLDLR
VRK1
CYP26B1
WAS
CCDC103
WIPF1
ARV1
NMNAT1
CLIP2
WFS1
WHCR
NSD2
NELFA
INPP5E
WNT1
IARS1
WNT3
WNT7A
ATCAY
WRN
WT1
PORCN
TWNK
XPA
XPC
IDH1
PLEKHG2
IDH2
XRCC1
XRCC2
XRCC4
IDS
IDUA
NSMCE2
CFI
SP110
YY1
CFAP298
YWHAE
YWHAG
SHANK3
ZAP70
TOE1
NDUFA11
ZIC1
ZIC2
ZIC3
ZNF711
IFNG
TUBGCP6
CNBP
TRMT10A
IFRD1
IGBP1
IGF1
IGF1R
IGF2
KCNT2
IGH
ZNF41
IGHM
IGHMBP2
TBCK
RBPJ
DOCK7
FMN2
IGLL1
SELENOI
GFM1
CCDC65
IL2RG
IL6
TMEM240
CRB2
MKRN3
IL10
IL12A
IL12B
IBA57
CHCHD10
ZBTB16
ZNF148
IMPDH1
ACD
TDRD9
TMEM237
RIPPLY2
RNF113A
VPS33A
INSR
IPW
FTSJ1
IRF3
IRF6
TUBB2B
UPF3B
ITGA2
ITGA2B
MCCC1
ITGA3
TGM6
ITGB3
ITGB6
MRPS22
MFF
STT3A
ITPA
ITPR1
IVD
JAK2
JAK3
FAM20C
ANOS1
PRDM8
KCNA1
KCNA2
KCNA4
LMAN2L
ALMS1
KCNB1
MOGS
KCNC1
CLPB
KCNC3
RSPH1
COQ8A
TUBA1A
KCND3
PAX8
CCDC47
KCNH1
CXCR4
KCNJ2
KCNJ5
KCNJ6
KCNJ10
BRPF1
KCNJ11
TRAPPC6B
KCNJ13
COQ9
PCDH15
KCNMA1
TRIM8
KCNQ1
KCNQ2
RARS2
VWA3B
KIF2A
CDT1
KIF5A
KIF5C
CPLANE1
KIT
KIF11
KNL1
KIF22
KRAS
CPA6
RPGRIP1
LCA5
C12ORF4
PNPLA2
PDSS2
EPM2A
ISCA1
LHX4
AIMP2
NUP107
WDR34
FOXP2
DOCK8
EBF3
PIGS
UBE3B
TUSC3
L1CAM
KAT6A
LAMA2
LAMB1
B3GALT6
GJC2
SALL4
LHX3
VARS2
LBR
DLL1
THOC2
SHOC2
BOLA3
MCOLN1
LDLR
JMJD1C
CCDC39
LEP
LEPR
LETM1
PDHX
LFNG
RSPRY1
NLRP3
VANGL2
LHCGR
LHX1
MFAP5
LIG4
SNX14
LIMK1
KMT2D
AAAS
HMGA2
ALX1
LMNA
LMNB1
LMX1B
VANGL1
CCBE1
LOX
ARID2
AP3B2
SPRY4
MED25
NPRL3
LRP2
SASS6
LRP5
GAN
PIH1D3
TAF15
LTC4S
LAS1L
SH2D1A
EPCAM
SMAD3
SMAD4
JPH3
MAF
