HPO - Abnormal respiratory system morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NHLRC1
EPHB4
MKKS
ERBB2
ERBB4
SLC29A3
ERCC2
ABCA3
DGCR6
SF3B4
GLDN
AMER1
ERCC3
BRIP1
LZTR1
ERCC4
ABL1
ERCC6
ESS2
RNF168
ZMPSTE24
ERF
MANBA
AICDA
ACADVL
PYROXD1
MARS1
USP9X
SLC35C1
MAT2A
RBM10
TRAIP
ACP5
NCF1
ACTA1
ACTA2
ETFA
ETFB
KIAA0319L
ETFDH
RPS15A
NAA10
CCNO
TCIRG1
EVC
MMP21
MCM4
IKZF1
EWSR1
CD46
KLHL41
STING1
RRAS
ACVRL1
RREB1
ARID1A
ADA
COLQ
IL17F
MECP2
KLRC4
IFT43
MYSM1
NME8
MEFV
MEIS2
RYR1
STN1
TBC1D24
BAP1
CDC45
FANCA
FANCC
FANCD2
GREB1L
CITED2
FANCE
SHROOM4
FANCB
FANCF
FANCG
ARID1B
SAMD9L
FBN1
PANK2
FBN2
SFTPA2
KITLG
MBTPS2
MGP
AARS2
ZMYND10
FCGR2A
FCGR2B
CIITA
FCGR3A
ATXN2
ARHGAP31
AGA
JAG1
AGT
AGTR1
SCN4A
MIF
MITF
GPC4
SCN9A
SCN10A
SCNN1A
SCNN1B
WDR35
EMG1
MLH1
SCNN1G
CC2D2A
AK2
SFTPA1
AKT1
NOP10
FGFR1
FGFR3
FGFR2
IFT80
PWAR1
MAD2L2
PRKAG2
DOCK6
LTBP4
RSPH9
ALOX12B
BICC1
FOXF1
ALPL
CRTAP
FOXI1
FOXE3
FOXC2
FOXE1
FLI1
FLII
FLNA
FLNB
FRAS1
CLCA4
FBLN5
FMO3
CCDC22
DEAF1
ANG
LAMTOR2
OFD1
OSTM1
SFTPB
CTC1
SFTPC
PUF60
SGCG
SGSH
KLHL40
IFT81
ANXA11
FERMT1
SLC35A1
APC
ITGA8
IKBKG
ELP1
FUZ
SLC34A2
BIRC3
XIAP
LIPN
MSH2
CHD7
APOE
FANCM
AP3B1
FCN3
FAS
NHP2
FASLG
EPG5
MSN
SDR9C7
WDR19
MST1
DNAI1
RHOH
NPHP3
PIEZO2
TNFSF11
ARSB
SLC11A1
UBE2T
G6PC3
GAS2L2
ARVCF
DYNC2LI1
MTHFD1
ASAH1
SLC18A3
SLC25A1
RFXANK
SLCO2A1
TBK1
EBP
DLL3
FSHR
SNAI2
DCHS1
SMARCA4
RSPO2
SMARCB1
FLCN
SMARCC2
SMARCD2
SMARCE1
FOXP1
SMN1
C11ORF95
CARD11
SMPD1
MESP2
NR5A1
FUCA1
ATM
SNAP25
NGLY1
FUS
TBC1D23
GRHL3
C9ORF72
SNRPB
MCTP2
ANO3
SNRPN
SLX4
MUSK
UNC13A
ATP5F1A
GAA
H19
AFF4
RAI1
SOD1
INVS
MASP2
SON
DNAH11
SOS1
SOS2
SOX2
SOX3
SNORD115-1
MYCN
TRAF3IP2
SOX9
MYD88
SOX10
SOX11
STK36
MYH3
INTU
ATP6V1E1
MYH7
SPAG1
MYH11
GLT8D1
EOGT
MYL2
EMC1
DIS3L2
GALNS
MYLK
RIPK1
SPINK1
KIF1A
MYO5A
CHST14
TNFSF12
RTEL1
ERAP1
SPP1
MYO9A
JAGN1
MYOD1
NADK2
SDCCAG8
B2M
IQSEC2
PKD1L1
NAB2
NAGLU
GAS8
GATA2
MAP3K20
PERP
GATA4
GATA6
FADD
GBA
PWRN1
SRP54
NBN
SIK1
DRC1
NCF2
NCF4
SLC46A1
CCND1
BCL2
NDN
TNFRSF11A
BCL6
NEB
GDF1
GDF2
BCR
GPKOW
AHDC1
GFI1
HESX1
FREM1
STAT1
CFB
STAT3
STAT4
BGN
STAT5B
STAT6
NOD2
SLC52A3
BLM
IFIH1
DNAAF3
NEFH
BMP2
STK11
PPARGC1A
MALT1
NEK1
BMPR2
STX1A
GLA
GPC3
BRCA1
GLB1
BRAF
BRCA2
SULT2B1
NFE2L2
GLE1
BTD
SQSTM1
GLI1
NFIX
GLI3
NFKB1
BTK
NFKB2
NFKBIA
HES7
BUB1
VAMP1
TONSL
BUB1B
VPS13A
SERPING1
LRRC56
MYMK
HYLS1
C1QA
C1R
KIAA0556
C4A
TRPV3
ATP11A
BCL10
TAF1
BMPER
HERC2
STRA6
MAP3K7
MYRF
TAP1
TAP2
TAPBP
AP3D1
GNS
CFAP410
NOTCH1
TBX1
NOTCH2
NOTCH3
TBCD
TBCE
GP1BB
PNP
SPINK5
TBX5
TBX6
NPM1
CACNA1C
TCF4
TBX3
NIPAL4
TCF3
TRIM2
CARMIL2
NRAS
MLX
TCOF1
GPR35
DOK7
ROR2
DDR2
NUMA1
NUP88
HGSNAT
BAZ1B
CASP8
OAS1
CASP10
CASR
MUC5B
IL17RC
RIPK4
SYT2
OCRL
SPECC1L
CAV1
RUNX2
SLC7A7
NSMCE3
ADNP
CBL
TERC
CHAMP1
SERPINH1
TERT
NXN
DICER1
NR2F2
GSN
ZFPM2
POLR3A
TFRC
TGFB1
TGFB2
GRIP1
CCNF
TGFB3
UNC119
TGFBR1
ORC4
TGFBR2
SLC22A18
LMOD3
TGM1
TARDBP
MSH6
CORO1A
GTF2E2
CD3D
CD3E
CD3G
OTX2
GTF2I
BRF1
CD8A
DPP9
CD19
MS4A1
DCLRE1C
ZNF341
NKX2-1
IL12A-AS1
CD28
TK2
GUSB
BTNL2
SCARB2
TLR4
DNAI2
TREM2
TNFRSF13C
LRRC8A
TNFRSF13B
HAAO
CD79A
CD79B
CD81
PRKN
PARN
HABP2
PAX3
PAX6
SPIDR
LRBA
TNFRSF1A
TNFRSF1B
BUB3
DNAAF1
KAT6B
AGRN
HACD1
TP53
ATP6V0A2
BMP15
PCNT
HELLS
VAPB
TPM2
TPM3
CFH
PIGN
HFE
TPP2
TREX1
SCN11A
POU6F2
CFAP300
HLA-B
PDGFRA
PDGFRB
HLA-DPA1
SCARF2
ORC6
HLA-DPB1
CCDC114
CTSC
HLA-DRB1
SLC26A4
CFTR
TRPS1
BLNK
PEPD
SLC5A7
CTRC
PEX1
CLEC7A
SOX18
PEX13
CHAT
TSC1
TSC2
LRRC6
WNT4
TSPYL1
PFN1
TRIP13
TRIP11
LYST
HNRNPA1
CHRM3
TRIP4
ZNHIT3
CHRNA1
PGM3
CHRND
CHRNG
HIRA
RNU4ATAC
TYK2
SLC2A10
CRELD1
LONP1
SERPINA1
UBB
UBE2A
ICOS
CLCN7
HOXD13
PIK3CA
PIK3CD
PIK3R1
HPGD
EDARADD
RIN2
RAB3GAP2
HPS1
UFD1
A2ML1
NPAP1
SNX10
HRAS
PKHD1
PSMC3IP
GTF2H5
UMPS
CCR1
UNG
CCR6
IL17RA
DGCR8
PLCG2
PLEC
PLG
SERPINF2
PLOD1
PLP1
KDM6A
NIPBL
CCDC151
ALG12
COG4
VCP
PML
COL1A1
PMM2
COL2A1
COL3A1
VHL
SLC25A24
COL5A1
COL5A2
COL6A1
HSPG2
COL6A2
COL6A3
PIGL
PSAT1
EXOSC9
PRRX1
COL11A2
MAGEL2
COL13A1
UBQLN2
DONSON
WAS
COMT
CCDC103
WIPF1
TAPT1
COPA
ADAMTS3
ADAMTS2
CLIP2
DLL4
NSD2
NELFA
MAP3K8
POLA1
WNT3
POLE
WNT7A
GNPTAB
EFEMP2
POLR1C
WRN
IRF8
WT1
PON1
PON2
PON3
POR
PORCN
MINPP1
NABP1
XRCC2
IDS
GTF2IRD1
IDUA
CFI
CR2
LGI4
SP110
CREBBP
CFAP298
ZAP70
CRKL
CHMP2B
ZIC3
PPP1CB
DNAH1
IFNGR1
PPP2R1B
C2CD3
BCL11B
CSF2RA
CSF2RB
SEC24C
IGH
LACC1
NEK8
IGHM
IL21R
SETBP1
RBPJ
LPIN2
PRKAR1A
MPLKIP
NKX2-5
CYP4F22
PRKCD
CCN2
CTLA4
IGLL1
PRKDC
PRKG1
MAPK1
IKBKB
IL1RN
CEP57
IL2RA
CCDC65
IL2RG
HYDIN
IL6
ADAMTSL2
IL7R
SEMA3E
PRPH
CYBA
PRPS1
CYBB
MKRN3
IL10
IL12A
IL12B
IRF2BP2
TCTN3
CYP2A6
PRSS1
PRSS2
IFT140
CHCHD10
ZBTB16
SAMD9
PRTN3
PLVAP
PSAP
HDAC4
INHBA
ABCA12
TMEM94
MCIDAS
EIF4A3
RIPPLY2
IFT172
PIEZO1
INPPL1
MATR3
CYBC1
RNF113A
KIAA0586
VPS33A
INSR
CD55
IPW
IRAK1
DAO
IRF1
PTPN22
IRF5
TTC25
NHLRC2
DNAL1
KEAP1
ITGA3
ITGA7
PTEN
BCOR
ACE
DCTN1
NEK9
ZEB2
ZBTB24
PTH1R
MRPS22
PHGDH
SNORD116-1
MKS1
HELLPAR
ITPR1
FAM111B
NSDHL
DNAJB13
TMEM260
JAK3
DNAAF5
FREM2
TIMM8A
FAM20C
PTPN11
CEP120
RNF125
ALMS1
PROKR2
CLPB
RSPH1
TINF2
TECPR2
FIG4
FGF20
WASHC5
CXCR4
KCNJ6
HPS4
DHCR7
DHCR24
KCNJ10
NECTIN1
IL21
ARNT2
DKC1
ALDH18A1
FIP1L1
CDT1
DNAH5
DNASE1
DNASE1L3
RAB27A
IL23R
RAC1
KIF11
KIF22
CCDC40
DNMT3B
FOXP3
RAD51
RAD51C
KRAS
SLC12A6
RAF1
RAG1
DGCR2
RAG2
KRT6A
KRT6B
EFL1
RANBP2
FAT4
EPM2A
EVC2
B3GLCT
ITCH
RAPSN
RARA
RARB
KRT16
KRT17
RSPH4A
RASA2
NUP107
WDR34
USB1
DSG1
RB1
DSP
DOCK8
DYNC2H1
SLC26A2
DNAAF4
UBE3B
KAT6A
ASCC1
DVL3
LAMA2
LAMA3
AGGF1
FARSB
WDR60
LAMB2
LAMB3
LAMC2
FANCL
RELA
RELB
REN
DPF2
LBR
REST
ARMC4
RET
LCK
RFC2
WRAP53
GPC6
CCNQ
ECM1
SELENON
TBL1XR1
RFX5
RFXAP
GMNN
JMJD1C
CCDC39
LEP
LEPR
PALB2
EDN1
LETM1
LFNG
EDNRB
RFWD3
KIF7
ADGRG6
MKRN3-AS1
CEP55
RIT1
TTC7A
DNAAF2
SLC25A22
RMRP
SNIP1
LIFR
POLR1D
MFAP5
RASGRP1
MLXIPL
LIG4
LIMK1
RSPH3
OPTN
KMT2D
FAM13A
LMNA
EGFR
CDCA7
TRIM28
RCBTB1
VANGL1
CCBE1
LOX
FANCI
TIRAP
ARID2
IER3IP1
ALG9
HPS6
RLIM
IRAK4
TTC21B
EHMT1
LRP4
ELANE
TRPV4
UBAC2
PIH1D3
ALOXE3
TAF15
EIF2AK4
ELN
LTBP3
RPGR
DCTN4
SH2D1A
ENG
CSPP1
RSPO1
RPL5
TBL2
EP300
VPS13B
COQ7
RPL10
SMAD3
SMAD4
EPHA4
