HPO - Abnormality of the genital system
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CLPP
EPHB2
MKKS
GP6
TSR2
RPL26
RPL27
CTU2
CCDC8
ERCC1
SLC29A3
ERCC2
MAK
RPL35A
DGCR6
SF3B4
ERCC3
BRIP1
LZTR1
ABCA4
ERCC4
ABL1
ERCC5
IRX5
ERCC6
PIGP
ESS2
ZMPSTE24
STUB1
STAG1
DNAJC19
CCDC174
RBM10
KDM5C
CDHR1
SMC1A
ESR1
ESR2
TRAIP
RPS6KA3
APC2
RPS7
ACTA1
ACTA2
TMEM216
ACTB
ETFA
RPS10
ETFB
LRRK2
ETFDH
MC2R
RPS15A
NAA10
CCNO
ACTG2
EVC
MECOM
DHDDS
RPS17
MCM5
RPS19
IKZF1
RPS20
EWSR1
KLHL41
EXT2
RPS24
RPS26
RPS27
RXYLT1
RPS28
RPS29
KDM5D
RRAS
USP9Y
RREB1
ARID1A
EZH2
F2
ADAR
F5
IL17F
F7
QRICH2
MECP2
RTN2
KLRC4
POF1B
F10
F11
BRWD3
F13A1
NME8
MEFV
GATAD2B
F13B
PHF21A
RYR1
MAP3K1
AXIN1
TBC1D24
AXIN2
MEN1
CDC45
FANCA
FANCC
FANCD2
GREB1L
CITED2
FANCE
SEMA3A
ARL6
GFI1B
TTC8
BPTF
FANCB
DACT1
FANCF
FANCG
ARID1B
SAG
FBN1
DLC1
SALL1
MBTPS2
AARS2
ZMYND10
FCGR2A
AEBP1
SC5D
ARHGAP31
FKTN
ATXN8OS
FAM161A
AGA
JAG1
SCN2A
RNASEH2C
MID1
MAD1L1
NR0B1
GPC4
DCAF17
WDR35
FGA
KIAA1109
AHR
EMG1
FGB
MLH1
AHSG
FGD1
PRCD
SCP2
CC2D2A
ANTXR1
KMT2A
FGF8
HFM1
AKT1
FGF10
AKT2
NOP10
FGFR1
FGFR3
ABCD1
FGFR2
IFT80
FGG
FAM149B1
PWAR1
MAD2L2
MERTK
FH
POMK
RSPH9
ALOX12B
SEC23B
SEC23A
SDHB
SDHC
FOXC1
SDHD
FOXE3
ZMYND15
CUL4B
FLI1
MRE11
AMH
FLNA
AMHR2
FLNB
FRAS1
BIN1
KLHL10
FLT4
CCDC22
OGT
FMR1
ANK1
OFD1
CISD2
RNASEH2A
CTC1
MCFD2
IFT74
FOS
KLHL40
IFT81
PEX3
CEP290
RNF135
AGPAT2
FERMT1
ARX
TUBB
SLC19A2
KCNAB2
BBIP1
APC
ITGA8
SHH
AIRE
KIAA1549
PHF6
FUZ
POMGNT1
ICK
UQCC2
SLC39A4
MSH2
CHD7
MSH3
MSH5
ZSWIM6
COLEC10
CFAP43
POMT1
MAB21L2
TMEM107
TXNRD2
SIX3
FANCM
SKI
PRPF8
FAS
NHP2
FASLG
CCDC141
GBA2
CDC14A
SLC7A14
AR
CEP164
ARCN1
PEX26
SLC3A1
EPG5
CASK
FAN1
WDR19
ZP1
MSX1
PACS1
DNAI1
SETD2
VAC14
RAB3GAP1
ARL3
RAB18
MLH3
NPHP3
PIEZO2
POLR3B
CATSPER1
STS
SPINT2
FAM111A
ARSL
UBE2T
G6PC3
CATSPER2
GAS2L2
ARVCF
WDR11
CTCF
FEZF1
DYNC2LI1
TRIM32
MTOR
FARS2
PDE8B
OTUD6B
TP63
CIDEC
HHAT
MTM1
KLHL15
FSHB
MCM9
EBP
DLL3
FSHR
DCHS1
PTCH2
PTRH2
ANKRD11
SMARCA2
B9D1
SMARCA4
RSPO2
SMARCB1
WNT10A
FLCN
SMARCC2
DDX3Y
SMARCE1
C11ORF95
ZFHX3
MESP2
CEP152
SMS
NR5A1
ATIC
ATM
HAMP
RERE
SNCA
MBD5
KDSR
CFAP44
SUFU
ERMARD
FZD2
PRY2
MCTP2
PRDM16
BBS12
SNRNP200
STAG3
PALLD
SNRPN
SLX4
MUSK
H19
KDM1A
AFF4
MXI1
INVS
MGME1
DNAH11
SOS1
PHACTR1
SOS2
MYC
SOX2
SOX3
GABRD
RAB23
SNORD115-1
SPATA7
SOX5
TRAF3IP2
SOX9
CERKL
SOX10
UBR1
SOX11
MYF6
ATP6V1A
PATL2
STK36
KDM5B
MYH3
ATP6V1B2
INTU
ATP6V1E1
SPAG1
MYH9
UPB1
MYH11
EED
B4GALNT1
MYL2
DIS3L2
ATP7B
WWOX
MYLK
GALT
ATR
ATRX
MCM8
SPINK2
CHST14
RTEL1
ERAP1
AXL
MYOD1
GJB4
NEXMIF
KIZ
INPP5K
GJB6
SDCCAG8
NAB2
STAC3
SRC
GAS1
SRD5A2
HDAC8
GAS8
ASH1L
CPLX1
GATA1
MAP3K20
GATA3
GATA4
NKX3-2
MEIOB
GATA6
BARD1
BBS1
PWRN1
BBS2
CDH23
BBS4
FGFRL1
NBN
SIK1
DRC1
SRY
CCND1
NDN
NKX2-6
NDP
HSFY1
PLXND1
SSR4
PHF8
SMOC1
PEX11B
SRCAP
NEB
SLFN14
GDF1
COQ2
GDF9
ANKLE2
ADA2
BCS1L
BBS9
STAR
BDNF
HESX1
FREM1
FGF17
STAT3
STAT4
STAT5B
STAT6
SLC52A3
BLM
SLC35D1
GHR
XYLT2
IFIH1
DNAAF3
CDKL5
GJA1
PROM1
BMP2
STK11
AURKC
BMP4
GJA5
NEK1
NEK2
BMPR1A
BMPR1B
GJB2
GJB3
GK
NEUROD2
KISS1R
NF1
FOXL2
PNPLA6
STXBP1
GPC3
BRCA1
BRAF
BRCA2
NF2
BRDT
KLHL7
REEP6
GLE1
NFIB
SGPL1
GLI1
GLI2
GLI3
NBEAL2
RBMX
BTK
MCM3AP
EIF2B4
HES7
BUB1
EIF2B3
EIF2B2
BUB1B
EIF2B5
VAMP7
SCAPER
LRRC56
MYMK
HYLS1
AP1S2
PACS2
KIAA0556
C4A
CACNA1G
TAC3
BCL10
TACR3
GNAO1
GNAS
SEMA4A
TAF4B
HERC2
STRA6
TAF6
FOXH1
CLP1
MAP3K7
MAPRE2
NODAL
KCNQ1OT1
TALDO1
MYRF
NONO
NANOS1
GNRH1
GNRHR
CFAP410
TBX1
ALG1
NOTCH2
NOTCH3
TBCE
CA4
GP1BA
GP1BB
CBX2
NOBOX
GP9
TBX6
TBX15
RPS4Y2
NPHP1
NPM1
IFT27
TCF4
TBX3
HNF1A
HNF1B
DMXL2
SATB2
RPGRIP1L
DPY19L2
NRAS
NEDD4L
B4GAT1
HTRA2
NRL
TCOF1
NTHL1
SYNE1
SMCHD1
DOK7
ROR2
NUMA1
NUP88
HGSNAT
TSGA10
OBSL1
NSD1
BAZ1B
LMBR1
ARHGEF18
CRPPA
CASP10
TWIST2
IL17RC
RIPK4
TDGF1
LMNB2
OCRL
SPECC1L
CAV1
AIP
BBS5
TEX15
TEX14
NR3C1
MED13L
TEX11
ADNP
CBL
LARS2
PAPSS2
TERC
TERT
NXN
TFAP2A
DICER1
OPA1
OPCML
ZFPM2
SIL1
OPHN1
POLR3A
STT3B
PRY
XKRY
CRB1
BPY2
VCY
TFR2
CDY1
SIX6
TGFB1
GRIP1
PIGQ
ORC1
TGFBR1
ORC4
TGFBR2
GPR161
B9D2
TGIF1
LMOD3
MSH6
USP8
GTF2E2
KLLN
OTX2
GTF2I
POMGNT2
GUCA1B
MTMR14
DCLRE1C
SMC3
GUCY1A1
PRPF4
PRPF3
IL12A-AS1
BTNL2
PPP1R15B
MRAP
PAFAH1B1
TGDS
TLR4
CTDP1
SERPINE1
DNAI2
CHEK2
CKAP2L
SOHLH1
PRKN
WEE2
PARN
PAX3
RPL35
PAX6
SUZ12
TNFAIP3
SPIDR
TNFRSF1A
CDC6
HBA1
PBX1
BUB3
HBA2
DNAAF1
HPS5
KAT6B
HBB
CDC42
CDH1
NNT
HCCS
TNXB
HACD1
CDH11
DISP1
TP53
CEP19
ATP6V0A2
BMP15
PCNT
LARGE1
TPM2
HEXB
PCSK1
TPM3
CDKN1B
CDKN1C
PIGN
CDKN2A
HFE
H19-ICR
HGD
TMEM67
LRAT
TREX1
ARL2BP
PNKP
WDR66
B4GALT7
PDE4D
CFAP300
PDE6A
PDE6D
PDE6G
GCM2
HLA-B
PDGFB
MNX1
PDE6B
HLA-DPA1
ORC6
HLA-DPB1
HLA-DQA1
HLA-DQB1
CCDC114
AMACR
PARK7
HLA-DRB1
CFTR
GDF6
PEX1
CLEC7A
PEX6
DNAJC21
PEX10
PEX12
SOX18
PEX13
PEX14
HPSE2
TSC1
TSC2
CHD4
AKR1C4
LRRC6
WNT4
TSPY1
TSPYL1
AGBL5
HNF4A
TRIP13
ATXN8
CHRM3
TUB
TTR
TRIP4
ALX4
HNRNPK
TULP1
PGR
CHRNG
HIRA
CHUK
RNU4ATAC
TWIST1
SNAP29
ERCC8
HOXA13
COLEC11
LONP1
UBA1
UBE2A
DMRT3
PIGA
NALCN
COG1
PIK3C2A
HOXD13
CLIC2
PIK3CA
UCHL1
HS6ST1
HPRT1
RIN2
RAB3GAP2
RECQL4
UFD1
A2ML1
PITX2
PITX3
NPAP1
PEX16
HRAS
FSCN2
PSMC3IP
GTF2H5
LMOD1
ALG8
RNF216
PLAGL1
CCR1
UNG
NTN1
PLAU
CDY2A
ECEL1
CCR6
HSD3B2
IL17RA
DGCR8
FLRT3
PLD1
PLEC
PLG
HSD17B3
FTO
HSD17B4
PLIN1
TMCO1
GMPPB
USH2A
CLRN1
CNGB1
CNGA1
KDM6A
NIPBL
CCDC151
ALG12
SYCE1
PML
PMM2
HJV
VEGFC
COL3A1
COL4A1
POMT2
PMS1
PROK2
VHL
SLC25A24
HSPG2
NDUFB11
COL7A1
BEST1
PSAT1
PMS2
PRRX1
MAGEL2
TBX4
VWF
POC1A
WAS
COMT
CCDC103
WIPF1
TAPT1
ADAMTS3
KLF6
CCDC28B
CLIP2
FKRP
WFS1
WHCR
PODXL
NSD2
NELFA
POLA1
INPP5E
POLD1
WNT3
POLE
WNT5A
RRM2B
POLG
WNT7A
B3GALNT2
LZTFL1
POLR1C
WRN
WT1
COX7B
POR
PORCN
POU1F1
TWNK
SYCP3
SAMHD1
XPA
XPC
GATA5
SIN3A
IDH1
IDH2
H6PD
NABP1
IDH3B
PPARG
XRCC2
XRCC4
GTF2IRD1
YY1
CREBBP
CFAP298
YWHAE
PREPL
SLC40A1
TOE1
PPM1B
ZIC2
ZIC3
PPP1CB
DNAH1
THOC6
CRX
CNBP
TRMT10A
C2CD3
IGF1
IGF2
NSMF
KANSL1
SEC24C
TTC37
SETBP1
IQCB1
SUN5
PRKACA
CEP41
PRKACG
PRKAR1A
MPLKIP
NKX2-5
PRKCD
BLOC1S3
CTBP1
CCN2
CAVIN1
CTLA4
PRKDC
CTNS
CTNNB1
MAP2K1
IL17RD
MAP2K2
CEP57
CCDC65
HYDIN
PRLR
SEPTIN12
PMFBP1
CYB5A
PROP1
PINK1
SEMA3E
ZNF513
ATPAF2
MKRN3
IL10
IL10RB
IL12A
PRPF31
IRF2BP2
TCTN3
IFT140
KIFBP
MASP1
AHI1
ZBTB16
ZBTB20
SAMD9
PRTN3
PLVAP
IMPDH1
TRAF3IP1
TDRD9
INHBA
TMEM94
TUBB8
MCIDAS
CYP11A1
RIPPLY2
CYP11B1
IFT172
VPS13C
CYP17A1
PIEZO1
CYP19A1
INPPL1
CYP21A2
INSL3
DHX38
RNF113A
KIAA0586
INSR
PTDSS1
PSMB8
DAG1
IPW
ITGA6
PTPN22
IRF5
IRF6
DAZ1
TTC25
PRPF6
DBH
UPF3B
ISL1
PSMD12
DNAL1
KEAP1
ITGA2B
PSPH
CUL7
DCC
GPR101
ITGA7
PTCH1
PTEN
BCOR
DNAJC6
NPHP4
ZP2
NSUN2
ZP3
DCX
ITGB3
DDB2
ITGB4
AKR1C2
ITGB6
RNF43
ZEB2
AK7
MRPS22
PHGDH
SNORD116-1
STT3A
MKS1
FBXL4
KIAA0753
TBC1D20
DNAJB13
LRIG2
JAK3
FSIP2
DNAAF5
FREM2
SLC26A8
ANOS1
PTPN11
ARL6IP6
KCNA1
CEP120
ANTXR2
DHH
ALMS1
HIBCH
PROKR2
RSPH1
TINF2
SACS
FIG4
FGF20
WASHC5
ERAL1
KCNH1
CXCR4
KCNJ6
HPS4
DHCR7
DHCR24
TMEM70
NECTIN1
DHODH
ARNT2
PEX19
DIAPH2
ABCD4
TRIM8
PEX2
PEX5
PYCR1
DKC1
KIF14
KCNQ1
ALDH18A1
FIP1L1
RBM8A
DLX4
CDT1
CDC73
STRC
SLC52A2
TMEM231
DAZ3
DAZ2
DMPK
DMRT1
CPLANE1
HYMAI
KISS1
DNAH5
KIT
DNAH9
PHIP
MED12
IL23R
JAM3
RAC1
CDON
DNM2
IMPG2
DNMT3A
PDE11A
CCDC40
RAD21
RAD51
TBX22
RAD51C
RNASEH2B
RAD51D
KRAS
DPAGT1
RAF1
RPGRIP1
DGCR2
PLCZ1
FAT4
NR2E3
RAP1A
RAP1B
EVC2
B3GLCT
RAPSN
RARA
SRA1
RARB
LHX4
RSPH4A
RASA2
NUP107
WDR34
USB1
DSP
DOCK8
EBF3
DYNC2H1
SLC26A2
RBBP8
DNAAF4
DAZ4
PIGS
RBMY1A1
UBE3B
DUSP6
KAT6A
RBP3
MAMLD1
DVL1
DVL3
AGGF1
FARSB
RDH12
WDR60
PRPH2
DNM1L
GJC2
PCARE
SALL4
FANCL
RELA
DPF2
ARMC4
HUWE1
RET
RBM28
REV3L
RFC2
WRAP53
ECE1
GPC6
TYMP
DLL1
CCNQ
THOC2
PQBP1
SHOC2
SELENON
TBL1XR1
GSC
RGR
GMNN
JMJD1C
CCDC39
LEP
WDPCP
LEPR
PALB2
LETM1
MSTO1
LFNG
NLRP3
RFWD3
RHO
KIF7
BBS10
MKRN3-AS1
CEP55
RAD50
ESCO2
RIT1
RLBP1
LHB
DNAAF2
LHCGR
SLC25A22
LHX1
MRPS7
POLR1D
RASGRP1
MLXIPL
LIG4
DNAL4
LIMK1
EYS
RSPH3
KMT2D
LIPE
RNASEL
EFNB1
HMGA2
LMNA
LMNB1
MEGF8
IFT88
ADGRG2
CDCA7
KMT5B
SETD5
ZDHHC9
ATAD3A
BBS7
RCBTB1
VANGL1
CCBE1
EIF2B1
FANCI
EIF2S3
ARID2
SPATA16
IER3IP1
ZNF408
SLC25A13
ALG9
ARMC5
SPRY4
RLIM
MED25
LRP2
EHMT1
STEAP3
TLE6
ROBO1
UBAC2
CAMKMT
ROM1
PIH1D3
ALOXE3
CLMP
BSCL2
RP9
RP1
ELN
RP2
RPGR
FIGLA
GREM1
C8ORF37
LAS1L
TOPORS
CFAP69
EPCAM
RPE65
CSPP1
RSPO1
RPL5
TBL2
EP300
CD96
VPS13B
RPL10
RPL11
SMAD3
SMAD4
TCTN2
RPL15
RPL18
NIN
