HPO - Dental crowding
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL3A1
GRIP1
XYLT1
SOX5
IL1RAPL1
GJA1
BMP2
MYH3
FREM2
SNX14
MASP1
ATP6V1E1
FRAS1
SET
SATB2
AMER1
FBN1
ABL1
ZMPSTE24
LMNA
ATR
TRIO
CCDC28B
TECPR2
SETD5
PYROXD1
SCARF2
ZDHHC9
CCDC47
LOX
POLD1
ASXL3
WNT5A
DHCR7
RPS6KA3
SETBP1
ROR2
TRPS1
DVL1
DVL3
NAA10
BBS1
PEX6
FLCN
TAB2
SMS
FGFR1
PLCB4
FGFR3
GNAI3
UPF3B
FGFR2
OCRL
SPECC1L
AMMECR1
TAF6
C12ORF57
BCOR
LGI4
PLOD1
NONO
CBS
CREBBP
BANF1
SHANK3
TRIM37
MED12
EP300
EDN1
DSE
EDNRA
NOTCH3
RPL10
NSDHL
