HPO - Cardiac arrest
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CACNA1C
LDLRAP1
KCNE2
NDUFB11
TRPM4
DPP6
CACNA2D1
CACNB2
MYH7
EYA4
KCNE3
MYL2
MYL3
CRLF1
WAS
ANK2
DSC2
WIPF1
ACADL
CALM1
HLA-B
ACADVL
CALM2
HCN4
DSG2
CLIP2
CALM3
DSP
ABCA12
DNAJC19
DTNA
ENPP1
ACAD9
SYNE1
SLC19A2
GBA
BAZ1B
ABCC9
CASQ2
KCNE5
PTPN22
IKZF1
APOB
HMGCL
TMEM43
ACTN2
TECRL
CAV3
TSPYL1
CPT1A
RFC2
PTEN
GTF2IRD1
TRDN
LDLR
ABCC6
RBM20
CSRP3
RYR2
ALG10B
GPD1L
TGFB3
TGFBR1
SLC2A10
TGFBR2
DES
JUP
LIMK1
LDB3
GTF2I
AKAP9
LMNA
COX1
COX2
COX3
KCND3
KCNE1
RANGRF
KCNH2
KCNJ2
KCNJ5
KCNJ8
SCN1B
ND1
SCN2B
SYNE2
ND4
SCN4B
SCN5A
ND5
ND6
SLMAP
SCN10A
PKP2
KCNQ1
LRP6
TRNF
AKT1
GNAI2
TRNH
FGFR3
ELN
TRNL1
EMD
TRNQ
TANGO2
PRKAG2
TRNS1
TRNS2
FHL1
TNNI3
TRNW
CLCF1
TBL2
SNTA1
ABCG5
ABCG8
SCN3B
PCSK9
NOS1AP
