HPO - Abnormality of the small intestine
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
PCSK1
EPHX1
PIGN
MYCN
IL12A
IL12RB1
PRSS1
PRSS2
BRIP1
ERCC4
PLVAP
DIS3L2
FRMPD4
SPIB
SPINK1
CHST14
MYO5B
CENPF
HLA-DQA1
USP9X
HLA-DQB1
AMACR
RBM10
RPS6KA3
CFTR
IQSEC2
BAAT
GAS1
ZFP57
AKR1D1
CPLX1
GATA1
CTRC
DNAJC21
PEX12
SRP54
FGFRL1
FTSJ1
IRF5
MCM6
ATP8B1
UPF3B
WNT4
SRCAP
PTCH1
PTEN
TRIP13
GDI1
MECP2
STAT1
ACOX2
STAT3
CDC45
FANCA
FANCC
FANCD2
FANCE
ACSL4
FANCB
FANCF
FANCG
PTCHD1
BMPR1A
ARID1B
FBN2
STX3
SALL1
ANTXR2
CLCN4
GPC3
BRCA1
BRCA2
CIITA
CCDC47
CXCR4
GLI2
ABCC8
SHPK
KCNJ11
AGTR2
BUB1
BUB1B
GPC4
TJP2
SLC9A7
SYP
CYP7B1
ALG8
DLG3
FGF8
PLAGL1
RBM8A
FGFR1
ADAM17
ZNF81
RAB39B
MAD2L2
DMD
COX4I2
PLG
STRA6
FOXH1
USP27X
HYMAI
NODAL
EIF2AK3
TNFSF15
MED12
ARHGEF6
FOXF1
CDON
SPINK5
RAD21
FOXP3
MPI
RAD51
RAD51C
FLI1
FLNA
TCF4
EFL1
FRAS1
RARB
PNLIP
MID2
ADAMTS3
PTF1A
GPR35
WHCR
NSD2
RRM2B
POLG
ARX
SHH
PORCN
POU2AF1
FANCL
RFX6
CNKSR2
CHD7
TDGF1
LBR
XRCC2
SLC7A7
SIX3
FANCM
TYMP
DLL1
LCT
SKIV2L
RFX5
RFXAP
PALB2
LETM1
RFWD3
ZIC2
ZNF711
TTC7A
IL1RAPL1
MST1
TGIF1
MLXIPL
HSD3B7
LIPA
MMEL1
SLC10A2
UBE2T
ZNF41
CCBE1
SBDS
FANCI
RFXANK
TTC37
SAR1B
CXORF56
TSPAN7
PTRH2
MTTP
ABCB11
PAK3
CTBP1
CLMP
ALG3
ELN
RERE
BUB3
SUFU
CEP57
IL2RA
EPCAM
HCFC1
TNPO3
SLX4
DISP1
DGAT1
SEMA3E
ALG13
