HPO - Abnormality of the septum pellucidum
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SOX2
COL4A1
POMT2
SOX3
TNIK
KRAS
EZR
NDUFB11
ZC3H14
NDST1
KDM5B
C12ORF4
PSAT1
EDC3
WASHC4
LHX4
DCPS
B4GAT1
CRADD
MBOAT7
AIMP1
FKRP
WHCR
PRSS12
NSD2
WNT3
TECR
B3GALNT2
TUSC3
L1CAM
KIAA0586
PTDSS1
CPLX1
NSD1
COX7B
DAG1
POMGNT1
POU1F1
FGFRL1
CRPPA
CC2D1A
GRIK2
LHX3
ST3GAL3
SPECC1L
RXYLT1
POMT1
SSR4
METTL23
EZH2
HNMT
NSUN2
CLIP1
WARS2
LETM1
PHGDH
HESX1
RSRC1
KIF7
GPR161
PACS1
LINS1
OTX2
PIEZO2
LMAN2L
POMGNT2
PIGA
RNF125
SARS1
PIGC
MBTPS2
PROKR2
WDR11
FKTN
PIK3CA
FBXO31
FANCI
GLI2
FRRS1L
DHCR24
PGAP1
ARNT2
MED25
EHMT1
RSPO2
HYLS1
FMN2
ROBO1
CTBP1
RBM8A
FGFR1
FGFR2
TAF1
SLC45A1
MED23
POMK
CSPP1
HCCS
TRAPPC9
CRBN
MUSK
DYNC1I2
MAN1B1
CDON
PROP1
LARGE1
