HPO - Abnormality of upper lip vermillion
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SLC25A46
TPM2
MKRN3
TPM3
SNORD115-1
PIGN
RAB11B
DDX59
NOG
MYL2
DIS3L2
PGAP3
CENPJ
FRMPD4
WDR4
ATRX
CHST14
TMEM237
PDGFRB
TMEM94
USP9X
NEXMIF
KDM5C
SMC1A
RPS6KA3
IQSEC2
RPS7
ACTA1
GAS1
TRPS1
ACTB
COPB2
HDAC8
CPLX1
MAP3K20
NAA10
GBA
IPW
PWRN1
ACTG1
FTSJ1
IRF6
EXT1
NDN
UPF3B
PSMD12
QRICH1
POGZ
BCL11A
SSR4
ITGA7
PTCH1
ZC4H2
BCR
ANKLE2
GDI1
NSUN2
KCNK9
MECP2
ZNHIT3
IFT43
DPM2
GATAD2B
SNORD116-1
MEIS2
RYR1
HNRNPU
TBC1D24
WAC
RNU4ATAC
ACSL4
BMP2
BPTF
PTCHD1
ARID1B
FBN1
PLAA
ADSL
CLCN4
BRCA1
EDAR
NALCN
SC5D
COG1
NFIA
STRADA
KCNJ2
GLI2
AGL
PGAP2
KCNJ6
EDARADD
RHOBTB2
MID1
AGTR2
PITX2
CLTC
NPAP1
GPC4
ASPM
SLC9A7
SYP
KIF14
KMT2A
SYT1
PACS2
DLG3
FGF8
FGFR1
ZNF81
TAF1
PWAR1
DENND5A
RAB39B
HERC2
DMD
AMMECR1
FAR1
MYO18B
TAF6
FOXH1
PYCR2
CLP1
BRAT1
TAF13
USP27X
NODAL
ZBTB18
ALDH6A1
NIPBL
ALG12
MED12
TRAPPC9
PIGO
FOXG1
ARHGEF6
SEC23A
WDR62
KIF11
CDON
KNL1
PMM2
RAD21
SLC25A24
CACNA1C
FLII
NCAPD3
FAT4
ADAMTSL1
COL11A1
MAGEL2
B3GLCT
DEAF1
DCPS
OFD1
MCPH1
MID2
GNE
EBF3
PUF60
SLC26A2
PPM1D
WNT5A
UBE3B
ROR2
KAT6A
RNF135
ARX
DVL1
DVL3
GLIS3
DYRK1A
APC
SHH
ABCC9
CNKSR2
TDGF1
ZSWIM6
OCRL
SPECC1L
DPF2
STIL
SIX3
AP3B1
DLL1
PIGV
ADNP
CCNQ
PQBP1
CHAMP1
SELENON
NXN
EDA
CIT
WDR26
EXOSC2
PREPL
CDK10
TOE1
RSPRY1
CRKL
PHC1
OPHN1
POLR3A
ZIC2
ADGRG6
MKRN3-AS1
EEF1A2
CEP63
WDR19
ZNF711
IL1RAPL1
AP4E1
PACS1
TGIF1
MFSD2A
PPP2R1A
AP4S1
PIEZO2
BCL11B
IGF1R
SMC3
ZNF41
SETD5
MTOR
CDK13
CSNK2A1
OTUD6B
IER3IP1
SETBP1
TBCK
CXORF56
CEP135
TSPAN7
MED25
DCHS1
PTRH2
ANKRD11
EHMT1
PIGW
PAK3
SASS6
SMARCC2
CDK5RAP2
MPC1
SMARCE1
CEP152
PAX3
ATIC
PRKDC
MAPK1
AP4M1
CTNNB1
ARHGEF2
AP4B1
MAP11
LAS1L
PBX1
MBD5
SUFU
CDC42
MCTP2
LMBRD1
HCFC1
SNRPN
STAG2
HACD1
CDH11
DISP1
EDA2R
UNC80
KDM1A
MAN1B1
RPL10
RAI1
SMAD4
SON
CDK6
ALG13
MAF
