HPO - Fatigable weakness
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
VAPB
TPM2
POMT2
TPM3
DPAGT1
CACNA1S
KRT5
FLNC
ERBB4
CHCHD10
KRT14
HINT1
GLT8D1
KCNE3
COL13A1
MYL2
RAPSN
UBQLN2
ANG
ACADL
ACADM
MYO9A
FKRP
ACAD9
CFL2
RRM2B
DOK7
MATR3
ANXA11
ACTA1
MAP3K20
SLC5A7
PON1
PON2
PON3
DAO
CASQ1
CASR
CHAT
AK9
KLHL41
SYT2
POMT1
ITGA7
NEB
PFN1
COLQ
SELENON
DCTN1
KCNK9
HNRNPA1
CHRNA1
COA8
GFPT1
TOE1
CHRNB1
ALG2
RYR1
CHRND
CHRNE
CHMP2B
STIM1
CCNF
NEFH
DES
PPARGC1A
LMOD3
TARDBP
ORAI1
NEK1
LDB3
OPTN
DKK1
LMNA
ATXN2
FIG4
SLC18A3
GLE1
SQSTM1
SLC25A1
ALG14
TBK1
MYPN
SCN4A
VAMP1
TREM2
LRP4
KBTBD13
GNA11
TAF15
SNAP25
NGLY1
FUS
PLEC
C9ORF72
RNASEH1
GMPPB
AGRN
HACD1
MUSK
UNC13A
CFAP410
SOD1
VCP
EPHA4
PRPH
LARGE1
