HPO - Abnormality of the pulmonary vasculature
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL3A1
PIGN
VHL
KRAS
RAF1
SOX10
DGCR2
PIGL
MYH7
DGCR6
B3GLCT
EOGT
LZTR1
ESS2
NRAS
RASA2
CLIP2
DLL4
TMEM94
RIPPLY2
WNT3
TRAIP
EFEMP2
PKD1L1
WRN
DVL3
GATA4
RPS15A
WT1
GATA6
NAA10
FADD
AGGF1
BAZ1B
TCIRG1
PORCN
MMP21
CCND1
WNT4
RRAS
ACVRL1
RFC2
BCOR
GTF2IRD1
GDF1
GPC6
CCNQ
ZEB2
IFT43
NR2F2
LFNG
EDNRB
BGN
ITPR1
PPP1CB
RIT1
CITED2
TMEM260
TGFBR1
SLC2A10
TGFBR2
LIFR
CRELD1
MLXIPL
LIMK1
BMPR2
PTPN11
UBE2A
BCL11B
TNFSF11
FBN1
GTF2I
KITLG
LMNA
MGP
BRAF
CLCN7
ARHGAP31
JAG1
DHCR24
HES7
A2ML1
DLL3
RBPJ
MITF
SNX10
SNAI2
RSPO2
NKX2-5
MESP2
FGFR1
EIF2AK4
ELN
DGCR8
PAX6
STRA6
KAT6B
DOCK6
ENG
LTBP4
MYRF
TBL2
NOTCH1
TBX1
NOTCH2
FOXF1
RPL10
SMAD4
CRTAP
SOS1
TBX5
FOXC2
SOS2
