HPO - Tapered finger
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SLC25A46
DOCK3
PIGN
SLC12A6
ACSL4
SNIP1
CDKL5
GJA1
TCF4
ASXL1
RAB11B
KIFBP
VAC14
GJB3
ADAMTSL1
MAGEL2
IRX5
HIVEP2
CRLF1
BRF1
OFD1
ATRX
KIF1A
TRIO
FIG4
USP9X
GJB4
EIF2S3
OTUD6B
KDM5C
SMC1A
INPPL1
RPS6KA3
ARX
HDAC8
RETREG1
SCN9A
GATA2
GATA4
PHF6
MYMK
KMT2A
ABCC9
FBXO11
KCNE5
PAX1
CHD4
SMARCAD1
DLX5
AIP
HUWE1
TP53RK
RUNX2
SIM1
AMMECR1
LAS1L
GPR101
CPT2
ECE1
PUM1
PIGV
KDSR
WNK1
CDC42
MAPRE2
CCNK
ZNHIT3
PHIP
TRAPPC9
NR2F1
VPS13B
UNC80
KDM1A
SLC39A13
RPL10
KIF7
RUSC2
MAF
