HPO - Aplasia/Hypoplasia of the ear
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TBX15
POMT2
GABRD
PIGN
TSR2
TCTN3
INTU
FAT4
SF3B4
AMER1
B3GLCT
CENPJ
POLR1A
POC1A
ATRX
TCOF1
FKRP
ORC6
NSD2
NELFA
RBM10
WNT3
POLE
SLC26A4
POLR1C
HDAC8
GATA1
KCNAB2
GBA
CRPPA
TWIST2
FBXO11
MCM5
FANCL
PAM16
CHD7
PSMD12
RPS26
KCTD1
POMT1
EYA1
RPS28
SIX1
SKI
ADNP
TFAP2A
GMNN
EDN1
LETM1
RSPRY1
B3GAT3
HNRNPK
CHUK
RNU4ATAC
TWIST1
CDC45
EFTUD2
DDX11
HOXA2
ORC1
MSX2
ORC4
HOXA13
BMP2
POLR1D
BPTF
FANCB
DACT1
ABHD5
SALL1
COG1
FKTN
PIK3CA
AGA
OTUD6B
GLI3
TP63
TTC37
KCNJ10
DHODH
DCHS1
PAK1
RSPO2
FGF3
SIX5
PLCB4
FGFR3
GNAI3
CDT1
FGFR2
RERE
PLEC
CDC6
LAS1L
PBX1
MBD5
MAPRE2
PRDM16
LMBRD1
STAG2
MED12
HSPA9
SMAD4
SEMA3E
FOXI1
PCNT
CHST3
MAF
LARGE1
NIN
ESCO2
COL3A1
FLI1
CEP152
SMS
B4GALT7
ZMPSTE24
ATRIP
HBA1
RREB1
COMT
SEC24C
HBA2
LMNA
PTPRF
ATR
ARVCF
CENPE
FIG4
RBBP8
PLK4
JMJD1C
VPS13B
TBX1
TRAIP
POLR3A
UFD1
HIRA
GP1BB
