HPO - Fetal ultrasound soft marker
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL2A1
RIT1
PIGY
PIGN
KRAS
TRAF7
RAF1
TMEM106B
PACS1
FANCB
HSPG2
PTPN11
UBA1
LZTR1
CCDC22
EFNB1
NRAS
PSEN1
OFD1
BRAF
TAPT1
RASA2
HOXD13
WASHC5
MAPT
SCARF2
SLC26A2
SQSTM1
ENPP1
WNT3
ALG9
PEX3
EBP
TBCK
A2ML1
INSR
SLC35A2
GATA1
PEX19
PEX16
HRAS
TREM2
GATA6
PEX2
PEX1
PEX6
PEX5
POR
PEX10
PEX12
PEX13
PEX14
GRN
RRAS
PEX11B
C9ORF72
KAT6B
MCTP2
TRIP11
ABCC6
FOXF1
HNRNPK
PEX26
MKS1
VCP
TBC1D24
CHMP2B
RNU4ATAC
SOS1
SOS2
