HPO - Abnormality of body weight
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MKKS
TACO1
EPHX1
UBA5
EPRS1
NAT8L
AARS1
CCDC8
ERCC1
ERCC2
ABCA3
MAK
AMER1
ERCC3
BRIP1
ABCA4
ERCC4
ABL1
ERCC5
ERCC6
PIGP
RNF168
ZMPSTE24
ACADM
ACADS
ACADVL
ACAT1
MARS1
USP9X
RBM10
ACO2
CDHR1
ACOX1
SMC1A
ESR2
TRAIP
MAX
RPS6KA3
APC2
MBL2
ACTA1
TMEM216
ACTB
LRRK2
ZFP57
MC2R
MC3R
MC4R
ACTG1
TCIRG1
EVC
DHDDS
MCM5
RPS19
IKZF1
RPS20
EWSR1
EXT1
TRAC
CD46
KLHL41
EXT2
STING1
ACVR1
MDH2
RREB1
SGO1
ADA
TIMMDC1
SLC10A7
ADAR
F5
MECP2
KLRC4
MEFV
RYR1
MEN1
CDC45
FANCA
FANCC
FANCD2
FZD4
FANCE
SEMA3A
ADK
SHROOM4
ARL6
ACSL4
FAH
TTC8
BPTF
FANCB
DACT1
FANCF
FANCG
TUBB4A
PTCHD1
ARID1B
MGAT2
SAG
FBN1
PANK2
FBN2
KIDINS220
ADRB2
ADRB3
SALL1
OTULIN
SARS1
ATRIP
MBTPS2
AARS2
MSMO1
FCGR2A
CIITA
SC5D
COG6
ARHGAP31
ATXN7
POMP
FAM161A
STRADA
AGRP
JAG1
SCN2A
SCN3A
AGTR2
HACE1
AGXT
ARL13B
MIPEP
NR0B1
SCN8A
AHCY
SCNN1A
SCNN1B
AHR
EMG1
MLH1
SCNN1G
FGD1
SCO1
PRCD
KMT2A
AK2
FGF8
PLA2G6
AKT1
AKT2
FGF12
ALAD
NR3C2
FGFR1
FGFR3
FAM149B1
PWAR1
MAD2L2
MERTK
FH
FHL1
TRMT5
DOCK6
ALDOB
NR0B2
SLC9A6
ALOX12B
SEC23B
MOG
SDHA
SDHB
SDHC
SDHD
ALPL
GNPAT
MPI
MPL
CUL4B
MPV17
FLI1
FLII
FLNA
GNAS-AS1
KLF11
AMPD2
SEMA3C
BIN1
FOXRED1
VPS37A
DEAF1
FMR1
OFD1
SLC25A4
SFTPB
SFTPC
PTF1A
NACC1
PUF60
IFT74
HIKESHI
RNPC3
ACAD9
FOS
UFC1
PEX3
CEP290
CNTNAP1
RNF135
AGPAT2
ARX
DOLK
LARS1
KCNAB2
BBIP1
ARFGEF2
TRMT1
KIAA1549
PHF6
POMGNT1
SHOX
BIRC3
NLRP1
SLC39A4
SPG11
CNKSR2
MSH2
CHD7
FASTKD2
ZSWIM6
TXNRD2
APOE
AGPS
OSGEP
SIM1
FANCM
NUBPL
SKI
PRPF8
FAS
SKIV2L
CCDC141
TMEM127
AQP2
SLC1A2
ZNF365
SLC7A14
CDK10
COA8
DEGS1
CEP164
SLC2A2
ARCN1
LARP7
PEX26
COG8
CYFIP2
SLC3A1
RBCK1
STAMBP
SLC4A1
TRAK1
SLC5A1
EPG5
CASK
FAN1
MTFMT
MST1
MSX1
SLC6A8
HSD3B7
SETD2
LIPT1
VAC14
RAB3GAP1
ARL3
IGF2BP2
PIGT
MLH3
NDUFAF4
VIPAS39
PIEZO2
SLC10A2
ATP6
SLC11A1
GPIHBP1
FAM111A
SLC12A1
SLC12A3
LAT
COX1
UBE2T
COX2
G6PC3
COX3
ARVCF
WDR11
FEZF1
SLC34A1
DYNC2LI1
TRIM32
ASAH1
MTOR
ELMO2
ASCL1
PDE8B
RFXANK
OTUD6B
TP63
ASL
ZNF335
ND1
ASNS
ND2
SLC22A5
MCM9
ND3
VPS35
EBP
ND4
MRPS14
ND5
CXORF56
ASS1
ND6
CLDN16
TIMM50
MTNR1B
PTRH2
MTTP
SMARCA2
MTR
PUS1
SMARCB1
ABCB11
FLCN
MTRR
SMARCC2
SMARCD2
FOXP1
TRNF
NDUFAF6
SMPD1
CEP152
IRS2
TRNH
FUCA1
TRNK
TRNL1
ATM
NGLY1
RERE
TRNN
TBR1
TRNQ
AP4B1
TBC1D23
TRNS1
SNCA
TRNS2
OCLN
TRNV
FUT8
TRNW
STX16
KDSR
SUFU
ERMARD
SPATA5
MCTP2
PRDM16
BBS12
LMBRD1
SNRNP200
PLK4
PALLD
SNRPN
STAG2
TRIM37
SIX2
SLX4
MUSK
ATP5F1A
MMUT
MEGF10
UNC80
H19
AFF4
MVK
RAI1
SON
GABRA3
MYT1L
LYRM7
GABRB2
SOX2
SOX3
GABRD
RAB23
SNORD115-1
SPATA7
SOX9
CERKL
SOX10
UBR1
MYF6
ATP6V1A
MYH3
INTU
ATP6V1E1
MYH7
GALC
GALE
EOGT
MYL2
GHRL
ADAT3
DIS3L2
CENPJ
ATP7B
WWOX
GALT
RIPK1
ATR
WDR4
ATRX
AUH
TNFSF12
RTEL1
AVP
ERAP1
SPR
AVPR2
JAGN1
GJB4
NEXMIF
KIZ
TMEM165
NADK2
SDCCAG8
B2M
KIF1B
TMEM126B
IQSEC2
NAB2
BAAT
HDAC8
AKR1D1
CPLX1
GATA2
MAP3K20
GATA4
GATA6
GATM
GBA
BBS1
PWRN1
BBS2
GBE1
CDH23
BBS4
SRP54
FGFRL1
NFASC
NBN
SIK1
GCDH
SRY
GCGR
SLC46A1
CCND1
BCL2
NDN
GCK
NDP
NDUFA1
POGZ
NDUFA2
MCCC2
NDUFA4
BCL6
NDUFA6
SSR4
SMOC1
PEX11B
NEB
NDUFA9
NDUFA10
SUCLG1
SUCLA2
NDUFB3
ANKLE2
GDI1
BCS1L
BBS9
NDUFB8
NDUFB9
GDNF
NDUFB10
DPM1
AHDC1
BANF1
NFU1
NDUFS1
NDUFS2
MMADHC
NDUFS3
STAR
BDNF
NDUFV1
NAGS
HESX1
NDUFS4
FGF17
NDUFS6
STAT3
STAT4
NDUFS8
NDUFV2
STAT5B
STAT6
SYNGAP1
NOD2
SLC52A3
BLK
GHR
XYLT1
XYLT2
GHSR
IFIH1
CDKL5
BMP1
GJA1
PROM1
BMP4
MALT1
NEK2
BMPR1A
GJB3
GK
NEUROD1
NEUROD2
KISS1R
PNPLA6
STXBP1
GPC3
NDUFA12
BRCA1
BRAF
BRCA2
SYNJ1
NF2
ST3GAL5
KLHL7
REEP6
NFE2L2
GLI1
NFIX
GLI3
ABCC8
SURF1
RBMX
NFKB1
BTK
NFKB2
MCM3AP
MYPN
SYNE2
BUB1B
VPS13A
SCAPER
SLC9A7
MYMK
SYP
ACSF3
C4A
TAC3
BCL10
MCEE
TACR3
GNAO1
GNAS
SEMA4A
HERC2
COX4I2
STRA6
GNB1
NME1
PHOX2B
GPT2
TAF13
USP27X
MAP3K7
TALDO1
NONO
GNRH1
GNRHR
NOTCH1
TBX1
NOTCH2
TAZ
AGTPBP1
CA2
CA4
GP1BB
PNP
SPINK5
CA12
NPHP1
GPD2
NPHS1
CACNA1A
NPM1
CACNA1S
IFT27
TCF4
TBX3
NIPAL4
HNF1A
HNF1B
TCF3
DNAJC13
TCF7L2
CARMIL2
MLX
MID2
TCN2
NRL
TCOF1
NRTN
SZT2
CALR
GPR35
HCN1
SYNE1
NTRK2
PCLO
NUMA1
HGSNAT
SLC19A3
OBSL1
NSD1
BAZ1B
CASP8
OAS1
ARHGEF18
TWIST2
GRIA3
GRIA4
CASR
OCRL
CAV1
AIP
BBS5
GRIN2D
SLC7A7
NSMCE3
ADNP
TERT
CIT
CBS
TFAM
CREB3L1
SIL1
POLR3A
STT3B
CRB1
TFRC
TGFB1
PIGQ
MMAA
TGFB3
IL1RAPL1
HAVCR2
ORC1
AP4E1
ORC4
TGFBR2
GPR161
TGM1
MSH6
USP8
ORAI1
GTF2E2
OTC
AP4S1
CD3D
KLLN
CD3G
OTX2
GTF2I
THPO
THRA
THRB
CD19
MS4A1
GUCA1B
MTMR14
DCLRE1C
SMC3
PRPF4
P2RY11
PRPF3
IL12A-AS1
TK2
ASXL3
ETHE1
BTNL2
PPP1R15B
GYS2
MRAP
TGDS
TLR4
PRDX1
DYRK1B
TSPAN7
CHEK2
TNFRSF13C
FIBP
CKAP2L
LRRC8A
PAK3
TNFRSF13B
CD79A
CD79B
CD81
WDR73
PARN
SERAC1
MRPL3
HADHA
PAX4
HADHB
PAX6
HADH
AP4M1
LRBA
KCNJ18
CDC6
HBA1
HBA2
POLG2
KAT6B
MMAB
PCCA
PCCB
NNT
HCCS
HCFC1
HACD1
HCRT
TOP3A
MAN1B1
TP53
HTT
CEP19
ATP6V0A2
COX14
PCNT
TPM2
PCSK1
TPM3
CFH
PIGN
CDKN2A
SDHAF1
TMEM67
LRAT
ASXL1
ARL2BP
POU6F2
PNKP
B4GALT7
PDE4D
PDE6A
PDE6D
PDE6G
CEL
HLA-B
PDGFB
TRIO
MICOS13
CENPE
PDE6B
PDSS1
AIMP1
PDHA1
LEMD3
HLA-DPA1
ORC6
HLA-DPB1
HLA-DQA1
HLA-DQB1
VPS45
ENPP1
AMACR
HLA-DRB1
CFTR
GLYCTK
COPB2
SLC30A8
BLNK
HLCS
PEX1
PEX6
PEX7
DNAJC21
PEX10
HMBS
PEX12
PEX13
PEX14
EXOSC8
RNF13
HMGCL
NUP62
ATP8B1
TSHR
HMGA1
WNT4
AGBL5
HNF4A
TRIP13
TRIP12
TTN
CHRM3
TUB
TTR
TRIP4
ELAC2
NLRC4
HNRNPH2
SLC39A13
TULP1
CHRNG
HIRA
RNU4ATAC
TNFSF4
SNAP29
SLC25A3
PNPT1
ZDHHC15
UBA1
UBE2A
ICOS
PNPLA1
PLAA
PIGA
CLCN4
CLCNKA
NALCN
CLCNKB
COG1
UBE3A
HPD
PIK3CA
PIK3R1
UBTF
HS6ST1
RIN2
UCP2
UCP3
RECQL4
UFD1
SLC35A2
CLTC
NPAP1
SNX10
PEX16
HRAS
FSCN2
PKP1
TJP2
CRIPT
CYP7B1
ALG8
UMPS
PLAGL1
CCR1
ZNF81
FLRT3
HSD11B1
HSD11B2
PLEC
MTO1
FTO
HSD17B4
MED17
PRMT7
PYCR2
TMCO1
USH2A
CLRN1
CNGB1
PLP1
EIF2AK3
CNGA1
KDM6A
NIPBL
ALG12
COG4
ARHGEF6
PUS7
CNTN1
PML
COL1A1
PMM2
VDR
COL1A2
PMS1
PROK2
VHL
SLC25A24
MAPK8IP1
COL5A1
COL5A2
COL6A1
HSPG2
NDUFB11
COL6A2
COL6A3
COL7A1
PIGL
BEST1
EXOSC9
PMS2
COL12A1
MAGEL2
TBX4
NDUFAF5
POLR1A
POC1A
COMT
TAPT1
ARV1
CCDC28B
CLIP2
DLL4
PMPCB
WFS1
WHCR
NSD2
NELFA
POLA1
INPP5E
IARS1
POLE
RRM2B
POLG
MPDU1
GNPTAB
LZTFL1
RTTN
WNT2B
NDUFAF3
COX6B1
POLR1C
WRN
WT1
POMC
COX7B
COX8A
POR
COX10
COX15
TWNK
POU3F4
XPA
XPC
TMEM43
SIN3A
SLC34A3
H6PD
NABP1
IDH3B
PPARG
XRCC2
CPS1
XRCC4
GTF2IRD1
CFI
CR2
SP110
CREBBP
YWHAG
PREPL
SHANK3
ZAP70
SH2B1
MMACHC
PPM1B
NECAP1
NDUFA11
ZIC3
PPP1CB
CRX
ZNF711
PPP1R3A
IFNGR1
CARTPT
GTPBP2
IGF1
IGF1R
IGF2
RETN
PPP3CA
IGFALS
NSMF
CSF2RA
KANSL1
CSF2RB
SEC24C
CYP2R1
IGH
ZNF41
PRF1
CSNK2A1
IGHM
TTC37
IGHMBP2
NUS1
C12ORF65
IL21R
SETBP1
CERS3
ATP6V0A4
RBPJ
PRKACA
LPIN2
AUTS2
PRKAR1A
KBTBD13
SDC3
GIGYF2
SLC13A5
APPL1
PRKCD
CTBP1
CAVIN1
CTLA4
IGLL1
CTNS
CTNNB1
IGSF1
IKBKB
MAP2K1
IL17RD
MAP2K2
CEP57
CTSH
IL2RG
DNAJC3
IL6
NEUROG3
PRNP
IL7R
CYB5A
ZNF513
RAB33B
ATPAF2
PRPS1
MKRN3
IL10
COX20
TET2
IL12A
PRPF31
IL12B
IRF2BP2
TCTN3
PRSS1
IFT140
TRIT1
TMPRSS15
CNNM2
AHI1
NDUFS7
ZBTB16
ZBTB20
SAMD9
PRTN3
FRMPD4
IMPDH1
HDAC4
ACD
TRAF3IP1
EARS2
ABCA12
CYP7A1
PET100
INS
CYP11A1
IFT172
CYP11B2
CYP17A1
CYP19A1
CYP24A1
DHX38
KIAA0586
CYP27B1
INSR
PSMB4
PTDSS1
PSMB8
PSMB9
PDX1
IPW
FTSJ1
PTPN22
DAXX
IRF6
IRS1
PRPF6
UPF3B
PSMD12
NHLRC2
MCCC1
CUL7
DCC
ITGA7
PTCH1
PTEN
BCOR
DCTN1
NSUN2
DDB2
ITGB4
DDOST
PHGDH
SNORD116-1
DDX3X
STT3A
MKS1
HELLPAR
FBXL4
KIAA0753
NSDHL
BSND
JAK2
JAK3
PTPN1
ANOS1
TRMT10C
PTPN11
KCNA1
KCNA2
SARS2
KCNA4
ANTXR2
PTPRC
ALMS1
KCNB1
MOGS
HIBCH
PROKR2
VPS33B
TINF2
SDHAF2
CANT1
FIG4
CCDC47
PTS
KCNJ1
KCNJ6
DGUOK
DHCR7
DHCR24
KCNJ10
KCNJ11
TMEM70
NECTIN1
IL21
ARNT2
PEX19
TRIM8
PEX2
PEX5
PYCR1
DKC1
ALDH18A1
FIP1L1
DLD
PYGL
DLG3
RARS2
DLST
MAFB
CDT1
CDC73
RAB39B
RFT1
DMD
SLC52A2
DNM1
CARS2
CPLANE1
DNA2
HYMAI
KISS1
PHIP
MED12
TRAPPC9
IL23R
NR1H4
CDON
DNM2
IMPG2
DNMT3A
PDE11A
DNMT3B
RAD21
FOXP3
RAD51
RAD51C
KRAS
KRT1
RAG1
RAG2
DPP6
KRT5
SCO2
DPYD
EFL1
NR2E3
KRT10
RAP1A
SLC26A3
RAP1B
KRT14
EVC2
B3GLCT
RARA
RARB
LHX4
RHBDF2
WDR34
RB1
NDUFAF2
DSP
LYRM4
COG7
RBBP8
UBE3B
DUSP6
RBP3
DYRK1A
LAMA2
LAMA3
FARSB
RDH12
WDR60
B3GALT6
PRPH2
LAMB3
DNM1L
ABCC9
MRPS16
LAMC2
PCARE
FANCL
PAM16
RELB
LBR
REST
HUWE1
RET
LCK
RFC2
ECE1
TYMP
CCNQ
THOC2
ECHS1
SELENON
TBL1XR1
RFX5
RFXAP
RGR
GMNN
JMJD1C
ARPC1B
LEP
WDPCP
LEPR
PALB2
LETM1
EDN3
EDNRB
RFWD3
RHO
YARS2
KIF7
PNPO
BBS10
MKRN3-AS1
EEF1A2
RIT1
RLBP1
SLC25A22
NDUFA13
SLC17A5
RMRP
MRPS7
POLR1D
MLXIPL
LIG4
SEMA3D
LRPPRC
LIMK1
EYS
LIPA
KMT2D
BCAP31
LIPC
LIPE
HMGA2
EGF
NDUFAF1
LMNA
MEGF8
EGFR
IFT88
SUGCT
SETD5
TRIM28
MRPS2
BBS7
SBDS
ATP6AP2
FANCI
EIF2S3
ZNF408
SLC25A13
ALG9
SLC25A15
ARMC5
SAR1B
AP3B2
SPRY4
EIF4G1
EHMT1
LRP5
ROBO1
TRPV4
UBAC2
CAMKMT
ROM1
ALOXE3
YY1AP1
CLMP
ALG3
BSCL2
RP9
RP1
ELN
RP2
RPGR
LTC4S
EMD
C8ORF37
SPRTN
LAS1L
MRAP2
TOPORS
EPCAM
RPE65
CSPP1
RPL5
TBL2
EP300
CD96
VPS13B
COQ7
SMAD4
JPH3
ALG13
