HPO - Gastrointestinal obstruction
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TGFB1
MYC
CDKN2A
JAK2
KRAS
JAK3
SLC6A8
SOX10
FAH
STK11
SEMA3D
SEMA3C
ERCC2
FBLN5
PRTN3
BRCA1
COX1
COX2
COX3
BRCA2
FCGR2A
PDGFRA
MNX1
NRTN
PDGFRB
GUCY2C
INHBA
HLA-DPA1
HLA-DPB1
C12ORF65
ND1
CFTR
EFEMP2
ND4
ND5
ND6
MITF
WT1
APC
CD55
HMBS
TRNF
PTPN22
EWSR1
CAVIN1
TRNH
CTLA4
TRNL1
CTNNB1
RET
TRNQ
TNFRSF1A
TRNS1
TRNS2
ECE1
TRNW
KIT
F5
GDNF
PALLD
IL6
PALB2
MEFV
EDN3
SDHA
TP53
EDNRB
MVK
NOTCH3
SDHB
SDHC
SDHD
SMAD4
TBCE
FOXP3
NOD2
