HPO - Abnormality of the wrist
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL2A1
TBX15
TPM2
GDF5
HSPG2
FLNA
FLNB
MYH3
ASXL1
TBX3
MYH7
COL11A2
EVC2
DYM
NOG
ATP7A
GALNS
UFSP2
COMP
FN1
GNE
ENPP1
MATN3
WNT7A
GNPTAB
ROR2
CAPN3
DDR2
CYP27B1
BHLHA9
APC
SHH
POR
LMBR1
CHSY1
EVC
B3GALT6
LAMB2
SHOX
OPA3
SALL4
ANO5
MACROH2A1
EXT1
EXT2
PSMD12
OCRL
EXTL3
SLC34A3
XRCC2
SMOC1
PTEN
PIGV
COLQ
SLC10A7
NXN
TRIP11
PTH1R
BGN
ESCO2
SLC35D1
XYLT1
RMRP
GJA1
HOXA13
BPTF
TUBB3
FBLN1
SETD2
LONP1
BMPR1B
PIEZO2
ERLIN2
GPC3
CLCN5
GLB1
CYP2R1
NALCN
CANT1
HOXD13
DYNC2LI1
AIFM1
NANS
GLI1
RECQL4
EBP
PITX1
TONSL
GPC4
LRP4
ALDH18A1
TRPV4
AKT1
MAFB
RBM8A
FGFR3
PAX3
FGFR2
MMP2
IHH
DMP1
TNNI2
TNNT3
MAP3K7
PRG4
EIF2AK3
NOTCH2
ADAMTSL2
KIF22
CHST3
VDR
TBX5
NIN
