HPO - Neoplasm of the central nervous system
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
EPHB2
ALX3
SOX2
PMS1
GABRD
VHL
CDKN2A
KRAS
RAF1
FLI1
TCTN3
ERBB2
FAT4
PMS2
LZTR1
PDE6D
NRAS
OFD1
PDGFB
ADAMTS3
RB1
PDGFRB
POLD1
NTHL1
MYO1H
POLE
MAX
KIF1B
POT1
TMEM216
WRN
TUBB
KCNAB2
WT1
APC
NBN
RPS20
TSC1
TSC2
EWSR1
RELA
CCND1
MSH2
MSH3
ZSWIM6
OCRL
KEAP1
IDH1
IDH2
RET
RUNX1
MDH2
PTCH1
PTEN
SKI
TMEM127
GDNF
DICER1
WDPCP
PALB2
BDNF
EDN3
KRIT1
BAP1
KIAA0753
KIF7
FAN1
SIX6
IFNG
NUTM1
TGFBR2
MSH6
BMPR1A
CCM2
KLLN
PTPN11
MLH3
NF1
ALX1
GPC3
LMNA
BRAF
BRCA2
NF2
SDHAF2
PIK3CA
ASCL1
CCBE1
GLI3
BRD4
ARMC5
SETBP1
GPC4
CHEK2
PTCH2
MLH1
SMARCA4
SMARCB1
LRP5
SMARCE1
AKT1
C11ORF95
DLST
FGFR1
RERE
GNAS
FAM149B1
SEMA4A
CTNNB1
NME1
FH
PHOX2B
CPLANE1
PDCD10
SUFU
MAPRE2
EPCAM
PRDM16
MN1
SEC23B
SDHA
TP53
NOTCH3
SDHB
SDHC
SDHD
