HPO - Macule
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CYBB
COL3A1
CDKN1A
CDKN1B
GABRD
PIGN
KRAS
CDKN2B
RAF1
CDKN2C
KRT5
PMS2
ERCC2
ERCC3
ERCC4
ERCC5
SASH1
HLA-B
USB1
RTEL1
CTC1
HLA-DQB1
GJB4
HLA-DRB1
GJB6
SMARCAL1
ACP5
CYBC1
NCF1
INSR
ACTB
KCNAB2
PORCN
ABCB6
IKZF1
NCF2
TSC1
NCF4
TSC2
XPA
MSH2
XPC
CPOX
WRAP53
PTEN
SKI
NHP2
TERC
ADAR
TERT
DDB2
ABCC6
TGM5
MEN1
ELOVL4
XYLT1
TYR
XYLT2
GJA1
STK11
MSH6
GJB2
GJB3
KLLN
PTPN11
NF1
KITLG
BRAF
ST3GAL5
TINF2
PIK3CA
DSTYK
MITF
SNAI2
CSTA
MLH1
PRKAR1A
DKC1
C1R
C1S
AKT1
PARN
NOP10
FGFR3
POFUT1
GNAQ
RERE
GPNMB
MMP2
GNAS
TNFRSF1A
KDSR
MAP2K1
MAP2K2
KIT
ATP2A2
PRDM16
IL6
SEC23B
MVK
SDHB
SDHC
SDHD
CYBA
