HPO - Jaundice
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NPC1
RNASEH2B
CDKN2A
GPI
KRAS
TPO
DPAGT1
MPV17
IL12A
FLI1
IL12RB1
PRSS1
TREX1
PRSS2
TCF4
KRT8
HNF1B
DCDC2
GLRX5
GALE
GALK1
ATP6AP1
ATP7A
HK1
ATP7B
LHX4
ANK1
GALT
ACADL
SPIB
TRHR
SPINK1
KRT18
ACADVL
RNASEH2A
GPR35
COG7
C15ORF41
AMACR
PIEZO1
SLC26A4
SPTA1
SPTB
PEX3
CFTR
ETFA
ETFB
ETFDH
AKR1D1
IYD
PEPD
CTRC
PEX1
PEX6
PEX10
PEX12
POU1F1
DUOX2
SLCO1B3
PEX13
POU2AF1
PEX14
CPA1
CASR
IRF5
NPC2
SAMHD1
HMGCL
TSHB
ADAMTS13
ATP8B1
TSHR
LHX3
LBR
CPOX
CCDC115
PFKM
PEX11B
HNF4A
ADAR
SLCO1B1
SP110
F5
LYST
TFAM
PALB2
SLC2A1
HESX1
CLDN1
PARS2
RHAG
PEX26
SLC4A1
RNU4ATAC
ABCB4
CASK
TG
SLC5A5
UGT1A1
JAK2
MST1
TBX19
TRMU
IFIH1
CDAN1
NBAS
PTPN3
HSD3B7
SERPINA1
LIPA
VIPAS39
MMEL1
THRA
THRB
BPGM
BRCA1
BRCA2
VPS33B
GCLC
PAX8
PRF1
GYPC
TTC37
DGUOK
IER3IP1
JAG1
DHFR
LPL
RNASEH2C
PEX19
PEX16
PKLR
ABCD3
PEX2
PRKAR1A
PEX5
ABCB11
KCNN4
NKX2-5
CYP7B1
ATP11C
SMPD1
ABCC2
COX4I2
OCLN
ALDOA
HBB
ALDOB
HBG2
IL2RG
EIF2AK3
G6PD
SLC30A10
TNFSF15
PALLD
TNPO3
RAB27A
NR1H4
EPB41
SEC23B
TP53
EPB42
SMAD4
PROP1
DUOXA2
PRPS1
TPI1
