HPO - Apraxia
Downloaded on 31stOct2017 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NHLRC1
CEP104
NPHP1
MRE11
TMEM67
TREX1
PNKP
EPM2A
AHI1
SETX
RPGRIP1L
PSEN1
GALT
FOXP2
TMEM237
MAPT
SPR
EBF3
INS
INPP5E
IFT172
APTX
CEP290
KIAA0586
TMEM216
RNF135
LAMA1
ZFP57
EXOSC3
PDX1
TMEM138
GBA
DNM1L
PTPN22
GRID2
GRN
ARMC9
GCK
GRIN2A
ZC4H2
FAS
BCR
ANKRD55
MECP2
SLC2A1
DDOST
TOE1
TTC19
STAT3
CRKL
MKS1
STAT4
CHMP2B
SPG21
TYK2
TMEM106B
TYROBP
PACS1
PTPN2
SNX14
SRPX2
CD247
PANK2
CEP120
CSF1R
AARS2
BRAF
SYNJ1
ATXN2
UBE3A
SQSTM1
ABCC8
KCNJ11
AFG3L2
ARL13B
CEP41
TREM2
PEX2
B9D1
HYLS1
CC2D2A
DLAT
PLAGL1
KIAA0556
MAPK1
ATP1A2
TMEM231
C9ORF72
C5ORF42
HYMAI
IL2RA
IL2RB
CSPP1
PIK3R5
TCTN1
FOXG1
KDM1A
PRNP
RAI1
VCP
TCTN2
TBP
