HPO - Skin tags
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ALX3
TMEM260
POLR1D
DACT1
FLNB
RAP1A
ARID1B
RAP1B
KMT2D
SF3B4
B3GLCT
CCDC22
IRX5
TXNL4A
SALL1
ALX1
GPC3
TCOF1
WASHC5
PIK3CA
PUF60
WHCR
NSD2
PIGS
UBE3B
POLR1C
GPC4
CPLX1
PTCH2
ANKRD11
NAA10
FGF3
FLCN
ANTXR1
LRP5
SIX5
FGFRL1
SEMA5A
AKT1
CTBP1
MAFB
TSC1
TSC2
FGFR1
PLCB4
CHD7
GNAI3
RIPK4
FGFR2
EYA1
COL25A1
CTNND2
PTCH1
SIX1
PTEN
BCOR
NSMCE2
CHN1
SUFU
KDM6A
STAG2
MED12
EDN1
VPS13B
LETM1
EDNRA
HNRNPU
SEMA3E
KIF7
EFTUD2
