HPO - Synophrys
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CUL4B
PIGN
SLC25A24
SOX10
FLII
ASXL1
ATP6V1B2
KIFBP
ZBTB20
DEAF1
GNE
TRIO
LEMD3
EBF3
TMEM94
SGSH
SMC1A
SMCHD1
TTI2
IQSEC2
VPS33A
ARX
NAGLU
HDAC8
HGSNAT
TRMT1
CHSY1
ABCC9
UQCC2
PSMD12
AIP
WNT4
PHF8
GPR101
CERT1
NSUN2
CDK10
CHRNA7
EDN3
FREM1
EDNRB
POLR3A
HNRNPU
WAC
ZIC2
DHX30
RUSC2
ZNF711
XYLT1
IL1RAPL1
BMP2
BPTF
PACS1
UBE2A
IGF1R
HMGA2
KLF13
ABCA5
SMC3
KLHL7
SETD5
NANS
CCDC47
KCNH1
NFIX
CSNK2A1
ASXL3
SETBP1
NECTIN1
MITF
SNAI2
ANKRD11
EHMT1
FGF3
KMT2A
PACS2
SMS
FGFR1
PAX3
TAF1
TAF6
FHL1
MBD5
TMCO1
CDC42
KIT
TALDO1
NIPBL
GNS
PHIP
CWF19L1
CDH11
TRAPPC9
HSPA9
KDM1A
NOTCH2
RAI1
CDON
KNL1
RAD21
