HPO - Venous thrombosis
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MPL
IL10
JAK2
TET2
IL12A
EPOR
MET
PRSS1
USP8
PRSS2
SAA1
THBD
PDE4D
PRTN3
THPO
HLA-B
SPINK1
SH2B3
PDGFRA
ERAP1
HLA-DPA1
CALR
IL12A-AS1
HLA-DPB1
MTHFR
PIEZO1
CFTR
TLR4
CTRC
FGA
CD55
FGB
PRKAR1A
AGGF1
CDH23
CPA1
SERPINC1
CASR
CCR1
UBAC2
AKT1
PTPN22
PLAT
C4A
HABP2
CTLA4
GNAQ
IDH1
FGG
IDH2
CTNNB1
ACVRL1
PTEN
GDF2
FAS
F2
HBB
ENG
F5
CBS
SERPIND1
KLRC4
F9
PTH1R
F13A1
MEFV
IL23R
NOTCH1
PGM1
TP53
STAT4
KIF11
PROC
SMAD4
PROS1
PMM2
PIGM
