HPO - Abnormal liver morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
HEXB
MKKS
CFH
CDKN1C
TACO1
CDKN2A
HFE
TPP2
H19-ICR
TMEM67
USP18
TREX1
ERBB3
GLRX5
ABCA1
SLC29A3
LZTR1
ERCC4
ERCC6
ZMPSTE24
MAN2B1
ACADL
ACADM
HLA-B
PDGFB
PDGFRA
ACADVL
MICOS13
PDGFRL
ACAT1
PDGFRB
DNAJC19
HLA-DQA1
MARS1
HLA-DQB1
VPS45
AMACR
ACOX1
CTSC
HLA-DRB1
CFTR
NCF1
TMEM216
ETFA
ETFB
ETFDH
BLNK
PEPD
SCYL1
PEX1
CLEC7A
PEX6
TCIRG1
DNAJC21
PEX10
DPM3
PEX12
PEX13
DHDDS
PEX14
MCM4
IKZF1
EWSR1
HMGCL
CD46
ATP8B1
HMGCS2
EXTL3
HMOX1
RRAS
ACVRL1
ADA
TIMMDC1
HNF4A
ADAR
F5
IL17F
LYST
HNRNPA1
MECP2
HNRNPA2B1
IFT43
MEFV
NLRC4
PGM1
TUFM
MYORG
STN1
AXIN1
RNU4ATAC
ABCB4
ADK
ARL6
FAH
PHKA2
TTC8
ERCC8
MET
PHKB
PHKG2
SAA1
SERPINA1
AP1S1
FBN1
FBP1
ICOS
SFTPA2
PIGA
CLCN7
CIITA
SC5D
COG6
ARHGAP31
PIK3CA
FDX2
AGA
PIK3R1
HPGD
SHPK
AGL
JAG1
UCP2
RNASEH2C
RECQL4
MIF
A2ML1
FECH
SLC35A2
PKD1
AHCY
GPC4
SNX10
PKD2
PEX16
PKHD1
WDR35
FGA
SCO1
TJP2
CC2D2A
ANTXR1
CYP7B1
ALG8
PLAGL1
AKT2
NOP10
ALAS2
IL17RA
FGFR2
IFT80
UQCRC2
ABCC2
UROD
HSD17B4
TRMT5
PLIN1
DOCK6
ALDOB
ALG6
EIF2AK3
SLC30A10
COG4
SDHA
VCP
SDHD
PMM2
MPI
HJV
MPL
MPV17
NDUFB11
TRAPPC11
COG2
DCDC2
CLCA4
FOXRED1
KIF23
NDUFAF5
ANK1
OFD1
OSTM1
SLC25A4
CCDC28B
RNASEH2A
DLL4
CTC1
SFTPC
INPP5E
IARS1
ACAD9
POLD1
SGSH
FOS
RRM2B
POLG
GNPTAB
PEX3
LZTFL1
CEP290
NDUFAF3
AGPAT2
COX6B1
DOLK
LARS1
KCNAB2
WT1
BBIP1
APC
AIRE
COX8A
COX10
POU2AF1
XIAP
COX15
CP
TWNK
SLC39A4
APOA1
XK
NPC2
APOB
SAMHD1
CHD7
FASTKD2
APOC2
CPOX
TMEM107
APOE
CCDC115
PPARG
CPT1A
XRCC4
IDS
TARS2
CPT2
IDUA
NUBPL
SKI
NSMCE2
AP3B1
CFI
FAS
NHP2
SKIV2L
FASLG
CR2
CTSA
SP110
SLC40A1
COA8
ZAP70
SLC2A1
CEP164
ALG2
PEX26
COG8
RBCK1
NDUFA11
SLC4A1
FAN1
WDR19
IFNGR1
MST1
TRMU
NBAS
HSD3B7
LIPT1
NDUFAF4
VIPAS39
NPHP3
TNFSF11
IGF2
IGF2R
ARSB
MMEL1
ATP6
GPIHBP1
G6PC3
KLF1
LACC1
DYNC2LI1
TRIM32
ASAH1
PRF1
SLC20A2
SLC25A1
RFXANK
NEK8
SLCO2A1
ASL
IGHM
TTC37
CIDEC
IL21R
ND1
ND2
SLC22A5
IQCB1
ND3
ND4
RBPJ
ND5
ASS1
ND6
LPIN2
PTRH2
B9D1
ABCB11
DDRGK1
SLC13A5
MPC1
TRNE
PRKCD
SMPD1
CAVIN1
IFT122
CTLA4
FUCA1
PRKCSH
TRNK
IGLL1
TRNL1
ATM
NGLY1
HAMP
RERE
CTNS
TRNN
CTNNB1
TRNS1
OCLN
TRNV
TRNW
STX11
IL1RN
GFM1
IL2RA
PRDM16
CTSK
BBS12
IL2RG
G6PC
SLC37A4
PALLD
TRIM37
IL6
NEUROG3
MMUT
GAA
H19
ALDH7A1
MVK
ADAMTSL2
IL7R
INVS
ATPAF2
SOS1
CYBA
SOS2
CYBB
CYC1
GABRD
COX20
TRAF3IP2
TET2
LDLRAP1
MYD88
SOX10
IL12A
IL12RB1
ATP6V1B2
IFT140
DNAJB11
MYH9
ANKS6
GALE
NDUFS7
EOGT
ATP6AP1
ATP7A
DIS3L2
ATP7B
GALNS
PSAP
GALT
SPIB
ATRX
TRAF3IP1
AUH
TNFSF12
RTEL1
EARS2
CYP7A1
PET100
IFT172
C15ORF41
TMEM165
PIEZO1
CYP19A1
INPPL1
SPTA1
DZIP1L
SDCCAG8
CYBC1
SPTB
B2M
TMEM126B
MRPL44
KIAA0586
VPS33A
INSR
NAGA
PSMB4
NAGLU
TMEM199
AKR1D1
GATA2
PSMB8
PSMB9
FADD
CD55
GBA
BBS1
BBS2
GBE1
BBS4
SRP54
UNC13D
GCDH
IRF5
DAXX
NCF2
NCF4
NDUFA1
NHLRC2
TNFRSF11A
MCCC1
NDUFA6
PEX11B
GNMT
PTEN
GDF2
NDUFB3
NPHP4
ADA2
BCS1L
BBS9
NDUFB9
NDUFB10
DPM1
NDUFS1
NDUFS2
DPM2
PLEKHM1
DDOST
NDUFS3
NDUFV1
NAGS
NDUFS4
STAT1
ITK
NDUFS6
MKS1
NDUFS8
NDUFV2
HELLPAR
FBXL4
FAM111B
JAK2
JAK3
IFIH1
BMP2
NEK1
TRMT10C
STX1A
PTPN11
NEU1
GANAB
PNPLA6
PTPRC
STXBP2
GPC3
BRCA1
GLB1
ALMS1
BRAF
MOGS
BRCA2
CLPB
VPS33B
TINF2
GCLC
CCDC47
KCNH1
BTD
ABCC8
SURF1
DGUOK
NFKB1
SUMF1
BTK
DHFR
KCNJ11
NFKB2
TMEM70
VPS13A
PEX19
ABCD3
C1QBP
PEX2
PEX5
MFN2
KCNN4
DKC1
KCNQ1
DLD
C1S
PYGL
C4B
RBM8A
BMPER
GNAS
RFT1
DMD
COX4I2
RMND1
TMEM231
CARS2
HYMAI
KCNQ1OT1
TALDO1
MYRF
TNFSF15
NOS3
AP3D1
GNS
DNASE1L3
ABCG5
RAB27A
ABCG8
NR1H4
NOTCH1
ALG1
JAM3
NOTCH2
CA2
PCSK9
FERMT3
FOXP3
NPC1
GPD1
NPHP1
RNASEH2B
KRAS
DPAGT1
RAF1
RAG1
RPGRIP1
RAG2
IFT27
KRT6A
TCF4
KRT6B
EFL1
HNF1A
KRT8
HNF1B
PNPLA2
TCF3
SLC25A20
ITCH
RPGRIP1L
KRT16
NRAS
SRD5A3
KRT17
RHBDF2
RASA2
WDR34
KRT18
USB1
GNE
NDUFAF2
LYRM4
DYNC2H1
CALR
GPR35
COG7
PIGS
HGSNAT
GLIS3
AGGF1
FARSB
WDR60
CASP8
CASP10
MRPS16
CASR
MUC5B
IL17RC
LMNB2
CAV1
BBS5
LBR
LCAT
WRAP53
SLC7A7
TYMP
TERC
BOLA3
TERT
RFX5
RFXAP
CBS
TFAM
LDLR
WDPCP
PALB2
CLDN1
RHAG
NLRP3
TSFM
POLR3A
KRIT1
YARS2
BBS10
TFR2
CEP55
RIT1
TGFB1
TTC7A
MMAA
HAVCR2
TBX19
SLC17A5
LHX1
RMRP
MRPS7
B9D2
RASGRP1
MLXIPL
LIG4
LRPPRC
LIPA
LIPE
ABHD5
SF3B1
NDUFAF1
LMNA
CD19
MS4A1
DCLRE1C
CD27
CD28
BBS7
GUSB
SBDS
IER3IP1
BTNL2
SLC25A13
ALG9
SCARB2
SLC25A15
GYS2
LPL
SAR1B
GUCY2D
CD40LG
TTC21B
TNFRSF13C
LRRC8A
TNFRSF13B
STEAP3
LRP5
CD70
PLPBP
CD79A
CD79B
CD81
PARN
BSCL2
ELN
MRPL3
HADHA
LTBP3
HADHB
HADH
C8ORF37
DCTN4
TANGO2
TNFRSF1A
TNFRSF1B
HBA1
SEC63
HBA2
POLG2
SLC25A19
KAT6B
HBB
PC
SH2D1A
LYZ
MMAB
ENG
HBG1
PCCA
HBG2
PCCB
CSPP1
TNPO3
CD96
PCK1
PCK2
TP53
EPB42
CEP19
SMAD4
COX14
TCTN2
XPR1
ALG13
PIGM
