HPO - Cough
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NPM1
TRAF3IP2
EPOR
IRF2BP2
STK36
TCF3
SPAG1
ABCA3
ZBTB16
CFAP300
PRTN3
RARA
WWOX
CCDC103
OFD1
COPA
RSPH4A
HLA-B
ACAT1
RTEL1
DSP
SFTPC
HLA-DPA1
HLA-DPB1
DNAAF4
MARS1
MCIDAS
CCDC114
HLA-DRB1
CFTR
GAS8
NUMA1
BLNK
CCNO
GBA
CLEC7A
OAS1
DRC1
PTPN22
IKZF1
TSC1
TSC2
MUC5B
TTC25
IL17RC
LRRC6
DNAL1
POMT1
ARMC4
NABP1
BCOR
TERC
SP110
TBL1XR1
TERT
IL17F
CFAP298
CCDC39
NME8
STN1
STAT3
STAT5B
DNAH1
DNAJB13
DNAAF2
DNAAF5
DNAAF3
TGFBR2
DNAI1
RSPH3
ERLIN2
PANK2
SLC11A1
SFTPA2
DPP9
CSF2RA
CSF2RB
FAM13A
RNF6
GAS2L2
ZMYND10
RSPH1
PIK3R1
IGHM
BTNL2
DNAI2
LPIN2
SCNN1A
SCNN1B
SCNN1G
PRKAR1A
LRRC56
LRRC8A
FIP1L1
SFTPA1
CD79A
CD79B
PIH1D3
PARN
ATP11A
DLEC1
CTLA4
EIF2AK4
IL17RA
IGLL1
RPGR
DNAAF1
DNAH5
CCDC65
IL2RG
CCDC151
RSPH9
DNASE1L3
HYDIN
VCP
PML
CCDC40
DNAH11
