HPO - Epileptic encephalopathy
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
GABRB1
GABRB2
SLC6A1
GABRB3
CACNA1A
SLC25A22
CDKL5
FCSK
CACNA1E
ATP6V1A
GUF1
AARS1
PNKP
CUX2
CAD
ROGDI
KCNA2
NEUROD2
PPP3CA
PIGP
SLC25A12
STXBP1
WWOX
PIGA
CLCN4
KCNQ5
KCNT2
KCNB1
ARV1
NRXN1
SYNJ1
SZT2
PMPCB
COQ4
HCN1
NTRK2
SCN1A
SCN1B
FRRS1L
ALG9
SPTAN1
SCN2A
NUS1
GLS
SCN3A
AP3B2
SLC35A2
ARX
ARHGEF9
SCN8A
CPLX1
SCN9A
DOCK7
PLCB1
CNPY3
KCNQ2
PACS2
DHDDS
DNM1L
SLC13A5
SIK1
TWNK
RNF13
FGF12
CHD2
GRIN1
GNAO1
ST3GAL3
GRIN2B
GRIN2D
DENND5A
DNM1
MDH2
GABBR2
CARS2
BOLA3
SLC1A2
KCNT1
MEF2C
ADAM22
CYFIP2
HNRNPU
TBC1D24
NECAP1
GABRA1
PNPO
EEF1A2
PHACTR1
SYNGAP1
