HPO - Abnormal dermatoglyphics
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
GDF5
UBR1
SOX11
MYH3
ASXL1
ATP6V1B2
RAB11B
B4GALT7
LZTR1
NOG
DIS3L2
HDAC4
ATR
ATRX
MYOD1
AMACR
RBM10
SMC1A
RPS6KA3
TRPS1
HDAC8
CPLX1
GATA1
PEPD
NAA10
PEX1
PEX6
PEX10
PEX12
FGFRL1
PEX13
PEX14
EXT1
RPS23
SMARCAD1
EXTL3
EYA1
RRAS
SMOC1
PEX11B
GPR101
BCOR
ARID1A
GPKOW
SLC39A13
HNRNPK
RNU4ATAC
TWIST1
DDX11
XYLT1
HOXA13
BMP4
BMPR1B
ARID1B
PTPN11
UBA1
PNPLA6
PLAA
BRAF
NALCN
FIG4
KCNH1
GLE1
DHCR7
RIN2
RAB3GAP2
A2ML1
NECTIN1
DHODH
PEX19
PEX16
HRAS
PEX2
FGD1
PEX5
KMT2A
FGF9
DLX4
FGFR3
FGFR2
DOCK6
KDM6A
NIPBL
MED12
CHST3
RAD21
KRAS
SLC25A24
DPAGT1
RAF1
TCF4
PIGL
RAP1A
ADAMTSL1
RAP1B
KRT14
B3GLCT
TBX4
PLOD3
RAPSN
TCF12
COL17A1
NRAS
OFD1
RASA2
RB1
CLIP2
IFT57
PUF60
WHCR
NSD2
PIGS
DOK7
UBE3B
PEX3
ROR2
BHLHA9
NUP88
APC
BAZ1B
PORCN
SALL4
CHD7
SIN3A
SPECC1L
AIP
DPF2
RFC2
GTF2IRD1
ADNP
SHOC2
TBL1XR1
NXN
CREBBP
TFAP2A
CDK10
LETM1
PEX26
CEP55
ESCO2
RIT1
LIFR
NBAS
PPP2CA
LIMK1
VAC14
RAB3GAP1
KMT2D
IGF1
PIEZO2
GTF2I
G6PC3
SMC3
SLC16A2
CTCF
SETD5
MTOR
CCBE1
TP63
ARID2
SETBP1
TGDS
ANKRD11
EHMT1
AUTS2
SMARCA4
CKAP2L
LRP4
SMARCB1
SMARCC2
SMARCE1
CTBP1
PAX1
ASXL2
IFT122
ELN
NGLY1
TNNI2
KAT6B
MAP2K1
TNNT3
MAP2K2
MCTP2
TBL2
EP300
CD96
MUSK
VPS13B
RPL10
ATP6V0A2
SEMA3E
SOS1
SOS2
