HPO - Congenital malformation of the great arteries
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SOX2
MKKS
GABRD
RAB23
PIGN
MYCN
USP18
INTU
MASP1
CTU2
MYH7
MYH11
ANKS6
DGCR6
EED
DDX59
SF3B4
AMER1
BRIP1
EOGT
ERCC4
SAMD9
ZNF148
ESS2
ZMPSTE24
MYLK
MAP1B
TMEM94
USP9X
MAT2A
RBM10
APC2
PKD1L1
VPS33A
ACTA2
GAS1
ACTB
GATA4
GATA6
PEX1
MMP21
TAB2
KCNE5
PTPN22
CHD4
NKX2-6
PSMD12
RPS26
SSR4
PTCH1
RREB1
PTEN
BCOR
GDF1
BCR
TRIP11
CHRM3
DPM1
TRIP4
ZEB2
PHGDH
MKS1
TBC1D24
HIRA
RNU4ATAC
DDX11
FANCA
FANCC
FANCD2
CITED2
FANCE
TMEM260
ACSL4
GJA1
BMP2
BPTF
CRELD1
FANCB
DACT1
FANCF
FANCG
GJA5
GJA8
BMPR1A
ARID1B
PTPN11
ARL6IP6
UBE2A
FBN1
FBN2
CEP120
SALL1
GPC3
BRCA1
TMTC3
BRAF
BRCA2
HIBCH
FIG4
WASHC5
ARHGAP31
FKTN
KCNH1
CXCR4
GLI2
HPGD
NFIX
GLI3
KCNJ8
DHCR7
JAG1
DHCR24
UFD1
SLC35A2
CFC1
GPC4
PEX19
WDR35
LRRC56
ALG8
UMPS
FGF8
PLAGL1
RBM8A
FGFR1
FGFR3
DGCR8
MAD2L2
STRA6
AMMECR1
FTO
FOXH1
TMCO1
DOCK6
MAP3K7
HYMAI
NODAL
TALDO1
MYRF
NONO
KYNU
ALG12
NOTCH1
TBX1
NOTCH2
FOXF1
NOTCH3
RAC1
FOXC1
CDON
FKBP14
DNMT3A
GP1BB
FOXE3
TBX2
TBX5
FOXC2
COL2A1
RAD51
ALX3
RAD51C
KRAS
SLC25A24
TRAF7
CACNA1C
DGCR2
FLNA
PIGL
B3GLCT
TBX4
CCDC22
POLR1A
ANK1
FN1
NEDD4L
COMT
TCOF1
CLIP2
DLL4
PUF60
DTNA
ROR2
KAT6A
ARX
POLR1C
RBP4
ASCC1
DVL3
KCNAB2
WT1
ARFGEF2
NSD1
COX7B
AGGF1
SHH
BAZ1B
PORCN
ABCC9
MRPS16
SALL4
FANCL
CHD7
TDGF1
GATA5
SPECC1L
SIK3
XRCC2
MED13L
RFC2
SIX3
FANCM
GTF2IRD1
ECE1
SKI
DLL1
LARS2
PQBP1
NXN
CREBBP
TFAP2B
JMJD1C
SHANK3
WDPCP
PALB2
NR2F2
TSFM
ZFPM2
ARF1
CRKL
RFWD3
ZIC2
ZIC3
PPP1CB
THOC6
SIX6
ESCO2
RIT1
TGFB2
TGFB3
ADAMTS10
TGFBR1
TGFBR2
POLR1D
PACS1
TGIF1
COL18A1
MFAP5
LIMK1
SETD2
VAC14
PIGT
IGBP1
NPHP3
GTF2I
IGF2
ALX1
SEC24C
LMNA
UBE2T
MEGF8
G6PC3
ARVCF
SMC3
CTCF
DYNC2LI1
COQ4
TKT
LOX
FANCI
TP63
NEK8
TTC37
RBPJ
PAH
EHMT1
NKX2-5
YY1AP1
ELN
PRKG1
RERE
MAPK1
KAT6B
SUFU
MAP2K1
SNRPB
ERMARD
CDC42
MCTP2
PRDM16
CFAP53
RPL5
PRDM6
TBL2
EP300
CD96
SLX4
DISP1
AFF4
RPL11
SMAD3
SMAD4
SEMA3E
SON
PCNT
