HPO - Abnormality of the biliary system
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CDKN1A
PCSK1
CDKN1B
CDKN2A
HFE
TPO
CDKN2B
CDKN2C
UBR1
IL12A
TMEM67
IL12RB1
PRSS1
TREX1
PRSS2
IFT140
INTU
GLRX5
ANKS6
GALE
ERCC4
GALK1
ATP6AP1
ATP7A
HK1
ATP7B
PSAP
GALT
ACADL
SPIB
TRHR
TRAF3IP1
SPINK1
ACADVL
EARS2
CYP7A1
IFT172
C15ORF41
AMACR
PIEZO1
SLC26A4
SPTA1
DZIP1L
SPTB
B2M
CFTR
CYP27A1
TMEM216
INSR
ETFA
ETFB
ETFDH
AKR1D1
CPLX1
PEPD
CTRC
GATA6
GBA
PEX1
BBS1
PEX6
PEX10
PEX12
SLCO1B3
FGFRL1
PEX13
PEX14
IRF5
GCGR
HMGCL
TSHB
ATP8B1
TSHR
PFKM
ACVRL1
PEX11B
RREB1
GDF2
HNF4A
ADAR
BCS1L
F5
LYST
RNF43
HESX1
MKS1
HIRA
RNU4ATAC
ABCB4
MEN1
ADK
BLVRA
JAK2
IFIH1
CDAN1
STK11
PHKG2
PTPN3
SAA1
LONP1
SERPINA1
STX1A
AP1S1
BPGM
BRCA1
BRCA2
VPS33B
FCGR2A
CIITA
SC5D
COG6
HOXD13
GCLC
PAX8
CCDC47
SHPK
DGUOK
DHCR7
JAG1
DHFR
RNASEH2C
UFD1
FECH
PEX19
PEX16
PKLR
ABCD3
PKHD1
WDR35
FGA
PEX2
TJP2
PEX5
KCNN4
CC2D2A
CYP7B1
ALG8
ATP11C
ALAS2
ABCC2
COX4I2
PLG
UROS
FH
HSD17B4
DMPK
ALDOA
ALDOB
EIF2AK3
SLC30A10
TNFSF15
RAB27A
ABCG8
NR1H4
SEC23B
TBX1
NOTCH2
FOXF1
GP1BB
DUOXA2
NPC1
RNASEH2B
GPI
KRAS
DPAGT1
MPV17
FLI1
TCF4
KRT8
HNF1B
PNPLA2
DCDC2
CLCA4
B3GLCT
RPGRIP1L
LHX4
ANK1
COMT
KRT18
GNE
CCDC28B
CLIP2
RNASEH2A
GPR35
WHCR
COG7
NSD2
NELFA
INPP5E
TMPRSS6
POLG
PEX3
CEP290
IYD
GLIS3
POMC
AIRE
BAZ1B
FARSB
POU1F1
DUOX2
POU2AF1
CPA1
CASR
APOA1
RFX6
NPC2
SAMHD1
ADAMTS13
LHX3
SPECC1L
LBR
CPOX
CCDC115
RFC2
GTF2IRD1
SLCO1B1
SP110
RFX5
RFXAP
TFAM
JMJD1C
PALB2
SLC2A1
LETM1
CLDN1
PARS2
RHAG
PEX26
SLC4A1
CASK
TG
ESCO2
SLC5A5
TGFB1
TTC7A
UGT1A1
MST1
TBX19
TRMU
NBAS
HSD3B7
LIMK1
LIPA
VIPAS39
NPHP3
GTF2I
ARSA
MMEL1
THRA
THRB
IL36RN
SEC24C
LMNA
ARVCF
PRF1
RFXANK
NEK8
GYPC
TTC37
IER3IP1
SLC25A13
SCARB2
IL21R
LPL
CEP83
PRKAR1A
ABCB11
NKX2-5
CTBP1
SMPD1
IFT122
FUCA1
ELN
HADHA
HADHB
DCTN4
OCLN
HBB
GFM1
LYZ
ENG
HBG2
IL2RG
G6PD
PALLD
TNPO3
TBL2
NEUROG3
EPB41
TP53
EPB42
SMAD4
PROP1
SON
PRPS1
TPI1
