HPO - Retinal dystrophy
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MKKS
CERKL
PRPF31
TMEM67
PCYT1A
LRAT
IFT140
ARL2BP
MAK
AHI1
ABCA4
PDE6A
PDE6C
PDE6G
PDE6H
IMPDH1
IMPG1
TRAF3IP1
MYO5A
MYO6
PDE6B
TMEM237
MYO7A
CWC27
IFT172
KCNV2
KIZ
ACO2
ADAM9
CDHR1
ZNF423
ACOX1
TTLL5
SDCCAG8
DHX38
RNF113A
KIAA0586
TMEM216
LAMA1
GATA3
DAG1
PEX1
BBS1
CHST6
PEX6
BBS2
PEX7
DNAJC21
PEX10
CDH23
BBS4
PEX12
PEX13
DHDDS
PEX14
PDZD7
PRPF6
POGZ
RXYLT1
ADGRV1
NYX
HMX1
PEX11B
MDH2
NDUFA9
MFRP
COQ2
NPHP4
BCS1L
BBS9
TUB
LRIT3
PGK1
WARS2
GGCX
GPR179
MKS1
TULP1
RNU4ATAC
ELOVL4
ARL6
TTC8
PROM1
BMP4
NEK1
NEK2
PHYH
RAB28
SAG
PANK2
EFEMP1
CEP120
PNPLA6
ALMS1
ATXN2
KLHL7
REEP6
FKTN
ATXN7
FAM161A
USH1G
CLN3
CABP4
PGAP1
FDXR
HACE1
SLC35A2
MAPKAPK3
POC1B
PEX19
PEX16
PCDH15
FSCN2
AIPL1
PEX2
PRCD
PEX5
CC2D2A
RNF216
TRPM1
KIF5A
C1QTNF5
FGFR2
SEMA4A
GNAT1
MERTK
TMEM231
POMK
ITM2B
USH2A
CLRN1
CNGB1
CNGA1
TRAPPC9
CFAP410
SYCE1
KIF11
CA4
IMPG2
PMM2
HSPD1
COL4A1
POMT2
NPHP1
WHRN
RPGRIP1
CACNA1F
NDUFB11
IFT27
BEST1
NR2E3
CIB2
RPGRIP1L
ANK1
OFD1
B4GAT1
ARV1
WDR34
NRL
CCDC28B
FKRP
IFT74
INPP5E
FLVCR1
B3GALNT2
UBE3B
PEX3
LZTFL1
CEP290
RBP3
RBP4
SLC19A2
HGSNAT
EXOSC3
BBIP1
TMEM138
COX7B
RDH5
RDH12
POMGNT1
PRPH2
CRPPA
PCARE
GRN
APOB
DRAM2
ARMC9
POMT1
BBS5
IDH3B
PRPF8
USH1C
CCNQ
GRM6
RAX2
CREBBP
RGR
EXOSC2
SLC7A14
CEP164
SH2B1
PEX26
RHO
CRB1
GRK1
BBS10
CRX
SIX6
WDR19
RLBP1
CRYAB
TUBGCP6
CNNM4
EYS
ARL3
CACNA2D4
TRNT1
NPHP3
OTX2
ATP6
POMGNT2
GUCA1A
GUCA1B
RDH11
TIMP3
PRPF4
PRPF3
BBS7
RCBTB1
ZNF408
ND1
GUCY2D
RP1L1
ND2
AP3B2
IQCB1
ND3
ND4
ND5
ND6
CEP41
PITPNM3
LRP2
TRNE
ROM1
MFSD8
RP9
IFT122
RP1
TRNK
RP2
CLDN19
TRNL1
RPGR
RIMS1
NGLY1
C8ORF37
TRNV
TOPORS
TRNW
SLC24A1
CTSD
CDH3
BBS12
RPE65
CSPP1
ABHD12
HCCS
SNRNP200
EP300
VPS13B
MVK
INVS
ZNF513
LARGE1
PRPS1
