HPO - Abnormal urine protein level
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CFH
TACO1
NPHS1
VHL
COL4A3
COX20
COL4A4
COL4A5
SPRY2
TREX1
HNF1B
MYH9
PDSS2
ERCC4
PRTN3
ERCC6
ATP7B
AMN
FN1
NUP85
GALT
OFD1
WDR4
NUP107
MYO1E
CLIP2
SPP1
HLA-DPA1
HLA-DPB1
PET100
INS
SMARCAL1
MAX
B2M
KIF1B
CD2AP
TRPC6
TPRKB
VPS33A
INSR
COX6B1
COQ6
SLC35A1
COQ8B
GATA3
WT1
PDX1
ITGA8
GBA
PEX1
IRAK1
BAZ1B
COX8A
COX10
LAMB2
LAGE3
DGKE
KCNE5
APOA1
PTPN22
ACTN4
CD46
FASTKD2
GCK
ADAMTS13
LMNB2
OCRL
HMOX1
PSTPIP1
ITGA3
LCAT
RET
APOE
OSGEP
CUBN
RFC2
MDH2
SLC7A7
GTF2IRD1
CFI
COQ2
HNF4A
TMEM127
KANK2
GDNF
COA8
ZAP70
SH2B1
DDOST
MEFV
CFB
MMACHC
GSN
STAT3
STAT4
HELLPAR
FAN1
SNAP29
WDR19
ACSL4
MAGI2
ERCC8
ARHGDIA
LIMK1
SAA1
THBD
NPHS2
NEU1
GTF2I
SARS2
GLA
SLC12A3
CLCN5
COX1
COX2
COX3
CLCNKB
SDHAF2
INF2
PTPRO
EHHADH
LMX1B
ANLN
SGPL1
ABCC8
IER3IP1
SCARB2
KCNJ11
ND1
ND4
ND5
PRDX1
ND6
LPIN2
NUP133
FGA
LRP2
SCO1
C1QA
C1R
TRNE
C3
TRNF
DLST
MAFB
WDR73
TRNH
PAX2
CTLA4
ELN
TRNK
TRNL1
CTNS
TRNN
TP53RK
SLITRK6
TRNQ
AMMECR1
TRNS1
FH
TRNS2
TRNW
LYZ
G6PC
NIPBL
SLC37A4
NOS3
NUP160
DNASE1L3
TBL2
NOTCH2
SDHA
SDHB
SDHC
SDHD
PRODH
COX14
PLCE1
PMM2
FOXC2
