HPO - Central nervous system cyst
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL3A1
COL4A1
POMT2
CDKN1C
PIGN
KRAS
SOX11
RPGRIP1
H19-ICR
DPH1
TMEM67
ATP6V1A
ASXL1
PSAT1
ATP6V1E1
ABAT
EVC2
CCDC22
RAPSN
RPGRIP1L
NRAS
OFD1
B4GAT1
WDR34
TMEM237
PDHA1
FKRP
DYNC2H1
WHCR
NSD2
MYOD1
USP9X
DOK7
B3GALNT2
CEP290
RNF113A
KIAA0586
GDF6
TMEM216
LAMA1
CPLX1
NUP88
TUBB
EXOSC3
WDR81
TMEM138
DAG1
PEX1
WDR60
POMGNT1
EVC
FGFRL1
CRPPA
ARMC9
CHD7
NUP62
ZSWIM6
OCRL
FLVCR2
RXYLT1
POMT1
DPF2
TMEM107
VSX1
GRM1
CPT2
ARID1A
ADAR
TRIP13
AHDC1
WDPCP
LETM1
PDHX
PHGDH
OPHN1
MKS1
POLR3A
TBC1D24
ZIC1
B4GALT1
KIF7
PPP1CB
CEP55
B9D2
ARID1B
NPHP3
PIEZO2
IGF2
CEP120
ATP6
POMGNT2
GPC3
BRAF
KLHL7
WASHC5
FKTN
GLI3
ARID2
DHCR7
EBP
BUB1
SLC35A2
BUB1B
GPC4
GLUL
HRAS
WDR35
B9D1
SMARCA4
SMARCB1
SMG9
HYLS1
KCNQ1
CC2D2A
AP1S2
SMARCC2
SMARCE1
LIPT2
CTBP1
WDR73
FGFR1
FGFR2
IFT80
DENND5A
CTNNB1
PLG
FTO
TMEM231
BUB3
DOCK6
TXN2
POMK
SUFU
GFM1
GMPPB
CEP57
KCNQ1OT1
CSPP1
D2HGDH
MUSK
H19
ATP6V0A2
TCTN2
SEMA3E
PMM2
LARGE1
