HPO - Vesicoureteral reflux
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CDKN1C
PIGN
H19-ICR
SDHAF1
NRIP1
FLNA
ASXL1
NCAPD3
FBLN5
RARB
CENPJ
COMT
MCPH1
ATRX
CLIP2
MNX1
EBF3
PUF60
SMC1A
EFEMP2
APC2
TRPS1
COPB2
HDAC8
GATA3
SOX17
NSD1
FUZ
BAZ1B
ACTG2
HPSE2
SALL4
EXT1
CHD4
CHD7
ISL1
PSMD12
EYA1
STIL
RFC2
RREB1
SIX1
GTF2IRD1
CCNQ
ANKLE2
CIT
CHRM3
JMJD1C
SHANK3
SH2B1
PHC1
POLR3A
HNRNPU
STAMBP
HIRA
CDC45
CEP63
GREB1L
LRIG2
HOXA13
BPTF
DACT1
COL18A1
MLXIPL
MFSD2A
LIMK1
SETD2
UBE2A
GTF2I
IGF2
PPP3CA
SALL1
PIGA
KANSL1
SEC24C
MBTPS2
ALMS1
ARVCF
SMC3
NFIA
SETD5
VANGL1
CCBE1
FANCI
TP63
DSTYK
JAG1
RECQL4
UFD1
ARNT2
CEP135
ASPM
EHMT1
KIF14
KCNQ1
SASS6
KMT2A
SIX5
HAAO
CDK5RAP2
ROBO2
CEP152
PAX2
ELN
FGFR2
PAX6
RERE
STRA6
MAP11
PBX1
PYCR2
TAF13
MAP3K7
KCNQ1OT1
NIPBL
TNXB
TBL2
PIGO
HSPA9
BICC1
TBX1
H19
AFF4
SDHA
SDHB
WDR62
RPL11
SDHD
KNL1
SEMA3E
GP1BB
CDK6
RAD21
