HPO - Abnormal CNS myelination
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
HSPD1
TACO1
RNASEH2B
SOX10
EPRS1
ATP6V1A
LIAS
NDUFB11
TRAPPC11
SCO2
TREX1
PDCD1
IBA57
VPS11
AARS1
INTU
ABAT
GLRX5
ERCC2
FOXRED1
GALC
UPB1
NDUFS7
HTRA1
ERCC3
ISCA1
NKX6-2
ERCC6
NDUFAF5
PSAP
RARS1
AIMP2
ACER3
AIMP1
NDUFAF2
RNASEH2A
PDHA1
CTC1
HIKESHI
PET100
HLA-DQB1
MAT1A
FA2H
ACOX1
HLA-DRB1
NADK2
PDYN
SPTAN1
TMEM126B
RNF113A
CNTNAP1
NDUFAF3
GDAP1
POLR1C
SLC19A3
DAG1
PEX1
PEX7
COX10
ADGRG1
L2HGDH
PEX13
COX15
GJC2
DARS1
ISCA2
SAMHD1
NDUFA1
POGZ
NDUFA2
NDUFA4
PLEKHG2
MTHFS
NDUFA6
ACY1
NDUFA9
IDUA
NDUFA10
NUBPL
ECHS1
TIMMDC1
NDUFB3
ADAR
SP110
BOLA3
MCOLN1
BCS1L
NDUFB8
NDUFB9
NDUFB10
GFAP
SHANK3
NDUFS1
NDUFS2
DDOST
NDUFS3
PHGDH
NDUFV1
NDUFS4
TUFM
PARS2
EDNRB
NDUFS6
SNORD118
POLR3A
ITPA
NDUFS8
TBC1D24
NDUFA11
NDUFV2
FBXL4
SLC12A5
MTFMT
NDUFA13
IFIH1
TMEM106B
SNIP1
ERCC8
PNPT1
BMP4
TUBB4A
LRPPRC
LIPT1
GTF2E2
BCAP31
NDUFAF4
POLR3B
KIDINS220
ARSA
SLC25A12
CSF1R
STXBP1
ADSL
NDUFAF1
NDUFA12
LMNB1
ATXN2
SLC16A2
EIF2B1
SHPK
SURF1
PURA
ALG9
ZNF335
SUMF1
ND1
RNASEH2C
ND2
ND3
EIF2B4
RNASET2
ASPA
EIF2B3
EIF2B2
EIF2B5
FAM126A
AHCY
GLUL
PEX19
PEX16
MTTP
MPLKIP
GTF2H5
SMG9
GAN
NDUFAF6
RBM8A
PRKDC
RERE
CTNNB1
RMND1
HSD17B4
ALDH3A2
PYCR2
GPT2
PC
QARS1
TXN2
SPATA5
PLP1
SLC33A1
D2HGDH
MMUT
GAA
KDM1A
SDHA
TBCD
PRPS1
