HPO - Neoplasm of the genitourinary tract
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
FOXE1
RAD51
RAD51C
PMS1
CDKN1B
CDKN1C
RAD51D
VHL
CDKN2A
KRAS
SOX9
H19-ICR
FLI1
MRE11
HNF1A
HNF1B
POU6F2
PMS2
BRIP1
ATP7A
DIS3L2
WWOX
NRAS
HDAC4
FN1
RB1
MNX1
INHBA
DOCK8
POLD1
NTHL1
POLE
MAX
KIF1B
APC2
NAB2
SRC
FERMT1
MC2R
WRN
GATA4
WT1
APC
BARD1
NSD1
NBN
RPS20
SRY
TSC1
TSC2
EWSR1
RELA
CCND1
EXT2
MSH2
MSH3
KEAP1
IDH1
MINPP1
IDH2
REST
TXNRD2
RET
DCC
MDH2
PTCH1
PTEN
HNF4A
AAGAB
TMEM127
TRIP13
OGG1
CREBBP
DICER1
RNF43
AR
ALX4
PALB2
OPCML
STAR
PHF21A
MAP3K1
ZFPM2
TFE3
AXIN2
BAP1
STAT6
FAN1
RAD50
NOD2
IFNG
TBX18
TGFBR2
MET
STK11
MSH6
SETD2
BMPR1A
KLLN
MLH3
IGF2
DLC1
HMGA2
STS
DMRT3
DHH
GPC3
BRCA1
LMNA
BRCA2
SDHAF2
PIK3CA
PRCC
TRIM28
CXCR4
MRAP
SETBP1
BUB1
SLC49A4
BUB1B
VAMP7
NR0B1
MITF
GPC4
CHEK2
HRAS
PTCH2
MLH1
PRKAR1A
FIBP
WNT10A
KCNQ1
FLCN
COL14A1
AKT1
C11ORF95
DLST
PRKN
HABP2
BCL10
NR5A1
FGFR3
FGFR2
PAX6
CDC73
GREM1
BMPER
GNAS
SEMA4A
CTNNB1
FH
BUB3
SUFU
RNF139
CEP57
CDH1
KIT
KCNQ1OT1
EPCAM
NNT
STAG3
PALLD
TRIM37
EP300
SEC23B
H19
SDHA
TP53
SDHB
SDHC
SDHD
SMAD4
