HPO - Abnormality of female external genitalia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TBX15
MKRN3
GABRD
SNORD115-1
SLC25A24
SOX9
UBR1
NDUFB11
FRAS1
MAGEL2
B3GLCT
PDE4D
WWOX
POC1A
ATR
ORC6
CYP11A1
CYP11B1
WNT5A
SMC1A
SMCHD1
CYP19A1
ESR2
TRAIP
UBE3B
PEX3
ROR2
AGPAT2
INSR
ACTB
HDAC8
DVL1
DVL3
KCNAB2
GATA4
WT1
COX7B
IPW
PEX1
PWRN1
PEX6
POR
PEX10
PORCN
PEX12
PEX13
PEX14
TWIST2
IRF6
SRY
NDN
CHD7
RIPK4
ISL1
SPECC1L
NR3C1
PEX11B
SKI
CCNQ
NXN
NSUN2
GMNN
AR
SNORD116-1
TOE1
MAP3K1
PEX26
ZFPM2
MKS1
CHRNG
MKRN3-AS1
TBC1D20
CDC45
ESCO2
GRIP1
ORC1
ORC4
LIG4
FREM2
VAC14
RAB3GAP1
RAB18
LIPE
DMRT3
DHH
LMNA
ALMS1
SMC3
FIG4
SETD5
CXCR4
TP63
DHCR7
RAB3GAP2
DHCR24
SETBP1
VAMP7
NR0B1
NPAP1
PEX19
PEX16
PEX2
PRKAR1A
PEX5
KMT2A
PLAGL1
ECEL1
CEP152
BSCL2
NR5A1
HSD3B2
CDT1
ATIC
FGFR2
RERE
PWAR1
HERC2
CDC6
KAT6B
HYMAI
FZD2
PRDM16
TALDO1
RSPO1
NIPBL
HCCS
TNXB
SNRPN
CD96
SEMA3E
PCNT
PMM2
RAD21
