HPO - Abnormality of cardiovascular system morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
EPHB4
MKKS
TACO1
RPL26
RPL27
ERBB3
CTU2
GLRX5
ABCA1
SLC29A3
ERCC2
RPL35A
DGCR6
SF3B4
EYA4
AMER1
ERCC3
BRIP1
LZTR1
ERCC4
ABL1
ERCC5
IRX5
PIGP
ESS2
ZMPSTE24
ACADL
ACADM
ACADS
MAP1B
ACADVL
CWC27
DNAJC19
CCDC174
USP9X
MAT2A
RBM10
SPEG
SMC1A
ESR1
TRAIP
MAX
RPS6KA3
APC2
ACTA1
ACTA2
TMEM216
ACTB
ZFP57
MC2R
RPS15A
NAA10
CCNO
ACTC1
ACTG1
ACTG2
TCIRG1
EVC
MMP21
RPS17
RPS19
IKZF1
RPS20
EXT1
KLHL41
EXT2
RPS26
ACTN2
ACVR2B
RRAS
ACVRL1
RREB1
ARID1A
EZH2
SGO1
DYSF
COLQ
TIMMDC1
ADAR
IL17F
KLRC4
ADCY5
WARS2
IFT43
NME8
MEFV
MEIS2
RYR1
MAP3K1
RYR2
TBC1D24
CDC45
MEOX1
FANCA
FANCC
FANCD2
GREB1L
FZD4
CITED2
FANCE
SEMA3A
ADK
ACSL4
FAH
TTC8
BPTF
FANCB
DACT1
FANCF
FANCG
SAA1
ARID1B
MGAT2
FBN1
FBN2
SALL1
OTULIN
MGP
AARS2
ZMYND10
FCGR2A
AEBP1
FCGR2B
CIITA
SC5D
ARHGAP31
FKTN
STRADA
AGL
SCN1B
JAG1
SCN2A
RNASEH2C
MID1
MIF
SCN5A
AGXT
ARL13B
MIPEP
NR0B1
MIB1
COA5
AHCY
GPC4
SCN9A
SCN10A
SCNN1A
ALPK3
SCNN1B
WDR35
KIAA1109
EMG1
MLH1
SCNN1G
FGD1
SCO1
CC2D2A
ANTXR1
KMT2A
FGF8
AKT1
FGFR1
FGFR3
FGFR2
IFT80
MMP1
FAM149B1
MAD2L2
PRKAG2
PIBF1
FHL1
FHL2
DOCK6
POMK
LTBP4
SLC30A10
RSPH9
SDHA
FOXF1
CAP2
SDHB
ZNF687
FOXC1
SDHD
CRTAP
FOXE3
FOXC2
MPI
MPL
ALX3
TRAF7
TMEM126A
FLI1
FLII
FLNA
FLNB
FLNC
FRAS1
BIN1
FLT4
FBLN5
FOXRED1
CCDC22
DEAF1
FMR1
ANK1
FN1
OFD1
NEBL
SLC25A4
CISD2
RNASEH2A
PTF1A
SGCA
PUF60
SGCB
SGCD
SGCG
ACAD9
SGSH
FOS
IFT81
PEX3
CEP290
RNF135
AGPAT2
ARX
DOLK
TUBB
SLC19A2
KCNAB2
ITGA8
TMEM138
ARFGEF2
IKBKG
SHH
FUZ
POMGNT1
APOA1
NPC2
APOB
ARMC9
MSH2
CHD7
FASTKD2
POMT1
TMEM107
FXN
TXNRD2
APOE
SIM1
APP
SIX3
FANCM
NUBPL
SKI
PIGV
FAS
FASLG
CCDC141
TMEM127
TCAP
CDK10
COA8
ABCC6
RBM20
ARCN1
PEX26
ARF1
RBCK1
STAMBP
SLC4A1
EPG5
CASK
FAN1
MTFMT
LIMS2
WDR19
TPK1
MST1
MSX1
NBAS
PACS1
DNAI1
SETD2
LIPT1
VAC14
ARL3
PIGT
MLH3
NDUFAF4
VIPAS39
NPHP3
PIEZO2
TNFSF11
ACAD8
ARSB
ATP6
TRNC
SLC12A3
FRA16E
COX1
UBE2T
COX2
G6PC3
COX3
GAS2L2
ARVCF
KLF1
KLF13
WDR11
CYTB
CTCF
FEZF1
DYNC2LI1
ASAH1
CDK13
SLC20A2
OTUD6B
TP63
FRG1
FLAD1
ANKRD1
ND1
SLC22A4
ND2
SLC22A5
ND3
EBP
ND4
DLL3
ND4L
MRPS14
NAXD
PPA2
ND5
ND6
DCHS1
PTCH2
ANKRD11
SMARCA2
B9D1
SMARCA4
GATAD1
RSPO2
AGK
SMARCB1
FLCN
SMARCC2
TRNE
SMARCE1
TRNF
SMN1
NDUFAF6
SMPD1
MESP2
NR5A1
TRNH
IFT122
FUCA1
TRNK
ATIC
TRNL1
HAMP
RERE
TRNN
TRNQ
TRNS1
TRNS2
RNASEH1
TRNT
TRNV
FUT8
TRNW
KDSR
SUFU
SNRPB
ERMARD
MCTP2
PRDM16
STAG2
TRIM37
SLX4
MMUT
GAA
H19
AFF4
MVK
RAI1
INVS
MGME1
SON
DNAH11
SP7
SOS1
MYBPC3
SOS2
ATP5F1D
SOX2
ATP5F1E
SOX3
GABRD
RAB23
MYCN
TRAF3IP2
SOX9
MYD88
SOX10
UBR1
SOX11
ATP6V1A
STK36
KDM5B
ATP6V1B2
INTU
MYH6
ATP6V1E1
MYH7
MYH8
SPAG1
MYH11
ANKS6
EED
EOGT
MYL2
ATP7A
MYL3
DIS3L2
GALNS
WWOX
MYLK
GALNT3
CD244
ATRX
CHST14
TNFSF12
ERAP1
SPP1
MYOC
GJB4
ZNF423
SPTA1
SPTB
KIF1B
TMEM126B
IQSEC2
PKD1L1
GAS1
NAGA
NAGLU
HDAC8
GAS8
CPLX1
GATA1
MAP3K20
GATA3
GATA4
MYOZ2
GATA6
FADD
GBA
BBS1
BBS2
GBE1
CDH23
SRP54
FGFRL1
SIK1
DRC1
TAB2
GCDH
SRY
NKX2-6
GCK
NDP
NDUFA1
POGZ
NDUFA2
NDUFA4
COL25A1
NDUFA6
SSR4
SMOC1
PEX11B
SRCAP
NEB
C12ORF57
NDUFA9
GDF1
NDUFA10
GDF2
COQ2
BCR
NDUFB3
ADA2
BCS1L
NDUFB8
NDUFB9
GDNF
NDUFB10
DPM1
BANF1
NDUFS1
NDUFS2
NDUFS3
STAR
NDUFV1
NAGS
HESX1
NDUFS4
STAT1
GGCX
FGF17
NDUFS6
STAT3
STAT4
NDUFS8
BGN
NDUFV2
NOD2
XYLT1
XYLT2
STK4
IFIH1
DNAAF3
CDKL5
GJA1
BMP2
GJA5
NEK1
GJA8
BMPR1A
ZNF469
BMPR2
GJB3
NEU1
NEUROD2
GANAB
TXNL4A
KISS1R
NF1
PNPLA6
STXBP1
GLA
GPC3
NDUFA12
BRCA1
GLB1
TMTC3
BRAF
BRCA2
KLHL7
NFE2L2
GLI1
GLI2
NFIX
GLI3
ABCC8
SURF1
NFKB1
BTK
NFKB2
MYPN
SYNE2
HES7
BUB1
NFKBIL1
BUB1B
VAMP7
CFC1
VPS13A
EXOC6B
C1QBP
LRRC56
MYMK
SMG9
HYLS1
C1QA
GM2A
PACS2
C1R
KIAA0556
C4A
TACR3
GNAO1
GNAQ
TAF2
SEMA4A
STRA6
MYO18B
FOXH1
GTPBP3
MAP3K7
NODAL
KCNQ1OT1
TALDO1
MYRF
NONO
KYNU
GNS
ABCG5
PIGO
ABCG8
NOTCH1
TBX1
ALG1
NOTCH2
TAZ
NOTCH3
GP1BB
PNP
TBX2
TBX5
TBX6
NPC1
NPHP1
MARS2
CACNA1C
CACNA1D
CACNA1S
LIAS
TCF4
NPPA
TBX3
SLC25A20
ADAMTSL1
PLOD3
RPGRIP1L
NRAS
NEDD4L
MLX
TCOF1
CALR
GPR35
NT5E
SYNE1
SMCHD1
TAF1A
ROR2
GPX4
HGSNAT
SLC19A3
NSD1
BAZ1B
LMBR1
OAS1
CASP10
SEMA5A
IL17RC
RIPK4
TDGF1
SPECC1L
CAV1
AIP
CAV3
SIK3
MED13L
SLC7A7
ADNP
TEK
CBL
PRDM5
LARS2
TERT
NXN
CBS
TFAP2B
OPA1
NR2F2
GSN
ZFPM2
POLR3A
KRIT1
MLYCD
TFR2
CCND2
SIX6
TGFB1
TGFB2
GRIP1
PIGQ
TGFB3
TGFBR1
TGFBR2
TGFBR3
B9D2
TGIF1
MSH6
COL18A1
USP8
GTF2E2
SH3PXD2B
LDB3
OTX2
GTF2I
THPO
CD19
MS4A1
SMC3
GUCY1A1
NKX2-1
PRPF3
IL12A-AS1
TK2
GUSB
TKT
GYG1
TLL1
GYS1
SCARB2
PPP1R15B
MRAP
TGDS
TLR4
DYRK1B
PAH
DNAI2
TNFRSF13C
FIBP
CKAP2L
TNFRSF13B
TMPO
HAAO
CD81
HSD17B10
PAX3
MRPL3
HADHA
HADHB
SUZ12
HADH
TNFRSF1A
TNNC1
HBA1
SEC63
PBX1
BUB3
HBA2
POLG2
DNAAF1
TNNI3
KAT6B
HBB
PDCD10
TNNT2
CDC42
PCCA
PCCB
NNT
CFAP53
HCCS
TNXB
SERPIND1
PRDM6
HACD1
DISP1
TOP3A
TP53
CEP19
ATP6V0A2
COX14
PCNT
TPI1
TPM1
PIGY
HEXA
TPM2
HEXB
TPM3
CDKN1C
PIGN
HFE
H19-ICR
HGD
SDHAF1
TMEM67
USP18
TREX1
ASXL1
SCN11A
ARL2BP
PADI4
PNKP
CFAP300
PDE6D
HLA-B
PDGFB
PDGFRA
TRIO
MICOS13
MNX1
PDGFRB
PDHA1
LEMD3
HLA-DPA1
HLA-DPB1
ENPP1
CCDC114
HLA-DRB1
CFTR
GDF6
TRPS1
PEX1
CLEC7A
PEX6
PEX7
DNAJC21
PEX10
DPM3
PEX12
SOX18
PEX13
PEX14
KCNE5
TSC1
ANO5
TSC2
HMGCL
CHD4
LRRC6
WNT4
CHKB
CHN1
TRIP13
TRIP11
TTN
LYST
HNRNPA1
TTPA
CHRM3
TTR
TRIP4
HNRNPA2B1
CHRNA1
ELAC2
CHRNA7
PGM1
SLC39A13
PGM3
TULP1
CHRND
HNRNPU
CHRNG
HIRA
RNU4ATAC
TWIST1
HOXA1
EFTUD2
SLC25A3
SLC2A10
HOXA13
CRELD1
PHYH
LONP1
UBE2A
ICOS
DMRT3
PIGA
CLCN7
CLCNKB
PIK3C2A
HOXD13
CLIC2
UBE3A
PIK3CA
HPGD
PIK3R2
CLN3
HS6ST1
RIN2
RAB3GAP2
RECQL4
HPS1
UFD1
A2ML1
SLC35A2
PITX2
PKD1
SNX10
PKD2
PEX16
HRAS
GTF2H5
PKP2
LMOD1
ALG8
UMPS
PLAGL1
CCR1
IL17RA
DGCR8
FLRT3
PLD1
HSD11B2
MTO1
FTO
TMCO1
GMPPB
PLN
PLOD1
SEC61A1
EIF2AK3
KDM6A
NIPBL
CCDC151
D2HGDH
ALG12
COG4
HSPA9
DSE
VCL
VCP
COL1A1
CHST3
PMM2
COL1A2
COL2A1
HJV
VEGFC
COL3A1
COL4A1
POMT2
PMS1
PROK2
VHL
SLC25A24
COL5A1
COL5A2
HSPG2
NDUFB11
TRAPPC11
COL7A1
PIGL
BEST1
PSAT1
PMS2
PRRX1
COL11A1
COL11A2
TBX4
VWF
MYOT
NDUFAF5
POLR1A
WAS
COMT
CCDC103
WIPF1
TAPT1
ADAMTS3
CCDC28B
CLIP2
DLL4
FKRP
WFS1
WHCR
NSD2
NELFA
INPP5E
RRM2B
POLG
SMARCAL1
GNPTAB
EFEMP2
LZTFL1
NDUFAF3
BAG3
COX6B1
POLR1C
WRN
WT1
COX7B
COX8A
POR
COX10
PORCN
COX15
TWNK
POU3F4
XK
SAMHD1
DUX4
TMEM43
GATA5
SIN3A
IDH2
PPARG
XRCC2
CPT1A
XRCC4
IDS
CPT2
GTF2IRD1
IDUA
NSMCE2
CFI
CR2
CTSA
GDF3
SP110
CREBBP
CFAP298
SLC40A1
SHANK3
SH2B1
CRKL
MYLK2
NDUFA11
ZIC2
ZIC3
PPP1CB
DNAH1
THOC6
CRYAB
IFNG
PPP2CA
IGBP1
BCL11B
IGF1R
IGF2
NSMF
CSF2RA
KANSL1
CSF2RB
SEC24C
IGFBP7
LACC1
CSNK2A1
NEK8
TTC37
SETBP1
RBPJ
CEP41
PRKAR1A
MPLKIP
KBTBD13
NKX2-5
PRKCD
CTBP1
CAVIN1
CTLA4
PRKCSH
SELENOI
PRKG1
MAPK1
CTNNB1
CTNND2
MAP2K1
IL17RD
MAP2K2
CEP57
CCDC65
NEXN
HYDIN
IL6
PROC
CRB2
SEMA3E
PROS1
ATPAF2
IL10
CEP104
COX20
TET2
LDLRAP1
IL12A
CYP1B1
IL12B
TCTN3
MASP1
DDX59
AHI1
NDUFS7
HTRA1
SAMD9
PRTN3
PLVAP
ZNF148
DCAF8
HDAC4
PSEN1
PSEN2
NDE1
TMEM237
TMEM94
CYP7A1
PET100
MCIDAS
INS
RIPPLY2
CYP11B1
IFT172
CYP17A1
PIEZO1
MRPL44
CYP27A1
RNF113A
KIAA0586
VPS33A
PTDSS1
PSMB8
PDX1
IRAK1
PTPN22
DAXX
IRF6
TTC25
UPF3B
PSMD12
NHLRC2
DNAL1
DCC
GPR101
ITGA7
PTCH1
PTEN
BCOR
NSUN2
NEK9
ZEB2
PTH1R
MRPS22
PHGDH
B3GAT3
MKS1
ITPA
FBXL4
KIAA0753
NSDHL
DDX11
DNAJB13
TMEM260
JAK2
DNAAF5
DES
FREM2
JUP
ANOS1
TRMT10C
CCM2
COA6
PTPN11
ARL6IP6
KCNA1
PTPN14
CEP120
ALMS1
HIBCH
PROKR2
CLPB
VPS33B
RSPH1
SACS
CANT1
FIG4
FGF20
WASHC5
KCNH1
CXCR4
KCNJ5
KCNJ8
DHCR7
DHCR24
KCNJ11
TMEM70
COQ9
NECTIN1
DHODH
ARNT2
PEX19
ABCD4
TRIM8
PEX2
PEX5
PYCR1
KCNQ1
ALDH18A1
DLD
MAFB
RBM8A
KIF5A
DMD
AMMECR1
SARDH
RMND1
TMEM231
DMPK
TBX20
CPLANE1
HYMAI
DNAH5
DNAH9
DNASE1
DNASE1L3
MED12
TCTN1
IL23R
RAC1
KIF11
CDON
PCSK9
FKBP14
DNMT3A
CCDC40
RAD21
RAD51
TBX22
RAD51C
RNASEH2B
KRAS
RAF1
RPGRIP1
DGCR2
DPH1
SCO2
AKT3
FAT4
PNPLA2
RAP1A
PDSS2
RAP1B
EVC2
B3GLCT
RARB
DSC2
RASA1
RSPH4A
RASA2
NUP107
WDR34
SH2B3
GNE
DSG1
HCN4
DSG2
RB1
APOA5
NDUFAF2
DSP
DOCK8
DYNC2H1
SLC26A2
COG7
DNAAF4
DTNA
PIGS
UBE3B
DUSP6
KAT6A
RBP4
ASCC1
DVL3
LAMA2
LAMA3
AGGF1
LAMA4
JPH2
FARSB
WDR60
B3GALT6
LAMB2
LAMB3
ABCC9
MRPS16
GJC2
LAMC2
SALL4
LAMP2
FANCL
PAM16
DPF2
LBR
ARMC4
LCAT
RET
RFC2
ECE1
GPC6
DLL1
CCNQ
ECHS1
PQBP1
PPCS
SHOC2
SELENON
BOLA3
LDLR
JMJD1C
ARPC1B
CCDC39
CSRP3
WDPCP
PALB2
LETM1
LFNG
EDNRA
NLRP3
TSFM
RFWD3
YARS2
KIF7
CEP55
ESCO2
RIT1
TTC7A
ADAMTS10
DNAAF2
SLC25A22
ERGIC1
NDUFA13
SLC17A5
RMRP
SNIP1
LIFR
POLR1D
FGF23
MFAP5
RASGRP1
MLXIPL
LIG4
TNNI3K
ANGPTL6
LIMK1
RSPH3
LIPA
KMT2D
LIPC
TRNT1
ABHD5
ALX1
NDUFAF1
LMNA
MEGF8
SETD5
ZDHHC9
LMX1B
ATAD3A
COQ4
VANGL1
CCBE1
SBDS
ATP6AP2
LOX
FANCI
ARID2
ALG9
SPRY4
RLIM
MED25
LRP2
EHMT1
LRP5
UBAC2
PIH1D3
YY1AP1
BSCL2
ASXL2
LTBP2
EIF2AK4
ELN
LTBP3
RPGR
EMD
TANGO2
ENG
PRG4
EPCAM
CSPP1
RPL5
TBL2
EP300
CD96
VPS13B
EPB42
RPL10
RPL11
SMAD3
SMAD4
TCTN2
RPL15
SMAD6
MAF
