HPO - Left ventricular hypertrophy
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
RIT1
TPK1
POMT2
SLC25A24
CACNA1D
SDHAF1
BIN1
GLRX5
ABCA1
LDB3
TRMT10C
MYL2
MYL3
ZMPSTE24
GLA
TRNC
LMNA
COX1
COX2
COX3
SLC25A4
HCN4
CCDC28B
CYTB
FKRP
DTNA
ATP6AP2
SPEG
KCNJ5
RRM2B
POLG
GYS1
ND1
MYPN
COQ9
SCN5A
ND5
ND6
MYOZ2
WDR35
C1QBP
ACTC1
BBS1
JPH2
NKX2-5
ABCC9
TWNK
TRNF
HADHA
TRNK
TRNL1
ACTN2
HADHB
AIP
POMT1
HSD11B2
TRNQ
TRNS1
TRNS2
POLG2
TRNV
TNNI3
TRNW
TNNT2
PLN
NEXN
TTN
TCAP
B3GAT3
RYR1
SDHA
SDHB
ZNF687
SMAD3
SDHD
EPG5
CHST3
