HPO - Abnormality of the spinal cord
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
A2M
RAB23
HFE
SOX11
MYH3
MASP1
GLRX5
ABCA1
MYH11
AMER1
BRIP1
LZTR1
ERCC4
SETX
GALNS
MAN2B1
MYLK
SPG7
MNX1
LEMD3
RIPPLY2
MAT2A
KIF1B
KIAA0586
GDF6
ACTA2
TMEM216
ACTB
BMS1
CPLX1
FGFRL1
IRF6
CCND1
EXT1
EXT2
TNFRSF11A
COL25A1
CUL7
ACVRL1
ACY1
PTCH1
RREB1
ARID1A
CHN1
NSUN2
NEK9
RTN2
PHGDH
TBC1D24
CHRNG
HIRA
MEOX1
FANCA
FANCC
FANCD2
FANCE
PHEX
BMP2
FANCB
DACT1
FANCF
COLEC11
FANCG
FREM2
GJB1
GJB2
ARID1B
CCM2
PTPN11
FBN1
NF1
PNPLA6
BRCA1
GLB1
BRAF
BRCA2
NF2
SC5D
NFIA
ATXN1
ATXN2
WASHC5
GCLC
FKTN
PIK3CA
KCNH1
RECQL4
UFD1
HES7
ATXN3
MFN2
ALDH18A1
CCL2
CYP7B1
TBXT
AKT1
MAFB
PLAU
RBM8A
BMPER
GNAS
MAD2L2
NME1
TRIM36
DNA2
GMPPB
KCNQ1OT1
PLP1
NOS3
NAXE
TBX1
NOTCH2
NOTCH3
KIF22
GP1BB
COL1A1
FOXE3
FOXC2
TBX6
COL2A1
FOXE1
RAD51
MPO
RAD51C
POMT2
VHL
TRAF7
RAF1
COL5A1
FLI1
COL5A2
FLNA
FLNB
PSAT1
FRAS1
B3GLCT
NRAS
COMP
COMT
OFD1
CLIP2
DLL4
FKRP
PUF60
WHCR
SLC26A2
NSD2
NELFA
INPP5E
FA2H
RRM2B
POLG
WNT7A
FLVCR1
B3GALNT2
GNPTAB
DDR2
CEP290
APC
IKBKG
FUZ
BAZ1B
POMGNT1
PORCN
B3GALT6
TWNK
SALL4
FANCL
RELA
ZSWIM6
COLEC10
POMT1
DPF2
MINPP1
FXN
APOE
RUNX2
XRCC2
RFC2
APP
IDS
FANCM
GTF2IRD1
IDUA
CCNQ
GDF3
CREBBP
JMJD1C
PALB2
SH2B1
LETM1
LFNG
RFWD3
KRIT1
ZIC1
VANGL2
TGFB2
GRIP1
TGFB3
TGFBR1
RMRP
TGFBR2
MFAP5
LIG4
LIMK1
SETD2
GTF2E2
GTF2I
IGF2
ARSB
HMGA2
DKK1
SEC24C
LMNB1
UBE2T
CCT5
ARVCF
LMX1B
MTHFD1
MTHFR
VANGL1
CCBE1
LOX
FANCI
ARID2
DLL3
PTCH2
MTR
SMARCA4
SMARCB1
MTRR
SMARCC2
HAAO
TRPV4
SMARCE1
C11ORF95
CTBP1
HABP2
MESP2
PAX3
ELN
PRKG1
CTNNB1
TDP1
RNASEH1
SLC25A19
PDCD10
SUFU
SNRPB
ENG
CSPP1
DNAJC3
TNXB
SLC33A1
TBL2
EP300
SLX4
H19
KDM1A
SMAD3
LARGE1
PRPS1
