HPO - Generalized myoclonic seizures
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NHLRC1
GABRB3
GABRD
KCTD7
GABRG2
SDHAF1
TRIT1
CUX2
EPM2A
NDE1
MBOAT7
PRICKLE1
INS
CAMK2A
NEXMIF
ARX
ZFP57
CPLX1
PDX1
SAMD12
GBA
DHDDS
ICK
SIK1
GRN
CHD2
GCK
NDUFA1
ADGRV1
PCDH12
STX1B
PHGDH
STAT3
TBC1D24
SLC12A5
SLC6A1
ELOVL4
SLC25A22
CDKL5
PRDM8
EFHC1
ATP6
STXBP1
CLCN2
PIGA
KCNT2
GLB1
ASAH1
BTD
ABCC8
SCN1A
IER3IP1
SCN1B
PCDH19
SLC25A15
SCN2A
NUS1
KCNJ11
ND1
ND2
ND3
ND4
HACE1
AFG3L2
ND5
BUB1B
ND6
SCN9A
RNR1
PLAGL1
TRNF
SMS
MFSD8
TRNH
TRNI
TRNK
TRNL1
NGLY1
LNPK
TRNP
TRNQ
TRNS1
DNM1
TRNS2
TRNV
TRNW
MAPK10
BRAT1
HYMAI
ALDH5A1
AP3D1
TRAPPC9
ALDH7A1
SDHA
SDHB
SDHD
GABRA1
