HPO - Abnormality of the digestive system
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MKKS
NAT8L
AARS1
ABCA1
ABCA3
DGCR6
AMER1
LZTR1
ABL1
ESS2
MAN2B1
MANBA
MAOA
ACADL
ACADM
ACADS
AICDA
MAP1B
ACADVL
ACAT1
MAPT
DNAJC19
MARS1
USP9X
MAT2A
RBM10
ACOX1
SMC1A
ACP2
MAX
ACTA1
ACTA2
ACTB
MC1R
SLC6A19
CD109
MC2R
SCYL1
NAA10
ACTG1
ACTG2
MMP21
MCM4
LAGE3
MCM6
CD46
ACVR2B
ACVRL1
ACY1
MDH2
ARID1A
MDM2
DYSF
ADA
COLQ
ADAR
MECP2
KLRC4
ADCY6
MEF2C
MEFV
GATAD2B
MEIS2
ACOX2
MYORG
AXIN1
ADD3
TBC1D24
AXIN2
BAP1
MEN1
CDC45
ADH1C
MEOX1
ADK
SHROOM4
GFI1B
TTC8
MET
PTCHD1
ARID1B
SFTPA2
OTULIN
KITLG
MGMT
AEBP1
CIITA
COG6
ARHGAP31
AGA
HECW2
AGL
JAG1
MID1
AGTR2
MIF
ARL13B
MIPEP
MITF
AHCY
ATXN3
WDR35
MLH1
CC2D2A
KMT2A
AK2
PLA2G6
AKT1
AKT2
ALAD
NR3C2
ALAS2
ABCD1
IFT80
MMP1
TRMT5
ALDOA
DOCK6
ALDOB
LTBP4
ALDH6A1
RSPH9
MOCS1
MOCS2
ALPL
DUOXA2
MPI
MPL
CUL4B
MPV17
MPZ
MRE11
AMH
AMHR2
KLF11
BIN1
CCDC22
ANG
ANK1
DCPS
OFD1
OSTM1
SLC25A4
PRSS12
PPM1D
ACAD9
KLHL40
IFT81
FLVCR1
ANXA11
PEX3
CNTNAP1
IYD
KCNAB2
APC
ITGA8
IKBKG
AIRE
ELP1
BIRC3
XIAP
ALS2
APOA1
CHD8
APOB
MSH2
MSH3
ZSWIM6
APOC2
APOE
APP
FANCM
AP3B1
FAS
FASLG
AQP2
GBA2
AR
DEGS1
ABCC6
ARCN1
ARF1
EPG5
CASK
ARG1
PRKRA
WDR19
MSR1
SPTBN4
MST1
MSX1
SETD2
ARL3
NDUFAF4
TNFSF11
ARSA
ARSB
STS
ATP6
TRNC
COX1
UBE2T
COX2
COX3
GAS2L2
ARVCF
CYTB
UQCC3
MTHFD1
ASAH1
CDK13
ASCL1
PDE8B
RFXANK
TP63
ASL
TBK1
MTM1
ND1
ASNS
ND2
ND3
ND4
ASPA
ND5
ASS1
ND6
DCHS1
PTCH2
MTTP
ANKRD11
MTR
RSPO2
ABCB11
MRPS34
FLCN
DDRGK1
TRNE
TRNF
C11ORF95
TRNH
TRNK
TRNL1
ATM
HAMP
RERE
TRNN
TRNQ
GRHL3
ATP1A3
TRNS1
TRNS2
RNASEH1
TRNT
TRNV
TRNW
STX16
STX11
ATP2A2
TRIM37
MUSK
MMUT
MUTYH
H19
ALDH7A1
DGAT1
MVK
DNAH11
MYC
MYCN
MYD88
UBR1
MYF6
ATP6V1A
MYH3
ATP6V1B2
ATP6V1E1
MYH7
MYH8
MYH9
MYH11
EED
ATP6AP1
MYL2
ATP7A
ATP7B
MYLK
RIPK1
ATRX
CRADD
KIF1A
AUH
MYO5B
TNFSF12
AVP
MYO9A
AVPR2
MYOD1
NEXMIF
B2M
PKD1L1
MAFA
NAB2
STAC3
BAAT
NAGA
NAGLU
NKX3-2
FADD
BARD1
BBS1
PWRN1
BBS2
BBS4
FGFRL1
NBN
UNC13D
BCHE
NCF2
BCKDHA
NCF4
BCKDHB
CCND1
BCL2
NDN
NDUFA1
SLC25A26
TNFRSF11A
BCL6
NDUFA6
PEX11B
NEB
NDUFA9
SUCLG1
SUCLA2
BCR
NDUFB3
BCS1L
NDUFB8
NDUFB9
NDUFB10
DPM1
NDUFS1
NDUFS2
DPM2
NDUFS3
BDNF
NDUFV1
HESX1
NDUFS4
CFB
NDUFS6
NDUFS8
NDUFV2
SYNGAP1
BLK
BLM
BLVRA
DNAAF3
NEFH
FCSK
BMP1
BMP2
LDHD
BMP4
NEK1
BMPR1A
NEU1
NEUROD1
NEUROD2
DST
NF1
BPGM
BRCA1
TMTC3
BRAF
BRCA2
SYNJ1
NF2
ST3GAL5
NFIA
BTD
SQSTM1
NFIX
NFKB1
BTK
NFKB2
NFKBIA
BUB1
BUB1B
C1QBP
SERPING1
LRRC56
MYMK
C1QA
AP1S2
ACSF3
C1R
C1S
C4A
CACNA1G
C4B
BCL10
C5
BMPER
HERC2
NME1
FOXH1
PHOX2B
BRAT1
USP27X
NODAL
MYRF
NONO
NOS3
AP3D1
CFAP410
NOTCH1
NOTCH2
NOTCH3
CA2
PNP
NPC1
CA12
NPHP1
NPHS1
CACNA1A
NPM1
RNU12
CACNA1D
CACNA1S
SLC25A20
SLC11A2
NRAS
NRTN
CALR
CAMK2B
NTHL1
HCN1
TMPRSS6
MYO1H
NTRK2
ROR2
NUMA1
NUP88
NR4A2
BAZ1B
CASP8
CASP10
SEMA5A
CASR
RIPK4
SYT2
OCRL
CAV1
AIP
PSTPIP1
RUNX1
SLC7A7
CHAMP1
SERPINH1
CBS
OPA1
CLDN1
STT3B
KRIT1
SIX6
CCNF
PIGQ
ORC1
TBX19
ORC4
USP8
FCGR2C
OTC
CD3D
CD3E
KLLN
CD3G
CD247
OTX2
OXCT1
DPP9
CD19
MS4A1
SMC3
AIFM1
CD27
CD28
SCARB2
PAFAH1B1
PRDX1
PAH
CD40LG
SLC6A5
TREM2
PAK1
TNFRSF13C
PAK3
CD70
CD79A
CD79B
CD81
PRKN
PARN
PAX3
PAX4
LRBA
CDC6
PBX1
BUB3
DNAAF1
PC
CDC42
CDH1
PCCA
PCCB
HACD1
CDH11
PCK1
PCK2
PCNA
CDK4
XPR1
LARGE1
CHMP1A
VAPB
CDKN1A
PCSK1
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2C
H19-ICR
SDHAF1
TMEM67
RAB11B
PDE6D
CRLF1
GCM2
CEL
PDGFB
PDGFRA
PDGFRL
CENPF
AIMP1
PDGFRB
ENPP1
CFL2
CTSC
SLC26A4
CFTR
BLNK
PEPD
PEX1
PEX6
PEX7
PEX10
DPM3
PEX12
SOX18
PEX13
PEX14
CHAT
CHD4
ATP8B1
WNT4
PFKM
PFN1
CHN1
TRIP13
TRIP11
LYST
CHRM3
TRIP4
ZNHIT3
CHRNA1
TERF2IP
NLRC4
CHRNB1
PGM1
CHRND
CHRNE
CHRNG
CHUK
RNU4ATAC
ABCB1
ABCB4
EFTUD2
PHKA2
ERCC8
PHKB
PNPT1
COLEC11
PHKG2
PHYH
LONP1
SERPINA1
AP1S1
AP2S1
ICOS
CLCN1
PLAA
PIGA
CLCN4
PIGC
NRXN1
CLCN7
NALCN
CLCNKB
PIK3CA
PIK3CD
PIK3R1
DSTYK
RIN2
RAB3GAP2
RECQL4
A2ML1
PITX2
CLTC
PITX3
PKD1
SNX10
RETREG1
PKD2
FBXO7
PEX16
PKLR
PKHD1
ARHGAP29
CTHRC1
PKP1
TJP2
LMOD1
CYP7B1
ALG8
PLAGL1
CCR1
CCR6
PLCB4
ATXN10
DGCR8
PLCG2
PLD1
PLEC
ABCC2
PLG
MTO1
FTO
MED23
MED17
PLIN1
TMCO1
TXN2
GMPPB
GMPPA
PLOD1
PLOD2
ALG6
PLP1
EIF2AK3
NIPBL
CCDC151
ALG12
COG4
ARHGEF6
DSE
CNTN1
PML
COL1A1
CHST3
PMM2
COL1A2
COL2A1
HJV
PMP22
COL3A1
POMT2
PMS1
SLC25A24
COL5A1
COL5A2
COL6A1
NDUFB11
COL6A2
COL6A3
COL7A1
PSAT1
EXOSC9
PMS2
COL11A1
KIF23
COL11A2
MAGEL2
TBX4
COL13A1
UBQLN2
MYOT
NDUFAF5
PNLIP
COMP
COMT
TAPT1
ADAMTS3
KLF6
ADAMTS2
CCDC28B
MBOAT7
DLL4
PMPCB
FKRP
PODXL
POLA1
POLD1
FA2H
POLE
RRM2B
TECR
POLG
SMARCAL1
MPDU1
B3GALNT2
GNPTAB
EFEMP2
POT1
LZTFL1
NDUFAF3
SH3KBP1
COX6B1
POLR1C
POMC
PON1
COX7B
PON2
PON3
COX8A
POR
COX10
POU1F1
DUOX2
POU2AF1
COX15
CP
CPA1
RFX6
TSEN54
SAMHD1
SIN3A
MINPP1
CPOX
PPARG
CPS1
CPT1A
CPT2
GABBR2
PNKD
GTF2IRD1
CR2
CTSA
GDF3
CREBBP
PREPL
SLC40A1
SH2B1
PARS2
MMACHC
CRKL
NECAP1
CHMP2B
PPOX
DNAH1
CRYAB
UGT1A1
TMEM106B
PPP2CA
PPP2R5D
PPP3CA
SNCAIP
MMEL1
KANSL1
SEC24C
CYP2R1
LACC1
PRF1
PDP1
CSNK2A1
NEK8
TTC37
NUS1
C12ORF65
IL21R
SETBP1
IQCB1
ATP6V0A4
LPIN2
CEP41
GEMIN4
AUTS2
PRKAR1A
MPLKIP
KBTBD13
NKX2-5
GIGYF2
SLC13A5
APPL1
PRKCD
PRKCG
CTBP1
PNPLA8
CCN2
PRKD1
CAVIN1
CTLA4
PRKCSH
PRKG1
CTNS
MAPK1
CTNNB1
SLC45A1
CTNND1
CTNND2
MAP2K1
MAP2K2
CEP57
CTSK
HYDIN
NEUROG3
PRNP
ADAMTSL2
PROP1
SEMA3E
ATPAF2
PRPH
CYBA
PRPS1
CYBB
CYC1
CEP104
COX20
TET2
LDLRAP1
TCTN3
TRPM4
PRSS1
PRSS2
IFT140
IRGM
NLRP12
KIFBP
MASP1
TMPRSS15
DDX59
AHI1
NDUFS7
SAMD9
PRTN3
PLVAP
PSAP
FRMPD4
HDAC4
PSEN1
TRAF3IP1
EARS2
ABCA12
CYP7A1
PET100
MCIDAS
CYP11A1
EIF4A3
CYP11B1
IFT172
VPS13C
CYP11B2
PIEZO1
CYP19A1
MATR3
CYBC1
CYP24A1
CYP27A1
KIAA0586
CYP27B1
PSMB4
PTDSS1
DAB1
PSMB8
PSMB9
CD55
DAO
CC2D1A
PTPN22
DAXX
TTC25
DBH
PSMD12
NHLRC2
DNAL1
KEAP1
PSPH
DBT
DCC
PTCH1
PTEN
BCOR
METTL23
DNAJC6
DCTN1
NSUN2
DCX
NEK9
DDC
GINS1
RNF43
ZEB2
DDIT3
ZBTB24
PTH1R
PLEKHM1
DDOST
PHGDH
SNORD116-1
B3GAT3
MKS1
HELLPAR
FBXL4
KIAA0753
FAM111B
NSDHL
DNAJB13
LRIG2
DNAAF5
DES
FREM2
TIMM8A
PTPN3
TRMT10C
CCM2
PTPN11
SARS2
CEP120
PTPRC
RNF125
HIBCH
PROKR2
VPS33B
TINF2
SDHAF2
SACS
CANT1
TECPR2
FIG4
FGF20
WASHC5
PTS
DGUOK
C19ORF12
DHCR7
PURA
DHCR24
DHFR
TMEM70
NECTIN1
DHODH
IL21
ARNT2
PEX19
ABCD3
ABCD4
PEX2
PEX5
MFN2
PYCR1
DKC1
ALDH18A1
DLD
DLG1
PYGL
DLG3
DLST
MAFB
RBM8A
DLX4
DLEC1
CDC73
RAB39B
RFT1
DMD
SLC52A2
RMND1
DMP1
TMEM231
DNM1
DMPK
CARS2
QDPR
DNAH5
TNFSF15
DNASE1L3
MED12
TRAPPC9
TCTN1
RAB27A
IL23R
NR1H4
JAM3
RAC1
RAC2
CDON
DNM2
PCSK9
FKBP14
FERMT3
DNMT3A
CCDC40
DNMT3B
RAD21
FOXP3
RAD51
RAD51C
RNASEH2B
RAD51D
DPAGT1
RAF1
RAG1
DGCR2
RAG2
SCO2
EFL1
DPYS
RANBP2
FAT4
RAP1A
SLC26A3
RAP1B
B3GLCT
ITCH
RAPSN
SLC52A1
RARA
RARB
RARS1
SRD5A3
RSPH4A
RHBDF2
RASA2
SH2B3
USB1
GNE
RB1
NDUFAF2
DSP
DYNC2H1
SLC26A2
COG7
DNAAF4
TPRKB
DVL1
ASCC1
DNAJB6
DVL3
EXOSC3
GLIS3
DYRK1A
AGGF1
FARSB
WDR60
DNM1L
ABCC9
ALG11
MRPS16
FANCL
RELA
DPF2
REST
ARMC4
RET
REV3L
PRRT2
RFC2
WRAP53
ECE1
GPC6
TYMP
CCNQ
PQBP1
ECM1
AAGAB
TBL1XR1
GSC
RFX5
RFXAP
GMNN
ARPC1B
WDPCP
PALB2
EDN1
NARS2
EDN3
EDNRA
RHAG
EDNRB
TSFM
RFWD3
YARS2
KIF7
PNPO
BBS10
MKRN3-AS1
EEF1A2
CEP55
RAD50
ESCO2
RIT1
DNAAF2
SLC25A22
SLC17A5
RMRP
SNIP1
MRPS7
POLR1D
LINS1
RASGRP1
MLXIPL
SEMA3D
LRPPRC
RSPH3
OPTN
IFT52
ABHD5
EFNB1
IL36RN
MECR
NDUFAF1
FAM13A
RNF6
MEGF8
EGFR
CDCA7
SUGCT
TRAPPC12
SETD5
ATAD3A
TRIM28
BBS7
COQ4
FBXO31
SBDS
FANCI
IER3IP1
SLC25A13
ALG9
SLC25A15
SAR1B
SYT14
RLIM
EIF4G1
CEP83
TTC21B
EHMT1
CHCHD2
ELANE
STEAP3
UBAC2
CLMP
ALG3
BSCL2
ASXL2
ELN
CLDN19
RPGR
GREM1
C8ORF37
DCTN4
TANGO2
SPRTN
ENG
CSPP1
TBL2
EP300
CRBN
CD96
VPS13B
EPB41
COQ7
EPB42
RPL10
RPL11
TCTN2
EPHA4
ALG13
NHLRC1
EPHB4
GPHN
TACO1
EPHX1
UBA5
EPOR
EPRS1
ZC3H14
ERBB2
ERBB3
GLRX5
ERBB4
ERCC1
SLC29A3
ERCC2
SF3B4
ERCC3
BRIP1
ERCC4
ERCC5
IRX5
ERCC6
PIGP
RNF168
ZMPSTE24
STUB1
STAG1
PYROXD1
CWC27
ESR1
RPS6KA3
NCF1
APC2
TMEM216
ETFA
ETFB
LRRK2
KIAA0319L
ZFP57
ETFDH
CCNO
TCIRG1
DHDDS
RPS19
IKZF1
RPS20
EWSR1
KLHL41
EXT2
EXTL3
EYA1
RPS28
RRAS
RREB1
EZH2
F2
TIMMDC1
SLC10A7
GRHL2
F5
KCNK9
IL17F
CLIP1
F7
RTN2
F9
F10
WARS2
F11
F12
IFT43
F13A1
NME8
F13B
RYR1
STN1
RSRC1
WAC
SPG21
FANCA
FANCC
FANCD2
GREB1L
FANCE
ARL6
ACSL4
FAH
BPTF
FANCB
DACT1
FANCF
FANCG
TUBB3
TUBB4A
SAA1
SAMD9L
FBN1
PANK2
FBN2
FBP1
DLC1
SALL1
SARS1
MBTPS2
ZMYND10
FCGR2A
SC5D
ATXN1
ATXN2
FKTN
ATXN7
ATXN8OS
FDX2
STRADA
SCN1B
SCN2A
PGAP1
RNASEH2C
SCN3A
SCN4A
FECH
SCN5A
SCN8A
GPC4
SCN9A
SCN10A
SCNN1A
SCNN1B
FGA
EMG1
FGB
SCNN1G
FGD1
SCO1
ANTXR1
SFTPA1
FGF8
TRPV6
FGF12
NOP10
FGFR1
FGFR3
FGFR2
FGG
FAM149B1
PWAR1
MAD2L2
TP53RK
PRKAG2
FH
PIBF1
POMK
SLC30A10
SLC9A6
FOXG1
SEC23B
SEC23A
SDHA
FOXF1
SDHB
SDHC
FOXC1
SDHD
OPLAH
FOXE3
FOXE1
TRAF7
FLI1
FLII
FLNA
COG2
FLNB
SEMA3C
DCDC2
FRAS1
CLCA4
FBLN5
FOXRED1
FMO3
EDC3
DEAF1
FMR1
HYOU1
NOP56
CISD2
RNASEH2A
CTC1
SFTPC
PTF1A
NACC1
PUF60
HIKESHI
SGSH
FOS
UFC1
TENT5A
SH3BP2
CEP290
AGPAT2
FERMT1
ARX
DOLK
TUBB
SLC19A2
LARS1
BBIP1
TMEM138
ARFGEF2
SHH
PHF6
FUZ
NTNG1
SI
NLRP1
SLC39A4
NPC2
SPG11
CNKSR2
ARMC9
CHD7
FASTKD2
ST3GAL3
COLEC10
POMT1
TMEM107
FXN
TXNRD2
MTHFS
CCDC115
OSGEP
SIX1
TARS2
SIX3
NUBPL
SKI
PIGV
NHP2
SKIV2L
TMEM127
SLCO1B1
WDR26
SLC1A2
SLC1A3
COA8
UFM1
SLC2A1
CEP164
SLC2A2
PEX26
COG8
CYFIP2
RBCK1
SLC4A1
TRAK1
SLC5A1
DHX30
FAN1
SLC5A5
SLC6A3
SLC6A8
TRMU
SLC6A9
NBAS
PACS1
DNAI1
HSD3B7
LIPT1
VAC14
RAB3GAP1
IARS2
PIGT
MLH3
SLC9A3
VIPAS39
NPHP3
PIEZO2
POLR3B
CCDC88A
SLC10A2
SPINT2
GPIHBP1
FAM111A
SLC12A1
SLC12A3
DKK1
LAT
G6PC3
KLF1
SLC16A1
SLC16A2
CTCF
DYNC2LI1
TRIM32
MTOR
FARS2
SLC18A3
ELMO2
SLC20A2
SLC25A1
OTUD6B
SLCO2A1
FRG1
CIDEC
FLAD1
SLC22A5
VPS35
XPNPEP3
DLL3
NAXD
FSHR
CXORF56
CLDN16
SNAI2
NUP133
PTRH2
B9D1
SMARCA4
SMARCB1
SMARCC2
SMARCD2
MPC1
SMARCE1
FOXP1
FTL
CARD11
SMO
SMPD1
MESP2
IFT122
FUCA1
SNAP25
NGLY1
FUS
TBC1D23
SNCA
C9ORF72
OCLN
MBD5
FUT8
SUFU
SNRPB
ERMARD
FZD2
SPATA5
PRDM16
BBS12
G6PC
G6PD
LMBRD1
SLC37A4
PALLD
SNRPN
SLX4
UNC13A
MEGF10
UNC80
GAA
KDM1A
AFF4
RAI1
SOD1
INVS
MGME1
MASP2
SON
GABRA3
SOS1
SOS2
GABRB2
SOX2
SOX3
GABRD
RAB23
TNIK
SNORD115-1
SOX5
TRAF3IP2
SOX10
SOX11
STK36
KDM5B
DNAJB11
VPS11
INTU
SPAG1
GALC
UPB1
ANKS6
GALE
GLT8D1
B4GALNT1
EOGT
GALK1
SETX
EMC1
DIS3L2
GALNS
WWOX
SPG7
GALT
WDR4
SPIB
SPINK1
CHST14
RTEL1
ERAP1
SPP1
C15ORF41
ZNF423
TMEM165
GJB6
NADK2
SPTA1
DZIP1L
SDCCAG8
SPTB
KIF1B
TMEM126B
IQSEC2
SRC
GAS1
HDAC8
GAS8
ASH1L
AKR1D1
CPLX1
GATA1
GATA2
MAP3K20
GATA6
GBA
SPART
GBE1
CDH23
SRP54
NFASC
SIK1
DRC1
GCDH
GCGR
SLC46A1
GCH1
GCK
POGZ
MCCC2
PLXND1
COL25A1
SSR4
PDE10A
SRCAP
GNMT
GDF1
GDF2
ZC4H2
COQ2
GDI1
ADA2
BBS9
GDNF
NFU1
GFI1
MMADHC
GFPT1
STAR
NAGS
FREM1
STAT1
STAT3
STAT4
STAT5B
STAT6
CFHR3
NOD2
SLC52A3
ELOVL4
STIM1
XYLT1
XYLT2
GHSR
NUTM1
CBLIF
IFIH1
TUBB6
CDKL5
GJA1
CDAN1
STK11
PPARGC1A
TTBK2
MALT1
GJB1
GJB2
STX1A
GK
STX3
GANAB
TXNL4A
PNPLA6
STXBP1
GLA
STXBP2
GPC3
GLB1
PMPCA
KLHL7
GCLC
GLE1
P3H1
GLI2
GLI3
ABCC8
SURF1
NBEAL2
GLRA1
SUMF1
GLRB
MYPN
HES7
AFG3L2
GLUD2
VAMP1
CFC1
VPS13A
EXOC6B
SLC9A7
SMG9
HYLS1
SYP
SYT1
LIPT2
GNA11
KIAA0556
IRF2BPL
ATP11A
MCEE
ADAM17
GNAI3
GNAO1
GNAQ
TAF1
GNAS
SEMA4A
DDHD2
COX4I2
STRA6
CAMTA1
GNB1
GTPBP3
GPT2
MAP3K7
MAPRE2
KCNQ1OT1
TALDO1
GNS
ABCG5
PIGO
ABCG8
TBX1
ALG1
AGTPBP1
TBCD
TBCE
GP1BA
GP1BB
TBP
SPINK5
GP9
TLK2
GPD1
BICD2
TBXAS1
GPI
MARS2
LIAS
IFT27
TCF4
TBX3
HNF1A
HNF1B
TCF3
SATB2
DNAJC13
ZEB1
RPGRIP1L
CARMIL2
WASHC4
NEDD4L
MLX
MID2
TCN2
HTRA2
TCOF1
SZT2
GPR35
SMCHD1
DOK7
BHLHA9
HGSNAT
SLC19A3
NSD1
TWIST2
GRIA4
GRIK2
MUC5B
IL17RC
ADAMTS13
TDGF1
GRIN1
LMNB2
SPECC1L
BBS5
GRIN2D
SIK3
GRM1
NSMCE3
MPIG6B
ADNP
TEK
PRDM5
LARS2
TERC
TERT
NXN
ATP13A2
TF
TFAM
TSEN2
TFAP2A
DICER1
GSN
ZFPM2
POLR3A
MLYCD
TFR2
TFRC
TG
TGFB1
TGFB2
GRIP1
MMAA
TGFB3
IL1RAPL1
HAVCR2
TGFBR1
TGFBR2
B9D2
TGIF1
LMOD3
TARDBP
MSH6
COL18A1
ORAI1
TH
GTF2E2
SH3PXD2B
ERLIN2
GTF2I
THPO
SF3B1
THRA
THRB
LINGO1
ATAD1
MTMR14
DCLRE1C
GUCY1A1
GUCY2C
NKX2-1
IL12A-AS1
TK2
TREH
GUSB
ASXL3
ETHE1
GYPC
BTNL2
BRD4
GYS2
MRAP
GUCY2D
TGDS
TLR4
DNAI2
TSPAN7
CHEK2
LRRC8A
TNFRSF13B
MACF1
PLPBP
WDR73
ZFYVE26
HABP2
SERAC1
TNF
MRPL3
HADHA
HADHB
SUZ12
TNFAIP3
HADH
KCNJ18
TNFRSF1A
TNFRSF1B
HBA1
SEC63
HBA2
POLG2
SLC25A19
KAT6B
HBB
PDCD10
MMAB
HBG1
HBG2
CLCF1
NNT
AGRN
CFAP53
HCCS
TNXB
PIK3R5
HCFC1
TNPO3
DISP1
TOP3A
MAN1B1
TP53
HTT
CEP19
ATP6V0A2
COX14
HELLS
PIGM
TPI1
PIGY
TPM2
HEXB
TPM3
CFH
PIGN
HFE
TPO
CFHR1
TPP2
USP18
TREX1
ASXL1
SCN11A
POU6F2
HIC1
PNKP
HIVEP2
CFAP300
HK1
REPS1
TRH
TRHR
HLA-B
TRIO
MICOS13
MNX1
LEMD3
HLA-DPA1
ORC6
HLA-DPB1
HLA-DQA1
HLA-DQB1
VPS45
CCDC114
AMACR
PARK7
HLA-DRB1
GDF6
SLC5A7
CTRC
HLCS
CLEC7A
DNAJC21
HMBS
EXOSC8
RNF13
HPSE2
TSC1
TSC2
HMGCL
TSHB
NUP62
TSHR
HMGCS2
LRRC6
HMOX1
TSPYL1
HNF4A
HNMT
ATXN8
HNRNPA1
TTR
HNRNPA2B1
HNRNPH2
TUFM
HNRNPK
HNRNPU
HIRA
TWIST1
TNFRSF4
SLC2A10
HPCA
TYROBP
HOXB1
UBB
UBA1
UBE2A
HOXD13
UBE3A
HPD
UBTF
HPGD
UCHL1
SHPK
HPRT1
FRRS1L
UCP2
HPS1
UFD1
SLC35A2
NPAP1
HRAS
GTF2H5
UMPS
COL14A1
HSD3B2
ZNF81
IL17RA
UQCRC2
UROD
UROS
HSD17B4
KDM6A
D2HGDH
VARS
HSPA9
VCP
VDR
HSPD1
VHL
EZR
HSPG2
TRAPPC11
NDST1
VRK1
VWF
WAS
CCDC103
WIPF1
ARV1
CLIP2
WFS1
WHCR
NSD2
NELFA
INPP5E
IARS1
WNT3
WNT5A
WNT7A
WRN
IRF8
WT1
PORCN
TWNK
XK
IDH1
SLC34A3
IDH2
XRCC1
NABP1
XRCC2
XRCC4
IDS
IDUA
NSMCE2
CFI
SP110
YY1
CFAP298
YWHAE
YWHAG
SHANK3
ZAP70
ALG2
NDUFA11
ZIC2
ZIC3
ZNF711
IFNGR1
BCL11B
IGF2
IGF2R
IGH
ZNF41
IGHM
IGHMBP2
TBCK
IGKC
RBPJ
FMN2
IGLL1
IKBKB
IL1B
IL1RN
GFM1
IL2RA
CCDC65
IL2RG
IL6
IL7R
PINK1
MKRN3
IL10
IL10RA
IL10RB
IL12A
IL12B
IRF2BP2
IL12RB1
IBA57
CHCHD10
ZBTB16
ZNF148
REEP1
ACD
TMEM237
INHBA
INS
RIPPLY2
INPPL1
MRPL44
RNF113A
VPS33A
INSR
TMEM199
PDX1
IPW
IRAK1
ITGA6
SLCO1B3
IRF1
FTSJ1
IRF5
IRF6
UPF3B
ISL1
ITGA2
ITGA2B
MCCC1
TGM6
ITGA7
SLC30A2
NPHP4
WNK1
ITGB2
ITGB3
ITGB4
MRPS22
MFF
ITK
STT3A
ITPA
IVD
JAK2
JAK3
JUP
ARL6IP6
KCNA1
KCNA2
LMAN2L
ANTXR2
ALMS1
KCNB1
MOGS
CLPB
KCNC3
RSPH1
KCND3
PAX8
CCDC47
KCNH1
CXCR4
KCNJ1
KCNJ5
KCNJ8
BRPF1
KCNJ11
COQ9
TRIM8
KCNN4
KCNQ1
KCNQ2
FIP1L1
KCNQ3
RARS2
ATP11C
CDT1
KIF5A
CPLANE1
HYMAI
KIT
KRAS
KRT1
RPGRIP1
KRT5
KRT6A
KRT6B
C12ORF4
KRT8
PNPLA2
KRT10
PDSS2
KRT14
EPM2A
KRT16
LHX4
AIMP2
KRT17
NUP107
WDR34
KRT18
FOXP2
LYRM4
DOCK8
EBF3
PIGS
UBE3B
TUSC3
L1CAM
KAT6A
LAMA2
LAMA3
B3GALT6
LAMB2
LAMB3
GJC2
LAMC2
SALL4
RPSA
LHX3
LBR
LCAT
LCK
DLL1
LCT
SHOC2
SELENON
BOLA3
MCOLN1
LDLR
JMJD1C
CCDC39
LETM1
LFNG
NLRP3
TTC7A
ERGIC1
LHX1
LIFR
KY
MFAP5
LIG4
LIMK1
LIPA
KMT2D
AAAS
LIPE
HMGA2
LMNA
LMNB1
PABPN1
VANGL1
CCBE1
LOX
ARID2
LPL
AP3B2
MED25
LRP2
LRP4
LRP5
PIH1D3
TAF15
LTBP3
SH2D1A
LYZ
EPCAM
SMAD3
SMAD4
SMAD7
