HPO - Aplasia/Hypoplasia of the iris
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
RAD51
RAD51C
COL4A1
VHL
SOX10
RPGRIP1
TMEM67
CPAMD8
POU6F2
ADAMTSL1
BRIP1
ERCC4
ERCC6
DIS3L2
RPGRIP1L
CLIP2
WHCR
SEM1
NSD2
MAX
KIF1B
WNT10B
CEP290
TMEM216
CPLX1
WT1
BAZ1B
PORCN
LAMB2
FGFRL1
FANCL
NDP
REST
TMEM107
COL25A1
RET
XRCC2
RFC2
MDH2
FANCM
GTF2IRD1
CHN1
TMEM127
TRIP13
WDPCP
PALB2
LETM1
BDNF
MKS1
RFWD3
ITPR1
CEP55
FANCA
FANCC
FANCD2
FANCE
STIM1
B9D2
LDHD
FANCB
FANCF
FANCG
LIMK1
EPS15L1
FBN1
IGF1R
GTF2I
FAM111A
GPC3
BRCA1
UBE2T
BRCA2
SDHAF2
TRIM28
PIK3R1
FANCI
TP63
HHAT
MIR184
PITX2
PITX3
MITF
LRP2
B9D1
CC2D2A
CTBP1
DLST
MAFB
WDR73
FGFR1
DLX5
PAX3
DLX6
ELN
PAX6
MAD2L2
TMEM231
FH
CSPP1
TRIM44
TBL2
BTRC
SLX4
ELP4
H19
SDHA
SDHB
SDHC
FOXC1
SDHD
TCTN2
FOXE3
