HPO - Unsteady gait
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
PMP22
GABRB2
CACNA1A
UBA5
NAT8L
ATP6V1A
KDM5B
RAB11B
AARS1
GLRX5
ATP7A
WWOX
REEP1
DCPS
STUB1
ARV1
KIF1A
SZT2
MAPT
SGCA
HCN1
NTRK2
MATR3
TRPC3
GARS1
DAB1
DPM3
DHDDS
OPA3
CNKSR2
CHD3
QRICH1
ZSWIM6
GRIN2D
XRCC1
PDE10A
SUCLG1
CRAT
ATXN8
SLC1A2
CREBBP
YWHAG
SHANK3
PDHX
CYFIP2
NECAP1
TRAK1
PNPO
EEF1A2
MTFMT
PRKRA
SYNGAP1
RNF170
CCDC88C
GJB1
PPP2R2B
VAC14
SAMD9L
MGAT2
BCL11B
KCNA2
PPP3CA
STXBP1
KCNQ5
KCNB1
SYNJ1
PMPCA
SACS
AIFM1
ATXN8OS
ATP6AP2
EIF2B1
DDHD1
NUS1
MCM3AP
SCN3A
AP3B2
EIF2B4
HACE1
EIF2B3
SYT14
EIF2B2
EIF2B5
CLTC
SCN8A
CIZ1
PAK1
PEX2
MAST1
SLC13A5
GAN
CYP2U1
PLA2G6
VWA3B
CACNA1G
FGF12
SMS
BSCL2
ATXN10
MME
HERC2
CAMTA1
ATP1A3
DNM1
RNASEH1
ATP2B3
RUBCN
STAG2
CWF19L1
EP300
PRNP
PCNA
HTT
KIF1C
TPI1
ADSS1
