HPO - Abnormal facial expression
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
PMP22
TPM2
TPM3
UBA5
MRE11
ATP6V1A
HSPG2
MYH2
MYH3
MYH7
RAP1A
RAP1B
DNAJC13
ATP7A
FMR1
SLC25A4
PDGFB
PDGFRB
MAPT
SPR
EBF3
SGCB
CCDC174
PODXL
HLA-DQB1
FA2H
SMCHD1
RRM2B
POLG
ACTA1
STAC3
LRRK2
NR4A2
LAMA2
GBA
TWNK
CC2D1A
HPSE2
IRF6
KLHL41
DUX4
PLXND1
REV3L
NEB
PNKD
DNAJC6
DCTN1
CERT1
ATP13A2
KCNK9
ATXN8
CREBBP
MECP2
DPM2
MSTO1
GATAD2B
RYR1
ITPR1
ADH1C
SLC52A3
SPTBN4
SLC6A3
MSX1
SLC6A8
SLC6A9
HOXB1
TH
UBA1
KMT2D
PIEZO2
BCL11B
PANK2
SNCAIP
TXNL4A
PLAA
COX1
COX2
COX3
SYNJ1
MTMR14
TECPR2
ATXN2
UBE3A
FKTN
TRIM32
PABPN1
ATXN8OS
SLC18A2
KCNH1
TK2
GLE1
ATP6AP2
SLC20A2
GLI3
ASXL3
TP63
FRG1
KCNJ6
PURA
MTM1
ND1
VPS35
ND4
NECTIN1
GLUD2
VAMP1
ND5
EIF4G1
ND6
FBXO7
GIGYF2
PLA2G6
TRNF
FTL
TRNH
TRNL1
PAX6
TRNQ
TANGO2
SLC39A14
ATP1A3
TRNS1
SNCA
TRNS2
DMPK
POLG2
TRNW
DNA2
GMPPB
KDM6A
SLC30A10
EP300
PRNP
TAZ
DNM2
TBP
