HPO - Myoclonus
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SLC25A46
NHLRC1
GABRB2
GABRB3
GPHN
GABRD
UBA5
GABRG2
CLN8
SDHAF1
ATP6V1A
AARS1
CTSF
GLRX5
PNKP
PIGP
PSAP
KMT2B
WWOX
PSEN1
PSEN2
GAMT
PDGFB
MAPT
HLA-DQB1
SPTAN1
KIF1B
CYP27A1
GLYCTK
NAGA
CPLX1
DAB1
SAMD12
GBA
DHDDS
NFASC
SIK1
CHD2
HMGCL
NUP62
TSPYL1
GCSH
DNAJC6
ADAR
ABCA7
DDC
MECP2
ZNHIT3
ADCY5
NDUFV1
PGM3
TBC1D24
SYNGAP1
SLC52A3
CDKL5
TYROBP
GUF1
PRDM8
NEU1
EFHC1
ADRA2B
KCNA1
KCNA2
NEUROD2
SERPINI1
STXBP1
CLCN2
PIGA
ADSL
KCNB1
KCNC1
SYNJ1
HIBCH
NF2
CLPB
KCNC3
ST3GAL5
SC5D
COQ8A
ATXN2
KCND3
GLDC
PTS
TPP1
CLN3
CLN5
AP5Z1
SCN1A
FRRS1L
GLRA1
PURA
SCN2A
DHFR
GLRB
SCN3A
AFG3L2
CLTC
SCN8A
CIZ1
FBXO7
TRIM8
PLCB1
CLN6
KCNQ2
KCNQ3
PLA2G6
SGCE
GNA11
CACNA1H
FGF12
TOMM40
KIF5A
GNAO1
TAF1
GNAS
DENND5A
RFT1
SLC52A2
RMND1
NME1
TMEM231
DNM1
CARS2
BRAT1
TXN2
QDPR
MOCS1
MOCS2
CNTN2
SDHA
SDHD
TBP
KCTD7
CACNA1A
CACNA1E
MRE11
LIAS
CACNB4
AMT
FOXRED1
CUX2
DRD2
EPM2A
ATN1
NOP56
ARV1
NOL3
SZT2
PRICKLE1
PODXL
INPP5E
HCN1
NTRK2
POLG
NDUFAF3
ARX
TOR1A
POMGNT1
ICK
GRIA3
TWNK
CASR
TSEN54
GRIK2
CNKSR2
GRIN1
LMNB2
ST3GAL3
GRIN2B
GRIN2D
PRRT2
APP
GOSR2
BOLA3
ATP13A2
THAP1
SLC1A2
YWHAG
MTPAP
SLC2A1
TOE1
CYFIP2
KCTD17
NECAP1
STAMBP
CHMP2B
TRAK1
PNPO
CASK
EEF1A2
SLC6A1
PIGQ
SLC25A22
TH
VPS13D
CCDC88A
PPP3CA
ATP6
MECR
ATAD1
PPT1
TRAPPC12
ASAH1
FARS2
JRK
SCARB2
NUS1
AP3B2
SLC6A5
TREM2
CSTB
SMARCB1
CNPY3
DNAJC5
SLC13A5
PLPBP
TRNF
PRKCG
RORB
SMS
BSCL2
TRNI
TRNK
TRNL1
ATM
NGLY1
CERS1
TRNP
CTNND2
SNCA
C9ORF72
MAPK10
STX16
SUFU
ANO3
PRNP
HTT
GABRA1
KIF1C
SORL1
PHACTR1
