HPO - Abnormal bleeding
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
CFH
GP6
CFHR1
EPOR
USP18
TREX1
LZTR1
RNF168
HLA-B
MAP1B
PDGFB
PDGFRA
PDGFRB
HLA-DPA1
ATOH7
HLA-DPB1
ENPP1
MAT2A
ACP2
MAX
ACP5
ACTA2
CD109
PEPD
RPS14
ETV6
TCIRG1
PEX12
IKZF1
RPS20
TSC1
TSC2
CD46
ACTN1
RRAS
ACVRL1
DTNBP1
MDH2
RREB1
F2
RS1
F5
LYST
F7
F8
KLRC4
F9
F10
F11
F13A1
MEFV
NLRC4
SLC39A13
F13B
MYORG
STN1
BAP1
HIRA
FANCA
FANCC
FANCD2
FZD4
FANCE
SLC2A10
HOXA11
GFI1B
FAH
FBN1
VKORC1
ICOS
PIGA
CLCN7
AEBP1
COG6
ARHGAP31
PIK3CA
HPGD
RIN2
HPS1
UFD1
A2ML1
SNX10
FGA
FGB
MLH1
CYP7B1
CCR1
PLAU
FGG
PLEC
FH
SERPINF2
DOCK6
ALDOB
PLOD1
SDHA
SDHB
SDHC
SDHD
ALPL
PML
COL1A1
FOXE3
PMM2
COL1A2
MPI
MPL
COL3A1
COL4A1
PMS1
COL4A2
VHL
COL5A1
FLI1
COL5A2
FLNA
BEST1
PMS2
KIF23
VWF
WAS
FN1
COMT
WIPF1
COPA
ADAMTS2
P2RY12
CISD2
DLL4
CTC1
MCFD2
WFS1
PUF60
ACAD9
SLC35A1
APC
ARFGEF2
ANKRD26
IKBKG
MSH2
NABP1
APOE
APP
CPT2
CFI
FAS
FASLG
CR2
TMEM127
SP110
ABCC6
HPS3
ARF1
FAN1
IFNG
HSD3B7
MLH3
TNFSF11
MTAP
GNA14
SEC24C
COX1
COX2
COX3
ARVCF
ELMO2
PRF1
SLC20A2
SLCO2A1
ND1
ND4
RBPJ
ND5
ND6
PRKACA
CST3
PRKACG
PRKAR1A
SMARCB1
PRKCD
BLOC1S3
TRNF
SMPD1
TRNH
CTLA4
PRKCSH
TRNL1
PRKG1
CTNNB1
TRNQ
TRNS1
TRNS2
OCLN
TRNW
SUFU
MAP2K1
ERMARD
FYB1
MAP2K2
G6PC
MMUT
PRLR
MVK
PROC
PROS1
SOS1
SOS2
MYC
IL10
IL10RA
TET2
MYD88
IL12A
IRF2BP2
ATP6V1A
ATP6V1E1
MYH9
MYH11
SPARC
EOGT
ZBTB16
SAMD9
PRTN3
ATP7A
PLVAP
ATP7B
MYLK
GALT
ATRX
NDE1
CHST14
TNFSF12
ERAP1
INHBA
CYP11B1
CYP11B2
B2M
KIF1B
SRC
BMS1
AKR1D1
GATA1
GATA2
GBA
CDH23
PTPN22
GCDH
DAXX
NDP
ITGA2
ITGA2B
SLFN14
PTEN
BCOR
GDF2
ADA2
ITGB3
GDNF
GGCX
STAT3
STAT4
STAT5B
HELLPAR
CFHR3
IVD
STIM1
XYLT1
XYLT2
JAK2
STK11
BMPR1A
ZNF469
CCM2
PTPN11
ARL6IP6
NF1
TMTC3
BRAF
NF2
VPS33B
SDHAF2
NFIX
KCNJ5
NBEAL2
HPS4
NFKB1
NFKB2
CYP26C1
VPS13A
FIP1L1
C1R
C1S
C2
DLST
GNA11
C4A
ADAM17
CAPN5
GNAQ
GNAS
SEMA4A
RFT1
KIT
ABCG5
RAB27A
ABCG8
IL23R
NOTCH1
TBX1
NOTCH3
DNM2
FKBP14
FERMT3
GP1BA
PDE11A
GP1BB
GP9
TBXA2R
TBXAS1
KRAS
NPM1
RAF1
CACNA1D
KRT1
KRT5
RANBP2
CYSLTR2
KRT14
PLOD3
RARA
NRAS
NEDD4L
RASA1
RHBDF2
RASA2
SH2B3
RB1
DOCK8
CALR
NUMA1
AGGF1
CASP10
AIP
LBR
RET
SIK3
COLGALT1
RUNX1
SLC7A7
TEK
PRDM5
TERC
TBL1XR1
TERT
CBS
JMJD1C
NLRP3
GSN
KRIT1
TFR2
RIT1
TTC7A
TGFB2
TGFB3
TGFBR1
TGFBR2
TGFBR3
MSH6
MFAP5
USP8
RASGRP1
ORAI1
FCGR2C
ANGPTL6
THPO
SF3B1
LMAN1
LMNA
HMCN1
CD19
MS4A1
IL12A-AS1
ANO6
SBDS
LOX
ETHE1
CD36
SCARB2
ARMC5
HPS6
TLR4
SERPINE1
TNFRSF13C
TNFRSF13B
LRP5
UBAC2
CD81
ELN
GREM1
TNFRSF1A
HBA1
SEC63
HBA2
HPS5
KAT6B
PDCD10
ENG
PCCA
EPCAM
PCCB
TNXB
TP53
SMAD3
SMAD4
ATP6V0A2
RASGRP2
XPR1
