HPO - Abnormality of brainstem morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL3A1
GABRB3
POMT2
GPHN
NPHP1
FLI1
TMEM67
NDUFB11
VLDLR
SCO2
MYH3
ASXL1
RANBP2
KIFBP
RELN
VRK1
FOXRED1
CUX2
AHI1
NDUFS7
RPGRIP1L
FMR1
NDUFAF5
STUB1
B4GAT1
KIF1A
PDGFB
NDE1
NDUFAF2
FKRP
DNAJC19
INPP5E
WNT1
FA2H
PCLO
SPTAN1
B3GALNT2
TMEM126B
CEP290
KIAA0586
NDUFAF3
TMEM216
NAGA
TUBB
LAMA2
LAMB1
POMGNT1
ADGRG1
CRPPA
DNM1L
TWNK
TSEN54
CHD2
NDUFA1
POGZ
TNFRSF11A
FLVCR2
POMT1
NDUFA6
TUBA8
NUBPL
TIMMDC1
NDUFB3
CIT
ATXN8
NDUFB8
NDUFB9
TSEN2
NDUFB10
ZNHIT3
NDUFS1
NDUFS2
OPA1
TUBB2A
NDUFS3
NDUFV1
TOE1
NDUFS4
NDUFS6
NDUFS8
KRIT1
NDUFA11
NDUFV2
EPG5
CEP55
HOXA1
FCSK
TGFBR3
PPP2CA
TUBB3
MFSD2A
ANGPTL6
CCM2
NDUFAF4
PIEZO2
UBE2A
BRF1
PIGA
NDUFAF1
DKK1
TMTC3
NF2
SACS
ATXN1
TUBA1A
ATXN2
TRAPPC12
FKTN
AIFM1
FARS2
ATXN8OS
NFIX
SURF1
ETHE1
SCN1A
PPP1R15B
ND1
ASNS
ND2
PAFAH1B1
TRAPPC6B
ND3
SLC35A2
AHCY
DOCK7
KIAA1109
MYMK
SMARCB1
MAST1
MACF1
RARS2
WDR73
CACNA1G
FGFR3
CTNNA2
RERE
COASY
ARHGEF2
ROBO3
DNM1
FH
COG5
CLP1
MAPK10
PDCD10
POMK
SUFU
GMPPB
ENG
CSPP1
DNAJC3
DYNC1H1
RAC1
TBCD
DNMT1
TBP
PMM2
LARGE1
CHMP1A
