HPO - Absent speech
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
GABRB2
CUL4B
GABRD
PIGN
UBA5
CACNA1E
ATP6V1A
TRAPPC11
TCF4
RAB11B
VPS11
TRIT1
CNNM2
MAGEL2
HIVEP2
DEAF1
PIGP
AIMP2
FRMPD4
NEDD4L
DCPS
WDR4
ATRX
KIF1A
MID2
TRIO
MBOAT7
EARS2
PMPCB
NACC1
HIKESHI
CAMK2A
CAMK2B
NEXMIF
UFC1
SLC6A17
NTRK2
MPDU1
UBE3B
KIAA0586
KAT6A
ASH1L
CPLX1
KCNAB2
EXOSC3
DAG1
SIK1
ALG11
GRIA4
ISCA2
CNKSR2
GRIN1
POGZ
ZSWIM6
GRIN2B
PIGG
POMT1
GRIN2D
GRM1
MDH2
GABBR2
SKI
PIGV
CHAMP1
MCOLN1
WDR26
SLC1A2
MECP2
SLC1A4
ZEB2
DEGS1
WARS2
UFM1
SLC2A1
TOE1
MFF
HNRNPH2
PARS2
COG8
CYFIP2
HNRNPU
DHX30
CASK
EEF1A2
CCND2
SPTBN4
SLC6A3
SHROOM4
IFIH1
PACS1
PNPT1
FRMD4A
BMP4
MFSD2A
PPP2R1A
SNX14
WDR45
ZDHHC15
C2CD3
BCL11B
ERLIN2
PPP2R5D
CCDC88A
KCNA2
PPP3CA
SLC25A12
STXBP1
PIGA
ADSL
CLCN4
LINGO1
KCNQ5
TMTC3
KCNB1
ST3GAL5
TELO2
SLC16A2
CLIC2
UBE3A
FARS2
CCDC47
STRADA
CSNK2A1
OTUD6B
ASXL3
PGAP2
FRRS1L
PURA
RHOBTB2
RAB3GAP2
PGAP1
KLHL15
SETBP1
SCN3A
AP3B2
NCAPD2
CNTNAP2
TIMM50
KIAA1109
SMARCA2
GEMIN4
PIGW
MRPS34
ALDH18A1
SMARCE1
LIPT2
WDR45B
RARS2
FGF12
UQCRQ
SERAC1
ELP2
SMS
GNAO1
CTNNA2
KIF5C
NGLY1
RERE
LNPK
DENND5A
TANGO2
HERC1
RMND1
TMEM231
LAS1L
DNM1
PYCR2
CLP1
GPT2
TMCO1
BRAT1
USP27X
GMPPB
CDC42
ZBTB18
SPATA5
PRDM16
CSPP1
YME1L1
SLC33A1
TRAPPC2L
COG4
SLC9A6
GNS
FOXG1
UNC80
RAC1
HTT
TBCD
TCTN2
CHMP1A
PRPS1
