HPO - X-linked dominant inheritance
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
PHEX
ACSL4
COL4A5
CDKL5
AMELX
NDUFB11
FLNA
WDR45
ZDHHC15
GJB1
GK
AMER1
UBQLN2
EFNB1
FMR1
HDAC6
CLCN4
OFD1
ATRX
SLC16A2
PDHA1
PDK3
USP9X
NEXMIF
SMC1A
RPS6KA3
FRMD7
IQSEC2
RNF113A
EBP
SLC35A2
HDAC8
DIAPH2
NAA10
IKBKG
COX7B
SYN1
SYP
PORCN
NHS
LAMP2
ALAS2
HSD17B10
LAS1L
GPR101
BCOR
CHM
FHL1
CCNQ
RS1
EDA
GDI1
G6PD
KDM6A
HCCS
MECP2
PLS3
SLC9A6
HNRNPH2
NDUFS4
DDX3X
SMPX
CASK
ALG13
NSDHL
