HPO - Myopia
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
MKRN3
SNORD115-1
SOX5
CYP1B1
PCYT1A
ATP6V1A
KDM5B
ASXL1
ATP6V1E1
ERBB3
TRIT1
ERCC2
EED
ERCC3
IRX5
EMC1
GPAA1
ATRX
MYO5A
CHST14
PDE6B
MYO7A
TMEM94
MYOC
USP9X
ENPP1
KCNV2
RBM10
KDM5C
ACOX1
SMC1A
TBC1D7
IQSEC2
RNF113A
KIAA0586
MC1R
LAMA1
HDAC8
DAG1
IPW
BBS1
PWRN1
DNAJC21
KCNE5
PDZD7
NDN
PSMD12
POGZ
ADGRV1
NYX
OPN1MW
GNPTG
AGBL5
C12ORF57
PTEN
CHM
NSUN2
TUB
LRIT3
IFT43
SNORD116-1
GPR179
TULP1
TBC1D24
WAC
CDC45
ELOVL4
TYR
XYLT2
ACSL4
SLC2A10
IFIH1
TTC8
GJA1
BPTF
BMP4
TIMM8A
GJA8
ZNF469
ARID1B
RAB28
PTPN11
SAG
FBN1
FBN2
MBTPS2
BRAF
CANT1
KLHL7
UBE3A
FKTN
PIK3CA
KCNH1
GLE1
BTD
PIK3R1
UCHL1
CABP4
ZNF644
RIN2
JAG1
GLRB
RECQL4
HACE1
NPAP1
EXOC6B
ADAMTS17
WDR35
GTF2H5
ALDH18A1
ANTXR1
KMT2A
PACS2
CRIPT
AKT1
TRPM1
FGFR3
LOXL3
TAF1
PWAR1
GNAT1
HERC2
SLITRK6
AMMECR1
ALDH3A2
GNB3
BFSP2
POMK
GMPPB
PLOD1
USH2A
NONO
SLC39A5
ADAMTSL4
NIPBL
VARS
SEC23B
NOTCH2
PRIMPOL
SDHB
SDHC
KIF11
SDHD
FKBP14
COL1A1
PMM2
RAD21
COL2A1
COL4A1
POMT2
CYP4V2
WHRN
COL4A3
KRAS
COL4A4
SLC12A6
COL4A5
COL5A1
CACNA1F
COL5A2
FLII
HSPG2
NDUFB11
TRAPPC11
SCO2
TCF4
P4HA2
DPYD
EFL1
COL9A1
COL9A2
COL9A3
ADAMTSL1
COL11A1
COL11A2
MAGEL2
B3GLCT
PLOD3
DEAF1
NRAS
SLC25A4
ADAMTS2
CCDC28B
CLIP2
FKRP
SMARCAL1
B3GALNT2
UBE3B
POLR1C
OPN1LW
NSD1
COX7B
ELP1
BAZ1B
GPR143
POMGNT1
B3GALT6
LAMB2
TWIST2
GJC2
OAT
OCA2
ZSWIM6
POMT1
TEAD1
SIM1
RFC2
GTF2IRD1
SKI
CCNQ
PRDM5
GRM6
CBS
TFAP2A
EXOSC2
TFAP2B
ABCC6
SH2B1
ARCN1
POLR3A
RHO
GRK1
MKRN3-AS1
CASK
THOC6
WDR19
CRYAA
ADAMTS10
CRYBA2
CRYBA4
CRYBB1
CRYBB2
RMRP
MSX2
NBAS
PACS1
CRYGC
COL18A1
CRYGD
LIG4
LIMK1
GTF2E2
CACNA2D4
KLLN
GTPBP2
OPTN
ARR3
TRNT1
IGF1
POLR3B
BCL11B
PPP2R5D
GTF2I
IFT52
GZF1
SMC3
SETD5
ATAD3A
P3H2
LOX
FANCI
EIF2S3
EPHA2
ZNF408
VCAN
CNGB3
CLDN16
NT5C2
ANKRD11
LRP2
MPLKIP
AGK
LRPAP1
BLOC1S3
SMS
PAX2
IFT122
LTBP2
RP1
ELN
HADHA
RP2
CLDN19
RPGR
CTNNB1
C8ORF37
MBD5
SLC24A1
MAP2K1
MAP2K2
CSPP1
YME1L1
SNRPN
TBL2
VPS13B
RPL10
RAI1
HTT
ATP6V0A2
SON
MAF
LARGE1
CHMP1A
