HPO - Atrophy/Degeneration affecting the central nervous system
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
VAPB
NHLRC1
GPHN
MAG
PIGN
UBA5
CLN8
EPRS1
ZC3H14
TREX1
ASXL1
AARS1
ERBB4
HIC1
ERCC1
ERCC2
PNKP
ERCC3
ERCC4
ERCC5
HIVEP2
ERCC6
PIGP
REPS1
MAN2B1
STUB1
STAG1
ACER3
AIMP1
SIGMAR1
PDHA1
MAPT
DNAJC19
SLC35C1
ACO2
SMC1A
PDYN
RPS6KA3
ACTB
GLYCTK
LRRK2
NAA10
WDR81
ACTG1
PEX7
L2HGDH
DHDDS
EXOSC8
LAGE3
PDZD7
NUP62
ADGRV1
ACY1
PFN1
TFG
ADAR
HNMT
CLIP1
LYST
HNRNPA1
ABCA7
MECP2
HNRNPA2B1
RTN2
TUBA4A
ZNHIT3
WARS2
MEF2C
STX1B
RSRC1
TBC1D24
SLC12A5
SPG21
ADH1C
PRUNE1
ADK
ERCC8
TYROBP
HEPACAM
GUF1
UBA1
PANK2
KIDINS220
SERPINI1
PLAA
PIGA
SARS1
ADSL
CLCN4
PIGC
MBTPS2
AARS2
SBF1
NALCN
SC5D
COG1
ATXN1
COG6
ATXN2
UBE3A
ATXN7
ATXN8OS
AGA
UBTF
HECW2
TPP1
CPT1C
CLN3
UCHL1
SHPK
CLN5
SCN1A
SCN1B
FRRS1L
RAB3GAP2
SCN2A
PGAP1
RNASEH2C
SCN3A
HACE1
SLC35A2
CLTC
SCN8A
ATXN3
SCN9A
CIZ1
PEX16
HRAS
GTF2H5
KMT2A
CYP7B1
RNF216
PLA2G6
FGF12
FGFR1
TOMM40
FGFR3
ABCD1
CEP126
TP53RK
MED23
FH
HSD17B4
MED17
PYCR2
TRMT5
COG5
TMCO1
DOCK6
TXN2
GMPPB
USH2A
PLP1
KDM6A
NIPBL
KCNT1
COG4
SLC9A6
VARS
MOCS1
NAXE
FOXG1
MOCS2
DSE
VCP
COL4A1
POMT2
KCTD7
WHRN
TRAF7
EZR
FLI1
TRAPPC11
NDST1
COG2
AMPD2
PIGL
EXOSC9
VRK1
CIB2
EDC3
UBQLN2
ANG
FMR1
DCPS
ARV1
OSTM1
CLIP2
MBOAT7
CISD2
RNASEH2A
FKRP
NACC1
WFS1
PUF60
PRSS12
FOLR1
PODXL
FA2H
TECR
POLG
MPDU1
ANXA11
B3GALNT2
CNTNAP1
NDUFAF3
ARX
DOLK
KCNAB2
PON1
IKBKG
PON2
SHH
PON3
NTNG1
TWNK
SLC39A4
ALS2
TSEN54
SPG11
CNKSR2
SAMHD1
XPA
XPC
ST3GAL3
POMT1
FXN
APOE
OSGEP
APP
IDS
GABBR2
SIX3
GTF2IRD1
IDUA
SKI
PIGV
GBA2
SLC1A2
YWHAE
YWHAG
SLC1A4
UFM1
SLC2A1
SLC2A3
TOE1
PARS2
MMACHC
CYFIP2
NECAP1
STAMBP
NDUFA11
CHMP2B
TRAK1
DHX30
EPG5
CASK
TUBGCP6
TMEM106B
PPP2R2B
VAC14
RAB3GAP1
RAB18
PIGT
POLR3B
PPP3CA
SNCAIP
CSF1R
ATP6
COX1
COX2
COX3
PPT1
CCT5
ZNF592
ASAH1
FARS2
PDE8B
OTUD6B
IGHMBP2
ZNF335
TBK1
NUS1
ND1
SETBP1
VPS35
TBCK
ND4
ASPA
NAXD
ND5
ND6
TIMM50
MTR
MPLKIP
PRKAR1B
MTRR
FMN2
GIGYF2
DNAJC5
SLC13A5
TRNF
SMN1
SMN2
FTL
MFSD8
TRNH
FUCA1
TRNL1
PRKDC
NGLY1
RERE
CTNS
FUS
COASY
SLC45A1
TRNQ
AP4B1
TRNS1
SNCA
TRNS2
C9ORF72
TDP1
OCLN
TRNW
MAP2K1
CTSD
GFM1
MAP2K2
MUC1
PRDM16
YME1L1
DNAJC3
PLK4
TRAPPC2L
UNC13A
UNC80
ALDH7A1
PRNP
MVK
SOD1
SON
KIF1C
SORL1
PRPH
PHACTR1
LYRM7
GABRB2
GABRD
RAB23
TNIK
GABRG2
ATP6V1A
TCTN3
KDM5B
IBA57
CTSF
TRIT1
CHCHD10
GALC
GLT8D1
B4GALNT1
SETX
PUS3
ZBTB20
NKX6-2
EMC1
ADAT3
SPAST
PSAP
WWOX
FRMPD4
PSEN1
SPG7
PSEN2
ACD
ATRX
CRADD
KIF1A
MYO5A
NDE1
AUH
RTEL1
TRPM7
MYO7A
NEXMIF
VPS13C
ATP8A2
NADK2
SPTAN1
MATR3
CYP27A1
RNF113A
VPS33A
NAGA
HDAC8
CPLX1
FADD
GBA
CDH23
DAO
NBN
SIK1
CC2D1A
NDP
POGZ
PIGG
PSPH
TUBGCP4
SRCAP
NDUFA9
METTL23
SUCLG1
ZC4H2
SUCLA2
COQ2
DNAJC6
GPKOW
DCTN1
NSUN2
BCS1L
NDUFB8
DDB2
NDUFS1
NDUFS2
MMADHC
NDUFV1
SLC39A8
TTC19
ITPA
NDUFV2
FBXL4
TBC1D20
SYNGAP1
SLC52A3
ELOVL4
IFIH1
NEFH
CDKL5
PPARGC1A
BMP4
TIMM8A
NEK1
KANK1
KCNA1
ADPRHL2
KCNA2
NEUROD2
LMAN2L
PNPLA6
STXBP1
RNF125
GLB1
BRAF
KCNB1
MOGS
SYNJ1
CLPB
ST3GAL5
TINF2
SACS
TECPR2
KLHL7
FIG4
WASHC5
CCDC47
GLE1
BTD
SQSTM1
USH1G
NFIX
SURF1
PGAP2
DGUOK
C19ORF12
RHOBTB2
SUMF1
DHFR
TMEM70
TRAPPC6B
COQ9
GLUD2
VPS13A
GLUL
PEX19
PCDH15
ABCD4
TRIM8
CLN6
SMG9
DKC1
GM2A
ALDH18A1
AP1S2
KCNQ2
LIPT2
RARS2
IRF2BPL
CACNA1G
KIF5A
NIPA1
GNAO1
GNAQ
RFT1
SLC52A2
HERC1
RMND1
CAMTA1
DNM1
DMPK
CLP1
CARS2
CPLANE1
QARS1
BRAT1
TSEN15
AP3D1
TRAPPC9
CFAP410
ALG1
NOTCH3
TBCD
DNMT1
TBP
RAD21
NPC1
BICD2
RNASEH2B
CACNA1A
KRAS
MARS2
CACNA1E
LIAS
SCO2
DPYD
C12ORF4
HNF1B
RAP1A
RAP1B
DNAJC13
EPM2A
CAD
B3GLCT
ROGDI
RARS1
WASHC4
AIMP2
FOXP2
HTRA2
SZT2
COG7
HCN1
NTRK2
PIGS
PCLO
TUSC3
TPRKB
NR4A2
EXOSC3
DYRK1A
BAZ1B
FARSB
DNM1L
GRIA4
GJC2
GRID2
GRN
GRIK2
GRIN1
SPECC1L
GRIN2D
RBM28
COLGALT1
RFC2
ADNP
USH1C
PQBP1
TERT
ATP13A2
TSEN2
OPA1
NARS2
ATL1
OPHN1
POLR3A
KIF7
PNPO
EEF1A2
TGFB1
CCNF
PIGQ
SLC25A22
SLC17A5
LHX1
AP4E1
TARDBP
LINS1
COL18A1
SNX14
WDR45
LIMK1
GTF2E2
AP4S1
SEPSECS
OPTN
KMT2D
BCAP31
TRNT1
GTF2I
ABHD5
ATAD1
LMNB1
SMC3
TRAPPC12
SETD5
AIFM1
NANS
TK2
GUSB
FBXO31
ATP6AP2
ALG9
SLC25A15
PAFAH1B1
AP3B2
PRDX1
EIF4G1
CTDP1
MED25
TREM2
EHMT1
PLPBP
WDR73
PARN
SERAC1
ALG3
BSCL2
HSD17B10
TAF15
ELN
AP4M1
TANGO2
SLC39A14
EMX2
CDC42
PCCA
PCCB
VPS53
SLC33A1
TBL2
CRBN
PCK1
MAN1B1
PCNA
HTT
JPH3
EPHA4
ALG13
MAF
LARGE1
TPI1
