HPO - Abnormality of coordination
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NHLRC1
GPHN
MAG
TACO1
UBA5
CLN8
EPRS1
NAT8L
AARS1
GLRX5
ERCC2
ABCB7
ERCC3
ERCC4
ERCC5
ERCC6
PIGP
RNF168
MAN2B1
STUB1
ACADM
ACAT1
MAPT
PYROXD1
DNAJC19
ACO2
ACTA1
TMEM216
SLC6A19
LRRK2
SCYL1
WDR81
DHDDS
LAGE3
PDZD7
KLHL41
ADGRV1
EZH2
COLQ
TIMMDC1
ADAR
ABCA7
MECP2
RTN2
KLRC4
WARS2
MEFV
STX1B
ACOX2
MYORG
STN1
MICU1
SEMA3A
TUBB3
TUBB4A
FAT2
SAMD9L
PANK2
SARS1
ADSL
AARS2
CEP78
CIITA
ATXN1
ATXN2
FKTN
ATXN7
ATXN8OS
SCN1A
SCN1B
PCDH19
SCN2A
SCN3A
HACE1
ARL13B
SCN8A
ATXN3
SCN9A
SCO1
CC2D2A
FGF8
PLA2G6
AKT1
FGF12
FGF14
FGFR1
TOMM40
ABCD1
MME
FAM149B1
PWAR1
SLC30A9
PIBF1
FHL1
COG5
SLC30A10
SLC9A6
SEC23B
MOG
SDHA
SDHB
SDHC
SDHD
FOXI1
CUL4B
MPV17
MPZ
MRE11
SET
FOXRED1
CIB2
FMR1
ANK1
AFF2
NOP56
OFD1
SLC25A4
CISD2
CTC1
SGCA
HIKESHI
SGCG
FLVCR1
PEX3
CEP290
ARX
SLC35A1
TUBB
SLC19A2
APC
TMEM138
ELP1
OPA3
SLC39A4
NPC2
SPG11
APOB
CNKSR2
ARMC9
CHD7
FASTKD2
POMT1
TMEM107
FXN
APP
NUBPL
FAS
CCDC141
GBA2
SLC1A2
SLC1A3
ZNF365
TDP2
COA8
SLC2A1
CEP164
ARCN1
ARSG
PEX26
COG8
CYFIP2
SLC4A1
TRAK1
DHX30
CASK
MTFMT
WDR19
SLC6A1
TPK1
SLC6A8
FRMD4A
SETD2
LIPT1
ARL3
PIGT
SLC9A1
NDUFAF4
RPIA
NPHP3
PIEZO2
POLR3B
ARSA
ATP6
ATP8
SLC12A3
DKK1
COX1
COX2
COX3
WDR11
CYTB
SLC16A2
FEZF1
ASAH1
SLC18A2
MTHFR
SLC18A3
PDE8B
SLC20A2
SLC25A1
RFXANK
OTUD6B
ASL
TBK1
ND1
ND2
SLC22A5
GNB5
ND3
VPS35
ND4
RNASET2
ND4L
NAXD
FSHR
ND5
ASS1
ND6
SNAI2
PTRH2
MTTP
MTR
B9D1
RNR1
SMARCB1
MAST1
DNAJC5
TRNE
TRNF
FTL
NDUFAF6
UQCRQ
SMPD1
NR5A1
MFSD8
TRNH
TRNI
TRNK
TRNL1
ATM
SNAP25
NGLY1
FUS
TRNN
TRNP
TRNQ
ATP1A2
TBC1D23
ATP1A3
TRNS1
SNCA
TRNS2
C9ORF72
TDP1
RNASEH1
TRNV
MBD5
TRNW
ZBTB11
SUFU
ERMARD
YME1L1
ATP2B3
LMBRD1
SNRPN
MVK
RAI1
GABRA1
INVS
KIF1C
SORL1
GABRB1
LYRM7
GABRB2
GABRB3
GABRD
SNORD115-1
GABRG2
MYD88
SOX10
ATP6V1A
CTSF
EED
B4GALNT1
SETX
NKX6-2
SPAST
ATP7B
GPAA1
WWOX
SPG7
GALT
GAMT
KIF1A
MYO5A
AUH
RTEL1
MYO7A
ERAP1
MYO9A
SPR
NEXMIF
ATP8A2
ZNF423
INPP5K
NADK2
SPTA1
SDCCAG8
SPTB
KIF1B
TMEM126B
SPTBN2
GBA
BBS1
PWRN1
SPART
GBE1
CDH23
NFASC
SIK1
BCKDHA
BCKDHB
SLC46A1
GCH1
NDN
GCK
NDUFA1
POGZ
UROC1
NDUFA2
NDUFA4
NDUFA6
PDE10A
PEX11B
NEB
NDUFA9
NDUFA10
SUCLG1
SUCLA2
COQ2
NDUFB3
ADA2
BCS1L
NDUFB8
NDUFB9
NDUFB10
DPM1
GFAP
NDUFS1
NDUFS2
MMADHC
GFPT1
NDUFS3
NDUFV1
NAGS
HESX1
NDUFS4
FGF17
NDUFS6
STAT3
STAT4
SNORD118
NDUFS8
NDUFV2
SYNGAP1
SLC52A3
ELOVL4
STIM1
NEFH
CDKL5
GJA1
NEFL
TTBK2
GJB1
BMPR1B
NEU1
NEUROD2
KISS1R
PNPLA6
STXBP1
NDUFA12
GLB1
SYNJ1
NF2
PMPCA
ST3GAL5
SUOX
GCLC
MLC1
BTD
SQSTM1
SGPL1
NFIX
ABCC8
SURF1
GLRA1
SUMF1
GLRB
MYPN
AFG3L2
VAMP1
VPS13A
HYLS1
AP1S2
SYT1
KIAA0556
IRF2BPL
C4A
CACNA1G
TACR3
GNAO1
TAF1
HERC2
HERC1
CAMTA1
NME1
BRAT1
NONO
TAT
AGTPBP1
TBCD
TBCE
PNP
TBP
CA8
NPC1
NPHP1
CACNA1A
GPI
MARS2
SFXN4
RNU12
TCF4
DMXL2
CACNB4
DNAJC13
RPGRIP1L
NOL3
TCN2
SZT2
PRICKLE1
HCN1
BEAN1
SYNE1
NTRK2
CAPN1
CAPN3
SLC19A3
NSD1
BAZ1B
CRPPA
GRID2
GRN
RTN4IP1
RIPK4
LMNB2
SYT2
CAV1
GRIN2D
CAV3
MED13L
GRM1
TERC
CHAMP1
OGDH
TERT
ATP13A2
OPA1
GSN
SIL1
OPHN1
POLR3A
GSS
TGFB1
PIGQ
TARDBP
COL18A1
TH
GTF2E2
OTC
KLLN
GTF2I
TIA1
ATAD1
ABCA5
P2RY11
NKX2-1
AIFM1
IL12A-AS1
NANS
TK2
ETHE1
SCARB2
PPP1R15B
PAFAH1B1
TLR4
CTDP1
SLC6A5
TREM2
PAK1
WDR73
ZFYVE26
PARN
HADHA
HADHB
PAX6
LNPK
SPIDR
HARS1
ARHGEF2
POLG2
CDC42
AGRN
PIK3R5
HCRT
TOP3A
PCNA
HTT
ATP6V0A2
BMP15
COX14
LARGE1
SLC25A46
TPM2
HEXB
TPM3
SDHAF1
TMEM67
TREX1
PDCD1
RAB11B
HIC1
PNKP
HINT1
PDE6D
REPS1
HLA-B
PDGFB
TRIO
MICOS13
PDGFRB
PDHA1
HLA-DQA1
HLA-DQB1
AMACR
HLA-DRB1
SLC26A4
PDYN
TRPC3
ELOVL5
SLC5A7
HLCS
PEX1
PEX6
PEX7
PEX10
ADGRG1
PEX12
PEX13
PEX14
CHAT
CHD2
HMGCL
NUP62
PLD3
ATXN8
TTN
LYST
TTPA
TTR
PGK1
HNRNPH2
PGM3
TNFSF4
SNAP29
ERCC8
HEPACAM
PHYH
CLCN2
CLCN4
UBE3A
PIK3CA
UBTF
TPP1
UCHL1
HS6ST1
ALG14
CLN5
CLTC
NPAP1
PEX16
PSMC3IP
GTF2H5
CYP7B1
RNF216
CCR1
NTN1
ATXN10
FLRT3
PLEC
HSD17B4
TXN2
ITM2B
GMPPB
GMPPA
USH2A
ALG6
CLRN1
PLP1
COG4
NAXE
VCP
PMM2
PMP2
PMP22
ATG5
POMT2
PROK2
KCTD7
VHL
WHRN
COL6A1
NDUFB11
COL6A2
TRAPPC11
VLDLR
COL6A3
VRK1
COL12A1
MAGEL2
COL13A1
NDUFAF5
ARV1
CCDC28B
CLIP2
PLEKHG4
PMPCB
FKRP
WFS1
PODXL
NSD2
NELFA
INPP5E
FA2H
RRM2B
POLG
ATCAY
MPDU1
NDUFAF3
COX6B1
POLR1C
COX8A
COX10
COX15
CP
TWNK
POU3F4
XPA
XPC
XRCC1
CPS1
XRCC4
GTF2IRD1
GOSR2
CRAT
CREBBP
YWHAE
YWHAG
ALG2
NECAP1
NDUFA11
TMEM106B
PPP2R2B
IFRD1
GTPBP2
PPP3CA
NSMF
PPT1
ZNF592
PRF1
PDP1
NUS1
C12ORF65
IQCB1
CNTNAP2
CEP41
CSTB
MPLKIP
KBTBD13
GIGYF2
SLC13A5
PRKCG
CTBP1
PNPLA8
CTNNA2
PUM1
IL17RD
CTSD
CTSH
ABHD12
DNAJC3
RUBCN
PRNP
TMEM240
PRODH
ATPAF2
PRPS1
MKRN3
IL10
CEP104
COX20
IL12A
TCTN3
IFT140
CHCHD10
AHI1
NDUFS7
HTRA1
PSAP
FRMPD4
PSEN1
PSEN2
ACD
TRAF3IP1
TMEM237
PET100
INS
APTX
CYP27A1
RNF113A
KIAA0586
DAB1
PDX1
IPW
PTPN22
TUBB2B
PIGG
TGM6
DBT
DCC
PTEN
DNAJC6
NPHP4
DCX
DDB2
MRPS22
SNORD116-1
TTC19
MKS1
FBXL4
KIAA0753
ITPR1
ANOS1
PRDM8
KCNA1
ADPRHL2
KCNA2
CEP120
RNF125
KCNB1
KCNC1
HIBCH
PROKR2
KCNC3
TINF2
COQ8A
SACS
TELO2
TUBA1A
TECPR2
FIG4
KCND3
WASHC5
CXCR4
PTS
USH1G
AP5Z1
DGUOK
C19ORF12
KCNJ10
DHFR
KCNJ11
TMEM70
TRAPPC6B
PEX19
PCDH15
TRIM8
PEX2
PEX5
CLN6
MFN2
DKC1
ALDH18A1
DLAT
KCNQ2
DLD
VWA3B
KIF5A
RFT1
SLC52A2
SARDH
TMEM231
DNM1
CPLANE1
KIT
ALDH5A1
DNASE1L3
TCTN1
DYNC1H1
IL23R
DNMT1
ADSS1
RAD51
DOCK3
DPAGT1
SCO2
C12ORF4
EPM2A
ROGDI
RARS1
ATN1
NUP107
FOXP2
NDUFAF2
EBF3
PIGS
DUSP6
TPRKB
DYRK1A
LAMB2
DNM1L
GJC2
VARS2
ANO10
PRRT2
RFC1
RFC2
USH1C
ECHS1
BOLA3
MCOLN1
RFX5
RFXAP
MTPAP
LETM1
MSTO1
PDHX
DARS2
EDNRB
ATL1
TSFM
KIF7
MKRN3-AS1
EEF1A2
RAD50
SLC25A22
NDUFA13
SLC17A5
CCDC88C
MLXIPL
DNAL4
SNX14
LRPPRC
LIMK1
EEF2
VPS13D
AAAS
TRNT1
ABHD5
MECR
NDUFAF1
LMNB1
ATAD3A
ATP6AP2
EIF2S3
SLC25A15
AP3B2
SPRY4
SYT14
EIF4G1
UBAC2
RORA
BSCL2
ELN
TANGO2
CSPP1
TBL2
CWF19L1
EP300
EPB42
RPL10
SMAD4
TCTN2
ALG13
