HPO - Aminoaciduria
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ATP5F1D
ATP5F1E
GPHN
TACO1
COX20
DMGDH
HGD
AMT
ERCC2
GALE
ERCC3
ERCC4
ERCC5
ATP7B
ZMPSTE24
GALT
ACADM
AUH
HTRA2
MICOS13
DNAJC19
MARS1
PET100
RRM2B
POLG
CYP27B1
GLYCTK
COX6B1
ETFA
NAGA
ETFB
SLC6A19
ETFDH
SLC35A1
SLC19A2
PEX1
COX8A
COX10
CASR
OPA3
HMGCL
XPA
FASTKD2
XPC
MCCC2
TNFRSF11A
OCRL
FTCD
CPS1
GCSH
SLC7A7
SUCLG1
SUCLA2
HNF4A
BCS1L
SLC1A1
CBS
DDB2
PREPL
COA8
MMADHC
SLC2A2
SLC36A2
MMACHC
TNFRSF11B
PPM1B
SLC3A1
GSS
ARG1
SLC7A9
IVD
FAH
OTC
NEU1
TRNT1
CLCN5
LMNA
CYP2R1
HIBCH
CLPB
GRHPR
GCLC
SLC34A1
EHHADH
ATAD3A
FARS2
GLDC
MTHFR
TK2
AASS
ASL
DGUOK
GUCY2D
TMEM70
PRDX1
SLC6A20
TIMM50
ABCD4
GEMIN4
MTR
SCO1
PEX5
AGK
MTRR
UMPS
CAMKMT
SERAC1
ALDH4A1
CTH
NGLY1
CTNS
HAL
TRNN
TRNS1
FH
ALDOB
DHTKD1
PCCA
PCCB
PLOD2
ALDH5A1
LMBRD1
KYNU
HCFC1
MOCS1
MOCS2
TAZ
OPLAH
PRODH
COX14
SPINK5
ATPAF2
