HPO - Abnormality of facial skeleton
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TSR2
ERBB3
CTU2
ABAT
CCDC8
ERCC1
SLC29A3
ERCC2
DGCR6
SF3B4
GLDN
AMER1
ERCC3
BRIP1
LZTR1
ERCC4
ABL1
ERCC5
IRX5
ERCC6
ESS2
RNF168
ZMPSTE24
ERF
MAN2B1
PYROXD1
CWC27
MAT2A
RBM10
KDM5C
SPEG
SMC1A
TRAIP
RPS6KA3
ACP5
TBC1D7
NCF1
APC2
ACTA1
ACTA2
TMEM216
ACTB
NAA10
CCNO
ACTG1
ACTG2
TCIRG1
LAGE3
MCM5
RPS19
EXT1
KLHL41
EXT2
BCL11A
RPS26
EYA1
RPS28
RRAS
RREB1
EZH2
ADA
COLQ
SLC10A7
KCNK9
MECP2
IFT43
NME8
GATAD2B
PHF21A
RYR1
AXIN2
CDC45
FANCA
FANCC
FANCD2
FANCE
ACSL4
BPTF
FANCB
FANCF
FANCG
TUBB3
ARID1B
MGAT2
FBN1
FBN2
ATRIP
MGP
ZMYND10
AEBP1
CIITA
SC5D
FCGR3A
COG6
AGA
ACAN
AGL
GORAB
MITF
GPC4
SCN9A
WDR35
EMG1
FGD1
FGF3
CC2D2A
ANTXR1
KMT2A
PLA2G6
AKT1
NOP10
FGFR1
FGFR3
FGFR2
IFT80
MMP2
FAM149B1
MAD2L2
TP53RK
FHL1
DOCK6
ZBTB18
LTBP4
RSPH9
SLC9A6
FOXG1
SEC23A
FOXC1
GNPAT
FOXE3
FOXE1
ALX3
CUL4B
FLII
FLNA
FLNB
BIN1
CCDC22
SFRP4
DEAF1
FMR1
HYOU1
ANK1
OFD1
OSTM1
CTC1
PUF60
FOS
TENT5A
SH3BP2
PEX3
CEP290
CNTNAP1
AGPAT2
ARX
TUBB
APC
ITGA8
SHH
POMGNT1
SHOX
ICK
CHD7
FLVCR2
TMEM107
OSGEP
SIM1
SIX1
SIX3
FANCM
SKI
PIGV
NHP2
WDR26
ARCN1
LARP7
PEX26
COG8
SLC3A1
STAMBP
EPG5
CASK
MSX1
SLC6A8
SLC6A9
DNAI1
SETD2
VAC14
RAB3GAP1
RAB18
PIEZO2
TNFSF11
CCDC88A
FAM111A
UBE2T
GAS2L2
ARVCF
SLC16A2
FARS2
SLC18A3
SLC25A1
RFXANK
OTUD6B
TP63
ZNF335
ASNS
EBP
ASPH
CXORF56
DCHS1
NUP133
PTCH2
ANKRD11
B9D1
PUS1
RSPO2
WNT10A
FLCN
SIX5
FOXP1
CEP152
SMS
FUCA1
ATM
SNAP25
RERE
COASY
GRHL3
OCLN
MBD5
FUT8
ZBTB11
SUFU
SNRPB
ERMARD
FZD2
MCTP2
PLK4
STAG2
TRIM37
SIX2
SLX4
MUSK
H19
RAI1
SON
DNAH11
SP7
SOS1
SOS2
RAB23
SOX5
MYCN
SOX9
ATP6V1A
STK36
MYH3
ATP6V1B2
INTU
ATP6V1E1
MYH7
MYH8
SPAG1
MYH11
EED
MYL2
EMC1
ATP7A
DIS3L2
CENPJ
GALNS
MYLK
ATR
WDR4
ATRX
KIF1A
CHST14
RTEL1
MYO9A
MYOD1
TMEM165
GJB6
DZIP1L
IQSEC2
STAC3
HDAC8
GAS8
CPLX1
GATA1
MAP3K20
GATA4
GBA
FGFRL1
NBN
DRC1
TAB2
NCF2
SRY
NCF4
NDP
POGZ
PLXND1
COL25A1
SSR4
SMOC1
PEX11B
NEB
C12ORF57
ZC4H2
BCR
ANKLE2
GPKOW
CCNK
DPM1
AHDC1
BANF1
GFPT1
DPM2
BDNF
BGN
BLM
SLC35D1
GHR
IFIH1
DNAAF3
GJA1
BMP2
BMP4
NEK1
TXNL4A
NF1
GPC3
BRCA1
GLB1
BRAF
BRCA2
KLHL7
GLE1
GLI2
NFIX
GLI3
RHOBTB2
BTK
NFKB2
MYPN
BUB1
VAMP1
TONSL
BUB1B
NGF
LRRC56
MYMK
HYLS1
AP1S2
NHS
C1R
C1S
CACNA1G
GNAI3
LOXL3
TAF1
BMPER
GNAS
HERC2
STRA6
HERC1
MYO18B
BRAT1
MAP3K7
MAPRE2
NONO
TAP1
TAP2
TAPBP
AP3D1
TAT
TBX1
ALG1
NOTCH2
TAZ
NOTCH3
CA2
TBCD
TBCE
GP1BB
PNP
TBX15
BICD2
TBXAS1
HNF1B
TCF3
SATB2
ADAMTSL1
PLOD3
RPGRIP1L
NRAS
NEDD4L
TCOF1
NTRK1
DOK7
ROR2
DDR2
NUP88
OBSL1
NSD1
BAZ1B
CRPPA
TWIST2
SEMA5A
RIPK4
SYT2
OCRL
SPECC1L
CAV1
AIP
RUNX2
TERC
SERPINH1
TERT
NXN
TFAP2A
ANKH
TFAP2B
OPHN1
POLR3A
KPTN
TGFA
TGFB1
TGFB2
GRIP1
TGFB3
IL1RAPL1
UNC119
ORC1
TGFBR1
ORC4
TGFBR2
B9D2
LMOD3
GTF2E2
SH3PXD2B
SLC35A3
OTX2
ERLIN2
GTF2I
CD19
SMC3
ZNF341
P4HB
PPP1R15B
TGDS
PAH
CTDP1
DNAI2
TNFRSF13C
LRRC8A
TNFRSF13B
CD79A
CD79B
WDR73
PARN
PAX1
PAX3
PAX6
SUZ12
AP4M1
LRBA
PAX9
SLC39A14
CDC6
HBA1
BUB3
HBA2
TNNI2
DNAAF1
SLC25A19
KAT6B
HBB
TNNT3
CDH1
CLCF1
AGRN
HCCS
HACD1
CDH11
MAN1B1
ATP6V0A2
CDK5
PCNT
HELLS
TPM2
TPM3
PIGN
TMEM67
ASXL1
PDE4D
CFAP300
PDE6D
CRLF1
TRIO
CENPE
CENPF
PDGFRB
LEMD3
HLA-DPA1
SCARF2
ORC6
HLA-DPB1
CCDC114
CFL2
TRPS1
BLNK
PEPD
SLC5A7
PEX1
PEX6
PEX7
DNAJC21
PEX10
PEX12
SOX18
PEX13
PEX14
KCNE5
CHAT
ANO5
LRRC6
CHN1
HNF4A
TRIP13
TRIP11
TTN
TRIP4
ZNHIT3
CHRNA1
ALX4
HNRNPH2
PGM1
CHRND
HNRNPU
CHRNE
CHRNG
HIRA
CHUK
RNU4ATAC
TWIST1
EFTUD2
SLC2A10
ERCC8
HOXB1
COLEC11
UBB
UBA1
UBE2A
ICOS
PLAA
PIGA
CLCN4
CLCN7
NALCN
COG1
CLIC2
UBE3A
PIK3CA
SUMO1
PIK3R1
PI4KA
DSTYK
EDARADD
RAB3GAP2
RECQL4
UFD1
A2ML1
PITX2
PEX16
HRAS
PKHD1
ARHGAP29
GTF2H5
CRIPT
PLAGL1
ECEL1
PLCB4
IL17RA
DGCR8
FTO
HSD17B4
PRMT7
PYCR2
TMCO1
ADAMTSL4
KDM6A
NIPBL
CCDC151
D2HGDH
COG4
VARS
PUS7
IGSF3
COL1A1
CHST3
PMM2
COL1A2
COL2A1
COL3A1
SLC25A24
COL5A1
COL5A2
COL6A1
HSPG2
NDUFB11
COL6A2
COL6A3
PSAT1
COL9A1
COL9A2
COL9A3
COL10A1
PRRX1
COL11A1
COL11A2
COL12A1
MAGEL2
TBX4
COL13A1
DONSON
POLR1A
POC1A
WAS
COMT
CCDC103
WIPF1
TAPT1
ADAMTS3
ADAMTS2
CLIP2
WHCR
NSD2
NELFA
POLD1
WNT3
POLE
WNT5A
WNT7A
GNPTAB
EFEMP2
WNT10B
POLR1C
IRF8
WT1
COX7B
POR
POU1F1
TSEN54
XPA
XPC
SIN3A
PPARG
XRCC2
XRCC4
PNKD
GTF2IRD1
IDUA
NSMCE2
CFI
CR2
LGI4
YY1
CREBBP
CFAP298
PREPL
SHANK3
SH2B1
TOE1
CRKL
DNAH1
IGBP1
IGF1
BCL11B
IGF1R
IGF2
PPP3CA
IGFALS
SEC24C
CSNK2A1
IGHM
IL21R
SETBP1
CEP135
GEMIN4
PRKAR1A
MPLKIP
KBTBD13
CTBP1
CAVIN1
CTLA4
IGLL1
PRKG1
MAPK1
CTNNB1
CTNND2
IKBKB
MAP2K1
MAP2K2
CEP57
CCDC65
CTSK
IL2RG
HYDIN
SEMA3E
ATPAF2
CYBA
CYBB
IL11RA
TCTN3
IBA57
KIFBP
DYM
ZBTB20
PRTN3
FRMPD4
TMEM237
MCIDAS
EIF4A3
SLC6A17
PIEZO1
INPPL1
CYBC1
RNF113A
KIAA0586
INSR
PSMB4
PTDSS1
PSMB9
PTPN22
IRF6
TTC25
UPF3B
PSMD12
KCTD1
DNAL1
PSPH
CUL7
GPR101
ITGA7
PTCH1
PTEN
NSUN2
NEK9
DDB2
ZBTB24
PTH1R
MRPS22
PLEKHM1
PHGDH
B3GAT3
MKS1
KIAA0753
TBC1D20
RUSC2
NSDHL
DNAJB13
DNAAF5
SEC24D
FAM20C
IMPAD1
PTPN11
ARL6IP6
CEP120
RNF125
MOGS
VPS33B
RSPH1
TINF2
CANT1
FIG4
WASHC5
KCNH1
CXCR4
KCNJ2
KCNJ6
DHCR7
DHCR24
TMEM70
NECTIN1
DHODH
ARNT2
PEX19
ABCD4
PEX2
PEX5
PYCR1
DKC1
KIF14
DLG1
MAFB
RBM8A
DLX4
CDT1
CDC73
RFT1
AMMECR1
TMEM231
CPLANE1
DNA2
HYMAI
DNAH5
PHIP
MED12
KIF11
KNL1
KIF22
DNMT3A
CCDC40
DNMT3B
RAD21
RAD51
TBX22
RAD51C
DOCK3
KRAS
DPAGT1
SLC12A6
RAF1
RPGRIP1
DGCR2
DPH1
DPYD
FAT4
SOST
B3GLCT
RAPSN
RARB
HDAC6
AIMP2
RSPH4A
RASA2
NUP107
WDR34
USB1
RB1
DOCK8
DYNC2H1
SLC26A2
COG7
RBBP8
DNAAF4
UBE3B
TPRKB
KAT6A
DVL1
DVL3
DYRK1A
LAMA2
WDR60
B3GALT6
LAMB2
ABCC9
FANCL
LBR
ARMC4
REV3L
PRRT2
RFC2
WRAP53
GPC6
PQBP1
SELENON
TBL1XR1
EDA
GSC
RFX5
RFXAP
GMNN
JMJD1C
CCDC39
WDPCP
PALB2
EDN1
LETM1
MSTO1
RSPRY1
EDNRA
RFWD3
YARS2
KIF7
ADGRG6
CEP55
ESCO2
RIT1
ADAMTS10
DNAAF2
ERGIC1
SNIP1
LIFR
POLR1D
MFAP5
MLXIPL
LIG4
LRPPRC
LIMK1
RSPH3
HMGA2
ALX1
LMNA
MEGF8
RDH11
CDCA7
SETD5
ZDHHC9
ATAD3A
CCBE1
LOX
FANCI
ARID2
ALG9
RLIM
LRP2
EHMT1
LRP4
LRP6
LRP5
SPRED1
PIH1D3
BSCL2
ASXL2
ELN
LTBP3
RPGR
SPRTN
LAS1L
CSPP1
RPL5
TBL2
EP300
CD96
VPS13B
RPL10
SMAD3
SMAD4
TCTN2
MAF
