HPO - Cleft lip
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ALX3
POMT2
PIGN
KRAS
FLII
TCTN3
FLNB
ASXL1
VAX1
INTU
MASP1
FRAS1
SLC29A3
DDX59
EVC2
SF3B4
AMER1
B3GLCT
DEAF1
RPGRIP1L
LHX4
OFD1
TAPT1
NUP107
WDR34
TCOF1
IFT57
FKRP
DYNC2H1
WHCR
NSD2
NELFA
WNT3
WNT5A
SMCHD1
IQSEC2
ACTB
POLR1C
DVL1
CPLX1
DVL3
NAA10
ITGA8
SHH
WDR60
PORCN
EVC
POU1F1
FGFRL1
ICK
NBN
RPS19
IRF6
CHD7
RIPK4
ZSWIM6
COLEC10
SPECC1L
POMT1
WNT4
RET
PHF8
SMOC1
PTCH1
BCOR
SIX3
PIGV
TFAP2A
LETM1
PHGDH
HESX1
MEIS2
DDX3X
MKS1
KIF7
EPG5
NSDHL
MEOX1
ESCO2
GREB1L
GRIP1
SLC2A10
MSX1
MSX2
GJA1
POLR1D
TGIF1
BMP4
COLEC11
FREM2
NEK1
FAM20C
JUP
UBB
OTX2
EFNB1
TXNL4A
CEP120
NSMF
KANSL1
GPC3
PROKR2
HOXD13
KLHL7
FGF20
ARHGAP31
FKTN
LMX1B
YAP1
SUMO1
EIF2S3
GLI2
GLI3
TP63
MID1
NECTIN1
DHODH
TGDS
CYP26C1
GPC4
WDR35
PTCH2
FGD1
SMG9
HYLS1
CC2D2A
FGF8
CTBP1
KIAA0556
DLX4
FGFR1
PAX3
IFT80
RERE
CTNND1
GRHL3
DMPK
IL1B
CPLANE1
TMCO1
SUFU
IL1RN
CDH1
FZD2
NIPBL
RPL5
STAG2
MED12
TRAPPC9
RAI1
CDON
SMAD4
PROP1
TCTN2
SEMA3E
TBX2
LARGE1
FOXC2
