HPO - Generalized seizures
Downloaded on 31stOct2017 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
NHLRC1
GABRB3
GPHN
KCTD7
GABRG2
CPA6
CLN8
CACNA1D
COG2
RELN
EPM2A
PSAP
PSEN1
NDE1
MBOAT7
SZT2
PRICKLE1
MAPT
INS
POLG
ARX
ZFP57
PDX1
LAMA2
GBA
SIK1
LAMC3
GRN
XK
CHD2
GCK
ADGRV1
LBR
PRRT2
GOSR2
COL4A3BP
GDI1
SLC2A1
STX1B
STAT3
HNRNPU
TBC1D24
CHMP2B
RNU4ATAC
SLC12A5
SLC6A1
SLC25A22
TMEM106B
CDKL5
PRDM8
SLC35A3
ARID1B
EFHC1
ADRA2B
STXBP1
PIGA
TRNC
GLB1
COX1
COX2
COX3
ST3GAL5
CYTB
ATAD3A
ASAH1
SQSTM1
BTD
ATP6AP2
CSNK2A1
ABCC8
SCN1A
IER3IP1
SCN1B
GYS1
PCDH19
SCARB2
SLC25A15
SCN2A
DHFR
KCNJ11
ND1
NFKB2
SLC22A5
ND4
HACE1
ASPA
AFG3L2
ND5
BUB1B
ND6
SCN8A
SCN9A
TREM2
KCNMA1
SMARCA2
CSTB
EHMT1
PLCB1
RNR1
ACSF3
KCNQ2
KCNQ3
PLAGL1
TRNF
MFSD8
TRNH
FGFR3
TRNI
TRNK
GNAO1
TRNL1
CERS1
TRNP
TRNQ
ATP1A2
TRNS1
DNM1
TRNS2
C9ORF72
TRNV
SLC25A19
TRNW
MAPK10
GPT2
BRAT1
HYMAI
ALDH5A1
AP3D1
SLC9A6
TRAPPC9
CNTN2
ALDH7A1
VCP
GABRA1
LGI1
