HPO - Proportionate short stature
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL2A1
DOCK3
SDHAF1
PCYT1A
TCTN3
NDUFB11
FLNB
COL9A2
NPR2
COL9A3
COL10A1
EVC2
AMER1
ERCC4
PDE4D
ERCC6
COMP
FN1
ATR
ADAMTS2
ORC6
SLC26A2
POLE
WNT5A
INPP5K
INPPL1
RTTN
PTDSS1
DVL1
DVL3
COX7B
PEX7
EVC
B3GALT6
SHOX
SALL4
CHST11
ATP8B1
LBR
RUNX2
IDS
NSMCE2
CTSA
TRIP11
GMNN
PTH1R
SLC39A13
LARP7
SIL1
STAT5B
RNU4ATAC
CDC45
GH1
GHR
XYLT1
ADAMTS10
ORC1
RMRP
ORC4
PIEZO2
FBN1
PNPLA6
ANTXR2
FAM111A
MBTPS2
GLB1
BRAF
CANT1
HOXD13
TKT
PIK3R1
ACAN
HHAT
DHCR24
GORAB
DLL3
SMARCA2
FGD1
PRKAR1A
CKAP2L
PYCR1
ALDH18A1
DDRGK1
CRIPT
TRPV4
MESP2
FGFR1
DLX5
FGFR3
CDT1
LTBP3
SELENOI
HADH
CTNNB1
MYO18B
CDC6
KAT6B
MAP3K7
FZD2
HCCS
HSPA9
SDHA
SDHB
KIF11
SDHD
SMAD4
TBCE
SON
DNMT3A
COL1A1
COL1A2
NIN
TBX6
