HPO - Progressive
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
LYRM7
UBA5
EPRS1
SPRY2
TREX1
DNAJB11
IBA57
CTSF
CHCHD10
HINT1
NDUFS7
B4GALNT1
SETX
NKX6-2
EMC1
HK1
SPAST
REPS1
KMT2B
NUP85
STUB1
KIF1A
MYO1E
PDGFB
ACER3
MICOS13
AIMP1
PDGFRB
SIGMAR1
MAPT
MARS1
VPS13C
INPP5K
TRPC3
COPB2
NAGLU
COQ8B
CCNO
GBA
SOX18
DARS1
ISCA2
ANO5
CFHR5
TNFRSF11A
COQ2
ADA2
GRHL2
BCS1L
NDUFB9
MECP2
TTR
DPM1
RTN2
NDUFS1
MFF
MYORG
SNORD118
CHRND
TBC1D24
ADH1C
SLC52A3
PRUNE1
STIM1
ADK
NEFH
TUBB4A
PRDM8
COCH
PNPLA6
ANTXR2
NDUFA12
AARS2
SBF1
KCNC1
SYNJ1
NALCN
CLPB
ATXN2
FIG4
WASHC5
FKTN
ATXN8OS
SQSTM1
SGPL1
UCHL1
SURF1
NBEAL2
AP5Z1
C19ORF12
RNASEH2C
TRAPPC6B
AFG3L2
GLUD2
VPS13A
ATXN3
RETREG1
PKD2
PEX16
KCNK3
ABCD3
TJP2
ALDH18A1
UMOD
CYP7B1
PLA2G6
RARS2
AKT1
IRF2BPL
KIF5A
ABCD1
NIPA1
GNAS
DDHD2
SLC52A2
MED17
PYCR2
FHL1
GPT2
QARS1
BRAT1
TXN2
SEC61A1
KCNT1
GNS
NUP160
VARS
MOCS1
MOCS2
SDHA
AGTPBP1
VCP
TBCE
DNMT1
TBP
HSPD1
KCTD7
CACNA1A
COL4A3
COL4A4
SLC12A6
MPV17
COL4A5
MRE11
COL6A1
COL6A2
COL6A3
DMXL2
DCDC2
EXOSC9
VRK1
SOST
CAD
DRD3
ISCA1
UBQLN2
AIMP2
NOP56
NUP107
SLC25A4
NDUFAF2
PRICKLE1
PMPCB
CTC1
DIABLO
SGCA
FA2H
RRM2B
POLG
PCLO
NR4A2
WT1
KLC2
ELP1
COX10
LAMB1
POMGNT1
COX15
DNM1L
TWNK
DGKE
ALS2
SPG11
LMNB2
XRCC1
SLC44A4
GOSR2
TYMP
GBA2
CRAT
TFAM
OPA1
ERLIN1
ATL1
TNFRSF11B
KCTD17
RBCK1
POLR3A
TRAK1
YARS2
FAN1
PRKRA
LIMS2
SLC6A3
MFSD2A
VAC14
SLC9A1
AAAS
PIEZO2
POLR3B
ERLIN2
SNCAIP
MTAP
MECR
LMNA
ATAD1
LMNB1
INF2
TRAPPC12
MYH14
PABPN1
ASAH1
AIFM1
KCNQ4
TK2
SLC20A2
TBK1
C12ORF65
ASNS
NUP133
PTRH2
MRPS34
SMN1
WDR45B
SMN2
ZFYVE26
PNPLA8
FTL
ELP2
BSCL2
NUP93
COASY
LRBA
CERS1
SLC39A14
MAPKBP1
SNCA
RNASEH1
POLG2
PUM1
VPS53
SLC33A1
TRAPPC2L
PIK3R5
RUBCN
PCNA
MGME1
PLCE1
XPR1
KIF1C
SMAD9
TP63
GNPTAB
MMP13
DDR2
CRYAA
BFSP2
ELOVL4
TACO1
MARS2
NDUFA13
TTBK2
TARDBP
LIPT1
GJB1
PPP2R2B
EEF2
FOXRED1
NDUFAF5
ATN1
CLCN4
DKK1
KCNC3
AUH
COQ8A
SACS
ATXN1
KCND3
PDHA1
ATXN7
WFS1
PET100
TPP1
SYNE1
PDYN
SLC25A15
SPTBN2
SLC19A3
SCYL1
PEX6
PEX10
TRNE
PRKCG
NDUFAF6
ATXN10
MME
NDUFA2
FUS
NDUFA4
ANO10
TGM6
RFC1
C9ORF72
NDUFA9
NDUFA10
ECHS1
ATP13A2
ATXN8
MTPAP
NDUFS2
NDUFS3
MSTO1
NDUFV1
NDUFS4
PRNP
MVK
HTT
TMEM240
NDUFS8
NDUFV2
ATP6V0A2
MTFMT
ACVR1
ZMPSTE24
BANF1
PSMD12
NOG
BPTF
PLOD1
STAC3
PNPLA2
CRYAB
LDB3
HADHA
KLHL9
HADHB
CAV3
MYOT
TRPV4
NEB
PNKP
WDR45
CHEK2
MDM2
SUCLA2
NADK2
CDKN2A
TP53
HTRA1
TH
C1QBP
TRNK
TRNL1
TRNL2
VARS2
TRNN
ATP8
TRNS1
TRNT
ACADS
DNA2
DGUOK
TOP3A
APTX
GAMT
ZNF592
RARS1
MICU1
WDR73
TAF1
MED12
ESCO2
GCH1
UBE3A
ARSA
ATP6
PSAP
BDP1
MPZ
MIR96
TIMM8A
MYO3A
GJB2
IARS2
SERPINB6
GSDME
TRNC
COX1
ALMS1
COX2
COX3
MYO6
CYTB
P2RX2
TPRN
GJB6
ND1
ND5
ND6
DIAPH1
GATA3
ACTG1
FGF3
MCM2
TRNF
POU3F4
GRXCR1
TRNQ
MPZL2
ATP1A3
PEX11B
TRNS2
TRNV
TRNW
LARS2
SYNE4
GFER
ARSG
NLRP3
SP7
KITLG
NECTIN1
DNAJB6
POMT2
MFN2
LRP5
SDHAF1
DES
CRPPA
BVES
GLRX5
ERBB4
AP4S1
NUP62
POMT1
PLEC
DYSF
GMPPB
ADAR
FKRP
FARS2
SLC9A6
CLN3
SDHB
SDHD
GDAP1
FAM126A
LARGE1
GRN
CNTNAP2
PLAA
COA8
PTEN
PIK3CA
GFAP
SLC25A22
CDKL5
ATP6V1A
AMPD2
ATP6V1E1
SEPSECS
CCDC88A
WWOX
PPT1
COG1
RNASEH2A
COG7
ACO2
SPTAN1
RNF113A
SCN8A
EXOSC3
ARFGEF2
MPC1
TSEN54
ZSWIM6
EXTL3
PCDH12
CLP1
SLC25A19
POMK
CDC42
TSEN2
TSEN15
SLC1A4
ZNHIT3
ALG12
SLC2A1
FOXG1
TOE1
RPL10
CYFIP2
STAMBP
PNPO
CASK
CDC45
SNAP29
EFTUD2
VAPB
TRAPPC11
MYH7
BIN1
COL12A1
ABHD5
FOS
SPEG
PEX3
ACTA1
AGPAT2
PEX19
PEX2
PEX1
PUS1
PEX5
PEX12
PEX13
PEX14
CAVIN1
CAV1
DMD
PPARG
TNNT1
LTBP4
TTN
RYR1
PEX26
SIL1
PRPS1
TPI1
NHLRC1
HEXB
HEPACAM
HNF1A
HSD17B10
EPM2A
CTNS
NDUFA6
GLB1
IDUA
HIBCH
TIMMDC1
HNF4A
QDPR
ITM2B
TINF2
MCOLN1
PTS
RAB27A
ABCC8
SUMF1
KCNJ11
UCP2
RLBP1
SPATA7
CYP4V2
ARL6
CERKL
TTC8
PRPF31
PROM1
LRAT
IFT140
NEK2
BEST1
ARL2BP
NR2E3
EYS
ARL3
MAK
AHI1
SAG
ABCA4
PDE6A
PDE6G
IMPDH1
OFD1
GUCA1B
IFT88
NRL
PDE6B
KLHL7
PRPF4
PRPF3
REEP6
FAM161A
IFT172
KIZ
CDHR1
ZNF408
GUCY2D
DHX38
RBP3
SCAPER
HGSNAT
FSCN2
AHR
PRCD
KIAA1549
BBS2
RDH5
RDH12
PRPH2
DHDDS
ARHGEF18
PCARE
ROM1
RP9
PRPF6
RP1
RP2
RPGR
SEMA4A
C8ORF37
IDH3B
MERTK
AGBL5
TOPORS
PRPF8
USH2A
RPE65
CLRN1
CNGB1
CNGA1
RGR
TUB
SNRNP200
SLC7A14
TULP1
CA4
RHO
CRB1
IMPG2
ZNF513
CRX
ROBO3
ABCA1
LYST
CPT1C
SMPD1
NF2
SUFU
SMARCB1
SLC34A2
KRT5
PTDSS1
SELENOI
SPG7
AP4E1
KY
KIDINS220
CCT5
KDM5C
RAB3GAP2
PGAP1
HACE1
ZFR
FLRT1
AP4M1
AP4B1
ARSI
ACP5
GM2A
PLP1
ARG1
GJC2
GALC
RPS6KA3
TBCD
SON
BRAF
CTNNB1
WDR19
SLC25A46
CFH
NPHP1
TGFBI
CFHR1
CLN8
PCYT1A
COL18A1
COL7A1
PHYH
NEU1
NPHP3
HMCN1
TRAF3IP1
GUCA1A
ST3GAL5
CLN5
SH3BP2
SDCCAG8
RP1L1
ND2
IQCB1
CEP290
ND4
ND4L
LRP2
CLN6
PEX7
CDH23
MMP1
AIP
APOE
CHM
DCN
CFI
NPHP4
RAX2
RS1
TRIM44
CEP164
INVS
MEN1
CFHR3
NBN
