HPO - Aplastic/hypoplastic toenail
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
SLC35D1
MSX1
GDF5
SOX11
DPH1
HOXA13
TCTN3
LIG4
ATP6V1B2
COL7A1
TBX3
LIMK1
GJB2
ARID1B
COL11A1
EED
EVC2
EOGT
TBX4
NOG
GTF2I
USB1
TINF2
CLIP2
RTEL1
DLL4
CTC1
ARHGAP31
DYNC2LI1
LMX1B
KCNH1
GLI1
ARID2
GJB6
INPPL1
WNT7A
RBPJ
GPC4
HRAS
APC
NSD1
SMARCA4
CKAP2L
LRP4
SMARCB1
NECTIN4
BAZ1B
DKC1
PORCN
EVC
SHOX
SMARCC2
SMARCE1
PARN
NOP10
FGFR1
RIPK4
ELN
MMP1
SUZ12
DPF2
LBR
MAPK1
RFC2
WRAP53
CPT2
ARID1A
GTF2IRD1
EZH2
NHP2
DOCK6
TERC
SHOC2
BCR
TERT
NSUN2
SHANK3
TBL2
NOTCH1
KDM1A
CRKL
PPP1CB
