HPO - Abnormal circulating nitrogen compound concentration
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ATP5F1D
CYC1
MYC
GPHN
CFH
COL4A3
CFHR1
HNF1B
SLC25A20
CAD
SLC2A9
ACADL
ACADM
ACADVL
ACAT1
AVPR2
NT5E
ACAD9
HLCS
ELP1
CCND1
HMGCL
CD46
REN
DBH
ADAMTS13
MCCC2
TNFRSF11A
OCRL
MCCC1
NDUFA6
PPARG
CPS1
PFKM
CPT1A
SLC7A7
CPT2
CFI
HNF4A
SH2B1
SLC2A2
NAGS
SLC22A12
TUFM
CFB
TNFRSF11B
FAN1
CFHR3
ARG1
WDR19
MMAA
TMEM260
NBAS
THBD
OTC
SARS2
FBP1
ALMS1
BTD
ASL
HPRT1
SLC25A13
SLC25A15
TMEM70
SLC22A5
GLUD1
ASS1
CLDN16
PKD2
GLUL
UMOD
DLD
C3
SERAC1
HADHA
HADHB
HADH
UQCRC2
TANGO2
HBB
ALDOB
MMAB
MUC1
PCCA
SEC61A1
PCCB
G6PC
EIF2AK3
SLC37A4
MOCS1
MOCS2
MMUT
NR1H4
COQ7
INVS
MOCOS
CA5A
PNP
ATPAF2
PRPS1
