HPO - Interphalangeal joint contracture of finger
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
ALX3
TPM2
CUL4B
GABRD
GDF5
COL6A1
TCTN3
COL6A2
FLNA
COL6A3
MYH3
ASXL1
TBX3
PIGL
FAT4
ERCC1
ERCC2
COL11A1
EED
COL11A2
HINT1
COL12A1
NOG
ERCC5
RAPSN
ERCC6
CRLF1
COL17A1
ZMPSTE24
WDR4
NUP107
ADAMTS3
ORC6
SLC26A2
MYOD1
RIPPLY2
KDM5C
WNT5A
DOK7
ROR2
CAPN3
L1CAM
TPRKB
TRPS1
FERMT1
DVL1
NUP88
PSMB8
DVL3
KCNAB2
NAA10
NSD1
IKBKG
LAMA3
PEX1
SHH
PEX6
NTNG1
LMBR1
ACTG2
PORCN
LAMB3
TWIST2
LAGE3
LAMC2
SMARCAD1
UPF3B
SIN3A
OCRL
OSGEP
SMOC1
SRCAP
GABBR2
BCOR
ECE1
IDUA
SKI
EZH2
BCR
GPKOW
NXN
KCNK9
ITGB4
MECP2
GMNN
LFNG
SLC39A13
NLRP3
CRKL
POLR3A
CHRNG
CDC45
NOD2
XYLT1
CCN6
ORC1
TGFBR1
ERGIC1
ORC4
CDKL5
TGFBR2
GJA1
LIFR
TUBB3
SH3PXD2B
SLC35A3
ARID1B
UBA1
PIEZO2
FBN1
FBN2
EFNB1
ANTXR2
STXBP1
ALX1
GPC3
MBTPS2
LMNA
NALCN
CANT1
HOXD13
SLC16A2
KLHL7
ZDHHC9
FKTN
CCBE1
IGHMBP2
TMEM70
HES7
DHODH
DLL3
TGDS
SLC35A2
CTDP1
GPC4
NUP133
EMG1
FGD1
SMG9
TRPV4
MAFB
WDR73
MESP2
FGFR3
PAX3
CDT1
FGFR2
SUZ12
RERE
MMP2
MAPK1
TP53RK
TBR1
CDC6
TNNI2
KAT6B
TNNT3
MAP3K7
FZD2
PRG4
PRDM16
CLCF1
MED12
MUSK
FOXG1
MEGF10
ADAMTSL2
SMAD3
MYBPC1
CHST3
