HPO - Abnormal heart valve morphology
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
TPM2
TPM3
GABRD
HGD
IL12B
RPL26
ATP6V1E1
MYH7
SLC29A3
MYH11
BRIP1
EOGT
LZTR1
ERCC4
GALNS
MYLK
ATRX
HLA-B
MAP1B
ENPP1
MAT2A
SPEG
RPS6KA3
ACTA2
ACTB
GATA4
GATA6
NAA10
GBA
BBS2
TCIRG1
EVC
MMP21
TAB2
KCNE5
DAXX
SRY
RRAS
RREB1
BCOR
SGO1
TTN
B3GAT3
RYR1
CHRNG
HIRA
FANCA
FANCC
FANCD2
FANCE
XYLT1
TMEM260
XYLT2
ACSL4
IFIH1
GJA1
CRELD1
FANCB
DACT1
FANCF
FANCG
ZNF469
PTPN11
FBN1
FBN2
SALL1
GLA
BRCA1
GLB1
TMTC3
BRAF
CLCN7
BRCA2
AEBP1
SACS
CLIC2
WASHC5
ARHGAP31
GLI1
KCNJ8
MYPN
TMEM70
UFD1
A2ML1
PKD1
SNX10
HRAS
ALDH18A1
FGFR1
PLD1
TAF2
MAD2L2
AMMECR1
DOCK6
MAP3K7
PLOD1
MYRF
DNASE1L3
MED12
NOTCH1
TBX1
DSE
FOXF1
NOTCH3
RAC1
GP1BB
COL1A1
CHST3
FOXE3
COL1A2
COL2A1
RAD51
COL3A1
RAD51C
KRAS
SLC25A24
RAF1
COL5A1
COL5A2
NDUFB11
FLNA
PIGL
BIN1
FBLN5
EVC2
B3GLCT
CCDC22
VWF
FMR1
NRAS
ANK1
NEDD4L
COMT
MLX
RASA2
HCN4
CLIP2
DLL4
PUF60
NSD2
NELFA
POLG
GNPTAB
ROR2
RNF135
KCNAB2
ARFGEF2
COX7B
AGGF1
BAZ1B
B3GALT6
ABCC9
FANCL
CHD7
GATA5
XRCC2
RFC2
IDS
FANCM
GTF2IRD1
IDUA
SKI
CBL
CCNQ
PRDM5
SELENON
NXN
CBS
JMJD1C
ABCC6
PALB2
LETM1
NR2F2
EDNRA
ARF1
RFWD3
POLR3A
KIF7
ZIC3
RIT1
TGFB2
TGFB3
TGFBR1
SNIP1
TGFBR2
PACS1
MFAP5
MLXIPL
LIMK1
SH3PXD2B
TNFSF11
GTF2I
ARSB
KANSL1
SEC24C
LMNA
UBE2T
ARVCF
SMC3
DYNC2LI1
GUSB
LOX
FANCI
RBPJ
DCHS1
PRKAR1A
FIBP
NKX2-5
YY1AP1
SMPD1
IFT122
ELN
LTBP3
PRKG1
RERE
KAT6B
MAP2K1
ERMARD
MAP2K2
MCTP2
PRDM16
HCCS
TNXB
RPL5
TBL2
SLX4
VPS13B
SMAD3
SMAD4
SEMA3E
SMAD6
SOS1
SOS2
