HPO - Gingival overgrowth
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL3A1
PIGN
NPM1
IRF2BP2
ATP6V1B2
FAT4
SLC29A3
ZBTB16
EMC1
RARA
MAN2B1
AIMP2
OSTM1
KIF1A
ADAMTS3
ADAMTS2
CLIP2
WNT5A
PIGS
ROR2
CNTNAP1
INSR
NUMA1
DVL1
DVL3
BAZ1B
ABCC9
LBR
REST
NABP1
RFC2
BCOR
GTF2IRD1
IDUA
TBL1XR1
NXN
ZNHIT3
STAT3
TBC1D24
STAT5B
SLC17A5
RMRP
FAM20C
LIMK1
SH3PXD2B
MGAT2
GTF2I
ANTXR2
PIGA
GLB1
COX1
COX2
COX3
SC5D
ABCA5
KCNH1
GUSB
CCBE1
AGA
NFIX
KCNJ6
IER3IP1
DHCR7
RIN2
ND1
TBCK
ND4
ND5
ND6
PRKAR1A
FGF3
FIP1L1
C1R
C1S
PLAGL1
TRNF
TRNH
ELN
FGFR2
TRNL1
GNAQ
MMP2
TRNQ
PLG
TRNS1
TRNS2
TRNW
MMP14
TMCO1
FAM20A
HYMAI
FZD2
TBL2
CD96
VPS13B
PML
SOS1
