HPO - Reduced consciousness/confusion
Downloaded on 31stOct2017 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
LYRM7
IL10
MYD88
IL12A
IL12B
USP18
IL12RB1
ABAT
ERCC2
ERCC3
ERCC4
ERCC5
ATP7B
GALT
SPIB
ACADM
HLA-B
ACADS
KIF1A
ACADSB
ACADVL
AUH
AVP
ERAP1
PDHA1
INS
MYOD1
HLA-DQB1
HLA-DRB1
CYP24A1
TMEM126B
INSR
ETFA
ETFB
ZFP57
ETFDH
MC2R
PDX1
HLCS
CDH23
HMBS
SIK1
GCDH
IRF5
BCKDHA
BCKDHB
GCH1
HMGCL
GCK
NDUFA1
MCCC2
MCCC1
DBT
GCSH
TIMMDC1
HNF4A
NDUFB3
NDUFB9
KLRC4
ZNHIT3
NFU1
NDUFS1
NDUFS2
MMADHC
MEFV
NDUFS3
NDUFV1
NAGS
NDUFS4
NDUFS6
STAT3
STAT4
NDUFV2
TNFSF4
MEN1
IVD
GJB1
PRDM8
GK
FBP1
BRAF
COG6
PAX8
FKTN
GLDC
PTS
BTD
ABCC8
DHCR7
SCN2A
KCNJ11
NFKB2
UCP2
EIF2B4
GLUD1
EIF2B3
EIF2B2
EIF2B5
SCN8A
ABCD4
KCNQ2
DLD
KCNQ3
PLAGL1
CCR1
GNA11
AKT2
C4A
GNAS
RMND1
DMPK
ALDOB
HYMAI
EIF2AK3
KYNU
TNFSF15
NAXE
IL23R
MOG
NOTCH3
DNMT1
CA5A
TBP
HFE2
COL3A1
POMT2
CACNA1A
COL5A1
DPYD
DPYS
HNF1A
AMT
SLC25A20
FOXRED1
RAPSN
NDUFAF5
AMN
MLX
TCN2
NDUFAF2
FKRP
POLG
DOK7
NDUFAF3
SLC19A2
SLC19A3
POU2AF1
TWNK
MRPS16
CASR
SLC39A4
ADAMTS13
POMT1
CPOX
CPS1
PRRT2
CUBN
CPT1A
APP
CPT2
NUBPL
FAS
BOLA3
ZNF365
SLC2A1
MMACHC
NDUFA11
SLC4A1
PPOX
SLC5A5
MMAA
SLC25A22
USP8
OTC
NDUFAF4
MMEL1
THRA
NDUFAF1
COX1
COX2
COX3
SLC16A1
P2RY11
IL12A-AS1
EIF2B1
PRF1
ASL
SLC25A13
SLC25A15
GYS2
ND1
SLC22A5
ND4
ASPA
TLR4
ND5
ASS1
ND6
SMARCB1
MTRR
UBAC2
TRNF
TRNH
TRNL1
HAMP
HADH
CTNNB1
TRNQ
SNCB
ATP1A2
TRNS1
SNCA
TRNS2
SLC25A19
TRNW
MMAB
PCCA
CTSH
PCCB
NNT
LMBRD1
TNPO3
MUSK
MUT
HCRT
PRNP
LARGE1
PRPS1
