HPO - Skin nodule
Downloaded on 30thSept2019 from goo.gl/1qvFo7 and processed in process_hpo_to_genelists.r
COL3A1
IL10
CYLD
EPHX2
KRAS
RAF1
IL12A
COL5A1
IL12B
COL5A2
COL7A1
NRAS
MLX
HLA-B
PDGFB
PDGFRB
ERAP1
LEMD3
ENPP1
HLA-DRB1
KIF1B
CYP27A1
INSR
NAGA
MC1R
PSMB8
APC
PORCN
APOA2
TSC1
TSC2
APOB
BCL2
TNFRSF11A
OCRL
IDH1
ACVR1
PPP1R17
IDH2
APOE
BCL6
PTEN
MDM2
TEK
FAS
ECM1
TTPA
LDLR
KLRC4
ABCC6
DDIT3
PTH1R
MEFV
TNFRSF11B
STAT4
GHR
IFNG
DACT1
GJB2
IARS2
KLLN
PTPN11
FBN1
SALL1
HMGA2
ANTXR2
GLA
BRAF
NF2
IGH
PIK3CA
ASAH1
IL12A-AS1
BTNL2
LPL
TLR4
CCR1
UBAC2
AKT1
C4A
FGFR1
FGFR2
FUS
MMP2
GNAS
CTNNB1
NME1
KIT
ATP2A2
G6PC
SLC37A4
IL23R
SEC23B
NOTCH3
SDHB
SDHC
KIF11
SDHD
CDK4
FERMT3
COL1A1
